<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: accents_modules.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">accents_modules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="accents__modules_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _ACCENTS_MOD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _ACCENTS_MOD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="sufrule_8h.html">freeling/morfo/sufrule.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>freeling {
<a name="l00039"></a>00039 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classfreeling_1_1accents__module.html">00047</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classfreeling_1_1accents__module.html#aca7bbfd2c2a05b9531b0c745b8d058fa" title="Constructor.">accents_module</a>();
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1accents__module.html#a494bb13f7423aad351f8f17dfaffd97c" title="Specific accentuation patterns.">fix_accentuation</a>(std::set&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;) <span class="keyword">const</span> =0;
<a name="l00055"></a><a class="code" href="classfreeling_1_1accents__module.html#a77b6e415c7d8e80dfa163a3e11642e67">00055</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1accents__module.html#a77b6e415c7d8e80dfa163a3e11642e67" title="Destructor.">~accents_module</a>() {};
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classfreeling_1_1accents__default.html">00066</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1accents__default.html" title="Derived accents_module for null accentuation (eg english).">accents_default</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keyword">public</span>:
<a name="l00070"></a>00070     <a class="code" href="classfreeling_1_1accents__default.html#ab4d023cb0ece92fb3be9becea67b185e" title="Constructor.">accents_default</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1accents__default.html#a04dfadb6c04f4ccf5d17d5cb6554ab4c" title="default accentuation patterns">fix_accentuation</a>(std::set&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;) <span class="keyword">const</span>;
<a name="l00074"></a>00074   };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classfreeling_1_1accents__es.html">00083</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1accents__es.html" title="Derived accents_module for Spanish accentuation.">accents_es</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> {
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keyword">private</span>:
<a name="l00087"></a><a class="code" href="classfreeling_1_1accents__es.html#acf23a8a685ba1c6175a39e1a742278b9">00087</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__es.html#acf23a8a685ba1c6175a39e1a742278b9" title="regexps to check for useful spanish accentuation and syllabic patterns">llana_acc</a>;
<a name="l00088"></a><a class="code" href="classfreeling_1_1accents__es.html#a6f37fe1fe67d3014d47242f2dcfc0ea7">00088</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__es.html#a6f37fe1fe67d3014d47242f2dcfc0ea7">aguda_mal</a>;
<a name="l00089"></a><a class="code" href="classfreeling_1_1accents__es.html#a1346394186acbcde79eb730b2129da31">00089</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__es.html#a1346394186acbcde79eb730b2129da31">monosil</a>;
<a name="l00090"></a><a class="code" href="classfreeling_1_1accents__es.html#a14200c8ad6c8214e428575a73e0b29fc">00090</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__es.html#a14200c8ad6c8214e428575a73e0b29fc">last_vowel_put_acc</a>;
<a name="l00091"></a><a class="code" href="classfreeling_1_1accents__es.html#af364bdc25abf313f3b8c0032ac5033a5">00091</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__es.html#af364bdc25abf313f3b8c0032ac5033a5">last_vowel_not_acc</a>;
<a name="l00092"></a><a class="code" href="classfreeling_1_1accents__es.html#acfcf16531390ef4d3d0b5f5ed3e4781a">00092</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__es.html#acfcf16531390ef4d3d0b5f5ed3e4781a">any_vowel_acc</a>;
<a name="l00094"></a><a class="code" href="classfreeling_1_1accents__es.html#a4ae6458e1e3d68ad5fb57d907f48700d">00094</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1accents__es.html#a4ae6458e1e3d68ad5fb57d907f48700d" title="maps to store equivalences between accentued and not accentued chars.">with_acc</a>;
<a name="l00095"></a><a class="code" href="classfreeling_1_1accents__es.html#a75676f67b9b1a80a12786305e90c47a3">00095</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1accents__es.html#a75676f67b9b1a80a12786305e90c47a3">without_acc</a>;
<a name="l00097"></a>00097     <span class="keyword">static</span> std::wstring <a class="code" href="classfreeling_1_1accents__es.html#a5a8be5bbceeccedcbfa6658c90315c4c" title="remove spanish accents from given word">remove_accent_esp</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00099"></a>00099     <span class="keyword">static</span> std::wstring <a class="code" href="classfreeling_1_1accents__es.html#adcc732312a2ff3670387d5611083452d" title="set spanish accents on last syllabe of given word">put_accent_esp</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keyword">public</span>:
<a name="l00103"></a>00103     <a class="code" href="classfreeling_1_1accents__es.html#a9d0303e4a2e98824e68404bbe5e2b385" title="Constructor.">accents_es</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1accents__es.html#a302bea88dced47d0d43c5ce214e55ec5" title="Specific accentuation patterns for Spanish.">fix_accentuation</a>(std::set&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;) <span class="keyword">const</span>;
<a name="l00107"></a>00107   };
<a name="l00108"></a>00108 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classfreeling_1_1accents__gl.html">00115</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1accents__gl.html" title="Derived accents_module for Galician accentuation.">accents_gl</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keyword">private</span>:
<a name="l00119"></a><a class="code" href="classfreeling_1_1accents__gl.html#a7028afb47ef91540649504e96effaeb8">00119</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#a7028afb47ef91540649504e96effaeb8" title="regexps to check for useful spanish accentuation and syllabic patterns">last_vowel_put_acc</a>;
<a name="l00120"></a><a class="code" href="classfreeling_1_1accents__gl.html#a68ef2eaee0a9a518b1ffe1fc13df91ae">00120</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#a68ef2eaee0a9a518b1ffe1fc13df91ae">last_vowel_not_acc</a>;
<a name="l00121"></a><a class="code" href="classfreeling_1_1accents__gl.html#ae52ff0bf83c70cb904ee2bed0c096a99">00121</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#ae52ff0bf83c70cb904ee2bed0c096a99">any_vowel_acc</a>;
<a name="l00122"></a><a class="code" href="classfreeling_1_1accents__gl.html#af2ca4bd0eb743202ce7c21ae55277d81">00122</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#af2ca4bd0eb743202ce7c21ae55277d81">any_closed_vowel_acc</a>;
<a name="l00123"></a><a class="code" href="classfreeling_1_1accents__gl.html#a454762b5fa79b7f0e74121adf9ace3f1">00123</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#a454762b5fa79b7f0e74121adf9ace3f1">oxytone_without_acc</a>;
<a name="l00124"></a><a class="code" href="classfreeling_1_1accents__gl.html#a4b92a8061c450cbfc63032ba3c12e945">00124</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#a4b92a8061c450cbfc63032ba3c12e945">oxytone_with_acc</a>;
<a name="l00125"></a><a class="code" href="classfreeling_1_1accents__gl.html#ae819575e0ecc232e46987e255c095cd4">00125</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#ae819575e0ecc232e46987e255c095cd4">diacritic_acc</a>;
<a name="l00126"></a><a class="code" href="classfreeling_1_1accents__gl.html#a9b74f379756cd1f9d0c216ce70bdb546">00126</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#a9b74f379756cd1f9d0c216ce70bdb546">past_subj_with_acc</a>;
<a name="l00127"></a><a class="code" href="classfreeling_1_1accents__gl.html#a9c1e9e74fbd4327cce843762797f295c">00127</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#a9c1e9e74fbd4327cce843762797f295c">infinitive_r_accusative_allomorph</a>;
<a name="l00128"></a><a class="code" href="classfreeling_1_1accents__gl.html#a40ea0c2e2fcbcddbe9826019c2792e11">00128</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1accents__gl.html#a40ea0c2e2fcbcddbe9826019c2792e11">present_s_accusative_allomorph</a>;
<a name="l00129"></a>00129    
<a name="l00131"></a><a class="code" href="classfreeling_1_1accents__gl.html#aa2a82b84d3d37cd89fef1c1a1d1a1c86">00131</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1accents__gl.html#aa2a82b84d3d37cd89fef1c1a1d1a1c86" title="maps to store equivalences between accentued and not accentued chars.">with_acc</a>;
<a name="l00132"></a><a class="code" href="classfreeling_1_1accents__gl.html#a5a00bae6181f97640dc299ef7c6d59b7">00132</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1accents__gl.html#a5a00bae6181f97640dc299ef7c6d59b7">without_acc</a>;
<a name="l00134"></a>00134     <span class="keyword">static</span> std::wstring <a class="code" href="classfreeling_1_1accents__gl.html#adb95246192daa5d4c29e9078cc9e48c3" title="remove spanish accents from given word">remove_accent_gl</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00136"></a>00136     <span class="keyword">static</span> std::wstring <a class="code" href="classfreeling_1_1accents__gl.html#addbd29521d143646d32e146b7835bb28" title="set galician accents on last syllabe of given word">put_accent_gl</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00138"></a>00138     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1accents__gl.html#a5d4e122a60719a27d017af21476a1e39" title="fix for Galician accent pattern">fix_accusative_allomorph_gl</a>(std::set&lt;std::wstring&gt; &amp;);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keyword">public</span>:
<a name="l00142"></a>00142     <a class="code" href="classfreeling_1_1accents__gl.html#ad9df4903c597d92c1c52702135d1d4ef" title="Constructor.">accents_gl</a>();
<a name="l00143"></a>00143 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1accents__gl.html#ab1d981dcd5d7887f3214d18b95b78310" title="Specific accentuation patterns for Galician.">fix_accentuation</a>(std::set&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;) <span class="keyword">const</span>;
<a name="l00146"></a>00146   };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 } <span class="comment">// namespace</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
