<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: adaboost.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">adaboost.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="weakrule_8h_source.html">freeling/omlet/weakrule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dataset_8h_source.html">freeling/omlet/dataset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="classifier_8h_source.html">freeling/omlet/classifier.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adaboost.h:</div>
<div class="dyncontent">
<div class="center"><img src="adaboost_8h__incl.gif" border="0" usemap="#adaboost_8h" alt=""/></div>
<map name="adaboost_8h" id="adaboost_8h">
<area shape="rect" id="node3" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="441,83,606,112"/><area shape="rect" id="node22" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="763,160,921,189"/><area shape="rect" id="node32" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="46,83,211,112"/><area shape="rect" id="node15" href="tree_8h.html" title="freeling/tree.h" alt="" coords="473,160,574,189"/><area shape="rect" id="node17" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="313,160,449,189"/><area shape="rect" id="node27" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="25,237,187,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="adaboost_8h__dep__incl.gif" border="0" usemap="#adaboost_8hdep" alt=""/></div>
<map name="adaboost_8hdep" id="adaboost_8hdep">
<area shape="rect" id="node3" href="nec_8cc.html" title="nec.cc" alt="" coords="5,83,67,112"/><area shape="rect" id="node5" href="coref_8h.html" title="coref.h" alt="" coords="91,83,152,112"/><area shape="rect" id="node7" href="freeling_8h.html" title="freeling.h" alt="" coords="152,237,227,267"/><area shape="rect" id="node10" href="bioner_8h.html" title="bioner.h" alt="" coords="276,83,343,112"/><area shape="rect" id="node12" href="bioner_8cc.html" title="bioner.cc" alt="" coords="227,160,301,189"/><area shape="rect" id="node14" href="ner_8cc.html" title="ner.cc" alt="" coords="325,160,384,189"/><area shape="rect" id="node16" href="maco_8h.html" title="maco.h" alt="" coords="408,160,472,189"/><area shape="rect" id="node18" href="maco_8cc.html" title="maco.cc" alt="" coords="404,237,476,267"/></map>
</div>
</div>
<p><a href="adaboost_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule.  <a href="classfreeling_1_1adaboost.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
