<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: alternatives.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">alternatives.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dictionary_8h_source.html">freeling/morfo/dictionary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="alternatives_8h_source.html">freeling/morfo/alternatives.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alternatives.cc:</div>
<div class="dyncontent">
<div class="center"><img src="alternatives_8cc__incl.gif" border="0" usemap="#alternatives_8cc" alt=""/></div>
<map name="alternatives_8cc" id="alternatives_8cc">
<area shape="rect" id="node9" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="729,315,881,344"/><area shape="rect" id="node39" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="425,237,559,267"/><area shape="rect" id="node55" href="dictionary_8h.html" title="freeling/morfo/dictionary.h" alt="" coords="1753,160,1924,189"/><area shape="rect" id="node90" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="2343,83,2511,112"/><area shape="rect" id="node96" href="alternatives_8h.html" title="freeling/morfo/alternatives.h" alt="" coords="1395,83,1576,112"/><area shape="rect" id="node19" href="windll_8h.html" title="freeling/windll.h" alt="" coords="1293,469,1405,499"/><area shape="rect" id="node21" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="1477,392,1645,421"/><area shape="rect" id="node30" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1435,547,1552,576"/><area shape="rect" id="node37" href="tree_8h.html" title="freeling/tree.h" alt="" coords="1531,469,1632,499"/><area shape="rect" id="node60" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="1421,315,1595,344"/><area shape="rect" id="node65" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="2419,392,2587,421"/><area shape="rect" id="node74" href="suffixes_8h.html" title="freeling/morfo/suffixes.h" alt="" coords="1904,237,2067,267"/><area shape="rect" id="node69" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="1967,547,2129,576"/><area shape="rect" id="node80" href="accents_8h.html" title="freeling/morfo/accents.h" alt="" coords="2024,315,2187,344"/><area shape="rect" id="node82" href="accents__modules_8h.html" title="freeling/morfo/accents_modules.h" alt="" coords="1923,392,2141,421"/><area shape="rect" id="node87" href="sufrule_8h.html" title="freeling/morfo/sufrule.h" alt="" coords="1872,469,2027,499"/><area shape="rect" id="node104" href="phonetics_8h.html" title="freeling/morfo/phonetics.h" alt="" coords="1176,237,1347,267"/><area shape="rect" id="node116" href="foma__FSM_8h.html" title="freeling/morfo/foma_FSM.h" alt="" coords="1523,160,1701,189"/><area shape="rect" id="node109" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="1048,315,1184,344"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alternatives_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;ALTERNATIVES&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alternatives_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a5f8df0c6694ccbe18b9433d7c6f50d5c">ALTERNATIVES_TRACE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="alternatives.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a5f8df0c6694ccbe18b9433d7c6f50d5c">ALTERNATIVES_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="alternatives.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;ALTERNATIVES&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
