<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: alternatives.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">alternatives.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="regexp_8h_source.html">freeling/regexp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dictionary_8h_source.html">freeling/morfo/dictionary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="processor_8h_source.html">freeling/morfo/processor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="phonetics_8h_source.html">freeling/morfo/phonetics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="foma__FSM_8h_source.html">freeling/morfo/foma_FSM.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alternatives.h:</div>
<div class="dyncontent">
<div class="center"><img src="alternatives_8h__incl.gif" border="0" usemap="#alternatives_8h" alt=""/></div>
<map name="alternatives_8h" id="alternatives_8h">
<area shape="rect" id="node5" href="windll_8h.html" title="freeling/windll.h" alt="" coords="989,392,1101,421"/><area shape="rect" id="node7" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1167,469,1284,499"/><area shape="rect" id="node15" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="640,315,808,344"/><area shape="rect" id="node28" href="dictionary_8h.html" title="freeling/morfo/dictionary.h" alt="" coords="717,83,888,112"/><area shape="rect" id="node33" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="819,237,992,267"/><area shape="rect" id="node64" href="phonetics_8h.html" title="freeling/morfo/phonetics.h" alt="" coords="1081,160,1252,189"/><area shape="rect" id="node77" href="foma__FSM_8h.html" title="freeling/morfo/foma_FSM.h" alt="" coords="68,83,247,112"/><area shape="rect" id="node26" href="tree_8h.html" title="freeling/tree.h" alt="" coords="549,392,651,421"/><area shape="rect" id="node38" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="832,315,1000,344"/><area shape="rect" id="node47" href="suffixes_8h.html" title="freeling/morfo/suffixes.h" alt="" coords="359,160,521,189"/><area shape="rect" id="node42" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="879,469,1041,499"/><area shape="rect" id="node53" href="accents_8h.html" title="freeling/morfo/accents.h" alt="" coords="121,237,284,267"/><area shape="rect" id="node55" href="accents__modules_8h.html" title="freeling/morfo/accents_modules.h" alt="" coords="93,315,312,344"/><area shape="rect" id="node60" href="sufrule_8h.html" title="freeling/morfo/sufrule.h" alt="" coords="220,392,375,421"/><area shape="rect" id="node69" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="1187,237,1323,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="alternatives_8h__dep__incl.gif" border="0" usemap="#alternatives_8hdep" alt=""/></div>
<map name="alternatives_8hdep" id="alternatives_8hdep">
<area shape="rect" id="node3" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="freeling_8h.html" title="freeling.h" alt="" coords="136,83,211,112"/></map>
</div>
</div>
<p><a href="alternatives_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class alternatives suggests words that are orthogrphically/phonetically similar to input word.  <a href="classfreeling_1_1alternatives.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
