<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1accents.html">freeling::accents</a></td><td class="indexvalue">The class accents provides a wrapper to transparently create and access an <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> to handle accentuation for the appropriate language </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1accents__default.html">freeling::accents_default</a></td><td class="indexvalue">Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for null accentuation (eg english) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td class="indexvalue">Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for Spanish accentuation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td class="indexvalue">Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for Galician accentuation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1accents__module.html">freeling::accents_module</a></td><td class="indexvalue">The abstract class <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> generalizes accentuation rules for different languages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td class="indexvalue">Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td><td class="indexvalue">Class suffixes implements suffixation rules and dictionary search for suffixed word forms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1aligner.html">freeling::aligner&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td class="indexvalue">Class alternatives suggests words that are orthogrphically/phonetically similar to input word </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td class="indexvalue">Class analysis stores a possible reading (lemma, PoS, probability, distance) for a word </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; T &gt;</a></td><td class="indexvalue">Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords (dates, numbers, quantities, ...) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1automat__status.html">freeling::automat_status</a></td><td class="indexvalue">Class to store status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1bioner.html">freeling::bioner</a></td><td class="indexvalue">The class bioner implements an AdaBoost-Based NE recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1category.html">freeling::category</a></td><td class="indexvalue">Class category is an auxiliar class to store information about the example belonging to a category </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1cell.html">freeling::cell</a></td><td class="indexvalue">Class cell stores all information in a chart cell </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td class="indexvalue">Class chart contains an array of cells that constitute a chart </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1chart__parser.html">freeling::chart_parser</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1chart__parser.html" title="Class chart_parser implements a chart parser.">chart_parser</a> implements a chart parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__and.html">freeling::check_and</a></td><td class="indexvalue">The following classes are implementations of different constraints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__asynon.html">freeling::check_asynon</a></td><td class="indexvalue">Lemma or any ancestor has given synonym </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__category.html">freeling::check_category</a></td><td class="indexvalue">Check category category </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__lemma.html">freeling::check_lemma</a></td><td class="indexvalue">Find lemma in list of lemmas (separator character is |) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__not.html">freeling::check_not</a></td><td class="indexvalue">Negation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__pos.html">freeling::check_pos</a></td><td class="indexvalue">Match pos against regexp </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__semfile.html">freeling::check_semfile</a></td><td class="indexvalue">Lemma has given WN semantic file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__side.html">freeling::check_side</a></td><td class="indexvalue">Side of descendant respect to ancestor (or viceversa) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__synon.html">freeling::check_synon</a></td><td class="indexvalue">Lemma has given synonym </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__tonto.html">freeling::check_tonto</a></td><td class="indexvalue">Lemma has given top ontology class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1check__wordclass.html">freeling::check_wordclass</a></td><td class="indexvalue">Lemma belongs to a class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td class="indexvalue">The class classifier is an abstract class that implements a general ML classifier </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td class="indexvalue">The class completer implements a parse tree completer, which given a partial parse tree (chunker output), completes the full parse according to some grammar rules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1completerRule.html">freeling::completerRule</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> stores rules used by the completer of parse trees </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1condition.html">freeling::condition</a></td><td class="indexvalue">Class condition implements a condition of a CG rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td class="indexvalue">Class to handle loading a config file for freeling module, with XML-like sections </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">freeling::dataset::const_iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">freeling::word::const_iterator</a></td><td class="indexvalue">Const_iterator over word analysis (either all, only selected, only unselected) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1const__sibling__iterator.html">freeling::const_sibling_iterator&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1constraint.html">freeling::constraint</a></td><td class="indexvalue">The class constraint implements a constraint for the relaxation labelling algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1constraint__grammar.html">freeling::constraint_grammar</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1constraint__grammar.html" title="Class constraint_grammar implements a pseudo CG, ready to be used from a relax PoS tagger...">constraint_grammar</a> implements a pseudo CG, ready to be used from a relax PoS tagger </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1coref.html">freeling::coref</a></td><td class="indexvalue">The class coref implements a ML-based coreference classificator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td class="indexvalue">Class for the feature extractor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td class="indexvalue">Class kb: Store information associated to a knowledge base </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td class="indexvalue">Class to wrap a berkeley DB database and unify access </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td class="indexvalue">Class dataset stores a set of examples uset to train adaboost models </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates.html">freeling::dates</a></td><td class="indexvalue">The class dates provides a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a>, a temporal expression recognizer for the appropriate language </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__ca.html">freeling::dates_ca</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1dates__ca.html" title="The derived class dates_ca implements a Catalan date/time recognizer.">dates_ca</a> implements a Catalan date/time recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__default.html">freeling::dates_default</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1dates__default.html" title="The derived class dates_default implements a default date/time recognizer (only simple patterns are r...">dates_default</a> implements a default date/time recognizer (only simple patterns are recognized) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__en.html">freeling::dates_en</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1dates__en.html" title="The derived class dates_en implements an English date/time recognizer.">dates_en</a> implements an English date/time recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__es.html">freeling::dates_es</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1dates__es.html" title="The derived class dates_es implements a Spanish date/time recognizer.">dates_es</a> implements a Spanish date/time recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__gl.html">freeling::dates_gl</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1dates__gl.html" title="The derived class dates_gl implements a Galician date/time recognizer.">dates_gl</a> implements a Galician date/time recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__module.html">freeling::dates_module</a></td><td class="indexvalue">The abstract class <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> generalizes temporal expression recognizer for different languages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__pt.html">freeling::dates_pt</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer.">dates_pt</a> implements a Portuguese date/time recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__ru.html">freeling::dates_ru</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1dates__ru.html" title="The derived class dates_ru implements Russian date/time recognizer.">dates_ru</a> implements Russian date/time recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dates__status.html">freeling::dates_status</a></td><td class="indexvalue">Class to store status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a> stores a dependency tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dep__txala.html">freeling::dep_txala</a></td><td class="indexvalue">DependencyMaker is a class for obtaining a dependency tree from chunks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dep__txala__status.html">freeling::dep_txala_status</a></td><td class="indexvalue">Store parsing status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dependency__parser.html">freeling::dependency_parser</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser...">dependency_parser</a> is just an abstract class generalizing any dependency parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1depLabeler.html">freeling::depLabeler</a></td><td class="indexvalue">DepLabeler is class to set labels into a dependency tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td class="indexvalue">Class denode stores nodes of a dependency tree and parse tree &lt;-&gt; deptree relations </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dictionary.html">freeling::dictionary</a></td><td class="indexvalue">The class dictionary implements dictionary search and suffix analysis for word forms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td class="indexvalue">Class document is a list of paragraphs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dt__node.html">freeling::dt_node</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1dt__node.html" title="Class dt_node stores the info in one node of the decision tree.">dt_node</a> stores the info in one node of the decision tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td class="indexvalue">Class edge stores all information in a chart edge </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1trellis_1_1element.html">freeling::trellis::element</a></td><td class="indexvalue">Each trellis node contains an ordered set of paths </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1emission__states.html">freeling::emission_states</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1emission__states.html" title="The class emission_states stores the list of states in the HMM that *may* be generating a given word ...">emission_states</a> stores the list of states in the HMM that *may* be generating a given word given the two previous words (and their valid tags) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1example.html">freeling::example</a></td><td class="indexvalue">Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; T &gt;</a></td><td class="indexvalue">This template is used by numbers, quantities, dates, and ner classes to dinamycally create the appropriate subclass of <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a>, <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a>, <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a>, or <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> (according to received options) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1feature__function.html">freeling::feature_function</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1feature__function.html" title="Class feature_function is an abstrac class to enable calling module to define user-custom feature fun...">feature_function</a> is an abstrac class to enable calling module to define user-custom feature functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1fex.html">freeling::fex</a></td><td class="indexvalue">Class fex implements a feature extractor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1fex__condition.html">freeling::fex_condition</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a> stores a condition to be checked on the target </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td class="indexvalue">Feature lexicon </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a> stores a feature extraction rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1fex__rulepack.html">freeling::fex_rulepack</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a> stores a batch of feature rules to be applied to the same kind of targets </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1fex__status.html">freeling::fex_status</a></td><td class="indexvalue">Store status about extracted features </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1foma__FSM.html">freeling::foma_FSM</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1generic__iterator.html">freeling::generic_iterator&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td class="indexvalue">Class grammar implements a CFG, ready to be used from a chart parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe...">hmm_tagger</a> implements the syntactic analyzer and is the main class, which uses all the others </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td class="indexvalue">Class "idioma" implements a visible Markov's model that calculates the probability that a text is in a certain language </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">freeling::dataset::iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1word_1_1iterator.html">freeling::word::iterator</a></td><td class="indexvalue">Iterator over word analysis (either all, only selected, only unselected) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1list_1_1iterator.html">iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1label.html">freeling::label</a></td><td class="indexvalue">The class label stores all information related to a variable label in the relaxation labelling algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td class="indexvalue">Class "lang_ident" checks a text against all known languages and sorts the results by probability </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1lex__entry.html">freeling::lex_entry</a></td><td class="indexvalue">Content of one lexicon entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1lexer.html">freeling::lexer</a></td><td class="indexvalue">Simple RegEx lexer to parse UTF8 grammar files without depending on flex (or the like) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1list.html">list</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1List.html">freeling::List</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfreeling_1_1List_1_1ListRec.html">freeling::List::ListRec</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">freeling::List::ListRecBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">freeling::List::ListRecData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structfreeling_1_1List_1_1ListRecEnd.html">freeling::List::ListRecEnd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td class="indexvalue">Class locutions recognizes multiwords belonging to a list obtained from a configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1locutions__status.html">freeling::locutions_status</a></td><td class="indexvalue">Class to store status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1maco.html">freeling::maco</a></td><td class="indexvalue">Class maco implements the morphological analyzer, which uses all the specific analyzers: dates, numbers, dictionary, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer.">maco_options</a> implements a set of specific options of the morphological analyzer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1map.html">map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1matching__attrib.html">freeling::matching_attrib</a></td><td class="indexvalue">The class matching attrib stores attributes for maching condition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1matching__condition.html">freeling::matching_condition</a></td><td class="indexvalue">The class matching condition stores a condition used in a MATCHING operation of a completer rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1mention.html">freeling::mention</a></td><td class="indexvalue">Class that contains one definite NP (candidate mention) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules...">mlDTree</a> implements a multilabel decision tree that can be used by adaboost as a weak rules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1mlDTree__params.html">freeling::mlDTree_params</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules.">mlDTree_params</a> stores the set of params for this kind of weak rules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1multimap.html">multimap</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></td><td class="indexvalue">The class nec implements a ML-based NE classificator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1ner.html">freeling::ner</a></td><td class="indexvalue">Class ner implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> named entity recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td class="indexvalue">The class ner is an abstract class that implements a general NE Recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1ner__status.html">freeling::ner_status</a></td><td class="indexvalue">Class to store status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1nerc__features.html">freeling::nerc_features</a></td><td class="indexvalue">Available NERC-specific feature extraction functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td class="indexvalue">Class node stores nodes of a <a class="el" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> Each node in the tree is either a label (intermediate node) or a word (leaf node) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td class="indexvalue">The class np implements a simple proper noun recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers.html">freeling::numbers</a></td><td class="indexvalue">Class numbers implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> number recognizer for the appropriate language </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__ca.html">freeling::numbers_ca</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__ca.html" title="The derived class numbers_ca implements a Catalan number recognizer.">numbers_ca</a> implements a Catalan number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__cs.html">freeling::numbers_cs</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__cs.html" title="The derived class numbers_cs implements a Czeck number recognizer.">numbers_cs</a> implements a Czeck number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__default.html">freeling::numbers_default</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__default.html" title="The derived class numbers_default implements a default number recognizer (only numbers in digits are ...">numbers_default</a> implements a default number recognizer (only numbers in digits are recognized) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__en.html">freeling::numbers_en</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__en.html" title="The derived class numbers_en implements an English number recognizer.">numbers_en</a> implements an English number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__es.html">freeling::numbers_es</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__es.html" title="The derived class numbers_es implements a Spanish number recognizer.">numbers_es</a> implements a Spanish number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__gl.html">freeling::numbers_gl</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__gl.html" title="The derived class numbers_gl implements a Galician number recognizer.">numbers_gl</a> implements a Galician number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__it.html">freeling::numbers_it</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__it.html" title="The derived class numbers_it implements a Italian number recognizer.">numbers_it</a> implements a Italian number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__module.html">freeling::numbers_module</a></td><td class="indexvalue">The abstract class <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> generalizes nummeric expression recognizer for different languages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__pt.html">freeling::numbers_pt</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__pt.html" title="The derived class numbers_pt implements a Portuguese number recognizer.">numbers_pt</a> implements a Portuguese number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__ru.html">freeling::numbers_ru</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1numbers__ru.html" title="The derived class numbers_ru implements an Russian number recognizer.">numbers_ru</a> implements an Russian number recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1numbers__status.html">freeling::numbers_status</a></td><td class="indexvalue">Class to store status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1paragraph.html">freeling::paragraph</a></td><td class="indexvalue">Class paragraph is just a list of sentences that someone has validated it as a paragraph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1parse__tree.html">freeling::parse_tree</a></td><td class="indexvalue">Class parse tree is used to store the results of parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1ph__rule.html">freeling::ph_rule</a></td><td class="indexvalue">Auxiliar class to store a phonetic change rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1phd.html">freeling::phd&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1phonetics.html">freeling::phonetics</a></td><td class="indexvalue">This class is a will calculate the phonetic translation of a word </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger.">POS_tagger</a> is just an abstract class generalizing a PoS tagger </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1posmaprule.html">freeling::posmaprule</a></td><td class="indexvalue">Auxiliary class to map FL postags to WN codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator&lt; T &gt;</a></td><td class="indexvalue">Traverse the tree in preorder (parent first, then children) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1probabilities.html">freeling::probabilities</a></td><td class="indexvalue">Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td class="indexvalue">The class problem stores the structure of a problem, namely, a vector with a position for each variable to consider, and for each variable, a list of initial weights for each possible label </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td class="indexvalue">Abstract class to define the common API of any FreeLing processing module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1processor__status.html">freeling::processor_status</a></td><td class="indexvalue">Virtual class to store the processing state of a sentence </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1punts.html">freeling::punts</a></td><td class="indexvalue">Class numbers implements a punctuation sign recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities.html">freeling::quantities</a></td><td class="indexvalue">Class quantities implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> monetary expressions detector for the appropriate language </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__ca.html">freeling::quantities_ca</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1quantities__ca.html" title="The derived class quantities_ca implements a Catalan quantities recognizer.">quantities_ca</a> implements a Catalan quantities recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__default.html">freeling::quantities_default</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1quantities__default.html" title="The derived class quantities_default implements a default quantities recognizer (only percentages are...">quantities_default</a> implements a default quantities recognizer (only percentages are recognized) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__en.html">freeling::quantities_en</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1quantities__en.html" title="The derived class quantities_en implements an English quantities recognizer.">quantities_en</a> implements an English quantities recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__es.html">freeling::quantities_es</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1quantities__es.html" title="The derived class quantities_es implements a Spanish quantities recognizer.">quantities_es</a> implements a Spanish quantities recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__gl.html">freeling::quantities_gl</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1quantities__gl.html" title="The derived class quantities_gl implements a Galician quantities recognizer.">quantities_gl</a> implements a Galician quantities recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__module.html">freeling::quantities_module</a></td><td class="indexvalue">The abstract class <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> generalizes a percentage, ratios, and currency expression recognizer for different languages </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__pt.html">freeling::quantities_pt</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1quantities__pt.html" title="The derived class quantities_pt implements a Portuguese quantities recognizer.">quantities_pt</a> implements a Portuguese quantities recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__ru.html">freeling::quantities_ru</a></td><td class="indexvalue">The derived class <a class="el" href="classfreeling_1_1quantities__ru.html" title="The derived class quantities_ru implements a Russian quantities recognizer.">quantities_ru</a> implements a Russian quantities recognizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1quantities__status.html">freeling::quantities_status</a></td><td class="indexvalue">Class to store status information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1RE__map.html">freeling::RE_map</a></td><td class="indexvalue">Class tag_map implements a mapping from a regexps to an associated data string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1RE__map__rule.html">freeling::RE_map_rule</a></td><td class="indexvalue">Auxiliary class to store a single <a class="el" href="classfreeling_1_1RE__map.html" title="Class tag_map implements a mapping from a regexps to an associated data string.">RE_map</a> rule </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1relax.html">freeling::relax</a></td><td class="indexvalue">The class relax implements a generic solver for consistent labelling problems, using relaxation labelling algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1relax__tagger.html" title="The class relax_tagger implements a PoS tagger based on relaxation labelling algorithm.">relax_tagger</a> implements a PoS tagger based on relaxation labelling algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td class="indexvalue">Class rule implements a rule of a grammar </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1rule__expression.html">freeling::rule_expression</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> is an abstract class (interface) for building dynamic restriction on a <a class="el" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> which are used by class <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1rule__set.html">freeling::rule_set</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1ruleCG.html">freeling::ruleCG</a></td><td class="indexvalue">Class rule implements a rule of a CG </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1ruleLabeler.html">freeling::ruleLabeler</a></td><td class="indexvalue">RuleLabeler is an auxiliary class for the <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classsafe__map.html">safe_map&lt; T1, T2 &gt;</a></td><td class="indexvalue">This class provides a map with thread_safe writing acces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> implements a semantic DB interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a> stores several semantic info about a sense </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1senses.html">freeling::senses</a></td><td class="indexvalue">Class senses implements a sense annotator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td class="indexvalue">Class sentence is just a list of words that someone (the splitter) has validated it as a complete sentence </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1set.html">set</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1setCG.html">freeling::setCG</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator&lt; T &gt;</a></td><td class="indexvalue">Sibling iterator: traverse all children of the same node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1similarity.html">freeling::similarity</a></td><td class="indexvalue">This class calculates the similarity between two words </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1splitter.html">freeling::splitter</a></td><td class="indexvalue">Class splitter implements a sentence splitter, which accumulates lists of words until a sentence is completed, and then returns a list of sentence objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1sufrule.html">freeling::sufrule</a></td><td class="indexvalue">Class sufrule contains an affixation rule, and is used by class suffixes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td class="indexvalue">Class svm implements a bianry SVM classifier </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvm__model.html">svm_model</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvm__node.html">svm_node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsvm__problem.html">svm_problem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td class="indexvalue">The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1tokenizer.html">freeling::tokenizer</a></td><td class="indexvalue">Class tokenizer implements a token splitter, which converts a string into a sequence of word objects, according to a set of tokenization rules read from aconfiguration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1traces.html">freeling::traces</a></td><td class="indexvalue">Class traces implements trace and error handling utilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator&lt; T, N &gt;</a></td><td class="indexvalue">Generic iterator, to derive all the others </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1trellis.html">freeling::trellis</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1ukb.html">freeling::ukb</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td class="indexvalue">Class util implements some utilities for NLP analyzers: "tolower" for latin alfabets, tags manipulation, wstring2number and viceversa conversions, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1vector.html">vector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1vis__viterbi.html">freeling::vis_viterbi</a></td><td class="indexvalue">The class <a class="el" href="classfreeling_1_1vis__viterbi.html" title="The class vis_viterbi implements the viterbi algorithm given the weights of different labels...">vis_viterbi</a> implements the viterbi algorithm given the weights of different labels, without hidden information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> is an abstract class generalizing any kind of weak rule that adaboost can use </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1word.html">freeling::word</a></td><td class="indexvalue">Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1wr__factory.html" title="Class wr_factory is a factory enabling to register new types of weak_rules (provided they are derived...">wr_factory</a> is a factory enabling to register new types of weak_rules (provided they are derived from <a class="el" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use...">weak_rule</a> class below </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfreeling_1_1wr__params.html">freeling::wr_params</a></td><td class="indexvalue">Class <a class="el" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> is a dummy class used to derive the set of parameters of each WR type </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
