<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: automat.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">automat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="processor_8h_source.html">freeling/morfo/processor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for automat.h:</div>
<div class="dyncontent">
<div class="center"><img src="automat_8h__incl.gif" border="0" usemap="#automat_8h" alt=""/></div>
<map name="automat_8h" id="automat_8h">
<area shape="rect" id="node5" href="windll_8h.html" title="freeling/windll.h" alt="" coords="82,237,194,267"/><area shape="rect" id="node7" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="327,160,495,189"/><area shape="rect" id="node27" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="35,83,208,112"/><area shape="rect" id="node32" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="598,83,750,112"/><area shape="rect" id="node18" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="463,237,580,267"/><area shape="rect" id="node25" href="tree_8h.html" title="freeling/tree.h" alt="" coords="338,237,439,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="automat_8h__dep__incl.gif" border="0" usemap="#automat_8hdep" alt=""/></div>
<map name="automat_8hdep" id="automat_8hdep">
<area shape="rect" id="node3" href="automat_8cc.html" title="automat.cc" alt="" coords="112,160,197,189"/><area shape="rect" id="node5" href="dates__modules_8h.html" title="dates_modules.h" alt="" coords="495,83,615,112"/><area shape="rect" id="node15" href="locutions_8h.html" title="locutions.h" alt="" coords="307,83,392,112"/><area shape="rect" id="node21" href="quantities__modules_8h.html" title="quantities_modules.h" alt="" coords="387,160,531,189"/><area shape="rect" id="node26" href="ner__module_8h.html" title="ner_module.h" alt="" coords="693,160,792,189"/><area shape="rect" id="node47" href="numbers__modules_8h.html" title="numbers_modules.h" alt="" coords="7,83,145,112"/><area shape="rect" id="node7" href="dates_8h.html" title="dates.h" alt="" coords="499,237,563,267"/><area shape="rect" id="node9" href="maco_8h.html" title="maco.h" alt="" coords="499,315,563,344"/><area shape="rect" id="node11" href="maco_8cc.html" title="maco.cc" alt="" coords="447,392,519,421"/><area shape="rect" id="node13" href="freeling_8h.html" title="freeling.h" alt="" coords="543,392,617,421"/><area shape="rect" id="node18" href="locutions_8cc.html" title="locutions.cc" alt="" coords="221,160,312,189"/><area shape="rect" id="node23" href="quantities_8h.html" title="quantities.h" alt="" coords="387,237,475,267"/><area shape="rect" id="node28" href="ner__module_8cc.html" title="ner_module.cc" alt="" coords="587,237,693,267"/><area shape="rect" id="node30" href="bioner_8h.html" title="bioner.h" alt="" coords="792,237,859,267"/><area shape="rect" id="node37" href="ner_8h.html" title="ner.h" alt="" coords="717,237,768,267"/><area shape="rect" id="node41" href="np_8h.html" title="np.h" alt="" coords="883,237,928,267"/><area shape="rect" id="node32" href="bioner_8cc.html" title="bioner.cc" alt="" coords="697,315,772,344"/><area shape="rect" id="node34" href="ner_8cc.html" title="ner.cc" alt="" coords="796,315,855,344"/><area shape="rect" id="node44" href="np_8cc.html" title="np.cc" alt="" coords="879,315,932,344"/><area shape="rect" id="node49" href="numbers_8h.html" title="numbers.h" alt="" coords="5,160,88,189"/></map>
</div>
</div>
<p><a href="automat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat__status.html">freeling::automat_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store status information.  <a href="classfreeling_1_1automat__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords (dates, numbers, quantities, ...).  <a href="classfreeling_1_1automat.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">MAX_STATES</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>&#160;&#160;&#160;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automat_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;AUTOMAT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="automat_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#ab1d75e9bbd34a4840cd7a9a91426be22">AUTOMAT_TRACE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9568de9296df1e94aeb0b7f24cc678a9"></a><!-- doxytag: member="automat.h::MAX_STATES" ref="a9568de9296df1e94aeb0b7f24cc678a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">MAX_STATES</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>, and <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a09886d6ba96e67553bf3c49ed8ade975"></a><!-- doxytag: member="automat.h::MAX_TOKENS" ref="a09886d6ba96e67553bf3c49ed8ade975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>, and <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="automat.h::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#ab1d75e9bbd34a4840cd7a9a91426be22">AUTOMAT_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="automat.h::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;AUTOMAT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
