<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: automat.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">automat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="automat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _AUTOMAT</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _AUTOMAT</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">freeling/morfo/processor.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="traces_8h.html">freeling/morfo/traces.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>freeling {
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">00041</a> <span class="preprocessor">#define MAX_STATES 100</span>
<a name="l00042"></a><a class="code" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TOKENS 50</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="automat_8h.html#ab1e34bc45e4737f4c255db28d8616820">00044</a> <span class="preprocessor">#define MOD_TRACENAME L&quot;AUTOMAT&quot;</span>
<a name="l00045"></a><a class="code" href="automat_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define MOD_TRACECODE AUTOMAT_TRACE</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classfreeling_1_1automat__status.html">00051</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1automat__status.html" title="Class to store status information.">automat_status</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence.">processor_status</a> {
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">// shift beggining of multiword by N words (in_1982 -&gt; 1982)</span>
<a name="l00054"></a><a class="code" href="classfreeling_1_1automat__status.html#a87dc69432e698a611e58657f7ad989f9">00054</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1automat__status.html#a87dc69432e698a611e58657f7ad989f9">shiftbegin</a>; 
<a name="l00055"></a>00055   };
<a name="l00056"></a>00056 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00105"></a><a class="code" href="classfreeling_1_1automat.html">00105</a>     <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords ...">automat</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module.">processor</a> {
<a name="l00106"></a>00106   <span class="keyword">private</span>:
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">int</span> ComputeToken(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span> =0;
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetActions(T *) <span class="keyword">const</span> =0;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">void</span> StateActions(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, T *) <span class="keyword">const</span> =0;
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetMultiwordAnalysis(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> T *) <span class="keyword">const</span> =0;
<a name="l00122"></a><a class="code" href="classfreeling_1_1automat.html#a8cff5cff208f7bbd3cdda5b1db70a312">00122</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1automat.html#a8cff5cff208f7bbd3cdda5b1db70a312" title="virtual function (true by default).">ValidMultiWord</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;w, T *st)<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(<span class="keyword">true</span>); }
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classfreeling_1_1automat.html#ac3804dc74f385aa1ed42761e4c8fcb0a">00125</a>     <span class="keyword">virtual</span> sentence::iterator <a class="code" href="classfreeling_1_1automat.html#ac3804dc74f385aa1ed42761e4c8fcb0a" title="Private function to re-arrange sentence when match found.">BuildMultiword</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;se, sentence::iterator start, sentence::iterator end, <span class="keywordtype">int</span> fs, <span class="keywordtype">bool</span> &amp;built)<span class="keyword"> const </span>{
<a name="l00126"></a>00126       sentence::iterator i;
<a name="l00127"></a>00127       std::list&lt;word&gt; mw;
<a name="l00128"></a>00128       std::wstring form;
<a name="l00129"></a>00129     
<a name="l00130"></a>00130       <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;Building multiword&quot;</span>);
<a name="l00131"></a>00131         
<a name="l00132"></a>00132       <a class="code" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence.">processor_status</a> *pst = se.<a class="code" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472" title="get status at the top of stack">get_processing_status</a>();
<a name="l00133"></a>00133       T *st = (T*)pst;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135       <span class="comment">// ignore initial tokens, if needed (e.g. in_1982 -&gt; 1982)</span>
<a name="l00136"></a>00136       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;((<a class="code" href="classfreeling_1_1automat__status.html" title="Class to store status information.">automat_status</a>*)st)-&gt;shiftbegin &amp;&amp; start!=end; i++) start++;
<a name="l00137"></a>00137     
<a name="l00138"></a>00138       <span class="keywordflow">for</span> (i=start; i!=end; i++){
<a name="l00139"></a>00139         mw.push_back(*i);           
<a name="l00140"></a>00140         form += i-&gt;get_form()+L<span class="stringliteral">&quot;_&quot;</span>;
<a name="l00141"></a>00141         <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;added next [&quot;</span>+form+L<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00142"></a>00142       } 
<a name="l00143"></a>00143       <span class="comment">// don&#39;t forget last word</span>
<a name="l00144"></a>00144       mw.push_back(*i);           
<a name="l00145"></a>00145       form += i-&gt;get_form();
<a name="l00146"></a>00146       <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;added last [&quot;</span>+form+L<span class="stringliteral">&quot;]&quot;</span>);
<a name="l00147"></a>00147     
<a name="l00148"></a>00148       <span class="comment">// build new word with the mw list, and check whether it is acceptable</span>
<a name="l00149"></a>00149       <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> w(form,mw);
<a name="l00150"></a>00150     
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (ValidMultiWord(w,st)) {  
<a name="l00152"></a>00152         <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;Valid Multiword. Modifying the sentence&quot;</span>);
<a name="l00153"></a>00153       
<a name="l00154"></a>00154         <span class="comment">// erasing from the sentence the words that composed the multiword</span>
<a name="l00155"></a>00155         end++;
<a name="l00156"></a>00156         i=se.erase(start, end);
<a name="l00157"></a>00157         <span class="comment">// insert new multiword it into the sentence</span>
<a name="l00158"></a>00158         i=se.insert(i,w); 
<a name="l00159"></a>00159       
<a name="l00160"></a>00160         <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;New word inserted&quot;</span>);
<a name="l00161"></a>00161         <span class="comment">// Set morphological info for new MW</span>
<a name="l00162"></a>00162         SetMultiwordAnalysis(i,fs,st);
<a name="l00163"></a>00163         built=<span class="keyword">true</span>;
<a name="l00164"></a>00164       }
<a name="l00165"></a>00165       <span class="keywordflow">else</span> {
<a name="l00166"></a>00166         <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;Multiword found, but rejected. Sentence untouched&quot;</span>);
<a name="l00167"></a>00167         ResetActions(st);
<a name="l00168"></a>00168         i=start;
<a name="l00169"></a>00169         built=<span class="keyword">false</span>;
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171     
<a name="l00172"></a>00172       <span class="keywordflow">return</span>(i);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   
<a name="l00176"></a>00176   <span class="keyword">protected</span>:
<a name="l00178"></a><a class="code" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">00178</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76" title="state code of initial state">initialState</a>;
<a name="l00180"></a><a class="code" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">00180</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b" title="state code for stop State">stopState</a>;
<a name="l00182"></a><a class="code" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">00182</a>     <span class="keywordtype">int</span> trans[<a class="code" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">MAX_STATES</a>][<a class="code" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>];
<a name="l00184"></a><a class="code" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">00184</a>     std::set&lt;int&gt; <a class="code" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f" title="set of final states">Final</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keyword">public</span>:
<a name="l00188"></a><a class="code" href="classfreeling_1_1automat.html#a5e6f6c6057ecd6e0b9fd4f5ba895796e">00188</a>     <a class="code" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords ...">automat&lt;T&gt;</a>() {};
<a name="l00190"></a><a class="code" href="classfreeling_1_1automat.html#a90be92682353013e71ca7e1af59aacae">00190</a>     <span class="keyword">virtual</span> ~<a class="code" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords ...">automat&lt;T&gt;</a>() {};
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">00193</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc" title="Detect patterns starting at a specific word.">matching</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;se, sentence::iterator &amp;i)<span class="keyword"> const </span>{
<a name="l00194"></a>00194       sentence::iterator j,sMatch,eMatch; 
<a name="l00195"></a>00195       <span class="keywordtype">int</span> newstate, state, token, fstate;
<a name="l00196"></a>00196       <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;Checking for mw starting at word &#39;&quot;</span>+i-&gt;get_form()+L<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200       T *pst = <span class="keyword">new</span> T();
<a name="l00201"></a>00201       se.<a class="code" href="classfreeling_1_1sentence.html#a77aadbdd98ce761010d6ad7dfc48192f" title="push status into the stack">set_processing_status</a>((<a class="code" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence.">processor_status</a> *)pst);  
<a name="l00202"></a>00202     
<a name="l00203"></a>00203       <span class="comment">// reset automaton</span>
<a name="l00204"></a>00204       state=initialState;
<a name="l00205"></a>00205       fstate=0;
<a name="l00206"></a>00206       ResetActions(pst);
<a name="l00207"></a>00207       ((<a class="code" href="classfreeling_1_1automat__status.html" title="Class to store status information.">automat_status</a> *)pst)-&gt;shiftbegin=0;
<a name="l00208"></a>00208     
<a name="l00209"></a>00209       sMatch=i; eMatch=se.end();
<a name="l00210"></a>00210       <span class="keywordflow">for</span> (j=i;state != stopState &amp;&amp; j!=se.end(); j++) {
<a name="l00211"></a>00211         <span class="comment">// request the child class to compute the token</span>
<a name="l00212"></a>00212         <span class="comment">// code for current word in current state</span>
<a name="l00213"></a>00213         token = ComputeToken(state,j,se);
<a name="l00214"></a>00214         <span class="comment">// do the transition to new state</span>
<a name="l00215"></a>00215         newstate = trans[state][token];
<a name="l00216"></a>00216         <span class="comment">// let the child class perform any actions </span>
<a name="l00217"></a>00217         <span class="comment">// for the new state (e.g. computing date value...)</span>
<a name="l00218"></a>00218         StateActions(state, newstate, token, j, pst);
<a name="l00219"></a>00219         <span class="comment">// change state</span>
<a name="l00220"></a>00220         state = newstate;
<a name="l00221"></a>00221         <span class="comment">// if the state codes a valid match, remember it</span>
<a name="l00222"></a>00222         <span class="comment">//  as the longest match found so long.</span>
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (Final.find(state)!=Final.end()) {
<a name="l00224"></a>00224           eMatch=j;
<a name="l00225"></a>00225           fstate=state;
<a name="l00226"></a>00226           <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;New candidate found&quot;</span>);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229     
<a name="l00230"></a>00230       <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;STOP state reached. Check longest match&quot;</span>);
<a name="l00231"></a>00231       <span class="comment">// stop state reached. find longest match (if any) and build a multiword</span>
<a name="l00232"></a>00232       <span class="keywordflow">if</span> (eMatch!=se.end()) {
<a name="l00233"></a>00233         <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;Match found&quot;</span>);
<a name="l00234"></a>00234         i=BuildMultiword(se,sMatch,eMatch,fstate,found);
<a name="l00235"></a>00235         <a class="code" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>(3,se);
<a name="l00236"></a>00236       }
<a name="l00237"></a>00237     
<a name="l00238"></a>00238       se.<a class="code" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d" title="pop top status, and free it">clear_processing_status</a>();
<a name="l00239"></a>00239       <span class="keywordflow">return</span>(found);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241   
<a name="l00242"></a>00242 
<a name="l00244"></a><a class="code" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">00244</a>     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2" title="Detect patterns in sentence.">analyze</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;se)<span class="keyword"> const </span>{
<a name="l00245"></a>00245       sentence::iterator i;
<a name="l00246"></a>00246       <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248       <span class="comment">// check whether there is a match starting at each position i</span>
<a name="l00249"></a>00249       <span class="keywordflow">for</span> (i=se.begin(); i!=se.end(); i++) {
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (not i-&gt;is_locked()) {
<a name="l00251"></a>00251           <span class="keywordflow">if</span> (matching(se, i)) found=<span class="keyword">true</span>;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         <span class="keywordflow">else</span> <a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6" title="Tracing macros.">TRACE</a>(3,L<span class="stringliteral">&quot;Word &#39;&quot;</span>+i-&gt;get_form()+L<span class="stringliteral">&quot;&#39; is locked. Skipped.&quot;</span>);
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255     
<a name="l00256"></a>00256       <span class="keywordflow">if</span> (found) se.<a class="code" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f" title="rebuild word positional index">rebuild_word_index</a>();
<a name="l00257"></a>00257     
<a name="l00258"></a>00258       <span class="comment">// Printing module results</span>
<a name="l00259"></a>00259       <a class="code" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>(1,se);
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00263"></a>00263     <span class="keyword">using</span> <a class="code" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a" title="analyze sentence">processor::analyze</a>;
<a name="l00264"></a>00264   };
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#undef MOD_TRACENAME</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#undef MOD_TRACECODE</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 } <span class="comment">// namespace</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
