<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: bioner.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">bioner.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nerc__features_8h_source.html">freeling/morfo/nerc_features.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bioner_8h_source.html">freeling/morfo/bioner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bioner.cc:</div>
<div class="dyncontent">
<div class="center"><img src="bioner_8cc__incl.gif" border="0" usemap="#bioner_8cc" alt=""/></div>
<map name="bioner_8cc" id="bioner_8cc">
<area shape="rect" id="node7" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="2201,315,2353,344"/><area shape="rect" id="node38" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="699,237,832,267"/><area shape="rect" id="node54" href="nerc__features_8h.html" title="freeling/morfo/nerc_features.h" alt="" coords="2251,237,2445,267"/><area shape="rect" id="node76" href="bioner_8h.html" title="freeling/morfo/bioner.h" alt="" coords="2599,83,2748,112"/><area shape="rect" id="node152" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="168,83,336,112"/><area shape="rect" id="node17" href="windll_8h.html" title="freeling/windll.h" alt="" coords="3460,469,3572,499"/><area shape="rect" id="node19" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="2549,392,2717,421"/><area shape="rect" id="node29" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="696,469,813,499"/><area shape="rect" id="node36" href="tree_8h.html" title="freeling/tree.h" alt="" coords="1920,469,2021,499"/><area shape="rect" id="node58" href="fex__rule_8h.html" title="freeling/morfo/fex_rule.h" alt="" coords="2473,315,2636,344"/><area shape="rect" id="node65" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="2741,392,2893,421"/><area shape="rect" id="node71" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="1699,392,1835,421"/><area shape="rect" id="node80" href="adaboost_8h.html" title="freeling/omlet/adaboost.h" alt="" coords="1211,237,1379,267"/><area shape="rect" id="node109" href="svm_8h.html" title="freeling/omlet/svm.h" alt="" coords="1168,315,1307,344"/><area shape="rect" id="node117" href="viterbi_8h.html" title="freeling/omlet/viterbi.h" alt="" coords="67,469,216,499"/><area shape="rect" id="node124" href="ner__module_8h.html" title="freeling/morfo/ner_module.h" alt="" coords="3248,160,3429,189"/><area shape="rect" id="node140" href="fex_8h.html" title="freeling/morfo/fex.h" alt="" coords="2711,237,2844,267"/><area shape="rect" id="node82" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="1528,315,1693,344"/><area shape="rect" id="node91" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="885,392,1043,421"/><area shape="rect" id="node100" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="645,392,811,421"/><area shape="rect" id="node95" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="888,469,1051,499"/><area shape="rect" id="node115" href="libsvm_8h.html" title="freeling/omlet/libsvm.h" alt="" coords="1269,392,1421,421"/><area shape="rect" id="node129" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="3376,237,3539,267"/><area shape="rect" id="node134" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="3427,315,3600,344"/><area shape="rect" id="node146" href="fex__lexicon_8h.html" title="freeling/morfo/fex_lexicon.h" alt="" coords="2917,392,3099,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bioner_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NP&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bioner_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="bioner.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="bioner.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NP&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
