<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: bioner.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">bioner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="adaboost_8h_source.html">freeling/omlet/adaboost.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="svm_8h_source.html">freeling/omlet/svm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="viterbi_8h_source.html">freeling/omlet/viterbi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ner__module_8h_source.html">freeling/morfo/ner_module.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fex_8h_source.html">freeling/morfo/fex.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bioner.h:</div>
<div class="dyncontent">
<div class="center"><img src="bioner_8h__incl.gif" border="0" usemap="#bioner_8h" alt=""/></div>
<map name="bioner_8h" id="bioner_8h">
<area shape="rect" id="node5" href="windll_8h.html" title="freeling/windll.h" alt="" coords="2791,392,2903,421"/><area shape="rect" id="node7" href="adaboost_8h.html" title="freeling/omlet/adaboost.h" alt="" coords="717,160,885,189"/><area shape="rect" id="node46" href="svm_8h.html" title="freeling/omlet/svm.h" alt="" coords="651,237,789,267"/><area shape="rect" id="node54" href="viterbi_8h.html" title="freeling/omlet/viterbi.h" alt="" coords="5,392,155,421"/><area shape="rect" id="node60" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="2049,315,2217,344"/><area shape="rect" id="node75" href="ner__module_8h.html" title="freeling/morfo/ner_module.h" alt="" coords="2581,83,2763,112"/><area shape="rect" id="node99" href="fex_8h.html" title="freeling/morfo/fex.h" alt="" coords="1899,160,2032,189"/><area shape="rect" id="node9" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="960,237,1125,267"/><area shape="rect" id="node27" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="1287,315,1444,344"/><area shape="rect" id="node37" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="356,315,521,344"/><area shape="rect" id="node20" href="tree_8h.html" title="freeling/tree.h" alt="" coords="1563,392,1664,421"/><area shape="rect" id="node22" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="975,315,1111,344"/><area shape="rect" id="node32" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="1201,392,1364,421"/><area shape="rect" id="node52" href="libsvm_8h.html" title="freeling/omlet/libsvm.h" alt="" coords="697,315,849,344"/><area shape="rect" id="node67" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1739,392,1856,421"/><area shape="rect" id="node80" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="2591,160,2753,189"/><area shape="rect" id="node85" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="2585,237,2759,267"/><area shape="rect" id="node90" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="2223,237,2375,267"/><area shape="rect" id="node104" href="fex__rule_8h.html" title="freeling/morfo/fex_rule.h" alt="" coords="1884,237,2047,267"/><area shape="rect" id="node110" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="1772,315,1924,344"/><area shape="rect" id="node118" href="fex__lexicon_8h.html" title="freeling/morfo/fex_lexicon.h" alt="" coords="2425,315,2607,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bioner_8h__dep__incl.gif" border="0" usemap="#bioner_8hdep" alt=""/></div>
<map name="bioner_8hdep" id="bioner_8hdep">
<area shape="rect" id="node3" href="bioner_8cc.html" title="bioner.cc" alt="" coords="5,83,80,112"/><area shape="rect" id="node5" href="ner_8cc.html" title="ner.cc" alt="" coords="104,83,163,112"/><area shape="rect" id="node7" href="maco_8h.html" title="maco.h" alt="" coords="187,83,251,112"/><area shape="rect" id="node9" href="maco_8cc.html" title="maco.cc" alt="" coords="133,160,205,189"/><area shape="rect" id="node11" href="freeling_8h.html" title="freeling.h" alt="" coords="229,160,304,189"/></map>
</div>
</div>
<p><a href="bioner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html">freeling::bioner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class bioner implements an AdaBoost-Based NE recognizer.  <a href="classfreeling_1_1bioner.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
