<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::phd&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1phd.html">phd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::phd&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::phd" -->
<p><code>#include &lt;<a class="el" href="phd_8h_source.html">phd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::phd&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1phd__coll__graph.gif" border="0" usemap="#freeling_1_1phd_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1phd_3_01T_01_4_coll__map" id="freeling_1_1phd_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="49,5,87,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1phd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">phd</a> (const std::wstring &amp;fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">show</a> (std::wostream &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a9bfb3efded0de7eb0b7b231061c70f73">getCskip</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">dSkip</a> (<a class="el" href="classint.html">int</a> c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">dSub</a> (<a class="el" href="classint.html">int</a> const a, <a class="el" href="classint.html">int</a> const b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">dExp</a> (<a class="el" href="classint.html">int</a> const a, <a class="el" href="classint.html">int</a> const b, <a class="el" href="classint.html">int</a> const c)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a> (wchar_t a)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a> [<a class="el" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>][<a class="el" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; wchar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; wchar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">debug</a></td></tr>
</table>
<h3>template&lt;typename T = int&gt;<br/>
 class freeling::phd&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad434b12b9bf548b09ad657ce0469541f"></a><!-- doxytag: member="freeling::phd::phd" ref="ad434b12b9bf548b09ad657ce0469541f" args="(const std::wstring &amp;fname)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html">phd</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>, <a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">freeling::phd&lt; T &gt;::cexp</a>, <a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">freeling::phd&lt; T &gt;::cskip</a>, <a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">freeling::phd&lt; T &gt;::cspace</a>, <a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">freeling::phd&lt; T &gt;::csub</a>, <a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">freeling::phd&lt; T &gt;::cvowel</a>, <a class="el" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">freeling::phd&lt; T &gt;::debug</a>, <a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">freeling::phd&lt; T &gt;::distance</a>, <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file()</a>, <a class="el" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">freeling::phd&lt; T &gt;::sconsonants</a>, and <a class="el" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">freeling::phd&lt; T &gt;::svowels</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9c300342593bd364f8f62f1e0e6e64a"></a><!-- doxytag: member="freeling::phd::dExp" ref="ab9c300342593bd364f8f62f1e0e6e64a" args="(int const a, int const b, int const c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">dExp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> const&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> const&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> const&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">freeling::phd&lt; T &gt;::cexp</a>, <a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">freeling::phd&lt; T &gt;::distance</a>, and <a class="el" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">freeling::phd&lt; T &gt;::V()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f0b3fea59113059898379d5789e0949"></a><!-- doxytag: member="freeling::phd::dSkip" ref="a9f0b3fea59113059898379d5789e0949" args="(int c)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">dSkip</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">freeling::phd&lt; T &gt;::cskip</a>, and <a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">freeling::phd&lt; T &gt;::cspace</a>.</p>

</div>
</div>
<a class="anchor" id="afa0fa1a215f6094265af4e8bec7ef136"></a><!-- doxytag: member="freeling::phd::dSub" ref="afa0fa1a215f6094265af4e8bec7ef136" args="(int const a, int const b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">dSub</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> const&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> const&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">freeling::phd&lt; T &gt;::cspace</a>, <a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">freeling::phd&lt; T &gt;::csub</a>, <a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">freeling::phd&lt; T &gt;::distance</a>, and <a class="el" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">freeling::phd&lt; T &gt;::V()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfb3efded0de7eb0b7b231061c70f73"></a><!-- doxytag: member="freeling::phd::getCskip" ref="a9bfb3efded0de7eb0b7b231061c70f73" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a9bfb3efded0de7eb0b7b231061c70f73">getCskip</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">freeling::phd&lt; T &gt;::cskip</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7cb2d38393a2556aa154e0ec77b132"></a><!-- doxytag: member="freeling::phd::show" ref="a2e7cb2d38393a2556aa154e0ec77b132" args="(std::wostream &amp;o)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">show</a> </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">freeling::phd&lt; T &gt;::cexp</a>, <a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">freeling::phd&lt; T &gt;::cskip</a>, <a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">freeling::phd&lt; T &gt;::csub</a>, <a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">freeling::phd&lt; T &gt;::cvowel</a>, <a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">freeling::phd&lt; T &gt;::distance</a>, <a class="el" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">freeling::phd&lt; T &gt;::sconsonants</a>, and <a class="el" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">freeling::phd&lt; T &gt;::svowels</a>.</p>

</div>
</div>
<a class="anchor" id="af1e69eae566d35b3f946cb1eb8774f9d"></a><!-- doxytag: member="freeling::phd::V" ref="af1e69eae566d35b3f946cb1eb8774f9d" args="(wchar_t a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">V</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">freeling::phd&lt; T &gt;::cvowel</a>, and <a class="el" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">freeling::phd&lt; T &gt;::svowels</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">freeling::phd&lt; T &gt;::dExp()</a>, and <a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">freeling::phd&lt; T &gt;::dSub()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af1cf171888d3413f440f1170eeaefd7b"></a><!-- doxytag: member="freeling::phd::cexp" ref="af1cf171888d3413f440f1170eeaefd7b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">cexp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">freeling::phd&lt; T &gt;::dExp()</a>, <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>, and <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;::show()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e84ef7184fc6bae97cdf9b84a9f31d3"></a><!-- doxytag: member="freeling::phd::cskip" ref="a9e84ef7184fc6bae97cdf9b84a9f31d3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">cskip</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">freeling::phd&lt; T &gt;::dSkip()</a>, <a class="el" href="classfreeling_1_1phd.html#a9bfb3efded0de7eb0b7b231061c70f73">freeling::phd&lt; T &gt;::getCskip()</a>, <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>, and <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;::show()</a>.</p>

</div>
</div>
<a class="anchor" id="ad79081b9c3dcfd0e65d215422259c98d"></a><!-- doxytag: member="freeling::phd::cspace" ref="ad79081b9c3dcfd0e65d215422259c98d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">cspace</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#a9f0b3fea59113059898379d5789e0949">freeling::phd&lt; T &gt;::dSkip()</a>, <a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">freeling::phd&lt; T &gt;::dSub()</a>, and <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>.</p>

</div>
</div>
<a class="anchor" id="a297643e2b16ffe885502e831e95f4f33"></a><!-- doxytag: member="freeling::phd::csub" ref="a297643e2b16ffe885502e831e95f4f33" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">csub</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">freeling::phd&lt; T &gt;::dSub()</a>, <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>, and <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;::show()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2e092baee239c27e61b024951838d3"></a><!-- doxytag: member="freeling::phd::cvowel" ref="a5f2e092baee239c27e61b024951838d3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">cvowel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>, <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;::show()</a>, and <a class="el" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">freeling::phd&lt; T &gt;::V()</a>.</p>

</div>
</div>
<a class="anchor" id="a67d198579fcfa5550567ccc57a0c5fc8"></a><!-- doxytag: member="freeling::phd::debug" ref="a67d198579fcfa5550567ccc57a0c5fc8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">debug</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>.</p>

</div>
</div>
<a class="anchor" id="a90615e32736bbe345b5a99756e6b5bd7"></a><!-- doxytag: member="freeling::phd::distance" ref="a90615e32736bbe345b5a99756e6b5bd7" args="[ALPHSIZE][ALPHSIZE]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">distance</a>[<a class="el" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>][<a class="el" href="phd_8h.html#ac1e63bf73b3f56edc388a8975bcfa244">ALPHSIZE</a>]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#ab9c300342593bd364f8f62f1e0e6e64a">freeling::phd&lt; T &gt;::dExp()</a>, <a class="el" href="classfreeling_1_1phd.html#afa0fa1a215f6094265af4e8bec7ef136">freeling::phd&lt; T &gt;::dSub()</a>, <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>, and <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;::show()</a>.</p>

</div>
</div>
<a class="anchor" id="aecfd4bb9fa65b583081c9c039ba8562d"></a><!-- doxytag: member="freeling::phd::sconsonants" ref="aecfd4bb9fa65b583081c9c039ba8562d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;wchar_t&gt; <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">sconsonants</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>, and <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;::show()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b871cd883882f1935b55518ab3fa5cf"></a><!-- doxytag: member="freeling::phd::svowels" ref="a2b871cd883882f1935b55518ab3fa5cf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;wchar_t&gt; <a class="el" href="classfreeling_1_1phd.html">freeling::phd</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">svowels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>, <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;::show()</a>, and <a class="el" href="classfreeling_1_1phd.html#af1e69eae566d35b3f946cb1eb8774f9d">freeling::phd&lt; T &gt;::V()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="phd_8h_source.html">phd.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
