<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::weak_rule Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#a58c75c3b270d188ecef76232d7c00ffa">classify</a>(const example &amp;i, double pred[])=0</td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#ac527a532af75c4342d84096e477e52ca">learn</a>(const dataset &amp;ds, double &amp;Z)=0</td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#add22cfedf6adae2244c39094ca7bf181">read_from_stream</a>(std::wistream *is)=0</td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#a60041f6430d9b64280a8cf45ce19e984">write_to_stream</a>(std::wostream *os)=0</td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#a4a6d730eb63df93a3edbbcfb87b10f00">Zcalculus</a>(const dataset &amp;ds) const </td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#aebba919c9dfb24507318830ef6dee6df">~weak_rule</a>()</td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
