<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: map Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="std::map" --><div class="dynheader">
Inheritance diagram for map:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1map__inherit__graph.gif" border="0" usemap="#map_inherit__map" alt="Inheritance graph"/></div>
<map name="map_inherit__map" id="map_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1example.html" title="Class example is a vector of real&#45;valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities." alt="" coords="147,5,352,35"/><area shape="rect" id="node5" href="classfreeling_1_1fex__lexicon.html" title="Feature lexicon." alt="" coords="104,59,395,88"/><area shape="rect" id="node7" href="classsafe__map.html" title="This class provides a map with thread_safe writing acces." alt="" coords="179,183,320,212"/><area shape="rect" id="node9" href="classsafe__map.html" title="safe_map\&lt; std::wstring, const feature_function * \&gt;" alt="" coords="685,135,1003,164"/><area shape="rect" id="node11" href="classsafe__map.html" title="safe_map\&lt; std::wstring, WR_constructor \&gt;" alt="" coords="707,209,981,239"/><area shape="rect" id="node13" href="classsafe__map.html" title="safe_map\&lt; std::wstring, double \&gt;" alt="" coords="736,304,952,333"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="safe__map_8h_source.html">safe_map.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
