<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::locutions Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1locutions.html">locutions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::locutions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::locutions" --><!-- doxytag: inherits="automat&lt; locutions_status &gt;" -->
<p>Class locutions recognizes multiwords belonging to a list obtained from a configuration file.  
 <a href="classfreeling_1_1locutions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="locutions_8h_source.html">locutions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::locutions:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1locutions__inherit__graph.gif" border="0" usemap="#freeling_1_1locutions_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1locutions_inherit__map" id="freeling_1_1locutions_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="5,181,243,211"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="75,5,203,35"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="140,85,289,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::locutions:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1locutions__coll__graph.gif" border="0" usemap="#freeling_1_1locutions_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1locutions_coll__map" id="freeling_1_1locutions_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="13,256,251,285"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="79,148,228,177"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="185,5,223,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1locutions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">locutions</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3996c4f28bd065cd883f2574c8aa7f5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#a1c5f23a969ad410e67ed6a201728dd88">~locutions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1c5f23a969ad410e67ed6a201728dd88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#ae32f8b70c44c566c996e37be3e7515cb">add_locution</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a locution rule to the multiword recognizer.  <a href="#ae32f8b70c44c566c996e37be3e7515cb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">check</a> (const std::wstring, std::set&lt; std::wstring &gt; &amp;, <a class="el" href="classbool.html">bool</a> &amp;, <a class="el" href="classbool.html">bool</a> &amp;, <a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">ComputeToken</a> (<a class="el" href="classint.html">int</a>, sentence::iterator &amp;, <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the right token code for word j from given state.  <a href="#a5ccfea31a7d433030595d79cbc59c146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">ResetActions</a> (<a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset current multiword acumulator.  <a href="#a68227482ee52440035de53ffb04cede8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#a78ec96b712c4d4641cd6cee5ffd474a3">StateActions</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, sentence::const_iterator, <a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform necessary actions in "state" reached from state "origin" via word j interpreted as code "token": Basically, when reaching a state, update accumulated multiword.  <a href="#a78ec96b712c4d4641cd6cee5ffd474a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">SetMultiwordAnalysis</a> (sentence::iterator, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the appropriate lemma and tag for the new multiword.  <a href="#af64f873fd99eda754a8388741fcff633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">ValidMultiWord</a> (const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, <a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *pst=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform last minute validation before effectively building multiword.  <a href="#aa6d041980d957e05ade15ffdc3f396a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#a185c580379f59a75eb967f856d2204f1">locut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">store multiword list  <a href="#a185c580379f59a75eb967f856d2204f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1locutions.html#a31a02cfa883472201a40950a3e6a52f8">prefixes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">store multiword prefixes  <a href="#a31a02cfa883472201a40950a3e6a52f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class locutions recognizes multiwords belonging to a list obtained from a configuration file. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3996c4f28bd065cd883f2574c8aa7f5e"></a><!-- doxytag: member="freeling::locutions::locutions" ref="a3996c4f28bd065cd883f2574c8aa7f5e" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>locFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a multiword recognizer, loading multiword file. </p>

<p>References <a class="el" href="classfreeling_1_1locutions.html#ae32f8b70c44c566c996e37be3e7515cb">add_locution()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">freeling::automat&lt; locutions_status &gt;::Final</a>, <a class="el" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">freeling::automat&lt; locutions_status &gt;::initialState</a>, <a class="el" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">MAX_STATES</a>, <a class="el" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>, <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file()</a>, <a class="el" href="locutions_8cc.html#ab15a3874c2b4f71c7cec2cd136c96411">ST_M</a>, <a class="el" href="locutions_8cc.html#a390251c1ffb3552d70d7f666b739a134">ST_P</a>, <a class="el" href="locutions_8cc.html#a8ccbe4f289c6182e18589c6f2c6108ee">ST_STOP</a>, <a class="el" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">freeling::automat&lt; locutions_status &gt;::stopState</a>, <a class="el" href="locutions_8cc.html#ac1303acf3890750a96a3d6efafa25379">TK_mw</a>, <a class="el" href="locutions_8cc.html#a4a4bd1de05757b3f452f64ace71ebcb4">TK_mwL</a>, <a class="el" href="locutions_8cc.html#af8f16e8df7701c799bd2c6c3bb094a16">TK_mwP</a>, <a class="el" href="locutions_8cc.html#a26d4f84b66a8afe579010829693ace2e">TK_pref</a>, <a class="el" href="locutions_8cc.html#a79eeca341d8211d779d36d52c255999c">TK_prefL</a>, <a class="el" href="locutions_8cc.html#aaae4ed140bec6d5e31ea90cacaeecc08">TK_prefP</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">freeling::automat&lt; locutions_status &gt;::trans</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5f23a969ad410e67ed6a201728dd88"></a><!-- doxytag: member="freeling::locutions::~locutions" ref="a1c5f23a969ad410e67ed6a201728dd88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1locutions.html#a1c5f23a969ad410e67ed6a201728dd88">freeling::locutions::~locutions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae32f8b70c44c566c996e37be3e7515cb"></a><!-- doxytag: member="freeling::locutions::add_locution" ref="ae32f8b70c44c566c996e37be3e7515cb" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1locutions.html#ae32f8b70c44c566c996e37be3e7515cb">freeling::locutions::add_locution</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a locution rule to the multiword recognizer. </p>

<p>References <a class="el" href="classfreeling_1_1locutions.html#a185c580379f59a75eb967f856d2204f1">locut</a>, and <a class="el" href="classfreeling_1_1locutions.html#a31a02cfa883472201a40950a3e6a52f8">prefixes</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="ad899ae0f0448c135d5d7747775fb4330"></a><!-- doxytag: member="freeling::locutions::check" ref="ad899ae0f0448c135d5d7747775fb4330" args="(const std::wstring, std::set&lt; std::wstring &gt; &amp;, bool &amp;, bool &amp;, locutions_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">freeling::locutions::check</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1locutions.html#a185c580379f59a75eb967f856d2204f1">locut</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a9c68c40e9728fc575493e6f40299dfe1">freeling::locutions_status::longest_mw</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a5e8860cfd9b7a32a2be469fed49f99a4">freeling::locutions_status::over_longest</a>, <a class="el" href="classfreeling_1_1locutions.html#a31a02cfa883472201a40950a3e6a52f8">prefixes</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">ComputeToken()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ccfea31a7d433030595d79cbc59c146"></a><!-- doxytag: member="freeling::locutions::ComputeToken" ref="a5ccfea31a7d433030595d79cbc59c146" args="(int, sentence::iterator &amp;, sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the right token code for word j from given state. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a4bee7ffebb708be0b0e4def63302b24f">freeling::automat&lt; locutions_status &gt;</a>.</p>

<p>References <a class="el" href="classfreeling_1_1locutions__status.html#a7cfe7dc639ca26ee727849be7a5ed61c">freeling::locutions_status::acc_mw</a>, <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">check()</a>, <a class="el" href="classfreeling_1_1locutions__status.html#ad8ab4a40f030feedc2fba8b7cc87e123">freeling::locutions_status::components</a>, <a class="el" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472">freeling::sentence::get_processing_status()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a5e8860cfd9b7a32a2be469fed49f99a4">freeling::locutions_status::over_longest</a>, <a class="el" href="locutions_8cc.html#ac1303acf3890750a96a3d6efafa25379">TK_mw</a>, <a class="el" href="locutions_8cc.html#a1956e8224c5e31368d1c62321d72b8e0">TK_other</a>, <a class="el" href="locutions_8cc.html#a26d4f84b66a8afe579010829693ace2e">TK_pref</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a68227482ee52440035de53ffb04cede8"></a><!-- doxytag: member="freeling::locutions::ResetActions" ref="a68227482ee52440035de53ffb04cede8" args="(locutions_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">freeling::locutions::ResetActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset current multiword acumulator. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">freeling::automat&lt; locutions_status &gt;</a>.</p>

<p>References <a class="el" href="classfreeling_1_1locutions__status.html#a7cfe7dc639ca26ee727849be7a5ed61c">freeling::locutions_status::acc_mw</a>, <a class="el" href="classfreeling_1_1locutions__status.html#ad8ab4a40f030feedc2fba8b7cc87e123">freeling::locutions_status::components</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a9c68c40e9728fc575493e6f40299dfe1">freeling::locutions_status::longest_mw</a>, and <a class="el" href="classfreeling_1_1locutions__status.html#a3709e3b0a258d505a477d97d06795901">freeling::locutions_status::mw_analysis</a>.</p>

</div>
</div>
<a class="anchor" id="af64f873fd99eda754a8388741fcff633"></a><!-- doxytag: member="freeling::locutions::SetMultiwordAnalysis" ref="af64f873fd99eda754a8388741fcff633" args="(sentence::iterator, int, const locutions_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">freeling::locutions::SetMultiwordAnalysis</a> </td>
          <td>(</td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>fstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the appropriate lemma and tag for the new multiword. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a0e7c901fe7bae45080093751d621a833">freeling::automat&lt; locutions_status &gt;</a>.</p>

<p>References <a class="el" href="classfreeling_1_1locutions__status.html#a0c3db56147f750b6801425a463933e0d">freeling::locutions_status::mw_ambiguous</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a3709e3b0a258d505a477d97d06795901">freeling::locutions_status::mw_analysis</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a78ec96b712c4d4641cd6cee5ffd474a3"></a><!-- doxytag: member="freeling::locutions::StateActions" ref="a78ec96b712c4d4641cd6cee5ffd474a3" args="(int, int, int, sentence::const_iterator, locutions_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1locutions.html#a78ec96b712c4d4641cd6cee5ffd474a3">freeling::locutions::StateActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform necessary actions in "state" reached from state "origin" via word j interpreted as code "token": Basically, when reaching a state, update accumulated multiword. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a2ce9a8a48d524d8a73d88b81644b3873">freeling::automat&lt; locutions_status &gt;</a>.</p>

<p>References <a class="el" href="classfreeling_1_1locutions__status.html#a9c68c40e9728fc575493e6f40299dfe1">freeling::locutions_status::longest_mw</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d041980d957e05ade15ffdc3f396a6"></a><!-- doxytag: member="freeling::locutions::ValidMultiWord" ref="aa6d041980d957e05ade15ffdc3f396a6" args="(const word &amp;, locutions_status *pst=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> *&#160;</td>
          <td class="paramname"><em>pst</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform last minute validation before effectively building multiword. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1automat.html#a8cff5cff208f7bbd3cdda5b1db70a312">freeling::automat&lt; locutions_status &gt;</a>.</p>

<p>References <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">check()</a>, <a class="el" href="classfreeling_1_1locutions__status.html#ad8ab4a40f030feedc2fba8b7cc87e123">freeling::locutions_status::components</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1locutions.html#a185c580379f59a75eb967f856d2204f1">locut</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a9c68c40e9728fc575493e6f40299dfe1">freeling::locutions_status::longest_mw</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a0c3db56147f750b6801425a463933e0d">freeling::locutions_status::mw_ambiguous</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a3709e3b0a258d505a477d97d06795901">freeling::locutions_status::mw_analysis</a>, <a class="el" href="classfreeling_1_1locutions__status.html#a5e8860cfd9b7a32a2be469fed49f99a4">freeling::locutions_status::over_longest</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="util_8h.html#a919518e947efaee05a054429e591e34c">wstring2int</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a185c580379f59a75eb967f856d2204f1"></a><!-- doxytag: member="freeling::locutions::locut" ref="a185c580379f59a75eb967f856d2204f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1locutions.html#a185c580379f59a75eb967f856d2204f1">freeling::locutions::locut</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>store multiword list </p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#ae32f8b70c44c566c996e37be3e7515cb">add_locution()</a>, <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">check()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a31a02cfa883472201a40950a3e6a52f8"></a><!-- doxytag: member="freeling::locutions::prefixes" ref="a31a02cfa883472201a40950a3e6a52f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1locutions.html#a31a02cfa883472201a40950a3e6a52f8">freeling::locutions::prefixes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>store multiword prefixes </p>

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#ae32f8b70c44c566c996e37be3e7515cb">add_locution()</a>, and <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">check()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="locutions_8h_source.html">locutions.h</a></li>
<li><a class="el" href="locutions_8cc.html">locutions.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
