<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: list Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="std::list" --><div class="dynheader">
Inheritance diagram for list:</div>
<div class="dyncontent">
<div class="center"><img src="classstd_1_1list__inherit__graph.gif" border="0" usemap="#list_inherit__map" alt="Inheritance graph"/></div>
<map name="list_inherit__map" id="list_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1adaboost.html" title="Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule..." alt="" coords="137,5,353,35"/><area shape="rect" id="node5" href="classfreeling_1_1cell.html" title="Class cell stores all information in a chart cell." alt="" coords="173,59,317,88"/><area shape="rect" id="node7" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models." alt="" coords="95,112,396,141"/><area shape="rect" id="node9" href="classfreeling_1_1document.html" title="Class document is a list of paragraphs." alt="" coords="140,165,351,195"/><area shape="rect" id="node11" href="classfreeling_1_1paragraph.html" title="Class paragraph is just a list of sentences that someone has validated it as a paragraph." alt="" coords="143,219,348,248"/><area shape="rect" id="node13" href="classfreeling_1_1ruleCG.html" title="Class rule implements a rule of a CG." alt="" coords="151,272,340,301"/><area shape="rect" id="node15" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen..." alt="" coords="157,325,333,355"/><area shape="rect" id="node17" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)..." alt="" coords="160,379,331,408"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
