<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::condition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1condition.html">condition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::condition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::condition" -->
<p>Class condition implements a condition of a CG rule.  
 <a href="classfreeling_1_1condition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::condition:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1condition__coll__graph.gif" border="0" usemap="#freeling_1_1condition_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1condition_coll__map" id="freeling_1_1condition_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="16,5,53,35"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="77,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1condition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a474eba64ac356cc8cfcda8c68e9b8ce3">condition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a474eba64ac356cc8cfcda8c68e9b8ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a0e117db0f6c7f28f6ed8a4d2c9523876">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty condition  <a href="#a0e117db0f6c7f28f6ed8a4d2c9523876"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#adf1dac5c68442a61f19b2d7f0b833523">set_neg</a> (<a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set negative condition flag  <a href="#adf1dac5c68442a61f19b2d7f0b833523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#aef1a5205d2d78389e7d54ff665cf45f0">set_pos</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set position value  <a href="#aef1a5205d2d78389e7d54ff665cf45f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a2b18720edcd7ac0b803d9587673ba101">set_terms</a> (const std::list&lt; std::wstring &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set terms list  <a href="#a2b18720edcd7ac0b803d9587673ba101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a9f9df29096562ea38111a4c4de190c55">set_barrier</a> (const std::list&lt; std::wstring &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set barrier terms list  <a href="#a9f9df29096562ea38111a4c4de190c55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a207ed726431a33f3173d4ae7c46297ff">is_neg</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out whether it is a negative condition  <a href="#a207ed726431a33f3173d4ae7c46297ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#aaa53a0b4933f7650911bc5f06e85f44a">get_pos</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get position  <a href="#aaa53a0b4933f7650911bc5f06e85f44a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#aba64d059bb97b63637b99510994b0644">has_star</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out whethe position has a "*"  <a href="#aba64d059bb97b63637b99510994b0644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#adec131b0196c65dc5e258804a8327aeb">get_terms</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get terms to check  <a href="#adec131b0196c65dc5e258804a8327aeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a8ff4e486341d8344d24390450013259b">has_barrier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out if there are barrier terms  <a href="#a8ff4e486341d8344d24390450013259b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a32236326d04579d3adff30a34553adfd">get_barrier</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get barrier terms  <a href="#a32236326d04579d3adff30a34553adfd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#ae14f3679e2a9fcc62ab082fd7686fab1">neg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">is it a negative condition?  <a href="#ae14f3679e2a9fcc62ab082fd7686fab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a1da88001061799b02614fbdf2b066b68">pos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">position to check for  <a href="#a1da88001061799b02614fbdf2b066b68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a59ca8c83f835c9fa8d382e70242fc67c">starpos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">star in the position  <a href="#a59ca8c83f835c9fa8d382e70242fc67c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a656e28cc764b3dc7b919758f88368a7b">terms</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">terms ORed in the condition (each term is a &lt;lemma&gt;, (form), or TAG)  <a href="#a656e28cc764b3dc7b919758f88368a7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html#a2e19a8e7b8d4b77c85169f898e9f8589">barrier</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">terms in barrier (if any)  <a href="#a2e19a8e7b8d4b77c85169f898e9f8589"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class condition implements a condition of a CG rule. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a474eba64ac356cc8cfcda8c68e9b8ce3"></a><!-- doxytag: member="freeling::condition::condition" ref="a474eba64ac356cc8cfcda8c68e9b8ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1condition.html#a474eba64ac356cc8cfcda8c68e9b8ce3">freeling::condition::condition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e117db0f6c7f28f6ed8a4d2c9523876"></a><!-- doxytag: member="freeling::condition::clear" ref="a0e117db0f6c7f28f6ed8a4d2c9523876" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1condition.html#a0e117db0f6c7f28f6ed8a4d2c9523876">freeling::condition::clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty condition </p>

</div>
</div>
<a class="anchor" id="a32236326d04579d3adff30a34553adfd"></a><!-- doxytag: member="freeling::condition::get_barrier" ref="a32236326d04579d3adff30a34553adfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1condition.html#a32236326d04579d3adff30a34553adfd">freeling::condition::get_barrier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get barrier terms </p>

</div>
</div>
<a class="anchor" id="aaa53a0b4933f7650911bc5f06e85f44a"></a><!-- doxytag: member="freeling::condition::get_pos" ref="aaa53a0b4933f7650911bc5f06e85f44a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1condition.html#aaa53a0b4933f7650911bc5f06e85f44a">freeling::condition::get_pos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get position </p>

</div>
</div>
<a class="anchor" id="adec131b0196c65dc5e258804a8327aeb"></a><!-- doxytag: member="freeling::condition::get_terms" ref="adec131b0196c65dc5e258804a8327aeb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1condition.html#adec131b0196c65dc5e258804a8327aeb">freeling::condition::get_terms</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get terms to check </p>

</div>
</div>
<a class="anchor" id="a8ff4e486341d8344d24390450013259b"></a><!-- doxytag: member="freeling::condition::has_barrier" ref="a8ff4e486341d8344d24390450013259b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1condition.html#a8ff4e486341d8344d24390450013259b">freeling::condition::has_barrier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out if there are barrier terms </p>

</div>
</div>
<a class="anchor" id="aba64d059bb97b63637b99510994b0644"></a><!-- doxytag: member="freeling::condition::has_star" ref="aba64d059bb97b63637b99510994b0644" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1condition.html#aba64d059bb97b63637b99510994b0644">freeling::condition::has_star</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out whethe position has a "*" </p>

</div>
</div>
<a class="anchor" id="a207ed726431a33f3173d4ae7c46297ff"></a><!-- doxytag: member="freeling::condition::is_neg" ref="a207ed726431a33f3173d4ae7c46297ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1condition.html#a207ed726431a33f3173d4ae7c46297ff">freeling::condition::is_neg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out whether it is a negative condition </p>

</div>
</div>
<a class="anchor" id="a9f9df29096562ea38111a4c4de190c55"></a><!-- doxytag: member="freeling::condition::set_barrier" ref="a9f9df29096562ea38111a4c4de190c55" args="(const std::list&lt; std::wstring &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1condition.html#a9f9df29096562ea38111a4c4de190c55">freeling::condition::set_barrier</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set barrier terms list </p>

</div>
</div>
<a class="anchor" id="adf1dac5c68442a61f19b2d7f0b833523"></a><!-- doxytag: member="freeling::condition::set_neg" ref="adf1dac5c68442a61f19b2d7f0b833523" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1condition.html#adf1dac5c68442a61f19b2d7f0b833523">freeling::condition::set_neg</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set negative condition flag </p>

</div>
</div>
<a class="anchor" id="aef1a5205d2d78389e7d54ff665cf45f0"></a><!-- doxytag: member="freeling::condition::set_pos" ref="aef1a5205d2d78389e7d54ff665cf45f0" args="(int, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1condition.html#aef1a5205d2d78389e7d54ff665cf45f0">freeling::condition::set_pos</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set position value </p>

</div>
</div>
<a class="anchor" id="a2b18720edcd7ac0b803d9587673ba101"></a><!-- doxytag: member="freeling::condition::set_terms" ref="a2b18720edcd7ac0b803d9587673ba101" args="(const std::list&lt; std::wstring &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1condition.html#a2b18720edcd7ac0b803d9587673ba101">freeling::condition::set_terms</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set terms list </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2e19a8e7b8d4b77c85169f898e9f8589"></a><!-- doxytag: member="freeling::condition::barrier" ref="a2e19a8e7b8d4b77c85169f898e9f8589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1condition.html#a2e19a8e7b8d4b77c85169f898e9f8589">freeling::condition::barrier</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>terms in barrier (if any) </p>

</div>
</div>
<a class="anchor" id="ae14f3679e2a9fcc62ab082fd7686fab1"></a><!-- doxytag: member="freeling::condition::neg" ref="ae14f3679e2a9fcc62ab082fd7686fab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1condition.html#ae14f3679e2a9fcc62ab082fd7686fab1">freeling::condition::neg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>is it a negative condition? </p>

</div>
</div>
<a class="anchor" id="a1da88001061799b02614fbdf2b066b68"></a><!-- doxytag: member="freeling::condition::pos" ref="a1da88001061799b02614fbdf2b066b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1condition.html#a1da88001061799b02614fbdf2b066b68">freeling::condition::pos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>position to check for </p>

</div>
</div>
<a class="anchor" id="a59ca8c83f835c9fa8d382e70242fc67c"></a><!-- doxytag: member="freeling::condition::starpos" ref="a59ca8c83f835c9fa8d382e70242fc67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1condition.html#a59ca8c83f835c9fa8d382e70242fc67c">freeling::condition::starpos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>star in the position </p>

</div>
</div>
<a class="anchor" id="a656e28cc764b3dc7b919758f88368a7b"></a><!-- doxytag: member="freeling::condition::terms" ref="a656e28cc764b3dc7b919758f88368a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1condition.html#a656e28cc764b3dc7b919758f88368a7b">freeling::condition::terms</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>terms ORed in the condition (each term is a &lt;lemma&gt;, (form), or TAG) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
