<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::document Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1document.html">document</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::document" --><!-- doxytag: inherits="std::list" -->
<p>Class document is a list of paragraphs.  
 <a href="classfreeling_1_1document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::document:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1document__inherit__graph.gif" border="0" usemap="#freeling_1_1document_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1document_inherit__map" id="freeling_1_1document_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; paragraph \&gt;" alt="" coords="5,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::document:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1document__coll__graph.gif" border="0" usemap="#freeling_1_1document_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1document_coll__map" id="freeling_1_1document_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; paragraph \&gt;" alt="" coords="5,85,152,115"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="176,85,213,115"/><area shape="rect" id="node6" href="classfreeling_1_1paragraph.html" title="Class paragraph is just a list of sentences that someone has validated it as a paragraph." alt="" coords="237,85,365,115"/><area shape="rect" id="node8" href="classstd_1_1list.html" title="std::list\&lt; sentence \&gt;" alt="" coords="231,5,372,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1document-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#a03eb1a251cd7e608f7f9b0f6658c89ca">document</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class paragraph is just a list of sentences that someone has validated it as a paragraph.  <a href="#a03eb1a251cd7e608f7f9b0f6658c89ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#aceab036b3590b96ce3d51eb497ea9f0d">add_positive</a> (const std::wstring &amp;<a class="el" href="classfreeling_1_1node.html">node</a>, <a class="el" href="classint.html">int</a> group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ads one node to a coreference group.  <a href="#aceab036b3590b96ce3d51eb497ea9f0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#a9228a6139e0f5af67344dba2eb5229aa">add_positive</a> (const std::wstring &amp;node1, const std::wstring &amp;node2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds node2 to the group of node1.  <a href="#a9228a6139e0f5af67344dba2eb5229aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#aed7be1fece201124b51002e174e43ddd">get_coref_group</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id of the coreference group of the node.  <a href="#aed7be1fece201124b51002e174e43ddd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#ae1892456880c6b975b6b15800d4941d7">get_coref_nodes</a> (<a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the nodes in a coreference group id.  <a href="#ae1892456880c6b975b6b15800d4941d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#a9451c82c0daaa645821fd1fe2c4b9119">is_coref</a> (const std::wstring &amp;, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if two nodes are in the same coreference group.  <a href="#a9451c82c0daaa645821fd1fe2c4b9119"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1paragraph.html">paragraph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#a74b7ffbeb6364be6256fc06623c6216c">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multimap&lt; <a class="el" href="classint.html">int</a>, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#ab2c6c40b23181252d529f8c5422d2222">group2node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#a936d5283cef82a0cd7c75405cc054af2">node2group</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1document.html#a914e5229b8cab97e0e4c544dc397a893">last_group</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class document is a list of paragraphs. </p>
<p>It may have additional information (such as title) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03eb1a251cd7e608f7f9b0f6658c89ca"></a><!-- doxytag: member="freeling::document::document" ref="a03eb1a251cd7e608f7f9b0f6658c89ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1document.html#a03eb1a251cd7e608f7f9b0f6658c89ca">freeling::document::document</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class paragraph is just a list of sentences that someone has validated it as a paragraph. </p>
<p>Class document is a list of paragraphs. It may have additional information (such as title) Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aceab036b3590b96ce3d51eb497ea9f0d"></a><!-- doxytag: member="freeling::document::add_positive" ref="aceab036b3590b96ce3d51eb497ea9f0d" args="(const std::wstring &amp;node, int group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1document.html#aceab036b3590b96ce3d51eb497ea9f0d">freeling::document::add_positive</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ads one node to a coreference group. </p>

</div>
</div>
<a class="anchor" id="a9228a6139e0f5af67344dba2eb5229aa"></a><!-- doxytag: member="freeling::document::add_positive" ref="a9228a6139e0f5af67344dba2eb5229aa" args="(const std::wstring &amp;node1, const std::wstring &amp;node2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1document.html#aceab036b3590b96ce3d51eb497ea9f0d">freeling::document::add_positive</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds node2 to the group of node1. </p>

</div>
</div>
<a class="anchor" id="aed7be1fece201124b51002e174e43ddd"></a><!-- doxytag: member="freeling::document::get_coref_group" ref="aed7be1fece201124b51002e174e43ddd" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1document.html#aed7be1fece201124b51002e174e43ddd">freeling::document::get_coref_group</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the id of the coreference group of the node. </p>

<p>References <a class="el" href="classfreeling_1_1document.html#a936d5283cef82a0cd7c75405cc054af2">node2group</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1document.html#a9451c82c0daaa645821fd1fe2c4b9119">is_coref()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1892456880c6b975b6b15800d4941d7"></a><!-- doxytag: member="freeling::document::get_coref_nodes" ref="ae1892456880c6b975b6b15800d4941d7" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; wstring &gt; <a class="el" href="classfreeling_1_1document.html#ae1892456880c6b975b6b15800d4941d7">freeling::document::get_coref_nodes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets all the nodes in a coreference group id. </p>

<p>References <a class="el" href="classfreeling_1_1document.html#ab2c6c40b23181252d529f8c5422d2222">group2node</a>.</p>

</div>
</div>
<a class="anchor" id="a9451c82c0daaa645821fd1fe2c4b9119"></a><!-- doxytag: member="freeling::document::is_coref" ref="a9451c82c0daaa645821fd1fe2c4b9119" args="(const std::wstring &amp;, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1document.html#a9451c82c0daaa645821fd1fe2c4b9119">freeling::document::is_coref</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if two nodes are in the same coreference group. </p>
<p>Returns whether two nodes are in the same coreference group. </p>

<p>References <a class="el" href="classfreeling_1_1document.html#aed7be1fece201124b51002e174e43ddd">get_coref_group()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2c6c40b23181252d529f8c5422d2222"></a><!-- doxytag: member="freeling::document::group2node" ref="ab2c6c40b23181252d529f8c5422d2222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;<a class="el" href="classint.html">int</a>,std::wstring&gt; <a class="el" href="classfreeling_1_1document.html#ab2c6c40b23181252d529f8c5422d2222">freeling::document::group2node</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1document.html#ae1892456880c6b975b6b15800d4941d7">get_coref_nodes()</a>.</p>

</div>
</div>
<a class="anchor" id="a914e5229b8cab97e0e4c544dc397a893"></a><!-- doxytag: member="freeling::document::last_group" ref="a914e5229b8cab97e0e4c544dc397a893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1document.html#a914e5229b8cab97e0e4c544dc397a893">freeling::document::last_group</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a936d5283cef82a0cd7c75405cc054af2"></a><!-- doxytag: member="freeling::document::node2group" ref="a936d5283cef82a0cd7c75405cc054af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1document.html#a936d5283cef82a0cd7c75405cc054af2">freeling::document::node2group</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1document.html#aed7be1fece201124b51002e174e43ddd">get_coref_group()</a>.</p>

</div>
</div>
<a class="anchor" id="a74b7ffbeb6364be6256fc06623c6216c"></a><!-- doxytag: member="freeling::document::title" ref="a74b7ffbeb6364be6256fc06623c6216c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1paragraph.html">paragraph</a> <a class="el" href="classfreeling_1_1document.html#a74b7ffbeb6364be6256fc06623c6216c">freeling::document::title</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
