<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::POS_tagger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1POS__tagger.html">POS_tagger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::POS_tagger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::POS_tagger" --><!-- doxytag: inherits="freeling::processor" -->
<p>The class <a class="el" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger.">POS_tagger</a> is just an abstract class generalizing a PoS tagger.  
 <a href="classfreeling_1_1POS__tagger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tagger_8h_source.html">tagger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::POS_tagger:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1POS__tagger__inherit__graph.gif" border="0" usemap="#freeling_1_1POS__tagger_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1POS__tagger_inherit__map" id="freeling_1_1POS__tagger_inherit__map">
<area shape="rect" id="node5" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe..." alt="" coords="5,160,149,189"/><area shape="rect" id="node7" href="classfreeling_1_1relax__tagger.html" title="The class relax_tagger implements a PoS tagger based on relaxation labelling algorithm." alt="" coords="173,160,315,189"/><area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="96,5,224,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::POS_tagger:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1POS__tagger__coll__graph.gif" border="0" usemap="#freeling_1_1POS__tagger_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1POS__tagger_coll__map" id="freeling_1_1POS__tagger_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="157,5,195,35"/><area shape="rect" id="node6" href="classbool.html" title="bool" alt="" coords="219,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1POS__tagger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#ad0164917362458dc2d97d75ad3e560f3">POS_tagger</a> (<a class="el" href="classbool.html">bool</a>, unsigned <a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the class, initializing options member.  <a href="#ad0164917362458dc2d97d75ad3e560f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#a112af0fc197f5d95f9d6c617b9f2249b">~POS_tagger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#aa366715105025da0b4c1e617ee010a2c">annotate</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do actual disambiguation.  <a href="#aa366715105025da0b4c1e617ee010a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#a2af00307b413f0a4f29dc8abba1ccb00"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">retokenize</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for words whose selected tag has retokenizing rules, and retokenize them appropriately.  <a href="#af90a3214bcbd0e3d2b887b9c2e83e03a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">force_select</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for words with remaining ambiguity and force the selection of only one Pos tag.  <a href="#a7fda6e52507eb91af57f04cd5fa2b805"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">retok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">force</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger.">POS_tagger</a> is just an abstract class generalizing a PoS tagger. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0164917362458dc2d97d75ad3e560f3"></a><!-- doxytag: member="freeling::POS_tagger::POS_tagger" ref="ad0164917362458dc2d97d75ad3e560f3" args="(bool, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1POS__tagger.html#ad0164917362458dc2d97d75ad3e560f3">freeling::POS_tagger::POS_tagger</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an instance of the class, initializing options member. </p>
<p>Since tagger is an abstract class, this is called always from child constructors. </p>

</div>
</div>
<a class="anchor" id="a112af0fc197f5d95f9d6c617b9f2249b"></a><!-- doxytag: member="freeling::POS_tagger::~POS_tagger" ref="a112af0fc197f5d95f9d6c617b9f2249b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1POS__tagger.html#a112af0fc197f5d95f9d6c617b9f2249b">freeling::POS_tagger::~POS_tagger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2af00307b413f0a4f29dc8abba1ccb00"></a><!-- doxytag: member="freeling::POS_tagger::analyze" ref="a2af00307b413f0a4f29dc8abba1ccb00" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">freeling::POS_tagger::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Disambiguate all words in given sentence. </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1POS__tagger.html#aa366715105025da0b4c1e617ee010a2c">annotate()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">force</a>, <a class="el" href="tagger_8h.html#af617dac94cf41935f5cfc33cd18b05de">FORCE_RETOK</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">force_select()</a>, <a class="el" href="tagger_8h.html#ac7a528711b7d9cf10082101ce9a67245">FORCE_TAGGER</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">retok</a>, and <a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">retokenize()</a>.</p>

</div>
</div>
<a class="anchor" id="aa366715105025da0b4c1e617ee010a2c"></a><!-- doxytag: member="freeling::POS_tagger::annotate" ref="aa366715105025da0b4c1e617ee010a2c" args="(sentence &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1POS__tagger.html#aa366715105025da0b4c1e617ee010a2c">freeling::POS_tagger::annotate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do actual disambiguation. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger</a>, and <a class="el" href="classfreeling_1_1relax__tagger.html#ad177b44bb8b1d3db9555f55dcb2b15ca">freeling::relax_tagger</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fda6e52507eb91af57f04cd5fa2b805"></a><!-- doxytag: member="freeling::POS_tagger::force_select" ref="a7fda6e52507eb91af57f04cd5fa2b805" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">freeling::POS_tagger::force_select</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look for words with remaining ambiguity and force the selection of only one Pos tag. </p>

<p>References <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="af90a3214bcbd0e3d2b887b9c2e83e03a"></a><!-- doxytag: member="freeling::POS_tagger::retokenize" ref="af90a3214bcbd0e3d2b887b9c2e83e03a" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">freeling::POS_tagger::retokenize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look for words whose selected tag has retokenizing rules, and retokenize them appropriately. </p>

<p>References <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">freeling::sentence::rebuild_word_index()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab3b8838b1d5402d3ad5b7bf2543f653"></a><!-- doxytag: member="freeling::POS_tagger::force" ref="aab3b8838b1d5402d3ad5b7bf2543f653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">freeling::POS_tagger::force</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7ad075bb8c9c02e3a4eb34a270b7fa"></a><!-- doxytag: member="freeling::POS_tagger::retok" ref="a5a7ad075bb8c9c02e3a4eb34a270b7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">freeling::POS_tagger::retok</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tagger_8h_source.html">tagger.h</a></li>
<li><a class="el" href="tagger_8cc.html">tagger.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
