<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1category.html">category</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::category Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1category.html">freeling::category</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1category.html#a6dc3341d696e38c3ac84bc407bdd3040">belongs</a></td><td><a class="el" href="classfreeling_1_1category.html">freeling::category</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1category.html#a4364ee64b5514c69fc50e64ccb2c5ea7">category</a>(bool, double, double)</td><td><a class="el" href="classfreeling_1_1category.html">freeling::category</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1category.html#a5c785331c021fb80892585cc539836f2">category</a>(const category &amp;)</td><td><a class="el" href="classfreeling_1_1category.html">freeling::category</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1category.html#adaec70cfffd608c5ea0a32a30deb400a">example</a> class</td><td><a class="el" href="classfreeling_1_1category.html">freeling::category</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1category.html#a71ad75c2847f06b25c145dcbacdc2992">prediction</a></td><td><a class="el" href="classfreeling_1_1category.html">freeling::category</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1category.html#a92219f4a5872c77bef1fcc58a3354c0a">weight</a></td><td><a class="el" href="classfreeling_1_1category.html">freeling::category</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
