<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1edge.html">edge</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::edge Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1edge.html">freeling::edge</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#a0f7b8c575ec65f7c12961f6c355939c9">active</a>() const </td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#a2d092da5458edd724137b66ff64c65e9">backpath</a></td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#add91de56dadf34b57ec20c251133a717">edge</a>(const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, const int posgov)</td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#a8d8849bec8c6d33180858fe797c8fdce">edge</a>()</td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#a51879932c180241e94260a115d3f0948">get_backpath</a>() const </td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a7438e439abf943ed5c1bdc43d42d170b">get_governor</a>(void) const </td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#aafdb7c2fe2490aa19e54a47660a6b8a9">get_head</a>() const </td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#abf79b2dbf4e21e200021bffa8dff8ab7">get_matched</a>() const </td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a80dc7834d15dc4be8daee4831e98e930">get_right</a>() const </td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#ae544a3d00fcf6a87300afa9581a206ab">gov</a></td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a1c5f15e24f0a15c7c9c589b7d3533841">head</a></td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#ac989a9e56edf2c229d38b5691a14e6b0">matched</a></td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a46efca65d58a6ee839ab88fe1c1f326f">operator=</a>(const rule &amp;)</td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a80acd9a5243424c2227c4332b142c382">right</a></td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a5b3dd6c5eb39d478086d5176b5ac48be">rule</a>(const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, const int)</td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a287f07138ea9fce510b6179c7d36c54a">rule</a>(const rule &amp;r)</td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#ae4fd1243ddc97dcd54c3f7b9a12b964d">rule</a>()</td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1rule.html#a087405f67495cbc7e2d57006f0be3a33">set_governor</a>(const int)</td><td><a class="el" href="classfreeling_1_1rule.html">freeling::rule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1edge.html#a32556cf70a8e0687f2a89dbe17bb1046">shift</a>(int, int)</td><td><a class="el" href="classfreeling_1_1edge.html">freeling::edge</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
