<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1nec.html">nec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::nec Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1nec.html">freeling::nec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">analyze</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1nec.html#afacc8af6247423906f16080c0c4a4550">classif</a></td><td><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1nec.html#a2e8498cc3d29140308334f6fc7ea1183">extractor</a></td><td><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">nec</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1nec.html#ac940ce158d4491bc0d36d325e1005216">NPtag</a></td><td><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1nec.html#a79ef351f7ecfcb4d89dc7391d9b74dc7">~nec</a>()</td><td><a class="el" href="classfreeling_1_1nec.html">freeling::nec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
