<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::relax_tagger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1relax__tagger.html">relax_tagger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::relax_tagger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::relax_tagger" --><!-- doxytag: inherits="freeling::POS_tagger" -->
<p>The class <a class="el" href="classfreeling_1_1relax__tagger.html" title="The class relax_tagger implements a PoS tagger based on relaxation labelling algorithm.">relax_tagger</a> implements a PoS tagger based on relaxation labelling algorithm.  
 <a href="classfreeling_1_1relax__tagger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="relax__tagger_8h_source.html">relax_tagger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::relax_tagger:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1relax__tagger__inherit__graph.gif" border="0" usemap="#freeling_1_1relax__tagger_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1relax__tagger_inherit__map" id="freeling_1_1relax__tagger_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger." alt="" coords="5,83,147,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="12,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::relax_tagger:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1relax__tagger__coll__graph.gif" border="0" usemap="#freeling_1_1relax__tagger_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1relax__tagger_coll__map" id="freeling_1_1relax__tagger_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger." alt="" coords="128,101,269,131"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="133,5,261,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="57,5,95,35"/><area shape="rect" id="node17" href="classfreeling_1_1relax.html" title="The class relax implements a generic solver for consistent labelling problems, using relaxation label..." alt="" coords="5,101,104,131"/><area shape="rect" id="node8" href="classbool.html" title="bool" alt="" coords="285,5,331,35"/><area shape="rect" id="node12" href="classfreeling_1_1constraint__grammar.html" title="Class constraint_grammar implements a pseudo CG, ready to be used from a relax PoS tagger..." alt="" coords="293,101,480,131"/><area shape="rect" id="node10" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="504,101,613,131"/><area shape="rect" id="node14" href="classstd_1_1multimap.html" title="std::multimap\&lt; std::wstring, ruleCG \&gt;" alt="" coords="355,5,597,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1relax__tagger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#ab7b055effecec8bcc61becea36e9d38e">relax_tagger</a> (const std::wstring &amp;, <a class="el" href="classint.html">int</a>, double, double, <a class="el" href="classbool.html">bool</a>, unsigned <a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, given the constraint file and config parameters.  <a href="#ab7b055effecec8bcc61becea36e9d38e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#ad177b44bb8b1d3db9555f55dcb2b15ca">annotate</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze sentences with default options  <a href="#ad177b44bb8b1d3db9555f55dcb2b15ca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#a32e42f844774345ef03a34bb9c8445e8">CheckCondition</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, sentence::const_iterator, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1condition.html">condition</a> &amp;, std::list&lt; std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check a condition of a RuleCG.  <a href="#a32e42f844774345ef03a34bb9c8445e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#aa215728c3c7d14a9d960363a30e63586">CheckWordMatchCondition</a> (const std::list&lt; std::wstring &gt; &amp;, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classint.html">int</a>, sentence::const_iterator, std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a word matches a simple list of terms.  <a href="#aa215728c3c7d14a9d960363a30e63586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#a31be45afdbb2fe5e49493de2ba75ef6f">check_possible_matching</a> (const std::wstring &amp;, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a>, sentence::const_iterator) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a word matches one of all possible condition patterns  <a href="#a31be45afdbb2fe5e49493de2ba75ef6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#a08c19e2eefe855ba5cbb525993cfc4e5">check_match</a> (const std::wstring &amp;, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check a match of two literals, taking into account lemma, tag, wildcards, etc.  <a href="#a08c19e2eefe855ba5cbb525993cfc4e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1relax.html">relax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#ac78c959ff599844c8d264f1125cdacc8">solver</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic solver instance.  <a href="#ac78c959ff599844c8d264f1125cdacc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1constraint__grammar.html">constraint_grammar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#add4d3d7fbc5d09e74b170aee81eb3890">c_gram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PoS constraints.  <a href="#add4d3d7fbc5d09e74b170aee81eb3890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax__tagger.html#a2d29f168f4eb12a0540dfee446508dcd">RE_user</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classfreeling_1_1relax__tagger.html" title="The class relax_tagger implements a PoS tagger based on relaxation labelling algorithm.">relax_tagger</a> implements a PoS tagger based on relaxation labelling algorithm. </p>
<p>It does so using the generic solver implemented by class relax. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7b055effecec8bcc61becea36e9d38e"></a><!-- doxytag: member="freeling::relax_tagger::relax_tagger" ref="ab7b055effecec8bcc61becea36e9d38e" args="(const std::wstring &amp;, int, double, double, bool, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1relax__tagger.html#ab7b055effecec8bcc61becea36e9d38e">freeling::relax_tagger::relax_tagger</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, given the constraint file and config parameters. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad177b44bb8b1d3db9555f55dcb2b15ca"></a><!-- doxytag: member="freeling::relax_tagger::annotate" ref="ad177b44bb8b1d3db9555f55dcb2b15ca" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1relax__tagger.html#ad177b44bb8b1d3db9555f55dcb2b15ca">freeling::relax_tagger::annotate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze sentences with default options </p>

<p>Implements <a class="el" href="classfreeling_1_1POS__tagger.html#aa366715105025da0b4c1e617ee010a2c">freeling::POS_tagger</a>.</p>

</div>
</div>
<a class="anchor" id="a08c19e2eefe855ba5cbb525993cfc4e5"></a><!-- doxytag: member="freeling::relax_tagger::check_match" ref="a08c19e2eefe855ba5cbb525993cfc4e5" args="(const std::wstring &amp;, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1relax__tagger.html#a08c19e2eefe855ba5cbb525993cfc4e5">freeling::relax_tagger::check_match</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check a match of two literals, taking into account lemma, tag, wildcards, etc. </p>

</div>
</div>
<a class="anchor" id="a31be45afdbb2fe5e49493de2ba75ef6f"></a><!-- doxytag: member="freeling::relax_tagger::check_possible_matching" ref="a31be45afdbb2fe5e49493de2ba75ef6f" args="(const std::wstring &amp;, word::const_iterator, sentence::const_iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1relax__tagger.html#a31be45afdbb2fe5e49493de2ba75ef6f">freeling::relax_tagger::check_possible_matching</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether a word matches one of all possible condition patterns </p>

</div>
</div>
<a class="anchor" id="a32e42f844774345ef03a34bb9c8445e8"></a><!-- doxytag: member="freeling::relax_tagger::CheckCondition" ref="a32e42f844774345ef03a34bb9c8445e8" args="(const sentence &amp;, sentence::const_iterator, int, const condition &amp;, std::list&lt; std::list&lt; std::pair&lt; int, int &gt; &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1relax__tagger.html#a32e42f844774345ef03a34bb9c8445e8">freeling::relax_tagger::CheckCondition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1condition.html">condition</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check a condition of a RuleCG. </p>
<p>Add to the given constraint&amp; solver-encoded constraint info for the condition </p>

</div>
</div>
<a class="anchor" id="aa215728c3c7d14a9d960363a30e63586"></a><!-- doxytag: member="freeling::relax_tagger::CheckWordMatchCondition" ref="aa215728c3c7d14a9d960363a30e63586" args="(const std::list&lt; std::wstring &gt; &amp;, bool, int, sentence::const_iterator, std::list&lt; std::pair&lt; int, int &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1relax__tagger.html#aa215728c3c7d14a9d960363a30e63586">freeling::relax_tagger::CheckWordMatchCondition</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::pair&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether a word matches a simple list of terms. </p>
<p>Return (via list&lt;pair&lt;int,int&gt;&gt;&amp;) a solver-encoded term for the condition </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add4d3d7fbc5d09e74b170aee81eb3890"></a><!-- doxytag: member="freeling::relax_tagger::c_gram" ref="add4d3d7fbc5d09e74b170aee81eb3890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1constraint__grammar.html">constraint_grammar</a> <a class="el" href="classfreeling_1_1relax__tagger.html#add4d3d7fbc5d09e74b170aee81eb3890">freeling::relax_tagger::c_gram</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PoS constraints. </p>

</div>
</div>
<a class="anchor" id="a2d29f168f4eb12a0540dfee446508dcd"></a><!-- doxytag: member="freeling::relax_tagger::RE_user" ref="a2d29f168f4eb12a0540dfee446508dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1relax__tagger.html#a2d29f168f4eb12a0540dfee446508dcd">freeling::relax_tagger::RE_user</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78c959ff599844c8d264f1125cdacc8"></a><!-- doxytag: member="freeling::relax_tagger::solver" ref="ac78c959ff599844c8d264f1125cdacc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1relax.html">relax</a> <a class="el" href="classfreeling_1_1relax__tagger.html#ac78c959ff599844c8d264f1125cdacc8">freeling::relax_tagger::solver</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic solver instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="relax__tagger_8h_source.html">relax_tagger.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
