<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1chart.html">chart</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::chart Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1chart.html">freeling::chart</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a8ecd73d91993da205fb0cd42809da45b">better_edge</a>(const edge &amp;, const edge &amp;) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#ad1182a07f3a35f6d1c9dd0b1f2b4077a">can_extend</a>(const std::wstring &amp;, int, int) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#ac8940797683e884e9daf9ec05bc739db">chart</a>()</td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a46cb5d3ac541d39d784c7f5376792d47">check_match</a>(const std::wstring &amp;, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a3a9c3c858caf79b3ce0395ba304352db">cover</a>(int a, int b) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a75aa1e4b3828e1674d5551c969772618">dump</a>() const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a4c3416fd6d455df294a590149fb9d0de">find_all_rules</a>(const edge &amp;, cell &amp;, int, int) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#ae6622642f257bfd628dad9d6072cc3b8">get_cell</a>(int, int) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a2b9fcf0923f837365bdc58002337016a">get_size</a>() const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a945f9fc7c905f261ff5f19824dec3486">get_tree</a>(int, int, const std::wstring &amp;=L&quot;&quot;) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a8febc813732a3509b2a4ec8e0332ad79">gram</a></td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#ab1aa469272130a5fe3249365e3118e2c">index</a>(int i, int j) const </td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#ace21c6dc0f9609bbf7196ede4905495a">load_sentence</a>(const sentence &amp;, int k=0)</td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a80e25716b97a0cd902f3a9a5fd537713">parse</a>()</td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a63ae6a875615c5d80a7657e73bb184d0">set_grammar</a>(const grammar &amp;)</td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1chart.html#a3adf2736ba8950ca15ca5d465b76f859">size</a></td><td><a class="el" href="classfreeling_1_1chart.html">freeling::chart</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
