<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::util Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1util.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::util Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::util" -->
<p>Class util implements some utilities for NLP analyzers: "tolower" for latin alfabets, tags manipulation, wstring2number and viceversa conversions, etc.  
 <a href="classfreeling_1_1util.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::util:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1util__coll__graph.gif" border="0" usemap="#freeling_1_1util_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1util_coll__map" id="freeling_1_1util_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="5,5,115,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1util-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#abcf07190cc8f5a038029c186042eb591">wstring_from</a> (const long double &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a long double to wstring, removing trailing zeros.  <a href="#abcf07190cc8f5a038029c186042eb591"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a948f2c39dd27a6ac62bf5fd122da6c88">wstring_from</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string (possibly with utf8 chars) to a wstring.  <a href="#a948f2c39dd27a6ac62bf5fd122da6c88"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">init_locale</a> (const std::wstring &amp;s=L&quot;default&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the locale of the program, to properly handle unicode.  <a href="#a79cf3fdf233c4c60ba2adb6387b22369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">open_utf8_file</a> (std::wifstream &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">open an UTF8 file for reading  <a href="#a3f41a20f93d423b466e490493896b46b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#af25635dd9a95f59f37b2f1408fb2e704">open_utf8_file</a> (std::wofstream &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">open an UTF8 file for writting  <a href="#af25635dd9a95f59f37b2f1408fb2e704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">lowercase</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowercase a wstring, even with latin characters.  <a href="#ad955fc7cbf810c5b90ea8c1959727233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a89278372e32d8cee6a5bfe877671b103">uppercase</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">uppercase a wstring, even with latin characters  <a href="#a89278372e32d8cee6a5bfe877671b103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a3e3989784ef990c7f05d63f558b2fc89">is_absolute</a> (const std::string &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if given path is absolute,  <a href="#a3e3989784ef990c7f05d63f558b2fc89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a38b037128ac2474c92e74974c9187267">is_absolute</a> (const std::wstring &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if given path is absolute,  <a href="#a38b037128ac2474c92e74974c9187267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#ad041cbe87dca8253c65efcc4b1f276b4">get_current_path</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filename management: get current working directory  <a href="#ad041cbe87dca8253c65efcc4b1f276b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">absolute</a> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filename management: absolutize a maybe relative path  <a href="#a8df9c01658dd24ae8d581e14df820039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a5538757d97269ad1c4350c3442503172">absolute</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filename management: absolutize a maybe relative path  <a href="#a5538757d97269ad1c4350c3442503172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#aac92ba9b1a0c31e1637a7b0d2c06c31f">expand_filename</a> (const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filename management: expand environment variables in a path  <a href="#aac92ba9b1a0c31e1637a7b0d2c06c31f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a040d59cdbc073b3dd62a8d524d175685">expand_filename</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filename management: expand environment variables in a path  <a href="#a040d59cdbc073b3dd62a8d524d175685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">new_tempfile_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filename management: get unique tempfile name  <a href="#a99f28ea2c67bc87aff889f1e214fc5e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#acbcd2494f010897c688ab9719d7da34a">remove_chars</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove occurrences of given chars  <a href="#acbcd2494f010897c688ab9719d7da34a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a2a10ef681f454f0a5ee74d97ae6f7e4e">find_and_replace</a> (std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">wstring handling  <a href="#a2a10ef681f454f0a5ee74d97ae6f7e4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a876730b92acf40392d6014bba9e5337a">wstring2int</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion utilities  <a href="#a876730b92acf40392d6014bba9e5337a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a37cf79e6a7fb9542df0dd0bed40c1a34">wstring2double</a> (const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a279f2dccb0bcba722307d66a41641d9f">wstring2longdouble</a> (const std::wstring &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">wstring_from</a> (const C &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a set/vector/list&lt;T&gt; into a wstring with separators.  <a href="#a20ee12107815ddedc9c328b123eaa34c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#ae5064003c6e91ac07eea21e9a01cf3c0">wstring_from</a> (const C &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a number (int, double) to wstring.  <a href="#ae5064003c6e91ac07eea21e9a01cf3c0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static C&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800">wstring_to</a> (const std::wstring &amp;, const std::wstring &amp;, <a class="el" href="classbool.html">bool</a> mcsep=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a wstring with separators into a set/vector/list&lt;wstring&gt;.  <a href="#a30aec6087fa6e3f1eb5168c7bcd33800"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static C&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a420fc5c83e1da3529e7de25efe42fddd">wstring_to</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a wstring to int/double/longdouble.  <a href="#a420fc5c83e1da3529e7de25efe42fddd"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class P1 , class P2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740">pairlist2wstring</a> (const std::list&lt; std::pair&lt; P1, P2 &gt; &gt; &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a single wstring concatenatig all elements in given list with given separators (one for list elements, one for pair elements)  <a href="#afcdf01999e88f1ec9c9831041be03740"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class P1 , class P2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static std::list&lt; std::pair<br class="typebreak"/>
&lt; P1, P2 &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#acf0bf09ee491e676abff49999b70679d">wstring2pairlist</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Built a list of pairs from given string and separators.  <a href="#acf0bf09ee491e676abff49999b70679d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">capitalization</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out capitalizatin pattern: AAAA vs Aaaaa.  <a href="#a1dd40e5b9e94392a226f58c3a390673e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a4f2f3307aa0084b438191ef79c815f7f">capitalize</a> (const std::wstring &amp;, <a class="el" href="classint.html">int</a>, <a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a string to the specified capitalization pattern.  <a href="#a4f2f3307aa0084b438191ef79c815f7f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a70c5dedbf9cb053c5d8fc775a5c32a96">ascending_first</a> (const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sorting criteria for lists of pairs  <a href="#a70c5dedbf9cb053c5d8fc775a5c32a96"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#abe3b561bf0e501df2040540043f231d5">ascending_second</a> (const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort lists of pairs by ascending second component.  <a href="#abe3b561bf0e501df2040540043f231d5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#aef96134c9050fc6b1c5aa8a1193ad547">descending_first</a> (const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort lists of pairs by descending first component.  <a href="#aef96134c9050fc6b1c5aa8a1193ad547"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a33633afb74a5dc362d1ec41c06d658bb">descending_second</a> (const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort lists of pairs by descending second component.  <a href="#a33633afb74a5dc362d1ec41c06d658bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a4316d50f35933aff3f4de110d9b5e230">RE_has_lowercase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">useful regexps  <a href="#a4316d50f35933aff3f4de110d9b5e230"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a705bf2fcb2d39daa792785a86ea07274">RE_has_alphanum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#adc63a556421446e26792ed18c6274471">RE_is_capitalized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a3448027d8498be0309eddb0b79c73ec1">RE_all_digits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a21f4292ed76942ac012d9baa6c18d96b">RE_all_caps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a1d2a918295e33a63c047627bb0f25493">RE_initial_dot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#ae230cb966c6437e59bf1c4bb95526093">RE_all_caps_dot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a094f4bd77424c44f03ed872998b717f5">RE_capitalized_dot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#ac2cc31bb5f10bc13f254b090c633afbc">RE_has_digits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#a4f5287271192c92b1ca54e2dfb153622">RE_lowercase_dot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html#af78036a16511d7e49e631f024d4017fd">RE_win_absolute_path</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class util implements some utilities for NLP analyzers: "tolower" for latin alfabets, tags manipulation, wstring2number and viceversa conversions, etc. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8df9c01658dd24ae8d581e14df820039"></a><!-- doxytag: member="freeling::util::absolute" ref="a8df9c01658dd24ae8d581e14df820039" args="(const std::string &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filename management: absolutize a maybe relative path </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>.</p>

</div>
</div>
<a class="anchor" id="a5538757d97269ad1c4350c3442503172"></a><!-- doxytag: member="freeling::util::absolute" ref="a5538757d97269ad1c4350c3442503172" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::wstring <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filename management: absolutize a maybe relative path </p>

</div>
</div>
<a class="anchor" id="a70c5dedbf9cb053c5d8fc775a5c32a96"></a><!-- doxytag: member="freeling::util::ascending_first" ref="a70c5dedbf9cb053c5d8fc775a5c32a96" args="(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1util.html#a70c5dedbf9cb053c5d8fc775a5c32a96">freeling::util::ascending_first</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sorting criteria for lists of pairs </p>
<p>Sort lists of pairs by ascending first component. </p>

</div>
</div>
<a class="anchor" id="abe3b561bf0e501df2040540043f231d5"></a><!-- doxytag: member="freeling::util::ascending_second" ref="abe3b561bf0e501df2040540043f231d5" args="(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1util.html#abe3b561bf0e501df2040540043f231d5">freeling::util::ascending_second</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort lists of pairs by ascending second component. </p>

</div>
</div>
<a class="anchor" id="a1dd40e5b9e94392a226f58c3a390673e"></a><!-- doxytag: member="freeling::util::capitalization" ref="a1dd40e5b9e94392a226f58c3a390673e" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">freeling::util::capitalization</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out capitalizatin pattern: AAAA vs Aaaaa. </p>

<p>References <a class="el" href="util_8h.html#a95d34c1c4940425badce39a32a35852c">UPPER_1ST</a>, <a class="el" href="util_8h.html#a8d212de81eb5df964a4ebad1bc966517">UPPER_ALL</a>, and <a class="el" href="util_8h.html#a445b091665afa5705df8256cecba6288">UPPER_NONE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f2f3307aa0084b438191ef79c815f7f"></a><!-- doxytag: member="freeling::util::capitalize" ref="a4f2f3307aa0084b438191ef79c815f7f" args="(const std::wstring &amp;, int, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1util.html#a4f2f3307aa0084b438191ef79c815f7f">freeling::util::capitalize</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Format a string to the specified capitalization pattern. </p>

<p>References <a class="el" href="util_8h.html#a95d34c1c4940425badce39a32a35852c">UPPER_1ST</a>, and <a class="el" href="util_8h.html#a8d212de81eb5df964a4ebad1bc966517">UPPER_ALL</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes::CheckRetokenizable()</a>.</p>

</div>
</div>
<a class="anchor" id="aef96134c9050fc6b1c5aa8a1193ad547"></a><!-- doxytag: member="freeling::util::descending_first" ref="aef96134c9050fc6b1c5aa8a1193ad547" args="(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1util.html#aef96134c9050fc6b1c5aa8a1193ad547">freeling::util::descending_first</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort lists of pairs by descending first component. </p>

</div>
</div>
<a class="anchor" id="a33633afb74a5dc362d1ec41c06d658bb"></a><!-- doxytag: member="freeling::util::descending_second" ref="a33633afb74a5dc362d1ec41c06d658bb" args="(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1util.html#a33633afb74a5dc362d1ec41c06d658bb">freeling::util::descending_second</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; T1, T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort lists of pairs by descending second component. </p>

</div>
</div>
<a class="anchor" id="aac92ba9b1a0c31e1637a7b0d2c06c31f"></a><!-- doxytag: member="freeling::util::expand_filename" ref="aac92ba9b1a0c31e1637a7b0d2c06c31f" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classfreeling_1_1util.html#aac92ba9b1a0c31e1637a7b0d2c06c31f">freeling::util::expand_filename</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filename management: expand environment variables in a path </p>

</div>
</div>
<a class="anchor" id="a040d59cdbc073b3dd62a8d524d175685"></a><!-- doxytag: member="freeling::util::expand_filename" ref="a040d59cdbc073b3dd62a8d524d175685" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::wstring <a class="el" href="classfreeling_1_1util.html#aac92ba9b1a0c31e1637a7b0d2c06c31f">freeling::util::expand_filename</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filename management: expand environment variables in a path </p>

</div>
</div>
<a class="anchor" id="a2a10ef681f454f0a5ee74d97ae6f7e4e"></a><!-- doxytag: member="freeling::util::find_and_replace" ref="a2a10ef681f454f0a5ee74d97ae6f7e4e" args="(std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1util.html#a2a10ef681f454f0a5ee74d97ae6f7e4e">freeling::util::find_and_replace</a> </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>wstring handling </p>
<p>Replace all occurrences of s in t by r. </p>

</div>
</div>
<a class="anchor" id="ad041cbe87dca8253c65efcc4b1f276b4"></a><!-- doxytag: member="freeling::util::get_current_path" ref="ad041cbe87dca8253c65efcc4b1f276b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classfreeling_1_1util.html#ad041cbe87dca8253c65efcc4b1f276b4">freeling::util::get_current_path</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filename management: get current working directory </p>
<p>get current working directory, string version </p>

<p>References <a class="el" href="util_8cc.html#a4869ee4701433effe92f9ab1da1c8e74">getCWD</a>, and <a class="el" href="util_8cc.html#a2478f84734215166010b599a39d26565">MaxPath</a>.</p>

</div>
</div>
<a class="anchor" id="a79cf3fdf233c4c60ba2adb6387b22369"></a><!-- doxytag: member="freeling::util::init_locale" ref="a79cf3fdf233c4c60ba2adb6387b22369" args="(const std::wstring &amp;s=L&quot;default&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">freeling::util::init_locale</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>L&quot;default&quot;</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Init the locale of the program, to properly handle unicode. </p>
<p>Init the locale of the program.</p>
<p>If no parameter given, the default locale en_US.utf8 is used. If "system" is specified, the system locale is used. Otherwise, the given locale is used. In any case the selected locale is used only for alphanumerical functions (utf8 encoding, tolower, isalpha, etc) Note that for FreeLing to work with UTF8 texts, the locale must be set to some UTF-8 locale (e.g "en_US.utf8") installed in the system. </p>
<p>Init useful regexps </p>

<p>References <a class="el" href="util_8cc.html#a900ed91bceba26c1e05048bd3a9ec4fd">DEFAULT_LOCALE</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="util_8h.html#ac9d7e695fd90f557315c6d823cc6c76d">string2wstring</a>, and <a class="el" href="util_8h.html#a8bcb9a3a2a1118465e5fdef7b85b9c84">wstring2string</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3989784ef990c7f05d63f558b2fc89"></a><!-- doxytag: member="freeling::util::is_absolute" ref="a3e3989784ef990c7f05d63f558b2fc89" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1util.html#a3e3989784ef990c7f05d63f558b2fc89">freeling::util::is_absolute</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if given path is absolute, </p>

</div>
</div>
<a class="anchor" id="a38b037128ac2474c92e74974c9187267"></a><!-- doxytag: member="freeling::util::is_absolute" ref="a38b037128ac2474c92e74974c9187267" args="(const std::wstring &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1util.html#a3e3989784ef990c7f05d63f558b2fc89">freeling::util::is_absolute</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if given path is absolute, </p>

</div>
</div>
<a class="anchor" id="ad955fc7cbf810c5b90ea8c1959727233"></a><!-- doxytag: member="freeling::util::lowercase" ref="ad955fc7cbf810c5b90ea8c1959727233" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">freeling::util::lowercase</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lowercase a wstring, even with latin characters. </p>
<p>Lowercase an string, possibly with accents. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">freeling::ukb::init_synset_vector()</a>, and <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a99f28ea2c67bc87aff889f1e214fc5e1"></a><!-- doxytag: member="freeling::util::new_tempfile_name" ref="a99f28ea2c67bc87aff889f1e214fc5e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">freeling::util::new_tempfile_name</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filename management: get unique tempfile name </p>
<p>Return a hopefully unique name for a temporary file. </p>

<p>References <a class="el" href="util_8h.html#a4e4368b9c701ff409c8f2428405f7f17">err_type</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="util_8h.html#a53e4d1d1833d17ba4bcf765c1be1e931">NEW_TMPNAME</a>, <a class="el" href="util_8h.html#aca104575963c0708ae5e8b78c9a438ba">TMPNAME_FAILED</a>, and <a class="el" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">wstring_from()</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f41a20f93d423b466e490493896b46b"></a><!-- doxytag: member="freeling::util::open_utf8_file" ref="a3f41a20f93d423b466e490493896b46b" args="(std::wifstream &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file</a> </td>
          <td>(</td>
          <td class="paramtype">std::wifstream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>open an UTF8 file for reading </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">freeling::csr_kb::csr_kb()</a>, <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, and <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;::phd()</a>.</p>

</div>
</div>
<a class="anchor" id="af25635dd9a95f59f37b2f1408fb2e704"></a><!-- doxytag: member="freeling::util::open_utf8_file" ref="af25635dd9a95f59f37b2f1408fb2e704" args="(std::wofstream &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file</a> </td>
          <td>(</td>
          <td class="paramtype">std::wofstream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>open an UTF8 file for writting </p>

</div>
</div>
<a class="anchor" id="afcdf01999e88f1ec9c9831041be03740"></a><!-- doxytag: member="freeling::util::pairlist2wstring" ref="afcdf01999e88f1ec9c9831041be03740" args="(const std::list&lt; std::pair&lt; P1, P2 &gt; &gt; &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740">freeling::util::pairlist2wstring</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::pair&lt; P1, P2 &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sep_pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sep_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a single wstring concatenatig all elements in given list with given separators (one for list elements, one for pair elements) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">freeling::tagset::get_msf_string()</a>.</p>

</div>
</div>
<a class="anchor" id="acbcd2494f010897c688ab9719d7da34a"></a><!-- doxytag: member="freeling::util::remove_chars" ref="acbcd2494f010897c688ab9719d7da34a" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1util.html#acbcd2494f010897c688ab9719d7da34a">freeling::util::remove_chars</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove occurrences of given chars </p>
<p>Auxiliar function: delete from text any char present in clist. </p>

</div>
</div>
<a class="anchor" id="a89278372e32d8cee6a5bfe877671b103"></a><!-- doxytag: member="freeling::util::uppercase" ref="a89278372e32d8cee6a5bfe877671b103" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1util.html#a89278372e32d8cee6a5bfe877671b103">freeling::util::uppercase</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>uppercase a wstring, even with latin characters </p>
<p>Uppercase an string, possibly with accents. </p>

</div>
</div>
<a class="anchor" id="a37cf79e6a7fb9542df0dd0bed40c1a34"></a><!-- doxytag: member="freeling::util::wstring2double" ref="a37cf79e6a7fb9542df0dd0bed40c1a34" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double <a class="el" href="classfreeling_1_1util.html#a37cf79e6a7fb9542df0dd0bed40c1a34">freeling::util::wstring2double</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a876730b92acf40392d6014bba9e5337a"></a><!-- doxytag: member="freeling::util::wstring2int" ref="a876730b92acf40392d6014bba9e5337a" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1util.html#a876730b92acf40392d6014bba9e5337a">freeling::util::wstring2int</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>conversion utilities </p>

</div>
</div>
<a class="anchor" id="a279f2dccb0bcba722307d66a41641d9f"></a><!-- doxytag: member="freeling::util::wstring2longdouble" ref="a279f2dccb0bcba722307d66a41641d9f" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long double <a class="el" href="classfreeling_1_1util.html#a279f2dccb0bcba722307d66a41641d9f">freeling::util::wstring2longdouble</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0bf09ee491e676abff49999b70679d"></a><!-- doxytag: member="freeling::util::wstring2pairlist" ref="acf0bf09ee491e676abff49999b70679d" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P1 , class P2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::pair&lt; P1, P2 &gt; &gt; <a class="el" href="classfreeling_1_1util.html#acf0bf09ee491e676abff49999b70679d">freeling::util::wstring2pairlist</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sep_pair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sep_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Built a list of pairs from given string and separators. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">freeling::tagset::get_msf_features()</a>.</p>

</div>
</div>
<a class="anchor" id="a20ee12107815ddedc9c328b123eaa34c"></a><!-- doxytag: member="freeling::util::wstring_from" ref="a20ee12107815ddedc9c328b123eaa34c" args="(const C &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">freeling::util::wstring_from</a> </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a set/vector/list&lt;T&gt; into a wstring with separators. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">new_tempfile_name()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5064003c6e91ac07eea21e9a01cf3c0"></a><!-- doxytag: member="freeling::util::wstring_from" ref="ae5064003c6e91ac07eea21e9a01cf3c0" args="(const C &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">freeling::util::wstring_from</a> </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a number (int, double) to wstring. </p>

</div>
</div>
<a class="anchor" id="abcf07190cc8f5a038029c186042eb591"></a><!-- doxytag: member="freeling::util::wstring_from" ref="abcf07190cc8f5a038029c186042eb591" args="(const long double &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">freeling::util::wstring_from</a> </td>
          <td>(</td>
          <td class="paramtype">const long double &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a long double to wstring, removing trailing zeros. </p>

</div>
</div>
<a class="anchor" id="a948f2c39dd27a6ac62bf5fd122da6c88"></a><!-- doxytag: member="freeling::util::wstring_from" ref="a948f2c39dd27a6ac62bf5fd122da6c88" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">freeling::util::wstring_from</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a string (possibly with utf8 chars) to a wstring. </p>

<p>References <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a30aec6087fa6e3f1eb5168c7bcd33800"></a><!-- doxytag: member="freeling::util::wstring_to" ref="a30aec6087fa6e3f1eb5168c7bcd33800" args="(const std::wstring &amp;, const std::wstring &amp;, bool mcsep=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800">freeling::util::wstring_to</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ws</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>mcsep</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a wstring with separators into a set/vector/list&lt;wstring&gt;. </p>
<p>If mcsep=true, "sep" is treated as a single (multichar) separator If mcsep=false, "sep" is treated as a set of possible separator chars. </p>

</div>
</div>
<a class="anchor" id="a420fc5c83e1da3529e7de25efe42fddd"></a><!-- doxytag: member="freeling::util::wstring_to" ref="a420fc5c83e1da3529e7de25efe42fddd" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800">freeling::util::wstring_to</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ws</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a wstring to int/double/longdouble. </p>
<p>Convert a wstring to a string (possibly with utf8 chars) </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21f4292ed76942ac012d9baa6c18d96b"></a><!-- doxytag: member="freeling::util::RE_all_caps" ref="a21f4292ed76942ac012d9baa6c18d96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#a21f4292ed76942ac012d9baa6c18d96b">freeling::util::RE_all_caps</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae230cb966c6437e59bf1c4bb95526093"></a><!-- doxytag: member="freeling::util::RE_all_caps_dot" ref="ae230cb966c6437e59bf1c4bb95526093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#ae230cb966c6437e59bf1c4bb95526093">freeling::util::RE_all_caps_dot</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3448027d8498be0309eddb0b79c73ec1"></a><!-- doxytag: member="freeling::util::RE_all_digits" ref="a3448027d8498be0309eddb0b79c73ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#a3448027d8498be0309eddb0b79c73ec1">freeling::util::RE_all_digits</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a094f4bd77424c44f03ed872998b717f5"></a><!-- doxytag: member="freeling::util::RE_capitalized_dot" ref="a094f4bd77424c44f03ed872998b717f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#a094f4bd77424c44f03ed872998b717f5">freeling::util::RE_capitalized_dot</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a705bf2fcb2d39daa792785a86ea07274"></a><!-- doxytag: member="freeling::util::RE_has_alphanum" ref="a705bf2fcb2d39daa792785a86ea07274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#a705bf2fcb2d39daa792785a86ea07274">freeling::util::RE_has_alphanum</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2cc31bb5f10bc13f254b090c633afbc"></a><!-- doxytag: member="freeling::util::RE_has_digits" ref="ac2cc31bb5f10bc13f254b090c633afbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#ac2cc31bb5f10bc13f254b090c633afbc">freeling::util::RE_has_digits</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4316d50f35933aff3f4de110d9b5e230"></a><!-- doxytag: member="freeling::util::RE_has_lowercase" ref="a4316d50f35933aff3f4de110d9b5e230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#a4316d50f35933aff3f4de110d9b5e230">freeling::util::RE_has_lowercase</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>useful regexps </p>
<p>Create useful regexps. </p>

</div>
</div>
<a class="anchor" id="a1d2a918295e33a63c047627bb0f25493"></a><!-- doxytag: member="freeling::util::RE_initial_dot" ref="a1d2a918295e33a63c047627bb0f25493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#a1d2a918295e33a63c047627bb0f25493">freeling::util::RE_initial_dot</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc63a556421446e26792ed18c6274471"></a><!-- doxytag: member="freeling::util::RE_is_capitalized" ref="adc63a556421446e26792ed18c6274471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#adc63a556421446e26792ed18c6274471">freeling::util::RE_is_capitalized</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5287271192c92b1ca54e2dfb153622"></a><!-- doxytag: member="freeling::util::RE_lowercase_dot" ref="a4f5287271192c92b1ca54e2dfb153622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#a4f5287271192c92b1ca54e2dfb153622">freeling::util::RE_lowercase_dot</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af78036a16511d7e49e631f024d4017fd"></a><!-- doxytag: member="freeling::util::RE_win_absolute_path" ref="af78036a16511d7e49e631f024d4017fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1util.html#af78036a16511d7e49e631f024d4017fd">freeling::util::RE_win_absolute_path</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="util_8h_source.html">util.h</a></li>
<li><a class="el" href="util_8cc.html">util.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
