<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1document.html">document</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::document Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1document.html">freeling::document</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#aceab036b3590b96ce3d51eb497ea9f0d">add_positive</a>(const std::wstring &amp;node, int group)</td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#a9228a6139e0f5af67344dba2eb5229aa">add_positive</a>(const std::wstring &amp;node1, const std::wstring &amp;node2)</td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#a03eb1a251cd7e608f7f9b0f6658c89ca">document</a>()</td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#aed7be1fece201124b51002e174e43ddd">get_coref_group</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#ae1892456880c6b975b6b15800d4941d7">get_coref_nodes</a>(int) const </td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#ab2c6c40b23181252d529f8c5422d2222">group2node</a></td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#a9451c82c0daaa645821fd1fe2c4b9119">is_coref</a>(const std::wstring &amp;, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#a914e5229b8cab97e0e4c544dc397a893">last_group</a></td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#a936d5283cef82a0cd7c75405cc054af2">node2group</a></td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1document.html#a74b7ffbeb6364be6256fc06623c6216c">title</a></td><td><a class="el" href="classfreeling_1_1document.html">freeling::document</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
