<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1mlDTree.html">mlDTree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::mlDTree Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#ada594aa24b54dca81af95646d78b49d9">best_feature</a>(const dataset &amp;ds, double *W)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a4a214728cd415be9a1f45be2277aee63">classify</a>(const example &amp;i, double pred[], tree&lt; dt_node &gt;::iterator t)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#abb2d5678ddb560253ae364a66f6387d5">classify</a>(const example &amp;i, double pred[])</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a94f843bfeb4398e0ecfec62ce9a00b78">Cprediction</a>(int v, double *W, double result[])</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487">learn</a>(const dataset &amp;ds, double &amp;Z, int depth)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a895322e7991d3e97a42e69047997f04b">learn</a>(const dataset &amp;ds, double &amp;Z)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a9c5f471ce6e121d0402b89b2931c06d9">mlDTree</a>(const mlDTree &amp;wr0)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a32d90e712f7fb5d0bbe2452b76eb70fd">mlDTree</a>(mlDTree_params *p)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a74dbbba62c131c4a99fb15f055508c33">params</a></td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#ab7c9778fbd8ccfb4f9119d056017c3eb">read_dt</a>(std::wistream *is)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a9c37e9bc7ccabeef4951e9c41ebe5147">read_from_stream</a>(std::wistream *is)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#acb160cbfcd9a7b77b33b5e5112021e47">rule</a></td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a14a588644cdd71ee09e69166b4153877">stopping_criterion</a>(const dataset &amp;ds, int depth)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#abc6cf419a3d36f5f147cb8d5186640ca">used_features</a></td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a417453fa66ffe5154f98774b56a12545">write_to_stream</a>(tree&lt; dt_node &gt;::iterator t, std::wostream *os)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#a44177d35ea51af3b3f30ab96f0dc796a">write_to_stream</a>(std::wostream *os)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1mlDTree.html#aa585f6366ba225dee6ef1d1e562060dc">Zcalculus</a>(double *W, int ndim)</td><td><a class="el" href="classfreeling_1_1mlDTree.html">freeling::mlDTree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#a4a6d730eb63df93a3edbbcfb87b10f00">freeling::weak_rule::Zcalculus</a>(const dataset &amp;ds) const </td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1weak__rule.html#aebba919c9dfb24507318830ef6dee6df">~weak_rule</a>()</td><td><a class="el" href="classfreeling_1_1weak__rule.html">freeling::weak_rule</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
