<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::setCG Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1setCG.html">setCG</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::setCG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::setCG" --><!-- doxytag: inherits="std::set" -->
<p><code>#include &lt;<a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::setCG:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1setCG__inherit__graph.gif" border="0" usemap="#freeling_1_1setCG_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1setCG_inherit__map" id="freeling_1_1setCG_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1set.html" title="std::set\&lt;std::wstring\&gt;" alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::setCG:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1setCG__coll__graph.gif" border="0" usemap="#freeling_1_1setCG_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1setCG_coll__map" id="freeling_1_1setCG_coll__map">
<area shape="rect" id="node2" href="classstd_1_1set.html" title="std::set\&lt;std::wstring\&gt;" alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1setCG-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357">setType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1setCG.html#af826699410d46ab37d5dc10f74f2e9b0">type</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af826699410d46ab37d5dc10f74f2e9b0"></a><!-- doxytag: member="freeling::setCG::type" ref="af826699410d46ab37d5dc10f74f2e9b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357">setType</a> <a class="el" href="classfreeling_1_1setCG.html#af826699410d46ab37d5dc10f74f2e9b0">freeling::setCG::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
