<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1util.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::util Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1util.html">freeling::util</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">absolute</a>(const std::string &amp;, const std::string &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a5538757d97269ad1c4350c3442503172">absolute</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a70c5dedbf9cb053c5d8fc775a5c32a96">ascending_first</a>(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#abe3b561bf0e501df2040540043f231d5">ascending_second</a>(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">capitalization</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a4f2f3307aa0084b438191ef79c815f7f">capitalize</a>(const std::wstring &amp;, int, bool)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#aef96134c9050fc6b1c5aa8a1193ad547">descending_first</a>(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a33633afb74a5dc362d1ec41c06d658bb">descending_second</a>(const std::pair&lt; T1, T2 &gt; &amp;, const std::pair&lt; T1, T2 &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#aac92ba9b1a0c31e1637a7b0d2c06c31f">expand_filename</a>(const std::string &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a040d59cdbc073b3dd62a8d524d175685">expand_filename</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a2a10ef681f454f0a5ee74d97ae6f7e4e">find_and_replace</a>(std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#ad041cbe87dca8253c65efcc4b1f276b4">get_current_path</a>()</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">init_locale</a>(const std::wstring &amp;s=L&quot;default&quot;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a3e3989784ef990c7f05d63f558b2fc89">is_absolute</a>(const std::string &amp;p)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a38b037128ac2474c92e74974c9187267">is_absolute</a>(const std::wstring &amp;p)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">lowercase</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">new_tempfile_name</a>()</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">open_utf8_file</a>(std::wifstream &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#af25635dd9a95f59f37b2f1408fb2e704">open_utf8_file</a>(std::wofstream &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740">pairlist2wstring</a>(const std::list&lt; std::pair&lt; P1, P2 &gt; &gt; &amp;, const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a21f4292ed76942ac012d9baa6c18d96b">RE_all_caps</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#ae230cb966c6437e59bf1c4bb95526093">RE_all_caps_dot</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a3448027d8498be0309eddb0b79c73ec1">RE_all_digits</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a094f4bd77424c44f03ed872998b717f5">RE_capitalized_dot</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a705bf2fcb2d39daa792785a86ea07274">RE_has_alphanum</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#ac2cc31bb5f10bc13f254b090c633afbc">RE_has_digits</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a4316d50f35933aff3f4de110d9b5e230">RE_has_lowercase</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a1d2a918295e33a63c047627bb0f25493">RE_initial_dot</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#adc63a556421446e26792ed18c6274471">RE_is_capitalized</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a4f5287271192c92b1ca54e2dfb153622">RE_lowercase_dot</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#af78036a16511d7e49e631f024d4017fd">RE_win_absolute_path</a></td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#acbcd2494f010897c688ab9719d7da34a">remove_chars</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a89278372e32d8cee6a5bfe877671b103">uppercase</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a37cf79e6a7fb9542df0dd0bed40c1a34">wstring2double</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a876730b92acf40392d6014bba9e5337a">wstring2int</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a279f2dccb0bcba722307d66a41641d9f">wstring2longdouble</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#acf0bf09ee491e676abff49999b70679d">wstring2pairlist</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a20ee12107815ddedc9c328b123eaa34c">wstring_from</a>(const C &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#ae5064003c6e91ac07eea21e9a01cf3c0">wstring_from</a>(const C &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#abcf07190cc8f5a038029c186042eb591">wstring_from</a>(const long double &amp;x)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a948f2c39dd27a6ac62bf5fd122da6c88">wstring_from</a>(const std::string &amp;s)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a30aec6087fa6e3f1eb5168c7bcd33800">wstring_to</a>(const std::wstring &amp;, const std::wstring &amp;, bool mcsep=true)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1util.html#a420fc5c83e1da3529e7de25efe42fddd">wstring_to</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td><td><code> [inline, static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
