<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::generic_const_iterator&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::generic_const_iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::generic_const_iterator" --><!-- doxytag: inherits="tree_iterator&lt; T, const tree&lt; T &gt; &gt;" -->
<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::generic_const_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1generic__const__iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1generic__const__iterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1generic__const__iterator_3_01T_01_4_inherit__map" id="freeling_1_1generic__const__iterator_3_01T_01_4_inherit__map">
<area shape="rect" id="node7" href="classfreeling_1_1const__preorder__iterator.html" title="freeling::const_preorder_iterator\&lt; T \&gt;" alt="" coords="5,261,243,291"/><area shape="rect" id="node9" href="classfreeling_1_1const__sibling__iterator.html" title="freeling::const_sibling_iterator\&lt; T \&gt;" alt="" coords="267,261,493,291"/><area shape="rect" id="node2" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, const tree\&lt; T \&gt; \&gt;" alt="" coords="117,101,387,131"/><area shape="rect" id="node4" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="157,5,347,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::generic_const_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1generic__const__iterator__coll__graph.gif" border="0" usemap="#freeling_1_1generic__const__iterator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1generic__const__iterator_3_01T_01_4_coll__map" id="freeling_1_1generic__const__iterator_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, const tree\&lt; T \&gt; \&gt;" alt="" coords="20,101,289,131"/><area shape="rect" id="node4" href="classconst_01tree_3_01T_01_4_01_5.html" title="const tree\&lt; T \&gt; *" alt="" coords="5,5,125,35"/><area shape="rect" id="node6" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="149,5,339,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1generic__const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__const__iterator.html#add8ac8d2afb91049481d233abbdbb589">generic_const_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__const__iterator.html#a9edddc07d2c90779d7ad11e1f6808883">generic_const_iterator</a> (const <a class="el" href="classfreeling_1_1generic__iterator.html">generic_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__const__iterator.html#a3771461c322c84643d08ffd9d508ea44">generic_const_iterator</a> (const <a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__const__iterator.html#a9200cb9a31bc65e97ca33af76c5a9696">generic_const_iterator</a> (<a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__const__iterator.html#a9f9f786fbfc7afe7149582fbb1ea68ee">generic_const_iterator</a> (const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__const__iterator.html#a3da85e7c33d6d2cbf5d1ff3d22f27040">~generic_const_iterator</a> ()</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class freeling::generic_const_iterator&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add8ac8d2afb91049481d233abbdbb589"></a><!-- doxytag: member="freeling::generic_const_iterator::generic_const_iterator" ref="add8ac8d2afb91049481d233abbdbb589" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9edddc07d2c90779d7ad11e1f6808883"></a><!-- doxytag: member="freeling::generic_const_iterator::generic_const_iterator" ref="a9edddc07d2c90779d7ad11e1f6808883" args="(const generic_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1generic__iterator.html">generic_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3771461c322c84643d08ffd9d508ea44"></a><!-- doxytag: member="freeling::generic_const_iterator::generic_const_iterator" ref="a3771461c322c84643d08ffd9d508ea44" args="(const generic_const_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1tree__iterator.html#a1c2f3ce8372d803b654b81e2a630344a">freeling::tree_iterator&lt; T, const tree&lt; T &gt; &gt;::pnode</a>.</p>

</div>
</div>
<a class="anchor" id="a9200cb9a31bc65e97ca33af76c5a9696"></a><!-- doxytag: member="freeling::generic_const_iterator::generic_const_iterator" ref="a9200cb9a31bc65e97ca33af76c5a9696" args="(tree&lt; T &gt; *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9f786fbfc7afe7149582fbb1ea68ee"></a><!-- doxytag: member="freeling::generic_const_iterator::generic_const_iterator" ref="a9f9f786fbfc7afe7149582fbb1ea68ee" args="(const tree&lt; T &gt; *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1tree__iterator.html#a1c2f3ce8372d803b654b81e2a630344a">freeling::tree_iterator&lt; T, const tree&lt; T &gt; &gt;::pnode</a>.</p>

</div>
</div>
<a class="anchor" id="a3da85e7c33d6d2cbf5d1ff3d22f27040"></a><!-- doxytag: member="freeling::generic_const_iterator::~generic_const_iterator" ref="a3da85e7c33d6d2cbf5d1ff3d22f27040" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
