<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1database.html">database</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::database Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1database.html">freeling::database</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">access_database</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#afc4684636a876bdcf4dbc17272821b2d">add_database</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#afbe189a1de1eb9cc6288262314090039">database</a>(int)</td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#a80f04151c5602b6424a4484b083d622a">database</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#a82ba6d92914c0fcaa52cec92c525150b">dbmap</a></td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#a41594d71a122fbd7110fa0ca3ccf38a5">dbptree</a></td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#a52a9f9d50cac2fcbac038b66fbf6dded">DBtype</a></td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#a1d25a2cd346f2418b238ecba2d49156c">dump_database</a>(std::wostream &amp;, bool keysonly=false) const </td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#a23eb4264b81f458080232e0a6271f179">remove_database</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#a575fbfdf5c8e7830555e28da7690b875">replace_database</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1database.html#ad6c8b0c51e30313f7583e0b80e2d5b80">~database</a>()</td><td><a class="el" href="classfreeling_1_1database.html">freeling::database</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
