<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::automat_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1automat__status.html">automat_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::automat_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::automat_status" --><!-- doxytag: inherits="freeling::processor_status" -->
<p>Class to store status information.  
 <a href="classfreeling_1_1automat__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="automat_8h_source.html">automat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::automat_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1automat__status__inherit__graph.gif" border="0" usemap="#freeling_1_1automat__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1automat__status_inherit__map" id="freeling_1_1automat__status_inherit__map">
<area shape="rect" id="node5" href="classfreeling_1_1dates__status.html" title="Class to store status information." alt="" coords="449,5,596,35"/><area shape="rect" id="node7" href="classfreeling_1_1locutions__status.html" title="Class to store status information." alt="" coords="440,59,605,88"/><area shape="rect" id="node9" href="classfreeling_1_1ner__status.html" title="Class to store status information." alt="" coords="456,112,589,141"/><area shape="rect" id="node11" href="classfreeling_1_1numbers__status.html" title="Class to store status information." alt="" coords="440,165,605,195"/><area shape="rect" id="node13" href="classfreeling_1_1quantities__status.html" title="Class to store status information." alt="" coords="437,219,608,248"/><area shape="rect" id="node2" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="7,112,177,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::automat_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1automat__status__coll__graph.gif" border="0" usemap="#freeling_1_1automat__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1automat__status_coll__map" id="freeling_1_1automat__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="200,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1automat__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat__status.html#a87dc69432e698a611e58657f7ad989f9">shiftbegin</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to store status information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87dc69432e698a611e58657f7ad989f9"></a><!-- doxytag: member="freeling::automat_status::shiftbegin" ref="a87dc69432e698a611e58657f7ad989f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1automat__status.html#a87dc69432e698a611e58657f7ad989f9">freeling::automat_status::shiftbegin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="automat_8h_source.html">automat.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
