<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::bioner Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1bioner.html">bioner</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::bioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::bioner" --><!-- doxytag: inherits="freeling::ner_module" -->
<p>The class bioner implements an AdaBoost-Based NE recognizer.  
 <a href="classfreeling_1_1bioner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bioner_8h_source.html">bioner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::bioner:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1bioner__inherit__graph.gif" border="0" usemap="#freeling_1_1bioner_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1bioner_inherit__map" id="freeling_1_1bioner_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="37,261,176,291"/><area shape="rect" id="node4" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="5,181,208,211"/><area shape="rect" id="node6" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="57,5,185,35"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="123,85,272,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::bioner:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1bioner__coll__graph.gif" border="0" usemap="#freeling_1_1bioner_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1bioner_coll__map" id="freeling_1_1bioner_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="187,368,325,397"/><area shape="rect" id="node4" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="331,272,533,301"/><area shape="rect" id="node6" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="413,5,541,35"/><area shape="rect" id="node10" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="403,148,552,177"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="299,5,336,35"/><area shape="rect" id="node19" href="classfreeling_1_1fex__lexicon.html" title="Feature lexicon." alt="" coords="627,148,765,177"/><area shape="rect" id="node26" href="classfreeling_1_1vis__viterbi.html" title="The class vis_viterbi implements the viterbi algorithm given the weights of different labels..." alt="" coords="5,368,136,397"/><area shape="rect" id="node15" href="classbool.html" title="bool" alt="" coords="112,272,157,301"/><area shape="rect" id="node17" href="classfreeling_1_1fex.html" title="Class fex implements a feature extractor." alt="" coords="651,272,741,301"/><area shape="rect" id="node21" href="classstd_1_1map.html" title="std::map\&lt; std::wstring, lex_entry \&gt;" alt="" coords="583,5,809,35"/><area shape="rect" id="node24" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition..." alt="" coords="789,148,896,177"/><area shape="rect" id="node30" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="453,368,576,397"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1bioner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">bioner</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aacb4f8489bb10859ca049ed3bccb9daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html#a2de1f11d7df2e9c07ff1807f8cef938c">~bioner</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2de1f11d7df2e9c07ff1807f8cef938c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html#a6ec09ddd0ff799e4b6b3bea30eadf1ef">SetMultiwordAnalysis</a> (sentence::iterator) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recognize NEs in given sentence.  <a href="#a1b092225e187edab4a0ea507e9bb843b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1fex.html">fex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html#a9489f21d0770fb7cb1dcef9277be55db">extractor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">feature extractor  <a href="#a9489f21d0770fb7cb1dcef9277be55db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1classifier.html">classifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html#af1c473d4c24448691bccd53f8893d9aa">classif</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adaboost classifier  <a href="#af1c473d4c24448691bccd53f8893d9aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1vis__viterbi.html">vis_viterbi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1bioner.html#a02c422590e8420623d722cb9ac685ef5">vit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Viterbi solver.  <a href="#a02c422590e8420623d722cb9ac685ef5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class bioner implements an AdaBoost-Based NE recognizer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacb4f8489bb10859ca049ed3bccb9daa"></a><!-- doxytag: member="freeling::bioner::bioner" ref="aacb4f8489bb10859ca049ed3bccb9daa" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>nerFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Perform named entity recognition using AdaBoost.</p>
<p>Create a named entity recognition module, loading appropriate files. </p>

<p>References <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute()</a>, <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1bioner.html#af1c473d4c24448691bccd53f8893d9aa">classif</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1bioner.html#a9489f21d0770fb7cb1dcef9277be55db">extractor</a>, <a class="el" href="classfreeling_1_1nerc__features.html#a1243337afdc61cc6622ba75a25e315a4">freeling::nerc_features::functions</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">freeling::util::lowercase()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a2de1f11d7df2e9c07ff1807f8cef938c"></a><!-- doxytag: member="freeling::bioner::~bioner" ref="a2de1f11d7df2e9c07ff1807f8cef938c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1bioner.html#a2de1f11d7df2e9c07ff1807f8cef938c">freeling::bioner::~bioner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructor: deletes created pointers. </p>

<p>References <a class="el" href="classfreeling_1_1bioner.html#af1c473d4c24448691bccd53f8893d9aa">classif</a>, and <a class="el" href="classfreeling_1_1bioner.html#a9489f21d0770fb7cb1dcef9277be55db">extractor</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b092225e187edab4a0ea507e9bb843b"></a><!-- doxytag: member="freeling::bioner::analyze" ref="a1b092225e187edab4a0ea507e9bb843b" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recognize NEs in given sentence. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; ner_status &gt;</a>.</p>

<p>References <a class="el" href="classfreeling_1_1example.html#a203a6ca7d83db325b4842903df423f45">freeling::example::add_feature()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a30390cc58c187d9253642c8256f61c67">freeling::ner_module::BuildMultiword()</a>, <a class="el" href="classfreeling_1_1bioner.html#af1c473d4c24448691bccd53f8893d9aa">classif</a>, <a class="el" href="classfreeling_1_1classifier.html#ab892cfc8230a16cdf4a8f9cf9a4bf522">freeling::classifier::classify()</a>, <a class="el" href="classfreeling_1_1fex.html#a07a714a88708058a6ab4ac8b08ac1c72">freeling::fex::encode_int()</a>, <a class="el" href="classfreeling_1_1bioner.html#a9489f21d0770fb7cb1dcef9277be55db">extractor</a>, <a class="el" href="classfreeling_1_1vis__viterbi.html#aec1ac9f389caff6d1ffd2ce9ceda975c">freeling::vis_viterbi::find_best_path()</a>, <a class="el" href="classfreeling_1_1classifier.html#a32335b052d37a427d08bc004a9c8a6db">freeling::classifier::get_index()</a>, <a class="el" href="classfreeling_1_1classifier.html#abf5f36eca0f62db669a18b350355d116">freeling::classifier::get_label()</a>, <a class="el" href="classfreeling_1_1classifier.html#a49d84b5285d932eed8211158450226c5">freeling::classifier::get_nlabels()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">freeling::sentence::rebuild_word_index()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>, and <a class="el" href="classfreeling_1_1bioner.html#a02c422590e8420623d722cb9ac685ef5">vit</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec09ddd0ff799e4b6b3bea30eadf1ef"></a><!-- doxytag: member="freeling::bioner::SetMultiwordAnalysis" ref="a6ec09ddd0ff799e4b6b3bea30eadf1ef" args="(sentence::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1bioner.html#a6ec09ddd0ff799e4b6b3bea30eadf1ef">freeling::bioner::SetMultiwordAnalysis</a> </td>
          <td>(</td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af1c473d4c24448691bccd53f8893d9aa"></a><!-- doxytag: member="freeling::bioner::classif" ref="af1c473d4c24448691bccd53f8893d9aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1classifier.html">classifier</a>* <a class="el" href="classfreeling_1_1bioner.html#af1c473d4c24448691bccd53f8893d9aa">freeling::bioner::classif</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adaboost classifier </p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">analyze()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">bioner()</a>, and <a class="el" href="classfreeling_1_1bioner.html#a2de1f11d7df2e9c07ff1807f8cef938c">~bioner()</a>.</p>

</div>
</div>
<a class="anchor" id="a9489f21d0770fb7cb1dcef9277be55db"></a><!-- doxytag: member="freeling::bioner::extractor" ref="a9489f21d0770fb7cb1dcef9277be55db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1fex.html">fex</a>* <a class="el" href="classfreeling_1_1bioner.html#a9489f21d0770fb7cb1dcef9277be55db">freeling::bioner::extractor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>feature extractor </p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">analyze()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">bioner()</a>, and <a class="el" href="classfreeling_1_1bioner.html#a2de1f11d7df2e9c07ff1807f8cef938c">~bioner()</a>.</p>

</div>
</div>
<a class="anchor" id="a02c422590e8420623d722cb9ac685ef5"></a><!-- doxytag: member="freeling::bioner::vit" ref="a02c422590e8420623d722cb9ac685ef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1vis__viterbi.html">vis_viterbi</a> <a class="el" href="classfreeling_1_1bioner.html#a02c422590e8420623d722cb9ac685ef5">freeling::bioner::vit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Viterbi solver. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">analyze()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bioner_8h_source.html">bioner.h</a></li>
<li><a class="el" href="bioner_8cc.html">bioner.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
