<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::nec Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1nec.html">nec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::nec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::nec" --><!-- doxytag: inherits="freeling::processor" -->
<p>The class nec implements a ML-based NE classificator.  
 <a href="classfreeling_1_1nec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nec_8h_source.html">nec.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::nec:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1nec__inherit__graph.gif" border="0" usemap="#freeling_1_1nec_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1nec_inherit__map" id="freeling_1_1nec_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::nec:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1nec__coll__graph.gif" border="0" usemap="#freeling_1_1nec_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1nec_coll__map" id="freeling_1_1nec_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="72,213,200,243"/><area shape="rect" id="node4" href="classfreeling_1_1fex.html" title="Class fex implements a feature extractor." alt="" coords="224,213,315,243"/><area shape="rect" id="node6" href="classfreeling_1_1fex__lexicon.html" title="Feature lexicon." alt="" coords="127,117,265,147"/><area shape="rect" id="node8" href="classstd_1_1map.html" title="std::map\&lt; std::wstring, lex_entry \&gt;" alt="" coords="5,5,232,35"/><area shape="rect" id="node10" href="classint.html" title="int" alt="" coords="256,5,293,35"/><area shape="rect" id="node12" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition..." alt="" coords="289,117,396,147"/><area shape="rect" id="node14" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="339,213,461,243"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1nec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">nec</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1dafb605ddef86432bc3fc616539540c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1nec.html#a79ef351f7ecfcb4d89dc7391d9b74dc7">~nec</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a79ef351f7ecfcb4d89dc7391d9b74dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#ada880871a2118fe2c7f8b7832c6532a1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1fex.html">fex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1nec.html#a2e8498cc3d29140308334f6fc7ea1183">extractor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">feature extractor  <a href="#a2e8498cc3d29140308334f6fc7ea1183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1classifier.html">classifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1nec.html#afacc8af6247423906f16080c0c4a4550">classif</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adaboost classifier  <a href="#afacc8af6247423906f16080c0c4a4550"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1nec.html#ac940ce158d4491bc0d36d325e1005216">NPtag</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class nec implements a ML-based NE classificator. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dafb605ddef86432bc3fc616539540c"></a><!-- doxytag: member="freeling::nec::nec" ref="a1dafb605ddef86432bc3fc616539540c" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>necFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a named entity classification module, loading appropriate files. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a79ef351f7ecfcb4d89dc7391d9b74dc7"></a><!-- doxytag: member="freeling::nec::~nec" ref="a79ef351f7ecfcb4d89dc7391d9b74dc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1nec.html#a79ef351f7ecfcb4d89dc7391d9b74dc7">freeling::nec::~nec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructor: delete pointers. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada880871a2118fe2c7f8b7832c6532a1"></a><!-- doxytag: member="freeling::nec::analyze" ref="ada880871a2118fe2c7f8b7832c6532a1" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Classify NEs in given sentence. </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1example.html#a203a6ca7d83db325b4842903df423f45">freeling::example::add_feature()</a>, <a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afacc8af6247423906f16080c0c4a4550"></a><!-- doxytag: member="freeling::nec::classif" ref="afacc8af6247423906f16080c0c4a4550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1classifier.html">classifier</a>* <a class="el" href="classfreeling_1_1nec.html#afacc8af6247423906f16080c0c4a4550">freeling::nec::classif</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adaboost classifier </p>

</div>
</div>
<a class="anchor" id="a2e8498cc3d29140308334f6fc7ea1183"></a><!-- doxytag: member="freeling::nec::extractor" ref="a2e8498cc3d29140308334f6fc7ea1183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1fex.html">fex</a>* <a class="el" href="classfreeling_1_1nec.html#a2e8498cc3d29140308334f6fc7ea1183">freeling::nec::extractor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>feature extractor </p>

</div>
</div>
<a class="anchor" id="ac940ce158d4491bc0d36d325e1005216"></a><!-- doxytag: member="freeling::nec::NPtag" ref="ac940ce158d4491bc0d36d325e1005216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1nec.html#ac940ce158d4491bc0d36d325e1005216">freeling::nec::NPtag</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nec_8h_source.html">nec.h</a></li>
<li><a class="el" href="nec_8cc.html">nec.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
