<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::RE_map Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1RE__map.html">RE_map</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::RE_map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::RE_map" --><!-- doxytag: inherits="freeling::processor" -->
<p>Class tag_map implements a mapping from a regexps to an associated data string.  
 <a href="classfreeling_1_1RE__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RE__map_8h_source.html">RE_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::RE_map:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1RE__map__inherit__graph.gif" border="0" usemap="#freeling_1_1RE__map_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1RE__map_inherit__map" id="freeling_1_1RE__map_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::RE_map:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1RE__map__coll__graph.gif" border="0" usemap="#freeling_1_1RE__map_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1RE__map_coll__map" id="freeling_1_1RE__map_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1RE__map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map.html#ac17d755d998f67436d2befc98a52a97e">RE_map</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac17d755d998f67436d2befc98a52a97e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map.html#adb4f49fac0895dec310a2b1899aa0024">annotate_word</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">annotate given word  <a href="#adb4f49fac0895dec310a2b1899aa0024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map.html#ab79e8bdf7efd78865d8e3d32f8301de7">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#ab79e8bdf7efd78865d8e3d32f8301de7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1RE__map__rule.html">RE_map_rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map.html#aa801730ee915a074fb7df7bb7395ce5f">regexps</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of regex with associated information  <a href="#aa801730ee915a074fb7df7bb7395ce5f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class tag_map implements a mapping from a regexps to an associated data string. </p>
<p>Regexps are sequentially checked until a match is found. This module allows the user application to directly assign tags to certain words or patterns. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac17d755d998f67436d2befc98a52a97e"></a><!-- doxytag: member="freeling::RE_map::RE_map" ref="ac17d755d998f67436d2befc98a52a97e" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1RE__map.html#ac17d755d998f67436d2befc98a52a97e">freeling::RE_map::RE_map</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>puntFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a RegExp mapping module. </p>

<p>References <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab79e8bdf7efd78865d8e3d32f8301de7"></a><!-- doxytag: member="freeling::RE_map::analyze" ref="ab79e8bdf7efd78865d8e3d32f8301de7" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1RE__map.html#ab79e8bdf7efd78865d8e3d32f8301de7">freeling::RE_map::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Check words in given sentence for regexp matches. </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="adb4f49fac0895dec310a2b1899aa0024"></a><!-- doxytag: member="freeling::RE_map::annotate_word" ref="adb4f49fac0895dec310a2b1899aa0024" args="(word &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1RE__map.html#adb4f49fac0895dec310a2b1899aa0024">freeling::RE_map::annotate_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>annotate given word </p>
<p>Check given word for regexp matches. </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a427de31a2bfecdf87f13f5d471a46d1d">freeling::word::add_analysis()</a>, <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#a2f5e46ee6d1f25a1640bb7fa71e89651">freeling::word::lock_analysis()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa801730ee915a074fb7df7bb7395ce5f"></a><!-- doxytag: member="freeling::RE_map::regexps" ref="aa801730ee915a074fb7df7bb7395ce5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1RE__map__rule.html">RE_map_rule</a>&gt; <a class="el" href="classfreeling_1_1RE__map.html#aa801730ee915a074fb7df7bb7395ce5f">freeling::RE_map::regexps</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of regex with associated information </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RE__map_8h_source.html">RE_map.h</a></li>
<li><a class="el" href="RE__map_8cc.html">RE_map.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
