<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dictionary Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dictionary.html">dictionary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dictionary" --><!-- doxytag: inherits="freeling::processor" -->
<p>The class dictionary implements dictionary search and suffix analysis for word forms.  
 <a href="classfreeling_1_1dictionary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dictionary_8h_source.html">dictionary.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dictionary:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dictionary__inherit__graph.gif" border="0" usemap="#freeling_1_1dictionary_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dictionary_inherit__map" id="freeling_1_1dictionary_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dictionary:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dictionary__coll__graph.gif" border="0" usemap="#freeling_1_1dictionary_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dictionary_coll__map" id="freeling_1_1dictionary_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,213,133,243"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="157,213,203,243"/><area shape="rect" id="node6" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="275,213,400,243"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="340,117,377,147"/><area shape="rect" id="node18" href="classfreeling_1_1affixes.html" title="Class suffixes implements suffixation rules and dictionary search for suffixed word forms..." alt="" coords="424,213,533,243"/><area shape="rect" id="node10" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="193,117,316,147"/><area shape="rect" id="node12" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="376,5,469,35"/><area shape="rect" id="node14" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="401,117,577,147"/><area shape="rect" id="node20" href="classfreeling_1_1accents.html" title="The class accents provides a wrapper to transparently create and access an accents_module to handle a..." alt="" coords="655,117,772,147"/><area shape="rect" id="node22" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="631,5,796,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dictionary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">dictionary</a> (const std::wstring &amp;, const std::wstring &amp;, <a class="el" href="classbool.html">bool</a>, const std::wstring &amp;, <a class="el" href="classbool.html">bool</a> invDic=false, <a class="el" href="classbool.html">bool</a> retok=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aae8b77146030844f1a98fb9c62c6437e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#ac3bb0347da1b7729cc21a29311ac5b38">~dictionary</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac3bb0347da1b7729cc21a29311ac5b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">add_analysis</a> (const std::wstring &amp;, const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add analysis to dictionary entry (create entry if not there)  <a href="#a989b08ca5754969ca3ef047934a0acfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a5a993c588523d22e9443e60c11dcced2">remove_entry</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove entry from dictionary  <a href="#a5a993c588523d22e9443e60c11dcced2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">search_form</a> (const std::wstring &amp;, std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dictionary entry for a given form, add to given list.  <a href="#ab9c30b60911a81b5d2ba17a808b21c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#aea99f750d67a9125480622dbe96bbf82">annotate_word</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;, std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;, <a class="el" href="classbool.html">bool</a> override=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the analysis list of a word, checking for suffixes and contractions.  <a href="#aea99f750d67a9125480622dbe96bbf82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a1f6f68069dec9b15e95ae2a4e2d3d37e">annotate_word</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the analysis list of a word, checking for suffixes and contractions.  <a href="#a1f6f68069dec9b15e95ae2a4e2d3d37e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a7b7bda915e2e916879a1fa4fb270058d">get_forms</a> (const std::wstring &amp;, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get possible forms for a lemma+pos.  <a href="#a7b7bda915e2e916879a1fa4fb270058d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#a095e147c235819ca417153ff198d17ee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">check_contracted</a> (const std::wstring &amp;, std::wstring, std::wstring, std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the word is a contraction, and if so, fill the list with the contracted words  <a href="#a6a663205a4cf25244f5fc8945c475ad3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#af314b6890021f479b26406e7bf013297">tag_combinations</a> (std::list&lt; std::wstring &gt;::<a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a>, std::list&lt; std::wstring &gt;::<a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate valid tag combinations for an ambiguous contraction.  <a href="#af314b6890021f479b26406e7bf013297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#ae2ab1a9951b2ad200f2e9465ce8a1c45">parse_dict_entry</a> (const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">parse data string into a map lemma-&gt;list of tags  <a href="#ae2ab1a9951b2ad200f2e9465ce8a1c45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a0c80d42a2fddba51d8711834336336b2">compact_data</a> (const std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compact data in format lema1 pos1a|pos1b|pos1c lema2 pos2a|posb to save memory  <a href="#a0c80d42a2fddba51d8711834336336b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#ae4e03e88e0679b9d0d0abde965638722">less</a> (const std::wstring &amp;, const std::wstring &amp;, const std::map&lt; std::wstring, std::wstring &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two strings (lemmas or PoS) using given list of preferences  <a href="#ae4e03e88e0679b9d0d0abde965638722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#aaa0b6d1dfec54d081deebb734d08ecc3">sort_list</a> (std::list&lt; std::wstring &gt; &amp;, const std::map&lt; std::wstring, std::wstring &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sort given list using given preferences  <a href="#aaa0b6d1dfec54d081deebb734d08ecc3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a92f62cdc52706d11f104f91920230e3a">AffixAnalysis</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration options  <a href="#a92f62cdc52706d11f104f91920230e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#adc2948d1fbc33ecba4b5fbca6b1b2e8b">InverseDict</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a2f00a7e73f9a61fe5bcd06990053e9cf">RetokenizeContractions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1affixes.html">affixes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a395a1f081da66e95cc1686c0cb0b45c6">suf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">suffix analyzer  <a href="#a395a1f081da66e95cc1686c0cb0b45c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1database.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#a17278383b3fdb8d548dc87dd6469d2fb">morfodb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">key-value file or hash  <a href="#a17278383b3fdb8d548dc87dd6469d2fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1database.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#aa0f1f13dadbec9372533b05e3c7c62c4">inverdb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#afa7c70d3a50febb5ffc6d31687e4191f">lemma_prefs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dictionary.html#af403a8a1c28af74d1aebf7a5d33444df">pos_prefs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class dictionary implements dictionary search and suffix analysis for word forms. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae8b77146030844f1a98fb9c62c6437e"></a><!-- doxytag: member="freeling::dictionary::dictionary" ref="aae8b77146030844f1a98fb9c62c6437e" args="(const std::wstring &amp;, const std::wstring &amp;, bool, const std::wstring &amp;, bool invDic=false, bool retok=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>Lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dicFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>activateAff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>sufFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>invDic</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>retok</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a dictionary module, open database. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>, <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="ac3bb0347da1b7729cc21a29311ac5b38"></a><!-- doxytag: member="freeling::dictionary::~dictionary" ref="ac3bb0347da1b7729cc21a29311ac5b38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dictionary.html#ac3bb0347da1b7729cc21a29311ac5b38">freeling::dictionary::~dictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destroy dictionary module, close database. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a989b08ca5754969ca3ef047934a0acfa"></a><!-- doxytag: member="freeling::dictionary::add_analysis" ref="a989b08ca5754969ca3ef047934a0acfa" args="(const std::wstring &amp;, const analysis &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">freeling::dictionary::add_analysis</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;&#160;</td>
          <td class="paramname"><em>newan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add analysis to dictionary entry (create entry if not there) </p>

<p>References <a class="el" href="classfreeling_1_1analysis.html#a7568c1997e9f93dd7ca417ee099f5c46">freeling::analysis::get_lemma()</a>, <a class="el" href="classfreeling_1_1analysis.html#a9e438c4880120018bf83df21ecce0315">freeling::analysis::get_tag()</a>, <a class="el" href="namespacefreeling.html#aa4730a31832b132a13784f0e4a3ff428">freeling::LEMMA_DIVIDER</a>, <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>, <a class="el" href="namespacefreeling.html#a1f5b50121bfd5d6cbfff9c4710c3dbde">freeling::TAG_DIVIDER</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<a class="anchor" id="a095e147c235819ca417153ff198d17ee"></a><!-- doxytag: member="freeling::dictionary::analyze" ref="a095e147c235819ca417153ff198d17ee" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Dictionary search and affix analysis for all words in a sentence, using given options. </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">freeling::sentence::rebuild_word_index()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="aea99f750d67a9125480622dbe96bbf82"></a><!-- doxytag: member="freeling::dictionary::annotate_word" ref="aea99f750d67a9125480622dbe96bbf82" args="(word &amp;, std::list&lt; word &gt; &amp;, bool override=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dictionary.html#aea99f750d67a9125480622dbe96bbf82">freeling::dictionary::annotate_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>override</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills the analysis list of a word, checking for suffixes and contractions. </p>
<p>Returns true iff the form is a contraction, returns contraction components in given list </p>

</div>
</div>
<a class="anchor" id="a1f6f68069dec9b15e95ae2a4e2d3d37e"></a><!-- doxytag: member="freeling::dictionary::annotate_word" ref="a1f6f68069dec9b15e95ae2a4e2d3d37e" args="(word &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dictionary.html#aea99f750d67a9125480622dbe96bbf82">freeling::dictionary::annotate_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills the analysis list of a word, checking for suffixes and contractions. </p>
<p>Search form in the dictionary.</p>
<p>Never retokenizing contractions, nor returning component list. It is just a convenience equivalent to "annotate_word(w,dummy,true)"</p>
<p>Add* found analysis to the given word. Do not retokenize contractions, nor return a component list. </p>

</div>
</div>
<a class="anchor" id="a6a663205a4cf25244f5fc8945c475ad3"></a><!-- doxytag: member="freeling::dictionary::check_contracted" ref="a6a663205a4cf25244f5fc8945c475ad3" args="(const std::wstring &amp;, std::wstring, std::wstring, std::list&lt; word &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">freeling::dictionary::check_contracted</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check whether the word is a contraction, and if so, fill the list with the contracted words </p>
<p>Check whether the given word is a contraction, if so, obtain composing words (and store them into lw). </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a427de31a2bfecdf87f13f5d471a46d1d">freeling::word::add_analysis()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1word.html#a2a5ff46456a72c68ab34ca23c2de12d2">freeling::word::get_n_analysis()</a>, <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<a class="anchor" id="a0c80d42a2fddba51d8711834336336b2"></a><!-- doxytag: member="freeling::dictionary::compact_data" ref="a0c80d42a2fddba51d8711834336336b2" args="(const std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1dictionary.html#a0c80d42a2fddba51d8711834336336b2">freeling::dictionary::compact_data</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compact data in format lema1 pos1a|pos1b|pos1c lema2 pos2a|posb to save memory </p>

<p>References <a class="el" href="namespacefreeling.html#aa4730a31832b132a13784f0e4a3ff428">freeling::LEMMA_DIVIDER</a>, <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>, and <a class="el" href="namespacefreeling.html#a1f5b50121bfd5d6cbfff9c4710c3dbde">freeling::TAG_DIVIDER</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7bda915e2e916879a1fa4fb270058d"></a><!-- doxytag: member="freeling::dictionary::get_forms" ref="a7b7bda915e2e916879a1fa4fb270058d" args="(const std::wstring &amp;, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; wstring &gt; <a class="el" href="classfreeling_1_1dictionary.html#a7b7bda915e2e916879a1fa4fb270058d">freeling::dictionary::get_forms</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get possible forms for a lemma+pos. </p>

<p>References <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e03e88e0679b9d0d0abde965638722"></a><!-- doxytag: member="freeling::dictionary::less" ref="ae4e03e88e0679b9d0d0abde965638722" args="(const std::wstring &amp;, const std::wstring &amp;, const std::map&lt; std::wstring, std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dictionary.html#ae4e03e88e0679b9d0d0abde965638722">freeling::dictionary::less</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::wstring, std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare two strings (lemmas or PoS) using given list of preferences </p>

</div>
</div>
<a class="anchor" id="ae2ab1a9951b2ad200f2e9465ce8a1c45"></a><!-- doxytag: member="freeling::dictionary::parse_dict_entry" ref="ae2ab1a9951b2ad200f2e9465ce8a1c45" args="(const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dictionary.html#ae2ab1a9951b2ad200f2e9465ce8a1c45">freeling::dictionary::parse_dict_entry</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::pair&lt; std::wstring, std::list&lt; std::wstring &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parse data string into a map lemma-&gt;list of tags </p>

<p>References <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<a class="anchor" id="a5a993c588523d22e9443e60c11dcced2"></a><!-- doxytag: member="freeling::dictionary::remove_entry" ref="a5a993c588523d22e9443e60c11dcced2" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dictionary.html#a5a993c588523d22e9443e60c11dcced2">freeling::dictionary::remove_entry</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove entry from dictionary </p>

<p>References <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c30b60911a81b5d2ba17a808b21c58"></a><!-- doxytag: member="freeling::dictionary::search_form" ref="ab9c30b60911a81b5d2ba17a808b21c58" args="(const std::wstring &amp;, std::list&lt; analysis &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>la</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get dictionary entry for a given form, add to given list. </p>
<p>Search form in the dictionary, according to given options, Add* found analysis to the given list. </p>

<p>References <a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">freeling::analysis::init()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="namespacefreeling.html#aa4730a31832b132a13784f0e4a3ff428">freeling::LEMMA_DIVIDER</a>, <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>, <a class="el" href="namespacefreeling.html#a1f5b50121bfd5d6cbfff9c4710c3dbde">freeling::TAG_DIVIDER</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes::CheckRetokenizable()</a>, and <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">freeling::affixes::SearchRootsList()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa0b6d1dfec54d081deebb734d08ecc3"></a><!-- doxytag: member="freeling::dictionary::sort_list" ref="aaa0b6d1dfec54d081deebb734d08ecc3" args="(std::list&lt; std::wstring &gt; &amp;, const std::map&lt; std::wstring, std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dictionary.html#aaa0b6d1dfec54d081deebb734d08ecc3">freeling::dictionary::sort_list</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::wstring, std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sort given list using given preferences </p>
<p>bubble sort given list (of lemmas or tags) using given preferences </p>

</div>
</div>
<a class="anchor" id="af314b6890021f479b26406e7bf013297"></a><!-- doxytag: member="freeling::dictionary::tag_combinations" ref="af314b6890021f479b26406e7bf013297" args="(std::list&lt; std::wstring &gt;::const_iterator, std::list&lt; std::wstring &gt;::const_iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; wstring &gt; <a class="el" href="classfreeling_1_1dictionary.html#af314b6890021f479b26406e7bf013297">freeling::dictionary::tag_combinations</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::wstring &gt;::<a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::wstring &gt;::<a class="el" href="classstd_1_1list_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate valid tag combinations for an ambiguous contraction. </p>

<p>References <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a92f62cdc52706d11f104f91920230e3a"></a><!-- doxytag: member="freeling::dictionary::AffixAnalysis" ref="a92f62cdc52706d11f104f91920230e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dictionary.html#a92f62cdc52706d11f104f91920230e3a">freeling::dictionary::AffixAnalysis</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>configuration options </p>

</div>
</div>
<a class="anchor" id="aa0f1f13dadbec9372533b05e3c7c62c4"></a><!-- doxytag: member="freeling::dictionary::inverdb" ref="aa0f1f13dadbec9372533b05e3c7c62c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html">database</a>* <a class="el" href="classfreeling_1_1dictionary.html#aa0f1f13dadbec9372533b05e3c7c62c4">freeling::dictionary::inverdb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2948d1fbc33ecba4b5fbca6b1b2e8b"></a><!-- doxytag: member="freeling::dictionary::InverseDict" ref="adc2948d1fbc33ecba4b5fbca6b1b2e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dictionary.html#adc2948d1fbc33ecba4b5fbca6b1b2e8b">freeling::dictionary::InverseDict</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7c70d3a50febb5ffc6d31687e4191f"></a><!-- doxytag: member="freeling::dictionary::lemma_prefs" ref="afa7c70d3a50febb5ffc6d31687e4191f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1dictionary.html#afa7c70d3a50febb5ffc6d31687e4191f">freeling::dictionary::lemma_prefs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17278383b3fdb8d548dc87dd6469d2fb"></a><!-- doxytag: member="freeling::dictionary::morfodb" ref="a17278383b3fdb8d548dc87dd6469d2fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html">database</a>* <a class="el" href="classfreeling_1_1dictionary.html#a17278383b3fdb8d548dc87dd6469d2fb">freeling::dictionary::morfodb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>key-value file or hash </p>

</div>
</div>
<a class="anchor" id="af403a8a1c28af74d1aebf7a5d33444df"></a><!-- doxytag: member="freeling::dictionary::pos_prefs" ref="af403a8a1c28af74d1aebf7a5d33444df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1dictionary.html#af403a8a1c28af74d1aebf7a5d33444df">freeling::dictionary::pos_prefs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f00a7e73f9a61fe5bcd06990053e9cf"></a><!-- doxytag: member="freeling::dictionary::RetokenizeContractions" ref="a2f00a7e73f9a61fe5bcd06990053e9cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dictionary.html#a2f00a7e73f9a61fe5bcd06990053e9cf">freeling::dictionary::RetokenizeContractions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a395a1f081da66e95cc1686c0cb0b45c6"></a><!-- doxytag: member="freeling::dictionary::suf" ref="a395a1f081da66e95cc1686c0cb0b45c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1affixes.html">affixes</a>* <a class="el" href="classfreeling_1_1dictionary.html#a395a1f081da66e95cc1686c0cb0b45c6">freeling::dictionary::suf</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>suffix analyzer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dictionary_8h_source.html">dictionary.h</a></li>
<li><a class="el" href="dictionary_8cc.html">dictionary.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
