<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::mention Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1mention.html">mention</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::mention Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::mention" -->
<p>Class that contains one definite NP (candidate mention)  
 <a href="classfreeling_1_1mention.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coref__fex_8h_source.html">coref_fex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::mention:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1mention__coll__graph.gif" border="0" usemap="#freeling_1_1mention_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1mention_coll__map" id="freeling_1_1mention_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="45,5,83,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1mention-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html#a774c14b3722d784f0ce5fe43b6798555">sent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html#a6261c3ab203cb282644d6ce977928f72">numde</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html#a6ef571dc2794dcef93a7c059ba7cf19c">posbegin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html#a142a3a27dcd94d97c26d07c21db50fa4">posend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html#a5dd617eb9a6ab56a9754190a15cc54a3">ptree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html#ad64c22ca8103ae7345a697acb1bc56b4">tokens</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mention.html#a97b9221791035ca1bd6268421f3149cb">tags</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that contains one definite NP (candidate mention) </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6261c3ab203cb282644d6ce977928f72"></a><!-- doxytag: member="freeling::mention::numde" ref="a6261c3ab203cb282644d6ce977928f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1mention.html#a6261c3ab203cb282644d6ce977928f72">freeling::mention::numde</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef571dc2794dcef93a7c059ba7cf19c"></a><!-- doxytag: member="freeling::mention::posbegin" ref="a6ef571dc2794dcef93a7c059ba7cf19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1mention.html#a6ef571dc2794dcef93a7c059ba7cf19c">freeling::mention::posbegin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a142a3a27dcd94d97c26d07c21db50fa4"></a><!-- doxytag: member="freeling::mention::posend" ref="a142a3a27dcd94d97c26d07c21db50fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1mention.html#a142a3a27dcd94d97c26d07c21db50fa4">freeling::mention::posend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd617eb9a6ab56a9754190a15cc54a3"></a><!-- doxytag: member="freeling::mention::ptree" ref="a5dd617eb9a6ab56a9754190a15cc54a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> <a class="el" href="classfreeling_1_1mention.html#a5dd617eb9a6ab56a9754190a15cc54a3">freeling::mention::ptree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a774c14b3722d784f0ce5fe43b6798555"></a><!-- doxytag: member="freeling::mention::sent" ref="a774c14b3722d784f0ce5fe43b6798555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1mention.html#a774c14b3722d784f0ce5fe43b6798555">freeling::mention::sent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b9221791035ca1bd6268421f3149cb"></a><!-- doxytag: member="freeling::mention::tags" ref="a97b9221791035ca1bd6268421f3149cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1mention.html#a97b9221791035ca1bd6268421f3149cb">freeling::mention::tags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad64c22ca8103ae7345a697acb1bc56b4"></a><!-- doxytag: member="freeling::mention::tokens" ref="ad64c22ca8103ae7345a697acb1bc56b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1mention.html#ad64c22ca8103ae7345a697acb1bc56b4">freeling::mention::tokens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coref__fex_8h_source.html">coref_fex.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
