<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1maco__options.html">maco_options</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::maco_options Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a185848ce811821b5ffe228287a34af3c">AffixAnalysis</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#aa67fee6ada7b6548fa1fb10be80af7fc">AffixFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#adf4c0e1a8aee8bfd76e8d364dafc1a11">DatesDetection</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a41f2c9baa83617d4e9314d27b216f054">Decimal</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#aeeb0d8aee3d2e46929f317d93548541e">DictionaryFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a14ad61eac7f331485b680981baf0c9cd">DictionarySearch</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#afff6821f32c79986101170b2c5ce02bc">InverseDict</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a8bbbd245078dfb7bc6599f0f6528a4c7">Lang</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#ab8ac2e03692c431cd00c7a5faa785b9a">LocutionsFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a15aeeb80f9937d5ee2b8bc48e74ab274">maco_options</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a30d0061015cc89cab39a1de307b09582">MultiwordsDetection</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a0b593733695894b6f54d6e55d8186325">NERecognition</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a69086f5f826e250710f91f9f3feedcb9">NPdataFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#acefd6041f561a8eba5a1b771c584c66e">NumbersDetection</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#ab69cb93065f18c98a283213303db2205">ProbabilityAssignment</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#aafb0ea078cd85dbd48d9b8c3e87b6c8a">ProbabilityFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a9dc001dd072b858741326934937dd81f">ProbabilityThreshold</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#af1c2d8b0a64a9de32b6b0852ac4daf92">PunctuationDetection</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a2e0217139e816ef94d7f1910d8e91d3d">PunctuationFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a5807910cc69e69a6e37bd9ebc4416fa0">QuantitiesDetection</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a7af216dd95afd8b588065291e3be7fff">QuantitiesFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#ad2d135e8ac9bba4e8b3c0666c56d7b13">RetokContractions</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a6854d80ab044f7991c781ba6e166e950">set_active_modules</a>(bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool dummy=false)</td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#aed44e00f5d49fcfdfcfd40ee7233b01b">set_data_files</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;dummy=L&quot;&quot;)</td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a6c297e7c12ba2578b0a8b62b748cb25b">set_inverse_dict</a>(bool)</td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a9679dd32a12cc31030ec77ea866bbf98">set_nummerical_points</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#ad4e94352d7f7877b10330a962bd48b8d">set_retok_contractions</a>(bool)</td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a9ce85e065971a9e760a102da9f26ecc2">set_threshold</a>(double)</td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a5f6e7330f1a55555bb46b04bcedb1ce2">Thousand</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">UserMap</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1maco__options.html#a749cfb85a05f7f0db17dc06f5ecadf84">UserMapFile</a></td><td><a class="el" href="classfreeling_1_1maco__options.html">freeling::maco_options</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
