<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1analysis.html">analysis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::analysis Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a7b7752b3f1907a32af62c90645ae5153">analysis</a>()</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#aa31801c900b5f0c091bc29bb724c585c">analysis</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#ac35f6b62fb11b73f860a676b5e90a7bf">distance</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a7cc9700f258183e9e2451d9c69cde1ba">get_distance</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a7568c1997e9f93dd7ca417ee099f5c46">get_lemma</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a8aced3a15c5e323b919cc6060abbab7e">get_prob</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a84b2756bba8d284dac1f5a5705282349">get_retokenizable</a>()</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#aaacdd0983ca9a587fdf4679e7c412b92">get_retokenizable</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a01f26a0fef44d1404f7963ff50ac4d6a">get_senses</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a4e4515d97bf8ba5ebd0eb60d8dd83ae7">get_senses</a>()</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#aa56dc13eeeec5c74a5e618a8d3c38742">get_senses_string</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a9e438c4880120018bf83df21ecce0315">get_tag</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a91daa42bf6eaf70e79522676dc638556">has_distance</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a160f30a1c4d96e0b30fca5ac4697d4fa">has_prob</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">init</a>(const std::wstring &amp;l, const std::wstring &amp;t)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a33c16bf46e4c0943faf38bef6c94e5e5">is_retokenizable</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a7730abe9223175a73cabdb8bc71d8c86">is_selected</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a1088b78bed46b6926e5fe068c4de5fa6">lemma</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#afaf884fad3cc1a515691b3c596b63a8c">mark_selected</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#adf48e1e4a1a3a22b451cdfc2140bb3ac">max_kbest</a>() const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a89969a78c1ef5e787171b30406fe1e3f">operator&lt;</a>(const analysis &amp;) const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=</a>(const analysis &amp;)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a593af44b4efd5469d037e77b0f45a5cf">operator==</a>(const analysis &amp;) const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#ae8ad6f4fe6001a225c292ea12f1873b4">operator&gt;</a>(const analysis &amp;) const </td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a12c7702b55694948e129c7f98e78de09">prob</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a6f9e540849d114fb343b1e54c594f595">retok</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a9ed0c6e299941579346a25f89c7c7f1e">selected_kbest</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a2ade23352a299466670f3432cc131443">senses</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a14274c39e16ffe634d502191e0c298da">set_distance</a>(double)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#ad3f0b58caec57c464eaa1775b913add9">set_lemma</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#adcbe8c09c4f803ee0b1e741c5b6ed212">set_prob</a>(double)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a502b2e074f9307974434b6732b3ab2ac">set_retokenizable</a>(const std::list&lt; word &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a2186de1e62b71b58fb1b8055dd8b5c37">set_senses</a>(const std::list&lt; std::pair&lt; std::wstring, double &gt; &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#a7d5dd66c25c1bb723fea6c64ff2fba49">set_tag</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">tag</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#af084ff6530a8ed7240858e768ed9309f">unmark_selected</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1analysis.html#acc3d196c128e8813a583d99e17df1e9a">user</a></td><td><a class="el" href="classfreeling_1_1analysis.html">freeling::analysis</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
