<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1tagset.html">tagset</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::tagset Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">compute_msf_features</a>(const std::wstring &amp;tag) const </td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">direct</a></td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#aefcbe3f0e53591651fadfab745750913">feat</a></td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">get_msf_features</a>(const std::wstring &amp;tag) const </td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">get_msf_string</a>(const std::wstring &amp;tag) const </td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">get_short_tag</a>(const std::wstring &amp;tag) const </td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#afd11b425301e0742cb682d7d5b0e16e5">MSD_SEP</a></td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#af5123cd9cef31a12bd63d05ce0d22e60">PAIR_SEP</a></td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#a6d14001dee62fe840312bc23e50f5adf">shtag_size</a></td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">tagset</a>(const std::wstring &amp;f)</td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#ab86230673a0b2ee33b36d7e438512aed">val</a></td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tagset.html#a94bacf43f450534c9520a88d38fdc279">~tagset</a>()</td><td><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
