<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1csr__kb.html">csr_kb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::csr_kb Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede">add_vertex</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">csr_kb</a>(const std::wstring &amp;, int, float, float)</td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a8046c1e5216307ccf8655a30d637dc20">Damping</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">edges</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">fill_CSR_tables</a>(size_t, std::list&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee">first_edge</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">get_vertex</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a8a4bbf738ccfd01c996ac704ca33bfbe">MaxIterations</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721">num_edges</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">num_vertices</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6">out_coef</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank</a>(std::vector&lt; float &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#a5d149e2d346055a730bd17c2ab037dc3">size</a>() const </td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#ab3e7c69c6e405ef8fbf3399c7770da18">Threshold</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#ae54c54fb74e083b1d9cf83a864cff4c5">vertex_index</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9">VERTEX_NOT_FOUND</a></td><td><a class="el" href="classfreeling_1_1csr__kb.html">freeling::csr_kb</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
