<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::dep_tree Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">append_child</a>(const tree&lt; depnode &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">begin</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a8f738b74dc42a018a27dd944cde7ac12">begin</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">clear</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">const_iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">const_preorder_iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">const_sibling_iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dep__tree.html#a1a11452c78425db770d4ccfc342fe607">dep_tree</a>()</td><td><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dep__tree.html#a211750f9f23497ae2828ac3b570a2c87">dep_tree</a>(const depnode &amp;)</td><td><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a1aab6e3619b0e0c8bfcfbbe21d795418">empty</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">end</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a6e6acffcb7a6957e761c7efa12294ca4">end</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a85591923452c001b5722730b07cc4ef9">generic_const_iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#aaf120a16b832c0cad063dcf87364b966">generic_iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a5b1dcec356435980545f62d8fbdbee4d">get_info</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dep__tree.html#ad930e4e9da8549935cc0ce75b599ec78">get_node_by_pos</a>(size_t) const </td><td><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dep__tree.html#a4979d5446731a311817b944139e20111">get_node_by_pos</a>(size_t)</td><td><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a4715bdb40d79a26c997d07a27e4e3818">get_parent</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">hang_child</a>(tree&lt; depnode &gt; &amp;, bool=true)</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a0403df20edb01616a4f3265177a1978b">info</a></td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#ae65c02dad80610aaee66babac2dc4004">nth_child</a>(unsigned int) const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a7178a238378861f11fae7f8cc7fa1d24">nth_child_ref</a>(unsigned int) const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#ac6f984cf29997ae9b10dc87a6d3d17bc">num_children</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a6c1290656155cc8d95b467ad6d13497a">operator=</a>(const tree&lt; depnode &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">preorder_iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dep__tree.html#a4fcbc129a3d4c075d8e44e61cead29fe">rebuild_node_index</a>()</td><td><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a470230e9edce8432d7dba34065d8c9cd">sibling_begin</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a0b6aef35c4bb247f6d82d10b1d9c2db7">sibling_begin</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#acdeec1c4985938cf1b0950cf738a5826">sibling_end</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a845647c59f568e2e52985e8f9cd4b2d1">sibling_end</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">sibling_iterator</a> typedef</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a15cbfd1145224aba891e31cf27ed1fe0">sibling_rbegin</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a5e37e02984abd6d8a89936f3fd36b365">sibling_rbegin</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#ad488e014dcb56443e26e66cfbf49f7ab">sibling_rend</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#aaeb4d9a270dbdcc02decb7db1adf5d48">sibling_rend</a>() const</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a0e03ddef010e1ac225f3a391773fbe28">tree</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a13ab8d6a8bab3e3c53e36681c1de9daf">tree</a>(const depnode &amp;)</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a799ead5c22df3d05af4cbc74606c9a3b">tree</a>(const tree&lt; depnode &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#aa69da594fb37a27eee996c772e3b32ff">tree</a>(const typename tree&lt; depnode &gt;::preorder_iterator &amp;)</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dep__tree.html#acd9f88b9a10e343dfa441ea5fc35449a">word_index</a></td><td><a class="el" href="classfreeling_1_1dep__tree.html">freeling::dep_tree</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1tree.html#a53e28a63f60e01048ef6b5da7eb7d5d3">~tree</a>()</td><td><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; depnode &gt;</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
