<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: classifier.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">classifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="classifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CLASSIFIER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CLASSIFIER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="example_8h.html">freeling/omlet/example.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>freeling {
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classfreeling_1_1classifier.html">00044</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier.">classifier</a> {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">private</span>:
<a name="l00047"></a>00047     <span class="comment">// label names, provided in the constructor</span>
<a name="l00048"></a><a class="code" href="classfreeling_1_1classifier.html#ad9b2998328949dd2c59876fcfe892e5b">00048</a>     std::vector&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1classifier.html#ad9b2998328949dd2c59876fcfe892e5b">labels</a>;
<a name="l00049"></a><a class="code" href="classfreeling_1_1classifier.html#a0fa592eaed5ce78bb453702f457e97c3">00049</a>     std::wstring <a class="code" href="classfreeling_1_1classifier.html#a0fa592eaed5ce78bb453702f457e97c3">label_others</a>;
<a name="l00050"></a>00050   
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="comment">// constructor</span>
<a name="l00053"></a>00053     <a class="code" href="classfreeling_1_1classifier.html#a910819818dcf219085bd81841b69a8b2">classifier</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00054"></a>00054     <span class="comment">//destructor</span>
<a name="l00055"></a><a class="code" href="classfreeling_1_1classifier.html#a8bc4fc90c32f475d8972be6fe9d1d37e">00055</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1classifier.html#a8bc4fc90c32f475d8972be6fe9d1d37e">~classifier</a>() {};
<a name="l00056"></a>00056     <span class="comment">// return number of classes of the model </span>
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1classifier.html#a49d84b5285d932eed8211158450226c5">get_nlabels</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="comment">// Return the code for class with given name</span>
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1classifier.html#a32335b052d37a427d08bc004a9c8a6db">get_index</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="comment">// return class name for class with given code</span>
<a name="l00061"></a>00061     <span class="keyword">virtual</span> std::wstring <a class="code" href="classfreeling_1_1classifier.html#abf5f36eca0f62db669a18b350355d116">get_label</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="comment">// return default class name (or empty string if no default class used)</span>
<a name="l00063"></a>00063     <span class="keyword">virtual</span> std::wstring <a class="code" href="classfreeling_1_1classifier.html#a8bc6c60ab43f0333f9c2cc08b3908011">default_class</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1classifier.html#ab892cfc8230a16cdf4a8f9cf9a4bf522" title="Classify given example, returning predictions.">classify</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;, <span class="keywordtype">double</span>[]) <span class="keyword">const</span> =0;
<a name="l00066"></a>00066   };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <span class="comment">// namespace</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
