<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::sense_info Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1sense__info.html">sense_info</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::sense_info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::sense_info" -->
<p>Class <a class="el" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a> stores several semantic info about a sense.  
 <a href="classfreeling_1_1sense__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="semdb_8h_source.html">semdb.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1sense__info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#aeb4d7df5ff89c06a7059db9b977d8954">sense_info</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aeb4d7df5ff89c06a7059db9b977d8954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#a6c4e4b4cece9fbe035942776eb0c7640">get_parents_string</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">useful for java API  <a href="#a6c4e4b4cece9fbe035942776eb0c7640"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#af80182969c46ee439581d1d88be9e8a3">sense</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sense code  <a href="#af80182969c46ee439581d1d88be9e8a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#a3544ce4682ce793746d9520197766bb8">parents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hyperonyms  <a href="#a3544ce4682ce793746d9520197766bb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#a73a5dfd7a053be2e2778ad6e9b6c3ece">semfile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">WN semantic file code.  <a href="#a73a5dfd7a053be2e2778ad6e9b6c3ece"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#a9050087784422297725ea7876fa81229">words</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of synonyms (words in the synset)  <a href="#a9050087784422297725ea7876fa81229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#ae9b59425608af9397a084c21b4ca9866">tonto</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of EWN top ontology properties  <a href="#ae9b59425608af9397a084c21b4ca9866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#ab96d43ef0c69ea622af4e86d3e5a0b7f">sumo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to SUMO concept.  <a href="#ab96d43ef0c69ea622af4e86d3e5a0b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html#a6849bf47497478a3a0d2d0edd69420d8">cyc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Link to CYC concept.  <a href="#a6849bf47497478a3a0d2d0edd69420d8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a> stores several semantic info about a sense. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb4d7df5ff89c06a7059db9b977d8954"></a><!-- doxytag: member="freeling::sense_info::sense_info" ref="aeb4d7df5ff89c06a7059db9b977d8954" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sense__info.html#aeb4d7df5ff89c06a7059db9b977d8954">freeling::sense_info::sense_info</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>Constructor of the auxiliary class "sense_info". </p>

<p>References <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c4e4b4cece9fbe035942776eb0c7640"></a><!-- doxytag: member="freeling::sense_info::get_parents_string" ref="a6c4e4b4cece9fbe035942776eb0c7640" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1sense__info.html#a6c4e4b4cece9fbe035942776eb0c7640">freeling::sense_info::get_parents_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>useful for java API </p>
<p>Obtain parent list as string (useful for Java API. </p>

<p>References <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6849bf47497478a3a0d2d0edd69420d8"></a><!-- doxytag: member="freeling::sense_info::cyc" ref="a6849bf47497478a3a0d2d0edd69420d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sense__info.html#a6849bf47497478a3a0d2d0edd69420d8">freeling::sense_info::cyc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link to CYC concept. </p>

</div>
</div>
<a class="anchor" id="a3544ce4682ce793746d9520197766bb8"></a><!-- doxytag: member="freeling::sense_info::parents" ref="a3544ce4682ce793746d9520197766bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1sense__info.html#a3544ce4682ce793746d9520197766bb8">freeling::sense_info::parents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hyperonyms </p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648">freeling::check_asynon::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="a73a5dfd7a053be2e2778ad6e9b6c3ece"></a><!-- doxytag: member="freeling::sense_info::semfile" ref="a73a5dfd7a053be2e2778ad6e9b6c3ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sense__info.html#a73a5dfd7a053be2e2778ad6e9b6c3ece">freeling::sense_info::semfile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>WN semantic file code. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">freeling::check_semfile::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="af80182969c46ee439581d1d88be9e8a3"></a><!-- doxytag: member="freeling::sense_info::sense" ref="af80182969c46ee439581d1d88be9e8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sense__info.html#af80182969c46ee439581d1d88be9e8a3">freeling::sense_info::sense</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sense code </p>

</div>
</div>
<a class="anchor" id="ab96d43ef0c69ea622af4e86d3e5a0b7f"></a><!-- doxytag: member="freeling::sense_info::sumo" ref="ab96d43ef0c69ea622af4e86d3e5a0b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sense__info.html#ab96d43ef0c69ea622af4e86d3e5a0b7f">freeling::sense_info::sumo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Link to SUMO concept. </p>

</div>
</div>
<a class="anchor" id="ae9b59425608af9397a084c21b4ca9866"></a><!-- doxytag: member="freeling::sense_info::tonto" ref="ae9b59425608af9397a084c21b4ca9866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1sense__info.html#ae9b59425608af9397a084c21b4ca9866">freeling::sense_info::tonto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of EWN top ontology properties </p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="a9050087784422297725ea7876fa81229"></a><!-- doxytag: member="freeling::sense_info::words" ref="a9050087784422297725ea7876fa81229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1sense__info.html#a9050087784422297725ea7876fa81229">freeling::sense_info::words</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of synonyms (words in the synset) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__synon.html#a14821e9390954eaa4e699d55d6083a26">freeling::check_synon::eval()</a>, <a class="el" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648">freeling::check_asynon::eval()</a>, and <a class="el" href="classfreeling_1_1semanticDB.html#a87a138f107c7af30ad2b4fa6b5aa583c">freeling::semanticDB::get_sense_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="semdb_8h_source.html">semdb.h</a></li>
<li><a class="el" href="semdb_8cc.html">semdb.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
