<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::constraint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1constraint.html">constraint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::constraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::constraint" --><!-- doxytag: inherits="std::vector" -->
<p>The class constraint implements a constraint for the relaxation labelling algorithm.  
 <a href="classfreeling_1_1constraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="relax_8h_source.html">relax.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::constraint:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1constraint__inherit__graph.gif" border="0" usemap="#freeling_1_1constraint_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1constraint_inherit__map" id="freeling_1_1constraint_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1vector.html" title="std::vector\&lt; std::vector\&lt; double * \&gt; \&gt;" alt="" coords="5,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::constraint:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1constraint__coll__graph.gif" border="0" usemap="#freeling_1_1constraint_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1constraint_coll__map" id="freeling_1_1constraint_coll__map">
<area shape="rect" id="node2" href="classstd_1_1vector.html" title="std::vector\&lt; std::vector\&lt; double * \&gt; \&gt;" alt="" coords="5,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint.html#af18ff9d3dd251ef06cb8727de6312e99">constraint</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af18ff9d3dd251ef06cb8727de6312e99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint.html#a40e11b6a6341206c2e39dd4bfbf4657c">set_compatibility</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set/get compatibility value  <a href="#a40e11b6a6341206c2e39dd4bfbf4657c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint.html#af147cf6ef24194f11fd3575fed2f2ce6">get_compatibility</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint.html#af031cb7c6662aff79ec88090586e5ed8">compatibility</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class constraint implements a constraint for the relaxation labelling algorithm. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af18ff9d3dd251ef06cb8727de6312e99"></a><!-- doxytag: member="freeling::constraint::constraint" ref="af18ff9d3dd251ef06cb8727de6312e99" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1constraint.html#af18ff9d3dd251ef06cb8727de6312e99">freeling::constraint::constraint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af147cf6ef24194f11fd3575fed2f2ce6"></a><!-- doxytag: member="freeling::constraint::get_compatibility" ref="af147cf6ef24194f11fd3575fed2f2ce6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1constraint.html#af147cf6ef24194f11fd3575fed2f2ce6">freeling::constraint::get_compatibility</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e11b6a6341206c2e39dd4bfbf4657c"></a><!-- doxytag: member="freeling::constraint::set_compatibility" ref="a40e11b6a6341206c2e39dd4bfbf4657c" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1constraint.html#a40e11b6a6341206c2e39dd4bfbf4657c">freeling::constraint::set_compatibility</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set/get compatibility value </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af031cb7c6662aff79ec88090586e5ed8"></a><!-- doxytag: member="freeling::constraint::compatibility" ref="af031cb7c6662aff79ec88090586e5ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1constraint.html#af031cb7c6662aff79ec88090586e5ed8">freeling::constraint::compatibility</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="relax_8h_source.html">relax.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
