<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::completer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1completer.html">completer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::completer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::completer" -->
<p>The class completer implements a parse tree completer, which given a partial parse tree (chunker output), completes the full parse according to some grammar rules.  
 <a href="classfreeling_1_1completer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dependencies_8h_source.html">dependencies.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1completer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">completer</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Load a tree-completion grammar.  <a href="#abadd0ccac7f565f87cb1b6f37c94d2b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">complete</a> (<a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp;, const std::wstring &amp;, <a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find best completions for given parse tree  <a href="#ad30ca8e24592c99cb26bace00acb015e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7">load_classes</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, std::set&lt; std::wstring &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary to load CLASS section of config file, used both by completer and labeler.  <a href="#a96c29f6b34a5c69cef49031e6377ddd7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1completerRule.html">completerRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#a3a25995d142e1c2c8ec30b8795e57e9c">find_grammar_rule</a> (const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;, const size_t, <a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve rule from grammar  <a href="#a3a25995d142e1c2c8ec30b8795e57e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">applyRule</a> (const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;, <a class="el" href="classint.html">int</a>, <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> *, <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> *, <a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply a completion rule  <a href="#a72f30622ec5e9e9a63b616d832a3c472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">match_condition</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, const <a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the extra lemma/form/class conditions are satisfied  <a href="#aa79ae172b273ae4412db97c84ebda741"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">matching_context</a> (const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;, const size_t, const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the current context matches the given rule  <a href="#a60f7e7ae2623c9a337d1c241dd7093f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">matching_operation</a> (const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;, const size_t, const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;, <a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the operation is executable (for last_left/last_right cases)  <a href="#aacf998b319cd5cce49678c84b6433dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">match_side</a> (const <a class="el" href="classint.html">int</a>, const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;, const size_t, const std::vector&lt; <a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check left or right context  <a href="#a23b1ac58c4eae495946c970f281d1fb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">extract_conds</a> (std::wstring &amp;, <a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate extra lemma/form/class conditions from the chunk label.  <a href="#adb39c6df5763eb94ebf01c87537f23f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#a64ccdc13d32018217bfe0e3cde98b166">enabled_rule</a> (const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;, <a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if currently active flags enable the given rule.  <a href="#a64ccdc13d32018217bfe0e3cde98b166"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;<br class="typebreak"/>
, std::list&lt; <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#af0f67175fc0112db1b97d31aeb54d68b">chgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of rules, indexed by labels of nodes  <a href="#af0f67175fc0112db1b97d31aeb54d68b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completer.html#ab38e351125ea4af86bf25924bfcc7f18">wordclasses</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class completer implements a parse tree completer, which given a partial parse tree (chunker output), completes the full parse according to some grammar rules. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abadd0ccac7f565f87cb1b6f37c94d2b6"></a><!-- doxytag: member="freeling::completer::completer" ref="abadd0ccac7f565f87cb1b6f37c94d2b6" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. Load a tree-completion grammar. </p>
<p>Constructor.</p>
<p>Load a tree-completion grammar </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">freeling::completerRule::context_neg</a>, <a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">freeling::completerRule::enabling_flags</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">freeling::completerRule::flags_toggle_off</a>, <a class="el" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">freeling::completerRule::flags_toggle_on</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">freeling::config_file::get_line_num()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174">freeling::completerRule::leftChk</a>, <a class="el" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245">freeling::completerRule::leftConds</a>, <a class="el" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">freeling::completerRule::leftContext</a>, <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">freeling::completerRule::line</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">freeling::completerRule::matchingCond</a>, <a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">freeling::completerRule::newNode1</a>, <a class="el" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">freeling::completerRule::newNode2</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">freeling::completerRule::operation</a>, <a class="el" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">freeling::completerRule::rightChk</a>, <a class="el" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">freeling::completerRule::rightConds</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">freeling::completerRule::rightContext</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>, <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">freeling::completerRule::weight</a>, <a class="el" href="util_8h.html#acb3fa93c0a2e8aab76b1a192d16432dd">wstring2set</a>, and <a class="el" href="util_8h.html#afcfdf4e45664818a29a78c37c0566d96">wstring2vector</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72f30622ec5e9e9a63b616d832a3c472"></a><!-- doxytag: member="freeling::completer::applyRule" ref="a72f30622ec5e9e9a63b616d832a3c472" args="(const completerRule &amp;, int, parse_tree *, parse_tree *, dep_txala_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>chk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> *&#160;</td>
          <td class="paramname"><em>chunkLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> *&#160;</td>
          <td class="paramname"><em>chunkRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply a completion rule </p>
<p>apply a tree completion rule </p>

<p>References <a class="el" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">freeling::dep_txala_status::active_flags</a>, <a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">freeling::tree&lt; T &gt;::begin()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">freeling::completerRule::flags_toggle_off</a>, <a class="el" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">freeling::completerRule::flags_toggle_on</a>, <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">freeling::matching_condition::label</a>, <a class="el" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97">freeling::dep_txala_status::last</a>, <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>, <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">freeling::completerRule::line</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">freeling::completerRule::matchingCond</a>, <a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">freeling::completerRule::newNode1</a>, <a class="el" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">freeling::completerRule::newNode2</a>, <a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">freeling::completerRule::operation</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="ad30ca8e24592c99cb26bace00acb015e"></a><!-- doxytag: member="freeling::completer::complete" ref="ad30ca8e24592c99cb26bace00acb015e" args="(parse_tree &amp;, const std::wstring &amp;, dep_txala_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find best completions for given parse tree </p>
<p>Complete a partial parse tree. </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">freeling::tree&lt; T &gt;::begin()</a>, <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, <a class="el" href="classfreeling_1_1tree.html#a0403df20edb01616a4f3265177a1978b">freeling::tree&lt; T &gt;::info</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97">freeling::dep_txala_status::last</a>, <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">freeling::completerRule::line</a>, <a class="el" href="classfreeling_1_1tree.html#ac6f984cf29997ae9b10dc87a6d3d17bc">freeling::tree&lt; T &gt;::num_children()</a>, <a class="el" href="classfreeling_1_1parse__tree.html#a6fc8649a5d32e7340cce941a424c0f57">freeling::parse_tree::rebuild_node_index()</a>, <a class="el" href="classfreeling_1_1node.html#af5ed9d3f8c42552e8d88de9894c3fb7d">freeling::node::set_chunk()</a>, <a class="el" href="classfreeling_1_1node.html#a09eb62c235cf17ace8c6f66293fa02d7">freeling::node::set_head()</a>, <a class="el" href="classfreeling_1_1tree.html#a470230e9edce8432d7dba34065d8c9cd">freeling::tree&lt; T &gt;::sibling_begin()</a>, <a class="el" href="classfreeling_1_1tree.html#acdeec1c4985938cf1b0950cf738a5826">freeling::tree&lt; T &gt;::sibling_end()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">freeling::completerRule::weight</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a64ccdc13d32018217bfe0e3cde98b166"></a><!-- doxytag: member="freeling::completer::enabled_rule" ref="a64ccdc13d32018217bfe0e3cde98b166" args="(const completerRule &amp;, dep_txala_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1completer.html#a64ccdc13d32018217bfe0e3cde98b166">freeling::completer::enabled_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out if currently active flags enable the given rule. </p>

<p>References <a class="el" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">freeling::dep_txala_status::active_flags</a>, and <a class="el" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">freeling::completerRule::enabling_flags</a>.</p>

</div>
</div>
<a class="anchor" id="adb39c6df5763eb94ebf01c87537f23f1"></a><!-- doxytag: member="freeling::completer::extract_conds" ref="adb39c6df5763eb94ebf01c87537f23f1" args="(std::wstring &amp;, matching_condition &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds</a> </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Separate extra lemma/form/class conditions from the chunk label. </p>

<p>References <a class="el" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">freeling::matching_condition::attrs</a>, <a class="el" href="dependencies_8cc.html#a1b62f9b40103c002886f3355af37f0b1">closing</a>, <a class="el" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">freeling::matching_condition::label</a>, <a class="el" href="classfreeling_1_1matching__condition.html#acd9edeb15bcb22ea2b4512b37053721a">freeling::matching_condition::neg</a>, <a class="el" href="classfreeling_1_1matching__attrib.html#a1b244488ef3f874e367b7c4dbc1c5edc">freeling::matching_attrib::re</a>, <a class="el" href="classfreeling_1_1matching__attrib.html#a0e2b7a627959cbc9e37e6cca48f0be6f">freeling::matching_attrib::type</a>, <a class="el" href="classfreeling_1_1matching__attrib.html#aa7bf3cbbe3c02918e493ec5234171622">freeling::matching_attrib::value</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a3a25995d142e1c2c8ec30b8795e57e9c"></a><!-- doxytag: member="freeling::completer::find_grammar_rule" ref="a3a25995d142e1c2c8ec30b8795e57e9c" args="(const std::vector&lt; parse_tree * &gt; &amp;, const size_t, dep_txala_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> <a class="el" href="classfreeling_1_1completer.html#a3a25995d142e1c2c8ec30b8795e57e9c">freeling::completer::find_grammar_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>retrieve rule from grammar </p>
<p>Look for a completer grammar rule matching the given chunk in "chk" position of "trees" and his right-hand-side mate. </p>

<p>References <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a96c29f6b34a5c69cef49031e6377ddd7"></a><!-- doxytag: member="freeling::completer::load_classes" ref="a96c29f6b34a5c69cef49031e6377ddd7" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, std::set&lt; std::wstring &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7">freeling::completer::load_classes</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliary to load CLASS section of config file, used both by completer and labeler. </p>

<p>References <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>.</p>

</div>
</div>
<a class="anchor" id="aa79ae172b273ae4412db97c84ebda741"></a><!-- doxytag: member="freeling::completer::match_condition" ref="aa79ae172b273ae4412db97c84ebda741" args="(parse_tree::iterator, const matching_condition &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer::match_condition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &amp;&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the extra lemma/form/class conditions are satisfied </p>
<p>check if the extra lemma/form/class conditions are satisfied. </p>

<p>References <a class="el" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">freeling::matching_condition::attrs</a>, <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#aa6d88115fbccef802b8ed01d7ede0ce6">freeling::word::get_lemma()</a>, <a class="el" href="classfreeling_1_1word.html#a1dd094ac5843886726c057291a256d6b">freeling::word::get_tag()</a>, <a class="el" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">freeling::matching_condition::label</a>, <a class="el" href="classfreeling_1_1matching__condition.html#acd9edeb15bcb22ea2b4512b37053721a">freeling::matching_condition::neg</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a23b1ac58c4eae495946c970f281d1fb7"></a><!-- doxytag: member="freeling::completer::match_side" ref="a23b1ac58c4eae495946c970f281d1fb7" args="(const int, const std::vector&lt; parse_tree * &gt; &amp;, const size_t, const std::vector&lt; matching_condition &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check left or right context </p>

<p>References <a class="el" href="dependencies_8cc.html#a7fc28c630fc8137e4da2c28216e57375">first_chk</a>, <a class="el" href="dependencies_8cc.html#a5bd7b7d82f0e94961e7a75d9f45545e3">first_cond</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>, <a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>, <a class="el" href="dependencies_8cc.html#ac16cf872b4d4a3953fd22384990e5170">next</a>, <a class="el" href="dependencies_8cc.html#affb951204b4e0a93d4cdd1d48b303d1c">prev</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a60f7e7ae2623c9a337d1c241dd7093f0"></a><!-- doxytag: member="freeling::completer::matching_context" ref="a60f7e7ae2623c9a337d1c241dd7093f0" args="(const std::vector&lt; parse_tree * &gt; &amp;, const size_t, const completerRule &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer::matching_context</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the current context matches the given rule </p>
<p>Check if the current context matches the one specified in the given rule. </p>

<p>References <a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">freeling::completerRule::context_neg</a>, <a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>, <a class="el" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">freeling::completerRule::leftContext</a>, <a class="el" href="dependencies_8cc.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">freeling::completerRule::rightContext</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="aacf998b319cd5cce49678c84b6433dbb"></a><!-- doxytag: member="freeling::completer::matching_operation" ref="aacf998b319cd5cce49678c84b6433dbb" args="(const std::vector&lt; parse_tree * &gt; &amp;, const size_t, const completerRule &amp;, dep_txala_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> * &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check if the operation is executable (for last_left/last_right cases) </p>

<p>References <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97">freeling::dep_txala_status::last</a>, <a class="el" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">freeling::completerRule::line</a>, <a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">freeling::completerRule::matchingCond</a>, <a class="el" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">freeling::completerRule::newNode1</a>, <a class="el" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">freeling::completerRule::operation</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af0f67175fc0112db1b97d31aeb54d68b"></a><!-- doxytag: member="freeling::completer::chgram" ref="af0f67175fc0112db1b97d31aeb54d68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::pair&lt;std::wstring,std::wstring&gt;,std::list&lt;<a class="el" href="classfreeling_1_1completerRule.html">completerRule</a>&gt; &gt; <a class="el" href="classfreeling_1_1completer.html#af0f67175fc0112db1b97d31aeb54d68b">freeling::completer::chgram</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of rules, indexed by labels of nodes </p>

</div>
</div>
<a class="anchor" id="ab38e351125ea4af86bf25924bfcc7f18"></a><!-- doxytag: member="freeling::completer::wordclasses" ref="ab38e351125ea4af86bf25924bfcc7f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1completer.html#ab38e351125ea4af86bf25924bfcc7f18">freeling::completer::wordclasses</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dependencies_8h_source.html">dependencies.h</a></li>
<li><a class="el" href="dependencies_8cc.html">dependencies.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
