<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::word::const_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1word.html">word</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::word::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::word::const_iterator" --><!-- doxytag: inherits="std::list::const_iterator" -->
<p><a class="el" href="classfreeling_1_1word_1_1const__iterator.html" title="const_iterator over word analysis (either all, only selected, only unselected)">const_iterator</a> over word analysis (either all, only selected, only unselected)  
 <a href="classfreeling_1_1word_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::word::const_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1word_1_1const__iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1word_1_1const__iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1word_1_1const__iterator_inherit__map" id="freeling_1_1word_1_1const__iterator_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list_1_1const__iterator.html" title="std::list\&lt;analysis\&gt;::const_iterator" alt="" coords="5,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::word::const_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1word_1_1const__iterator__coll__graph.gif" border="0" usemap="#freeling_1_1word_1_1const__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1word_1_1const__iterator_coll__map" id="freeling_1_1word_1_1const__iterator_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list_1_1const__iterator.html" title="std::list\&lt;analysis\&gt;::const_iterator" alt="" coords="5,5,221,35"/><area shape="rect" id="node5" href="classint.html" title="int" alt="" coords="245,5,283,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1word_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#a8e9d7cea9118cb075186e7e2cdc40784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#af4214a2ac22d928ac1d01c420e95ca7a">const_iterator</a> (const <a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy  <a href="#af4214a2ac22d928ac1d01c420e95ca7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8b99666b5642d23fc81537ae16304ea7">const_iterator</a> (const <a class="el" href="classfreeling_1_1word_1_1iterator.html">word::iterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy from nonconst iterator  <a href="#a8b99666b5642d23fc81537ae16304ea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#ab8ec26016a03d944597ec65e9896f798">const_iterator</a> (const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from <a class="el" href="classstd_1_1list.html">std::list</a> iterator.  <a href="#ab8ec26016a03d944597ec65e9896f798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a7c3e7b5a09b9307004e9a7e536cf114e">const_iterator</a> (const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from <a class="el" href="classstd_1_1list.html">std::list</a> nonconst iterator.  <a href="#a7c3e7b5a09b9307004e9a7e536cf114e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a582f2d38e4c6aa4ad6ae1fc305361149">const_iterator</a> (const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;, const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;, const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for filtered iterators (selected/unselected)  <a href="#a582f2d38e4c6aa4ad6ae1fc305361149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#aadae13495e662acd075da3654b83324b">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic increment, for all cases.  <a href="#aadae13495e662acd075da3654b83324b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#ab3174acd5b9bab8597891cb302c49bc3">operator++</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic increment, for all cases.  <a href="#ab3174acd5b9bab8597891cb302c49bc3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;<br class="typebreak"/>
::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a921b2c292e92311b19c1feb3a365840f">ibeg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator range begin.  <a href="#a921b2c292e92311b19c1feb3a365840f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;<br class="typebreak"/>
::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a497fc46f09d24ec4d658abeaf9a01f94">iend</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator range end.  <a href="#a497fc46f09d24ec4d658abeaf9a01f94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a628c75ebfa503caa9404223191e0872c">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type (ALL,SELECTED,UNSELECTED)  <a href="#a628c75ebfa503caa9404223191e0872c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a1870ce69396d6609ddb973929ddbd0bf">kbest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Which of k-best sequences proposed by the tagger is the iterator associated with.  <a href="#a1870ce69396d6609ddb973929ddbd0bf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfreeling_1_1word_1_1const__iterator.html" title="const_iterator over word analysis (either all, only selected, only unselected)">const_iterator</a> over word analysis (either all, only selected, only unselected) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e9d7cea9118cb075186e7e2cdc40784"></a><!-- doxytag: member="freeling::word::const_iterator::const_iterator" ref="a8e9d7cea9118cb075186e7e2cdc40784" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">freeling::word::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty constructor </p>
<p><a class="el" href="classfreeling_1_1word_1_1const__iterator.html" title="const_iterator over word analysis (either all, only selected, only unselected)">word::const_iterator</a> is the same than <a class="el" href="classfreeling_1_1word_1_1iterator.html" title="iterator over word analysis (either all, only selected, only unselected)">word::iterator</a>, but const ///</p>
<p>Empty constructor </p>

</div>
</div>
<a class="anchor" id="af4214a2ac22d928ac1d01c420e95ca7a"></a><!-- doxytag: member="freeling::word::const_iterator::const_iterator" ref="af4214a2ac22d928ac1d01c420e95ca7a" args="(const word::const_iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">freeling::word::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy </p>
<p>Copy. </p>

<p>References <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a921b2c292e92311b19c1feb3a365840f">ibeg</a>, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a497fc46f09d24ec4d658abeaf9a01f94">iend</a>, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a1870ce69396d6609ddb973929ddbd0bf">kbest</a>, and <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a628c75ebfa503caa9404223191e0872c">type</a>.</p>

</div>
</div>
<a class="anchor" id="a8b99666b5642d23fc81537ae16304ea7"></a><!-- doxytag: member="freeling::word::const_iterator::const_iterator" ref="a8b99666b5642d23fc81537ae16304ea7" args="(const word::iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">freeling::word::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word_1_1iterator.html">word::iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy from nonconst iterator </p>
<p>Copy from nonconst iterator. </p>

<p>References <a class="el" href="classfreeling_1_1word_1_1iterator.html#a52506012aa16aa54a7dd73a7e831bf32">freeling::word::iterator::ibeg</a>, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a921b2c292e92311b19c1feb3a365840f">ibeg</a>, <a class="el" href="classfreeling_1_1word_1_1iterator.html#af9393c2bb3ee65935698eceab8afc80f">freeling::word::iterator::iend</a>, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a497fc46f09d24ec4d658abeaf9a01f94">iend</a>, <a class="el" href="classfreeling_1_1word_1_1iterator.html#a21f6b2f41d32aef1ec0ffc8b7ecf7a67">freeling::word::iterator::kbest</a>, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a1870ce69396d6609ddb973929ddbd0bf">kbest</a>, <a class="el" href="classfreeling_1_1word_1_1iterator.html#a7cbbe72c53d14bfb8deb52ac64cea241">freeling::word::iterator::type</a>, and <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a628c75ebfa503caa9404223191e0872c">type</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ec26016a03d944597ec65e9896f798"></a><!-- doxytag: member="freeling::word::const_iterator::const_iterator" ref="ab8ec26016a03d944597ec65e9896f798" args="(const std::list&lt; analysis &gt;::const_iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">freeling::word::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from <a class="el" href="classstd_1_1list.html">std::list</a> iterator. </p>

</div>
</div>
<a class="anchor" id="a7c3e7b5a09b9307004e9a7e536cf114e"></a><!-- doxytag: member="freeling::word::const_iterator::const_iterator" ref="a7c3e7b5a09b9307004e9a7e536cf114e" args="(const std::list&lt; analysis &gt;::iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">freeling::word::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from <a class="el" href="classstd_1_1list.html">std::list</a> nonconst iterator. </p>

</div>
</div>
<a class="anchor" id="a582f2d38e4c6aa4ad6ae1fc305361149"></a><!-- doxytag: member="freeling::word::const_iterator::const_iterator" ref="a582f2d38e4c6aa4ad6ae1fc305361149" args="(const std::list&lt; analysis &gt;::const_iterator &amp;, const std::list&lt; analysis &gt;::const_iterator &amp;, const std::list&lt; analysis &gt;::const_iterator &amp;, int, int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">freeling::word::const_iterator::const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for filtered iterators (selected/unselected) </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadae13495e662acd075da3654b83324b"></a><!-- doxytag: member="freeling::word::const_iterator::operator++" ref="aadae13495e662acd075da3654b83324b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a> &amp; freeling::word::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic increment, for all cases. </p>
<p>Generic preincrement, for all cases. </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a8edf938a11fcb40503644c27c7c91837">freeling::word::ALL</a>, and <a class="el" href="classfreeling_1_1word.html#a1d954492f25448f6bd07029826c7aa69">freeling::word::SELECTED</a>.</p>

</div>
</div>
<a class="anchor" id="ab3174acd5b9bab8597891cb302c49bc3"></a><!-- doxytag: member="freeling::word::const_iterator::operator++" ref="ab3174acd5b9bab8597891cb302c49bc3" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a> freeling::word::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic increment, for all cases. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a921b2c292e92311b19c1feb3a365840f"></a><!-- doxytag: member="freeling::word::const_iterator::ibeg" ref="a921b2c292e92311b19c1feb3a365840f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1analysis.html">analysis</a>&gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a921b2c292e92311b19c1feb3a365840f">freeling::word::const_iterator::ibeg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator range begin. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#af4214a2ac22d928ac1d01c420e95ca7a">const_iterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a497fc46f09d24ec4d658abeaf9a01f94"></a><!-- doxytag: member="freeling::word::const_iterator::iend" ref="a497fc46f09d24ec4d658abeaf9a01f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1analysis.html">analysis</a>&gt;::<a class="el" href="classfreeling_1_1word_1_1const__iterator.html">const_iterator</a> <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a497fc46f09d24ec4d658abeaf9a01f94">freeling::word::const_iterator::iend</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator range end. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#af4214a2ac22d928ac1d01c420e95ca7a">const_iterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a1870ce69396d6609ddb973929ddbd0bf"></a><!-- doxytag: member="freeling::word::const_iterator::kbest" ref="a1870ce69396d6609ddb973929ddbd0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a1870ce69396d6609ddb973929ddbd0bf">freeling::word::const_iterator::kbest</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which of k-best sequences proposed by the tagger is the iterator associated with. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#af4214a2ac22d928ac1d01c420e95ca7a">const_iterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a628c75ebfa503caa9404223191e0872c"></a><!-- doxytag: member="freeling::word::const_iterator::type" ref="a628c75ebfa503caa9404223191e0872c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a628c75ebfa503caa9404223191e0872c">freeling::word::const_iterator::type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator type (ALL,SELECTED,UNSELECTED) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#af4214a2ac22d928ac1d01c420e95ca7a">const_iterator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
