<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dataset Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dataset.html">dataset</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dataset" --><!-- doxytag: inherits="std::list" -->
<p>Class dataset stores a set of examples uset to train adaboost models.  
 <a href="classfreeling_1_1dataset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataset_8h_source.html">dataset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dataset:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dataset__inherit__graph.gif" border="0" usemap="#freeling_1_1dataset_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dataset_inherit__map" id="freeling_1_1dataset_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; std::list\&lt; example \&gt;::iterator \&gt;" alt="" coords="5,5,259,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dataset:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dataset__coll__graph.gif" border="0" usemap="#freeling_1_1dataset_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dataset_coll__map" id="freeling_1_1dataset_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; std::list\&lt; example \&gt;::iterator \&gt;" alt="" coords="5,5,259,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="283,5,320,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dataset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#ad58900d5b0585fb787ce00df4eeac480">dataset</a> (<a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">nlabels</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a444f3bd43ef0aa3aa3b4fe05bd6b7843">add_example</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">input  <a href="#a444f3bd43ef0aa3aa3b4fe05bd6b7843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a0a5acb7611e73bf8b52e00b1f41b2e48">get_negative_size</a> (<a class="el" href="classint.html">int</a> l) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consultors  <a href="#a0a5acb7611e73bf8b52e00b1f41b2e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a802b15031c0ca717ba1468d30a0b5535">get_positive_size</a> (<a class="el" href="classint.html">int</a> l) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#ae797e63c6a1de086816b890db361a596">get_nlabels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a332dd77a835068f9c7c22794c2a21ed4">get_dimension</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a2a8c6a6b4b5a9588304f619054104130">split</a> (<a class="el" href="classint.html">int</a> feature, <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds0, <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a9c143c70588ea462e197737bb5e94f59">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a5f157f6d4d866bb03d3ff3e63d93b781">end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a138148362e9e85ef64ebe4605c48ad77">add_member</a> (std::list&lt; <a class="el" href="classfreeling_1_1example.html">example</a> &gt;::<a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a98015caa2629ef751a894dc9c569eb51">size_pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a5418d922ccf2082c1589405fdb3b366e">size_neg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a80aaabf4bdd3976bc056a15d1631edc4">dimension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">nlabels</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classfreeling_1_1example.html">example</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html#ac04bd7406425ed4493d78f307d67f73f">all_examples</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">static list to store all examples from all datasets.  <a href="#ac04bd7406425ed4493d78f307d67f73f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class dataset stores a set of examples uset to train adaboost models. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad58900d5b0585fb787ce00df4eeac480"></a><!-- doxytag: member="freeling::dataset::dataset" ref="ad58900d5b0585fb787ce00df4eeac480" args="(int nlabels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dataset.html#ad58900d5b0585fb787ce00df4eeac480">freeling::dataset::dataset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nlabels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a444f3bd43ef0aa3aa3b4fe05bd6b7843"></a><!-- doxytag: member="freeling::dataset::add_example" ref="a444f3bd43ef0aa3aa3b4fe05bd6b7843" args="(const example &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dataset.html#a444f3bd43ef0aa3aa3b4fe05bd6b7843">freeling::dataset::add_example</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>input </p>

</div>
</div>
<a class="anchor" id="a138148362e9e85ef64ebe4605c48ad77"></a><!-- doxytag: member="freeling::dataset::add_member" ref="a138148362e9e85ef64ebe4605c48ad77" args="(std::list&lt; example &gt;::iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dataset.html#a138148362e9e85ef64ebe4605c48ad77">freeling::dataset::add_member</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1example.html">example</a> &gt;::<a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34fc817084196274f87b2f1503914e8c"></a><!-- doxytag: member="freeling::dataset::begin" ref="a34fc817084196274f87b2f1503914e8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> <a class="el" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">freeling::dataset::begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1dataset.html#a9c143c70588ea462e197737bb5e94f59">begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c143c70588ea462e197737bb5e94f59"></a><!-- doxytag: member="freeling::dataset::begin" ref="a9c143c70588ea462e197737bb5e94f59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> <a class="el" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">freeling::dataset::begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">begin()</a>.</p>

</div>
</div>
<a class="anchor" id="a8749d59f4c1d008a726335d125844ca1"></a><!-- doxytag: member="freeling::dataset::end" ref="a8749d59f4c1d008a726335d125844ca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> <a class="el" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">freeling::dataset::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1dataset.html#a5f157f6d4d866bb03d3ff3e63d93b781">end()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f157f6d4d866bb03d3ff3e63d93b781"></a><!-- doxytag: member="freeling::dataset::end" ref="a5f157f6d4d866bb03d3ff3e63d93b781" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> <a class="el" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">freeling::dataset::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">end()</a>.</p>

</div>
</div>
<a class="anchor" id="a332dd77a835068f9c7c22794c2a21ed4"></a><!-- doxytag: member="freeling::dataset::get_dimension" ref="a332dd77a835068f9c7c22794c2a21ed4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dataset.html#a332dd77a835068f9c7c22794c2a21ed4">freeling::dataset::get_dimension</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5acb7611e73bf8b52e00b1f41b2e48"></a><!-- doxytag: member="freeling::dataset::get_negative_size" ref="a0a5acb7611e73bf8b52e00b1f41b2e48" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dataset.html#a0a5acb7611e73bf8b52e00b1f41b2e48">freeling::dataset::get_negative_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consultors </p>

</div>
</div>
<a class="anchor" id="ae797e63c6a1de086816b890db361a596"></a><!-- doxytag: member="freeling::dataset::get_nlabels" ref="ae797e63c6a1de086816b890db361a596" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dataset.html#ae797e63c6a1de086816b890db361a596">freeling::dataset::get_nlabels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a802b15031c0ca717ba1468d30a0b5535"></a><!-- doxytag: member="freeling::dataset::get_positive_size" ref="a802b15031c0ca717ba1468d30a0b5535" args="(int l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dataset.html#a802b15031c0ca717ba1468d30a0b5535">freeling::dataset::get_positive_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a8c6a6b4b5a9588304f619054104130"></a><!-- doxytag: member="freeling::dataset::split" ref="a2a8c6a6b4b5a9588304f619054104130" args="(int feature, dataset &amp;ds0, dataset &amp;ds1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dataset.html#a2a8c6a6b4b5a9588304f619054104130">freeling::dataset::split</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac04bd7406425ed4493d78f307d67f73f"></a><!-- doxytag: member="freeling::dataset::all_examples" ref="ac04bd7406425ed4493d78f307d67f73f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1example.html">example</a>&gt; <a class="el" href="classfreeling_1_1dataset.html#ac04bd7406425ed4493d78f307d67f73f">freeling::dataset::all_examples</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>static list to store all examples from all datasets. </p>
<p>thread unsafe, but it is only used in training. </p>

</div>
</div>
<a class="anchor" id="a80aaabf4bdd3976bc056a15d1631edc4"></a><!-- doxytag: member="freeling::dataset::dimension" ref="a80aaabf4bdd3976bc056a15d1631edc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dataset.html#a80aaabf4bdd3976bc056a15d1631edc4">freeling::dataset::dimension</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c5365b592526c145f749fac9ce0693"></a><!-- doxytag: member="freeling::dataset::nlabels" ref="a73c5365b592526c145f749fac9ce0693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">freeling::dataset::nlabels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5418d922ccf2082c1589405fdb3b366e"></a><!-- doxytag: member="freeling::dataset::size_neg" ref="a5418d922ccf2082c1589405fdb3b366e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1dataset.html#a5418d922ccf2082c1589405fdb3b366e">freeling::dataset::size_neg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98015caa2629ef751a894dc9c569eb51"></a><!-- doxytag: member="freeling::dataset::size_pos" ref="a98015caa2629ef751a894dc9c569eb51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1dataset.html#a98015caa2629ef751a894dc9c569eb51">freeling::dataset::size_pos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dataset_8h_source.html">dataset.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
