<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::mlDTree Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1mlDTree.html">mlDTree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::mlDTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::mlDTree" --><!-- doxytag: inherits="freeling::weak_rule" -->
<p>Class <a class="el" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules...">mlDTree</a> implements a multilabel decision tree that can be used by adaboost as a weak rules.  
 <a href="classfreeling_1_1mlDTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weakrule_8h_source.html">weakrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::mlDTree:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1mlDTree__inherit__graph.gif" border="0" usemap="#freeling_1_1mlDTree_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1mlDTree_inherit__map" id="freeling_1_1mlDTree_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use..." alt="" coords="5,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::mlDTree:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1mlDTree__coll__graph.gif" border="0" usemap="#freeling_1_1mlDTree_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1mlDTree_coll__map" id="freeling_1_1mlDTree_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use..." alt="" coords="5,323,136,352"/><area shape="rect" id="node4" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; dt_node \&gt;" alt="" coords="160,323,323,352"/><area shape="rect" id="node6" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; T \&gt;" alt="" coords="111,129,236,159"/><area shape="rect" id="node9" href="classbool.html" title="bool" alt="" coords="59,5,104,35"/><area shape="rect" id="node12" href="classfreeling_1_1dt__node.html" title="Class dt_node stores the info in one node of the decision tree." alt="" coords="321,129,439,159"/><area shape="rect" id="node14" href="classint.html" title="int" alt="" coords="468,5,505,35"/><area shape="rect" id="node17" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules." alt="" coords="401,323,572,352"/><area shape="rect" id="node19" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type." alt="" coords="580,129,716,159"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1mlDTree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a32d90e712f7fb5d0bbe2452b76eb70fd">mlDTree</a> (<a class="el" href="classfreeling_1_1mlDTree__params.html">mlDTree_params</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#abb2d5678ddb560253ae364a66f6387d5">classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i, double pred[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classification Important: pred is an array of predictions, one for each label the function *adds* its predicion for each label.  <a href="#abb2d5678ddb560253ae364a66f6387d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a44177d35ea51af3b3f30ab96f0dc796a">write_to_stream</a> (std::wostream *os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O operations.  <a href="#a44177d35ea51af3b3f30ab96f0dc796a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a9c37e9bc7ccabeef4951e9c41ebe5147">read_from_stream</a> (std::wistream *is)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O operations.  <a href="#a9c37e9bc7ccabeef4951e9c41ebe5147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a895322e7991d3e97a42e69047997f04b">learn</a> (const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds, double &amp;Z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Learning.  <a href="#a895322e7991d3e97a42e69047997f04b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a4a214728cd415be9a1f45be2277aee63">classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;i, double pred[], <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &gt;::iterator t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar classifying function  <a href="#a4a214728cd415be9a1f45be2277aee63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a417453fa66ffe5154f98774b56a12545">write_to_stream</a> (<a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &gt;::iterator t, std::wostream *os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar I/O functions  <a href="#a417453fa66ffe5154f98774b56a12545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#ab7c9778fbd8ccfb4f9119d056017c3eb">read_dt</a> (std::wistream *is)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487">learn</a> (const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds, double &amp;Z, <a class="el" href="classint.html">int</a> depth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliar learning functions  <a href="#ae1874a3805620e803845a3fdad1c7487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a14a588644cdd71ee09e69166b4153877">stopping_criterion</a> (const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds, <a class="el" href="classint.html">int</a> depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#ada594aa24b54dca81af95646d78b49d9">best_feature</a> (const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;ds, double *W)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">W is W[2][nlabels][2].  <a href="#ada594aa24b54dca81af95646d78b49d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a94f843bfeb4398e0ecfec62ce9a00b78">Cprediction</a> (<a class="el" href="classint.html">int</a> v, double *W, double result[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">W is W[v][nlabels][2]; result is result[nlabels].  <a href="#a94f843bfeb4398e0ecfec62ce9a00b78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#aa585f6366ba225dee6ef1d1e562060dc">Zcalculus</a> (double *W, <a class="el" href="classint.html">int</a> ndim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">We will re-use Z computed during decision-tree building so we ignore default Zcalculus and do it our way.  <a href="#aa585f6366ba225dee6ef1d1e562060dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a9c5f471ce6e121d0402b89b2931c06d9">mlDTree</a> (const <a class="el" href="classfreeling_1_1mlDTree.html">mlDTree</a> &amp;wr0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor forbidden  <a href="#a9c5f471ce6e121d0402b89b2931c06d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1mlDTree__params.html">mlDTree_params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#a74dbbba62c131c4a99fb15f055508c33">params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#acb160cbfcd9a7b77b33b5e5112021e47">rule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree.html#abc6cf419a3d36f5f147cb8d5186640ca">used_features</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules...">mlDTree</a> implements a multilabel decision tree that can be used by adaboost as a weak rules. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c5f471ce6e121d0402b89b2931c06d9"></a><!-- doxytag: member="freeling::mlDTree::mlDTree" ref="a9c5f471ce6e121d0402b89b2931c06d9" args="(const mlDTree &amp;wr0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1mlDTree.html#a9c5f471ce6e121d0402b89b2931c06d9">freeling::mlDTree::mlDTree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mlDTree.html">mlDTree</a> &amp;&#160;</td>
          <td class="paramname"><em>wr0</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor forbidden </p>

</div>
</div>
<a class="anchor" id="a32d90e712f7fb5d0bbe2452b76eb70fd"></a><!-- doxytag: member="freeling::mlDTree::mlDTree" ref="a32d90e712f7fb5d0bbe2452b76eb70fd" args="(mlDTree_params *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1mlDTree.html#a9c5f471ce6e121d0402b89b2931c06d9">freeling::mlDTree::mlDTree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1mlDTree__params.html">mlDTree_params</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada594aa24b54dca81af95646d78b49d9"></a><!-- doxytag: member="freeling::mlDTree::best_feature" ref="ada594aa24b54dca81af95646d78b49d9" args="(const dataset &amp;ds, double *W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1mlDTree.html#ada594aa24b54dca81af95646d78b49d9">freeling::mlDTree::best_feature</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>W is W[2][nlabels][2]. </p>

</div>
</div>
<a class="anchor" id="a4a214728cd415be9a1f45be2277aee63"></a><!-- doxytag: member="freeling::mlDTree::classify" ref="a4a214728cd415be9a1f45be2277aee63" args="(const example &amp;i, double pred[], tree&lt; dt_node &gt;::iterator t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1mlDTree.html#a4a214728cd415be9a1f45be2277aee63">freeling::mlDTree::classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pred</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliar classifying function </p>

</div>
</div>
<a class="anchor" id="abb2d5678ddb560253ae364a66f6387d5"></a><!-- doxytag: member="freeling::mlDTree::classify" ref="abb2d5678ddb560253ae364a66f6387d5" args="(const example &amp;i, double pred[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1mlDTree.html#a4a214728cd415be9a1f45be2277aee63">freeling::mlDTree::classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pred</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classification Important: pred is an array of predictions, one for each label the function *adds* its predicion for each label. </p>

<p>Implements <a class="el" href="classfreeling_1_1weak__rule.html#a58c75c3b270d188ecef76232d7c00ffa">freeling::weak_rule</a>.</p>

</div>
</div>
<a class="anchor" id="a94f843bfeb4398e0ecfec62ce9a00b78"></a><!-- doxytag: member="freeling::mlDTree::Cprediction" ref="a94f843bfeb4398e0ecfec62ce9a00b78" args="(int v, double *W, double result[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1mlDTree.html#a94f843bfeb4398e0ecfec62ce9a00b78">freeling::mlDTree::Cprediction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>result</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>W is W[v][nlabels][2]; result is result[nlabels]. </p>

</div>
</div>
<a class="anchor" id="ae1874a3805620e803845a3fdad1c7487"></a><!-- doxytag: member="freeling::mlDTree::learn" ref="ae1874a3805620e803845a3fdad1c7487" args="(const dataset &amp;ds, double &amp;Z, int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt;<a class="el" href="classfreeling_1_1dt__node.html">dt_node</a>&gt; <a class="el" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487">freeling::mlDTree::learn</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliar learning functions </p>

</div>
</div>
<a class="anchor" id="a895322e7991d3e97a42e69047997f04b"></a><!-- doxytag: member="freeling::mlDTree::learn" ref="a895322e7991d3e97a42e69047997f04b" args="(const dataset &amp;ds, double &amp;Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487">freeling::mlDTree::learn</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Learning. </p>

<p>Implements <a class="el" href="classfreeling_1_1weak__rule.html#ac527a532af75c4342d84096e477e52ca">freeling::weak_rule</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c9778fbd8ccfb4f9119d056017c3eb"></a><!-- doxytag: member="freeling::mlDTree::read_dt" ref="ab7c9778fbd8ccfb4f9119d056017c3eb" args="(std::wistream *is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt;<a class="el" href="classfreeling_1_1dt__node.html">dt_node</a>&gt; <a class="el" href="classfreeling_1_1mlDTree.html#ab7c9778fbd8ccfb4f9119d056017c3eb">freeling::mlDTree::read_dt</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c37e9bc7ccabeef4951e9c41ebe5147"></a><!-- doxytag: member="freeling::mlDTree::read_from_stream" ref="a9c37e9bc7ccabeef4951e9c41ebe5147" args="(std::wistream *is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1mlDTree.html#a9c37e9bc7ccabeef4951e9c41ebe5147">freeling::mlDTree::read_from_stream</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I/O operations. </p>

<p>Implements <a class="el" href="classfreeling_1_1weak__rule.html#add22cfedf6adae2244c39094ca7bf181">freeling::weak_rule</a>.</p>

</div>
</div>
<a class="anchor" id="a14a588644cdd71ee09e69166b4153877"></a><!-- doxytag: member="freeling::mlDTree::stopping_criterion" ref="a14a588644cdd71ee09e69166b4153877" args="(const dataset &amp;ds, int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1mlDTree.html#a14a588644cdd71ee09e69166b4153877">freeling::mlDTree::stopping_criterion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dataset.html">dataset</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a417453fa66ffe5154f98774b56a12545"></a><!-- doxytag: member="freeling::mlDTree::write_to_stream" ref="a417453fa66ffe5154f98774b56a12545" args="(tree&lt; dt_node &gt;::iterator t, std::wostream *os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1mlDTree.html#a417453fa66ffe5154f98774b56a12545">freeling::mlDTree::write_to_stream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wostream *&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliar I/O functions </p>

</div>
</div>
<a class="anchor" id="a44177d35ea51af3b3f30ab96f0dc796a"></a><!-- doxytag: member="freeling::mlDTree::write_to_stream" ref="a44177d35ea51af3b3f30ab96f0dc796a" args="(std::wostream *os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1mlDTree.html#a417453fa66ffe5154f98774b56a12545">freeling::mlDTree::write_to_stream</a> </td>
          <td>(</td>
          <td class="paramtype">std::wostream *&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I/O operations. </p>

<p>Implements <a class="el" href="classfreeling_1_1weak__rule.html#a60041f6430d9b64280a8cf45ce19e984">freeling::weak_rule</a>.</p>

</div>
</div>
<a class="anchor" id="aa585f6366ba225dee6ef1d1e562060dc"></a><!-- doxytag: member="freeling::mlDTree::Zcalculus" ref="aa585f6366ba225dee6ef1d1e562060dc" args="(double *W, int ndim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1mlDTree.html#aa585f6366ba225dee6ef1d1e562060dc">freeling::mlDTree::Zcalculus</a> </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>ndim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>We will re-use Z computed during decision-tree building so we ignore default Zcalculus and do it our way. </p>
<p>W is W[ndim][nlabels][2] </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a74dbbba62c131c4a99fb15f055508c33"></a><!-- doxytag: member="freeling::mlDTree::params" ref="a74dbbba62c131c4a99fb15f055508c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1mlDTree__params.html">mlDTree_params</a> <a class="el" href="classfreeling_1_1mlDTree.html#a74dbbba62c131c4a99fb15f055508c33">freeling::mlDTree::params</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb160cbfcd9a7b77b33b5e5112021e47"></a><!-- doxytag: member="freeling::mlDTree::rule" ref="acb160cbfcd9a7b77b33b5e5112021e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt;<a class="el" href="classfreeling_1_1dt__node.html">dt_node</a>&gt; <a class="el" href="classfreeling_1_1mlDTree.html#acb160cbfcd9a7b77b33b5e5112021e47">freeling::mlDTree::rule</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6cf419a3d36f5f147cb8d5186640ca"></a><!-- doxytag: member="freeling::mlDTree::used_features" ref="abc6cf419a3d36f5f147cb8d5186640ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1mlDTree.html#abc6cf419a3d36f5f147cb8d5186640ca">freeling::mlDTree::used_features</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="weakrule_8h_source.html">weakrule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
