<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::coref Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1coref.html">coref</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::coref Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::coref" -->
<p>The class coref implements a ML-based coreference classificator.  
 <a href="classfreeling_1_1coref.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coref_8h_source.html">coref.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::coref:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1coref__coll__graph.gif" border="0" usemap="#freeling_1_1coref_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1coref_coll__map" id="freeling_1_1coref_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1coref__fex.html" title="Class for the feature extractor." alt="" coords="143,440,268,469"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="189,117,227,147"/><area shape="rect" id="node8" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="145,213,271,243"/><area shape="rect" id="node20" href="classfreeling_1_1adaboost.html" title="Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule..." alt="" coords="381,213,507,243"/><area shape="rect" id="node6" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface." alt="" coords="133,344,277,373"/><area shape="rect" id="node11" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="5,117,128,147"/><area shape="rect" id="node13" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="623,5,716,35"/><area shape="rect" id="node15" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="648,117,824,147"/><area shape="rect" id="node22" href="classstd_1_1list.html" title="std::list\&lt; weak_rule * \&gt;" alt="" coords="251,117,408,147"/><area shape="rect" id="node24" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="432,117,555,147"/><area shape="rect" id="node27" href="classbool.html" title="bool" alt="" coords="579,117,624,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1coref-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#aca204c4b4d39f7b40b5dd1f7b307d09b">coref</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca204c4b4d39f7b40b5dd1f7b307d09b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#a328fc497e857ca5de71606a6a1646578">~coref</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a328fc497e857ca5de71606a6a1646578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#ad24f753ce1f6034c1de73fe21c0b6b78">analyze</a> (<a class="el" href="classfreeling_1_1document.html">document</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify SN's in given sentence in groups of coreference.  <a href="#ad24f753ce1f6034c1de73fe21c0b6b78"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#a52de91517dc1bee92a665decc41ba610">check_coref</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;s, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#a164b2e7e16df501015fe6ef65cb31dc2">set_mention</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, <a class="el" href="classint.html">int</a> &amp;, <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#a488277e2fa7965d2dc0e2067981b3784">add_candidates</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> &amp;, <a class="el" href="classint.html">int</a> &amp;, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, std::list&lt; <a class="el" href="classfreeling_1_1mention.html">mention</a> &gt; &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1coref__fex.html">coref_fex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#a94bba2bee0697808d0f4900fcdb79148">extractor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">feature extractor  <a href="#a94bba2bee0697808d0f4900fcdb79148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1adaboost.html">adaboost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#ab006d19688decb9f18d1161d56fb6469">classifier</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adaboost classifier  <a href="#ab006d19688decb9f18d1161d56fb6469"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref.html#a372fc0fa9edd3272357b5ebc39a1b008">MaxDistance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max distance to search for a coreference node.  <a href="#a372fc0fa9edd3272357b5ebc39a1b008"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class coref implements a ML-based coreference classificator. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca204c4b4d39f7b40b5dd1f7b307d09b"></a><!-- doxytag: member="freeling::coref::coref" ref="aca204c4b4d39f7b40b5dd1f7b307d09b" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1coref.html#aca204c4b4d39f7b40b5dd1f7b307d09b">freeling::coref::coref</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a328fc497e857ca5de71606a6a1646578"></a><!-- doxytag: member="freeling::coref::~coref" ref="a328fc497e857ca5de71606a6a1646578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1coref.html#a328fc497e857ca5de71606a6a1646578">freeling::coref::~coref</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a488277e2fa7965d2dc0e2067981b3784"></a><!-- doxytag: member="freeling::coref::add_candidates" ref="a488277e2fa7965d2dc0e2067981b3784" args="(int, int &amp;, int &amp;, parse_tree::iterator, std::list&lt; mention &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1coref.html#a488277e2fa7965d2dc0e2067981b3784">freeling::coref::add_candidates</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1mention.html">mention</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24f753ce1f6034c1de73fe21c0b6b78"></a><!-- doxytag: member="freeling::coref::analyze" ref="ad24f753ce1f6034c1de73fe21c0b6b78" args="(document &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1coref.html#ad24f753ce1f6034c1de73fe21c0b6b78">freeling::coref::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1document.html">document</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classify SN's in given sentence in groups of coreference. </p>

</div>
</div>
<a class="anchor" id="a52de91517dc1bee92a665decc41ba610"></a><!-- doxytag: member="freeling::coref::check_coref" ref="a52de91517dc1bee92a665decc41ba610" args="(const mention &amp;s, const mention &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1coref.html#a52de91517dc1bee92a665decc41ba610">freeling::coref::check_coref</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a164b2e7e16df501015fe6ef65cb31dc2"></a><!-- doxytag: member="freeling::coref::set_mention" ref="a164b2e7e16df501015fe6ef65cb31dc2" args="(parse_tree::iterator, int &amp;, mention &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1coref.html#a164b2e7e16df501015fe6ef65cb31dc2">freeling::coref::set_mention</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab006d19688decb9f18d1161d56fb6469"></a><!-- doxytag: member="freeling::coref::classifier" ref="ab006d19688decb9f18d1161d56fb6469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1adaboost.html">adaboost</a>* <a class="el" href="classfreeling_1_1coref.html#ab006d19688decb9f18d1161d56fb6469">freeling::coref::classifier</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adaboost classifier </p>

</div>
</div>
<a class="anchor" id="a94bba2bee0697808d0f4900fcdb79148"></a><!-- doxytag: member="freeling::coref::extractor" ref="a94bba2bee0697808d0f4900fcdb79148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1coref__fex.html">coref_fex</a>* <a class="el" href="classfreeling_1_1coref.html#a94bba2bee0697808d0f4900fcdb79148">freeling::coref::extractor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>feature extractor </p>

</div>
</div>
<a class="anchor" id="a372fc0fa9edd3272357b5ebc39a1b008"></a><!-- doxytag: member="freeling::coref::MaxDistance" ref="a372fc0fa9edd3272357b5ebc39a1b008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref.html#a372fc0fa9edd3272357b5ebc39a1b008">freeling::coref::MaxDistance</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max distance to search for a coreference node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coref_8h_source.html">coref.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
