<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::classifier Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1classifier.html">classifier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::classifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::classifier" -->
<p>The class classifier is an abstract class that implements a general ML classifier.  
 <a href="classfreeling_1_1classifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="classifier_8h_source.html">classifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::classifier:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1classifier__inherit__graph.gif" border="0" usemap="#freeling_1_1classifier_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1classifier_inherit__map" id="freeling_1_1classifier_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1adaboost.html" title="Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule..." alt="" coords="5,83,131,112"/><area shape="rect" id="node5" href="classfreeling_1_1svm.html" title="Class svm implements a bianry SVM classifier." alt="" coords="155,83,251,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1classifier-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#a910819818dcf219085bd81841b69a8b2">classifier</a> (const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#a8bc4fc90c32f475d8972be6fe9d1d37e">~classifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#a49d84b5285d932eed8211158450226c5">get_nlabels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#a32335b052d37a427d08bc004a9c8a6db">get_index</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#abf5f36eca0f62db669a18b350355d116">get_label</a> (<a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#a8bc6c60ab43f0333f9c2cc08b3908011">default_class</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#ab892cfc8230a16cdf4a8f9cf9a4bf522">classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;, double[]) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify given example, returning predictions.  <a href="#ab892cfc8230a16cdf4a8f9cf9a4bf522"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#ad9b2998328949dd2c59876fcfe892e5b">labels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1classifier.html#a0fa592eaed5ce78bb453702f457e97c3">label_others</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class classifier is an abstract class that implements a general ML classifier. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a910819818dcf219085bd81841b69a8b2"></a><!-- doxytag: member="freeling::classifier::classifier" ref="a910819818dcf219085bd81841b69a8b2" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1classifier.html#a910819818dcf219085bd81841b69a8b2">freeling::classifier::classifier</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc4fc90c32f475d8972be6fe9d1d37e"></a><!-- doxytag: member="freeling::classifier::~classifier" ref="a8bc4fc90c32f475d8972be6fe9d1d37e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1classifier.html#a8bc4fc90c32f475d8972be6fe9d1d37e">freeling::classifier::~classifier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab892cfc8230a16cdf4a8f9cf9a4bf522"></a><!-- doxytag: member="freeling::classifier::classify" ref="ab892cfc8230a16cdf4a8f9cf9a4bf522" args="(const example &amp;, double[]) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1classifier.html#ab892cfc8230a16cdf4a8f9cf9a4bf522">freeling::classifier::classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classify given example, returning predictions. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555">freeling::adaboost</a>, and <a class="el" href="classfreeling_1_1svm.html#a180b1e50ebdc76b626e890f580a5604b">freeling::svm</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc6c60ab43f0333f9c2cc08b3908011"></a><!-- doxytag: member="freeling::classifier::default_class" ref="a8bc6c60ab43f0333f9c2cc08b3908011" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring <a class="el" href="classfreeling_1_1classifier.html#a8bc6c60ab43f0333f9c2cc08b3908011">freeling::classifier::default_class</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32335b052d37a427d08bc004a9c8a6db"></a><!-- doxytag: member="freeling::classifier::get_index" ref="a32335b052d37a427d08bc004a9c8a6db" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1classifier.html#a32335b052d37a427d08bc004a9c8a6db">freeling::classifier::get_index</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="abf5f36eca0f62db669a18b350355d116"></a><!-- doxytag: member="freeling::classifier::get_label" ref="abf5f36eca0f62db669a18b350355d116" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::wstring <a class="el" href="classfreeling_1_1classifier.html#abf5f36eca0f62db669a18b350355d116">freeling::classifier::get_label</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a49d84b5285d932eed8211158450226c5"></a><!-- doxytag: member="freeling::classifier::get_nlabels" ref="a49d84b5285d932eed8211158450226c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1classifier.html#a49d84b5285d932eed8211158450226c5">freeling::classifier::get_nlabels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classfreeling_1_1svm.html#a8c7c9e79bb6c941ecb25b8705a043077">freeling::svm</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0fa592eaed5ce78bb453702f457e97c3"></a><!-- doxytag: member="freeling::classifier::label_others" ref="a0fa592eaed5ce78bb453702f457e97c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1classifier.html#a0fa592eaed5ce78bb453702f457e97c3">freeling::classifier::label_others</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b2998328949dd2c59876fcfe892e5b"></a><!-- doxytag: member="freeling::classifier::labels" ref="ad9b2998328949dd2c59876fcfe892e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1classifier.html#ad9b2998328949dd2c59876fcfe892e5b">freeling::classifier::labels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="classifier_8h_source.html">classifier.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
