<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::fex_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex__status.html">fex_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::fex_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::fex_status" --><!-- doxytag: inherits="freeling::processor_status" -->
<p>Store status about extracted features.  
 <a href="classfreeling_1_1fex__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fex__rule_8h_source.html">fex_rule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::fex_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__status__inherit__graph.gif" border="0" usemap="#freeling_1_1fex__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1fex__status_inherit__map" id="freeling_1_1fex__status_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::fex_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__status__coll__graph.gif" border="0" usemap="#freeling_1_1fex__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1fex__status_coll__map" id="freeling_1_1fex__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1fex__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::map&lt; <a class="el" href="classint.html">int</a>, std::list<br class="typebreak"/>
&lt; std::wstring &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__status.html#ad3b131f4115a9b850636556ced186ac4">features</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for each rule id, store list of features extracted for each word in sentence  <a href="#ad3b131f4115a9b850636556ced186ac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::vector&lt; std::wstring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__status.html#a936f986b20755772d8f68db0b703581a">re_result</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for each condition id that requires it, store substrings matching latest regex application  <a href="#a936f986b20755772d8f68db0b703581a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Store status about extracted features. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3b131f4115a9b850636556ced186ac4"></a><!-- doxytag: member="freeling::fex_status::features" ref="ad3b131f4115a9b850636556ced186ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::map&lt;<a class="el" href="classint.html">int</a>,std::list&lt;std::wstring&gt; &gt; &gt; <a class="el" href="classfreeling_1_1fex__status.html#ad3b131f4115a9b850636556ced186ac4">freeling::fex_status::features</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for each rule id, store list of features extracted for each word in sentence </p>

</div>
</div>
<a class="anchor" id="a936f986b20755772d8f68db0b703581a"></a><!-- doxytag: member="freeling::fex_status::re_result" ref="a936f986b20755772d8f68db0b703581a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::vector&lt;std::wstring&gt; &gt; <a class="el" href="classfreeling_1_1fex__status.html#a936f986b20755772d8f68db0b703581a">freeling::fex_status::re_result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for each condition id that requires it, store substrings matching latest regex application </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fex__rule_8h_source.html">fex_rule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
