<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::ph_rule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ph__rule.html">ph_rule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::ph_rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::ph_rule" -->
<p>Auxiliar class to store a phonetic change rule.  
 <a href="classfreeling_1_1ph__rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phonetics_8h_source.html">phonetics.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::ph_rule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ph__rule__coll__graph.gif" border="0" usemap="#freeling_1_1ph__rule_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1ph__rule_coll__map" id="freeling_1_1ph__rule_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="8,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1ph__rule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ph__rule.html#a3d21580ea3b67fc7e284e12f5d41d5f6">ph_rule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a phonetic trasncoding rule.  <a href="#a3d21580ea3b67fc7e284e12f5d41d5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ph__rule.html#af413d698e96135404a3dd6aa55f59017">~ph_rule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a phonetic trasncoding rule.  <a href="#af413d698e96135404a3dd6aa55f59017"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ph__rule.html#aa0634723b5313124a9ba31e536d70232">from</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">what to search and replace  <a href="#aa0634723b5313124a9ba31e536d70232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ph__rule.html#a6d855570545abd0a8d5f8f6fa5a0c1d6">to</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">what is the replacement  <a href="#a6d855570545abd0a8d5f8f6fa5a0c1d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ph__rule.html#a19dddfed1d2ff34c814b6c42ee24d651">env</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">in which context  <a href="#a19dddfed1d2ff34c814b6c42ee24d651"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ph__rule.html#ab13d27cecba31caaf9f18a6a8a9077c6">re_env</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Auxiliar class to store a phonetic change rule. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d21580ea3b67fc7e284e12f5d41d5f6"></a><!-- doxytag: member="freeling::ph_rule::ph_rule" ref="a3d21580ea3b67fc7e284e12f5d41d5f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ph__rule.html#a3d21580ea3b67fc7e284e12f5d41d5f6">freeling::ph_rule::ph_rule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of a phonetic trasncoding rule. </p>

</div>
</div>
<a class="anchor" id="af413d698e96135404a3dd6aa55f59017"></a><!-- doxytag: member="freeling::ph_rule::~ph_rule" ref="af413d698e96135404a3dd6aa55f59017" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ph__rule.html#af413d698e96135404a3dd6aa55f59017">freeling::ph_rule::~ph_rule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of a phonetic trasncoding rule. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a19dddfed1d2ff34c814b6c42ee24d651"></a><!-- doxytag: member="freeling::ph_rule::env" ref="a19dddfed1d2ff34c814b6c42ee24d651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ph__rule.html#a19dddfed1d2ff34c814b6c42ee24d651">freeling::ph_rule::env</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>in which context </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics::add_rule()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0634723b5313124a9ba31e536d70232"></a><!-- doxytag: member="freeling::ph_rule::from" ref="aa0634723b5313124a9ba31e536d70232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ph__rule.html#aa0634723b5313124a9ba31e536d70232">freeling::ph_rule::from</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>what to search and replace </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics::add_rule()</a>, and <a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">freeling::phonetics::apply_rule()</a>.</p>

</div>
</div>
<a class="anchor" id="ab13d27cecba31caaf9f18a6a8a9077c6"></a><!-- doxytag: member="freeling::ph_rule::re_env" ref="ab13d27cecba31caaf9f18a6a8a9077c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1ph__rule.html#ab13d27cecba31caaf9f18a6a8a9077c6">freeling::ph_rule::re_env</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics::add_rule()</a>, and <a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">freeling::phonetics::apply_rule()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d855570545abd0a8d5f8f6fa5a0c1d6"></a><!-- doxytag: member="freeling::ph_rule::to" ref="a6d855570545abd0a8d5f8f6fa5a0c1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ph__rule.html#a6d855570545abd0a8d5f8f6fa5a0c1d6">freeling::ph_rule::to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>what is the replacement </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics::add_rule()</a>, and <a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">freeling::phonetics::apply_rule()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="phonetics_8h_source.html">phonetics.h</a></li>
<li><a class="el" href="phonetics_8cc.html">phonetics.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
