<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::List Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1List.html">List</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::List" -->
<p><code>#include &lt;<a class="el" href="prefTree_8h_source.html">prefTree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::List:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1List__coll__graph.gif" border="0" usemap="#freeling_1_1List_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1List_coll__map" id="freeling_1_1List_coll__map">
<area shape="rect" id="node2" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="5,117,181,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1List-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRec.html">ListRec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">ListRecData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecEnd.html">ListRecEnd</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1List.html#a58d7ed3d1fb3e65eec2c3151c49edfc9">List</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">find</a> (const wchar_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">push</a> (const wchar_t c, const <a class="el" href="classbool.html">bool</a> wordEnd=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1List.html#a4e65463f595c56d1fa68faa5b7f6c49c">~List</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">end</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58d7ed3d1fb3e65eec2c3151c49edfc9"></a><!-- doxytag: member="freeling::List::List" ref="a58d7ed3d1fb3e65eec2c3151c49edfc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1List.html#a58d7ed3d1fb3e65eec2c3151c49edfc9">freeling::List::List</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">push()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e65463f595c56d1fa68faa5b7f6c49c"></a><!-- doxytag: member="freeling::List::~List" ref="a4e65463f595c56d1fa68faa5b7f6c49c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1List.html#a4e65463f595c56d1fa68faa5b7f6c49c">freeling::List::~List</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">begin</a>, <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">freeling::List::ListRecBase::next</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">freeling::List::ListRecBase::nextList</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae075725173348e38f4a7dd41d7895a24"></a><!-- doxytag: member="freeling::List::find" ref="ae075725173348e38f4a7dd41d7895a24" args="(const wchar_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> * <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">freeling::List::find</a> </td>
          <td>(</td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">begin</a>, <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">freeling::List::ListRecBase::next</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#a9fc43aac162cd9b6076ae9dd71d9a487">freeling::List::ListRecBase::symb</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">freeling::PrefTree::deleteWord()</a>, <a class="el" href="classfreeling_1_1PrefTree.html#a839a29c02485c1fe78bade4524815055">freeling::PrefTree::findWord()</a>, and <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">push()</a>.</p>

</div>
</div>
<a class="anchor" id="ad578465791c2ad8d67ab3bc7aad872fe"></a><!-- doxytag: member="freeling::List::push" ref="ad578465791c2ad8d67ab3bc7aad872fe" args="(const wchar_t c, const bool wordEnd=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">freeling::List::push</a> </td>
          <td>(</td>
          <td class="paramtype">const wchar_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>wordEnd</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">begin</a>, <a class="el" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">end</a>, <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">find()</a>, <a class="el" href="classfreeling_1_1List.html#a58d7ed3d1fb3e65eec2c3151c49edfc9">List()</a>, <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">freeling::List::ListRecBase::next</a>, <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">freeling::List::ListRecBase::nextList</a>, and <a class="el" href="dependencies_8cc.html#affb951204b4e0a93d4cdd1d48b303d1c">prev</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">freeling::PrefTree::addWord()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a282fe188740c49b7ef8f8cde519766fd"></a><!-- doxytag: member="freeling::List::begin" ref="a282fe188740c49b7ef8f8cde519766fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>* <a class="el" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">freeling::List::begin</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">find()</a>, <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">push()</a>, and <a class="el" href="classfreeling_1_1List.html#a4e65463f595c56d1fa68faa5b7f6c49c">~List()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c565d1170033a3a6faa1180809d5baa"></a><!-- doxytag: member="freeling::List::end" ref="a3c565d1170033a3a6faa1180809d5baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> * <a class="el" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">freeling::List::end</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">push()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="prefTree_8h_source.html">prefTree.h</a></li>
<li><a class="el" href="prefTree_8cc.html">prefTree.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
