<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dataset.html">dataset</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::dataset Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a444f3bd43ef0aa3aa3b4fe05bd6b7843">add_example</a>(const example &amp;)</td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a138148362e9e85ef64ebe4605c48ad77">add_member</a>(std::list&lt; example &gt;::iterator)</td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#ac04bd7406425ed4493d78f307d67f73f">all_examples</a></td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">begin</a>()</td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a9c143c70588ea462e197737bb5e94f59">begin</a>() const </td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#ad58900d5b0585fb787ce00df4eeac480">dataset</a>(int nlabels)</td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a80aaabf4bdd3976bc056a15d1631edc4">dimension</a></td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">end</a>()</td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a5f157f6d4d866bb03d3ff3e63d93b781">end</a>() const </td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a332dd77a835068f9c7c22794c2a21ed4">get_dimension</a>() const </td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a0a5acb7611e73bf8b52e00b1f41b2e48">get_negative_size</a>(int l) const </td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#ae797e63c6a1de086816b890db361a596">get_nlabels</a>() const </td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a802b15031c0ca717ba1468d30a0b5535">get_positive_size</a>(int l) const </td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">nlabels</a></td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a5418d922ccf2082c1589405fdb3b366e">size_neg</a></td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a98015caa2629ef751a894dc9c569eb51">size_pos</a></td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1dataset.html#a2a8c6a6b4b5a9588304f619054104130">split</a>(int feature, dataset &amp;ds0, dataset &amp;ds1) const </td><td><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
