<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::maco Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1maco.html">maco</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::maco Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::maco" --><!-- doxytag: inherits="freeling::processor" -->
<p>Class maco implements the morphological analyzer, which uses all the specific analyzers: dates, numbers, dictionary, etc.  
 <a href="classfreeling_1_1maco.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maco_8h_source.html">maco.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::maco:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1maco__inherit__graph.gif" border="0" usemap="#freeling_1_1maco_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1maco_inherit__map" id="freeling_1_1maco_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::maco:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1maco__coll__graph.gif" border="0" usemap="#freeling_1_1maco_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1maco_coll__map" id="freeling_1_1maco_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="25,401,153,431"/><area shape="rect" id="node10" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="655,680,857,709"/><area shape="rect" id="node15" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="296,553,445,583"/><area shape="rect" id="node24" href="classfreeling_1_1punts.html" title="Class numbers implements a punctuation sign recognizer." alt="" coords="1100,964,1204,993"/><area shape="rect" id="node44" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; quantities_status \&gt;" alt="" coords="635,527,877,556"/><area shape="rect" id="node51" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="637,607,875,636"/><area shape="rect" id="node57" href="classfreeling_1_1RE__map.html" title="Class tag_map implements a mapping from a regexps to an associated data string." alt="" coords="485,72,608,101"/><area shape="rect" id="node60" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms." alt="" coords="1088,1105,1216,1135"/><area shape="rect" id="node78" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="647,327,865,356"/><area shape="rect" id="node86" href="classfreeling_1_1probabilities.html" title="Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence..." alt="" coords="1081,187,1223,216"/><area shape="rect" id="node103" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; numbers_status \&gt;" alt="" coords="639,423,873,452"/><area shape="rect" id="node4" href="classfreeling_1_1ner.html" title="Class ner implements a wrapper to transparently create and access a ner_module named entity recognize..." alt="" coords="2112,553,2203,583"/><area shape="rect" id="node6" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; ner_module \&gt;" alt="" coords="1820,553,2023,583"/><area shape="rect" id="node8" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="1083,653,1221,683"/><area shape="rect" id="node13" href="classint.html" title="int" alt="" coords="71,947,108,976"/><area shape="rect" id="node26" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="693,1161,819,1191"/><area shape="rect" id="node65" href="classfreeling_1_1affixes.html" title="Class suffixes implements suffixation rules and dictionary search for suffixed word forms..." alt="" coords="701,1243,811,1272"/><area shape="rect" id="node20" href="classbool.html" title="bool" alt="" coords="733,883,779,912"/><area shape="rect" id="node94" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer." alt="" coords="1263,871,1415,900"/><area shape="rect" id="node22" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="1457,471,1601,500"/><area shape="rect" id="node40" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; quantities_module \&gt;" alt="" coords="1801,500,2041,529"/><area shape="rect" id="node74" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; dates_module \&gt;" alt="" coords="1813,393,2029,423"/><area shape="rect" id="node99" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; numbers_module \&gt;" alt="" coords="1804,447,2039,476"/><area shape="rect" id="node29" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="309,1359,432,1388"/><area shape="rect" id="node31" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="43,1407,136,1436"/><area shape="rect" id="node33" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="283,1463,459,1492"/><area shape="rect" id="node38" href="classfreeling_1_1quantities.html" title="Class quantities implements a wrapper to transparently create and access a quantities_module monetary..." alt="" coords="2093,500,2221,529"/><area shape="rect" id="node42" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn..." alt="" coords="1441,576,1617,605"/><area shape="rect" id="node49" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file..." alt="" coords="1091,587,1213,616"/><area shape="rect" id="node67" href="classfreeling_1_1accents.html" title="The class accents provides a wrapper to transparently create and access an accents_module to handle a..." alt="" coords="312,1305,429,1335"/><area shape="rect" id="node69" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="7,1305,172,1335"/><area shape="rect" id="node72" href="classfreeling_1_1dates.html" title="The class dates provides a wrapper to transparently create and access a dates_module, a temporal expression recognizer for the appropriate language." alt="" coords="2105,393,2209,423"/><area shape="rect" id="node76" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages..." alt="" coords="1076,296,1228,325"/><area shape="rect" id="node83" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="701,273,811,303"/><area shape="rect" id="node101" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages..." alt="" coords="1067,369,1237,399"/><area shape="rect" id="node91" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition..." alt="" coords="703,97,809,127"/><area shape="rect" id="node97" href="classfreeling_1_1numbers.html" title="Class numbers implements a wrapper to transparently create and access a numbers_module number recogni..." alt="" coords="2096,447,2219,476"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1maco-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco</a> (const <a class="el" href="classfreeling_1_1maco__options.html">maco_options</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a891c666ee5f6cc16f3f19a559cfe02d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ada1feffa915dafc7294c60b6474171d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#a03ac9cd4e8ec9489cfabc4319daf4aba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1maco__options.html">maco_options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#ac31cf5495a48f35adb91c284d044dd3b">defaultOpt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creation options  <a href="#ac31cf5495a48f35adb91c284d044dd3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1locutions.html">locutions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">loc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">dico</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1numbers.html">numbers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">numb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dates.html">dates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">date</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1quantities.html">quantities</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#aaa2d41f01a85012e894c4ff583451c25">quant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1punts.html">punts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">punt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1RE__map.html">RE_map</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">user</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1probabilities.html">probabilities</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">prob</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1ner.html">ner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">npm</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class maco implements the morphological analyzer, which uses all the specific analyzers: dates, numbers, dictionary, etc. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a891c666ee5f6cc16f3f19a559cfe02d6"></a><!-- doxytag: member="freeling::maco::maco" ref="a891c666ee5f6cc16f3f19a559cfe02d6" args="(const maco_options &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1maco__options.html">maco_options</a> &amp;&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create the morphological analyzer, and all required recognizers and modules. </p>

<p>References <a class="el" href="classfreeling_1_1maco__options.html#a185848ce811821b5ffe228287a34af3c">freeling::maco_options::AffixAnalysis</a>, <a class="el" href="classfreeling_1_1maco__options.html#aa67fee6ada7b6548fa1fb10be80af7fc">freeling::maco_options::AffixFile</a>, <a class="el" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">date</a>, <a class="el" href="classfreeling_1_1maco__options.html#adf4c0e1a8aee8bfd76e8d364dafc1a11">freeling::maco_options::DatesDetection</a>, <a class="el" href="classfreeling_1_1maco__options.html#a41f2c9baa83617d4e9314d27b216f054">freeling::maco_options::Decimal</a>, <a class="el" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">dico</a>, <a class="el" href="classfreeling_1_1maco__options.html#aeeb0d8aee3d2e46929f317d93548541e">freeling::maco_options::DictionaryFile</a>, <a class="el" href="classfreeling_1_1maco__options.html#a14ad61eac7f331485b680981baf0c9cd">freeling::maco_options::DictionarySearch</a>, <a class="el" href="classfreeling_1_1maco__options.html#afff6821f32c79986101170b2c5ce02bc">freeling::maco_options::InverseDict</a>, <a class="el" href="classfreeling_1_1maco__options.html#a8bbbd245078dfb7bc6599f0f6528a4c7">freeling::maco_options::Lang</a>, <a class="el" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">loc</a>, <a class="el" href="classfreeling_1_1maco__options.html#ab8ac2e03692c431cd00c7a5faa785b9a">freeling::maco_options::LocutionsFile</a>, <a class="el" href="classfreeling_1_1maco__options.html#a30d0061015cc89cab39a1de307b09582">freeling::maco_options::MultiwordsDetection</a>, <a class="el" href="classfreeling_1_1maco__options.html#a0b593733695894b6f54d6e55d8186325">freeling::maco_options::NERecognition</a>, <a class="el" href="classfreeling_1_1maco__options.html#a69086f5f826e250710f91f9f3feedcb9">freeling::maco_options::NPdataFile</a>, <a class="el" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">npm</a>, <a class="el" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">numb</a>, <a class="el" href="classfreeling_1_1maco__options.html#acefd6041f561a8eba5a1b771c584c66e">freeling::maco_options::NumbersDetection</a>, <a class="el" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">prob</a>, <a class="el" href="classfreeling_1_1maco__options.html#ab69cb93065f18c98a283213303db2205">freeling::maco_options::ProbabilityAssignment</a>, <a class="el" href="classfreeling_1_1maco__options.html#aafb0ea078cd85dbd48d9b8c3e87b6c8a">freeling::maco_options::ProbabilityFile</a>, <a class="el" href="classfreeling_1_1maco__options.html#a9dc001dd072b858741326934937dd81f">freeling::maco_options::ProbabilityThreshold</a>, <a class="el" href="classfreeling_1_1maco__options.html#af1c2d8b0a64a9de32b6b0852ac4daf92">freeling::maco_options::PunctuationDetection</a>, <a class="el" href="classfreeling_1_1maco__options.html#a2e0217139e816ef94d7f1910d8e91d3d">freeling::maco_options::PunctuationFile</a>, <a class="el" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">punt</a>, <a class="el" href="classfreeling_1_1maco.html#aaa2d41f01a85012e894c4ff583451c25">quant</a>, <a class="el" href="classfreeling_1_1maco__options.html#a5807910cc69e69a6e37bd9ebc4416fa0">freeling::maco_options::QuantitiesDetection</a>, <a class="el" href="classfreeling_1_1maco__options.html#a7af216dd95afd8b588065291e3be7fff">freeling::maco_options::QuantitiesFile</a>, <a class="el" href="classfreeling_1_1maco__options.html#ad2d135e8ac9bba4e8b3c0666c56d7b13">freeling::maco_options::RetokContractions</a>, <a class="el" href="classfreeling_1_1maco__options.html#a5f6e7330f1a55555bb46b04bcedb1ce2">freeling::maco_options::Thousand</a>, <a class="el" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">user</a>, <a class="el" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">freeling::maco_options::UserMap</a>, and <a class="el" href="classfreeling_1_1maco__options.html#a749cfb85a05f7f0db17dc06f5ecadf84">freeling::maco_options::UserMapFile</a>.</p>

</div>
</div>
<a class="anchor" id="ada1feffa915dafc7294c60b6474171d4"></a><!-- doxytag: member="freeling::maco::~maco" ref="ada1feffa915dafc7294c60b6474171d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">freeling::maco::~maco</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destroy morphological analyzer, and all required recognizers and modules. </p>

<p>References <a class="el" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">date</a>, <a class="el" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">dico</a>, <a class="el" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">loc</a>, <a class="el" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">npm</a>, <a class="el" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">numb</a>, <a class="el" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">prob</a>, <a class="el" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">punt</a>, <a class="el" href="classfreeling_1_1maco.html#aaa2d41f01a85012e894c4ff583451c25">quant</a>, and <a class="el" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">user</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03ac9cd4e8ec9489cfabc4319daf4aba"></a><!-- doxytag: member="freeling::maco::analyze" ref="a03ac9cd4e8ec9489cfabc4319daf4aba" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Apply cascade of analyzers to given sentence.</p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts::analyze()</a>, <a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">freeling::factory&lt; T &gt;::analyze()</a>, <a class="el" href="classfreeling_1_1RE__map.html#ab79e8bdf7efd78865d8e3d32f8301de7">freeling::RE_map::analyze()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">freeling::probabilities::analyze()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary::analyze()</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; T &gt;::analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">date</a>, <a class="el" href="classfreeling_1_1maco__options.html#adf4c0e1a8aee8bfd76e8d364dafc1a11">freeling::maco_options::DatesDetection</a>, <a class="el" href="classfreeling_1_1maco.html#ac31cf5495a48f35adb91c284d044dd3b">defaultOpt</a>, <a class="el" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">dico</a>, <a class="el" href="classfreeling_1_1maco__options.html#a14ad61eac7f331485b680981baf0c9cd">freeling::maco_options::DictionarySearch</a>, <a class="el" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">loc</a>, <a class="el" href="classfreeling_1_1maco__options.html#a30d0061015cc89cab39a1de307b09582">freeling::maco_options::MultiwordsDetection</a>, <a class="el" href="classfreeling_1_1maco__options.html#a0b593733695894b6f54d6e55d8186325">freeling::maco_options::NERecognition</a>, <a class="el" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">npm</a>, <a class="el" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">numb</a>, <a class="el" href="classfreeling_1_1maco__options.html#acefd6041f561a8eba5a1b771c584c66e">freeling::maco_options::NumbersDetection</a>, <a class="el" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">prob</a>, <a class="el" href="classfreeling_1_1maco__options.html#ab69cb93065f18c98a283213303db2205">freeling::maco_options::ProbabilityAssignment</a>, <a class="el" href="classfreeling_1_1maco__options.html#af1c2d8b0a64a9de32b6b0852ac4daf92">freeling::maco_options::PunctuationDetection</a>, <a class="el" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">punt</a>, <a class="el" href="classfreeling_1_1maco.html#aaa2d41f01a85012e894c4ff583451c25">quant</a>, <a class="el" href="classfreeling_1_1maco__options.html#a5807910cc69e69a6e37bd9ebc4416fa0">freeling::maco_options::QuantitiesDetection</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">user</a>, and <a class="el" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">freeling::maco_options::UserMap</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a651b9051d196f5ec0d586c16016852b1"></a><!-- doxytag: member="freeling::maco::date" ref="a651b9051d196f5ec0d586c16016852b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dates.html">dates</a>* <a class="el" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">freeling::maco::date</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="ac31cf5495a48f35adb91c284d044dd3b"></a><!-- doxytag: member="freeling::maco::defaultOpt" ref="ac31cf5495a48f35adb91c284d044dd3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1maco__options.html">maco_options</a> <a class="el" href="classfreeling_1_1maco.html#ac31cf5495a48f35adb91c284d044dd3b">freeling::maco::defaultOpt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creation options </p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a614a9654af366545869444cfd1597069"></a><!-- doxytag: member="freeling::maco::dico" ref="a614a9654af366545869444cfd1597069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dictionary.html">dictionary</a>* <a class="el" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">freeling::maco::dico</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="ac85d7d2593de05fc6205d31a6a3694d0"></a><!-- doxytag: member="freeling::maco::loc" ref="ac85d7d2593de05fc6205d31a6a3694d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1locutions.html">locutions</a>* <a class="el" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">freeling::maco::loc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a1732a6ec7bc45b60fb728b2c8ef3cc8a"></a><!-- doxytag: member="freeling::maco::npm" ref="a1732a6ec7bc45b60fb728b2c8ef3cc8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ner.html">ner</a>* <a class="el" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">freeling::maco::npm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4c2dc5ad5f8dd047c12769b8e26406"></a><!-- doxytag: member="freeling::maco::numb" ref="a8d4c2dc5ad5f8dd047c12769b8e26406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1numbers.html">numbers</a>* <a class="el" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">freeling::maco::numb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a12e989bc8ee140cf9b49d1987f5bb68e"></a><!-- doxytag: member="freeling::maco::prob" ref="a12e989bc8ee140cf9b49d1987f5bb68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1probabilities.html">probabilities</a>* <a class="el" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">freeling::maco::prob</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a416cbd50b56d8fd2e77402aedb851976"></a><!-- doxytag: member="freeling::maco::punt" ref="a416cbd50b56d8fd2e77402aedb851976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1punts.html">punts</a>* <a class="el" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">freeling::maco::punt</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa2d41f01a85012e894c4ff583451c25"></a><!-- doxytag: member="freeling::maco::quant" ref="aaa2d41f01a85012e894c4ff583451c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1quantities.html">quantities</a>* <a class="el" href="classfreeling_1_1maco.html#aaa2d41f01a85012e894c4ff583451c25">freeling::maco::quant</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<a class="anchor" id="ac13650ab65e5f15dce308cc22cfe4306"></a><!-- doxytag: member="freeling::maco::user" ref="ac13650ab65e5f15dce308cc22cfe4306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1RE__map.html">RE_map</a>* <a class="el" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">freeling::maco::user</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">maco()</a>, and <a class="el" href="classfreeling_1_1maco.html#ada1feffa915dafc7294c60b6474171d4">~maco()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="maco_8h_source.html">maco.h</a></li>
<li><a class="el" href="maco_8cc.html">maco.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
