<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::matching_condition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::matching_condition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::matching_condition" -->
<p>The class matching condition stores a condition used in a MATCHING operation of a completer rule.  
 <a href="classfreeling_1_1matching__condition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::matching_condition:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1matching__condition__coll__graph.gif" border="0" usemap="#freeling_1_1matching__condition_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1matching__condition_coll__map" id="freeling_1_1matching__condition_coll__map">
<area shape="rect" id="node2" href="classbool.html" title="bool" alt="" coords="75,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1matching__condition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__condition.html#acd9edeb15bcb22ea2b4512b37053721a">neg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1matching__attrib.html">matching_attrib</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">attrs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class matching condition stores a condition used in a MATCHING operation of a completer rule. </p>
<p>Also used in context and chunk expressions in completer rules. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac502333bb013cf1d6c67e0f9269baf1d"></a><!-- doxytag: member="freeling::matching_condition::attrs" ref="ac502333bb013cf1d6c67e0f9269baf1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1matching__attrib.html">matching_attrib</a>&gt; <a class="el" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">freeling::matching_condition::attrs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>, and <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer::match_condition()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f900500bed9bb50037967416d274a51"></a><!-- doxytag: member="freeling::matching_condition::label" ref="a5f900500bed9bb50037967416d274a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">freeling::matching_condition::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>, and <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer::match_condition()</a>.</p>

</div>
</div>
<a class="anchor" id="acd9edeb15bcb22ea2b4512b37053721a"></a><!-- doxytag: member="freeling::matching_condition::neg" ref="acd9edeb15bcb22ea2b4512b37053721a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1matching__condition.html#acd9edeb15bcb22ea2b4512b37053721a">freeling::matching_condition::neg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>, and <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer::match_condition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
