<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::automat&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1automat.html">automat</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::automat&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::automat" --><!-- doxytag: inherits="freeling::processor" -->
<p>Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords (dates, numbers, quantities, ...).  
 <a href="classfreeling_1_1automat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="automat_8h_source.html">automat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::automat&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1automat__inherit__graph.gif" border="0" usemap="#freeling_1_1automat_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1automat_3_01T_01_4_inherit__map" id="freeling_1_1automat_3_01T_01_4_inherit__map">
<area shape="rect" id="node5" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="527,325,745,355"/><area shape="rect" id="node23" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="535,512,737,541"/><area shape="rect" id="node31" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; numbers_status \&gt;" alt="" coords="519,672,753,701"/><area shape="rect" id="node53" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="517,725,755,755"/><area shape="rect" id="node57" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; quantities_status \&gt;" alt="" coords="515,912,757,941"/><area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="7,672,135,701"/><area shape="rect" id="node7" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages..." alt="" coords="821,192,973,221"/><area shape="rect" id="node9" href="classfreeling_1_1dates__ca.html" title="The derived class dates_ca implements a Catalan date/time recognizer." alt="" coords="1063,5,1188,35"/><area shape="rect" id="node11" href="classfreeling_1_1dates__default.html" title="The derived class dates_default implements a default date/time recognizer (only simple patterns are r..." alt="" coords="1051,59,1200,88"/><area shape="rect" id="node13" href="classfreeling_1_1dates__en.html" title="The derived class dates_en implements an English date/time recognizer." alt="" coords="1063,112,1188,141"/><area shape="rect" id="node15" href="classfreeling_1_1dates__es.html" title="The derived class dates_es implements a Spanish date/time recognizer." alt="" coords="1063,165,1188,195"/><area shape="rect" id="node17" href="classfreeling_1_1dates__gl.html" title="The derived class dates_gl implements a Galician date/time recognizer." alt="" coords="1065,219,1185,248"/><area shape="rect" id="node19" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer." alt="" coords="1064,272,1187,301"/><area shape="rect" id="node21" href="classfreeling_1_1dates__ru.html" title="The derived class dates_ru implements Russian date/time recognizer." alt="" coords="1064,325,1187,355"/><area shape="rect" id="node25" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="828,432,967,461"/><area shape="rect" id="node27" href="classfreeling_1_1bioner.html" title="The class bioner implements an AdaBoost&#45;Based NE recognizer." alt="" coords="1072,379,1179,408"/><area shape="rect" id="node29" href="classfreeling_1_1np.html" title="The class np implements a simple proper noun recognizer." alt="" coords="1083,432,1168,461"/><area shape="rect" id="node33" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages..." alt="" coords="812,672,983,701"/><area shape="rect" id="node35" href="classfreeling_1_1numbers__ca.html" title="The derived class numbers_ca implements a Catalan number recognizer." alt="" coords="1055,485,1196,515"/><area shape="rect" id="node37" href="classfreeling_1_1numbers__cs.html" title="The derived class numbers_cs implements a Czeck number recognizer." alt="" coords="1055,539,1196,568"/><area shape="rect" id="node39" href="classfreeling_1_1numbers__default.html" title="The derived class numbers_default implements a default number recognizer (only numbers in digits are ..." alt="" coords="1041,592,1209,621"/><area shape="rect" id="node41" href="classfreeling_1_1numbers__en.html" title="The derived class numbers_en implements an English number recognizer." alt="" coords="1055,645,1196,675"/><area shape="rect" id="node43" href="classfreeling_1_1numbers__es.html" title="The derived class numbers_es implements a Spanish number recognizer." alt="" coords="1055,699,1196,728"/><area shape="rect" id="node45" href="classfreeling_1_1numbers__gl.html" title="The derived class numbers_gl implements a Galician number recognizer." alt="" coords="1056,752,1195,781"/><area shape="rect" id="node47" href="classfreeling_1_1numbers__it.html" title="The derived class numbers_it implements a Italian number recognizer." alt="" coords="1057,805,1193,835"/><area shape="rect" id="node49" href="classfreeling_1_1numbers__pt.html" title="The derived class numbers_pt implements a Portuguese number recognizer." alt="" coords="1056,859,1195,888"/><area shape="rect" id="node51" href="classfreeling_1_1numbers__ru.html" title="The derived class numbers_ru implements an Russian number recognizer." alt="" coords="1056,912,1195,941"/><area shape="rect" id="node55" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file..." alt="" coords="836,725,959,755"/><area shape="rect" id="node59" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn..." alt="" coords="809,1099,985,1128"/><area shape="rect" id="node61" href="classfreeling_1_1quantities__ca.html" title="The derived class quantities_ca implements a Catalan quantities recognizer." alt="" coords="1051,965,1200,995"/><area shape="rect" id="node63" href="classfreeling_1_1quantities__default.html" title="The derived class quantities_default implements a default quantities recognizer (only percentages are..." alt="" coords="1039,1019,1212,1048"/><area shape="rect" id="node65" href="classfreeling_1_1quantities__en.html" title="The derived class quantities_en implements an English quantities recognizer." alt="" coords="1051,1072,1200,1101"/><area shape="rect" id="node67" href="classfreeling_1_1quantities__es.html" title="The derived class quantities_es implements a Spanish quantities recognizer." alt="" coords="1051,1125,1200,1155"/><area shape="rect" id="node69" href="classfreeling_1_1quantities__gl.html" title="The derived class quantities_gl implements a Galician quantities recognizer." alt="" coords="1053,1179,1197,1208"/><area shape="rect" id="node71" href="classfreeling_1_1quantities__pt.html" title="The derived class quantities_pt implements a Portuguese quantities recognizer." alt="" coords="1052,1232,1199,1261"/><area shape="rect" id="node73" href="classfreeling_1_1quantities__ru.html" title="The derived class quantities_ru implements a Russian quantities recognizer." alt="" coords="1052,1285,1199,1315"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::automat&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1automat__coll__graph.gif" border="0" usemap="#freeling_1_1automat_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1automat_3_01T_01_4_coll__map" id="freeling_1_1automat_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="157,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1automat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a5e6f6c6057ecd6e0b9fd4f5ba895796e">automat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5e6f6c6057ecd6e0b9fd4f5ba895796e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a90be92682353013e71ca7e1af59aacae">~automat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a90be92682353013e71ca7e1af59aacae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">matching</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;se, sentence::iterator &amp;i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect patterns starting at a specific word.  <a href="#a170b6afd8fe775625fe19e9e5da885bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;se) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect patterns in sentence.  <a href="#a4bb22bd4196b9d660023f6e18a3715f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">initialState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">state code of initial state  <a href="#a861f7dbf46896ad3752c5e7dca89cc76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">stopState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">state code for stop State  <a href="#a18ae512845c5b7b184a2c81266fb2a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">trans</a> [<a class="el" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">MAX_STATES</a>][<a class="el" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition tables.  <a href="#a5505a839b1c88f004bb86d93d880bf51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">Final</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of final states  <a href="#af56f1fafd54aa4ac9ebeaba056f96f1f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a4bee7ffebb708be0b0e4def63302b24f">ComputeToken</a> (<a class="el" href="classint.html">int</a>, sentence::iterator &amp;, <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#a4bee7ffebb708be0b0e4def63302b24f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">ResetActions</a> (T *) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class .  <a href="#a388b14233e5741abf30bc3ab4b529925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a2ce9a8a48d524d8a73d88b81644b3873">StateActions</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, sentence::const_iterator, T *) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#a2ce9a8a48d524d8a73d88b81644b3873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a0e7c901fe7bae45080093751d621a833">SetMultiwordAnalysis</a> (sentence::iterator, <a class="el" href="classint.html">int</a>, const T *) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#a0e7c901fe7bae45080093751d621a833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#a8cff5cff208f7bbd3cdda5b1db70a312">ValidMultiWord</a> (const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;w, T *st) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual function (true by default).  <a href="#a8cff5cff208f7bbd3cdda5b1db70a312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual sentence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1automat.html#ac3804dc74f385aa1ed42761e4c8fcb0a">BuildMultiword</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;se, sentence::iterator start, sentence::iterator end, <a class="el" href="classint.html">int</a> fs, <a class="el" href="classbool.html">bool</a> &amp;built) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to re-arrange sentence when match found.  <a href="#ac3804dc74f385aa1ed42761e4c8fcb0a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class freeling::automat&lt; T &gt;</h3>

<p>Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords (dates, numbers, quantities, ...). </p>
<p>Details:</p>
<ul>
<li>Child classes must implement a DFA, by means of a transition table.</li>
<li>IMPORTANT: Since many matches may be found in a sentence, when arriving to a error or final state, the transition table must provide a default transition to "stopState" where the automata will stop, and check for longest match found.</li>
<li>Specific actions may be associated to each state using the "StateActions" virtual function.</li>
<li>Token codes for a word must be provided by the "ComputeToken" virtual function.</li>
</ul>
<p>Child classes must provide a constructor that:</p>
<ul>
<li>fills the "final" set</li>
<li>fills the "trans" table</li>
<li>sets initialState and stopState</li>
<li>initializes any other information required by the child</li>
</ul>
<p>Child classes must provide the virtual functions:</p>
<ul>
<li>virtual int ComputeToken(int,sentence::iterator, sentence &amp;); (computes the token code, given the state and word. Sentence reference is provided just in case extra info is necessary)</li>
</ul>
<ul>
<li>virtual void <a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925" title="pure virtual function to be provided by the child class .">ResetActions()</a>; (reset any variables required by state actions)</li>
</ul>
<ul>
<li>virtual void StateActions(int, int, int, sentence::iterator); (perform specific state actions)</li>
</ul>
<ul>
<li>virtual void SetMultiwordAnalysis(sentence::iterator); (once a mw has been detected and build, set its lemma&amp;tag)</li>
</ul>
<p>Child classes must declare and manage any private attribute or function they may need to perform the expected computations </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e6f6c6057ecd6e0b9fd4f5ba895796e"></a><!-- doxytag: member="freeling::automat::automat" ref="a5e6f6c6057ecd6e0b9fd4f5ba895796e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html">automat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a90be92682353013e71ca7e1af59aacae"></a><!-- doxytag: member="freeling::automat::~automat" ref="a90be92682353013e71ca7e1af59aacae" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1automat.html">automat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4bb22bd4196b9d660023f6e18a3715f2"></a><!-- doxytag: member="freeling::automat::analyze" ref="a4bb22bd4196b9d660023f6e18a3715f2" args="(sentence &amp;se) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detect patterns in sentence. </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3804dc74f385aa1ed42761e4c8fcb0a"></a><!-- doxytag: member="freeling::automat::BuildMultiword" ref="ac3804dc74f385aa1ed42761e4c8fcb0a" args="(sentence &amp;se, sentence::iterator start, sentence::iterator end, int fs, bool &amp;built) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual sentence::iterator <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#ac3804dc74f385aa1ed42761e4c8fcb0a">BuildMultiword</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>built</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private function to re-arrange sentence when match found. </p>

</div>
</div>
<a class="anchor" id="a4bee7ffebb708be0b0e4def63302b24f"></a><!-- doxytag: member="freeling::automat::ComputeToken" ref="a4bee7ffebb708be0b0e4def63302b24f" args="(int, sentence::iterator &amp;, sentence &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a4bee7ffebb708be0b0e4def63302b24f">ComputeToken</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Computes token code for current word in current state. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1dates__ru.html#ae7bfd76cbeee512a817e3fecd14eb3ef">freeling::dates_ru</a>, <a class="el" href="classfreeling_1_1numbers__cs.html#a3adbe506552222007a55a1536fb130e6">freeling::numbers_cs</a>, <a class="el" href="classfreeling_1_1dates__en.html#a83f59d12b804e81def97b3ef3fb84c3b">freeling::dates_en</a>, <a class="el" href="classfreeling_1_1numbers__ru.html#a3aafde53b8cdc133aa39e5b90416c7c1">freeling::numbers_ru</a>, <a class="el" href="classfreeling_1_1dates__pt.html#a1efe2711809dcc05d974ebfb6b635876">freeling::dates_pt</a>, <a class="el" href="classfreeling_1_1numbers__en.html#a1f4b26cc56a858daa4edfda1895590c6">freeling::numbers_en</a>, <a class="el" href="classfreeling_1_1dates__gl.html#a555fa757b094faf59adbb9ea79cfdcb9">freeling::dates_gl</a>, <a class="el" href="classfreeling_1_1numbers__it.html#ac16efabb8718bf1b34f76399baaf8355">freeling::numbers_it</a>, <a class="el" href="classfreeling_1_1quantities__ru.html#ad51d7d8d519adc6f44a9e26ab030892e">freeling::quantities_ru</a>, <a class="el" href="classfreeling_1_1dates__ca.html#a2a4c314d4f7ed145ea9eb15ef8fbe31e">freeling::dates_ca</a>, <a class="el" href="classfreeling_1_1numbers__pt.html#a19806b0c0b2793f3c7c3cd02553bcfcf">freeling::numbers_pt</a>, <a class="el" href="classfreeling_1_1quantities__en.html#a2e888e04d8439bb3e0f156b2a783160d">freeling::quantities_en</a>, <a class="el" href="classfreeling_1_1dates__es.html#ad95260c6b1b8f8e52ddb44cefea86661">freeling::dates_es</a>, <a class="el" href="classfreeling_1_1numbers__gl.html#a2642e6a46716a2b3fa172c1ac2185f2e">freeling::numbers_gl</a>, <a class="el" href="classfreeling_1_1quantities__pt.html#ae6dfe150fa5939bc1a31653786414930">freeling::quantities_pt</a>, <a class="el" href="classfreeling_1_1dates__default.html#a6a011018958fd7644001a2be9756ff95">freeling::dates_default</a>, <a class="el" href="classfreeling_1_1quantities__gl.html#abff98ebbb9d9f046bf35c3f5899861f9">freeling::quantities_gl</a>, <a class="el" href="classfreeling_1_1numbers__ca.html#abb2e5d7e9dba828a13d6e6946413498d">freeling::numbers_ca</a>, <a class="el" href="classfreeling_1_1quantities__ca.html#af257e98d3d91a103c3476964c0dd8a78">freeling::quantities_ca</a>, <a class="el" href="classfreeling_1_1numbers__es.html#a71937cb5fe83cf8eeb4b49d4b4ade0c1">freeling::numbers_es</a>, <a class="el" href="classfreeling_1_1quantities__es.html#ac7a89b346f8056612d219d886d702965">freeling::quantities_es</a>, <a class="el" href="classfreeling_1_1numbers__default.html#a2ff6d422761bea6b1d8114fe7ba2bfab">freeling::numbers_default</a>, <a class="el" href="classfreeling_1_1quantities__default.html#aefc846d0af5491e0e8f7d1403fd2ae40">freeling::quantities_default</a>, <a class="el" href="classfreeling_1_1ner__module.html#ae0ee194ec74053211bbd1ac83621a050">freeling::ner_module</a>, <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions</a>, and <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">freeling::np</a>.</p>

</div>
</div>
<a class="anchor" id="a170b6afd8fe775625fe19e9e5da885bc"></a><!-- doxytag: member="freeling::automat::matching" ref="a170b6afd8fe775625fe19e9e5da885bc" args="(sentence &amp;se, sentence::iterator &amp;i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">matching</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detect patterns starting at a specific word. </p>

</div>
</div>
<a class="anchor" id="a388b14233e5741abf30bc3ab4b529925"></a><!-- doxytag: member="freeling::automat::ResetActions" ref="a388b14233e5741abf30bc3ab4b529925" args="(T *) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">ResetActions</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class . </p>
<p>Resets automaton internal variables when a new search is started. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1numbers__it.html#a446a9de993e6424f5f16ab8927679f03">freeling::numbers_it</a>, <a class="el" href="classfreeling_1_1dates__module.html#a00524f2bb611129f4bbc588beac25f27">freeling::dates_module</a>, <a class="el" href="classfreeling_1_1numbers__module.html#a09826f6236c29a6a119337f173815df1">freeling::numbers_module</a>, <a class="el" href="classfreeling_1_1ner__module.html#a969a3277ff49eab518b611208c76dfbf">freeling::ner_module</a>, <a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">freeling::locutions</a>, <a class="el" href="classfreeling_1_1np.html#a37a1dee03e6ad89e9d24fb5ec9e0afb1">freeling::np</a>, and <a class="el" href="classfreeling_1_1quantities__module.html#ae2478f2f90505b4801af99160e9dbc83">freeling::quantities_module</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7c901fe7bae45080093751d621a833"></a><!-- doxytag: member="freeling::automat::SetMultiwordAnalysis" ref="a0e7c901fe7bae45080093751d621a833" args="(sentence::iterator, int, const T *) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a0e7c901fe7bae45080093751d621a833">SetMultiwordAnalysis</a> </td>
          <td>(</td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Sets analysis for pattern identified as a multiword. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1dates__ru.html#aee2255b76b891474b4111575cf402b8a">freeling::dates_ru</a>, <a class="el" href="classfreeling_1_1numbers__cs.html#a335d37ec0eab108cb575e309fd27fe57">freeling::numbers_cs</a>, <a class="el" href="classfreeling_1_1dates__en.html#ad57527de49ca987bb968a3438206dcc0">freeling::dates_en</a>, <a class="el" href="classfreeling_1_1numbers__ru.html#aae7e7c6812e4f2edb2e7334eac12ff2a">freeling::numbers_ru</a>, <a class="el" href="classfreeling_1_1dates__pt.html#aa4c91a7c341e183f91200ee6cdb86b5c">freeling::dates_pt</a>, <a class="el" href="classfreeling_1_1numbers__en.html#a37c07917280d86543443bf26da097563">freeling::numbers_en</a>, <a class="el" href="classfreeling_1_1dates__gl.html#a6437bdcba2c1e32939cc64c5cf3edf7a">freeling::dates_gl</a>, <a class="el" href="classfreeling_1_1numbers__it.html#a5f9f25f8794893001158b873bfdf584f">freeling::numbers_it</a>, <a class="el" href="classfreeling_1_1dates__ca.html#a032949df14f89cd4a1189f83688c5e7e">freeling::dates_ca</a>, <a class="el" href="classfreeling_1_1numbers__pt.html#a6093153ec2f7e1c6302ba8ea84d70c46">freeling::numbers_pt</a>, <a class="el" href="classfreeling_1_1dates__es.html#a20a2fa0cba54c1d1309240f0efd38f75">freeling::dates_es</a>, <a class="el" href="classfreeling_1_1numbers__gl.html#a0d3081c07531c226ff21e22b86fd6a8a">freeling::numbers_gl</a>, <a class="el" href="classfreeling_1_1dates__default.html#a589062a37eea04d4b0b4a889cc7f955c">freeling::dates_default</a>, <a class="el" href="classfreeling_1_1numbers__ca.html#a8cef73858fbd5a3783511921f38342ff">freeling::numbers_ca</a>, <a class="el" href="classfreeling_1_1numbers__es.html#accf71e88eadd1239b267618443927402">freeling::numbers_es</a>, <a class="el" href="classfreeling_1_1numbers__default.html#a5a270e1f1622249c4db5a2f25d33dc35">freeling::numbers_default</a>, <a class="el" href="classfreeling_1_1ner__module.html#a3dc0af5d549f82f2a2f5d03c94facd5a">freeling::ner_module</a>, <a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">freeling::locutions</a>, <a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">freeling::np</a>, and <a class="el" href="classfreeling_1_1quantities__module.html#a12028127e209f8efdf94ee7076e66757">freeling::quantities_module</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce9a8a48d524d8a73d88b81644b3873"></a><!-- doxytag: member="freeling::automat::StateActions" ref="a2ce9a8a48d524d8a73d88b81644b3873" args="(int, int, int, sentence::const_iterator, T *) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a2ce9a8a48d524d8a73d88b81644b3873">StateActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Performs appropriate internal actions, given origin and destinanation states, token code and word. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1dates__ru.html#a1a31b41d693b78921ffabe97be12414c">freeling::dates_ru</a>, <a class="el" href="classfreeling_1_1numbers__cs.html#a682291b5601caa4f678327dc2e401f9b">freeling::numbers_cs</a>, <a class="el" href="classfreeling_1_1dates__en.html#a9de323d048a0d5c997383c1e6f385c64">freeling::dates_en</a>, <a class="el" href="classfreeling_1_1numbers__ru.html#a3a95a30298c4634980e86a569946dab7">freeling::numbers_ru</a>, <a class="el" href="classfreeling_1_1dates__pt.html#a1ecaf98f203034b7091f7a54b8d7214d">freeling::dates_pt</a>, <a class="el" href="classfreeling_1_1numbers__en.html#a99cc5f3bb78af8909704a68a54df523e">freeling::numbers_en</a>, <a class="el" href="classfreeling_1_1dates__gl.html#a9afab2bc59e59b855ca3ed7387e6ae56">freeling::dates_gl</a>, <a class="el" href="classfreeling_1_1numbers__it.html#a73c343df1c1b9df6025e6f8b2ed50a24">freeling::numbers_it</a>, <a class="el" href="classfreeling_1_1quantities__ru.html#a1dcef07bfb9a0f91ac4b007af645acc4">freeling::quantities_ru</a>, <a class="el" href="classfreeling_1_1dates__ca.html#aa291eaac0a933fd283b025dc05429ab7">freeling::dates_ca</a>, <a class="el" href="classfreeling_1_1numbers__pt.html#a9cb6bda56eee20be55aa16ae7c44308a">freeling::numbers_pt</a>, <a class="el" href="classfreeling_1_1quantities__en.html#a18580a9aa01d26b69790b21a9ce8ccf8">freeling::quantities_en</a>, <a class="el" href="classfreeling_1_1dates__es.html#aee5c94ad6077fc0be50f6f97f4d28924">freeling::dates_es</a>, <a class="el" href="classfreeling_1_1numbers__gl.html#a3735db75ae11792b15695e8f31f0430f">freeling::numbers_gl</a>, <a class="el" href="classfreeling_1_1quantities__pt.html#a622a82842d094fdc12effa6f74b30824">freeling::quantities_pt</a>, <a class="el" href="classfreeling_1_1dates__default.html#a4435bac694acd82eefdf5a125f1c5467">freeling::dates_default</a>, <a class="el" href="classfreeling_1_1quantities__gl.html#aa1bcc6de55014fee86459f819876fa24">freeling::quantities_gl</a>, <a class="el" href="classfreeling_1_1numbers__ca.html#a6551140039a49c2a46bb4b2866714e51">freeling::numbers_ca</a>, <a class="el" href="classfreeling_1_1quantities__ca.html#a773f5733206deaed2813cec122b9ee08">freeling::quantities_ca</a>, <a class="el" href="classfreeling_1_1numbers__es.html#a97043be2af9dd081df360025d0ffe68f">freeling::numbers_es</a>, <a class="el" href="classfreeling_1_1quantities__es.html#a2ea5aeb9920552b7ecb80ce37c2644bf">freeling::quantities_es</a>, <a class="el" href="classfreeling_1_1numbers__default.html#adddeb609f0ffc8c80e1caf24a1634f78">freeling::numbers_default</a>, <a class="el" href="classfreeling_1_1quantities__default.html#a517f5f7071689f921f7c39f6d7853ae9">freeling::quantities_default</a>, <a class="el" href="classfreeling_1_1ner__module.html#a1f550fd8847864ddcd4e965cc7bcd659">freeling::ner_module</a>, <a class="el" href="classfreeling_1_1locutions.html#a78ec96b712c4d4641cd6cee5ffd474a3">freeling::locutions</a>, and <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np</a>.</p>

</div>
</div>
<a class="anchor" id="a8cff5cff208f7bbd3cdda5b1db70a312"></a><!-- doxytag: member="freeling::automat::ValidMultiWord" ref="a8cff5cff208f7bbd3cdda5b1db70a312" args="(const word &amp;w, T *st) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a8cff5cff208f7bbd3cdda5b1db70a312">ValidMultiWord</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>virtual function (true by default). </p>
<p>Allows the child class to perform a last-minute check before effectively building the multiword. </p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1ner__module.html#a264c21b42b4f4c86a9832f49db22ef45">freeling::ner_module</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af56f1fafd54aa4ac9ebeaba056f96f1f"></a><!-- doxytag: member="freeling::automat::Final" ref="af56f1fafd54aa4ac9ebeaba056f96f1f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">Final</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of final states </p>

</div>
</div>
<a class="anchor" id="a861f7dbf46896ad3752c5e7dca89cc76"></a><!-- doxytag: member="freeling::automat::initialState" ref="a861f7dbf46896ad3752c5e7dca89cc76" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">initialState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>state code of initial state </p>

</div>
</div>
<a class="anchor" id="a18ae512845c5b7b184a2c81266fb2a5b"></a><!-- doxytag: member="freeling::automat::stopState" ref="a18ae512845c5b7b184a2c81266fb2a5b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">stopState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>state code for stop State </p>

</div>
</div>
<a class="anchor" id="a5505a839b1c88f004bb86d93d880bf51"></a><!-- doxytag: member="freeling::automat::trans" ref="a5505a839b1c88f004bb86d93d880bf51" args="[MAX_STATES][MAX_TOKENS]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1automat.html">freeling::automat</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">trans</a>[<a class="el" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">MAX_STATES</a>][<a class="el" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transition tables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="automat_8h_source.html">automat.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
