<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::ruleCG Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ruleCG.html">ruleCG</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::ruleCG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::ruleCG" --><!-- doxytag: inherits="std::list" -->
<p>Class rule implements a rule of a CG.  
 <a href="classfreeling_1_1ruleCG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::ruleCG:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ruleCG__inherit__graph.gif" border="0" usemap="#freeling_1_1ruleCG_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1ruleCG_inherit__map" id="freeling_1_1ruleCG_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; condition \&gt;" alt="" coords="5,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::ruleCG:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ruleCG__coll__graph.gif" border="0" usemap="#freeling_1_1ruleCG_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1ruleCG_coll__map" id="freeling_1_1ruleCG_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; condition \&gt;" alt="" coords="5,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1ruleCG-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html#ac0bd1cc240fa057afa2ed5d60ce5b1a8">ruleCG</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors of the subclass rule.  <a href="#ac0bd1cc240fa057afa2ed5d60ce5b1a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html#a9c9d90fc314a36ee3b7cc905d7270a85">set_head</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set rule head.  <a href="#a9c9d90fc314a36ee3b7cc905d7270a85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html#ac6a3d7aa3ac1522eabd259cee00a328e">set_weight</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set rule compatibility.  <a href="#ac6a3d7aa3ac1522eabd259cee00a328e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html#a220d4282fbeabfa381bb4d122fe6b6f2">get_head</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get rule head.  <a href="#a220d4282fbeabfa381bb4d122fe6b6f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html#a1945706bcd60387b9498ec7dbf5a95bc">get_weight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set rule compatibility.  <a href="#a1945706bcd60387b9498ec7dbf5a95bc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html#a2eae8b5bff2a77ba59065e1e29a1b729">weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compatibility value  <a href="#a2eae8b5bff2a77ba59065e1e29a1b729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html#a0eab24613271ffe0ec5221dd057952ae">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of the rule.  <a href="#a0eab24613271ffe0ec5221dd057952ae"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class rule implements a rule of a CG. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0bd1cc240fa057afa2ed5d60ce5b1a8"></a><!-- doxytag: member="freeling::ruleCG::ruleCG" ref="ac0bd1cc240fa057afa2ed5d60ce5b1a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ruleCG.html#ac0bd1cc240fa057afa2ed5d60ce5b1a8">freeling::ruleCG::ruleCG</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructors of the subclass rule. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a220d4282fbeabfa381bb4d122fe6b6f2"></a><!-- doxytag: member="freeling::ruleCG::get_head" ref="a220d4282fbeabfa381bb4d122fe6b6f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ruleCG.html#a220d4282fbeabfa381bb4d122fe6b6f2">freeling::ruleCG::get_head</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get rule head. </p>

</div>
</div>
<a class="anchor" id="a1945706bcd60387b9498ec7dbf5a95bc"></a><!-- doxytag: member="freeling::ruleCG::get_weight" ref="a1945706bcd60387b9498ec7dbf5a95bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1ruleCG.html#a1945706bcd60387b9498ec7dbf5a95bc">freeling::ruleCG::get_weight</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set rule compatibility. </p>

</div>
</div>
<a class="anchor" id="a9c9d90fc314a36ee3b7cc905d7270a85"></a><!-- doxytag: member="freeling::ruleCG::set_head" ref="a9c9d90fc314a36ee3b7cc905d7270a85" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ruleCG.html#a9c9d90fc314a36ee3b7cc905d7270a85">freeling::ruleCG::set_head</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set rule head. </p>

</div>
</div>
<a class="anchor" id="ac6a3d7aa3ac1522eabd259cee00a328e"></a><!-- doxytag: member="freeling::ruleCG::set_weight" ref="ac6a3d7aa3ac1522eabd259cee00a328e" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ruleCG.html#ac6a3d7aa3ac1522eabd259cee00a328e">freeling::ruleCG::set_weight</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set rule compatibility. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0eab24613271ffe0ec5221dd057952ae"></a><!-- doxytag: member="freeling::ruleCG::head" ref="a0eab24613271ffe0ec5221dd057952ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ruleCG.html#a0eab24613271ffe0ec5221dd057952ae">freeling::ruleCG::head</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Head of the rule. </p>

</div>
</div>
<a class="anchor" id="a2eae8b5bff2a77ba59065e1e29a1b729"></a><!-- doxytag: member="freeling::ruleCG::weight" ref="a2eae8b5bff2a77ba59065e1e29a1b729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1ruleCG.html#a2eae8b5bff2a77ba59065e1e29a1b729">freeling::ruleCG::weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compatibility value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
