<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1locutions.html">locutions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::locutions Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#ae32f8b70c44c566c996e37be3e7515cb">add_locution</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">analyze</a>(sentence &amp;se) const</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a5e6f6c6057ecd6e0b9fd4f5ba895796e">automat</a>()</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">check</a>(const std::wstring, std::set&lt; std::wstring &gt; &amp;, bool &amp;, bool &amp;, locutions_status *) const </td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">ComputeToken</a>(int, sentence::iterator &amp;, sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">Final</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">initialState</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#a185c580379f59a75eb967f856d2204f1">locut</a></td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">locutions</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">matching</a>(sentence &amp;se, sentence::iterator &amp;i) const</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#a31a02cfa883472201a40950a3e6a52f8">prefixes</a></td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">ResetActions</a>(locutions_status *) const </td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">SetMultiwordAnalysis</a>(sentence::iterator, int, const locutions_status *) const </td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#a78ec96b712c4d4641cd6cee5ffd474a3">StateActions</a>(int, int, int, sentence::const_iterator, locutions_status *) const </td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">stopState</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">trans</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">ValidMultiWord</a>(const word &amp;, locutions_status *pst=NULL) const </td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a90be92682353013e71ca7e1af59aacae">~automat</a>()</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; locutions_status &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1locutions.html#a1c5f23a969ad410e67ed6a201728dd88">~locutions</a>()</td><td><a class="el" href="classfreeling_1_1locutions.html">freeling::locutions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
