<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::word::iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1word.html">word</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">freeling::word::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::word::iterator" --><!-- doxytag: inherits="std::list::iterator" -->
<p>iterator over word analysis (either all, only selected, only unselected)  
 <a href="classfreeling_1_1word_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::word::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1word_1_1iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1word_1_1iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1word_1_1iterator_inherit__map" id="freeling_1_1word_1_1iterator_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list_1_1iterator.html" title="std::list::iterator\&lt; analysis \&gt;" alt="" coords="5,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::word::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1word_1_1iterator__coll__graph.gif" border="0" usemap="#freeling_1_1word_1_1iterator_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1word_1_1iterator_coll__map" id="freeling_1_1word_1_1iterator_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list_1_1iterator.html" title="std::list::iterator\&lt; analysis \&gt;" alt="" coords="5,5,189,35"/><area shape="rect" id="node5" href="classint.html" title="int" alt="" coords="213,5,251,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1word_1_1iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#aed9b22f1564e8f1711ac15b45136ef35">iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="#aed9b22f1564e8f1711ac15b45136ef35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#a99ac1b2a2e78d1e4822b110057bc5b06">iterator</a> (const <a class="el" href="classfreeling_1_1word_1_1iterator.html">word::iterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy  <a href="#a99ac1b2a2e78d1e4822b110057bc5b06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#a0c49727ba5477bb99113e0b6a737a647">iterator</a> (const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from <a class="el" href="classstd_1_1list.html">std::list</a> iterator.  <a href="#a0c49727ba5477bb99113e0b6a737a647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#ab6036fcc418b0318499f0b2a19ee396a">iterator</a> (const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;, const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;, const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for filtered iterators (selected/unselected)  <a href="#ab6036fcc418b0318499f0b2a19ee396a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#afe98242b7b55ed1c10f4e1d6a505abfd">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic increment, for all cases.  <a href="#afe98242b7b55ed1c10f4e1d6a505abfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#a1888b58173bf464e8f6b019dac9db2cd">operator++</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic postincrement, for all cases.  <a href="#a1888b58173bf464e8f6b019dac9db2cd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#a52506012aa16aa54a7dd73a7e831bf32">ibeg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator range begin.  <a href="#a52506012aa16aa54a7dd73a7e831bf32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#af9393c2bb3ee65935698eceab8afc80f">iend</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator range end.  <a href="#af9393c2bb3ee65935698eceab8afc80f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#a7cbbe72c53d14bfb8deb52ac64cea241">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type (ALL,SELECTED,UNSELECTED)  <a href="#a7cbbe72c53d14bfb8deb52ac64cea241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#a21f6b2f41d32aef1ec0ffc8b7ecf7a67">kbest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Which of k-best sequences proposed by the tagger is the iterator associated with.  <a href="#a21f6b2f41d32aef1ec0ffc8b7ecf7a67"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1word_1_1iterator.html#af7fe44e0a450085fbafb1d04a5f6b635">word::const_iterator</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>iterator over word analysis (either all, only selected, only unselected) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed9b22f1564e8f1711ac15b45136ef35"></a><!-- doxytag: member="freeling::word::iterator::iterator" ref="aed9b22f1564e8f1711ac15b45136ef35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1iterator.html#aed9b22f1564e8f1711ac15b45136ef35">freeling::word::iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty constructor </p>
<p><a class="el" href="classfreeling_1_1word_1_1iterator.html" title="iterator over word analysis (either all, only selected, only unselected)">word::iterator</a> may act as basic list iterator over all /// analysis of a word, or may act as a filtered iterator, /// providing access only to selected/unselected analysis ///</p>
<p>Empty constructor </p>

</div>
</div>
<a class="anchor" id="a99ac1b2a2e78d1e4822b110057bc5b06"></a><!-- doxytag: member="freeling::word::iterator::iterator" ref="a99ac1b2a2e78d1e4822b110057bc5b06" args="(const word::iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1iterator.html#aed9b22f1564e8f1711ac15b45136ef35">freeling::word::iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word_1_1iterator.html">word::iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy </p>
<p>Copy. </p>

<p>References <a class="el" href="classfreeling_1_1word_1_1iterator.html#a52506012aa16aa54a7dd73a7e831bf32">ibeg</a>, <a class="el" href="classfreeling_1_1word_1_1iterator.html#af9393c2bb3ee65935698eceab8afc80f">iend</a>, <a class="el" href="classfreeling_1_1word_1_1iterator.html#a21f6b2f41d32aef1ec0ffc8b7ecf7a67">kbest</a>, and <a class="el" href="classfreeling_1_1word_1_1iterator.html#a7cbbe72c53d14bfb8deb52ac64cea241">type</a>.</p>

</div>
</div>
<a class="anchor" id="a0c49727ba5477bb99113e0b6a737a647"></a><!-- doxytag: member="freeling::word::iterator::iterator" ref="a0c49727ba5477bb99113e0b6a737a647" args="(const std::list&lt; analysis &gt;::iterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1iterator.html#aed9b22f1564e8f1711ac15b45136ef35">freeling::word::iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor from <a class="el" href="classstd_1_1list.html">std::list</a> iterator. </p>

</div>
</div>
<a class="anchor" id="ab6036fcc418b0318499f0b2a19ee396a"></a><!-- doxytag: member="freeling::word::iterator::iterator" ref="ab6036fcc418b0318499f0b2a19ee396a" args="(const std::list&lt; analysis &gt;::iterator &amp;, const std::list&lt; analysis &gt;::iterator &amp;, const std::list&lt; analysis &gt;::iterator &amp;, int, int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1iterator.html#aed9b22f1564e8f1711ac15b45136ef35">freeling::word::iterator::iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for filtered iterators (selected/unselected) </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe98242b7b55ed1c10f4e1d6a505abfd"></a><!-- doxytag: member="freeling::word::iterator::operator++" ref="afe98242b7b55ed1c10f4e1d6a505abfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1iterator.html">word::iterator</a> &amp; freeling::word::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic increment, for all cases. </p>
<p>Generic preincrement, for all cases. </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a8edf938a11fcb40503644c27c7c91837">freeling::word::ALL</a>, and <a class="el" href="classfreeling_1_1word.html#a1d954492f25448f6bd07029826c7aa69">freeling::word::SELECTED</a>.</p>

</div>
</div>
<a class="anchor" id="a1888b58173bf464e8f6b019dac9db2cd"></a><!-- doxytag: member="freeling::word::iterator::operator++" ref="a1888b58173bf464e8f6b019dac9db2cd" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word_1_1iterator.html">word::iterator</a> freeling::word::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic postincrement, for all cases. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af7fe44e0a450085fbafb1d04a5f6b635"></a><!-- doxytag: member="freeling::word::iterator::word::const_iterator" ref="af7fe44e0a450085fbafb1d04a5f6b635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a52506012aa16aa54a7dd73a7e831bf32"></a><!-- doxytag: member="freeling::word::iterator::ibeg" ref="a52506012aa16aa54a7dd73a7e831bf32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1analysis.html">analysis</a>&gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> <a class="el" href="classfreeling_1_1word_1_1iterator.html#a52506012aa16aa54a7dd73a7e831bf32">freeling::word::iterator::ibeg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator range begin. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8b99666b5642d23fc81537ae16304ea7">freeling::word::const_iterator::const_iterator()</a>, and <a class="el" href="classfreeling_1_1word_1_1iterator.html#a99ac1b2a2e78d1e4822b110057bc5b06">iterator()</a>.</p>

</div>
</div>
<a class="anchor" id="af9393c2bb3ee65935698eceab8afc80f"></a><!-- doxytag: member="freeling::word::iterator::iend" ref="af9393c2bb3ee65935698eceab8afc80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1analysis.html">analysis</a>&gt;::<a class="el" href="classfreeling_1_1word_1_1iterator.html">iterator</a> <a class="el" href="classfreeling_1_1word_1_1iterator.html#af9393c2bb3ee65935698eceab8afc80f">freeling::word::iterator::iend</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator range end. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8b99666b5642d23fc81537ae16304ea7">freeling::word::const_iterator::const_iterator()</a>, and <a class="el" href="classfreeling_1_1word_1_1iterator.html#a99ac1b2a2e78d1e4822b110057bc5b06">iterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a21f6b2f41d32aef1ec0ffc8b7ecf7a67"></a><!-- doxytag: member="freeling::word::iterator::kbest" ref="a21f6b2f41d32aef1ec0ffc8b7ecf7a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1word_1_1iterator.html#a21f6b2f41d32aef1ec0ffc8b7ecf7a67">freeling::word::iterator::kbest</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Which of k-best sequences proposed by the tagger is the iterator associated with. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8b99666b5642d23fc81537ae16304ea7">freeling::word::const_iterator::const_iterator()</a>, and <a class="el" href="classfreeling_1_1word_1_1iterator.html#a99ac1b2a2e78d1e4822b110057bc5b06">iterator()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbbe72c53d14bfb8deb52ac64cea241"></a><!-- doxytag: member="freeling::word::iterator::type" ref="a7cbbe72c53d14bfb8deb52ac64cea241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1word_1_1iterator.html#a7cbbe72c53d14bfb8deb52ac64cea241">freeling::word::iterator::type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterator type (ALL,SELECTED,UNSELECTED) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8b99666b5642d23fc81537ae16304ea7">freeling::word::const_iterator::const_iterator()</a>, and <a class="el" href="classfreeling_1_1word_1_1iterator.html#a99ac1b2a2e78d1e4822b110057bc5b06">iterator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
