<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::coref_fex Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1coref__fex.html">coref_fex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::coref_fex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::coref_fex" -->
<p>Class for the feature extractor.  
 <a href="classfreeling_1_1coref__fex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coref__fex_8h_source.html">coref_fex.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::coref_fex:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1coref__fex__coll__graph.gif" border="0" usemap="#freeling_1_1coref__fex_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1coref__fex_coll__map" id="freeling_1_1coref__fex_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="19,117,56,147"/><area shape="rect" id="node6" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="89,213,215,243"/><area shape="rect" id="node4" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface." alt="" coords="72,344,216,373"/><area shape="rect" id="node9" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="91,117,213,147"/><area shape="rect" id="node11" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="197,5,291,35"/><area shape="rect" id="node13" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="237,117,413,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1coref__fex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ade9d9638a767f54be1f4980583a06e55">coref_fex</a> (const unsigned <a class="el" href="classint.html">int</a>, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ae1952694f4ef40c8a5179f156cb77987">~coref_fex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a893233be2091b19e83ab279a865fa9e9">extract</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a2dfae0c49bfa1eab1c2f7af13105a458">extract_number</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary functions for feature extraction  <a href="#a2dfae0c49bfa1eab1c2f7af13105a458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a3e26b5147d53f362bd2f26d13f4362ca">extract_gender</a> (const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a313afc89b2bb874fbd88a13c47e1fe1e">extract_semclass</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#adc02c3ee1f6b3a4e9b206e6bc0c7946d">get_head_word</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a14d0f3ffb039b6e4a32d7334a5a40ebf">check_tag</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, <a class="el" href="classint.html">int</a>, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a5b02a45fbbd44bfc514e81e3b92f5332">check_word</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a44b37980cc684e1d530740c55099c5ce">check_acronim</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#aa6be2607166c2bb6ebcc5b442c19e787">check_prefix</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a554f21b13dbd66067213cb58b41c29d9">check_sufix</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#aa219e83e591762e4e5b8da3339f32d12">check_order</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a15fc0067abb62c8ab0e786db34d46fe4">get_dist</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">feature functions  <a href="#a15fc0067abb62c8ab0e786db34d46fe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a5edd73e0953f37717849bdd5bb12d868">get_numdedist</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a6561dc94ab9424ff6e7a82c1ce22567a">get_dedist</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a384df35d410e03c50773be5cfaf0f36f">get_i_pronoun</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a144edd22af01514e9fe175566fdbfb2f">get_j_pronoun</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a56bf94e0b65939cdb1e6ab9da643f70a">get_i_pronoun_p</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a4de642fd3a045ebb5c9ac1e81b21db62">get_j_pronoun_p</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a3c85528e7a92bbf16d9b85a31d14cab8">get_i_pronoun_d</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ae3602689d9e6d661012473416caca149">get_j_pronoun_d</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a78d2e2aa3c20ba22b41a7b8edcd3ac4a">get_i_pronoun_x</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#abb01ec60df4472140a9eb62732fc80ab">get_j_pronoun_x</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ad46719fe257921b9313ba0f2273dbeff">get_i_pronoun_i</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a0a5e5972185d06851f5faf10d269c08e">get_j_pronoun_i</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#af92e3f8cf1d64217ad3d28fc19bba6b6">get_i_pronoun_t</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a10b30a410562234d237cff65feed1998">get_j_pronoun_t</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a0c49b78f4328b0d48df68bfaa76c3abe">get_i_pronoun_r</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a42a046a48f637da9791461e208cfd7a3">get_j_pronoun_r</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a6e0669a9eb6c2505171d44c9f7a01359">get_i_pronoun_e</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ad4e748247d7dbdfbf128f2050ab50a61">get_j_pronoun_e</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ab5a913d5c3221ebb1bab0ffa661a84ce">get_str_match</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#afe5b0362c80a520597e7a62983beaac1">get_def_np</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a2c1e8af8c8b0e042dccc1d698b29fb56">get_dem_np</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a82005cc072a32c6774e0cdd9fc8b52ba">get_number</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ae58247641860baf242016dcf8d30c1aa">get_gender</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a2a84623ed74dd7f579bb1c241cccca8a">get_semclass</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a66a0e5d9d164ca65ff46769ae8675ab5">get_proper_noun_i</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a5dfdef4d0674aebedd55a6726787066c">get_proper_noun_j</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#acc31d0104ff5a5fa36edc3b5d46f8eba">get_alias_acro</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a8b81a778a3fce80e968c8ad1962cf538">get_alias_prefix</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#aec1df2c1e1d61e4621109be24ba956d0">get_alias_sufix</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a45d2059eba20bfdf76fbf82db9b828ac">get_alias_order</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ad80e72d558d7562a9df6817afff39dd0">get_appositive</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a7fea6a0dba25e07ff94f21aebc337e29">get_i_inquotes</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a274e7bfade3b0163f3a334eb83ba8327">get_j_inquotes</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#ac80391df20e86b88eb62680c27012897">get_i_inparenthesis</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a41de25e49feb411757c204430f6fe0a3">get_j_inparenthesis</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a38a61c95b91c6b2454a03978ad8c5413">get_i_thirdperson</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a8fc24259e5a36acaee99b5fce5978675">get_j_thirdperson</a> (const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;, const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a62782c372987e564e3c52f4772c96ca8">put_feature</a> (<a class="el" href="classint.html">int</a>, std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a1d09c5ee4ebcdb665f6d7666698f1a43">semdb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">semantic database to check for semantic properties  <a href="#a1d09c5ee4ebcdb665f6d7666698f1a43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1coref__fex.html#a83397b14c9232154204f29e5f7d08567">active_features</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">active features  <a href="#a83397b14c9232154204f29e5f7d08567"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for the feature extractor. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade9d9638a767f54be1f4980583a06e55"></a><!-- doxytag: member="freeling::coref_fex::coref_fex" ref="ade9d9638a767f54be1f4980583a06e55" args="(const unsigned int, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1coref__fex.html#ade9d9638a767f54be1f4980583a06e55">freeling::coref_fex::coref_fex</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1952694f4ef40c8a5179f156cb77987"></a><!-- doxytag: member="freeling::coref_fex::~coref_fex" ref="ae1952694f4ef40c8a5179f156cb77987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1coref__fex.html#ae1952694f4ef40c8a5179f156cb77987">freeling::coref_fex::~coref_fex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44b37980cc684e1d530740c55099c5ce"></a><!-- doxytag: member="freeling::coref_fex::check_acronim" ref="a44b37980cc684e1d530740c55099c5ce" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1coref__fex.html#a44b37980cc684e1d530740c55099c5ce">freeling::coref_fex::check_acronim</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa219e83e591762e4e5b8da3339f32d12"></a><!-- doxytag: member="freeling::coref_fex::check_order" ref="aa219e83e591762e4e5b8da3339f32d12" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1coref__fex.html#aa219e83e591762e4e5b8da3339f32d12">freeling::coref_fex::check_order</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6be2607166c2bb6ebcc5b442c19e787"></a><!-- doxytag: member="freeling::coref_fex::check_prefix" ref="aa6be2607166c2bb6ebcc5b442c19e787" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1coref__fex.html#aa6be2607166c2bb6ebcc5b442c19e787">freeling::coref_fex::check_prefix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a554f21b13dbd66067213cb58b41c29d9"></a><!-- doxytag: member="freeling::coref_fex::check_sufix" ref="a554f21b13dbd66067213cb58b41c29d9" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1coref__fex.html#a554f21b13dbd66067213cb58b41c29d9">freeling::coref_fex::check_sufix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d0f3ffb039b6e4a32d7334a5a40ebf"></a><!-- doxytag: member="freeling::coref_fex::check_tag" ref="a14d0f3ffb039b6e4a32d7334a5a40ebf" args="(const mention &amp;, int, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1coref__fex.html#a14d0f3ffb039b6e4a32d7334a5a40ebf">freeling::coref_fex::check_tag</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b02a45fbbd44bfc514e81e3b92f5332"></a><!-- doxytag: member="freeling::coref_fex::check_word" ref="a5b02a45fbbd44bfc514e81e3b92f5332" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1coref__fex.html#a5b02a45fbbd44bfc514e81e3b92f5332">freeling::coref_fex::check_word</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a893233be2091b19e83ab279a865fa9e9"></a><!-- doxytag: member="freeling::coref_fex::extract" ref="a893233be2091b19e83ab279a865fa9e9" args="(const mention &amp;, const mention &amp;, std::vector&lt; int &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1coref__fex.html#a893233be2091b19e83ab279a865fa9e9">freeling::coref_fex::extract</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e26b5147d53f362bd2f26d13f4362ca"></a><!-- doxytag: member="freeling::coref_fex::extract_gender" ref="a3e26b5147d53f362bd2f26d13f4362ca" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="classfreeling_1_1coref__fex.html#a3e26b5147d53f362bd2f26d13f4362ca">freeling::coref_fex::extract_gender</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dfae0c49bfa1eab1c2f7af13105a458"></a><!-- doxytag: member="freeling::coref_fex::extract_number" ref="a2dfae0c49bfa1eab1c2f7af13105a458" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="classfreeling_1_1coref__fex.html#a2dfae0c49bfa1eab1c2f7af13105a458">freeling::coref_fex::extract_number</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliary functions for feature extraction </p>

</div>
</div>
<a class="anchor" id="a313afc89b2bb874fbd88a13c47e1fe1e"></a><!-- doxytag: member="freeling::coref_fex::extract_semclass" ref="a313afc89b2bb874fbd88a13c47e1fe1e" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1coref__fex.html#a313afc89b2bb874fbd88a13c47e1fe1e">freeling::coref_fex::extract_semclass</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc31d0104ff5a5fa36edc3b5d46f8eba"></a><!-- doxytag: member="freeling::coref_fex::get_alias_acro" ref="acc31d0104ff5a5fa36edc3b5d46f8eba" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#acc31d0104ff5a5fa36edc3b5d46f8eba">freeling::coref_fex::get_alias_acro</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d2059eba20bfdf76fbf82db9b828ac"></a><!-- doxytag: member="freeling::coref_fex::get_alias_order" ref="a45d2059eba20bfdf76fbf82db9b828ac" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a45d2059eba20bfdf76fbf82db9b828ac">freeling::coref_fex::get_alias_order</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b81a778a3fce80e968c8ad1962cf538"></a><!-- doxytag: member="freeling::coref_fex::get_alias_prefix" ref="a8b81a778a3fce80e968c8ad1962cf538" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a8b81a778a3fce80e968c8ad1962cf538">freeling::coref_fex::get_alias_prefix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1df2c1e1d61e4621109be24ba956d0"></a><!-- doxytag: member="freeling::coref_fex::get_alias_sufix" ref="aec1df2c1e1d61e4621109be24ba956d0" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#aec1df2c1e1d61e4621109be24ba956d0">freeling::coref_fex::get_alias_sufix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80e72d558d7562a9df6817afff39dd0"></a><!-- doxytag: member="freeling::coref_fex::get_appositive" ref="ad80e72d558d7562a9df6817afff39dd0" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#ad80e72d558d7562a9df6817afff39dd0">freeling::coref_fex::get_appositive</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6561dc94ab9424ff6e7a82c1ce22567a"></a><!-- doxytag: member="freeling::coref_fex::get_dedist" ref="a6561dc94ab9424ff6e7a82c1ce22567a" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a6561dc94ab9424ff6e7a82c1ce22567a">freeling::coref_fex::get_dedist</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe5b0362c80a520597e7a62983beaac1"></a><!-- doxytag: member="freeling::coref_fex::get_def_np" ref="afe5b0362c80a520597e7a62983beaac1" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#afe5b0362c80a520597e7a62983beaac1">freeling::coref_fex::get_def_np</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c1e8af8c8b0e042dccc1d698b29fb56"></a><!-- doxytag: member="freeling::coref_fex::get_dem_np" ref="a2c1e8af8c8b0e042dccc1d698b29fb56" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a2c1e8af8c8b0e042dccc1d698b29fb56">freeling::coref_fex::get_dem_np</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15fc0067abb62c8ab0e786db34d46fe4"></a><!-- doxytag: member="freeling::coref_fex::get_dist" ref="a15fc0067abb62c8ab0e786db34d46fe4" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a15fc0067abb62c8ab0e786db34d46fe4">freeling::coref_fex::get_dist</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>feature functions </p>

</div>
</div>
<a class="anchor" id="ae58247641860baf242016dcf8d30c1aa"></a><!-- doxytag: member="freeling::coref_fex::get_gender" ref="ae58247641860baf242016dcf8d30c1aa" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#ae58247641860baf242016dcf8d30c1aa">freeling::coref_fex::get_gender</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc02c3ee1f6b3a4e9b206e6bc0c7946d"></a><!-- doxytag: member="freeling::coref_fex::get_head_word" ref="adc02c3ee1f6b3a4e9b206e6bc0c7946d" args="(parse_tree::iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1word.html">word</a>&amp; <a class="el" href="classfreeling_1_1coref__fex.html#adc02c3ee1f6b3a4e9b206e6bc0c7946d">freeling::coref_fex::get_head_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac80391df20e86b88eb62680c27012897"></a><!-- doxytag: member="freeling::coref_fex::get_i_inparenthesis" ref="ac80391df20e86b88eb62680c27012897" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#ac80391df20e86b88eb62680c27012897">freeling::coref_fex::get_i_inparenthesis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fea6a0dba25e07ff94f21aebc337e29"></a><!-- doxytag: member="freeling::coref_fex::get_i_inquotes" ref="a7fea6a0dba25e07ff94f21aebc337e29" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a7fea6a0dba25e07ff94f21aebc337e29">freeling::coref_fex::get_i_inquotes</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a384df35d410e03c50773be5cfaf0f36f"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun" ref="a384df35d410e03c50773be5cfaf0f36f" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a384df35d410e03c50773be5cfaf0f36f">freeling::coref_fex::get_i_pronoun</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c85528e7a92bbf16d9b85a31d14cab8"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun_d" ref="a3c85528e7a92bbf16d9b85a31d14cab8" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a3c85528e7a92bbf16d9b85a31d14cab8">freeling::coref_fex::get_i_pronoun_d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0669a9eb6c2505171d44c9f7a01359"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun_e" ref="a6e0669a9eb6c2505171d44c9f7a01359" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a6e0669a9eb6c2505171d44c9f7a01359">freeling::coref_fex::get_i_pronoun_e</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad46719fe257921b9313ba0f2273dbeff"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun_i" ref="ad46719fe257921b9313ba0f2273dbeff" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#ad46719fe257921b9313ba0f2273dbeff">freeling::coref_fex::get_i_pronoun_i</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56bf94e0b65939cdb1e6ab9da643f70a"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun_p" ref="a56bf94e0b65939cdb1e6ab9da643f70a" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a56bf94e0b65939cdb1e6ab9da643f70a">freeling::coref_fex::get_i_pronoun_p</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c49b78f4328b0d48df68bfaa76c3abe"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun_r" ref="a0c49b78f4328b0d48df68bfaa76c3abe" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a0c49b78f4328b0d48df68bfaa76c3abe">freeling::coref_fex::get_i_pronoun_r</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af92e3f8cf1d64217ad3d28fc19bba6b6"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun_t" ref="af92e3f8cf1d64217ad3d28fc19bba6b6" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#af92e3f8cf1d64217ad3d28fc19bba6b6">freeling::coref_fex::get_i_pronoun_t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d2e2aa3c20ba22b41a7b8edcd3ac4a"></a><!-- doxytag: member="freeling::coref_fex::get_i_pronoun_x" ref="a78d2e2aa3c20ba22b41a7b8edcd3ac4a" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a78d2e2aa3c20ba22b41a7b8edcd3ac4a">freeling::coref_fex::get_i_pronoun_x</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a61c95b91c6b2454a03978ad8c5413"></a><!-- doxytag: member="freeling::coref_fex::get_i_thirdperson" ref="a38a61c95b91c6b2454a03978ad8c5413" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a38a61c95b91c6b2454a03978ad8c5413">freeling::coref_fex::get_i_thirdperson</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41de25e49feb411757c204430f6fe0a3"></a><!-- doxytag: member="freeling::coref_fex::get_j_inparenthesis" ref="a41de25e49feb411757c204430f6fe0a3" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a41de25e49feb411757c204430f6fe0a3">freeling::coref_fex::get_j_inparenthesis</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a274e7bfade3b0163f3a334eb83ba8327"></a><!-- doxytag: member="freeling::coref_fex::get_j_inquotes" ref="a274e7bfade3b0163f3a334eb83ba8327" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a274e7bfade3b0163f3a334eb83ba8327">freeling::coref_fex::get_j_inquotes</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a144edd22af01514e9fe175566fdbfb2f"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun" ref="a144edd22af01514e9fe175566fdbfb2f" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a144edd22af01514e9fe175566fdbfb2f">freeling::coref_fex::get_j_pronoun</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3602689d9e6d661012473416caca149"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun_d" ref="ae3602689d9e6d661012473416caca149" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#ae3602689d9e6d661012473416caca149">freeling::coref_fex::get_j_pronoun_d</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e748247d7dbdfbf128f2050ab50a61"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun_e" ref="ad4e748247d7dbdfbf128f2050ab50a61" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#ad4e748247d7dbdfbf128f2050ab50a61">freeling::coref_fex::get_j_pronoun_e</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a5e5972185d06851f5faf10d269c08e"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun_i" ref="a0a5e5972185d06851f5faf10d269c08e" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a0a5e5972185d06851f5faf10d269c08e">freeling::coref_fex::get_j_pronoun_i</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de642fd3a045ebb5c9ac1e81b21db62"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun_p" ref="a4de642fd3a045ebb5c9ac1e81b21db62" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a4de642fd3a045ebb5c9ac1e81b21db62">freeling::coref_fex::get_j_pronoun_p</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a046a48f637da9791461e208cfd7a3"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun_r" ref="a42a046a48f637da9791461e208cfd7a3" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a42a046a48f637da9791461e208cfd7a3">freeling::coref_fex::get_j_pronoun_r</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b30a410562234d237cff65feed1998"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun_t" ref="a10b30a410562234d237cff65feed1998" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a10b30a410562234d237cff65feed1998">freeling::coref_fex::get_j_pronoun_t</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb01ec60df4472140a9eb62732fc80ab"></a><!-- doxytag: member="freeling::coref_fex::get_j_pronoun_x" ref="abb01ec60df4472140a9eb62732fc80ab" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#abb01ec60df4472140a9eb62732fc80ab">freeling::coref_fex::get_j_pronoun_x</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc24259e5a36acaee99b5fce5978675"></a><!-- doxytag: member="freeling::coref_fex::get_j_thirdperson" ref="a8fc24259e5a36acaee99b5fce5978675" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a8fc24259e5a36acaee99b5fce5978675">freeling::coref_fex::get_j_thirdperson</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82005cc072a32c6774e0cdd9fc8b52ba"></a><!-- doxytag: member="freeling::coref_fex::get_number" ref="a82005cc072a32c6774e0cdd9fc8b52ba" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a82005cc072a32c6774e0cdd9fc8b52ba">freeling::coref_fex::get_number</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edd73e0953f37717849bdd5bb12d868"></a><!-- doxytag: member="freeling::coref_fex::get_numdedist" ref="a5edd73e0953f37717849bdd5bb12d868" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a5edd73e0953f37717849bdd5bb12d868">freeling::coref_fex::get_numdedist</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a0e5d9d164ca65ff46769ae8675ab5"></a><!-- doxytag: member="freeling::coref_fex::get_proper_noun_i" ref="a66a0e5d9d164ca65ff46769ae8675ab5" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a66a0e5d9d164ca65ff46769ae8675ab5">freeling::coref_fex::get_proper_noun_i</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dfdef4d0674aebedd55a6726787066c"></a><!-- doxytag: member="freeling::coref_fex::get_proper_noun_j" ref="a5dfdef4d0674aebedd55a6726787066c" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a5dfdef4d0674aebedd55a6726787066c">freeling::coref_fex::get_proper_noun_j</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a84623ed74dd7f579bb1c241cccca8a"></a><!-- doxytag: member="freeling::coref_fex::get_semclass" ref="a2a84623ed74dd7f579bb1c241cccca8a" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a2a84623ed74dd7f579bb1c241cccca8a">freeling::coref_fex::get_semclass</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a913d5c3221ebb1bab0ffa661a84ce"></a><!-- doxytag: member="freeling::coref_fex::get_str_match" ref="ab5a913d5c3221ebb1bab0ffa661a84ce" args="(const mention &amp;, const mention &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#ab5a913d5c3221ebb1bab0ffa661a84ce">freeling::coref_fex::get_str_match</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1mention.html">mention</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62782c372987e564e3c52f4772c96ca8"></a><!-- doxytag: member="freeling::coref_fex::put_feature" ref="a62782c372987e564e3c52f4772c96ca8" args="(int, std::vector&lt; int &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1coref__fex.html#a62782c372987e564e3c52f4772c96ca8">freeling::coref_fex::put_feature</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83397b14c9232154204f29e5f7d08567"></a><!-- doxytag: member="freeling::coref_fex::active_features" ref="a83397b14c9232154204f29e5f7d08567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1coref__fex.html#a83397b14c9232154204f29e5f7d08567">freeling::coref_fex::active_features</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>active features </p>

</div>
</div>
<a class="anchor" id="a1d09c5ee4ebcdb665f6d7666698f1a43"></a><!-- doxytag: member="freeling::coref_fex::semdb" ref="a1d09c5ee4ebcdb665f6d7666698f1a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a>* <a class="el" href="classfreeling_1_1coref__fex.html#a1d09c5ee4ebcdb665f6d7666698f1a43">freeling::coref_fex::semdb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>semantic database to check for semantic properties </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coref__fex_8h_source.html">coref_fex.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
