<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::matching_attrib Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1matching__attrib.html">matching_attrib</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::matching_attrib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::matching_attrib" -->
<p>The class matching attrib stores attributes for maching condition.  
 <a href="classfreeling_1_1matching__attrib.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::matching_attrib:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1matching__attrib__coll__graph.gif" border="0" usemap="#freeling_1_1matching__attrib_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1matching__attrib_coll__map" id="freeling_1_1matching__attrib_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="31,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1matching__attrib-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__attrib.html#a249d3b1f7ff9c9490b692fc0bfee123b">matching_attrib</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a249d3b1f7ff9c9490b692fc0bfee123b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__attrib.html#af89fd6c96c7a0ccf7c93b6dd7c9fb3b9">matching_attrib</a> (const <a class="el" href="classfreeling_1_1matching__attrib.html">matching_attrib</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy  <a href="#af89fd6c96c7a0ccf7c93b6dd7c9fb3b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__attrib.html#abf313a0e41e110580c252a25aef22132">~matching_attrib</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#abf313a0e41e110580c252a25aef22132"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__attrib.html#a0e2b7a627959cbc9e37e6cca48f0be6f">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">condition type ("&lt;": lemma, "(": form, "[": class, "{": PoS)  <a href="#a0e2b7a627959cbc9e37e6cca48f0be6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__attrib.html#aa7bf3cbbe3c02918e493ec5234171622">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string to match (for lemma, form and class)  <a href="#aa7bf3cbbe3c02918e493ec5234171622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__attrib.html#a1b244488ef3f874e367b7c4dbc1c5edc">re</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">regexp to match (for PoS)  <a href="#a1b244488ef3f874e367b7c4dbc1c5edc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class matching attrib stores attributes for maching condition. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a249d3b1f7ff9c9490b692fc0bfee123b"></a><!-- doxytag: member="freeling::matching_attrib::matching_attrib" ref="a249d3b1f7ff9c9490b692fc0bfee123b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1matching__attrib.html#a249d3b1f7ff9c9490b692fc0bfee123b">freeling::matching_attrib::matching_attrib</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="af89fd6c96c7a0ccf7c93b6dd7c9fb3b9"></a><!-- doxytag: member="freeling::matching_attrib::matching_attrib" ref="af89fd6c96c7a0ccf7c93b6dd7c9fb3b9" args="(const matching_attrib &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1matching__attrib.html#a249d3b1f7ff9c9490b692fc0bfee123b">freeling::matching_attrib::matching_attrib</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1matching__attrib.html">matching_attrib</a> &amp;&#160;</td>
          <td class="paramname"><em>ma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy </p>

<p>References <a class="el" href="classfreeling_1_1matching__attrib.html#a0e2b7a627959cbc9e37e6cca48f0be6f">type</a>, and <a class="el" href="classfreeling_1_1matching__attrib.html#aa7bf3cbbe3c02918e493ec5234171622">value</a>.</p>

</div>
</div>
<a class="anchor" id="abf313a0e41e110580c252a25aef22132"></a><!-- doxytag: member="freeling::matching_attrib::~matching_attrib" ref="abf313a0e41e110580c252a25aef22132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1matching__attrib.html#abf313a0e41e110580c252a25aef22132">freeling::matching_attrib::~matching_attrib</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>
<p>constructor </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1b244488ef3f874e367b7c4dbc1c5edc"></a><!-- doxytag: member="freeling::matching_attrib::re" ref="a1b244488ef3f874e367b7c4dbc1c5edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1matching__attrib.html#a1b244488ef3f874e367b7c4dbc1c5edc">freeling::matching_attrib::re</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>regexp to match (for PoS) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e2b7a627959cbc9e37e6cca48f0be6f"></a><!-- doxytag: member="freeling::matching_attrib::type" ref="a0e2b7a627959cbc9e37e6cca48f0be6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1matching__attrib.html#a0e2b7a627959cbc9e37e6cca48f0be6f">freeling::matching_attrib::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>condition type ("&lt;": lemma, "(": form, "[": class, "{": PoS) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>, and <a class="el" href="classfreeling_1_1matching__attrib.html#af89fd6c96c7a0ccf7c93b6dd7c9fb3b9">matching_attrib()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bf3cbbe3c02918e493ec5234171622"></a><!-- doxytag: member="freeling::matching_attrib::value" ref="aa7bf3cbbe3c02918e493ec5234171622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1matching__attrib.html#aa7bf3cbbe3c02918e493ec5234171622">freeling::matching_attrib::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>string to match (for lemma, form and class) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>, and <a class="el" href="classfreeling_1_1matching__attrib.html#af89fd6c96c7a0ccf7c93b6dd7c9fb3b9">matching_attrib()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
<li><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
