<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::numbers Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1numbers.html">numbers</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::numbers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::numbers" --><!-- doxytag: inherits="factory&lt; numbers_module &gt;" -->
<p>Class numbers implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> number recognizer for the appropriate language.  
 <a href="classfreeling_1_1numbers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numbers_8h_source.html">numbers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::numbers:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1numbers__inherit__graph.gif" border="0" usemap="#freeling_1_1numbers_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1numbers_inherit__map" id="freeling_1_1numbers_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; numbers_module \&gt;" alt="" coords="5,101,240,131"/><area shape="rect" id="node4" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="51,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::numbers:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1numbers__coll__graph.gif" border="0" usemap="#freeling_1_1numbers_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1numbers_coll__map" id="freeling_1_1numbers_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; numbers_module \&gt;" alt="" coords="300,483,535,512"/><area shape="rect" id="node4" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages..." alt="" coords="196,387,367,416"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; numbers_status \&gt;" alt="" coords="17,256,252,285"/><area shape="rect" id="node8" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node12" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="79,148,228,177"/><area shape="rect" id="node10" href="classint.html" title="int" alt="" coords="185,5,223,35"/><area shape="rect" id="node16" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="276,256,385,285"/><area shape="rect" id="node18" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="391,387,535,416"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1numbers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers.html#ac21a7d3cd4bca563efb0595c25e75b28">numbers</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac21a7d3cd4bca563efb0595c25e75b28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers.html#a969dee8ca1ba30e4d1967b42dd8548d3">~numbers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a969dee8ca1ba30e4d1967b42dd8548d3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class numbers implements a wrapper to transparently create and access a <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> number recognizer for the appropriate language. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac21a7d3cd4bca563efb0595c25e75b28"></a><!-- doxytag: member="freeling::numbers::numbers" ref="ac21a7d3cd4bca563efb0595c25e75b28" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1numbers.html#ac21a7d3cd4bca563efb0595c25e75b28">freeling::numbers::numbers</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a969dee8ca1ba30e4d1967b42dd8548d3"></a><!-- doxytag: member="freeling::numbers::~numbers" ref="a969dee8ca1ba30e4d1967b42dd8548d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1numbers.html#a969dee8ca1ba30e4d1967b42dd8548d3">freeling::numbers::~numbers</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numbers_8h_source.html">numbers.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
