<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::phonetics Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1phonetics.html">phonetics</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::phonetics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::phonetics" --><!-- doxytag: inherits="freeling::processor" -->
<p>This class is a will calculate the phonetic translation of a word.  
 <a href="classfreeling_1_1phonetics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="phonetics_8h_source.html">phonetics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::phonetics:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1phonetics__inherit__graph.gif" border="0" usemap="#freeling_1_1phonetics_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1phonetics_inherit__map" id="freeling_1_1phonetics_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::phonetics:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1phonetics__coll__graph.gif" border="0" usemap="#freeling_1_1phonetics_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1phonetics_coll__map" id="freeling_1_1phonetics_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1phonetics-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">phonetics</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, given config file.  <a href="#a832bc39a36ac39118ef7ef9aed18e2ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#a463e697f7b4159782e052cd9cf25f7a8">~phonetics</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a463e697f7b4159782e052cd9cf25f7a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">get_sound</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the phonetic sound of the word.  <a href="#a1f904af1731f6e851da9c3919216c966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#ae6b472b56590ba5b9c8625b928ff6f59">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#ae6b472b56590ba5b9c8625b928ff6f59"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">add_rule</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a new rule in rules list  <a href="#acb0f9630e65a471f9811f5f738df10dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">apply_rule</a> (const <a class="el" href="classfreeling_1_1ph__rule.html">ph_rule</a> &amp;, std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply given rule to given string, performing required changes.  <a href="#a5bc2fa44d3fdb0852d8c83fb1548b6f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1rule__set.html">rule_set</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2">RuleSets</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rulesets  <a href="#abf9b163f317273c06263280432b5bbb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classsafe__map.html">safe_map</a><br class="typebreak"/>
&lt; std::wstring, std::wstring &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">Cache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">internal caches with phonetic translation of already seen words.  <a href="#a26a89e2c616f0e375cbf8f94d70db69c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8">Exceptions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">exceptions. Words with direct sound encoding  <a href="#a578b6401c24bc03d5cf360a5cf1cefa8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is a will calculate the phonetic translation of a word. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a832bc39a36ac39118ef7ef9aed18e2ee"></a><!-- doxytag: member="freeling::phonetics::phonetics" ref="a832bc39a36ac39118ef7ef9aed18e2ee" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, given config file. </p>
<p>Create the phonetic translator. </p>
<p>regexps to parse rules </p>

<p>References <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">add_rule()</a>, <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#abcf902ef4956547ac1f6461268e048ea">freeling::config_file::at_section_start()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">Cache</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8">Exceptions</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2">RuleSets</a>, <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a463e697f7b4159782e052cd9cf25f7a8"></a><!-- doxytag: member="freeling::phonetics::~phonetics" ref="a463e697f7b4159782e052cd9cf25f7a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1phonetics.html#a463e697f7b4159782e052cd9cf25f7a8">freeling::phonetics::~phonetics</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">Cache</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb0f9630e65a471f9811f5f738df10dd"></a><!-- doxytag: member="freeling::phonetics::add_rule" ref="acb0f9630e65a471f9811f5f738df10dd" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics::add_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a new rule in rules list </p>
<p>Insert a new rule in rules list. </p>

<p>References <a class="el" href="classfreeling_1_1ph__rule.html#a19dddfed1d2ff34c814b6c42ee24d651">freeling::ph_rule::env</a>, <a class="el" href="classfreeling_1_1ph__rule.html#aa0634723b5313124a9ba31e536d70232">freeling::ph_rule::from</a>, <a class="el" href="classfreeling_1_1ph__rule.html#ab13d27cecba31caaf9f18a6a8a9077c6">freeling::ph_rule::re_env</a>, <a class="el" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2">RuleSets</a>, <a class="el" href="classfreeling_1_1ph__rule.html#a6d855570545abd0a8d5f8f6fa5a0c1d6">freeling::ph_rule::to</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">phonetics()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b472b56590ba5b9c8625b928ff6f59"></a><!-- doxytag: member="freeling::phonetics::analyze" ref="ae6b472b56590ba5b9c8625b928ff6f59" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1phonetics.html#ae6b472b56590ba5b9c8625b928ff6f59">freeling::phonetics::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Add phonetic encoding to words in given sentence.</p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">get_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc2fa44d3fdb0852d8c83fb1548b6f7"></a><!-- doxytag: member="freeling::phonetics::apply_rule" ref="a5bc2fa44d3fdb0852d8c83fb1548b6f7" args="(const ph_rule &amp;, std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">freeling::phonetics::apply_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1ph__rule.html">ph_rule</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply given rule to given string, performing required changes. </p>
<p>Replace all ocurrences in text of "findStr" with replaceStr, if "[findStr]" then replaces every char(i) of findStr for replaceStr(i) </p>

<p>References <a class="el" href="classfreeling_1_1ph__rule.html#aa0634723b5313124a9ba31e536d70232">freeling::ph_rule::from</a>, <a class="el" href="classfreeling_1_1ph__rule.html#ab13d27cecba31caaf9f18a6a8a9077c6">freeling::ph_rule::re_env</a>, <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search()</a>, and <a class="el" href="classfreeling_1_1ph__rule.html#a6d855570545abd0a8d5f8f6fa5a0c1d6">freeling::ph_rule::to</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">get_sound()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f904af1731f6e851da9c3919216c966"></a><!-- doxytag: member="freeling::phonetics::get_sound" ref="a1f904af1731f6e851da9c3919216c966" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">freeling::phonetics::get_sound</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the phonetic sound of the word. </p>
<p>getSound return the phonetic translation of a word encoded in SAMPA </p>

<p>References <a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">apply_rule()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">Cache</a>, <a class="el" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8">Exceptions</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2">RuleSets</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives::analyze()</a>, <a class="el" href="classfreeling_1_1phonetics.html#ae6b472b56590ba5b9c8625b928ff6f59">analyze()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">freeling::alternatives::get_similar_words()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26a89e2c616f0e375cbf8f94d70db69c"></a><!-- doxytag: member="freeling::phonetics::Cache" ref="a26a89e2c616f0e375cbf8f94d70db69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classsafe__map.html">safe_map</a>&lt;std::wstring, std::wstring&gt; *&gt; <a class="el" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">freeling::phonetics::Cache</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal caches with phonetic translation of already seen words. </p>
<p>One cache for each ruleset </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">get_sound()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">phonetics()</a>, and <a class="el" href="classfreeling_1_1phonetics.html#a463e697f7b4159782e052cd9cf25f7a8">~phonetics()</a>.</p>

</div>
</div>
<a class="anchor" id="a578b6401c24bc03d5cf360a5cf1cefa8"></a><!-- doxytag: member="freeling::phonetics::Exceptions" ref="a578b6401c24bc03d5cf360a5cf1cefa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring, std::wstring&gt; <a class="el" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8">freeling::phonetics::Exceptions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>exceptions. Words with direct sound encoding </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">get_sound()</a>, and <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">phonetics()</a>.</p>

</div>
</div>
<a class="anchor" id="abf9b163f317273c06263280432b5bbb2"></a><!-- doxytag: member="freeling::phonetics::RuleSets" ref="abf9b163f317273c06263280432b5bbb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1rule__set.html">rule_set</a>&gt; <a class="el" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2">freeling::phonetics::RuleSets</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rulesets </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">add_rule()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">get_sound()</a>, and <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">phonetics()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="phonetics_8h_source.html">phonetics.h</a></li>
<li><a class="el" href="phonetics_8cc.html">phonetics.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
