<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1coref__fex.html">coref_fex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::coref_fex Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a83397b14c9232154204f29e5f7d08567">active_features</a></td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a44b37980cc684e1d530740c55099c5ce">check_acronim</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#aa219e83e591762e4e5b8da3339f32d12">check_order</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#aa6be2607166c2bb6ebcc5b442c19e787">check_prefix</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a554f21b13dbd66067213cb58b41c29d9">check_sufix</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a14d0f3ffb039b6e4a32d7334a5a40ebf">check_tag</a>(const mention &amp;, int, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a5b02a45fbbd44bfc514e81e3b92f5332">check_word</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ade9d9638a767f54be1f4980583a06e55">coref_fex</a>(const unsigned int, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a893233be2091b19e83ab279a865fa9e9">extract</a>(const mention &amp;, const mention &amp;, std::vector&lt; int &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a3e26b5147d53f362bd2f26d13f4362ca">extract_gender</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a2dfae0c49bfa1eab1c2f7af13105a458">extract_number</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a313afc89b2bb874fbd88a13c47e1fe1e">extract_semclass</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#acc31d0104ff5a5fa36edc3b5d46f8eba">get_alias_acro</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a45d2059eba20bfdf76fbf82db9b828ac">get_alias_order</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a8b81a778a3fce80e968c8ad1962cf538">get_alias_prefix</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#aec1df2c1e1d61e4621109be24ba956d0">get_alias_sufix</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ad80e72d558d7562a9df6817afff39dd0">get_appositive</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a6561dc94ab9424ff6e7a82c1ce22567a">get_dedist</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#afe5b0362c80a520597e7a62983beaac1">get_def_np</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a2c1e8af8c8b0e042dccc1d698b29fb56">get_dem_np</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a15fc0067abb62c8ab0e786db34d46fe4">get_dist</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ae58247641860baf242016dcf8d30c1aa">get_gender</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#adc02c3ee1f6b3a4e9b206e6bc0c7946d">get_head_word</a>(parse_tree::iterator)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ac80391df20e86b88eb62680c27012897">get_i_inparenthesis</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a7fea6a0dba25e07ff94f21aebc337e29">get_i_inquotes</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a384df35d410e03c50773be5cfaf0f36f">get_i_pronoun</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a3c85528e7a92bbf16d9b85a31d14cab8">get_i_pronoun_d</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a6e0669a9eb6c2505171d44c9f7a01359">get_i_pronoun_e</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ad46719fe257921b9313ba0f2273dbeff">get_i_pronoun_i</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a56bf94e0b65939cdb1e6ab9da643f70a">get_i_pronoun_p</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a0c49b78f4328b0d48df68bfaa76c3abe">get_i_pronoun_r</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#af92e3f8cf1d64217ad3d28fc19bba6b6">get_i_pronoun_t</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a78d2e2aa3c20ba22b41a7b8edcd3ac4a">get_i_pronoun_x</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a38a61c95b91c6b2454a03978ad8c5413">get_i_thirdperson</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a41de25e49feb411757c204430f6fe0a3">get_j_inparenthesis</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a274e7bfade3b0163f3a334eb83ba8327">get_j_inquotes</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a144edd22af01514e9fe175566fdbfb2f">get_j_pronoun</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ae3602689d9e6d661012473416caca149">get_j_pronoun_d</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ad4e748247d7dbdfbf128f2050ab50a61">get_j_pronoun_e</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a0a5e5972185d06851f5faf10d269c08e">get_j_pronoun_i</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a4de642fd3a045ebb5c9ac1e81b21db62">get_j_pronoun_p</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a42a046a48f637da9791461e208cfd7a3">get_j_pronoun_r</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a10b30a410562234d237cff65feed1998">get_j_pronoun_t</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#abb01ec60df4472140a9eb62732fc80ab">get_j_pronoun_x</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a8fc24259e5a36acaee99b5fce5978675">get_j_thirdperson</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a82005cc072a32c6774e0cdd9fc8b52ba">get_number</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a5edd73e0953f37717849bdd5bb12d868">get_numdedist</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a66a0e5d9d164ca65ff46769ae8675ab5">get_proper_noun_i</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a5dfdef4d0674aebedd55a6726787066c">get_proper_noun_j</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a2a84623ed74dd7f579bb1c241cccca8a">get_semclass</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ab5a913d5c3221ebb1bab0ffa661a84ce">get_str_match</a>(const mention &amp;, const mention &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a62782c372987e564e3c52f4772c96ca8">put_feature</a>(int, std::vector&lt; int &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#a1d09c5ee4ebcdb665f6d7666698f1a43">semdb</a></td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1coref__fex.html#ae1952694f4ef40c8a5179f156cb77987">~coref_fex</a>()</td><td><a class="el" href="classfreeling_1_1coref__fex.html">freeling::coref_fex</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
