<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::posmaprule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1posmaprule.html">posmaprule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::posmaprule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::posmaprule" -->
<p>Auxiliary class to map FL postags to WN codes.  
 <a href="classfreeling_1_1posmaprule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="semdb_8h_source.html">semdb.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1posmaprule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1posmaprule.html#a8bb227db9807ebeb5e57e4f02357634f">pos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">original FreeLing tag  <a href="#a8bb227db9807ebeb5e57e4f02357634f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1posmaprule.html#af26f85f2dbab082e5002c1122a1b6329">wnpos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">corresponding WN tag  <a href="#af26f85f2dbab082e5002c1122a1b6329"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1posmaprule.html#ab5055773c3870facdb75bcbf53e6e100">lemma</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lemma to check in WN  <a href="#ab5055773c3870facdb75bcbf53e6e100"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Auxiliary class to map FL postags to WN codes. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab5055773c3870facdb75bcbf53e6e100"></a><!-- doxytag: member="freeling::posmaprule::lemma" ref="ab5055773c3870facdb75bcbf53e6e100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1posmaprule.html#ab5055773c3870facdb75bcbf53e6e100">freeling::posmaprule::lemma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lemma to check in WN </p>

<p>Referenced by <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb227db9807ebeb5e57e4f02357634f"></a><!-- doxytag: member="freeling::posmaprule::pos" ref="a8bb227db9807ebeb5e57e4f02357634f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1posmaprule.html#a8bb227db9807ebeb5e57e4f02357634f">freeling::posmaprule::pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>original FreeLing tag </p>

<p>Referenced by <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>.</p>

</div>
</div>
<a class="anchor" id="af26f85f2dbab082e5002c1122a1b6329"></a><!-- doxytag: member="freeling::posmaprule::wnpos" ref="af26f85f2dbab082e5002c1122a1b6329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1posmaprule.html#af26f85f2dbab082e5002c1122a1b6329">freeling::posmaprule::wnpos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>corresponding WN tag </p>

<p>Referenced by <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="semdb_8h_source.html">semdb.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
