<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::fex_rulepack Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::fex_rulepack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::fex_rulepack" -->
<p>Class <a class="el" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a> stores a batch of feature rules to be applied to the same kind of targets.  
 <a href="classfreeling_1_1fex__rulepack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fex__rule_8h_source.html">fex_rule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::fex_rulepack:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1fex__rulepack__coll__graph.gif" border="0" usemap="#freeling_1_1fex__rulepack_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1fex__rulepack_coll__map" id="freeling_1_1fex__rulepack_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="60,5,97,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1fex__rulepack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html#a46bdce23f4da90ce7774d6769eaf59ba">fex_rulepack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a46bdce23f4da90ce7774d6769eaf59ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html#a5fdee622b2a5e162a2f51c7781f50a73">fex_rulepack</a> (const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a5fdee622b2a5e162a2f51c7781f50a73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html#a220e72c3ed43b387d6532752dbbae03e">operator=</a> (const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#a220e72c3ed43b387d6532752dbbae03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html#abd2b896194591aa81c3aa98d3b5d6d79">trace</a> (<a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print rule to stderr in the given tracelevel (debug purposes only)  <a href="#abd2b896194591aa81c3aa98d3b5d6d79"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html#afbd033b8fd62d8e884f4be6c1dc85913">conds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">condition required for a word to be considered a target for this pack  <a href="#afbd033b8fd62d8e884f4be6c1dc85913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html#a5b03a8b16be66eab2a7b8b2c883fca8b">operation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">operation to combine conditions (and/or)  <a href="#a5b03a8b16be66eab2a7b8b2c883fca8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html#a14a88e61f3a2ac661ad61cc228b32fe6">rules</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rules in the pack.  <a href="#a14a88e61f3a2ac661ad61cc228b32fe6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a> stores a batch of feature rules to be applied to the same kind of targets. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46bdce23f4da90ce7774d6769eaf59ba"></a><!-- doxytag: member="freeling::fex_rulepack::fex_rulepack" ref="a46bdce23f4da90ce7774d6769eaf59ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__rulepack.html#a46bdce23f4da90ce7774d6769eaf59ba">freeling::fex_rulepack::fex_rulepack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5fdee622b2a5e162a2f51c7781f50a73"></a><!-- doxytag: member="freeling::fex_rulepack::fex_rulepack" ref="a5fdee622b2a5e162a2f51c7781f50a73" args="(const fex_rulepack &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__rulepack.html#a46bdce23f4da90ce7774d6769eaf59ba">freeling::fex_rulepack::fex_rulepack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a220e72c3ed43b387d6532752dbbae03e"></a><!-- doxytag: member="freeling::fex_rulepack::operator=" ref="a220e72c3ed43b387d6532752dbbae03e" args="(const fex_rulepack &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a>&amp; freeling::fex_rulepack::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assignment </p>

</div>
</div>
<a class="anchor" id="abd2b896194591aa81c3aa98d3b5d6d79"></a><!-- doxytag: member="freeling::fex_rulepack::trace" ref="abd2b896194591aa81c3aa98d3b5d6d79" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1fex__rulepack.html#abd2b896194591aa81c3aa98d3b5d6d79">freeling::fex_rulepack::trace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print rule to stderr in the given tracelevel (debug purposes only) </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afbd033b8fd62d8e884f4be6c1dc85913"></a><!-- doxytag: member="freeling::fex_rulepack::conds" ref="afbd033b8fd62d8e884f4be6c1dc85913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a>&gt; <a class="el" href="classfreeling_1_1fex__rulepack.html#afbd033b8fd62d8e884f4be6c1dc85913">freeling::fex_rulepack::conds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>condition required for a word to be considered a target for this pack </p>

</div>
</div>
<a class="anchor" id="a5b03a8b16be66eab2a7b8b2c883fca8b"></a><!-- doxytag: member="freeling::fex_rulepack::operation" ref="a5b03a8b16be66eab2a7b8b2c883fca8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1fex__rulepack.html#a5b03a8b16be66eab2a7b8b2c883fca8b">freeling::fex_rulepack::operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>operation to combine conditions (and/or) </p>

</div>
</div>
<a class="anchor" id="a14a88e61f3a2ac661ad61cc228b32fe6"></a><!-- doxytag: member="freeling::fex_rulepack::rules" ref="a14a88e61f3a2ac661ad61cc228b32fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a>&gt; <a class="el" href="classfreeling_1_1fex__rulepack.html#a14a88e61f3a2ac661ad61cc228b32fe6">freeling::fex_rulepack::rules</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rules in the pack. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fex__rule_8h_source.html">fex_rule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
