<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::alternatives Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1alternatives.html">alternatives</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::alternatives Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::alternatives" --><!-- doxytag: inherits="freeling::processor" -->
<p>Class alternatives suggests words that are orthogrphically/phonetically similar to input word.  
 <a href="classfreeling_1_1alternatives.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alternatives_8h_source.html">alternatives.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::alternatives:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1alternatives__inherit__graph.gif" border="0" usemap="#freeling_1_1alternatives_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1alternatives_inherit__map" id="freeling_1_1alternatives_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="11,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::alternatives:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1alternatives__coll__graph.gif" border="0" usemap="#freeling_1_1alternatives_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1alternatives_coll__map" id="freeling_1_1alternatives_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node12" href="classfreeling_1_1phonetics.html" title="This class is a will calculate the phonetic translation of a word." alt="" coords="73,85,201,115"/><area shape="rect" id="node4" href="classfreeling_1_1foma__FSM.html" title="freeling::foma_FSM" alt="" coords="225,85,361,115"/><area shape="rect" id="node6" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="385,85,495,115"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="519,85,556,115"/><area shape="rect" id="node10" href="classbool.html" title="bool" alt="" coords="660,85,705,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1alternatives-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1c55eb29c7507854ed8322e05ec45f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#abd02b03e54c6d69856d2400634f201b3">~alternatives</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abd02b03e54c6d69856d2400634f201b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words</a> (const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">direct access to results of underlying automata  <a href="#a0718e508dac3009d8bcca499175880b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">spell check each word in sentence  <a href="#a8bf6f745c8ab70400fe9e40da0c3e28f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">filter_candidate</a> (const std::wstring &amp;, const std::wstring &amp;, <a class="el" href="classint.html">int</a> distance, std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filter given candidate and decide if it is a valid alternative.  <a href="#a854816b214418a3dc1de6d08ba761d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives</a> (const std::list&lt; std::pair&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;, <a class="el" href="classfreeling_1_1word.html">word</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the new words that are posible correct spellings from original word to the word analysys data  <a href="#a5b620985ae7e1aa23e2992bd1ee67931"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1foma__FSM.html">foma_FSM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">sed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM for orthographic edit distance.  <a href="#acc412f5ff91ac32b468a70becfb7fa4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multimap&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a6542d4dd5f46368ef3a2b74569810f56">orthography</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remember from which word(s) every phonetic form came from (only for phonetic distances)  <a href="#a6542d4dd5f46368ef3a2b74569810f56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1phonetics.html">phonetics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">ph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that translates a word into phonetic sounds.  <a href="#ab1f4861fd10dc6ad2fd2d8996a2c22e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a52766cdc1cf3dade72cd135700816313">DistanceThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance to consider an entry as an alternative.  <a href="#a52766cdc1cf3dade72cd135700816313"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a89aa8075eca565f0b467f5e008958937">MaxSizeDiff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum lentgh difference to consider a word as a possible correction.  <a href="#a89aa8075eca565f0b467f5e008958937"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a2006ce6fa8e14fb2ef9cb538db0a0124">CheckKnownTags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tags of known word to be be checked  <a href="#a2006ce6fa8e14fb2ef9cb538db0a0124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a298b47e67f231b1fe7472340c901a7bf">CheckUnknown</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether unknown words should be checked  <a href="#a298b47e67f231b1fe7472340c901a7bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">DistanceType</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">ORTHOGRAPHIC</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of distance used  <a href="#ad0d5da3f3a9c1a044c001cc1d31ada3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">PHONETIC</a> = 2</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class alternatives suggests words that are orthogrphically/phonetically similar to input word. </p>
<p>Results may be used for spell checking. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c55eb29c7507854ed8322e05ec45f58"></a><!-- doxytag: member="freeling::alternatives::alternatives" ref="a1c55eb29c7507854ed8322e05ec45f58" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>altsFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a alternatives module, loading dictionary and options. </p>
<p>Create phonetic transcriptor </p>

<p>References <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute()</a>, <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a2006ce6fa8e14fb2ef9cb538db0a0124">CheckKnownTags</a>, <a class="el" href="classfreeling_1_1alternatives.html#a298b47e67f231b1fe7472340c901a7bf">CheckUnknown</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a52766cdc1cf3dade72cd135700816313">DistanceThreshold</a>, <a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">DistanceType</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">freeling::phonetics::get_sound()</a>, <a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">freeling::util::lowercase()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a89aa8075eca565f0b467f5e008958937">MaxSizeDiff</a>, <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">freeling::util::new_tempfile_name()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file()</a>, <a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">ORTHOGRAPHIC</a>, <a class="el" href="classfreeling_1_1alternatives.html#a6542d4dd5f46368ef3a2b74569810f56">orthography</a>, <a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">ph</a>, <a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">PHONETIC</a>, <a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">sed</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#a6e2cb3e7df3cebdccf696b6f08c0ec26">freeling::foma_FSM::set_cutoff_threshold()</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>, <a class="el" href="util_8h.html#a919518e947efaee05a054429e591e34c">wstring2int</a>, and <a class="el" href="util_8h.html#a8bcb9a3a2a1118465e5fdef7b85b9c84">wstring2string</a>.</p>

</div>
</div>
<a class="anchor" id="abd02b03e54c6d69856d2400634f201b3"></a><!-- doxytag: member="freeling::alternatives::~alternatives" ref="abd02b03e54c6d69856d2400634f201b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1alternatives.html#abd02b03e54c6d69856d2400634f201b3">freeling::alternatives::~alternatives</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destroy alternatives module, close database, delete objects. </p>

<p>References <a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">ph</a>, and <a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">sed</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8bf6f745c8ab70400fe9e40da0c3e28f"></a><!-- doxytag: member="freeling::alternatives::analyze" ref="a8bf6f745c8ab70400fe9e40da0c3e28f" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>spell check each word in sentence </p>
<p>Navigates the sentence adding alternative words (possible correct spelling data) </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1alternatives.html#a2006ce6fa8e14fb2ef9cb538db0a0124">CheckKnownTags</a>, <a class="el" href="classfreeling_1_1alternatives.html#a298b47e67f231b1fe7472340c901a7bf">CheckUnknown</a>, <a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">DistanceType</a>, <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">freeling::foma_FSM::get_similar_words()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">freeling::phonetics::get_sound()</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">ORTHOGRAPHIC</a>, <a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">ph</a>, <a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">PHONETIC</a>, <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp::search()</a>, <a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">sed</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a5b620985ae7e1aa23e2992bd1ee67931"></a><!-- doxytag: member="freeling::alternatives::filter_alternatives" ref="a5b620985ae7e1aa23e2992bd1ee67931" args="(const std::list&lt; std::pair&lt; std::wstring, int &gt; &gt; &amp;, word &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">freeling::alternatives::filter_alternatives</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::pair&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds the new words that are posible correct spellings from original word to the word analysys data </p>
<p>adds the new words that are valid alternatives. </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a42822bdf50885b9345bec22d530a8ae0">freeling::word::alternatives_begin()</a>, <a class="el" href="classfreeling_1_1word.html#aa1459b6430859ac002933d6850b594af">freeling::word::alternatives_end()</a>, <a class="el" href="classfreeling_1_1word.html#a976c39ee453dc2de11455677b73a99d1">freeling::word::clear_alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a52766cdc1cf3dade72cd135700816313">DistanceThreshold</a>, <a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">DistanceType</a>, <a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">filter_candidate()</a>, <a class="el" href="classfreeling_1_1word.html#abf08d5c9fb9583dc6c32c571b11a3421">freeling::word::get_alternatives()</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">ORTHOGRAPHIC</a>, <a class="el" href="classfreeling_1_1alternatives.html#a6542d4dd5f46368ef3a2b74569810f56">orthography</a>, <a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">PHONETIC</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a854816b214418a3dc1de6d08ba761d38"></a><!-- doxytag: member="freeling::alternatives::filter_candidate" ref="a854816b214418a3dc1de6d08ba761d38" args="(const std::wstring &amp;, const std::wstring &amp;, int distance, std::map&lt; std::wstring, int &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">freeling::alternatives::filter_candidate</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filter given candidate and decide if it is a valid alternative. </p>

<p>References <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1alternatives.html#a89aa8075eca565f0b467f5e008958937">MaxSizeDiff</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives()</a>.</p>

</div>
</div>
<a class="anchor" id="a0718e508dac3009d8bcca499175880b8"></a><!-- doxytag: member="freeling::alternatives::get_similar_words" ref="a0718e508dac3009d8bcca499175880b8" args="(const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, int &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">freeling::alternatives::get_similar_words</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::pair&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>direct access to results of underlying automata </p>
<p>Provide direct access to results of underlying automata, in case caller only want the list of strings. </p>

<p>References <a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">DistanceType</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">freeling::foma_FSM::get_similar_words()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">freeling::phonetics::get_sound()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a89aa8075eca565f0b467f5e008958937">MaxSizeDiff</a>, <a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">ORTHOGRAPHIC</a>, <a class="el" href="classfreeling_1_1alternatives.html#a6542d4dd5f46368ef3a2b74569810f56">orthography</a>, <a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">ph</a>, <a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">PHONETIC</a>, <a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">sed</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2006ce6fa8e14fb2ef9cb538db0a0124"></a><!-- doxytag: member="freeling::alternatives::CheckKnownTags" ref="a2006ce6fa8e14fb2ef9cb538db0a0124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1alternatives.html#a2006ce6fa8e14fb2ef9cb538db0a0124">freeling::alternatives::CheckKnownTags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tags of known word to be be checked </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a298b47e67f231b1fe7472340c901a7bf"></a><!-- doxytag: member="freeling::alternatives::CheckUnknown" ref="a298b47e67f231b1fe7472340c901a7bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1alternatives.html#a298b47e67f231b1fe7472340c901a7bf">freeling::alternatives::CheckUnknown</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether unknown words should be checked </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a52766cdc1cf3dade72cd135700816313"></a><!-- doxytag: member="freeling::alternatives::DistanceThreshold" ref="a52766cdc1cf3dade72cd135700816313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1alternatives.html#a52766cdc1cf3dade72cd135700816313">freeling::alternatives::DistanceThreshold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum distance to consider an entry as an alternative. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives()</a>.</p>

</div>
</div>
<a class="anchor" id="a49cbaf58e6245c3dc7fb2be88faa8500"></a><!-- doxytag: member="freeling::alternatives::DistanceType" ref="a49cbaf58e6245c3dc7fb2be88faa8500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">freeling::alternatives::DistanceType</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words()</a>.</p>

</div>
</div>
<a class="anchor" id="a89aa8075eca565f0b467f5e008958937"></a><!-- doxytag: member="freeling::alternatives::MaxSizeDiff" ref="a89aa8075eca565f0b467f5e008958937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1alternatives.html#a89aa8075eca565f0b467f5e008958937">freeling::alternatives::MaxSizeDiff</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum lentgh difference to consider a word as a possible correction. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">filter_candidate()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d5da3f3a9c1a044c001cc1d31ada3e"></a><!-- doxytag: member="freeling::alternatives::ORTHOGRAPHIC" ref="ad0d5da3f3a9c1a044c001cc1d31ada3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">freeling::alternatives::ORTHOGRAPHIC</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of distance used </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words()</a>.</p>

</div>
</div>
<a class="anchor" id="a6542d4dd5f46368ef3a2b74569810f56"></a><!-- doxytag: member="freeling::alternatives::orthography" ref="a6542d4dd5f46368ef3a2b74569810f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1alternatives.html#a6542d4dd5f46368ef3a2b74569810f56">freeling::alternatives::orthography</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remember from which word(s) every phonetic form came from (only for phonetic distances) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f4861fd10dc6ad2fd2d8996a2c22e8"></a><!-- doxytag: member="freeling::alternatives::ph" ref="ab1f4861fd10dc6ad2fd2d8996a2c22e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1phonetics.html">phonetics</a>* <a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">freeling::alternatives::ph</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The class that translates a word into phonetic sounds. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#abd02b03e54c6d69856d2400634f201b3">~alternatives()</a>.</p>

</div>
</div>
<a class="anchor" id="a3297b021c6e7bf0fd2667b327c0cca71"></a><!-- doxytag: member="freeling::alternatives::PHONETIC" ref="a3297b021c6e7bf0fd2667b327c0cca71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">freeling::alternatives::PHONETIC</a> = 2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words()</a>.</p>

</div>
</div>
<a class="anchor" id="acc412f5ff91ac32b468a70becfb7fa4c"></a><!-- doxytag: member="freeling::alternatives::sed" ref="acc412f5ff91ac32b468a70becfb7fa4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1foma__FSM.html">foma_FSM</a>* <a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">freeling::alternatives::sed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FSM for orthographic edit distance. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#abd02b03e54c6d69856d2400634f201b3">~alternatives()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="alternatives_8h_source.html">alternatives.h</a></li>
<li><a class="el" href="alternatives_8cc.html">alternatives.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
