<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1depnode.html">depnode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::depnode Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">chunk</a></td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#a8af4c6f28ab87e782ac7c6e0d178fe34">depnode</a>()</td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#a73db306ed8e3a8f1bbd93d87616592a4">depnode</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#ac4e045b6252f9b415ec2d94aa8001fbe">depnode</a>(const node &amp;)</td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a8dbedb5418c4447aff5d46a3931d5443">get_chunk_ord</a>() const </td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a214ad6fd337acfcb4c75b0d806953e54">get_label</a>() const </td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#a02e300cdbf0631126dc08758abbd035a">get_link</a>()</td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#ab94b32cbddd8ad7a9b286754c6cecd12">get_link</a>() const </td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#a51ea589716bd787219ef3cae8b67cd5c">get_link_ref</a>()</td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a273a08e4a350105ed690e399c97c5735">get_node_id</a>() const </td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a8f7d97caa65066f658940da4b7de2225">get_word</a>() const </td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a69d4949ef207d7b30045bffb85cbdf3b">get_word</a>()</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a3e5635533929320bd39f93deedb84029">head</a></td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a1edb0db8dab199e544cd8afbcf36638f">is_chunk</a>() const </td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a8b0ec722b5852bea022d0112fdb1a7ae">is_head</a>() const </td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a6593909fbe9bd9a34f46cae6596177e7">label</a></td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">link</a></td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#af38a3641f490f40f20132ee0b0415059">node</a>()</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#af8a1d067e4800f22e5f02812d8b335b9">node</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a533f3f47a1bffeb848b80d48bac06dba">nodeid</a></td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#af5ed9d3f8c42552e8d88de9894c3fb7d">set_chunk</a>(const int)</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a09eb62c235cf17ace8c6f66293fa02d7">set_head</a>(const bool)</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#af64c22787e29ee753492151baca2a1ca">set_label</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1depnode.html#a60ca7b6179f589b9a004bf8139a39f52">set_link</a>(const parse_tree::iterator)</td><td><a class="el" href="classfreeling_1_1depnode.html">freeling::depnode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a7349c2eb1d32c3b07dd8e573a35db244">set_node_id</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#af2f9206f65fafd4d9bceb540e6787337">set_word</a>(word &amp;)</td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a0cfaac2c2da3798ec8dd0a1fb08a8fca">user</a></td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1node.html#a6c0fddce036ddf736a26f9cc6c2ca4a4">w</a></td><td><a class="el" href="classfreeling_1_1node.html">freeling::node</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
