<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1constraint__grammar.html">constraint_grammar</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1generic__iterator.html">generic_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__ca.html">numbers_ca</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1rule.html">rule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1coref.html">coref</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1grammar.html">grammar</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__cs.html">numbers_cs</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1accents.html">accents</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1coref__fex.html">coref_fex</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__default.html">numbers_default</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1rule__set.html">rule_set</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1accents__default.html">accents_default</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1csr__kb.html">csr_kb</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__en.html">numbers_en</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1ruleCG.html">ruleCG</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1accents__es.html">accents_es</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1hmm__tagger.html">hmm_tagger</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__es.html">numbers_es</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1ruleLabeler.html">ruleLabeler</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1accents__gl.html">accents_gl</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__gl.html">numbers_gl</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1accents__module.html">accents_module</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1database.html">database</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__it.html">numbers_it</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1adaboost.html">adaboost</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dataset.html">dataset</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1idioma.html">idioma</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__module.html">numbers_module</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsafe__map.html">safe_map</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1affixes.html">affixes</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates.html">dates</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstd_1_1list_1_1iterator.html">list::iterator</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__pt.html">numbers_pt</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1aligner.html">aligner</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates__ca.html">dates_ca</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1word_1_1iterator.html">word::iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__ru.html">numbers_ru</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1sense__info.html">sense_info</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">aligner::alin</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates__default.html">dates_default</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">dataset::iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers__status.html">numbers_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1senses.html">senses</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1alternatives.html">alternatives</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates__en.html">dates_en</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1analysis.html">analysis</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates__es.html">dates_es</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstd_1_1set.html">set</a> (std)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1automat.html">automat</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates__gl.html">dates_gl</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1label.html">label</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1paragraph.html">paragraph</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1setCG.html">setCG</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1automat__status.html">automat_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates__module.html">dates_module</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1lang__ident.html">lang_ident</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1dates__pt.html">dates_pt</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1lex__entry.html">lex_entry</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1ph__rule.html">ph_rule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1similarity.html">similarity</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1dates__ru.html">dates_ru</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1lexer.html">lexer</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1phd.html">phd</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1splitter.html">splitter</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1bioner.html">bioner</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dates__status.html">dates_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1List.html">List</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1phonetics.html">phonetics</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstd_1_1list.html">list</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1POS__tagger.html">POS_tagger</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1svm.html">svm</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1dep__txala.html">dep_txala</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRec.html">List::ListRec</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1posmaprule.html">posmaprule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsvm__model.html">svm_model</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1category.html">category</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dep__txala__status.html">dep_txala_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1PrefTree.html">PrefTree</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsvm__node.html">svm_node</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1cell.html">cell</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dependency__parser.html">dependency_parser</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">List::ListRecData</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsvm__parameter.html">svm_parameter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1chart.html">chart</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1depLabeler.html">depLabeler</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecEnd.html">List::ListRecEnd</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1probabilities.html">probabilities</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1chart__parser.html">chart_parser</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1depnode.html">depnode</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1locutions.html">locutions</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1problem.html">problem</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__and.html">check_and</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dictionary.html">dictionary</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1locutions__status.html">locutions_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1processor.html">processor</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__asynon.html">check_asynon</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1document.html">document</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1tagset.html">tagset</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__category.html">check_category</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1dt__node.html">dt_node</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1punts.html">punts</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1tokenizer.html">tokenizer</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__lemma.html">check_lemma</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1maco.html">maco</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1traces.html">traces</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__not.html">check_not</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1maco__options.html">maco_options</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__pos.html">check_pos</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1edge.html">edge</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstd_1_1map.html">map</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities.html">quantities</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__semfile.html">check_semfile</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1trellis_1_1element.html">trellis::element</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1matching__attrib.html">matching_attrib</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__ca.html">quantities_ca</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1trellis.html">trellis</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__side.html">check_side</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1emission__states.html">emission_states</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1matching__condition.html">matching_condition</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__default.html">quantities_default</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__synon.html">check_synon</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1example.html">example</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1mention.html">mention</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__en.html">quantities_en</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__tonto.html">check_tonto</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1mlDTree.html">mlDTree</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__es.html">quantities_es</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1ukb.html">ukb</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1check__wordclass.html">check_wordclass</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1mlDTree__params.html">mlDTree_params</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__gl.html">quantities_gl</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1util.html">util</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1classifier.html">classifier</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1factory.html">factory</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstd_1_1multimap.html">multimap</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__module.html">quantities_module</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1completer.html">completer</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1feature__function.html">feature_function</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__pt.html">quantities_pt</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1completerRule.html">completerRule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1fex.html">fex</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__ru.html">quantities_ru</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstd_1_1vector.html">vector</a> (std)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1condition.html">condition</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1fex__condition.html">fex_condition</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1nec.html">nec</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1quantities__status.html">quantities_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1vis__viterbi.html">vis_viterbi</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1config__file.html">config_file</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1fex__lexicon.html">fex_lexicon</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1ner.html">ner</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classstd_1_1list_1_1const__iterator.html">list::const_iterator</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1fex__rule.html">fex_rule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1ner__module.html">ner_module</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1word_1_1const__iterator.html">word::const_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1fex__rulepack.html">fex_rulepack</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1RE__map.html">RE_map</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1weak__rule.html">weak_rule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">dataset::const_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1fex__status.html">fex_status</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1nerc__features.html">nerc_features</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1RE__map__rule.html">RE_map_rule</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1word.html">word</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">const_preorder_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1foma__FSM.html">foma_FSM</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1node.html">node</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1regexp.html">regexp</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1wr__factory.html">wr_factory</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1const__sibling__iterator.html">const_sibling_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classfreeling_1_1np.html">np</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1relax.html">relax</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1wr__params.html">wr_params</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classfreeling_1_1constraint.html">constraint</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1numbers.html">numbers</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classfreeling_1_1relax__tagger.html">relax_tagger</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classfreeling_1_1generic__const__iterator.html">generic_const_iterator</a> (<a class="el" href="namespacefreeling.html">freeling</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
