<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1svm.html">svm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::svm Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1svm.html">freeling::svm</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1svm.html#ae406c5f3f042e949309fbbcea00f7504">class_code</a></td><td><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a910819818dcf219085bd81841b69a8b2">classifier</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1svm.html#a180b1e50ebdc76b626e890f580a5604b">classify</a>(const example &amp;, double[]) const </td><td><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a8bc6c60ab43f0333f9c2cc08b3908011">default_class</a>() const </td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a32335b052d37a427d08bc004a9c8a6db">get_index</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#abf5f36eca0f62db669a18b350355d116">get_label</a>(int) const </td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1svm.html#a8c7c9e79bb6c941ecb25b8705a043077">get_nlabels</a>() const </td><td><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1svm.html#af6aa51f263a0f0b070d6d8976130a5a2">model</a></td><td><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1svm.html#affa72719bbaa9dd511df08eeec802493">svm</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1svm.html#ae0bb445b69df23cfc0c5b3967e696e2f">svm_sem</a></td><td><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a8bc4fc90c32f475d8972be6fe9d1d37e">~classifier</a>()</td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1svm.html#a9b555e6787712f7ed45c3f4379b87dc2">~svm</a>()</td><td><a class="el" href="classfreeling_1_1svm.html">freeling::svm</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
