<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::depLabeler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1depLabeler.html">depLabeler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::depLabeler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::depLabeler" -->
<p><a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a> is class to set labels into a dependency tree  
 <a href="classfreeling_1_1depLabeler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dependencies_8h_source.html">dependencies.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::depLabeler:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1depLabeler__coll__graph.gif" border="0" usemap="#freeling_1_1depLabeler_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1depLabeler_coll__map" id="freeling_1_1depLabeler_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface." alt="" coords="5,344,149,373"/><area shape="rect" id="node4" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="15,213,140,243"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="13,117,51,147"/><area shape="rect" id="node8" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="75,117,197,147"/><area shape="rect" id="node10" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="181,5,275,35"/><area shape="rect" id="node12" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="221,117,397,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1depLabeler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">depLabeler</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. create dependency parser.  <a href="#ae15d7c25b0e995572bc035cba3518ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#ad203e9d57b69a8aa62ec8e011e2b7ca6">~depLabeler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad203e9d57b69a8aa62ec8e011e2b7ca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">label</a> (<a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Label nodes in a dependency tree. (Initial call)  <a href="#af960cb97bee55b295fe779ae213b28e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#a1be3d0501144780118cb18dac42fecfe">label</a> (<a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> *, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Label nodes in a dependency tree. (recursive)  <a href="#a1be3d0501144780118cb18dac42fecfe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">build_expression</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor private method: parse conditions and build rule expression.  <a href="#abdd5980049333b602ebf62331157e443"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::list&lt; <a class="el" href="classfreeling_1_1ruleLabeler.html">ruleLabeler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#af8b195b91c783f467f61e73c92a043bb">rules</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#a597ceed48eea4ad836fabba58316bf27">unique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">semdb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depLabeler.html#a542e8e369952732a176ba2b930963c9d">wordclasses</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a> is class to set labels into a dependency tree </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae15d7c25b0e995572bc035cba3518ba6"></a><!-- doxytag: member="freeling::depLabeler::depLabeler" ref="ae15d7c25b0e995572bc035cba3518ba6" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. create dependency parser. </p>
<p>Constructor: create dependency parser. </p>
<p>load SEMDB section </p>

<p>References <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute()</a>, <a class="el" href="classfreeling_1_1check__and.html#ad5e171afe3b7ff89eeadb483aa5b8257">freeling::check_and::add()</a>, <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1ruleLabeler.html#a5a5f2ee4748943d39eacb46f8fb9d531">freeling::ruleLabeler::ancestorLabel</a>, <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">build_expression()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">freeling::config_file::get_line_num()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1ruleLabeler.html#a72c3a3498dfa58f47f5dfddfc590e391">freeling::ruleLabeler::label</a>, <a class="el" href="classfreeling_1_1ruleLabeler.html#a9c8f97b0f0d11939fa5a2bd3d118ee06">freeling::ruleLabeler::line</a>, <a class="el" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7">freeling::completer::load_classes()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1ruleLabeler.html#ac9bbc74fafbfb0a7ffec21722c845781">freeling::ruleLabeler::re</a>, <a class="el" href="classfreeling_1_1depLabeler.html#af8b195b91c783f467f61e73c92a043bb">rules</a>, <a class="el" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">semdb</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="classfreeling_1_1depLabeler.html#a597ceed48eea4ad836fabba58316bf27">unique</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#a542e8e369952732a176ba2b930963c9d">wordclasses</a>.</p>

</div>
</div>
<a class="anchor" id="ad203e9d57b69a8aa62ec8e011e2b7ca6"></a><!-- doxytag: member="freeling::depLabeler::~depLabeler" ref="ad203e9d57b69a8aa62ec8e011e2b7ca6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1depLabeler.html#ad203e9d57b69a8aa62ec8e011e2b7ca6">freeling::depLabeler::~depLabeler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Constructor: create dependency parser. </p>

<p>References <a class="el" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">semdb</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abdd5980049333b602ebf62331157e443"></a><!-- doxytag: member="freeling::depLabeler::build_expression" ref="abdd5980049333b602ebf62331157e443" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> * <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">freeling::depLabeler::build_expression</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor private method: parse conditions and build rule expression. </p>

<p>References <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">freeling::rule_expression::find()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">semdb</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#a542e8e369952732a176ba2b930963c9d">wordclasses</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">depLabeler()</a>.</p>

</div>
</div>
<a class="anchor" id="af960cb97bee55b295fe779ae213b28e9"></a><!-- doxytag: member="freeling::depLabeler::label" ref="af960cb97bee55b295fe779ae213b28e9" args="(dep_tree *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">freeling::depLabeler::label</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> *&#160;</td>
          <td class="paramname"><em>dependency</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Label nodes in a dependency tree. (Initial call) </p>
<p>Label nodes in a depencendy tree.</p>
<p>(Initial call) </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">freeling::tree&lt; T &gt;::begin()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#a1be3d0501144780118cb18dac42fecfe">label()</a>.</p>

</div>
</div>
<a class="anchor" id="a1be3d0501144780118cb18dac42fecfe"></a><!-- doxytag: member="freeling::depLabeler::label" ref="a1be3d0501144780118cb18dac42fecfe" args="(dep_tree *, dep_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">freeling::depLabeler::label</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> *&#160;</td>
          <td class="paramname"><em>dependency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>ancestor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Label nodes in a dependency tree. (recursive) </p>
<p>Label nodes in a depencendy tree.</p>
<p>(recursive) </p>
<p>const string ancestorLabel = d-&gt;info.get_dep_result(); </p>

<p>References <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">label()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#af8b195b91c783f467f61e73c92a043bb">rules</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#a597ceed48eea4ad836fabba58316bf27">unique</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af8b195b91c783f467f61e73c92a043bb"></a><!-- doxytag: member="freeling::depLabeler::rules" ref="af8b195b91c783f467f61e73c92a043bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring, std::list&lt;<a class="el" href="classfreeling_1_1ruleLabeler.html">ruleLabeler</a>&gt; &gt; <a class="el" href="classfreeling_1_1depLabeler.html#af8b195b91c783f467f61e73c92a043bb">freeling::depLabeler::rules</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">depLabeler()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#a1be3d0501144780118cb18dac42fecfe">label()</a>.</p>

</div>
</div>
<a class="anchor" id="a844da297f582c16826cf6475c0802ac6"></a><!-- doxytag: member="freeling::depLabeler::semdb" ref="a844da297f582c16826cf6475c0802ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a>* <a class="el" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">freeling::depLabeler::semdb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">build_expression()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">depLabeler()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#ad203e9d57b69a8aa62ec8e011e2b7ca6">~depLabeler()</a>.</p>

</div>
</div>
<a class="anchor" id="a597ceed48eea4ad836fabba58316bf27"></a><!-- doxytag: member="freeling::depLabeler::unique" ref="a597ceed48eea4ad836fabba58316bf27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1depLabeler.html#a597ceed48eea4ad836fabba58316bf27">freeling::depLabeler::unique</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">depLabeler()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#a1be3d0501144780118cb18dac42fecfe">label()</a>.</p>

</div>
</div>
<a class="anchor" id="a542e8e369952732a176ba2b930963c9d"></a><!-- doxytag: member="freeling::depLabeler::wordclasses" ref="a542e8e369952732a176ba2b930963c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1depLabeler.html#a542e8e369952732a176ba2b930963c9d">freeling::depLabeler::wordclasses</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">build_expression()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">depLabeler()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dependencies_8h_source.html">dependencies.h</a></li>
<li><a class="el" href="dependencies_8cc.html">dependencies.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
