<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::sibling_iterator&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::sibling_iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::sibling_iterator" --><!-- doxytag: inherits="freeling::generic_iterator" -->
<p>sibling iterator: traverse all children of the same node  
 <a href="classfreeling_1_1sibling__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::sibling_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1sibling__iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1sibling__iterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1sibling__iterator_3_01T_01_4_inherit__map" id="freeling_1_1sibling__iterator_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1generic__iterator.html" title="freeling::generic_iterator\&lt; T \&gt;" alt="" coords="27,181,219,211"/><area shape="rect" id="node4" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, tree\&lt; T \&gt; \&gt;" alt="" coords="5,101,240,131"/><area shape="rect" id="node6" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="28,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::sibling_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1sibling__iterator__coll__graph.gif" border="0" usemap="#freeling_1_1sibling__iterator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1sibling__iterator_3_01T_01_4_coll__map" id="freeling_1_1sibling__iterator_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1generic__iterator.html" title="freeling::generic_iterator\&lt; T \&gt;" alt="" coords="32,181,224,211"/><area shape="rect" id="node4" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, tree\&lt; T \&gt; \&gt;" alt="" coords="11,101,245,131"/><area shape="rect" id="node6" href="classtree_3_01T_01_4_01_5.html" title="tree\&lt; T \&gt; *" alt="" coords="5,5,91,35"/><area shape="rect" id="node8" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="115,5,304,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1sibling__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#a49183bd727b9cb4f03ec3fb43cec7091">sibling_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method implementations for class <a class="el" href="classfreeling_1_1sibling__iterator.html" title="sibling iterator: traverse all children of the same node">sibling_iterator</a>.  <a href="#a49183bd727b9cb4f03ec3fb43cec7091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#affe1e8934196c1e828ce656ab556a73c">sibling_iterator</a> (const <a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#af2fd989d108e26865e7335ea3dfb6b0f">sibling_iterator</a> (<a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#a763eb38db8317527eef5df13879b880f">~sibling_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#a70ad89e5b8f91ceb598a61f7cbaecd88">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#a31debabb57a524c4f7272634e65bcc11">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#ae427d063626db64cb44fd36a6d34b4dc">operator++</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html#a31bb917a742319512193e3fe666036f4">operator--</a> (<a class="el" href="classint.html">int</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class freeling::sibling_iterator&lt; T &gt;</h3>

<p>sibling iterator: traverse all children of the same node </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49183bd727b9cb4f03ec3fb43cec7091"></a><!-- doxytag: member="freeling::sibling_iterator::sibling_iterator" ref="a49183bd727b9cb4f03ec3fb43cec7091" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method implementations for class <a class="el" href="classfreeling_1_1sibling__iterator.html" title="sibling iterator: traverse all children of the same node">sibling_iterator</a>. </p>

</div>
</div>
<a class="anchor" id="affe1e8934196c1e828ce656ab556a73c"></a><!-- doxytag: member="freeling::sibling_iterator::sibling_iterator" ref="affe1e8934196c1e828ce656ab556a73c" args="(const sibling_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2fd989d108e26865e7335ea3dfb6b0f"></a><!-- doxytag: member="freeling::sibling_iterator::sibling_iterator" ref="af2fd989d108e26865e7335ea3dfb6b0f" args="(tree&lt; T &gt; *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a763eb38db8317527eef5df13879b880f"></a><!-- doxytag: member="freeling::sibling_iterator::~sibling_iterator" ref="a763eb38db8317527eef5df13879b880f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70ad89e5b8f91ceb598a61f7cbaecd88"></a><!-- doxytag: member="freeling::sibling_iterator::operator++" ref="a70ad89e5b8f91ceb598a61f7cbaecd88" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae427d063626db64cb44fd36a6d34b4dc"></a><!-- doxytag: member="freeling::sibling_iterator::operator++" ref="ae427d063626db64cb44fd36a6d34b4dc" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31debabb57a524c4f7272634e65bcc11"></a><!-- doxytag: member="freeling::sibling_iterator::operator&#45;&#45;" ref="a31debabb57a524c4f7272634e65bcc11" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31bb917a742319512193e3fe666036f4"></a><!-- doxytag: member="freeling::sibling_iterator::operator&#45;&#45;" ref="a31bb917a742319512193e3fe666036f4" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
