<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::config_file Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1config__file.html">config_file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::config_file Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::config_file" -->
<p>Class to handle loading a config file for freeling module, with XML-like sections.  
 <a href="classfreeling_1_1config__file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="configfile_8h_source.html">configfile.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::config_file:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1config__file__coll__graph.gif" border="0" usemap="#freeling_1_1config__file_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1config__file_coll__map" id="freeling_1_1config__file_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="5,5,43,35"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="105,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1config__file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a44ce5ba42b2573d02c405b76670077fe">config_file</a> (<a class="el" href="classbool.html">bool</a> skip=false, const std::wstring &amp;comment=L&quot;##&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle loading a config file for freeling module, with XML-like sections.  <a href="#a44ce5ba42b2573d02c405b76670077fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#acea258f016238b420852868f0481f9d6">~config_file</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">add_section</a> (const std::wstring &amp;key, <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open</a> (const std::wstring &amp;fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line</a> (std::wstring &amp;line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">get_section</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">get_line_num</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#abcf902ef4956547ac1f6461268e048ea">at_section_start</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a2938600c70365db1376bf3db65b4624f">isopensection</a> (const std::wstring &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a9f54d8a5d38a6d84939609c845242ef1">isclosesection</a> (const std::wstring &amp;s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a8bdf1aa8eceeb8bc8b77a89f2dccef9b">iscomment</a> (const std::wstring &amp;s) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">sectionsopen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#af94fabb46d4a2b8c78c03217daa58914">sectionsclose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">filestr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">section_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">comment_prefix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">line_num</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#afd66965d6568fa98183102f51389e990">skip_unknown_sections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a1d7b0c2a362e614c76629d12118566c7">unk_name</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">NONE</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1config__file.html#a819eaf89b920aa31791c8edbfbe01baa">UNKNOWN</a> = -2</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to handle loading a config file for freeling module, with XML-like sections. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44ce5ba42b2573d02c405b76670077fe"></a><!-- doxytag: member="freeling::config_file::config_file" ref="a44ce5ba42b2573d02c405b76670077fe" args="(bool skip=false, const std::wstring &amp;comment=L&quot;##&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1config__file.html#a44ce5ba42b2573d02c405b76670077fe">freeling::config_file::config_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>skip</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>comment</em> = <code>L&quot;##&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class to handle loading a config file for freeling module, with XML-like sections. </p>
<p>----------------------------------------- Constructor </p>

</div>
</div>
<a class="anchor" id="acea258f016238b420852868f0481f9d6"></a><!-- doxytag: member="freeling::config_file::~config_file" ref="acea258f016238b420852868f0481f9d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1config__file.html#acea258f016238b420852868f0481f9d6">freeling::config_file::~config_file</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa416ad65d1f199ffbbdfb0803b7b9d0"></a><!-- doxytag: member="freeling::config_file::add_section" ref="aaa416ad65d1f199ffbbdfb0803b7b9d0" args="(const std::wstring &amp;key, int section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- add a section with corresponding open/close label </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#af94fabb46d4a2b8c78c03217daa58914">sectionsclose</a>, and <a class="el" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">sectionsopen</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec()</a>, <a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner::ner()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>, <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses()</a>, <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>.</p>

</div>
</div>
<a class="anchor" id="abcf902ef4956547ac1f6461268e048ea"></a><!-- doxytag: member="freeling::config_file::at_section_start" ref="abcf902ef4956547ac1f6461268e048ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#abcf902ef4956547ac1f6461268e048ea">freeling::config_file::at_section_start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>---------------------------------------- get whether current line is first in its section </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">section_start</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>.</p>

</div>
</div>
<a class="anchor" id="a700dd355a46a96b882ffff66246f05e4"></a><!-- doxytag: member="freeling::config_file::close" ref="a700dd355a46a96b882ffff66246f05e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- close stream </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">filestr</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec()</a>, <a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner::ner()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>, <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses()</a>, <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>.</p>

</div>
</div>
<a class="anchor" id="abf06927e7b89f641105ec8caadaea926"></a><!-- doxytag: member="freeling::config_file::get_content_line" ref="abf06927e7b89f641105ec8caadaea926" args="(std::wstring &amp;line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line</a> </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- process next line, handling section opening and closing. returns only content lines </p>

<p>References <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">filename</a>, <a class="el" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">filestr</a>, <a class="el" href="classfreeling_1_1config__file.html#a9f54d8a5d38a6d84939609c845242ef1">isclosesection()</a>, <a class="el" href="classfreeling_1_1config__file.html#a8bdf1aa8eceeb8bc8b77a89f2dccef9b">iscomment()</a>, <a class="el" href="classfreeling_1_1config__file.html#a2938600c70365db1376bf3db65b4624f">isopensection()</a>, <a class="el" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">line_num</a>, <a class="el" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">NONE</a>, <a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a>, <a class="el" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">section_start</a>, <a class="el" href="classfreeling_1_1config__file.html#af94fabb46d4a2b8c78c03217daa58914">sectionsclose</a>, <a class="el" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">sectionsopen</a>, <a class="el" href="classfreeling_1_1config__file.html#afd66965d6568fa98183102f51389e990">skip_unknown_sections</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="classfreeling_1_1config__file.html#a1d7b0c2a362e614c76629d12118566c7">unk_name</a>, <a class="el" href="classfreeling_1_1config__file.html#a819eaf89b920aa31791c8edbfbe01baa">UNKNOWN</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec()</a>, <a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner::ner()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>, <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses()</a>, <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>.</p>

</div>
</div>
<a class="anchor" id="a737f423832ad0c895c9bea27987f5232"></a><!-- doxytag: member="freeling::config_file::get_line_num" ref="a737f423832ad0c895c9bea27987f5232" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">freeling::config_file::get_line_num</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>---------------------------------------- get current line number </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">line_num</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, and <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>.</p>

</div>
</div>
<a class="anchor" id="a04d9396574cbb9add05c4596156017d2"></a><!-- doxytag: member="freeling::config_file::get_section" ref="a04d9396574cbb9add05c4596156017d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- get current section </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec()</a>, <a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner::ner()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>, <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses()</a>, <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f54d8a5d38a6d84939609c845242ef1"></a><!-- doxytag: member="freeling::config_file::isclosesection" ref="a9f54d8a5d38a6d84939609c845242ef1" args="(const std::wstring &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#a9f54d8a5d38a6d84939609c845242ef1">freeling::config_file::isclosesection</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- See if a line is a section closing </p>

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bdf1aa8eceeb8bc8b77a89f2dccef9b"></a><!-- doxytag: member="freeling::config_file::iscomment" ref="a8bdf1aa8eceeb8bc8b77a89f2dccef9b" args="(const std::wstring &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#a8bdf1aa8eceeb8bc8b77a89f2dccef9b">freeling::config_file::iscomment</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- See if a line is a comment </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">comment_prefix</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a2938600c70365db1376bf3db65b4624f"></a><!-- doxytag: member="freeling::config_file::isopensection" ref="a2938600c70365db1376bf3db65b4624f" args="(const std::wstring &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#a2938600c70365db1376bf3db65b4624f">freeling::config_file::isopensection</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- See if a line is a section opening </p>

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a091184e07822b0607b345d07a1926ea3"></a><!-- doxytag: member="freeling::config_file::open" ref="a091184e07822b0607b345d07a1926ea3" args="(const std::wstring &amp;fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>----------------------------------------- open config file </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">filename</a>, <a class="el" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">filestr</a>, <a class="el" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">line_num</a>, <a class="el" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">NONE</a>, <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file()</a>, <a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a>, and <a class="el" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">section_start</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec()</a>, <a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner::ner()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>, <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses()</a>, <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer()</a>, and <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aafbd0c3ba41f63269fe1fa402e1191cd"></a><!-- doxytag: member="freeling::config_file::comment_prefix" ref="aafbd0c3ba41f63269fe1fa402e1191cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">freeling::config_file::comment_prefix</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#a8bdf1aa8eceeb8bc8b77a89f2dccef9b">iscomment()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fed2372ab580e3b3cbe5ffa20befd3"></a><!-- doxytag: member="freeling::config_file::filename" ref="ab4fed2372ab580e3b3cbe5ffa20befd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">freeling::config_file::filename</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>, and <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dedc166af8a4892b18ab6e8b4d9754b"></a><!-- doxytag: member="freeling::config_file::filestr" ref="a2dedc166af8a4892b18ab6e8b4d9754b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wifstream <a class="el" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">freeling::config_file::filestr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">close()</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>, and <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open()</a>.</p>

</div>
</div>
<a class="anchor" id="adc8333454deb0060a3efeadc3df591d2"></a><!-- doxytag: member="freeling::config_file::line_num" ref="adc8333454deb0060a3efeadc3df591d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">freeling::config_file::line_num</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">get_line_num()</a>, and <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open()</a>.</p>

</div>
</div>
<a class="anchor" id="addbb73ce4298d4f1b1e6af2025b0e130"></a><!-- doxytag: member="freeling::config_file::NONE" ref="addbb73ce4298d4f1b1e6af2025b0e130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">freeling::config_file::NONE</a> = -1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>, and <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ae712eacb95aaa913bc4c3be2a1e262f3"></a><!-- doxytag: member="freeling::config_file::section" ref="ae712eacb95aaa913bc4c3be2a1e262f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">freeling::config_file::section</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">get_section()</a>, and <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a86124280bcf269cfad6e78fb223507cd"></a><!-- doxytag: member="freeling::config_file::section_start" ref="a86124280bcf269cfad6e78fb223507cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">freeling::config_file::section_start</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abcf902ef4956547ac1f6461268e048ea">at_section_start()</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>, and <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open()</a>.</p>

</div>
</div>
<a class="anchor" id="af94fabb46d4a2b8c78c03217daa58914"></a><!-- doxytag: member="freeling::config_file::sectionsclose" ref="af94fabb46d4a2b8c78c03217daa58914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1config__file.html#af94fabb46d4a2b8c78c03217daa58914">freeling::config_file::sectionsclose</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">add_section()</a>, and <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a925aa563e359bb6904c66bd93458b1"></a><!-- doxytag: member="freeling::config_file::sectionsopen" ref="a7a925aa563e359bb6904c66bd93458b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">freeling::config_file::sectionsopen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">add_section()</a>, and <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<a class="anchor" id="afd66965d6568fa98183102f51389e990"></a><!-- doxytag: member="freeling::config_file::skip_unknown_sections" ref="afd66965d6568fa98183102f51389e990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1config__file.html#afd66965d6568fa98183102f51389e990">freeling::config_file::skip_unknown_sections</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7b0c2a362e614c76629d12118566c7"></a><!-- doxytag: member="freeling::config_file::unk_name" ref="a1d7b0c2a362e614c76629d12118566c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1config__file.html#a1d7b0c2a362e614c76629d12118566c7">freeling::config_file::unk_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a819eaf89b920aa31791c8edbfbe01baa"></a><!-- doxytag: member="freeling::config_file::UNKNOWN" ref="a819eaf89b920aa31791c8edbfbe01baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1config__file.html#a819eaf89b920aa31791c8edbfbe01baa">freeling::config_file::UNKNOWN</a> = -2<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="configfile_8h_source.html">configfile.h</a></li>
<li><a class="el" href="configfile_8cc.html">configfile.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
