<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::category Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1category.html">category</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">freeling::category Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::category" -->
<p>Class category is an auxiliar class to store information about the example belonging to a category.  
 <a href="classfreeling_1_1category.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="example_8h_source.html">example.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::category:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1category__coll__graph.gif" border="0" usemap="#freeling_1_1category_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1category_coll__map" id="freeling_1_1category_coll__map">
<area shape="rect" id="node2" href="classbool.html" title="bool" alt="" coords="44,5,89,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1category-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1category.html#a4364ee64b5514c69fc50e64ccb2c5ea7">category</a> (<a class="el" href="classbool.html">bool</a>, double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a4364ee64b5514c69fc50e64ccb2c5ea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1category.html#a5c785331c021fb80892585cc539836f2">category</a> (const <a class="el" href="classfreeling_1_1category.html">category</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5c785331c021fb80892585cc539836f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1category.html#a6dc3341d696e38c3ac84bc407bdd3040">belongs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the example belongs to the category  <a href="#a6dc3341d696e38c3ac84bc407bdd3040"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1category.html#a92219f4a5872c77bef1fcc58a3354c0a">weight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">weight of the example for the category  <a href="#a92219f4a5872c77bef1fcc58a3354c0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1category.html#a71ad75c2847f06b25c145dcbacdc2992">prediction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prediction of the example for the category  <a href="#a71ad75c2847f06b25c145dcbacdc2992"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1category.html#adaec70cfffd608c5ea0a32a30deb400a">example</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class category is an auxiliar class to store information about the example belonging to a category. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4364ee64b5514c69fc50e64ccb2c5ea7"></a><!-- doxytag: member="freeling::category::category" ref="a4364ee64b5514c69fc50e64ccb2c5ea7" args="(bool, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1category.html#a4364ee64b5514c69fc50e64ccb2c5ea7">freeling::category::category</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a5c785331c021fb80892585cc539836f2"></a><!-- doxytag: member="freeling::category::category" ref="a5c785331c021fb80892585cc539836f2" args="(const category &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1category.html#a4364ee64b5514c69fc50e64ccb2c5ea7">freeling::category::category</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1category.html">category</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adaec70cfffd608c5ea0a32a30deb400a"></a><!-- doxytag: member="freeling::category::example" ref="adaec70cfffd608c5ea0a32a30deb400a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1example.html">example</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6dc3341d696e38c3ac84bc407bdd3040"></a><!-- doxytag: member="freeling::category::belongs" ref="a6dc3341d696e38c3ac84bc407bdd3040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1category.html#a6dc3341d696e38c3ac84bc407bdd3040">freeling::category::belongs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether the example belongs to the category </p>

</div>
</div>
<a class="anchor" id="a71ad75c2847f06b25c145dcbacdc2992"></a><!-- doxytag: member="freeling::category::prediction" ref="a71ad75c2847f06b25c145dcbacdc2992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1category.html#a71ad75c2847f06b25c145dcbacdc2992">freeling::category::prediction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prediction of the example for the category </p>

</div>
</div>
<a class="anchor" id="a92219f4a5872c77bef1fcc58a3354c0a"></a><!-- doxytag: member="freeling::category::weight" ref="a92219f4a5872c77bef1fcc58a3354c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1category.html#a92219f4a5872c77bef1fcc58a3354c0a">freeling::category::weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>weight of the example for the category </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="example_8h_source.html">example.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
