<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1idioma.html">idioma</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::idioma Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a460dcc31ed7f8d9fbba99f1b22209760">A</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a8c6a6045516b6b2408ba0693b0554e71">bB</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a7160e18b465f14d533c0c0c5c26faae9">compute_probability</a>(const std::wstring &amp;, double s=1.0) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a2ca7a5821b2557b27c691a7653a5046d">create_model</a>(std::wistream &amp;f)</td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a768ce60a4428239f8ba596a5acf0460c">from_writable</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#aad0c1ecde6ff94e125aeff7d237dde0e">get_language_code</a>() const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a1e9f1594785f9a17d2ff1ec6793f62ae">idioma</a>()</td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#ab59f90c77b89fa51746908de8b740521">idioma</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a3f61efd894ae5386df6656b7c369b492">increment</a>(std::map&lt; std::wstring, double &gt; &amp;, const std::wstring &amp;, double n=1.0)</td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#ab1464ba8753fb1a6332ac6d2d4ecf0ea">increment</a>(std::map&lt; std::pair&lt; std::wstring, std::wstring &gt;, double &gt; &amp;, const std::wstring &amp;, const std::wstring &amp;, double n=1.0)</td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a24dd6b68637f2f2ef485b0dfd3722333">initial_trigram</a>(std::wistream &amp;, wchar_t &amp;, wchar_t &amp;, wchar_t &amp;) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#afea0b6c99adb9194ada90c7f45175f6b">LangCode</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#abb0e9c4eb7d51b71d434ad38254490b3">pa_nom</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#af2913ccee324ff2379d02bb0e2292ad4">pi</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#aa221fe4593d57d49ca7eba9c65ea4ba3">ppi_nom</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#af0d227b5c750952db403fa29e0377996">ProbA</a>(const std::wstring &amp;, wchar_t) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#aadb7eaa46ec6ceb771c7822c40b3fce9">ProbPi</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#aea574d67db6ea55d6cb1c9aa1e2afd7b">save_model</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a67cc0a5aba4532b4b5e171b6f955cce0">scale</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a894513b9359a19a1162f4acc3494c268">sequence_probability</a>(std::wistream &amp;, size_t &amp;) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a205687148a3957e93a85531c9dd51341">tB</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#aceec0b02b12dfa8e8f85994809d29de5">to_writable</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#aed37144c4dff14bc5f4ee9feb00008b9">train</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#aff621c48365be8af77a7afe41772c1a6">train</a>(std::wistream &amp;f, const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#a12446e863855cab3b1ac4a103ae7c504">trigram</a>(wchar_t, wchar_t, wchar_t) const </td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1idioma.html#afc340e40d1b480eed369cb6545ba5302">uB</a></td><td><a class="el" href="classfreeling_1_1idioma.html">freeling::idioma</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
