<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::tree_iterator&lt; T, N &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::tree_iterator&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::tree_iterator" -->
<p>Generic iterator, to derive all the others.  
 <a href="classfreeling_1_1tree__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::tree_iterator&lt; T, N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1tree__iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1tree__iterator_3_01T_00_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1tree__iterator_3_01T_00_01N_01_4_inherit__map" id="freeling_1_1tree__iterator_3_01T_00_01N_01_4_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, const tree\&lt; T \&gt; \&gt;" alt="" coords="383,59,652,88"/><area shape="rect" id="node11" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, tree\&lt; T \&gt; \&gt;" alt="" coords="400,112,635,141"/><area shape="rect" id="node5" href="classfreeling_1_1generic__const__iterator.html" title="freeling::generic_const_iterator\&lt; T \&gt;" alt="" coords="704,59,936,88"/><area shape="rect" id="node7" href="classfreeling_1_1const__preorder__iterator.html" title="freeling::const_preorder_iterator\&lt; T \&gt;" alt="" coords="987,5,1224,35"/><area shape="rect" id="node9" href="classfreeling_1_1const__sibling__iterator.html" title="freeling::const_sibling_iterator\&lt; T \&gt;" alt="" coords="992,59,1219,88"/><area shape="rect" id="node13" href="classfreeling_1_1generic__iterator.html" title="freeling::generic_iterator\&lt; T \&gt;" alt="" coords="724,112,916,141"/><area shape="rect" id="node15" href="classfreeling_1_1preorder__iterator.html" title="traverse the tree in preorder (parent first, then children)" alt="" coords="1007,112,1204,141"/><area shape="rect" id="node17" href="classfreeling_1_1sibling__iterator.html" title="sibling iterator: traverse all children of the same node" alt="" coords="1012,165,1199,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1tree__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a0788e57671be75b2e27258b0b44608f9">tree_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a72f9b30c6675bb1336344ce9a0aca606">tree_iterator</a> (<a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a04db77ec20e595174381f66f6fe007a6">tree_iterator</a> (const <a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a>&lt; T, N &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#aff761f2c7a7d0bf774fe36ad8e386955">~tree_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a540307ba6958e8f52863de43ee12be9f">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a364228180718bab0039d8c1dde16f362">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a3de2fb9dd402cc2a52a2e2bd2f24c9d5">operator==</a> (const <a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a>&lt; T, N &gt; &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a43838ec170c902e5e679c56b09ca7db0">operator!=</a> (const <a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a>&lt; T, N &gt; &amp;) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">N *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html#a1c2f3ce8372d803b654b81e2a630344a">pnode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class N&gt;<br/>
class freeling::tree_iterator&lt; T, N &gt;</h3>

<p>Generic iterator, to derive all the others. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0788e57671be75b2e27258b0b44608f9"></a><!-- doxytag: member="freeling::tree_iterator::tree_iterator" ref="a0788e57671be75b2e27258b0b44608f9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::<a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f9b30c6675bb1336344ce9a0aca606"></a><!-- doxytag: member="freeling::tree_iterator::tree_iterator" ref="a72f9b30c6675bb1336344ce9a0aca606" args="(tree&lt; T &gt; *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::<a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04db77ec20e595174381f66f6fe007a6"></a><!-- doxytag: member="freeling::tree_iterator::tree_iterator" ref="a04db77ec20e595174381f66f6fe007a6" args="(const tree_iterator&lt; T, N &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::<a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff761f2c7a7d0bf774fe36ad8e386955"></a><!-- doxytag: member="freeling::tree_iterator::~tree_iterator" ref="aff761f2c7a7d0bf774fe36ad8e386955" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::~<a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43838ec170c902e5e679c56b09ca7db0"></a><!-- doxytag: member="freeling::tree_iterator::operator!=" ref="a43838ec170c902e5e679c56b09ca7db0" args="(const tree_iterator&lt; T, N &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1tree__iterator.html#a1c2f3ce8372d803b654b81e2a630344a">freeling::tree_iterator&lt; T, N &gt;::pnode</a>.</p>

</div>
</div>
<a class="anchor" id="a540307ba6958e8f52863de43ee12be9f"></a><!-- doxytag: member="freeling::tree_iterator::operator*" ref="a540307ba6958e8f52863de43ee12be9f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classfreeling_1_1generic__iterator.html#a7b0782d8a61b8f5f9cfa3dd296293fc6">freeling::generic_iterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a364228180718bab0039d8c1dde16f362"></a><!-- doxytag: member="freeling::tree_iterator::operator&#45;&gt;" ref="a364228180718bab0039d8c1dde16f362" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class N &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; * <a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classfreeling_1_1generic__iterator.html#aeadcfe66c7f5fc1f5fb547a14a275249">freeling::generic_iterator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3de2fb9dd402cc2a52a2e2bd2f24c9d5"></a><!-- doxytag: member="freeling::tree_iterator::operator==" ref="a3de2fb9dd402cc2a52a2e2bd2f24c9d5" args="(const tree_iterator&lt; T, N &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree__iterator.html">tree_iterator</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1tree__iterator.html#a1c2f3ce8372d803b654b81e2a630344a">freeling::tree_iterator&lt; T, N &gt;::pnode</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c2f3ce8372d803b654b81e2a630344a"></a><!-- doxytag: member="freeling::tree_iterator::pnode" ref="a1c2f3ce8372d803b654b81e2a630344a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">N* <a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator</a>&lt; T, N &gt;::<a class="el" href="classfreeling_1_1tree__iterator.html#a1c2f3ce8372d803b654b81e2a630344a">pnode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree__iterator.html#a43838ec170c902e5e679c56b09ca7db0">freeling::tree_iterator&lt; T, N &gt;::operator!=()</a>, and <a class="el" href="classfreeling_1_1tree__iterator.html#a3de2fb9dd402cc2a52a2e2bd2f24c9d5">freeling::tree_iterator&lt; T, N &gt;::operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
