<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::constraint_grammar Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1constraint__grammar.html">constraint_grammar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::constraint_grammar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::constraint_grammar" --><!-- doxytag: inherits="std::multimap" -->
<p>Class <a class="el" href="classfreeling_1_1constraint__grammar.html" title="Class constraint_grammar implements a pseudo CG, ready to be used from a relax PoS tagger...">constraint_grammar</a> implements a pseudo CG, ready to be used from a relax PoS tagger.  
 <a href="classfreeling_1_1constraint__grammar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::constraint_grammar:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1constraint__grammar__inherit__graph.gif" border="0" usemap="#freeling_1_1constraint__grammar_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1constraint__grammar_inherit__map" id="freeling_1_1constraint__grammar_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1multimap.html" title="std::multimap\&lt; std::wstring, ruleCG \&gt;" alt="" coords="5,5,248,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::constraint_grammar:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1constraint__grammar__coll__graph.gif" border="0" usemap="#freeling_1_1constraint__grammar_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1constraint__grammar_coll__map" id="freeling_1_1constraint__grammar_coll__map">
<area shape="rect" id="node2" href="classstd_1_1multimap.html" title="std::multimap\&lt; std::wstring, ruleCG \&gt;" alt="" coords="5,5,248,35"/><area shape="rect" id="node4" href="classbool.html" title="bool" alt="" coords="272,5,317,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1constraint__grammar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint__grammar.html#ad9497a7b566ced86f7788d1645fa17c9">constraint_grammar</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a grammar loading it from a file.  <a href="#ad9497a7b566ced86f7788d1645fa17c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint__grammar.html#a5e9509c55f9fb3118c74f7ddb956cf68">get_rules_head</a> (const std::wstring &amp;, std::list&lt; <a class="el" href="classfreeling_1_1ruleCG.html">ruleCG</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the given list all rules with a head starting with the given string  <a href="#a5e9509c55f9fb3118c74f7ddb956cf68"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint__grammar.html#af7f41922925d35aa539064d79615ebec">senses_used</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to remember if rules affecting senses where used  <a href="#af7f41922925d35aa539064d79615ebec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classfreeling_1_1setCG.html">setCG</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint__grammar.html#a6f623a635f0ba52c7812fe7a33cd72fe">sets</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">map to store -by name- all sets defined in the CG  <a href="#a6f623a635f0ba52c7812fe7a33cd72fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1constraint__grammar.html" title="Class constraint_grammar implements a pseudo CG, ready to be used from a relax PoS tagger...">constraint_grammar</a> implements a pseudo CG, ready to be used from a relax PoS tagger. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9497a7b566ced86f7788d1645fa17c9"></a><!-- doxytag: member="freeling::constraint_grammar::constraint_grammar" ref="ad9497a7b566ced86f7788d1645fa17c9" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1constraint__grammar.html#ad9497a7b566ced86f7788d1645fa17c9">freeling::constraint_grammar::constraint_grammar</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a grammar loading it from a file. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e9509c55f9fb3118c74f7ddb956cf68"></a><!-- doxytag: member="freeling::constraint_grammar::get_rules_head" ref="a5e9509c55f9fb3118c74f7ddb956cf68" args="(const std::wstring &amp;, std::list&lt; ruleCG &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1constraint__grammar.html#a5e9509c55f9fb3118c74f7ddb956cf68">freeling::constraint_grammar::get_rules_head</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1ruleCG.html">ruleCG</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add to the given list all rules with a head starting with the given string </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af7f41922925d35aa539064d79615ebec"></a><!-- doxytag: member="freeling::constraint_grammar::senses_used" ref="af7f41922925d35aa539064d79615ebec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1constraint__grammar.html#af7f41922925d35aa539064d79615ebec">freeling::constraint_grammar::senses_used</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flag to remember if rules affecting senses where used </p>

</div>
</div>
<a class="anchor" id="a6f623a635f0ba52c7812fe7a33cd72fe"></a><!-- doxytag: member="freeling::constraint_grammar::sets" ref="a6f623a635f0ba52c7812fe7a33cd72fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classfreeling_1_1setCG.html">setCG</a>&gt; <a class="el" href="classfreeling_1_1constraint__grammar.html#a6f623a635f0ba52c7812fe7a33cd72fe">freeling::constraint_grammar::sets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>map to store -by name- all sets defined in the CG </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="constraint__grammar_8h_source.html">constraint_grammar.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
