<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::trellis Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1trellis.html">trellis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::trellis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::trellis" -->
<p><code>#include &lt;<a class="el" href="hmm__tagger_8h_source.html">hmm_tagger.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::trellis:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1trellis__coll__graph.gif" border="0" usemap="#freeling_1_1trellis_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1trellis_coll__map" id="freeling_1_1trellis_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="37,5,75,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1trellis-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Each trellis node contains an ordered set of paths.  <a href="classfreeling_1_1trellis_1_1element.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a10de487565ab5687ab473e3668c7315c">trellis</a> (<a class="el" href="classint.html">int</a>, unsigned <a class="el" href="classint.html">int</a> kb=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a10de487565ab5687ab473e3668c7315c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#ac107cc134c002bcaf525fe83ab9053ae">~trellis</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac107cc134c002bcaf525fe83ab9053ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a0f00f72d6cc7a868eab0a30cd807d597">insert</a> (<a class="el" href="classint.html">int</a>, const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, <a class="el" href="classint.html">int</a> kb, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add new element to the trellis  <a href="#a0f00f72d6cc7a868eab0a30cd807d597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a51844ad22399c29be75011b607719e61">delta</a> (<a class="el" href="classint.html">int</a>, const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, unsigned <a class="el" href="classint.html">int</a> k=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">retieve delta component for kth best path (count starts at 0) for given T and state.  <a href="#a51844ad22399c29be75011b607719e61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a47830949541c5800144edad81ee6d729">phi</a> (<a class="el" href="classint.html">int</a>, const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;, unsigned <a class="el" href="classint.html">int</a> k=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">retieve phi component for kth best path (count starts at 0) for given T and state  <a href="#a47830949541c5800144edad81ee6d729"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a3391dc8ece5e4214f3159962f48362c5">nbest</a> (<a class="el" href="classint.html">int</a>, const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of elements in kbest set for given time&amp;state (at most kbest, maybe less)  <a href="#a3391dc8ece5e4214f3159962f48362c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a8292a2641c1ea7c47158117dcc6e9c33">ZERO_logprob</a> = -numeric_limits&lt;float&gt;::infinity()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">log prob for zero  <a href="#a8292a2641c1ea7c47158117dcc6e9c33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#ad8f909227e4df8ef32276a37f8a284ea">initState</a> = <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>(L&quot;0&quot;,L&quot;0&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a581537250c8b4cf7b9e21b63927966d1">endState</a> = <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>(L&quot;ENDSTATE&quot;,L&quot;ENDSTATE&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::multiset&lt; <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a>, <br class="typebreak"/>
std::greater&lt; <a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6">path_elements</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trellis: array of columns.  <a href="#a4b49693a75f8ea29ad22c90517cfd4b6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::map&lt; <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, <br class="typebreak"/>
<a class="el" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6">path_elements</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#ad4e7a0a473250eca1bb9e24ca419d9e9">trl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1trellis.html#aebd21adb67e9cb1adbab11aef1564ebd">kbest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of kbest paths to store.  <a href="#aebd21adb67e9cb1adbab11aef1564ebd"></a><br/></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4b49693a75f8ea29ad22c90517cfd4b6"></a><!-- doxytag: member="freeling::trellis::path_elements" ref="a4b49693a75f8ea29ad22c90517cfd4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multiset&lt;<a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a>,std::greater&lt;<a class="el" href="classfreeling_1_1trellis_1_1element.html">element</a>&gt; &gt; <a class="el" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6">freeling::trellis::path_elements</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trellis: array of columns. </p>
<p>Each column associates each state with a set of path elements sorted by descending probability </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10de487565ab5687ab473e3668c7315c"></a><!-- doxytag: member="freeling::trellis::trellis" ref="a10de487565ab5687ab473e3668c7315c" args="(int, unsigned int kb=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1trellis.html#a10de487565ab5687ab473e3668c7315c">freeling::trellis::trellis</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>kb</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor: Create dynammic storage for delta and phi tables in the trellis. </p>

</div>
</div>
<a class="anchor" id="ac107cc134c002bcaf525fe83ab9053ae"></a><!-- doxytag: member="freeling::trellis::~trellis" ref="ac107cc134c002bcaf525fe83ab9053ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1trellis.html#ac107cc134c002bcaf525fe83ab9053ae">freeling::trellis::~trellis</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructor: Free dynammic storage for delta and phi tables stored in the trellis. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51844ad22399c29be75011b607719e61"></a><!-- doxytag: member="freeling::trellis::delta" ref="a51844ad22399c29be75011b607719e61" args="(int, const bigram &amp;, unsigned int k=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1trellis.html#a51844ad22399c29be75011b607719e61">freeling::trellis::delta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>retieve delta component for kth best path (count starts at 0) for given T and state. </p>
<p>Get delta component for kth best path (count from 0) </p>

<p>References <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>.</p>

</div>
</div>
<a class="anchor" id="a0f00f72d6cc7a868eab0a30cd807d597"></a><!-- doxytag: member="freeling::trellis::insert" ref="a0f00f72d6cc7a868eab0a30cd807d597" args="(int, const bigram &amp;, const bigram &amp;, int kb, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1trellis.html#a0f00f72d6cc7a868eab0a30cd807d597">freeling::trellis::insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>kb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add new element to the trellis </p>
<p>insert a new arc in the trellis.</p>
<p>Time t, state s, prev state sa, prob p </p>

<p>References <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a3391dc8ece5e4214f3159962f48362c5"></a><!-- doxytag: member="freeling::trellis::nbest" ref="a3391dc8ece5e4214f3159962f48362c5" args="(int, const bigram &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1trellis.html#a3391dc8ece5e4214f3159962f48362c5">freeling::trellis::nbest</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of elements in kbest set for given time&amp;state (at most kbest, maybe less) </p>
<p>Get number of elements in kbest set for time t, state s. </p>

</div>
</div>
<a class="anchor" id="a47830949541c5800144edad81ee6d729"></a><!-- doxytag: member="freeling::trellis::phi" ref="a47830949541c5800144edad81ee6d729" args="(int, const bigram &amp;, unsigned int k=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, <a class="el" href="classint.html">int</a> &gt; <a class="el" href="classfreeling_1_1trellis.html#a47830949541c5800144edad81ee6d729">freeling::trellis::phi</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>retieve phi component for kth best path (count starts at 0) for given T and state </p>
<p>Get phi component for kth best path (count from 0) </p>

<p>References <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a581537250c8b4cf7b9e21b63927966d1"></a><!-- doxytag: member="freeling::trellis::endState" ref="a581537250c8b4cf7b9e21b63927966d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> <a class="el" href="classfreeling_1_1trellis.html#a581537250c8b4cf7b9e21b63927966d1">freeling::trellis::endState</a> = <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>(L&quot;ENDSTATE&quot;,L&quot;ENDSTATE&quot;)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f909227e4df8ef32276a37f8a284ea"></a><!-- doxytag: member="freeling::trellis::initState" ref="ad8f909227e4df8ef32276a37f8a284ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a> <a class="el" href="classfreeling_1_1trellis.html#ad8f909227e4df8ef32276a37f8a284ea">freeling::trellis::initState</a> = <a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>(L&quot;0&quot;,L&quot;0&quot;)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebd21adb67e9cb1adbab11aef1564ebd"></a><!-- doxytag: member="freeling::trellis::kbest" ref="aebd21adb67e9cb1adbab11aef1564ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1trellis.html#aebd21adb67e9cb1adbab11aef1564ebd">freeling::trellis::kbest</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of kbest paths to store. </p>

</div>
</div>
<a class="anchor" id="ad4e7a0a473250eca1bb9e24ca419d9e9"></a><!-- doxytag: member="freeling::trellis::trl" ref="ad4e7a0a473250eca1bb9e24ca419d9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::map &lt;<a class="el" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">bigram</a>, <a class="el" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6">path_elements</a> &gt; &gt; <a class="el" href="classfreeling_1_1trellis.html#ad4e7a0a473250eca1bb9e24ca419d9e9">freeling::trellis::trl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8292a2641c1ea7c47158117dcc6e9c33"></a><!-- doxytag: member="freeling::trellis::ZERO_logprob" ref="a8292a2641c1ea7c47158117dcc6e9c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float <a class="el" href="classfreeling_1_1trellis.html#a8292a2641c1ea7c47158117dcc6e9c33">freeling::trellis::ZERO_logprob</a> = -numeric_limits&lt;float&gt;::infinity()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>log prob for zero </p>

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger::annotate()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">freeling::hmm_tagger::ProbPi_log()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hmm__tagger_8h_source.html">hmm_tagger.h</a></li>
<li><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
