<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1problem.html">problem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::problem Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1problem.html">freeling::problem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a4f6650037594310659e148d72a00e0ce">add_constraint</a>(int, int, const std::list&lt; std::list&lt; std::pair&lt; int, int &gt; &gt; &gt; &amp;, double)</td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a1eb67fc4037be6b2c1de7bd336f09ea5">add_label</a>(int, double)</td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a81dd08c1d9afe0c8d5a93aa5e0ce31b3">best_label</a>(int) const </td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a925e48399e27582daa9a4deef011db1f">CURRENT</a></td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a83ed804a808c3898c96c87aec396d186">NEXT</a></td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a51b1f08c764f17387c5898cae6af37fc">next_iteration</a>()</td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a95ee69c1a1943e32334305051782628f">problem</a>(int)</td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#ac19b34e28819c60bc22eb0e2e3720652">relax</a> class</td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#aeffa045fccf56f6569ce3bbc2a7a9009">there_are_changes</a>(double) const </td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1problem.html#a4ee3e0801c04bcd39073fbde7679981b">vars</a></td><td><a class="el" href="classfreeling_1_1problem.html">freeling::problem</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
