<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::semanticDB Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::semanticDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::semanticDB" -->
<p>Class <a class="el" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> implements a semantic DB interface.  
 <a href="classfreeling_1_1semanticDB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="semdb_8h_source.html">semdb.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::semanticDB:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1semanticDB__coll__graph.gif" border="0" usemap="#freeling_1_1semanticDB_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1semanticDB_coll__map" id="freeling_1_1semanticDB_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="15,213,140,243"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="13,117,51,147"/><area shape="rect" id="node6" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="75,117,197,147"/><area shape="rect" id="node8" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="181,5,275,35"/><area shape="rect" id="node10" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="221,117,397,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1semanticDB-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">semanticDB</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acca7d2e078756872f64388fbf05d0a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#af82ce4bb70788be497acf432962ea27b">~semanticDB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af82ce4bb70788be497acf432962ea27b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#aca76b6bb40e75acbfe97617d4bd387f6">get_WN_keys</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, std::wstring &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute list of lemma-pos to search in WN for given word, according to mapping rules.  <a href="#aca76b6bb40e75acbfe97617d4bd387f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#ae509dbd4b070c160394a50bd1a339b1b">get_sense_words</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get list of words for a sense  <a href="#ae509dbd4b070c160394a50bd1a339b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">get_word_senses</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get list of senses for a lemma+pos  <a href="#a26259ba8ccfc1709f05562344d65489d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sense__info.html">sense_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#a87a138f107c7af30ad2b4fa6b5aa583c">get_sense_info</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get sense info for a sense  <a href="#a87a138f107c7af30ad2b4fa6b5aa583c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1posmaprule.html">posmaprule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#ab051f9fbb42289cc74e8e83784c44c5d">posmap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">map of PoS tags to WN lemma+postag  <a href="#ab051f9fbb42289cc74e8e83784c44c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1database.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#a56f983e2484ead2ae02856e936b7f568">form_dict</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">map of (lema,pos) -&gt; form  <a href="#a56f983e2484ead2ae02856e936b7f568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1database.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#a34cd939f95f45fa8ebe6487acc6b7394">sensesdb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">actual storage  <a href="#a34cd939f95f45fa8ebe6487acc6b7394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1database.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html#aa89c826606d7eb42fb35bf47cecfba5c">wndb</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> implements a semantic DB interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acca7d2e078756872f64388fbf05d0a3e"></a><!-- doxytag: member="freeling::semanticDB::semanticDB" ref="acca7d2e078756872f64388fbf05d0a3e" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wsdFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create the sense annotator. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1posmaprule.html#ab5055773c3870facdb75bcbf53e6e100">freeling::posmaprule::lemma</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1posmaprule.html#a8bb227db9807ebeb5e57e4f02357634f">freeling::posmaprule::pos</a>, and <a class="el" href="classfreeling_1_1posmaprule.html#af26f85f2dbab082e5002c1122a1b6329">freeling::posmaprule::wnpos</a>.</p>

</div>
</div>
<a class="anchor" id="af82ce4bb70788be497acf432962ea27b"></a><!-- doxytag: member="freeling::semanticDB::~semanticDB" ref="af82ce4bb70788be497acf432962ea27b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1semanticDB.html#af82ce4bb70788be497acf432962ea27b">freeling::semanticDB::~semanticDB</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destroy sense annotator module, close database. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87a138f107c7af30ad2b4fa6b5aa583c"></a><!-- doxytag: member="freeling::semanticDB::get_sense_info" ref="a87a138f107c7af30ad2b4fa6b5aa583c" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sense__info.html">sense_info</a> <a class="el" href="classfreeling_1_1semanticDB.html#a87a138f107c7af30ad2b4fa6b5aa583c">freeling::semanticDB::get_sense_info</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get sense info for a sense </p>
<p>Get info for a sense+pos. </p>
<p>access DB and split obtained data_string into fields and store appropriately in a <a class="el" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a> object</p>
<p>add also list of synset words </p>

<p>References <a class="el" href="classfreeling_1_1sense__info.html#a9050087784422297725ea7876fa81229">freeling::sense_info::words</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto::eval()</a>, <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">freeling::check_semfile::eval()</a>, <a class="el" href="classfreeling_1_1check__synon.html#a14821e9390954eaa4e699d55d6083a26">freeling::check_synon::eval()</a>, and <a class="el" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648">freeling::check_asynon::eval()</a>.</p>

</div>
</div>
<a class="anchor" id="ae509dbd4b070c160394a50bd1a339b1b"></a><!-- doxytag: member="freeling::semanticDB::get_sense_words" ref="ae509dbd4b070c160394a50bd1a339b1b" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; wstring &gt; <a class="el" href="classfreeling_1_1semanticDB.html#ae509dbd4b070c160394a50bd1a339b1b">freeling::semanticDB::get_sense_words</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get list of words for a sense </p>
<p>Get synonyms for a sense+pos. </p>

<p>References <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<a class="anchor" id="aca76b6bb40e75acbfe97617d4bd387f6"></a><!-- doxytag: member="freeling::semanticDB::get_WN_keys" ref="aca76b6bb40e75acbfe97617d4bd387f6" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, std::wstring &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1semanticDB.html#aca76b6bb40e75acbfe97617d4bd387f6">freeling::semanticDB::get_WN_keys</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::pair&lt; std::wstring, std::wstring &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute list of lemma-pos to search in WN for given word, according to mapping rules. </p>
<p>Compute list of lemma-pos to search in WN for given word and analysis, according to mapping rules. </p>

<p>References <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

</div>
</div>
<a class="anchor" id="a26259ba8ccfc1709f05562344d65489d"></a><!-- doxytag: member="freeling::semanticDB::get_word_senses" ref="a26259ba8ccfc1709f05562344d65489d" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; wstring &gt; <a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">freeling::semanticDB::get_word_senses</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get list of senses for a lemma+pos </p>
<p>Get senses for a lemma+pos. </p>

<p>References <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto::eval()</a>, <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">freeling::check_semfile::eval()</a>, <a class="el" href="classfreeling_1_1check__synon.html#a14821e9390954eaa4e699d55d6083a26">freeling::check_synon::eval()</a>, and <a class="el" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648">freeling::check_asynon::eval()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56f983e2484ead2ae02856e936b7f568"></a><!-- doxytag: member="freeling::semanticDB::form_dict" ref="a56f983e2484ead2ae02856e936b7f568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html">database</a>* <a class="el" href="classfreeling_1_1semanticDB.html#a56f983e2484ead2ae02856e936b7f568">freeling::semanticDB::form_dict</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>map of (lema,pos) -&gt; form </p>

</div>
</div>
<a class="anchor" id="ab051f9fbb42289cc74e8e83784c44c5d"></a><!-- doxytag: member="freeling::semanticDB::posmap" ref="ab051f9fbb42289cc74e8e83784c44c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1posmaprule.html">posmaprule</a>&gt; <a class="el" href="classfreeling_1_1semanticDB.html#ab051f9fbb42289cc74e8e83784c44c5d">freeling::semanticDB::posmap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>map of PoS tags to WN lemma+postag </p>

</div>
</div>
<a class="anchor" id="a34cd939f95f45fa8ebe6487acc6b7394"></a><!-- doxytag: member="freeling::semanticDB::sensesdb" ref="a34cd939f95f45fa8ebe6487acc6b7394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html">database</a>* <a class="el" href="classfreeling_1_1semanticDB.html#a34cd939f95f45fa8ebe6487acc6b7394">freeling::semanticDB::sensesdb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>actual storage </p>

</div>
</div>
<a class="anchor" id="aa89c826606d7eb42fb35bf47cecfba5c"></a><!-- doxytag: member="freeling::semanticDB::wndb" ref="aa89c826606d7eb42fb35bf47cecfba5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html">database</a>* <a class="el" href="classfreeling_1_1semanticDB.html#aa89c826606d7eb42fb35bf47cecfba5c">freeling::semanticDB::wndb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="semdb_8h_source.html">semdb.h</a></li>
<li><a class="el" href="semdb_8cc.html">semdb.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
