<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::numbers_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1numbers__status.html">numbers_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::numbers_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::numbers_status" --><!-- doxytag: inherits="freeling::automat_status" -->
<p>Class to store status information.  
 <a href="classfreeling_1_1numbers__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numbers__modules_8h_source.html">numbers_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::numbers_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1numbers__status__inherit__graph.gif" border="0" usemap="#freeling_1_1numbers__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1numbers__status_inherit__map" id="freeling_1_1numbers__status_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,83,172,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::numbers_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1numbers__status__coll__graph.gif" border="0" usemap="#freeling_1_1numbers__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1numbers__status_coll__map" id="freeling_1_1numbers__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,104,172,133"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="200,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1numbers__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a324434d645ab14f6e79541269fc1e821">bilion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">partial value of partially build number expression  <a href="#a324434d645ab14f6e79541269fc1e821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a346032b03ed51f51aa2169d60424d6de">milion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a736ca808703eb92541625eecbaa17ab2">units</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a99e63ed983321d5fdae9f3593974d252">block</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a480c18e6fa5534d46968e8ae1b001dd0">iscode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a2a50a2756856b49bb3c035610789699b">hundreds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a209d0cdbbedbf8ea9d365d042500619e">thousands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html#a8196f003989d6e434469aa0690bb2291">floatUnits</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to store status information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a324434d645ab14f6e79541269fc1e821"></a><!-- doxytag: member="freeling::numbers_status::bilion" ref="a324434d645ab14f6e79541269fc1e821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double <a class="el" href="classfreeling_1_1numbers__status.html#a324434d645ab14f6e79541269fc1e821">freeling::numbers_status::bilion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>partial value of partially build number expression </p>

</div>
</div>
<a class="anchor" id="a99e63ed983321d5fdae9f3593974d252"></a><!-- doxytag: member="freeling::numbers_status::block" ref="a99e63ed983321d5fdae9f3593974d252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1numbers__status.html#a99e63ed983321d5fdae9f3593974d252">freeling::numbers_status::block</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8196f003989d6e434469aa0690bb2291"></a><!-- doxytag: member="freeling::numbers_status::floatUnits" ref="a8196f003989d6e434469aa0690bb2291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double <a class="el" href="classfreeling_1_1numbers__status.html#a8196f003989d6e434469aa0690bb2291">freeling::numbers_status::floatUnits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a50a2756856b49bb3c035610789699b"></a><!-- doxytag: member="freeling::numbers_status::hundreds" ref="a2a50a2756856b49bb3c035610789699b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double <a class="el" href="classfreeling_1_1numbers__status.html#a2a50a2756856b49bb3c035610789699b">freeling::numbers_status::hundreds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a480c18e6fa5534d46968e8ae1b001dd0"></a><!-- doxytag: member="freeling::numbers_status::iscode" ref="a480c18e6fa5534d46968e8ae1b001dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1numbers__status.html#a480c18e6fa5534d46968e8ae1b001dd0">freeling::numbers_status::iscode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a346032b03ed51f51aa2169d60424d6de"></a><!-- doxytag: member="freeling::numbers_status::milion" ref="a346032b03ed51f51aa2169d60424d6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double <a class="el" href="classfreeling_1_1numbers__status.html#a346032b03ed51f51aa2169d60424d6de">freeling::numbers_status::milion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a209d0cdbbedbf8ea9d365d042500619e"></a><!-- doxytag: member="freeling::numbers_status::thousands" ref="a209d0cdbbedbf8ea9d365d042500619e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double <a class="el" href="classfreeling_1_1numbers__status.html#a209d0cdbbedbf8ea9d365d042500619e">freeling::numbers_status::thousands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a736ca808703eb92541625eecbaa17ab2"></a><!-- doxytag: member="freeling::numbers_status::units" ref="a736ca808703eb92541625eecbaa17ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double <a class="el" href="classfreeling_1_1numbers__status.html#a736ca808703eb92541625eecbaa17ab2">freeling::numbers_status::units</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numbers__modules_8h_source.html">numbers_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
