<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1sentence.html">sentence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::sentence Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d">clear_processing_status</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone</a>(const sentence &amp;)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a></td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a7940a4134326cab919a46951397812f0">get_dep_tree</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ada7839be6f290578855f46f74fd32f95">get_dep_tree</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a8c075f56f6fcb086e0a0321e0ca4d92b">get_parse_tree</a>(int k=0)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ae90748943e2c69a9ed663d0651ed0be9">get_parse_tree</a>(int k=0) const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472">get_processing_status</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#afb3f5f8faaddea6c77debe9efacc0b64">get_processing_status</a>() const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#aaf4e03e5c2bd33b015d069a034ad1acb">get_sentence_id</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ac08244ff6cdc4b996d8bbd8377e7b98d">get_words</a>() const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a6219150c9067de237666489b827ff3ad">is_dep_parsed</a>() const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a5f5d0731be4c210d885cd64aa97bd0fd">is_parsed</a>() const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a55c3bd681f2427783929bbc680edf714">num_kbest</a>() const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a7835eaeb7a9c90040da252f85d73406e">operator=</a>(const sentence &amp;)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#aa6507b847603efd4f3b6c956a4df7640">operator[]</a>(size_t) const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#aad519d146c61fbd0a6a192528f0319d2">operator[]</a>(size_t)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a16097e3f3bf27db667232d7bcdc0c0ca">pred_arg_set</a> typedef</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a24483796baf87d3bad38efd23e1aa303">pred_args</a></td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a></td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ace3105ab764036ef66a6f0ce7d9d9254">push_back</a>(const word &amp;)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">rebuild_word_index</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">sent_id</a></td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">sentence</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a3cc8bbfb9c16f8efd72274d658996666">sentence</a>(const std::list&lt; word &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ad05d7f4e8c5a8854fc46f68aeee647f1">sentence</a>(const sentence &amp;)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a54f33854207ea16534f2d635e30d67ed">set_dep_tree</a>(const dep_tree &amp;, int k=0)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a7ea8417d9529c589aa3369e561e7b639">set_parse_tree</a>(const parse_tree &amp;, int k=0)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a77aadbdd98ce761010d6ad7dfc48192f">set_processing_status</a>(processor_status *)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a861f382e955b9e36d38b6dd618838dd0">set_sentence_id</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a></td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#ab291f357219e3747d35fe2d973493d37">words_begin</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a60b5394709468c378f0607c5dd2f9ea8">words_begin</a>() const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a15e613ea5db67c2ef4bc698a0187c6f3">words_end</a>()</td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#af33f4124481c749b7f980e127b75ab9c">words_end</a>() const </td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a></td><td><a class="el" href="classfreeling_1_1sentence.html">freeling::sentence</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
