<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1grammar.html">grammar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::grammar Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a4709a05804bcf54c5c3e7c3270491715">DEFGOV</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#ab882e1e9310c73cfd4cf43f60e5a1d2d">filemap</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#afbbeff054c0da7c71cb6252ddf4b8f72">flat</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a5b04525b7438c4d92f0bbda79e1e40f5">get_priority</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#ab35d6a47bf0028759c38b8d81c8a716b">get_rules_right</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a48da28c674b2aecb872c843a1410be90">get_rules_right_wildcard</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#afb7208dbdbdf16b21f802d9c8ea37f10">get_specificity</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a5fc81bbb698b19b4aa4ea6bbb6ba32d1">get_start_symbol</a>() const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#ac78a65c732c8fe89bfa696dbd0ed55d1">grammar</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#aa66f16bcf74fc7d671e73c4267d125fd">hidden</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a53149ab0b12ef3796056cdb7835a185a">in_filemap</a>(const std::wstring &amp;, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a73bde4723f5e0cb41673f1928a48e820">is_flat</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a9bd549b314ff8a06114dd4382a1a04f5">is_hidden</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a881d76b41b06a93a364539c225eefdea">is_notop</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#abeef91fdd8e63ce24b61278ba004a497">is_onlytop</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a9b3579c5f27e91ebd6b4204a2f13e631">is_terminal</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a7c0f53bdfbbd84bdd14a920a7ef1b81b">new_rule</a>(const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, bool, const int rgov)</td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a344b3de2952d245fa2710d58e784e449">NOGOV</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a68df08883800aa44bcb4e27f25681dd3">nonterminal</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a8a79ce560c98290a7ef2a94e47770a46">notop</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a50bfc634dd6b4caa8889ac223ed8eb89">onlytop</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#ab43bfc058d6822708146c8db8597b47f">prior</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a5b970bab3e1b85edf0eb20ba1787d7b0">start</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1grammar.html#a5cbc5e54effad5b573f4e44beeb286d4">wild</a></td><td><a class="el" href="classfreeling_1_1grammar.html">freeling::grammar</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
