<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::np Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1np.html">np</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::np Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::np" --><!-- doxytag: inherits="freeling::ner_module" -->
<p>The class np implements a simple proper noun recognizer.  
 <a href="classfreeling_1_1np.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="np_8h_source.html">np.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::np:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1np__inherit__graph.gif" border="0" usemap="#freeling_1_1np_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1np_inherit__map" id="freeling_1_1np_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="37,261,176,291"/><area shape="rect" id="node4" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="5,181,208,211"/><area shape="rect" id="node6" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="57,5,185,35"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="123,85,272,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::np:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1np__coll__graph.gif" border="0" usemap="#freeling_1_1np_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1np_coll__map" id="freeling_1_1np_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="319,368,457,397"/><area shape="rect" id="node4" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="109,272,312,301"/><area shape="rect" id="node6" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node10" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="92,148,241,177"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="271,5,308,35"/><area shape="rect" id="node15" href="classbool.html" title="bool" alt="" coords="425,272,471,301"/><area shape="rect" id="node17" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="481,368,591,397"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1np-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af07a8a9ec9d06530d011b5d5029fbba5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">ComputeToken</a> (<a class="el" href="classint.html">int</a>, sentence::iterator &amp;, <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the right token code for word j from given state.  <a href="#ad1c88a77cb46db166d53a00ed18aa80b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#a37a1dee03e6ad89e9d24fb5ec9e0afb1">ResetActions</a> (<a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset flag about capitalized noun at sentence start.  <a href="#a37a1dee03e6ad89e9d24fb5ec9e0afb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">StateActions</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, sentence::const_iterator, <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform necessary actions in "state" reached from state "origin" via word j interpreted as code "token": Basically, set flag about capitalized noun at sentence start.  <a href="#ac82e62c1b22811b2d85d0454045fa4e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">SetMultiwordAnalysis</a> (sentence::iterator, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the appropriate lemma and tag for the new multiword.  <a href="#a5007597e8ae6fbe34f8fbd3f7212c058"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#afa33a606d76849415bfb0b3badafef9a">func</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of function words  <a href="#afa33a606d76849415bfb0b3badafef9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa">punct</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of special punctuation tags  <a href="#aabd4d2ade9c82e254ec730b1288b94aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#aa4c201288745124c1421e97c72dead97">names</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of words to be considered possible NPs at sentence beggining  <a href="#aa4c201288745124c1421e97c72dead97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad">ignore_tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set of words/tags to be ignored as NE parts, even if they are capitalized  <a href="#af5c7a4b58afe793b493d2763775b41ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">ignore_words</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#a271d5ad02ca754d351540133aaec9e4f">prefixes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sets of NE affixes  <a href="#a271d5ad02ca754d351540133aaec9e4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#a02005515b89c1decd2742ad404008f1c">suffixes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#a79bd13e3184f006d3a89627cc48af97c">RE_NounAdj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#a3819e1401e892ec032102178aed5c841">RE_Closed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1np.html#a1f8d751404e91cf2f968b829daaeb16a">RE_DateNumPunct</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class np implements a simple proper noun recognizer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af07a8a9ec9d06530d011b5d5029fbba5"></a><!-- doxytag: member="freeling::np::np" ref="af07a8a9ec9d06530d011b5d5029fbba5" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>npFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a proper noun recognizer. </p>

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">freeling::automat&lt; ner_status &gt;::Final</a>, <a class="el" href="classfreeling_1_1np.html#afa33a606d76849415bfb0b3badafef9a">func</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad">ignore_tags</a>, <a class="el" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">ignore_words</a>, <a class="el" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">freeling::automat&lt; ner_status &gt;::initialState</a>, <a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">freeling::util::lowercase()</a>, <a class="el" href="automat_8h.html#a9568de9296df1e94aeb0b7f24cc678a9">MAX_STATES</a>, <a class="el" href="automat_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>, <a class="el" href="classfreeling_1_1np.html#aa4c201288745124c1421e97c72dead97">names</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1np.html#a271d5ad02ca754d351540133aaec9e4f">prefixes</a>, <a class="el" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa">punct</a>, <a class="el" href="classfreeling_1_1np.html#a3819e1401e892ec032102178aed5c841">RE_Closed</a>, <a class="el" href="classfreeling_1_1np.html#a1f8d751404e91cf2f968b829daaeb16a">RE_DateNumPunct</a>, <a class="el" href="classfreeling_1_1util.html#adc63a556421446e26792ed18c6274471">freeling::util::RE_is_capitalized</a>, <a class="el" href="classfreeling_1_1np.html#a79bd13e3184f006d3a89627cc48af97c">RE_NounAdj</a>, <a class="el" href="np_8cc.html#adc03db3d5bbd8b75d66212797ee9c54f">ST_FUN</a>, <a class="el" href="np_8cc.html#afaf8af3259c6766b14bb563474de0ca7">ST_IN</a>, <a class="el" href="np_8cc.html#a364e3470280d30f2b21433f8ad18f72c">ST_NP</a>, <a class="el" href="np_8cc.html#a9ff26b47524f208ee0236cad3f4a7ce1">ST_PREF</a>, <a class="el" href="np_8cc.html#a8ccbe4f289c6182e18589c6f2c6108ee">ST_STOP</a>, <a class="el" href="np_8cc.html#a1d89269e723bc856dc3dcd71b1dd52f3">ST_SUF</a>, <a class="el" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">freeling::automat&lt; ner_status &gt;::stopState</a>, <a class="el" href="classfreeling_1_1np.html#a02005515b89c1decd2742ad404008f1c">suffixes</a>, <a class="el" href="np_8cc.html#a672fa5b0f562788ddc8547135768388d">TK_mFun</a>, <a class="el" href="np_8cc.html#a8cd1968ca76f41be21a1c7c8d7f8aa83">TK_mPref</a>, <a class="el" href="np_8cc.html#a848dd56db36993f92bb0650a0b69decc">TK_mSuf</a>, <a class="el" href="np_8cc.html#ae4f5cfb1280d4636c75782d59c9910b8">TK_mUpper</a>, <a class="el" href="np_8cc.html#a5a463cea4f0ea3ae0e2f7bb3ddc624ca">TK_sNounUpp</a>, <a class="el" href="np_8cc.html#a1ff939eb4df184f9afa1a95004905bbe">TK_sUnkUpp</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">freeling::automat&lt; ner_status &gt;::trans</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1c88a77cb46db166d53a00ed18aa80b"></a><!-- doxytag: member="freeling::np::ComputeToken" ref="ad1c88a77cb46db166d53a00ed18aa80b" args="(int, sentence::iterator &amp;, sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">freeling::np::ComputeToken</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the right token code for word j from given state. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1ner__module.html#ae0ee194ec74053211bbd1ac83621a050">freeling::ner_module</a>.</p>

<p>References <a class="el" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad">ignore_tags</a>, <a class="el" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">ignore_words</a>, <a class="el" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa">punct</a>, and <a class="el" href="np_8cc.html#a1956e8224c5e31368d1c62321d72b8e0">TK_other</a>.</p>

</div>
</div>
<a class="anchor" id="a37a1dee03e6ad89e9d24fb5ec9e0afb1"></a><!-- doxytag: member="freeling::np::ResetActions" ref="a37a1dee03e6ad89e9d24fb5ec9e0afb1" args="(ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1np.html#a37a1dee03e6ad89e9d24fb5ec9e0afb1">freeling::np::ResetActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset flag about capitalized noun at sentence start. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1ner__module.html#a969a3277ff49eab518b611208c76dfbf">freeling::ner_module</a>.</p>

<p>References <a class="el" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af">freeling::ner_status::initialNoun</a>.</p>

</div>
</div>
<a class="anchor" id="a5007597e8ae6fbe34f8fbd3f7212c058"></a><!-- doxytag: member="freeling::np::SetMultiwordAnalysis" ref="a5007597e8ae6fbe34f8fbd3f7212c058" args="(sentence::iterator, int, const ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">freeling::np::SetMultiwordAnalysis</a> </td>
          <td>(</td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>fstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the appropriate lemma and tag for the new multiword. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1ner__module.html#a3dc0af5d549f82f2a2f5d03c94facd5a">freeling::ner_module</a>.</p>

<p>References <a class="el" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af">freeling::ner_status::initialNoun</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="ac82e62c1b22811b2d85d0454045fa4e7"></a><!-- doxytag: member="freeling::np::StateActions" ref="ac82e62c1b22811b2d85d0454045fa4e7" args="(int, int, int, sentence::const_iterator, ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np::StateActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform necessary actions in "state" reached from state "origin" via word j interpreted as code "token": Basically, set flag about capitalized noun at sentence start. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1ner__module.html#a1f550fd8847864ddcd4e965cc7bcd659">freeling::ner_module</a>.</p>

<p>References <a class="el" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af">freeling::ner_status::initialNoun</a>, <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>, <a class="el" href="np_8cc.html#a364e3470280d30f2b21433f8ad18f72c">ST_NP</a>, <a class="el" href="np_8cc.html#a5a463cea4f0ea3ae0e2f7bb3ddc624ca">TK_sNounUpp</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa33a606d76849415bfb0b3badafef9a"></a><!-- doxytag: member="freeling::np::func" ref="afa33a606d76849415bfb0b3badafef9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1np.html#afa33a606d76849415bfb0b3badafef9a">freeling::np::func</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of function words </p>

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="af5c7a4b58afe793b493d2763775b41ad"></a><!-- doxytag: member="freeling::np::ignore_tags" ref="af5c7a4b58afe793b493d2763775b41ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad">freeling::np::ignore_tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of words/tags to be ignored as NE parts, even if they are capitalized </p>

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">ComputeToken()</a>, and <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ebf3364635ea664bc6983cbc031661"></a><!-- doxytag: member="freeling::np::ignore_words" ref="ab8ebf3364635ea664bc6983cbc031661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">freeling::np::ignore_words</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">ComputeToken()</a>, and <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c201288745124c1421e97c72dead97"></a><!-- doxytag: member="freeling::np::names" ref="aa4c201288745124c1421e97c72dead97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1np.html#aa4c201288745124c1421e97c72dead97">freeling::np::names</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of words to be considered possible NPs at sentence beggining </p>

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="a271d5ad02ca754d351540133aaec9e4f"></a><!-- doxytag: member="freeling::np::prefixes" ref="a271d5ad02ca754d351540133aaec9e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1np.html#a271d5ad02ca754d351540133aaec9e4f">freeling::np::prefixes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sets of NE affixes </p>

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="aabd4d2ade9c82e254ec730b1288b94aa"></a><!-- doxytag: member="freeling::np::punct" ref="aabd4d2ade9c82e254ec730b1288b94aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa">freeling::np::punct</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set of special punctuation tags </p>

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">ComputeToken()</a>, and <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="a3819e1401e892ec032102178aed5c841"></a><!-- doxytag: member="freeling::np::RE_Closed" ref="a3819e1401e892ec032102178aed5c841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1np.html#a3819e1401e892ec032102178aed5c841">freeling::np::RE_Closed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8d751404e91cf2f968b829daaeb16a"></a><!-- doxytag: member="freeling::np::RE_DateNumPunct" ref="a1f8d751404e91cf2f968b829daaeb16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1np.html#a1f8d751404e91cf2f968b829daaeb16a">freeling::np::RE_DateNumPunct</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="a79bd13e3184f006d3a89627cc48af97c"></a><!-- doxytag: member="freeling::np::RE_NounAdj" ref="a79bd13e3184f006d3a89627cc48af97c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1np.html#a79bd13e3184f006d3a89627cc48af97c">freeling::np::RE_NounAdj</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<a class="anchor" id="a02005515b89c1decd2742ad404008f1c"></a><!-- doxytag: member="freeling::np::suffixes" ref="a02005515b89c1decd2742ad404008f1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1np.html#a02005515b89c1decd2742ad404008f1c">freeling::np::suffixes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="np_8h_source.html">np.h</a></li>
<li><a class="el" href="np_8cc.html">np.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
