<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::accents_module Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1accents__module.html">accents_module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::accents_module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::accents_module" -->
<p>The abstract class <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> generalizes accentuation rules for different languages.  
 <a href="classfreeling_1_1accents__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accents__modules_8h_source.html">accents_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::accents_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__module__inherit__graph.gif" border="0" usemap="#freeling_1_1accents__module_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1accents__module_inherit__map" id="freeling_1_1accents__module_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1accents__default.html" title="Derived accents_module for null accentuation (eg english)." alt="" coords="5,83,168,112"/><area shape="rect" id="node5" href="classfreeling_1_1accents__es.html" title="Derived accents_module for Spanish accentuation." alt="" coords="192,83,331,112"/><area shape="rect" id="node7" href="classfreeling_1_1accents__gl.html" title="Derived accents_module for Galician accentuation." alt="" coords="355,83,488,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1accents__module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__module.html#aca7bbfd2c2a05b9531b0c745b8d058fa">accents_module</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca7bbfd2c2a05b9531b0c745b8d058fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__module.html#a494bb13f7423aad351f8f17dfaffd97c">fix_accentuation</a> (std::set&lt; std::wstring &gt; &amp;, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific accentuation patterns.  <a href="#a494bb13f7423aad351f8f17dfaffd97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__module.html#a77b6e415c7d8e80dfa163a3e11642e67">~accents_module</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a77b6e415c7d8e80dfa163a3e11642e67"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The abstract class <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> generalizes accentuation rules for different languages. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca7bbfd2c2a05b9531b0c745b8d058fa"></a><!-- doxytag: member="freeling::accents_module::accents_module" ref="aca7bbfd2c2a05b9531b0c745b8d058fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents__module.html#aca7bbfd2c2a05b9531b0c745b8d058fa">freeling::accents_module::accents_module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a77b6e415c7d8e80dfa163a3e11642e67"></a><!-- doxytag: member="freeling::accents_module::~accents_module" ref="a77b6e415c7d8e80dfa163a3e11642e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1accents__module.html#a77b6e415c7d8e80dfa163a3e11642e67">freeling::accents_module::~accents_module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a494bb13f7423aad351f8f17dfaffd97c"></a><!-- doxytag: member="freeling::accents_module::fix_accentuation" ref="a494bb13f7423aad351f8f17dfaffd97c" args="(std::set&lt; std::wstring &gt; &amp;, const sufrule &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1accents__module.html#a494bb13f7423aad351f8f17dfaffd97c">freeling::accents_module::fix_accentuation</a> </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specific accentuation patterns. </p>

<p>Implemented in <a class="el" href="classfreeling_1_1accents__gl.html#ab1d981dcd5d7887f3214d18b95b78310">freeling::accents_gl</a>, <a class="el" href="classfreeling_1_1accents__es.html#a302bea88dced47d0d43c5ce214e55ec5">freeling::accents_es</a>, and <a class="el" href="classfreeling_1_1accents__default.html#a04dfadb6c04f4ccf5d17d5cb6554ab4c">freeling::accents_default</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="accents__modules_8h_source.html">accents_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
