<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ner.html">ner</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::ner Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1ner.html">freeling::ner</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">analyze</a>(sentence &amp;s) const</td><td><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1factory.html#ab305511d2241f772ce916f93c91ce5cf">analyze</a>(list&lt; sentence &gt; &amp;ls) const</td><td><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1factory.html#a9ee5fe46056086569414c649948557b6">analyze</a>(const sentence &amp;s) const</td><td><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1factory.html#a6827f9af28a166d39f22279b753d3496">analyze</a>(const list&lt; sentence &gt; &amp;ls) const</td><td><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1factory.html#a712bd18aef28634841a56f61a20b263e">factory</a>()</td><td><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">ner</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1ner.html">freeling::ner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1factory.html#a49a168aa76d413b1be12ae8b7416368d">who</a></td><td><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1factory.html#a5aefb0b6157fedf18b0c7484155a6f29">~factory</a>()</td><td><a class="el" href="classfreeling_1_1factory.html">freeling::factory&lt; ner_module &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner.html#ac2e9195f15625f3f26d6aca042e00b57">~ner</a>()</td><td><a class="el" href="classfreeling_1_1ner.html">freeling::ner</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
