<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1hmm__tagger.html">hmm_tagger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::hmm_tagger Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">annotate</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">c</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">FindStates</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed">Forbidden</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">force</a></td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">force_select</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">hmm_tagger</a>(const std::wstring &amp;, bool, unsigned int, unsigned int kb=1)</td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">is_forbidden</a>(const std::wstring &amp;, sentence::const_iterator) const </td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#ab979627e069d94cf45d2bce1707d65c7">kbest</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">pA_cache</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">PBg</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">PInitial</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#ad0164917362458dc2d97d75ad3e560f3">POS_tagger</a>(bool, unsigned int)</td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">ProbA_log</a>(const bigram &amp;, const bigram &amp;, sentence::const_iterator) const </td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">ProbB_log</a>(const bigram &amp;, const word &amp;) const </td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">probInitial</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">ProbPi_log</a>(const bigram &amp;) const </td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">probUnobserved</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">PTag</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">PTrg</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">PWord</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">retok</a></td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">retokenize</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">SequenceProb_log</a>(const sentence &amp;, int k=0) const </td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a></td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1hmm__tagger.html#abb2797503ba3c0ba6aa4dfb88f02a68f">~hmm_tagger</a>()</td><td><a class="el" href="classfreeling_1_1hmm__tagger.html">freeling::hmm_tagger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a112af0fc197f5d95f9d6c617b9f2249b">~POS_tagger</a>()</td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
