<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::grammar Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1grammar.html">grammar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::grammar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::grammar" --><!-- doxytag: inherits="std::multimap" -->
<p>Class grammar implements a CFG, ready to be used from a chart parser.  
 <a href="classfreeling_1_1grammar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grammar_8h_source.html">grammar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::grammar:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1grammar__inherit__graph.gif" border="0" usemap="#freeling_1_1grammar_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1grammar_inherit__map" id="freeling_1_1grammar_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1multimap.html" title="std::multimap\&lt;std::wstring,rule\&gt;" alt="" coords="5,5,216,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::grammar:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1grammar__coll__graph.gif" border="0" usemap="#freeling_1_1grammar_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1grammar_coll__map" id="freeling_1_1grammar_coll__map">
<area shape="rect" id="node2" href="classstd_1_1multimap.html" title="std::multimap\&lt;std::wstring,rule\&gt;" alt="" coords="5,5,216,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="240,5,277,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1grammar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#ac78a65c732c8fe89bfa696dbd0ed55d1">grammar</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a grammar loading it from a file.  <a href="#ac78a65c732c8fe89bfa696dbd0ed55d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#afb7208dbdbdf16b21f802d9c8ea37f10">get_specificity</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a5b04525b7438c4d92f0bbda79e1e40f5">get_priority</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a5fc81bbb698b19b4aa4ea6bbb6ba32d1">get_start_symbol</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">obtain the start symbol of the grammar  <a href="#a5fc81bbb698b19b4aa4ea6bbb6ba32d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a9bd549b314ff8a06114dd4382a1a04f5">is_hidden</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a symbol must disappear of final tree.  <a href="#a9bd549b314ff8a06114dd4382a1a04f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a73bde4723f5e0cb41673f1928a48e820">is_flat</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a symbol must be flattened when recursive.  <a href="#a73bde4723f5e0cb41673f1928a48e820"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a881d76b41b06a93a364539c225eefdea">is_notop</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a symbol can not be used as a tree root.  <a href="#a881d76b41b06a93a364539c225eefdea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#abeef91fdd8e63ce24b61278ba004a497">is_onlytop</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a symbol is hidden unless when at tree root.  <a href="#abeef91fdd8e63ce24b61278ba004a497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a9b3579c5f27e91ebd6b4204a2f13e631">is_terminal</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a symbol is terminal or not.  <a href="#a9b3579c5f27e91ebd6b4204a2f13e631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1rule.html">rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#ab35d6a47bf0028759c38b8d81c8a716b">get_rules_right</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all rules with a right part beggining with the given category.  <a href="#ab35d6a47bf0028759c38b8d81c8a716b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1rule.html">rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a48da28c674b2aecb872c843a1410be90">get_rules_right_wildcard</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all rules with a right part beggining with a wilcarded category.  <a href="#a48da28c674b2aecb872c843a1410be90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a53149ab0b12ef3796056cdb7835a185a">in_filemap</a> (const std::wstring &amp;, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">search given wstring in filemap, and check whether it maps to the second  <a href="#a53149ab0b12ef3796056cdb7835a185a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a344b3de2952d245fa2710d58e784e449">NOGOV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a4709a05804bcf54c5c3e7c3270491715">DEFGOV</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a7c0f53bdfbbd84bdd14a920a7ef1b81b">new_rule</a> (const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, <a class="el" href="classbool.html">bool</a>, const <a class="el" href="classint.html">int</a> rgov)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and store a new rule, indexed by 1st category in its right part.  <a href="#a7c0f53bdfbbd84bdd14a920a7ef1b81b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a68df08883800aa44bcb4e27f25681dd3">nonterminal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-terminal symbols in the grammar.  <a href="#a68df08883800aa44bcb4e27f25681dd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multimap&lt; std::wstring, <a class="el" href="classfreeling_1_1rule.html">rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a5cbc5e54effad5b573f4e44beeb286d4">wild</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rules starting with a wildcarded token, indexed by first char in category.  <a href="#a5cbc5e54effad5b573f4e44beeb286d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::multimap&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#ab882e1e9310c73cfd4cf43f60e5a1d2d">filemap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">map to store files appearing in grammar rules  <a href="#ab882e1e9310c73cfd4cf43f60e5a1d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#ab43bfc058d6822708146c8db8597b47f">prior</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">symbol priorities to build the tree  <a href="#ab43bfc058d6822708146c8db8597b47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#aa66f16bcf74fc7d671e73c4267d125fd">hidden</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-terminal symbols that must not be seen in the tree.  <a href="#aa66f16bcf74fc7d671e73c4267d125fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#afbbeff054c0da7c71cb6252ddf4b8f72">flat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-terminal symbols that must be flattened in final tree when recursive.  <a href="#afbbeff054c0da7c71cb6252ddf4b8f72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a8a79ce560c98290a7ef2a94e47770a46">notop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-terminal symbols that must not be considered tree roots.  <a href="#a8a79ce560c98290a7ef2a94e47770a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a50bfc634dd6b4caa8889ac223ed8eb89">onlytop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-terminal symbols that are visible only when are at tree root.  <a href="#a50bfc634dd6b4caa8889ac223ed8eb89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1grammar.html#a5b970bab3e1b85edf0eb20ba1787d7b0">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start symbol  <a href="#a5b970bab3e1b85edf0eb20ba1787d7b0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class grammar implements a CFG, ready to be used from a chart parser. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac78a65c732c8fe89bfa696dbd0ed55d1"></a><!-- doxytag: member="freeling::grammar::grammar" ref="ac78a65c732c8fe89bfa696dbd0ed55d1" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1grammar.html#ac78a65c732c8fe89bfa696dbd0ed55d1">freeling::grammar::grammar</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a grammar loading it from a file. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b04525b7438c4d92f0bbda79e1e40f5"></a><!-- doxytag: member="freeling::grammar::get_priority" ref="a5b04525b7438c4d92f0bbda79e1e40f5" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1grammar.html#a5b04525b7438c4d92f0bbda79e1e40f5">freeling::grammar::get_priority</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35d6a47bf0028759c38b8d81c8a716b"></a><!-- doxytag: member="freeling::grammar::get_rules_right" ref="ab35d6a47bf0028759c38b8d81c8a716b" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1rule.html">rule</a>&gt; <a class="el" href="classfreeling_1_1grammar.html#ab35d6a47bf0028759c38b8d81c8a716b">freeling::grammar::get_rules_right</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all rules with a right part beggining with the given category. </p>

</div>
</div>
<a class="anchor" id="a48da28c674b2aecb872c843a1410be90"></a><!-- doxytag: member="freeling::grammar::get_rules_right_wildcard" ref="a48da28c674b2aecb872c843a1410be90" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1rule.html">rule</a>&gt; <a class="el" href="classfreeling_1_1grammar.html#a48da28c674b2aecb872c843a1410be90">freeling::grammar::get_rules_right_wildcard</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all rules with a right part beggining with a wilcarded category. </p>

</div>
</div>
<a class="anchor" id="afb7208dbdbdf16b21f802d9c8ea37f10"></a><!-- doxytag: member="freeling::grammar::get_specificity" ref="afb7208dbdbdf16b21f802d9c8ea37f10" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1grammar.html#afb7208dbdbdf16b21f802d9c8ea37f10">freeling::grammar::get_specificity</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc81bbb698b19b4aa4ea6bbb6ba32d1"></a><!-- doxytag: member="freeling::grammar::get_start_symbol" ref="a5fc81bbb698b19b4aa4ea6bbb6ba32d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1grammar.html#a5fc81bbb698b19b4aa4ea6bbb6ba32d1">freeling::grammar::get_start_symbol</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>obtain the start symbol of the grammar </p>

</div>
</div>
<a class="anchor" id="a53149ab0b12ef3796056cdb7835a185a"></a><!-- doxytag: member="freeling::grammar::in_filemap" ref="a53149ab0b12ef3796056cdb7835a185a" args="(const std::wstring &amp;, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1grammar.html#a53149ab0b12ef3796056cdb7835a185a">freeling::grammar::in_filemap</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>search given wstring in filemap, and check whether it maps to the second </p>

</div>
</div>
<a class="anchor" id="a73bde4723f5e0cb41673f1928a48e820"></a><!-- doxytag: member="freeling::grammar::is_flat" ref="a73bde4723f5e0cb41673f1928a48e820" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1grammar.html#a73bde4723f5e0cb41673f1928a48e820">freeling::grammar::is_flat</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a symbol must be flattened when recursive. </p>

</div>
</div>
<a class="anchor" id="a9bd549b314ff8a06114dd4382a1a04f5"></a><!-- doxytag: member="freeling::grammar::is_hidden" ref="a9bd549b314ff8a06114dd4382a1a04f5" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1grammar.html#a9bd549b314ff8a06114dd4382a1a04f5">freeling::grammar::is_hidden</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a symbol must disappear of final tree. </p>

</div>
</div>
<a class="anchor" id="a881d76b41b06a93a364539c225eefdea"></a><!-- doxytag: member="freeling::grammar::is_notop" ref="a881d76b41b06a93a364539c225eefdea" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1grammar.html#a881d76b41b06a93a364539c225eefdea">freeling::grammar::is_notop</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a symbol can not be used as a tree root. </p>

</div>
</div>
<a class="anchor" id="abeef91fdd8e63ce24b61278ba004a497"></a><!-- doxytag: member="freeling::grammar::is_onlytop" ref="abeef91fdd8e63ce24b61278ba004a497" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1grammar.html#abeef91fdd8e63ce24b61278ba004a497">freeling::grammar::is_onlytop</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a symbol is hidden unless when at tree root. </p>

</div>
</div>
<a class="anchor" id="a9b3579c5f27e91ebd6b4204a2f13e631"></a><!-- doxytag: member="freeling::grammar::is_terminal" ref="a9b3579c5f27e91ebd6b4204a2f13e631" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1grammar.html#a9b3579c5f27e91ebd6b4204a2f13e631">freeling::grammar::is_terminal</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a symbol is terminal or not. </p>

</div>
</div>
<a class="anchor" id="a7c0f53bdfbbd84bdd14a920a7ef1b81b"></a><!-- doxytag: member="freeling::grammar::new_rule" ref="a7c0f53bdfbbd84bdd14a920a7ef1b81b" args="(const std::wstring &amp;, const std::list&lt; std::wstring &gt; &amp;, bool, const int rgov)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1grammar.html#a7c0f53bdfbbd84bdd14a920a7ef1b81b">freeling::grammar::new_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>rgov</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create and store a new rule, indexed by 1st category in its right part. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4709a05804bcf54c5c3e7c3270491715"></a><!-- doxytag: member="freeling::grammar::DEFGOV" ref="a4709a05804bcf54c5c3e7c3270491715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1grammar.html#a4709a05804bcf54c5c3e7c3270491715">freeling::grammar::DEFGOV</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab882e1e9310c73cfd4cf43f60e5a1d2d"></a><!-- doxytag: member="freeling::grammar::filemap" ref="ab882e1e9310c73cfd4cf43f60e5a1d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1grammar.html#ab882e1e9310c73cfd4cf43f60e5a1d2d">freeling::grammar::filemap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>map to store files appearing in grammar rules </p>

</div>
</div>
<a class="anchor" id="afbbeff054c0da7c71cb6252ddf4b8f72"></a><!-- doxytag: member="freeling::grammar::flat" ref="afbbeff054c0da7c71cb6252ddf4b8f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1grammar.html#afbbeff054c0da7c71cb6252ddf4b8f72">freeling::grammar::flat</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-terminal symbols that must be flattened in final tree when recursive. </p>

</div>
</div>
<a class="anchor" id="aa66f16bcf74fc7d671e73c4267d125fd"></a><!-- doxytag: member="freeling::grammar::hidden" ref="aa66f16bcf74fc7d671e73c4267d125fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1grammar.html#aa66f16bcf74fc7d671e73c4267d125fd">freeling::grammar::hidden</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-terminal symbols that must not be seen in the tree. </p>

</div>
</div>
<a class="anchor" id="a344b3de2952d245fa2710d58e784e449"></a><!-- doxytag: member="freeling::grammar::NOGOV" ref="a344b3de2952d245fa2710d58e784e449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1grammar.html#a344b3de2952d245fa2710d58e784e449">freeling::grammar::NOGOV</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68df08883800aa44bcb4e27f25681dd3"></a><!-- doxytag: member="freeling::grammar::nonterminal" ref="a68df08883800aa44bcb4e27f25681dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1grammar.html#a68df08883800aa44bcb4e27f25681dd3">freeling::grammar::nonterminal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-terminal symbols in the grammar. </p>

</div>
</div>
<a class="anchor" id="a8a79ce560c98290a7ef2a94e47770a46"></a><!-- doxytag: member="freeling::grammar::notop" ref="a8a79ce560c98290a7ef2a94e47770a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1grammar.html#a8a79ce560c98290a7ef2a94e47770a46">freeling::grammar::notop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-terminal symbols that must not be considered tree roots. </p>

</div>
</div>
<a class="anchor" id="a50bfc634dd6b4caa8889ac223ed8eb89"></a><!-- doxytag: member="freeling::grammar::onlytop" ref="a50bfc634dd6b4caa8889ac223ed8eb89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1grammar.html#a50bfc634dd6b4caa8889ac223ed8eb89">freeling::grammar::onlytop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-terminal symbols that are visible only when are at tree root. </p>

</div>
</div>
<a class="anchor" id="ab43bfc058d6822708146c8db8597b47f"></a><!-- doxytag: member="freeling::grammar::prior" ref="ab43bfc058d6822708146c8db8597b47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1grammar.html#ab43bfc058d6822708146c8db8597b47f">freeling::grammar::prior</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>symbol priorities to build the tree </p>

</div>
</div>
<a class="anchor" id="a5b970bab3e1b85edf0eb20ba1787d7b0"></a><!-- doxytag: member="freeling::grammar::start" ref="a5b970bab3e1b85edf0eb20ba1787d7b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1grammar.html#a5b970bab3e1b85edf0eb20ba1787d7b0">freeling::grammar::start</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start symbol </p>

</div>
</div>
<a class="anchor" id="a5cbc5e54effad5b573f4e44beeb286d4"></a><!-- doxytag: member="freeling::grammar::wild" ref="a5cbc5e54effad5b573f4e44beeb286d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::multimap&lt;std::wstring,<a class="el" href="classfreeling_1_1rule.html">rule</a>&gt; <a class="el" href="classfreeling_1_1grammar.html#a5cbc5e54effad5b573f4e44beeb286d4">freeling::grammar::wild</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rules starting with a wildcarded token, indexed by first char in category. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="grammar_8h_source.html">grammar.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
