<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::depnode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1depnode.html">depnode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::depnode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::depnode" --><!-- doxytag: inherits="freeling::node" -->
<p>class denode stores nodes of a dependency tree and parse tree &lt;-&gt; deptree relations  
 <a href="classfreeling_1_1depnode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::depnode:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1depnode__inherit__graph.gif" border="0" usemap="#freeling_1_1depnode_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1depnode_inherit__map" id="freeling_1_1depnode_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1node.html" title="Class node stores nodes of a parse_tree Each node in the tree is either a label (intermediate node) o..." alt="" coords="16,5,115,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::depnode:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1depnode__coll__graph.gif" border="0" usemap="#freeling_1_1depnode_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1depnode_coll__map" id="freeling_1_1depnode_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1node.html" title="Class node stores nodes of a parse_tree Each node in the tree is either a label (intermediate node) o..." alt="" coords="112,232,211,261"/><area shape="rect" id="node4" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)..." alt="" coords="112,136,211,165"/><area shape="rect" id="node6" href="classstd_1_1list.html" title="std::list\&lt;analysis\&gt;" alt="" coords="97,5,225,35"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="5,5,43,35"/><area shape="rect" id="node10" href="classbool.html" title="bool" alt="" coords="273,5,319,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1depnode-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#a8af4c6f28ab87e782ac7c6e0d178fe34">depnode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class denode stores nodes of a dependency tree and parse tree &lt;-&gt; deptree relations  <a href="#a8af4c6f28ab87e782ac7c6e0d178fe34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#a73db306ed8e3a8f1bbd93d87616592a4">depnode</a> (const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#ac4e045b6252f9b415ec2d94aa8001fbe">depnode</a> (const <a class="el" href="classfreeling_1_1node.html">node</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#a60ca7b6179f589b9a004bf8139a39f52">set_link</a> (const <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set link to corresponding node in the parse tree  <a href="#a60ca7b6179f589b9a004bf8139a39f52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#a02e300cdbf0631126dc08758abbd035a">get_link</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get link to corresponding node in the parse tree  <a href="#a02e300cdbf0631126dc08758abbd035a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">parse_tree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#ab94b32cbddd8ad7a9b286754c6cecd12">get_link</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1node.html">node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#a51ea589716bd787219ef3cae8b67cd5c">get_link_ref</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get link ref (useful for Java API)  <a href="#a51ea589716bd787219ef3cae8b67cd5c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">link</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">corresponding node of the parse tree in the same sentence.  <a href="#a2b6fec708c7b4187e159e936907dbc52"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class denode stores nodes of a dependency tree and parse tree &lt;-&gt; deptree relations </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8af4c6f28ab87e782ac7c6e0d178fe34"></a><!-- doxytag: member="freeling::depnode::depnode" ref="a8af4c6f28ab87e782ac7c6e0d178fe34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1depnode.html#a8af4c6f28ab87e782ac7c6e0d178fe34">freeling::depnode::depnode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>class denode stores nodes of a dependency tree and parse tree &lt;-&gt; deptree relations </p>
<p>Methods for dependency tree nodes </p>

</div>
</div>
<a class="anchor" id="a73db306ed8e3a8f1bbd93d87616592a4"></a><!-- doxytag: member="freeling::depnode::depnode" ref="a73db306ed8e3a8f1bbd93d87616592a4" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1depnode.html#a8af4c6f28ab87e782ac7c6e0d178fe34">freeling::depnode::depnode</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e045b6252f9b415ec2d94aa8001fbe"></a><!-- doxytag: member="freeling::depnode::depnode" ref="ac4e045b6252f9b415ec2d94aa8001fbe" args="(const node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1depnode.html#a8af4c6f28ab87e782ac7c6e0d178fe34">freeling::depnode::depnode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02e300cdbf0631126dc08758abbd035a"></a><!-- doxytag: member="freeling::depnode::get_link" ref="a02e300cdbf0631126dc08758abbd035a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> <a class="el" href="classfreeling_1_1depnode.html#a02e300cdbf0631126dc08758abbd035a">freeling::depnode::get_link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get link to corresponding node in the parse tree </p>

<p>References <a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">link</a>.</p>

</div>
</div>
<a class="anchor" id="ab94b32cbddd8ad7a9b286754c6cecd12"></a><!-- doxytag: member="freeling::depnode::get_link" ref="ab94b32cbddd8ad7a9b286754c6cecd12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">parse_tree::const_iterator</a> <a class="el" href="classfreeling_1_1depnode.html#a02e300cdbf0631126dc08758abbd035a">freeling::depnode::get_link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">link</a>.</p>

</div>
</div>
<a class="anchor" id="a51ea589716bd787219ef3cae8b67cd5c"></a><!-- doxytag: member="freeling::depnode::get_link_ref" ref="a51ea589716bd787219ef3cae8b67cd5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; <a class="el" href="classfreeling_1_1node.html">node</a> &gt; &amp; <a class="el" href="classfreeling_1_1depnode.html#a51ea589716bd787219ef3cae8b67cd5c">freeling::depnode::get_link_ref</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get link ref (useful for Java API) </p>

<p>References <a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">link</a>.</p>

</div>
</div>
<a class="anchor" id="a60ca7b6179f589b9a004bf8139a39f52"></a><!-- doxytag: member="freeling::depnode::set_link" ref="a60ca7b6179f589b9a004bf8139a39f52" args="(const parse_tree::iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1depnode.html#a60ca7b6179f589b9a004bf8139a39f52">freeling::depnode::set_link</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set link to corresponding node in the parse tree </p>

<p>References <a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">link</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">freeling::dep_txala::dependencies()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2b6fec708c7b4187e159e936907dbc52"></a><!-- doxytag: member="freeling::depnode::link" ref="a2b6fec708c7b4187e159e936907dbc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> <a class="el" href="classfreeling_1_1depnode.html#a2b6fec708c7b4187e159e936907dbc52">freeling::depnode::link</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>corresponding node of the parse tree in the same sentence. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1depnode.html#a02e300cdbf0631126dc08758abbd035a">get_link()</a>, <a class="el" href="classfreeling_1_1depnode.html#a51ea589716bd787219ef3cae8b67cd5c">get_link_ref()</a>, and <a class="el" href="classfreeling_1_1depnode.html#a60ca7b6179f589b9a004bf8139a39f52">set_link()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
