<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::punts Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1punts.html">punts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::punts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::punts" --><!-- doxytag: inherits="freeling::database,freeling::processor" -->
<p>Class numbers implements a punctuation sign recognizer.  
 <a href="classfreeling_1_1punts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="punts_8h_source.html">punts.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::punts:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1punts__inherit__graph.gif" border="0" usemap="#freeling_1_1punts_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1punts_inherit__map" id="freeling_1_1punts_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="5,5,131,35"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="155,5,283,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::punts:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1punts__coll__graph.gif" border="0" usemap="#freeling_1_1punts_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1punts_coll__map" id="freeling_1_1punts_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="5,213,131,243"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="9,117,47,147"/><area shape="rect" id="node6" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="71,117,193,147"/><area shape="rect" id="node8" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="177,5,271,35"/><area shape="rect" id="node10" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="217,117,393,147"/><area shape="rect" id="node14" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="155,213,283,243"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1punts-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1punts.html#a502265b64fd13b6c290b760dc2f2b913">punts</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a502265b64fd13b6c290b760dc2f2b913"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1punts.html#af52324f6ec1ac19cae978024b6253a6f">~punts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence  <a href="#a32c60c0883e33e0b5269b29605408581"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1punts.html#af52b4afea7e631315a86fd8d00d582bb">tagOthers</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class numbers implements a punctuation sign recognizer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a502265b64fd13b6c290b760dc2f2b913"></a><!-- doxytag: member="freeling::punts::punts" ref="a502265b64fd13b6c290b760dc2f2b913" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1punts.html#a502265b64fd13b6c290b760dc2f2b913">freeling::punts::punts</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>puntFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a punctuation sign recognizer. </p>

<p>References <a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">freeling::database::access_database()</a>, <a class="el" href="punts_8cc.html#ac00c5fe00853dab2ff3d86ae62c83809">OTHER</a>, and <a class="el" href="classfreeling_1_1punts.html#af52b4afea7e631315a86fd8d00d582bb">tagOthers</a>.</p>

</div>
</div>
<a class="anchor" id="af52324f6ec1ac19cae978024b6253a6f"></a><!-- doxytag: member="freeling::punts::~punts" ref="af52324f6ec1ac19cae978024b6253a6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1punts.html#af52324f6ec1ac19cae978024b6253a6f">freeling::punts::~punts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32c60c0883e33e0b5269b29605408581"></a><!-- doxytag: member="freeling::punts::analyze" ref="a32c60c0883e33e0b5269b29605408581" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence </p>
<p>Detect and annotate punctuation signs in given sentence, using given options. </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">freeling::database::access_database()</a>, <a class="el" href="classfreeling_1_1util.html#a705bf2fcb2d39daa792785a86ea07274">freeling::util::RE_has_alphanum</a>, <a class="el" href="classfreeling_1_1punts.html#af52b4afea7e631315a86fd8d00d582bb">tagOthers</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af52b4afea7e631315a86fd8d00d582bb"></a><!-- doxytag: member="freeling::punts::tagOthers" ref="af52b4afea7e631315a86fd8d00d582bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1punts.html#af52b4afea7e631315a86fd8d00d582bb">freeling::punts::tagOthers</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">analyze()</a>, and <a class="el" href="classfreeling_1_1punts.html#a502265b64fd13b6c290b760dc2f2b913">punts()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="punts_8h_source.html">punts.h</a></li>
<li><a class="el" href="punts_8cc.html">punts.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
