<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::processor_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1processor__status.html">processor_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::processor_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::processor_status" -->
<p>Virtual class to store the processing state of a sentence.  
 <a href="classfreeling_1_1processor__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::processor_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1processor__status__inherit__graph.gif" border="0" usemap="#freeling_1_1processor__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1processor__status_inherit__map" id="freeling_1_1processor__status_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="231,112,393,141"/><area shape="rect" id="node15" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information." alt="" coords="227,165,397,195"/><area shape="rect" id="node17" href="classfreeling_1_1fex__status.html" title="Store status about extracted features." alt="" coords="245,219,379,248"/><area shape="rect" id="node5" href="classfreeling_1_1dates__status.html" title="Class to store status information." alt="" coords="457,5,604,35"/><area shape="rect" id="node7" href="classfreeling_1_1locutions__status.html" title="Class to store status information." alt="" coords="448,59,613,88"/><area shape="rect" id="node9" href="classfreeling_1_1ner__status.html" title="Class to store status information." alt="" coords="464,112,597,141"/><area shape="rect" id="node11" href="classfreeling_1_1numbers__status.html" title="Class to store status information." alt="" coords="448,165,613,195"/><area shape="rect" id="node13" href="classfreeling_1_1quantities__status.html" title="Class to store status information." alt="" coords="445,219,616,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1processor__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor__status.html#a0dd7c67b7c6688730f80fd2d1d9d9ad7">processor_status</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual class to store the processing state of a sentence.  <a href="#a0dd7c67b7c6688730f80fd2d1d9d9ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor__status.html#af0b72d7408082f2720c15abf8eb7db55">~processor_status</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Virtual class to store the processing state of a sentence. </p>
<p>Each processor will define a derived class with needed contents, and store it in the sentence being processed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dd7c67b7c6688730f80fd2d1d9d9ad7"></a><!-- doxytag: member="freeling::processor_status::processor_status" ref="a0dd7c67b7c6688730f80fd2d1d9d9ad7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1processor__status.html#a0dd7c67b7c6688730f80fd2d1d9d9ad7">freeling::processor_status::processor_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual class to store the processing state of a sentence. </p>
<p>Each processor will define a derived class with needed contents, and store it in the sentence being processed. </p>

</div>
</div>
<a class="anchor" id="af0b72d7408082f2720c15abf8eb7db55"></a><!-- doxytag: member="freeling::processor_status::~processor_status" ref="af0b72d7408082f2720c15abf8eb7db55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1processor__status.html#af0b72d7408082f2720c15abf8eb7db55">freeling::processor_status::~processor_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
