<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::probabilities Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1probabilities.html">probabilities</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::probabilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::probabilities" --><!-- doxytag: inherits="freeling::processor" -->
<p>Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence.  
 <a href="classfreeling_1_1probabilities.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="probabilities_8h_source.html">probabilities.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::probabilities:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1probabilities__inherit__graph.gif" border="0" usemap="#freeling_1_1probabilities_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1probabilities_inherit__map" id="freeling_1_1probabilities_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="12,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::probabilities:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1probabilities__coll__graph.gif" border="0" usemap="#freeling_1_1probabilities_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1probabilities_coll__map" id="freeling_1_1probabilities_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node4" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="157,5,267,35"/><area shape="rect" id="node6" href="classbool.html" title="bool" alt="" coords="313,5,359,35"/><area shape="rect" id="node8" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition..." alt="" coords="417,5,524,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1probabilities-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities</a> (const std::wstring &amp;, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7d8a5da83ffa2f5da9efe1137159a9c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a788fc601b3200966d98ff987cb4a36ad">~probabilities</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a788fc601b3200966d98ff987cb4a36ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">annotate_word</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign probabilities for each analysis of given word.  <a href="#a9f90d775f69021c9609eec3160163703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a0aa7801b04a6a592517bd8567ee1ef8d">set_activate_guesser</a> (<a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn guesser on/of.  <a href="#a0aa7801b04a6a592517bd8567ee1ef8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign probabilities to tags for each word in sentence.  <a href="#a543876a652509875f9455d0bfad2fa45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth probabilities for the analysis of given word.  <a href="#a9c7a70019ba0e6217f73d095a24d328c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">compute_probability</a> (const std::wstring &amp;, double, const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute p(tag|suffix) using recursively shorter suffixes.  <a href="#a37ff208e98d035f547e0febf9d2299b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">guesser</a> (<a class="el" href="classfreeling_1_1word.html">word</a> &amp;, double) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Guess possible tags, keeping some mass for previously assigned tags.  <a href="#acfaf031424c12b0fec362eca61ea9d45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a110429add6d9a875a48b2003069afc45">RE_PunctNum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary regexps.  <a href="#a110429add6d9a875a48b2003069afc45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77">ProbabilityThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability threshold for unknown words tags.  <a href="#aa3cdcbff02a756098041c7480a0eaa77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">Tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tagset description, to compute short versions of tags.  <a href="#a63aef5f6693d07e98ba77d815d22f3e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40">BiassSuffixes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolation factor to favor suffix probabilities versus ambiguity-class probabilities when smoothing known but unobserved words.  <a href="#ad4021d63d88832a445ec549b70441c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637">LidstoneLambda</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lambda parameter for smoothing via Lidstone's Law  <a href="#af5c0b76f83ccbf18ac487929b7001637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">activate_guesser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to use guesser for unknown words.  <a href="#a7a7d05e15aaa7b645828ff64d9de1835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7">single_tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unigram probabilities  <a href="#a4c46a61fca4ee9989c83ca5cec2c57a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::map&lt; std::wstring, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">class_tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">probabilities for usual ambiguity classes  <a href="#afec997124e482e29b7b46270c0a373b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::map&lt; std::wstring, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb">lexical_tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lexical probabilities for frequent words  <a href="#a66a5cac9270d8a36852000f5b9f665fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b">unk_tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of tags and probabilities to assign to unknown words  <a href="#a7fdb3f818d726e7cb123893174098b0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::map&lt; std::wstring, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e">unk_suffs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of tag frequencies for unknown word suffixes  <a href="#a8f2644dc88157fc13b4ac021aa57b96e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d">theeta</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unknown words suffix smoothing parameter;  <a href="#a13aafe6e50203dd723e7847d12edc46d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1probabilities.html#a9232487bce88b2cec3a321cc8c82f85e">long_suff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of longest suffix  <a href="#a9232487bce88b2cec3a321cc8c82f85e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d8a5da83ffa2f5da9efe1137159a9c6"></a><!-- doxytag: member="freeling::probabilities::probabilities" ref="a7d8a5da83ffa2f5da9efe1137159a9c6" args="(const std::wstring &amp;, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>probFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Create a probability assignation module, loading appropriate file. </p>

<p>References <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util::absolute()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">activate_guesser</a>, <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40">BiassSuffixes</a>, <a class="el" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">class_tags</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb">lexical_tags</a>, <a class="el" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637">LidstoneLambda</a>, <a class="el" href="classfreeling_1_1probabilities.html#a9232487bce88b2cec3a321cc8c82f85e">long_suff</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, <a class="el" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77">ProbabilityThreshold</a>, <a class="el" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7">single_tags</a>, <a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">Tags</a>, <a class="el" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d">theeta</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e">unk_suffs</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b">unk_tags</a>, and <a class="el" href="util_8h.html#a66cd38a05c2815fb0c0f4db26b141cdb">wstring2double</a>.</p>

</div>
</div>
<a class="anchor" id="a788fc601b3200966d98ff987cb4a36ad"></a><!-- doxytag: member="freeling::probabilities::~probabilities" ref="a788fc601b3200966d98ff987cb4a36ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1probabilities.html#a788fc601b3200966d98ff987cb4a36ad">freeling::probabilities::~probabilities</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">Tags</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a543876a652509875f9455d0bfad2fa45"></a><!-- doxytag: member="freeling::probabilities::analyze" ref="a543876a652509875f9455d0bfad2fa45" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">freeling::probabilities::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign probabilities to tags for each word in sentence. </p>
<p>Annotate probabilities for each analysis of each word in given sentence, using given options. </p>

<p>Implements <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>.</p>

<p>References <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">annotate_word()</a>, and <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f90d775f69021c9609eec3160163703"></a><!-- doxytag: member="freeling::probabilities::annotate_word" ref="a9f90d775f69021c9609eec3160163703" args="(word &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">freeling::probabilities::annotate_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign probabilities for each analysis of given word. </p>
<p>Annotate probabilities for each analysis of given word. </p>

<p>References <a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">activate_guesser</a>, <a class="el" href="classfreeling_1_1word.html#abbf4c88867a44f17f178cd45514be794">freeling::word::find_tag_match()</a>, <a class="el" href="classfreeling_1_1word.html#a90762dc4d7b73792f5e7c4091217d7e8">freeling::word::found_in_dict()</a>, <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#a2a5ff46456a72c68ab34ca23c2de12d2">freeling::word::get_n_analysis()</a>, <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">guesser()</a>, <a class="el" href="classfreeling_1_1word.html#ad09d7ef09cdb50681b0ce3af35e8ad5a">freeling::word::has_retokenizable()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a110429add6d9a875a48b2003069afc45">RE_PunctNum</a>, <a class="el" href="classfreeling_1_1word.html#ac1b23415cac99e22049d0672727c96f4">freeling::word::select_all_analysis()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a37ff208e98d035f547e0febf9d2299b0"></a><!-- doxytag: member="freeling::probabilities::compute_probability" ref="a37ff208e98d035f547e0febf9d2299b0" args="(const std::wstring &amp;, double, const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">freeling::probabilities::compute_probability</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute p(tag|suffix) using recursively shorter suffixes. </p>
<p>Compute probability of a tag given a word suffix. </p>

<p>References <a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a>, <a class="el" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d">theeta</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e">unk_suffs</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">guesser()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>.</p>

</div>
</div>
<a class="anchor" id="acfaf031424c12b0fec362eca61ea9d45"></a><!-- doxytag: member="freeling::probabilities::guesser" ref="acfaf031424c12b0fec362eca61ea9d45" args="(word &amp;, double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">freeling::probabilities::guesser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Guess possible tags, keeping some mass for previously assigned tags. </p>

<p>References <a class="el" href="classfreeling_1_1word.html#a427de31a2bfecdf87f13f5d471a46d1d">freeling::word::add_analysis()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">compute_probability()</a>, <a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="classfreeling_1_1word.html#a2a5ff46456a72c68ab34ca23c2de12d2">freeling::word::get_n_analysis()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">freeling::analysis::init()</a>, <a class="el" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77">ProbabilityThreshold</a>, <a class="el" href="classfreeling_1_1word.html#a3427c392d30c4b616ebf0f65685e3de4">freeling::word::set_analysis()</a>, <a class="el" href="classfreeling_1_1analysis.html#adcbe8c09c4f803ee0b1e741c5b6ed212">freeling::analysis::set_prob()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">Tags</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b">unk_tags</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">annotate_word()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aa7801b04a6a592517bd8567ee1ef8d"></a><!-- doxytag: member="freeling::probabilities::set_activate_guesser" ref="a0aa7801b04a6a592517bd8567ee1ef8d" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1probabilities.html#a0aa7801b04a6a592517bd8567ee1ef8d">freeling::probabilities::set_activate_guesser</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn guesser on/of. </p>
<p>Turn guesser on/off. </p>

<p>References <a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">activate_guesser</a>.</p>

</div>
</div>
<a class="anchor" id="a9c7a70019ba0e6217f73d095a24d328c"></a><!-- doxytag: member="freeling::probabilities::smoothing" ref="a9c7a70019ba0e6217f73d095a24d328c" args="(word &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">freeling::probabilities::smoothing</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Smooth probabilities for the analysis of given word. </p>
<p>if using backoff, combine with suffix information to get better estimation </p>

<p>References <a class="el" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40">BiassSuffixes</a>, <a class="el" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">class_tags</a>, <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">compute_probability()</a>, <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word::get_lc_form()</a>, <a class="el" href="classfreeling_1_1word.html#a2a5ff46456a72c68ab34ca23c2de12d2">freeling::word::get_n_analysis()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb">lexical_tags</a>, <a class="el" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637">LidstoneLambda</a>, <a class="el" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7">single_tags</a>, <a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">Tags</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">annotate_word()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7a7d05e15aaa7b645828ff64d9de1835"></a><!-- doxytag: member="freeling::probabilities::activate_guesser" ref="a7a7d05e15aaa7b645828ff64d9de1835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">freeling::probabilities::activate_guesser</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether to use guesser for unknown words. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">annotate_word()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a0aa7801b04a6a592517bd8567ee1ef8d">set_activate_guesser()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4021d63d88832a445ec549b70441c40"></a><!-- doxytag: member="freeling::probabilities::BiassSuffixes" ref="ad4021d63d88832a445ec549b70441c40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40">freeling::probabilities::BiassSuffixes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpolation factor to favor suffix probabilities versus ambiguity-class probabilities when smoothing known but unobserved words. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>.</p>

</div>
</div>
<a class="anchor" id="afec997124e482e29b7b46270c0a373b6"></a><!-- doxytag: member="freeling::probabilities::class_tags" ref="afec997124e482e29b7b46270c0a373b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::map&lt;std::wstring,double&gt; &gt; <a class="el" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">freeling::probabilities::class_tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>probabilities for usual ambiguity classes </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>.</p>

</div>
</div>
<a class="anchor" id="a66a5cac9270d8a36852000f5b9f665fb"></a><!-- doxytag: member="freeling::probabilities::lexical_tags" ref="a66a5cac9270d8a36852000f5b9f665fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::map&lt;std::wstring,double&gt; &gt; <a class="el" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb">freeling::probabilities::lexical_tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lexical probabilities for frequent words </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>.</p>

</div>
</div>
<a class="anchor" id="af5c0b76f83ccbf18ac487929b7001637"></a><!-- doxytag: member="freeling::probabilities::LidstoneLambda" ref="af5c0b76f83ccbf18ac487929b7001637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637">freeling::probabilities::LidstoneLambda</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lambda parameter for smoothing via Lidstone's Law </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>.</p>

</div>
</div>
<a class="anchor" id="a9232487bce88b2cec3a321cc8c82f85e"></a><!-- doxytag: member="freeling::probabilities::long_suff" ref="a9232487bce88b2cec3a321cc8c82f85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring::size_type <a class="el" href="classfreeling_1_1probabilities.html#a9232487bce88b2cec3a321cc8c82f85e">freeling::probabilities::long_suff</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>length of longest suffix </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3cdcbff02a756098041c7480a0eaa77"></a><!-- doxytag: member="freeling::probabilities::ProbabilityThreshold" ref="aa3cdcbff02a756098041c7480a0eaa77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77">freeling::probabilities::ProbabilityThreshold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Probability threshold for unknown words tags. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">guesser()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>.</p>

</div>
</div>
<a class="anchor" id="a110429add6d9a875a48b2003069afc45"></a><!-- doxytag: member="freeling::probabilities::RE_PunctNum" ref="a110429add6d9a875a48b2003069afc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1probabilities.html#a110429add6d9a875a48b2003069afc45">freeling::probabilities::RE_PunctNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auxiliary regexps. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">annotate_word()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c46a61fca4ee9989c83ca5cec2c57a7"></a><!-- doxytag: member="freeling::probabilities::single_tags" ref="a4c46a61fca4ee9989c83ca5cec2c57a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,double&gt; <a class="el" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7">freeling::probabilities::single_tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unigram probabilities </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>.</p>

</div>
</div>
<a class="anchor" id="a63aef5f6693d07e98ba77d815d22f3e2"></a><!-- doxytag: member="freeling::probabilities::Tags" ref="a63aef5f6693d07e98ba77d815d22f3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1tagset.html">tagset</a>* <a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">freeling::probabilities::Tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tagset description, to compute short versions of tags. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">guesser()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">smoothing()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a788fc601b3200966d98ff987cb4a36ad">~probabilities()</a>.</p>

</div>
</div>
<a class="anchor" id="a13aafe6e50203dd723e7847d12edc46d"></a><!-- doxytag: member="freeling::probabilities::theeta" ref="a13aafe6e50203dd723e7847d12edc46d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d">freeling::probabilities::theeta</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unknown words suffix smoothing parameter; </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">compute_probability()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2644dc88157fc13b4ac021aa57b96e"></a><!-- doxytag: member="freeling::probabilities::unk_suffs" ref="a8f2644dc88157fc13b4ac021aa57b96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::map&lt;std::wstring,double&gt; &gt; <a class="el" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e">freeling::probabilities::unk_suffs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of tag frequencies for unknown word suffixes </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">compute_probability()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fdb3f818d726e7cb123893174098b0b"></a><!-- doxytag: member="freeling::probabilities::unk_tags" ref="a7fdb3f818d726e7cb123893174098b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,double&gt; <a class="el" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b">freeling::probabilities::unk_tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of tags and probabilities to assign to unknown words </p>

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">guesser()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">probabilities()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="probabilities_8h_source.html">probabilities.h</a></li>
<li><a class="el" href="probabilities_8cc.html">probabilities.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
