<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::check_lemma Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1check__lemma.html">check_lemma</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::check_lemma Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::check_lemma" --><!-- doxytag: inherits="freeling::rule_expression" -->
<p>find lemma in list of lemmas (separator character is |)  
 <a href="classfreeling_1_1check__lemma.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::check_lemma:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1check__lemma__inherit__graph.gif" border="0" usemap="#freeling_1_1check__lemma_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1check__lemma_inherit__map" id="freeling_1_1check__lemma_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::check_lemma:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1check__lemma__coll__graph.gif" border="0" usemap="#freeling_1_1check__lemma_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1check__lemma_coll__map" id="freeling_1_1check__lemma_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1check__lemma-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__lemma.html#a740ca1cd20ae5e4ca9e509e7f2e64321">check_lemma</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreeling_1_1check__lemma.html" title="find lemma in list of lemmas (separator character is |)">check_lemma</a>  <a href="#a740ca1cd20ae5e4ca9e509e7f2e64321"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137">eval</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">eval whether a single node matches a condition only called from check if needed.  <a href="#a45e523911d2f687d6c194b1facad2137"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>find lemma in list of lemmas (separator character is |) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a740ca1cd20ae5e4ca9e509e7f2e64321"></a><!-- doxytag: member="freeling::check_lemma::check_lemma" ref="a740ca1cd20ae5e4ca9e509e7f2e64321" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1check__lemma.html#a740ca1cd20ae5e4ca9e509e7f2e64321">freeling::check_lemma::check_lemma</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classfreeling_1_1check__lemma.html" title="find lemma in list of lemmas (separator character is |)">check_lemma</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45e523911d2f687d6c194b1facad2137"></a><!-- doxytag: member="freeling::check_lemma::eval" ref="a45e523911d2f687d6c194b1facad2137" args="(dep_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137">freeling::check_lemma::eval</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>eval whether a single node matches a condition only called from check if needed. </p>
<p>The abstract class version should never be reached. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1rule__expression.html#a00f0592da815484cd22d0716aa5933c1">freeling::rule_expression</a>.</p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">freeling::rule_expression::find()</a>, <a class="el" href="classfreeling_1_1word.html#aa6d88115fbccef802b8ed01d7ede0ce6">freeling::word::get_lemma()</a>, <a class="el" href="classfreeling_1_1node.html#a8f7d97caa65066f658940da4b7de2225">freeling::node::get_word()</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
<li><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
