<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::sentence Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1sentence.html">sentence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::sentence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::sentence" --><!-- doxytag: inherits="std::list" -->
<p>Class sentence is just a list of words that someone (the splitter) has validated it as a complete sentence.  
 <a href="classfreeling_1_1sentence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::sentence:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1sentence__inherit__graph.gif" border="0" usemap="#freeling_1_1sentence_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1sentence_inherit__map" id="freeling_1_1sentence_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; word \&gt;" alt="" coords="9,5,127,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::sentence:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1sentence__coll__graph.gif" border="0" usemap="#freeling_1_1sentence_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1sentence_coll__map" id="freeling_1_1sentence_coll__map">
<area shape="rect" id="node2" href="classstd_1_1list.html" title="std::list\&lt; word \&gt;" alt="" coords="9,5,127,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1sentence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; std::wstring, std::map&lt; <a class="el" href="classint.html">int</a>, <br class="typebreak"/>
std::wstring &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a16097e3f3bf27db667232d7bcdc0c0ca">pred_arg_set</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">sentence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class sentence is just a list of words that someone (the splitter) has validated it as a complete sentence.  <a href="#a215fe0ffffd9f1a14183fdc401fccf72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a3cc8bbfb9c16f8efd72274d658996666">sentence</a> (const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ad05d7f4e8c5a8854fc46f68aeee647f1">sentence</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ad05d7f4e8c5a8854fc46f68aeee647f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a7835eaeb7a9c90040da252f85d73406e">operator=</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#a7835eaeb7a9c90040da252f85d73406e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#aa6507b847603efd4f3b6c956a4df7640">operator[]</a> (size_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">positional access to a word  <a href="#aa6507b847603efd4f3b6c956a4df7640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#aad519d146c61fbd0a6a192528f0319d2">operator[]</a> (size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a55c3bd681f2427783929bbc680edf714">num_kbest</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out how many kbest sequences the tagger computed  <a href="#a55c3bd681f2427783929bbc680edf714"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ace3105ab764036ef66a6f0ce7d9d9254">push_back</a> (const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a word to the sentence  <a href="#ace3105ab764036ef66a6f0ce7d9d9254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">rebuild_word_index</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rebuild word positional index  <a href="#a91d540c4b3befdd988b2b30a0135171f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear sentence and possible trees.  <a href="#a38a2428779ccba4f2572a2a41c7ad4fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a861f382e955b9e36d38b6dd618838dd0">set_sentence_id</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sentence identifier.  <a href="#a861f382e955b9e36d38b6dd618838dd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#aaf4e03e5c2bd33b015d069a034ad1acb">get_sentence_id</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sentence identifier.  <a href="#aaf4e03e5c2bd33b015d069a034ad1acb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a7ea8417d9529c589aa3369e561e7b639">set_parse_tree</a> (const <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp;, <a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the parse tree.  <a href="#a7ea8417d9529c589aa3369e561e7b639"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a8c075f56f6fcb086e0a0321e0ca4d92b">get_parse_tree</a> (<a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the parse tree.  <a href="#a8c075f56f6fcb086e0a0321e0ca4d92b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ae90748943e2c69a9ed663d0651ed0be9">get_parse_tree</a> (<a class="el" href="classint.html">int</a> k=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a5f5d0731be4c210d885cd64aa97bd0fd">is_parsed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the sentence is parsed.  <a href="#a5f5d0731be4c210d885cd64aa97bd0fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a54f33854207ea16534f2d635e30d67ed">set_dep_tree</a> (const <a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> &amp;, <a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dependency tree.  <a href="#a54f33854207ea16534f2d635e30d67ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a7940a4134326cab919a46951397812f0">get_dep_tree</a> (<a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the parse dependency tree.  <a href="#a7940a4134326cab919a46951397812f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ada7839be6f290578855f46f74fd32f95">get_dep_tree</a> (<a class="el" href="classint.html">int</a> k=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a6219150c9067de237666489b827ff3ad">is_dep_parsed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out whether the sentence is dependency parsed.  <a href="#a6219150c9067de237666489b827ff3ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472">get_processing_status</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get status at the top of stack  <a href="#aca8c16e0685f3375ac11a914ca3d3472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#afb3f5f8faaddea6c77debe9efacc0b64">get_processing_status</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a77aadbdd98ce761010d6ad7dfc48192f">set_processing_status</a> (<a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">push status into the stack  <a href="#a77aadbdd98ce761010d6ad7dfc48192f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d">clear_processing_status</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pop top status, and free it  <a href="#ab077ac9b11fed2b26b41d0b731880c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ac08244ff6cdc4b996d8bbd8377e7b98d">get_words</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get word list (useful for perl API)  <a href="#ac08244ff6cdc4b996d8bbd8377e7b98d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sentence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ab291f357219e3747d35fe2d973493d37">words_begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get iterators to word list (useful for perl/java API)  <a href="#ab291f357219e3747d35fe2d973493d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sentence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a60b5394709468c378f0607c5dd2f9ea8">words_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sentence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a15e613ea5db67c2ef4bc698a0187c6f3">words_end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sentence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#af33f4124481c749b7f980e127b75ab9c">words_end</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classfreeling_1_1sentence.html#a16097e3f3bf27db667232d7bcdc0c0ca">pred_arg_set</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a24483796baf87d3bad38efd23e1aa303">pred_args</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone sentence.  <a href="#aa103f2686e5360c4ecca34b6b409d3d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">sent_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1word.html">word</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classint.html">int</a>, <a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class sentence is just a list of words that someone (the splitter) has validated it as a complete sentence. </p>
<p>It may include a parse tree. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a16097e3f3bf27db667232d7bcdc0c0ca"></a><!-- doxytag: member="freeling::sentence::pred_arg_set" ref="a16097e3f3bf27db667232d7bcdc0c0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::wstring, std::map&lt;<a class="el" href="classint.html">int</a>,std::wstring&gt; &gt; <a class="el" href="classfreeling_1_1sentence.html#a16097e3f3bf27db667232d7bcdc0c0ca">freeling::sentence::pred_arg_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a215fe0ffffd9f1a14183fdc401fccf72"></a><!-- doxytag: member="freeling::sentence::sentence" ref="a215fe0ffffd9f1a14183fdc401fccf72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">freeling::sentence::sentence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class sentence is just a list of words that someone (the splitter) has validated it as a complete sentence. </p>
<p>It may include a parse tree. Create a new sentence. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>, <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>, <a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">sent_id</a>, <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a>, and <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc8bbfb9c16f8efd72274d658996666"></a><!-- doxytag: member="freeling::sentence::sentence" ref="a3cc8bbfb9c16f8efd72274d658996666" args="(const std::list&lt; word &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">freeling::sentence::sentence</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05d7f4e8c5a8854fc46f68aeee647f1"></a><!-- doxytag: member="freeling::sentence::sentence" ref="ad05d7f4e8c5a8854fc46f68aeee647f1" args="(const sentence &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">freeling::sentence::sentence</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38a2428779ccba4f2572a2a41c7ad4fc"></a><!-- doxytag: member="freeling::sentence::clear" ref="a38a2428779ccba4f2572a2a41c7ad4fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">freeling::sentence::clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear sentence and possible trees. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d">clear_processing_status()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>, <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>, <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a>, and <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ab077ac9b11fed2b26b41d0b731880c8d"></a><!-- doxytag: member="freeling::sentence::clear_processing_status" ref="ab077ac9b11fed2b26b41d0b731880c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d">freeling::sentence::clear_processing_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pop top status, and free it </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>, <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear()</a>, and <a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">freeling::automat&lt; quantities_status &gt;::matching()</a>.</p>

</div>
</div>
<a class="anchor" id="aa103f2686e5360c4ecca34b6b409d3d7"></a><!-- doxytag: member="freeling::sentence::clone" ref="aa103f2686e5360c4ecca34b6b409d3d7" args="(const sentence &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">freeling::sentence::clone</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone sentence. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>, <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>, <a class="el" href="classfreeling_1_1sentence.html#ace3105ab764036ef66a6f0ce7d9d9254">push_back()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">sent_id</a>, <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a>, and <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#a7835eaeb7a9c90040da252f85d73406e">operator=()</a>, and <a class="el" href="classfreeling_1_1sentence.html#ad05d7f4e8c5a8854fc46f68aeee647f1">sentence()</a>.</p>

</div>
</div>
<a class="anchor" id="a7940a4134326cab919a46951397812f0"></a><!-- doxytag: member="freeling::sentence::get_dep_tree" ref="a7940a4134326cab919a46951397812f0" args="(int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> &amp; <a class="el" href="classfreeling_1_1sentence.html#a7940a4134326cab919a46951397812f0">freeling::sentence::get_dep_tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the parse dependency tree. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>.</p>

</div>
</div>
<a class="anchor" id="ada7839be6f290578855f46f74fd32f95"></a><!-- doxytag: member="freeling::sentence::get_dep_tree" ref="ada7839be6f290578855f46f74fd32f95" args="(int k=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> &amp; <a class="el" href="classfreeling_1_1sentence.html#a7940a4134326cab919a46951397812f0">freeling::sentence::get_dep_tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>.</p>

</div>
</div>
<a class="anchor" id="a8c075f56f6fcb086e0a0321e0ca4d92b"></a><!-- doxytag: member="freeling::sentence::get_parse_tree" ref="a8c075f56f6fcb086e0a0321e0ca4d92b" args="(int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp; <a class="el" href="classfreeling_1_1sentence.html#a8c075f56f6fcb086e0a0321e0ca4d92b">freeling::sentence::get_parse_tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Obtain the parse tree. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="ae90748943e2c69a9ed663d0651ed0be9"></a><!-- doxytag: member="freeling::sentence::get_parse_tree" ref="ae90748943e2c69a9ed663d0651ed0be9" args="(int k=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp; <a class="el" href="classfreeling_1_1sentence.html#a8c075f56f6fcb086e0a0321e0ca4d92b">freeling::sentence::get_parse_tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>.</p>

</div>
</div>
<a class="anchor" id="aca8c16e0685f3375ac11a914ca3d3472"></a><!-- doxytag: member="freeling::sentence::get_processing_status" ref="aca8c16e0685f3375ac11a914ca3d3472" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> * <a class="el" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472">freeling::sentence::get_processing_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get status at the top of stack </p>
<p>get/set processing status </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1automat.html#ac3804dc74f385aa1ed42761e4c8fcb0a">freeling::automat&lt; quantities_status &gt;::BuildMultiword()</a>, and <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>.</p>

</div>
</div>
<a class="anchor" id="afb3f5f8faaddea6c77debe9efacc0b64"></a><!-- doxytag: member="freeling::sentence::get_processing_status" ref="afb3f5f8faaddea6c77debe9efacc0b64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> * <a class="el" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472">freeling::sentence::get_processing_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4e03e5c2bd33b015d069a034ad1acb"></a><!-- doxytag: member="freeling::sentence::get_sentence_id" ref="aaf4e03e5c2bd33b015d069a034ad1acb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1sentence.html#aaf4e03e5c2bd33b015d069a034ad1acb">freeling::sentence::get_sentence_id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sentence identifier. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">sent_id</a>.</p>

</div>
</div>
<a class="anchor" id="ac08244ff6cdc4b996d8bbd8377e7b98d"></a><!-- doxytag: member="freeling::sentence::get_words" ref="ac08244ff6cdc4b996d8bbd8377e7b98d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1vector.html">vector</a>&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; <a class="el" href="classfreeling_1_1sentence.html#ac08244ff6cdc4b996d8bbd8377e7b98d">freeling::sentence::get_words</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get word list (useful for perl API) </p>
<p>obtain list of words (useful for perl APIs) </p>

</div>
</div>
<a class="anchor" id="a6219150c9067de237666489b827ff3ad"></a><!-- doxytag: member="freeling::sentence::is_dep_parsed" ref="a6219150c9067de237666489b827ff3ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1sentence.html#a6219150c9067de237666489b827ff3ad">freeling::sentence::is_dep_parsed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out whether the sentence is dependency parsed. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">rebuild_word_index()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5d0731be4c210d885cd64aa97bd0fd"></a><!-- doxytag: member="freeling::sentence::is_parsed" ref="a5f5d0731be4c210d885cd64aa97bd0fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1sentence.html#a5f5d0731be4c210d885cd64aa97bd0fd">freeling::sentence::is_parsed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out whether the sentence is parsed. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">rebuild_word_index()</a>.</p>

</div>
</div>
<a class="anchor" id="a55c3bd681f2427783929bbc680edf714"></a><!-- doxytag: member="freeling::sentence::num_kbest" ref="a55c3bd681f2427783929bbc680edf714" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1sentence.html#a55c3bd681f2427783929bbc680edf714">freeling::sentence::num_kbest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out how many kbest sequences the tagger computed </p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a7835eaeb7a9c90040da252f85d73406e"></a><!-- doxytag: member="freeling::sentence::operator=" ref="a7835eaeb7a9c90040da252f85d73406e" args="(const sentence &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp; freeling::sentence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assignment </p>
<p>Assignment. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6507b847603efd4f3b6c956a4df7640"></a><!-- doxytag: member="freeling::sentence::operator[]" ref="aa6507b847603efd4f3b6c956a4df7640" args="(size_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp; freeling::sentence::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>positional access to a word </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a>.</p>

</div>
</div>
<a class="anchor" id="aad519d146c61fbd0a6a192528f0319d2"></a><!-- doxytag: member="freeling::sentence::operator[]" ref="aad519d146c61fbd0a6a192528f0319d2" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1word.html">word</a> &amp; freeling::sentence::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a>.</p>

</div>
</div>
<a class="anchor" id="ace3105ab764036ef66a6f0ce7d9d9254"></a><!-- doxytag: member="freeling::sentence::push_back" ref="ace3105ab764036ef66a6f0ce7d9d9254" args="(const word &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#ace3105ab764036ef66a6f0ce7d9d9254">freeling::sentence::push_back</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a word to the sentence </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a91d540c4b3befdd988b2b30a0135171f"></a><!-- doxytag: member="freeling::sentence::rebuild_word_index" ref="a91d540c4b3befdd988b2b30a0135171f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">freeling::sentence::rebuild_word_index</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rebuild word positional index </p>
<p>rebuild word index by position </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>, <a class="el" href="classfreeling_1_1sentence.html#a6219150c9067de237666489b827ff3ad">is_dep_parsed()</a>, <a class="el" href="classfreeling_1_1sentence.html#a5f5d0731be4c210d885cd64aa97bd0fd">is_parsed()</a>, <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>, and <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">wpos</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary::analyze()</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; quantities_status &gt;::analyze()</a>, and <a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">freeling::POS_tagger::retokenize()</a>.</p>

</div>
</div>
<a class="anchor" id="a54f33854207ea16534f2d635e30d67ed"></a><!-- doxytag: member="freeling::sentence::set_dep_tree" ref="a54f33854207ea16534f2d635e30d67ed" args="(const dep_tree &amp;, int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#a54f33854207ea16534f2d635e30d67ed">freeling::sentence::set_dep_tree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> &amp;&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the dependency tree. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">dts</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea8417d9529c589aa3369e561e7b639"></a><!-- doxytag: member="freeling::sentence::set_parse_tree" ref="a7ea8417d9529c589aa3369e561e7b639" args="(const parse_tree &amp;, int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#a7ea8417d9529c589aa3369e561e7b639">freeling::sentence::set_parse_tree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a> &amp;&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the parse tree. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">pts</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a77aadbdd98ce761010d6ad7dfc48192f"></a><!-- doxytag: member="freeling::sentence::set_processing_status" ref="a77aadbdd98ce761010d6ad7dfc48192f" args="(processor_status *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#a77aadbdd98ce761010d6ad7dfc48192f">freeling::sentence::set_processing_status</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1processor__status.html">processor_status</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>push status into the stack </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">status</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze()</a>, and <a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">freeling::automat&lt; quantities_status &gt;::matching()</a>.</p>

</div>
</div>
<a class="anchor" id="a861f382e955b9e36d38b6dd618838dd0"></a><!-- doxytag: member="freeling::sentence::set_sentence_id" ref="a861f382e955b9e36d38b6dd618838dd0" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1sentence.html#a861f382e955b9e36d38b6dd618838dd0">freeling::sentence::set_sentence_id</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sentence identifier. </p>

<p>References <a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">sent_id</a>.</p>

</div>
</div>
<a class="anchor" id="ab291f357219e3747d35fe2d973493d37"></a><!-- doxytag: member="freeling::sentence::words_begin" ref="ab291f357219e3747d35fe2d973493d37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::iterator <a class="el" href="classfreeling_1_1sentence.html#ab291f357219e3747d35fe2d973493d37">freeling::sentence::words_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get iterators to word list (useful for perl/java API) </p>
<p>obtain iterators (useful for perl/java APIs) </p>

</div>
</div>
<a class="anchor" id="a60b5394709468c378f0607c5dd2f9ea8"></a><!-- doxytag: member="freeling::sentence::words_begin" ref="a60b5394709468c378f0607c5dd2f9ea8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::const_iterator <a class="el" href="classfreeling_1_1sentence.html#ab291f357219e3747d35fe2d973493d37">freeling::sentence::words_begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e613ea5db67c2ef4bc698a0187c6f3"></a><!-- doxytag: member="freeling::sentence::words_end" ref="a15e613ea5db67c2ef4bc698a0187c6f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::iterator <a class="el" href="classfreeling_1_1sentence.html#a15e613ea5db67c2ef4bc698a0187c6f3">freeling::sentence::words_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af33f4124481c749b7f980e127b75ab9c"></a><!-- doxytag: member="freeling::sentence::words_end" ref="af33f4124481c749b7f980e127b75ab9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::const_iterator <a class="el" href="classfreeling_1_1sentence.html#a15e613ea5db67c2ef4bc698a0187c6f3">freeling::sentence::words_end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa55f73b6494bfb1cb65563e452e55209"></a><!-- doxytag: member="freeling::sentence::dts" ref="aa55f73b6494bfb1cb65563e452e55209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classint.html">int</a>,<a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a>&gt; <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">freeling::sentence::dts</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>, <a class="el" href="classfreeling_1_1sentence.html#a7940a4134326cab919a46951397812f0">get_dep_tree()</a>, <a class="el" href="classfreeling_1_1sentence.html#a6219150c9067de237666489b827ff3ad">is_dep_parsed()</a>, <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">rebuild_word_index()</a>, <a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">sentence()</a>, and <a class="el" href="classfreeling_1_1sentence.html#a54f33854207ea16534f2d635e30d67ed">set_dep_tree()</a>.</p>

</div>
</div>
<a class="anchor" id="a24483796baf87d3bad38efd23e1aa303"></a><!-- doxytag: member="freeling::sentence::pred_args" ref="a24483796baf87d3bad38efd23e1aa303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classint.html">int</a>,<a class="el" href="classfreeling_1_1sentence.html#a16097e3f3bf27db667232d7bcdc0c0ca">pred_arg_set</a>&gt; <a class="el" href="classfreeling_1_1sentence.html#a24483796baf87d3bad38efd23e1aa303">freeling::sentence::pred_args</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c4e3306e8c908cd2bcfa8f176cde72"></a><!-- doxytag: member="freeling::sentence::pts" ref="ad2c4e3306e8c908cd2bcfa8f176cde72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classint.html">int</a>,<a class="el" href="classfreeling_1_1parse__tree.html">parse_tree</a>&gt; <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">freeling::sentence::pts</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>, <a class="el" href="classfreeling_1_1sentence.html#a8c075f56f6fcb086e0a0321e0ca4d92b">get_parse_tree()</a>, <a class="el" href="classfreeling_1_1sentence.html#a5f5d0731be4c210d885cd64aa97bd0fd">is_parsed()</a>, <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">rebuild_word_index()</a>, <a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">sentence()</a>, and <a class="el" href="classfreeling_1_1sentence.html#a7ea8417d9529c589aa3369e561e7b639">set_parse_tree()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e01b320089b4e87ff5a22a4fd19da4"></a><!-- doxytag: member="freeling::sentence::sent_id" ref="aa6e01b320089b4e87ff5a22a4fd19da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">freeling::sentence::sent_id</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>, <a class="el" href="classfreeling_1_1sentence.html#aaf4e03e5c2bd33b015d069a034ad1acb">get_sentence_id()</a>, <a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">sentence()</a>, and <a class="el" href="classfreeling_1_1sentence.html#a861f382e955b9e36d38b6dd618838dd0">set_sentence_id()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5711e13ddded2e767d8fa0d140fc23"></a><!-- doxytag: member="freeling::sentence::status" ref="a3f5711e13ddded2e767d8fa0d140fc23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1processor__status.html">processor_status</a>*&gt; <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">freeling::sentence::status</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear()</a>, <a class="el" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d">clear_processing_status()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>, <a class="el" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472">get_processing_status()</a>, <a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">sentence()</a>, and <a class="el" href="classfreeling_1_1sentence.html#a77aadbdd98ce761010d6ad7dfc48192f">set_processing_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d0a148fb306d9dcc27c987677519600"></a><!-- doxytag: member="freeling::sentence::wpos" ref="a2d0a148fb306d9dcc27c987677519600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1word.html">word</a>*&gt; <a class="el" href="classfreeling_1_1sentence.html#a2d0a148fb306d9dcc27c987677519600">freeling::sentence::wpos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">clear()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">clone()</a>, <a class="el" href="classfreeling_1_1sentence.html#aa6507b847603efd4f3b6c956a4df7640">operator[]()</a>, <a class="el" href="classfreeling_1_1sentence.html#ace3105ab764036ef66a6f0ce7d9d9254">push_back()</a>, <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">rebuild_word_index()</a>, and <a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">sentence()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
