<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::relax Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1relax.html">relax</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::relax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::relax" -->
<p>The class relax implements a generic solver for consistent labelling problems, using relaxation labelling algorithm.  
 <a href="classfreeling_1_1relax.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="relax_8h_source.html">relax.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::relax:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1relax__coll__graph.gif" border="0" usemap="#freeling_1_1relax_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1relax_coll__map" id="freeling_1_1relax_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="36,5,73,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1relax-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax.html#af04292d2be8d73263f5b743d6631a4a9">relax</a> (<a class="el" href="classint.html">int</a>, double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af04292d2be8d73263f5b743d6631a4a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax.html#a0b429aace6e54d03095e7c13a9c2926e">solve</a> (<a class="el" href="classfreeling_1_1problem.html">problem</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">solve consistent labelling problem  <a href="#a0b429aace6e54d03095e7c13a9c2926e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax.html#a99ac879e4238b721cf7450b219b99faa">NormalizeSupport</a> (double) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private methods  <a href="#a99ac879e4238b721cf7450b219b99faa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax.html#af523b814c6446836efe202bfd976310b">MaxIter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations in case of not converging.  <a href="#af523b814c6446836efe202bfd976310b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax.html#ab0dde290745d876e0ed0f5479fe60e57">ScaleFactor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor for label supports.  <a href="#ab0dde290745d876e0ed0f5479fe60e57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1relax.html#a049966e1551fe9d05ce511a594ffd98c">Epsilon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">epsilon value to decide whether or not an iteration has caused relevant weight changes  <a href="#a049966e1551fe9d05ce511a594ffd98c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class relax implements a generic solver for consistent labelling problems, using relaxation labelling algorithm. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af04292d2be8d73263f5b743d6631a4a9"></a><!-- doxytag: member="freeling::relax::relax" ref="af04292d2be8d73263f5b743d6631a4a9" args="(int, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1relax.html#af04292d2be8d73263f5b743d6631a4a9">freeling::relax::relax</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99ac879e4238b721cf7450b219b99faa"></a><!-- doxytag: member="freeling::relax::NormalizeSupport" ref="a99ac879e4238b721cf7450b219b99faa" args="(double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1relax.html#a99ac879e4238b721cf7450b219b99faa">freeling::relax::NormalizeSupport</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>private methods </p>

</div>
</div>
<a class="anchor" id="a0b429aace6e54d03095e7c13a9c2926e"></a><!-- doxytag: member="freeling::relax::solve" ref="a0b429aace6e54d03095e7c13a9c2926e" args="(problem &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1relax.html#a0b429aace6e54d03095e7c13a9c2926e">freeling::relax::solve</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1problem.html">problem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>solve consistent labelling problem </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a049966e1551fe9d05ce511a594ffd98c"></a><!-- doxytag: member="freeling::relax::Epsilon" ref="a049966e1551fe9d05ce511a594ffd98c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1relax.html#a049966e1551fe9d05ce511a594ffd98c">freeling::relax::Epsilon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>epsilon value to decide whether or not an iteration has caused relevant weight changes </p>

</div>
</div>
<a class="anchor" id="af523b814c6446836efe202bfd976310b"></a><!-- doxytag: member="freeling::relax::MaxIter" ref="af523b814c6446836efe202bfd976310b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1relax.html#af523b814c6446836efe202bfd976310b">freeling::relax::MaxIter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of iterations in case of not converging. </p>

</div>
</div>
<a class="anchor" id="ab0dde290745d876e0ed0f5479fe60e57"></a><!-- doxytag: member="freeling::relax::ScaleFactor" ref="ab0dde290745d876e0ed0f5479fe60e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1relax.html#ab0dde290745d876e0ed0f5479fe60e57">freeling::relax::ScaleFactor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale factor for label supports. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="relax_8h_source.html">relax.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
