<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::analysis Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1analysis.html">analysis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::analysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::analysis" -->
<p>Class analysis stores a possible reading (lemma, PoS, probability, distance) for a word.  
 <a href="classfreeling_1_1analysis.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1analysis-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a7b7752b3f1907a32af62c90645ae5153">analysis</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7b7752b3f1907a32af62c90645ae5153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#aa31801c900b5f0c091bc29bb724c585c">analysis</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa31801c900b5f0c091bc29bb724c585c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=</a> (const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#abddf568e528626396bfc38c4c4db5c26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">init</a> (const std::wstring &amp;l, const std::wstring &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#ad3f0b58caec57c464eaa1775b913add9">set_lemma</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set lemma for analysis.  <a href="#ad3f0b58caec57c464eaa1775b913add9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a7d5dd66c25c1bb723fea6c64ff2fba49">set_tag</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PoS tag for analysis.  <a href="#a7d5dd66c25c1bb723fea6c64ff2fba49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#adcbe8c09c4f803ee0b1e741c5b6ed212">set_prob</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set probability for analysis.  <a href="#adcbe8c09c4f803ee0b1e741c5b6ed212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a14274c39e16ffe634d502191e0c298da">set_distance</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set distance for analysis.  <a href="#a14274c39e16ffe634d502191e0c298da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a502b2e074f9307974434b6732b3ab2ac">set_retokenizable</a> (const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set retokenization info for analysis.  <a href="#a502b2e074f9307974434b6732b3ab2ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a160f30a1c4d96e0b30fca5ac4697d4fa">has_prob</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether probability has been set.  <a href="#a160f30a1c4d96e0b30fca5ac4697d4fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a91daa42bf6eaf70e79522676dc638556">has_distance</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether distance has been set.  <a href="#a91daa42bf6eaf70e79522676dc638556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a7568c1997e9f93dd7ca417ee099f5c46">get_lemma</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lemma value for analysis.  <a href="#a7568c1997e9f93dd7ca417ee099f5c46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a9e438c4880120018bf83df21ecce0315">get_tag</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PoS tag value for analysis.  <a href="#a9e438c4880120018bf83df21ecce0315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a8aced3a15c5e323b919cc6060abbab7e">get_prob</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get probability value for analysis (-1 if not set).  <a href="#a8aced3a15c5e323b919cc6060abbab7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a7cc9700f258183e9e2451d9c69cde1ba">get_distance</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distance value for analysis (-1 if not set).  <a href="#a7cc9700f258183e9e2451d9c69cde1ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a33c16bf46e4c0943faf38bef6c94e5e5">is_retokenizable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if the analysis may imply retokenization.  <a href="#a33c16bf46e4c0943faf38bef6c94e5e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a84b2756bba8d284dac1f5a5705282349">get_retokenizable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get retokenization info for analysis.  <a href="#a84b2756bba8d284dac1f5a5705282349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#aaacdd0983ca9a587fdf4679e7c412b92">get_retokenizable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get retokenization info for analysis.  <a href="#aaacdd0983ca9a587fdf4679e7c412b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::list&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a01f26a0fef44d1404f7963ff50ac4d6a">get_senses</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get analysis sense list  <a href="#a01f26a0fef44d1404f7963ff50ac4d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a4e4515d97bf8ba5ebd0eb60d8dd83ae7">get_senses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get ref to analysis sense list  <a href="#a4e4515d97bf8ba5ebd0eb60d8dd83ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a2186de1e62b71b58fb1b8055dd8b5c37">set_senses</a> (const std::list&lt; std::pair&lt; std::wstring, double &gt; &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set analiysis sense list  <a href="#a2186de1e62b71b58fb1b8055dd8b5c37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#aa56dc13eeeec5c74a5e618a8d3c38742">get_senses_string</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#adf48e1e4a1a3a22b451cdfc2140bb3ac">max_kbest</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a7730abe9223175a73cabdb8bc71d8c86">is_selected</a> (<a class="el" href="classint.html">int</a> k=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find out whether the analysis is selected in the tagger k-th best sequence  <a href="#a7730abe9223175a73cabdb8bc71d8c86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#afaf884fad3cc1a515691b3c596b63a8c">mark_selected</a> (<a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mark this analysis as selected in k-th best sequence  <a href="#afaf884fad3cc1a515691b3c596b63a8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#af084ff6530a8ed7240858e768ed9309f">unmark_selected</a> (<a class="el" href="classint.html">int</a> k=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unmark this analysis as selected in k-th best sequence  <a href="#af084ff6530a8ed7240858e768ed9309f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#ae8ad6f4fe6001a225c292ea12f1873b4">operator&gt;</a> (const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison to sort analysis by *decreasing* probability.  <a href="#ae8ad6f4fe6001a225c292ea12f1873b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a89969a78c1ef5e787171b30406fe1e3f">operator&lt;</a> (const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison to sort analysis by *increasing* probability.  <a href="#a89969a78c1ef5e787171b30406fe1e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a593af44b4efd5469d037e77b0f45a5cf">operator==</a> (const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison (to please MSVC)  <a href="#a593af44b4efd5469d037e77b0f45a5cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#acc3d196c128e8813a583d99e17df1e9a">user</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">user-managed data, we just store it.  <a href="#acc3d196c128e8813a583d99e17df1e9a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a1088b78bed46b6926e5fe068c4de5fa6">lemma</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lemma  <a href="#a1088b78bed46b6926e5fe068c4de5fa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PoS tag.  <a href="#abaeeda40973349af0d0892de3c5c49d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a12c7702b55694948e129c7f98e78de09">prob</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">probability of that lemma-tag given the word  <a href="#a12c7702b55694948e129c7f98e78de09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#ac35f6b62fb11b73f860a676b5e90a7bf">distance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">distance from a added analysis from corrector to the original word  <a href="#ac35f6b62fb11b73f860a676b5e90a7bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; std::pair<br class="typebreak"/>
&lt; std::wstring, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a2ade23352a299466670f3432cc131443">senses</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of possible senses for that analysis, along with their rank as attributed by the ukb PPR algorithm  <a href="#a2ade23352a299466670f3432cc131443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a6f9e540849d114fb343b1e54c594f595">retok</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">information to retokenize the word after tagging if this analysis is selected  <a href="#a6f9e540849d114fb343b1e54c594f595"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1analysis.html#a9ed0c6e299941579346a25f89c7c7f1e">selected_kbest</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class analysis stores a possible reading (lemma, PoS, probability, distance) for a word. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b7752b3f1907a32af62c90645ae5153"></a><!-- doxytag: member="freeling::analysis::analysis" ref="a7b7752b3f1907a32af62c90645ae5153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1analysis.html#a7b7752b3f1907a32af62c90645ae5153">freeling::analysis::analysis</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>Class analysis stores a possible reading (lemma, PoS, probability, distance) for a word.</p>
<p>Create empty analysis </p>

</div>
</div>
<a class="anchor" id="aa31801c900b5f0c091bc29bb724c585c"></a><!-- doxytag: member="freeling::analysis::analysis" ref="aa31801c900b5f0c091bc29bb724c585c" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1analysis.html#a7b7752b3f1907a32af62c90645ae5153">freeling::analysis::analysis</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cc9700f258183e9e2451d9c69cde1ba"></a><!-- doxytag: member="freeling::analysis::get_distance" ref="a7cc9700f258183e9e2451d9c69cde1ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1analysis.html#a7cc9700f258183e9e2451d9c69cde1ba">freeling::analysis::get_distance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get distance value for analysis (-1 if not set). </p>

</div>
</div>
<a class="anchor" id="a7568c1997e9f93dd7ca417ee099f5c46"></a><!-- doxytag: member="freeling::analysis::get_lemma" ref="a7568c1997e9f93dd7ca417ee099f5c46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1analysis.html#a7568c1997e9f93dd7ca417ee099f5c46">freeling::analysis::get_lemma</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get lemma value for analysis. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">freeling::dictionary::add_analysis()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aced3a15c5e323b919cc6060abbab7e"></a><!-- doxytag: member="freeling::analysis::get_prob" ref="a8aced3a15c5e323b919cc6060abbab7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1analysis.html#a8aced3a15c5e323b919cc6060abbab7e">freeling::analysis::get_prob</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get probability value for analysis (-1 if not set). </p>

</div>
</div>
<a class="anchor" id="a84b2756bba8d284dac1f5a5705282349"></a><!-- doxytag: member="freeling::analysis::get_retokenizable" ref="a84b2756bba8d284dac1f5a5705282349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp; <a class="el" href="classfreeling_1_1analysis.html#a84b2756bba8d284dac1f5a5705282349">freeling::analysis::get_retokenizable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get retokenization info for analysis. </p>

</div>
</div>
<a class="anchor" id="aaacdd0983ca9a587fdf4679e7c412b92"></a><!-- doxytag: member="freeling::analysis::get_retokenizable" ref="aaacdd0983ca9a587fdf4679e7c412b92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp; <a class="el" href="classfreeling_1_1analysis.html#a84b2756bba8d284dac1f5a5705282349">freeling::analysis::get_retokenizable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get retokenization info for analysis. </p>

</div>
</div>
<a class="anchor" id="a01f26a0fef44d1404f7963ff50ac4d6a"></a><!-- doxytag: member="freeling::analysis::get_senses" ref="a01f26a0fef44d1404f7963ff50ac4d6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classstd_1_1list.html">list</a>&lt; pair&lt; wstring, double &gt; &gt; &amp; <a class="el" href="classfreeling_1_1analysis.html#a01f26a0fef44d1404f7963ff50ac4d6a">freeling::analysis::get_senses</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get analysis sense list </p>

</div>
</div>
<a class="anchor" id="a4e4515d97bf8ba5ebd0eb60d8dd83ae7"></a><!-- doxytag: member="freeling::analysis::get_senses" ref="a4e4515d97bf8ba5ebd0eb60d8dd83ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt; pair&lt; wstring, double &gt; &gt; &amp; <a class="el" href="classfreeling_1_1analysis.html#a01f26a0fef44d1404f7963ff50ac4d6a">freeling::analysis::get_senses</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get ref to analysis sense list </p>

</div>
</div>
<a class="anchor" id="aa56dc13eeeec5c74a5e618a8d3c38742"></a><!-- doxytag: member="freeling::analysis::get_senses_string" ref="aa56dc13eeeec5c74a5e618a8d3c38742" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1analysis.html#aa56dc13eeeec5c74a5e618a8d3c38742">freeling::analysis::get_senses_string</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e438c4880120018bf83df21ecce0315"></a><!-- doxytag: member="freeling::analysis::get_tag" ref="a9e438c4880120018bf83df21ecce0315" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1analysis.html#a9e438c4880120018bf83df21ecce0315">freeling::analysis::get_tag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get PoS tag value for analysis. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">freeling::dictionary::add_analysis()</a>.</p>

</div>
</div>
<a class="anchor" id="a91daa42bf6eaf70e79522676dc638556"></a><!-- doxytag: member="freeling::analysis::has_distance" ref="a91daa42bf6eaf70e79522676dc638556" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1analysis.html#a91daa42bf6eaf70e79522676dc638556">freeling::analysis::has_distance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether distance has been set. </p>

</div>
</div>
<a class="anchor" id="a160f30a1c4d96e0b30fca5ac4697d4fa"></a><!-- doxytag: member="freeling::analysis::has_prob" ref="a160f30a1c4d96e0b30fca5ac4697d4fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1analysis.html#a160f30a1c4d96e0b30fca5ac4697d4fa">freeling::analysis::has_prob</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether probability has been set. </p>

</div>
</div>
<a class="anchor" id="a3c0e64b0a2b4288f826264373be65e8b"></a><!-- doxytag: member="freeling::analysis::init" ref="a3c0e64b0a2b4288f826264373be65e8b" args="(const std::wstring &amp;l, const std::wstring &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#a3c0e64b0a2b4288f826264373be65e8b">freeling::analysis::init</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes::CheckRetokenizable()</a>, <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">freeling::probabilities::guesser()</a>, and <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form()</a>.</p>

</div>
</div>
<a class="anchor" id="a33c16bf46e4c0943faf38bef6c94e5e5"></a><!-- doxytag: member="freeling::analysis::is_retokenizable" ref="a33c16bf46e4c0943faf38bef6c94e5e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1analysis.html#a33c16bf46e4c0943faf38bef6c94e5e5">freeling::analysis::is_retokenizable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find out if the analysis may imply retokenization. </p>

</div>
</div>
<a class="anchor" id="a7730abe9223175a73cabdb8bc71d8c86"></a><!-- doxytag: member="freeling::analysis::is_selected" ref="a7730abe9223175a73cabdb8bc71d8c86" args="(int k=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1analysis.html#a7730abe9223175a73cabdb8bc71d8c86">freeling::analysis::is_selected</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find out whether the analysis is selected in the tagger k-th best sequence </p>

</div>
</div>
<a class="anchor" id="afaf884fad3cc1a515691b3c596b63a8c"></a><!-- doxytag: member="freeling::analysis::mark_selected" ref="afaf884fad3cc1a515691b3c596b63a8c" args="(int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#afaf884fad3cc1a515691b3c596b63a8c">freeling::analysis::mark_selected</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mark this analysis as selected in k-th best sequence </p>

</div>
</div>
<a class="anchor" id="adf48e1e4a1a3a22b451cdfc2140bb3ac"></a><!-- doxytag: member="freeling::analysis::max_kbest" ref="adf48e1e4a1a3a22b451cdfc2140bb3ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1analysis.html#adf48e1e4a1a3a22b451cdfc2140bb3ac">freeling::analysis::max_kbest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89969a78c1ef5e787171b30406fe1e3f"></a><!-- doxytag: member="freeling::analysis::operator&lt;" ref="a89969a78c1ef5e787171b30406fe1e3f" args="(const analysis &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> freeling::analysis::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison to sort analysis by *increasing* probability. </p>
<p>Comparison to sort analysis by *descending* probability and ascending alphabetical tag. </p>

<p>References <a class="el" href="classfreeling_1_1analysis.html#a12c7702b55694948e129c7f98e78de09">prob</a>, and <a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">tag</a>.</p>

</div>
</div>
<a class="anchor" id="abddf568e528626396bfc38c4c4db5c26"></a><!-- doxytag: member="freeling::analysis::operator=" ref="abddf568e528626396bfc38c4c4db5c26" args="(const analysis &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp; freeling::analysis::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assignment </p>
<p>Assignment. </p>

<p>References <a class="el" href="classfreeling_1_1analysis.html#ac35f6b62fb11b73f860a676b5e90a7bf">distance</a>, <a class="el" href="classfreeling_1_1analysis.html#a1088b78bed46b6926e5fe068c4de5fa6">lemma</a>, <a class="el" href="classfreeling_1_1analysis.html#a12c7702b55694948e129c7f98e78de09">prob</a>, <a class="el" href="classfreeling_1_1analysis.html#a6f9e540849d114fb343b1e54c594f595">retok</a>, <a class="el" href="classfreeling_1_1analysis.html#a9ed0c6e299941579346a25f89c7c7f1e">selected_kbest</a>, <a class="el" href="classfreeling_1_1analysis.html#a2ade23352a299466670f3432cc131443">senses</a>, <a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">tag</a>, and <a class="el" href="classfreeling_1_1analysis.html#acc3d196c128e8813a583d99e17df1e9a">user</a>.</p>

</div>
</div>
<a class="anchor" id="a593af44b4efd5469d037e77b0f45a5cf"></a><!-- doxytag: member="freeling::analysis::operator==" ref="a593af44b4efd5469d037e77b0f45a5cf" args="(const analysis &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> freeling::analysis::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison (to please MSVC) </p>
<p>comparison (just to please MSVC) </p>

<p>References <a class="el" href="classfreeling_1_1analysis.html#a1088b78bed46b6926e5fe068c4de5fa6">lemma</a>, and <a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">tag</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ad6f4fe6001a225c292ea12f1873b4"></a><!-- doxytag: member="freeling::analysis::operator&gt;" ref="ae8ad6f4fe6001a225c292ea12f1873b4" args="(const analysis &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> freeling::analysis::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1analysis.html">analysis</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison to sort analysis by *decreasing* probability. </p>
<p>Comparison to sort analysis by *ascending* probability and ascending alphabetical tag. </p>

<p>References <a class="el" href="classfreeling_1_1analysis.html#a12c7702b55694948e129c7f98e78de09">prob</a>, and <a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">tag</a>.</p>

</div>
</div>
<a class="anchor" id="a14274c39e16ffe634d502191e0c298da"></a><!-- doxytag: member="freeling::analysis::set_distance" ref="a14274c39e16ffe634d502191e0c298da" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#a14274c39e16ffe634d502191e0c298da">freeling::analysis::set_distance</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set distance for analysis. </p>

</div>
</div>
<a class="anchor" id="ad3f0b58caec57c464eaa1775b913add9"></a><!-- doxytag: member="freeling::analysis::set_lemma" ref="ad3f0b58caec57c464eaa1775b913add9" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#ad3f0b58caec57c464eaa1775b913add9">freeling::analysis::set_lemma</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set lemma for analysis. </p>

</div>
</div>
<a class="anchor" id="adcbe8c09c4f803ee0b1e741c5b6ed212"></a><!-- doxytag: member="freeling::analysis::set_prob" ref="adcbe8c09c4f803ee0b1e741c5b6ed212" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#adcbe8c09c4f803ee0b1e741c5b6ed212">freeling::analysis::set_prob</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set probability for analysis. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1senses.html#ab8e29540a0abd0a74fa9260487e30b8f">freeling::senses::analyze()</a>, and <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">freeling::probabilities::guesser()</a>.</p>

</div>
</div>
<a class="anchor" id="a502b2e074f9307974434b6732b3ab2ac"></a><!-- doxytag: member="freeling::analysis::set_retokenizable" ref="a502b2e074f9307974434b6732b3ab2ac" args="(const std::list&lt; word &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#a502b2e074f9307974434b6732b3ab2ac">freeling::analysis::set_retokenizable</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set retokenization info for analysis. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>.</p>

</div>
</div>
<a class="anchor" id="a2186de1e62b71b58fb1b8055dd8b5c37"></a><!-- doxytag: member="freeling::analysis::set_senses" ref="a2186de1e62b71b58fb1b8055dd8b5c37" args="(const std::list&lt; std::pair&lt; std::wstring, double &gt; &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#a2186de1e62b71b58fb1b8055dd8b5c37">freeling::analysis::set_senses</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::pair&lt; std::wstring, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set analiysis sense list </p>

<p>Referenced by <a class="el" href="classfreeling_1_1senses.html#ab8e29540a0abd0a74fa9260487e30b8f">freeling::senses::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5dd66c25c1bb723fea6c64ff2fba49"></a><!-- doxytag: member="freeling::analysis::set_tag" ref="a7d5dd66c25c1bb723fea6c64ff2fba49" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#a7d5dd66c25c1bb723fea6c64ff2fba49">freeling::analysis::set_tag</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set PoS tag for analysis. </p>

</div>
</div>
<a class="anchor" id="af084ff6530a8ed7240858e768ed9309f"></a><!-- doxytag: member="freeling::analysis::unmark_selected" ref="af084ff6530a8ed7240858e768ed9309f" args="(int k=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1analysis.html#af084ff6530a8ed7240858e768ed9309f">freeling::analysis::unmark_selected</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>k</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unmark this analysis as selected in k-th best sequence </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac35f6b62fb11b73f860a676b5e90a7bf"></a><!-- doxytag: member="freeling::analysis::distance" ref="ac35f6b62fb11b73f860a676b5e90a7bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1analysis.html#ac35f6b62fb11b73f860a676b5e90a7bf">freeling::analysis::distance</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>distance from a added analysis from corrector to the original word </p>

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a1088b78bed46b6926e5fe068c4de5fa6"></a><!-- doxytag: member="freeling::analysis::lemma" ref="a1088b78bed46b6926e5fe068c4de5fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1analysis.html#a1088b78bed46b6926e5fe068c4de5fa6">freeling::analysis::lemma</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lemma </p>

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>, and <a class="el" href="classfreeling_1_1analysis.html#a593af44b4efd5469d037e77b0f45a5cf">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a12c7702b55694948e129c7f98e78de09"></a><!-- doxytag: member="freeling::analysis::prob" ref="a12c7702b55694948e129c7f98e78de09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1analysis.html#a12c7702b55694948e129c7f98e78de09">freeling::analysis::prob</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>probability of that lemma-tag given the word </p>

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#a89969a78c1ef5e787171b30406fe1e3f">operator&lt;()</a>, <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>, and <a class="el" href="classfreeling_1_1analysis.html#ae8ad6f4fe6001a225c292ea12f1873b4">operator&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f9e540849d114fb343b1e54c594f595"></a><!-- doxytag: member="freeling::analysis::retok" ref="a6f9e540849d114fb343b1e54c594f595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1word.html">word</a>&gt; <a class="el" href="classfreeling_1_1analysis.html#a6f9e540849d114fb343b1e54c594f595">freeling::analysis::retok</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>information to retokenize the word after tagging if this analysis is selected </p>

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed0c6e299941579346a25f89c7c7f1e"></a><!-- doxytag: member="freeling::analysis::selected_kbest" ref="a9ed0c6e299941579346a25f89c7c7f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1analysis.html#a9ed0c6e299941579346a25f89c7c7f1e">freeling::analysis::selected_kbest</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ade23352a299466670f3432cc131443"></a><!-- doxytag: member="freeling::analysis::senses" ref="a2ade23352a299466670f3432cc131443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::pair&lt;std::wstring,double&gt; &gt; <a class="el" href="classfreeling_1_1analysis.html#a2ade23352a299466670f3432cc131443">freeling::analysis::senses</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of possible senses for that analysis, along with their rank as attributed by the ukb PPR algorithm </p>

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="abaeeda40973349af0d0892de3c5c49d5"></a><!-- doxytag: member="freeling::analysis::tag" ref="abaeeda40973349af0d0892de3c5c49d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">freeling::analysis::tag</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PoS tag. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#a89969a78c1ef5e787171b30406fe1e3f">operator&lt;()</a>, <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>, <a class="el" href="classfreeling_1_1analysis.html#a593af44b4efd5469d037e77b0f45a5cf">operator==()</a>, and <a class="el" href="classfreeling_1_1analysis.html#ae8ad6f4fe6001a225c292ea12f1873b4">operator&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="acc3d196c128e8813a583d99e17df1e9a"></a><!-- doxytag: member="freeling::analysis::user" ref="acc3d196c128e8813a583d99e17df1e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1analysis.html#acc3d196c128e8813a583d99e17df1e9a">freeling::analysis::user</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>user-managed data, we just store it. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
