<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1regexp.html">regexp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::regexp Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a18d11f736b462e4f99899d907f203a8e">extract_matches</a>(const match_type &amp;, std::vector&lt; std::wstring &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a6d815e33fb3cad4aaab37984092cf388">extract_matches</a>(const match_type &amp;, std::vector&lt; std::wstring &gt; &amp;, std::vector&lt; int &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8">match</a>(const std::wstring &amp;in) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a6cb9dba9dbf629710a4677054ccfec26">match</a>(const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a> typedef</td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a6feb394d6617bc3efb0d2756a26bfce7">re</a></td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">regex_type</a> typedef</td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#aec667eb8db145dc2f74179bb1332f464">regexp</a>(const regexp &amp;)</td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a65b9f39cfca7a85c3ee35ffdae0b9774">regexp</a>(const std::wstring &amp;expr, bool icase=false)</td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">search</a>(const std::wstring &amp;in, bool continuous=false) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a398e1d56af4851068d6ca24d30bf96e1">search</a>(const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out, bool continuous=false) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a2f01af5502e84dd87fbb33333e671369">search</a>(const std::wstring &amp;in, std::vector&lt; std::wstring &gt; &amp;out, std::vector&lt; int &gt; &amp;pos, bool continuous=false) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#ace969257fcbd28da03c44b685297efb2">search</a>(std::wstring::const_iterator i1, std::wstring::const_iterator i2, std::vector&lt; std::wstring &gt; &amp;out, bool continuous=false) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a8c43f14a1bb4c3f641760ecd1dc36faa">search</a>(std::wstring::const_iterator i1, std::wstring::const_iterator i2, std::vector&lt; std::wstring &gt; &amp;out, std::vector&lt; int &gt; &amp;pos, bool continuous=false) const </td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1regexp.html#a2f1fd891ef21047f00a2729b6212ef23">~regexp</a>()</td><td><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
