<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::label Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1label.html">label</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">freeling::label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::label" -->
<p>The class label stores all information related to a variable label in the relaxation labelling algorithm.  
 <a href="classfreeling_1_1label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="relax_8h_source.html">relax.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1label-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1label.html#aa2c219bb22e0d15806ab53ae6c52b09f">label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa2c219bb22e0d15806ab53ae6c52b09f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1label.html#aed21d42470c231ece682730f63db9945">get_weight</a> (<a class="el" href="classint.html">int</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1label.html#a4809de195406489cb53ebc25577ec02b">set_weight</a> (<a class="el" href="classint.html">int</a>, double)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1label.html#ae8c4907bff26f294ddf37367ce6434be">weight</a> [2]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">label weigth at current and next iterations  <a href="#ae8c4907bff26f294ddf37367ce6434be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classfreeling_1_1constraint.html">constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1label.html#ac64e0e4be2c0ba0b78334e2eeae54928">constraints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of constraints for the label  <a href="#ac64e0e4be2c0ba0b78334e2eeae54928"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1label.html#a6a6536e5f987932c92dfb1ec886a20b3">problem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1label.html#ac19b34e28819c60bc22eb0e2e3720652">relax</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class label stores all information related to a variable label in the relaxation labelling algorithm. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2c219bb22e0d15806ab53ae6c52b09f"></a><!-- doxytag: member="freeling::label::label" ref="aa2c219bb22e0d15806ab53ae6c52b09f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1label.html#aa2c219bb22e0d15806ab53ae6c52b09f">freeling::label::label</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed21d42470c231ece682730f63db9945"></a><!-- doxytag: member="freeling::label::get_weight" ref="aed21d42470c231ece682730f63db9945" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1label.html#aed21d42470c231ece682730f63db9945">freeling::label::get_weight</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4809de195406489cb53ebc25577ec02b"></a><!-- doxytag: member="freeling::label::set_weight" ref="a4809de195406489cb53ebc25577ec02b" args="(int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1label.html#a4809de195406489cb53ebc25577ec02b">freeling::label::set_weight</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a6a6536e5f987932c92dfb1ec886a20b3"></a><!-- doxytag: member="freeling::label::problem" ref="a6a6536e5f987932c92dfb1ec886a20b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1problem.html">problem</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac19b34e28819c60bc22eb0e2e3720652"></a><!-- doxytag: member="freeling::label::relax" ref="ac19b34e28819c60bc22eb0e2e3720652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfreeling_1_1relax.html">relax</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac64e0e4be2c0ba0b78334e2eeae54928"></a><!-- doxytag: member="freeling::label::constraints" ref="ac64e0e4be2c0ba0b78334e2eeae54928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classfreeling_1_1constraint.html">constraint</a>&gt; <a class="el" href="classfreeling_1_1label.html#ac64e0e4be2c0ba0b78334e2eeae54928">freeling::label::constraints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of constraints for the label </p>

</div>
</div>
<a class="anchor" id="ae8c4907bff26f294ddf37367ce6434be"></a><!-- doxytag: member="freeling::label::weight" ref="ae8c4907bff26f294ddf37367ce6434be" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1label.html#ae8c4907bff26f294ddf37367ce6434be">freeling::label::weight</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>label weigth at current and next iterations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="relax_8h_source.html">relax.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
