<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::csr_kb Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1csr__kb.html">csr_kb</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::csr_kb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::csr_kb" -->
<p>class kb: Store information associated to a knowledge base  
 <a href="classfreeling_1_1csr__kb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csr__kb_8h_source.html">csr_kb.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::csr_kb:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1csr__kb__coll__graph.gif" border="0" usemap="#freeling_1_1csr__kb_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1csr__kb_coll__map" id="freeling_1_1csr__kb_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="41,5,79,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1csr__kb-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">csr_kb</a> (const std::wstring &amp;, <a class="el" href="classint.html">int</a>, float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create from file + pagerank params  <a href="#a1f32700fa8147890c1d005904ed66c41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">get_vertex</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get vertex index given its id (or VERTEX_NOT_FOUND if not there)  <a href="#afbe319e395aad22989c183bd7acd4386"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank</a> (std::vector&lt; float &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use graph to rank given weigthed vertices. Ranks are returned in the same vector  <a href="#aeeb1559027026218f2dcb2aed87dac52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a5d149e2d346055a730bd17c2ab037dc3">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of vertices of the graph  <a href="#a5d149e2d346055a730bd17c2ab037dc3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9">VERTEX_NOT_FOUND</a> = -1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">const value for failed id searches  <a href="#adde145fc7ee5b232c9edfa09b36a3aa9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede">add_vertex</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to load grap  <a href="#a5d26be677e6f0499be47e10c2753cede"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">fill_CSR_tables</a> (size_t, std::list&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to load grap  <a href="#a1e7d49074a9d4ef0d199bce3a02aafda"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a8a4bbf738ccfd01c996ac704ca33bfbe">MaxIterations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pagerank: maximum number of iterations to perform  <a href="#a8a4bbf738ccfd01c996ac704ca33bfbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#ab3e7c69c6e405ef8fbf3399c7770da18">Threshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pagerank: threshold to detect that changes are residual  <a href="#ab3e7c69c6e405ef8fbf3399c7770da18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a8046c1e5216307ccf8655a30d637dc20">Damping</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pagerank: Damping factor  <a href="#a8046c1e5216307ccf8655a30d637dc20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#ae54c54fb74e083b1d9cf83a864cff4c5">vertex_index</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index to access vertices by name  <a href="#ae54c54fb74e083b1d9cf83a864cff4c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6">out_coef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">output coefficent for each vertex (1/num_edges)  <a href="#ac32860fc3be4255e7b904b864814a2a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee">first_edge</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR: position in edge table where first edge for this vertex is found.  <a href="#a27f731e30aa1c34b092d59dcf390f7ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721">num_edges</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR: num of edges for this vertex.  <a href="#a8de38cd63a27d7098c3ca130d501c721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">edges</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR: edge table, containing edge targets.  <a href="#a5283f6af87ad752159118565ee23f6bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">num_vertices</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">graph size  <a href="#a17099ec7679fe2321b02bb31f77cf714"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class kb: Store information associated to a knowledge base </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f32700fa8147890c1d005904ed66c41"></a><!-- doxytag: member="freeling::csr_kb::csr_kb" ref="a1f32700fa8147890c1d005904ed66c41" args="(const std::wstring &amp;, int, float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">freeling::csr_kb::csr_kb</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>kbFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create from file + pagerank params </p>
<p>Constructor: create kb, loading data from given file.</p>
<p>---------------------------------------------------- Class KB functions </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede">add_vertex()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">fill_CSR_tables()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">num_vertices</a>, and <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util::open_utf8_file()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d26be677e6f0499be47e10c2753cede"></a><!-- doxytag: member="freeling::csr_kb::add_vertex" ref="a5d26be677e6f0499be47e10c2753cede" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede">freeling::csr_kb::add_vertex</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper to load grap </p>
<p>Auxiliary for constructor: add a synset to vertices list, and return position in vector where it is added (or where found if already there) </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">num_vertices</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#ae54c54fb74e083b1d9cf83a864cff4c5">vertex_index</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">csr_kb()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e7d49074a9d4ef0d199bce3a02aafda"></a><!-- doxytag: member="freeling::csr_kb::fill_CSR_tables" ref="a1e7d49074a9d4ef0d199bce3a02aafda" args="(size_t, std::list&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">freeling::csr_kb::fill_CSR_tables</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::pair&lt; size_t, size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper to load grap </p>
<p>Fill up graph CSR representation from given list of edges. </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">edges</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee">first_edge</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721">num_edges</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6">out_coef</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">csr_kb()</a>.</p>

</div>
</div>
<a class="anchor" id="afbe319e395aad22989c183bd7acd4386"></a><!-- doxytag: member="freeling::csr_kb::get_vertex" ref="afbe319e395aad22989c183bd7acd4386" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">freeling::csr_kb::get_vertex</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>vid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get vertex index given its id (or VERTEX_NOT_FOUND if not there) </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#ae54c54fb74e083b1d9cf83a864cff4c5">vertex_index</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9">VERTEX_NOT_FOUND</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#acd0c2ba698346b187470ef62fe0fb107">freeling::ukb::extract_ranks_to_sentences()</a>, and <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">freeling::ukb::init_synset_vector()</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb1559027026218f2dcb2aed87dac52"></a><!-- doxytag: member="freeling::csr_kb::pagerank" ref="aeeb1559027026218f2dcb2aed87dac52" args="(std::vector&lt; float &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">freeling::csr_kb::pagerank</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>use graph to rank given weigthed vertices. Ranks are returned in the same vector </p>
<p>Use graph to rank given weigthed vertices.</p>
<p>Ranks are returned in the same map. </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#a8046c1e5216307ccf8655a30d637dc20">Damping</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">edges</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee">first_edge</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721">num_edges</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">num_vertices</a>, <a class="el" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6">out_coef</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#ab3e7c69c6e405ef8fbf3399c7770da18">Threshold</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#a6cbfbf953546fd700f1b37fad5909443">freeling::ukb::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d149e2d346055a730bd17c2ab037dc3"></a><!-- doxytag: member="freeling::csr_kb::size" ref="a5d149e2d346055a730bd17c2ab037dc3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfreeling_1_1csr__kb.html#a5d149e2d346055a730bd17c2ab037dc3">freeling::csr_kb::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get number of vertices of the graph </p>
<p>Size of the graph (number of vertices) </p>

<p>References <a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">num_vertices</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">freeling::ukb::init_synset_vector()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8046c1e5216307ccf8655a30d637dc20"></a><!-- doxytag: member="freeling::csr_kb::Damping" ref="a8046c1e5216307ccf8655a30d637dc20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classfreeling_1_1csr__kb.html#a8046c1e5216307ccf8655a30d637dc20">freeling::csr_kb::Damping</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pagerank: Damping factor </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank()</a>.</p>

</div>
</div>
<a class="anchor" id="a5283f6af87ad752159118565ee23f6bf"></a><!-- doxytag: member="freeling::csr_kb::edges" ref="a5283f6af87ad752159118565ee23f6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">freeling::csr_kb::edges</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CSR: edge table, containing edge targets. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">fill_CSR_tables()</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank()</a>.</p>

</div>
</div>
<a class="anchor" id="a27f731e30aa1c34b092d59dcf390f7ee"></a><!-- doxytag: member="freeling::csr_kb::first_edge" ref="a27f731e30aa1c34b092d59dcf390f7ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee">freeling::csr_kb::first_edge</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CSR: position in edge table where first edge for this vertex is found. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">fill_CSR_tables()</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4bbf738ccfd01c996ac704ca33bfbe"></a><!-- doxytag: member="freeling::csr_kb::MaxIterations" ref="a8a4bbf738ccfd01c996ac704ca33bfbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1csr__kb.html#a8a4bbf738ccfd01c996ac704ca33bfbe">freeling::csr_kb::MaxIterations</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pagerank: maximum number of iterations to perform </p>

</div>
</div>
<a class="anchor" id="a8de38cd63a27d7098c3ca130d501c721"></a><!-- doxytag: member="freeling::csr_kb::num_edges" ref="a8de38cd63a27d7098c3ca130d501c721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;size_t&gt; <a class="el" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721">freeling::csr_kb::num_edges</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CSR: num of edges for this vertex. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">fill_CSR_tables()</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank()</a>.</p>

</div>
</div>
<a class="anchor" id="a17099ec7679fe2321b02bb31f77cf714"></a><!-- doxytag: member="freeling::csr_kb::num_vertices" ref="a17099ec7679fe2321b02bb31f77cf714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">freeling::csr_kb::num_vertices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>graph size </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede">add_vertex()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">csr_kb()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank()</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#a5d149e2d346055a730bd17c2ab037dc3">size()</a>.</p>

</div>
</div>
<a class="anchor" id="ac32860fc3be4255e7b904b864814a2a6"></a><!-- doxytag: member="freeling::csr_kb::out_coef" ref="ac32860fc3be4255e7b904b864814a2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6">freeling::csr_kb::out_coef</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>output coefficent for each vertex (1/num_edges) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">fill_CSR_tables()</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e7c69c6e405ef8fbf3399c7770da18"></a><!-- doxytag: member="freeling::csr_kb::Threshold" ref="ab3e7c69c6e405ef8fbf3399c7770da18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classfreeling_1_1csr__kb.html#ab3e7c69c6e405ef8fbf3399c7770da18">freeling::csr_kb::Threshold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pagerank: threshold to detect that changes are residual </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">pagerank()</a>.</p>

</div>
</div>
<a class="anchor" id="ae54c54fb74e083b1d9cf83a864cff4c5"></a><!-- doxytag: member="freeling::csr_kb::vertex_index" ref="ae54c54fb74e083b1d9cf83a864cff4c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,size_t&gt; <a class="el" href="classfreeling_1_1csr__kb.html#ae54c54fb74e083b1d9cf83a864cff4c5">freeling::csr_kb::vertex_index</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index to access vertices by name </p>

<p>Referenced by <a class="el" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede">add_vertex()</a>, and <a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">get_vertex()</a>.</p>

</div>
</div>
<a class="anchor" id="adde145fc7ee5b232c9edfa09b36a3aa9"></a><!-- doxytag: member="freeling::csr_kb::VERTEX_NOT_FOUND" ref="adde145fc7ee5b232c9edfa09b36a3aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9">freeling::csr_kb::VERTEX_NOT_FOUND</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>const value for failed id searches </p>
<p>Auxiliar const value to be returned when an non-existing vertex id is requested. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1ukb.html#acd0c2ba698346b187470ef62fe0fb107">freeling::ukb::extract_ranks_to_sentences()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">get_vertex()</a>, and <a class="el" href="classfreeling_1_1ukb.html#ad14e42a9fbb25f0eb5d245364b4a93fe">freeling::ukb::init_synset_vector()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="csr__kb_8h_source.html">csr_kb.h</a></li>
<li><a class="el" href="csr__kb_8cc.html">csr_kb.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
