<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::check_semfile Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1check__semfile.html">check_semfile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::check_semfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::check_semfile" --><!-- doxytag: inherits="freeling::rule_expression" -->
<p>lemma has given WN semantic file  
 <a href="classfreeling_1_1check__semfile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::check_semfile:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1check__semfile__inherit__graph.gif" border="0" usemap="#freeling_1_1check__semfile_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1check__semfile_inherit__map" id="freeling_1_1check__semfile_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::check_semfile:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1check__semfile__coll__graph.gif" border="0" usemap="#freeling_1_1check__semfile_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1check__semfile_coll__map" id="freeling_1_1check__semfile_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,344,168,373"/><area shape="rect" id="node4" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface." alt="" coords="192,344,336,373"/><area shape="rect" id="node6" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="201,213,327,243"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="200,117,237,147"/><area shape="rect" id="node10" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="261,117,384,147"/><area shape="rect" id="node12" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="368,5,461,35"/><area shape="rect" id="node14" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="408,117,584,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1check__semfile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__semfile.html#ae798de156b5ca7e46ef05e89f7b6cf9c">check_semfile</a> (<a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a> &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check semantic file  <a href="#ae798de156b5ca7e46ef05e89f7b6cf9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">eval</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">eval whether a single node matches a condition only called from check if needed.  <a href="#a00768161d446da6b1527a1707dbe8961"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__semfile.html#a5b12e15d122df47d23a9cd8eab933fb6">semdb</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>lemma has given WN semantic file </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae798de156b5ca7e46ef05e89f7b6cf9c"></a><!-- doxytag: member="freeling::check_semfile::check_semfile" ref="ae798de156b5ca7e46ef05e89f7b6cf9c" args="(semanticDB &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1check__semfile.html#ae798de156b5ca7e46ef05e89f7b6cf9c">freeling::check_semfile::check_semfile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check semantic file </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00768161d446da6b1527a1707dbe8961"></a><!-- doxytag: member="freeling::check_semfile::eval" ref="a00768161d446da6b1527a1707dbe8961" args="(dep_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">freeling::check_semfile::eval</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>eval whether a single node matches a condition only called from check if needed. </p>
<p>The abstract class version should never be reached. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1rule__expression.html#a00f0592da815484cd22d0716aa5933c1">freeling::rule_expression</a>.</p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">freeling::rule_expression::find()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#a87a138f107c7af30ad2b4fa6b5aa583c">freeling::semanticDB::get_sense_info()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">freeling::semanticDB::get_word_senses()</a>, <a class="el" href="classfreeling_1_1check__semfile.html#a5b12e15d122df47d23a9cd8eab933fb6">semdb</a>, and <a class="el" href="classfreeling_1_1sense__info.html#a73a5dfd7a053be2e2778ad6e9b6c3ece">freeling::sense_info::semfile</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5b12e15d122df47d23a9cd8eab933fb6"></a><!-- doxytag: member="freeling::check_semfile::semdb" ref="a5b12e15d122df47d23a9cd8eab933fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1semanticDB.html">semanticDB</a>&amp; <a class="el" href="classfreeling_1_1check__semfile.html#a5b12e15d122df47d23a9cd8eab933fb6">freeling::check_semfile::semdb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961">eval()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
<li><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
