<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1accents__es.html">accents_es</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::accents_es Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a9d0303e4a2e98824e68404bbe5e2b385">accents_es</a>()</td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__module.html#aca7bbfd2c2a05b9531b0c745b8d058fa">accents_module</a>()</td><td><a class="el" href="classfreeling_1_1accents__module.html">freeling::accents_module</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a6f37fe1fe67d3014d47242f2dcfc0ea7">aguda_mal</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#acfcf16531390ef4d3d0b5f5ed3e4781a">any_vowel_acc</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a302bea88dced47d0d43c5ce214e55ec5">fix_accentuation</a>(std::set&lt; std::wstring &gt; &amp;, const sufrule &amp;) const </td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#af364bdc25abf313f3b8c0032ac5033a5">last_vowel_not_acc</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a14200c8ad6c8214e428575a73e0b29fc">last_vowel_put_acc</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#acf23a8a685ba1c6175a39e1a742278b9">llana_acc</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a1346394186acbcde79eb730b2129da31">monosil</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#adcc732312a2ff3670387d5611083452d">put_accent_esp</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a5a8be5bbceeccedcbfa6658c90315c4c">remove_accent_esp</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a4ae6458e1e3d68ad5fb57d907f48700d">with_acc</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__es.html#a75676f67b9b1a80a12786305e90c47a3">without_acc</a></td><td><a class="el" href="classfreeling_1_1accents__es.html">freeling::accents_es</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__module.html#a77b6e415c7d8e80dfa163a3e11642e67">~accents_module</a>()</td><td><a class="el" href="classfreeling_1_1accents__module.html">freeling::accents_module</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
