<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::factory&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1factory.html">factory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::factory&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::factory" -->
<p>This template is used by numbers, quantities, dates, and ner classes to dinamycally create the appropriate subclass of <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a>, <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a>, <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a>, or <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> (according to received options).  
 <a href="classfreeling_1_1factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factory_8h_source.html">factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::factory&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1factory__inherit__graph.gif" border="0" usemap="#freeling_1_1factory_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1factory_3_01T_01_4_inherit__map" id="freeling_1_1factory_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; ner_module \&gt;" alt="" coords="351,5,553,35"/><area shape="rect" id="node7" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; dates_module \&gt;" alt="" coords="344,59,560,88"/><area shape="rect" id="node11" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; numbers_module \&gt;" alt="" coords="335,112,569,141"/><area shape="rect" id="node15" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; quantities_module \&gt;" alt="" coords="332,165,572,195"/><area shape="rect" id="node5" href="classfreeling_1_1ner.html" title="Class ner implements a wrapper to transparently create and access a ner_module named entity recognize..." alt="" coords="643,5,733,35"/><area shape="rect" id="node9" href="classfreeling_1_1dates.html" title="The class dates provides a wrapper to transparently create and access a dates_module, a temporal expression recognizer for the appropriate language." alt="" coords="636,59,740,88"/><area shape="rect" id="node13" href="classfreeling_1_1numbers.html" title="Class numbers implements a wrapper to transparently create and access a numbers_module number recogni..." alt="" coords="627,112,749,141"/><area shape="rect" id="node17" href="classfreeling_1_1quantities.html" title="Class quantities implements a wrapper to transparently create and access a quantities_module monetary..." alt="" coords="624,165,752,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html#a712bd18aef28634841a56f61a20b263e">factory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, the module is created by the class deriving the factory.  <a href="#a712bd18aef28634841a56f61a20b263e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html#a5aefb0b6157fedf18b0c7484155a6f29">~factory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, delete the module.  <a href="#a5aefb0b6157fedf18b0c7484155a6f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence, calling the created module  <a href="#a51497c76cb7346533d05ff75788770b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html#ab305511d2241f772ce916f93c91ce5cf">analyze</a> (<a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;ls) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentences, calling the created module  <a href="#ab305511d2241f772ce916f93c91ce5cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1sentence.html">sentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html#a9ee5fe46056086569414c649948557b6">analyze</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence, calling the created module, return copy  <a href="#a9ee5fe46056086569414c649948557b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html#a6827f9af28a166d39f22279b753d3496">analyze</a> (const <a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;ls) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentence, calling the created module, return copy  <a href="#a6827f9af28a166d39f22279b753d3496"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1factory.html#a49a168aa76d413b1be12ae8b7416368d">who</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remember which module is doing the real work.  <a href="#a49a168aa76d413b1be12ae8b7416368d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class freeling::factory&lt; T &gt;</h3>

<p>This template is used by numbers, quantities, dates, and ner classes to dinamycally create the appropriate subclass of <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a>, <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a>, <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a>, or <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> (according to received options). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a712bd18aef28634841a56f61a20b263e"></a><!-- doxytag: member="freeling::factory::factory" ref="a712bd18aef28634841a56f61a20b263e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1factory.html">freeling::factory</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1factory.html">factory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, the module is created by the class deriving the factory. </p>

</div>
</div>
<a class="anchor" id="a5aefb0b6157fedf18b0c7484155a6f29"></a><!-- doxytag: member="freeling::factory::~factory" ref="a5aefb0b6157fedf18b0c7484155a6f29" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1factory.html">freeling::factory</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1factory.html">factory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor, delete the module. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51497c76cb7346533d05ff75788770b0"></a><!-- doxytag: member="freeling::factory::analyze" ref="a51497c76cb7346533d05ff75788770b0" args="(sentence &amp;s) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1factory.html">freeling::factory</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence, calling the created module </p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="ab305511d2241f772ce916f93c91ce5cf"></a><!-- doxytag: member="freeling::factory::analyze" ref="ab305511d2241f772ce916f93c91ce5cf" args="(list&lt; sentence &gt; &amp;ls) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1factory.html">freeling::factory</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentences, calling the created module </p>

</div>
</div>
<a class="anchor" id="a9ee5fe46056086569414c649948557b6"></a><!-- doxytag: member="freeling::factory::analyze" ref="a9ee5fe46056086569414c649948557b6" args="(const sentence &amp;s) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> <a class="el" href="classfreeling_1_1factory.html">freeling::factory</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">analyze</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence, calling the created module, return copy </p>

</div>
</div>
<a class="anchor" id="a6827f9af28a166d39f22279b753d3496"></a><!-- doxytag: member="freeling::factory::analyze" ref="a6827f9af28a166d39f22279b753d3496" args="(const list&lt; sentence &gt; &amp;ls) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1list.html">list</a>&lt;<a class="el" href="classfreeling_1_1sentence.html">sentence</a>&gt; <a class="el" href="classfreeling_1_1factory.html">freeling::factory</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">analyze</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstd_1_1list.html">list</a>&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentence, calling the created module, return copy </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a49a168aa76d413b1be12ae8b7416368d"></a><!-- doxytag: member="freeling::factory::who" ref="a49a168aa76d413b1be12ae8b7416368d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classfreeling_1_1factory.html">freeling::factory</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1factory.html#a49a168aa76d413b1be12ae8b7416368d">who</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remember which module is doing the real work. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="factory_8h_source.html">factory.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
