<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1adaboost.html">adaboost</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::adaboost Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282">adaboost</a>(const adaboost &amp;old_bab)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#aaba5d98e9f52fa8ca590de2fed59bbed">adaboost</a>(int nl, std::wstring t)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#ac3c4d691075e0f3aa43e7e9a36fb996c">adaboost</a>(const std::wstring &amp;file, const std::wstring &amp;codes)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a4bbe390bf4bdc52898a898576e674459">add_weak_rule</a>(weak_rule *wr)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a910819818dcf219085bd81841b69a8b2">classifier</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555">classify</a>(const example &amp;i, double pred[]) const </td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#aad28f03e127f34ac0df27aa0b3b762f9">classify</a>(const example &amp;i) const </td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a8bc6c60ab43f0333f9c2cc08b3908011">default_class</a>() const </td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a32335b052d37a427d08bc004a9c8a6db">get_index</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#abf5f36eca0f62db669a18b350355d116">get_label</a>(int) const </td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a49d84b5285d932eed8211158450226c5">get_nlabels</a>() const </td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a6cacef34565e069acf20bc911101a575">initialize_weights</a>(dataset &amp;ds)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a">learn</a>(dataset &amp;ds, int nrounds, bool init, wr_params *p)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a3bef320d956432154f65502d530fbbb9">learn</a>(dataset &amp;ds, int nrounds, bool init, wr_params *p, const std::wstring &amp;outf)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a6ea29d013c23a268ed9872eac04512a9">n_rules</a>() const </td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a0b7830c100096801e0642c67c2c48aa7">nrules</a></td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a5bc36f6df7c01daf4528e9205eb5866c">option_initialize_weights</a></td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a5c3b1ab1bd1c5c675885605dec82818f">out</a></td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#ad7d448bc4c8450109b519c7d5b121a99">pcl_advance_pointer</a>(int steps)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a46ba49eac95a4f965dd8ad098402db8b">pcl_classify</a>(const example &amp;i, double *pred, int nrules)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a4bf214e2cef3260901668e0257f51102">pcl_ini_pointer</a>()</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a11f2a8c5baa86d71dda06513931da99a">pcl_pointer</a></td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a6ebd25237394651e7d4b2c680abe0f5f">read_from_file</a>(const std::wstring &amp;f)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#aa46258d90fd1e8121dd7035846dcf532">read_from_stream</a>(std::wistream *in)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#af83b0db40b331a43c1ee9d779041bf98">set_initialize_weights</a>(bool b)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a767a92e20a4d556fbf62ee7b0e63407d">set_output</a>(std::wostream *os)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a07586b5fc0019c4a47380c2d10844875">update_weights</a>(weak_rule *wr, double Z, dataset &amp;ds)</td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1adaboost.html#a5a4e91ade8272814f8914daf29e0943c">wr_type</a></td><td><a class="el" href="classfreeling_1_1adaboost.html">freeling::adaboost</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1classifier.html#a8bc4fc90c32f475d8972be6fe9d1d37e">~classifier</a>()</td><td><a class="el" href="classfreeling_1_1classifier.html">freeling::classifier</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
