<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::RE_map_rule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1RE__map__rule.html">RE_map_rule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::RE_map_rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::RE_map_rule" -->
<p>Auxiliary class to store a single <a class="el" href="classfreeling_1_1RE__map.html" title="Class tag_map implements a mapping from a regexps to an associated data string.">RE_map</a> rule.  
 <a href="classfreeling_1_1RE__map__rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RE__map_8h_source.html">RE_map.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::RE_map_rule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1RE__map__rule__coll__graph.gif" border="0" usemap="#freeling_1_1RE__map__rule_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1RE__map__rule_coll__map" id="freeling_1_1RE__map__rule_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="25,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1RE__map__rule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map__rule.html#a85382ac636e99845e1d84501f8bcc53c">RE_map_rule</a> (const std::wstring &amp;ex, const std::wstring &amp;dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map__rule.html#a7e48aad9e6c42d1f79cd590756086b7a">RE_map_rule</a> (const <a class="el" href="classfreeling_1_1RE__map__rule.html">RE_map_rule</a> &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map__rule.html#a25bbabbbedf309681b6970c691c3571b">re</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map__rule.html#ad5280837714208d0eca09f9eac4083bb">expression</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1RE__map__rule.html#a8bb2c4a6c5bfb1b5aa8f11b2280f3651">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Auxiliary class to store a single <a class="el" href="classfreeling_1_1RE__map.html" title="Class tag_map implements a mapping from a regexps to an associated data string.">RE_map</a> rule. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85382ac636e99845e1d84501f8bcc53c"></a><!-- doxytag: member="freeling::RE_map_rule::RE_map_rule" ref="a85382ac636e99845e1d84501f8bcc53c" args="(const std::wstring &amp;ex, const std::wstring &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1RE__map__rule.html#a85382ac636e99845e1d84501f8bcc53c">freeling::RE_map_rule::RE_map_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1RE__map__rule.html#a8bb2c4a6c5bfb1b5aa8f11b2280f3651">data</a>, and <a class="el" href="classfreeling_1_1RE__map__rule.html#ad5280837714208d0eca09f9eac4083bb">expression</a>.</p>

</div>
</div>
<a class="anchor" id="a7e48aad9e6c42d1f79cd590756086b7a"></a><!-- doxytag: member="freeling::RE_map_rule::RE_map_rule" ref="a7e48aad9e6c42d1f79cd590756086b7a" args="(const RE_map_rule &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1RE__map__rule.html#a85382ac636e99845e1d84501f8bcc53c">freeling::RE_map_rule::RE_map_rule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1RE__map__rule.html">RE_map_rule</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1RE__map__rule.html#a8bb2c4a6c5bfb1b5aa8f11b2280f3651">data</a>, and <a class="el" href="classfreeling_1_1RE__map__rule.html#ad5280837714208d0eca09f9eac4083bb">expression</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8bb2c4a6c5bfb1b5aa8f11b2280f3651"></a><!-- doxytag: member="freeling::RE_map_rule::data" ref="a8bb2c4a6c5bfb1b5aa8f11b2280f3651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1RE__map__rule.html#a8bb2c4a6c5bfb1b5aa8f11b2280f3651">freeling::RE_map_rule::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1RE__map__rule.html#a85382ac636e99845e1d84501f8bcc53c">RE_map_rule()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5280837714208d0eca09f9eac4083bb"></a><!-- doxytag: member="freeling::RE_map_rule::expression" ref="ad5280837714208d0eca09f9eac4083bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1RE__map__rule.html#ad5280837714208d0eca09f9eac4083bb">freeling::RE_map_rule::expression</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1RE__map__rule.html#a85382ac636e99845e1d84501f8bcc53c">RE_map_rule()</a>.</p>

</div>
</div>
<a class="anchor" id="a25bbabbbedf309681b6970c691c3571b"></a><!-- doxytag: member="freeling::RE_map_rule::re" ref="a25bbabbbedf309681b6970c691c3571b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1RE__map__rule.html#a25bbabbbedf309681b6970c691c3571b">freeling::RE_map_rule::re</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RE__map_8h_source.html">RE_map.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
