<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::mlDTree_params Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1mlDTree__params.html">mlDTree_params</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::mlDTree_params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::mlDTree_params" --><!-- doxytag: inherits="freeling::wr_params" -->
<p>Class <a class="el" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules.">mlDTree_params</a> stores the set of params for this kind of weak rules.  
 <a href="classfreeling_1_1mlDTree__params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weakrule_8h_source.html">weakrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::mlDTree_params:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1mlDTree__params__inherit__graph.gif" border="0" usemap="#freeling_1_1mlDTree__params_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1mlDTree__params_inherit__map" id="freeling_1_1mlDTree__params_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type." alt="" coords="23,5,159,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::mlDTree_params:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1mlDTree__params__coll__graph.gif" border="0" usemap="#freeling_1_1mlDTree__params_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1mlDTree__params_coll__map" id="freeling_1_1mlDTree__params_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type." alt="" coords="136,101,272,131"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="75,5,112,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1mlDTree__params-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree__params.html#a991abee510732f2398951fa40e6ee080">mlDTree_params</a> (<a class="el" href="classint.html">int</a> nl, double e, <a class="el" href="classint.html">int</a> mxd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a991abee510732f2398951fa40e6ee080"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1mlDTree__params.html#a409d3c4f6c0ba3d43cf00b8f2f390bd3">max_depth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">learning parameters  <a href="#a409d3c4f6c0ba3d43cf00b8f2f390bd3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules.">mlDTree_params</a> stores the set of params for this kind of weak rules. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a991abee510732f2398951fa40e6ee080"></a><!-- doxytag: member="freeling::mlDTree_params::mlDTree_params" ref="a991abee510732f2398951fa40e6ee080" args="(int nl, double e, int mxd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1mlDTree__params.html#a991abee510732f2398951fa40e6ee080">freeling::mlDTree_params::mlDTree_params</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>mxd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a409d3c4f6c0ba3d43cf00b8f2f390bd3"></a><!-- doxytag: member="freeling::mlDTree_params::max_depth" ref="a409d3c4f6c0ba3d43cf00b8f2f390bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1mlDTree__params.html#a409d3c4f6c0ba3d43cf00b8f2f390bd3">freeling::mlDTree_params::max_depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>learning parameters </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="weakrule_8h_source.html">weakrule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
