<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1wr__factory.html">wr_factory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::wr_factory Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1wr__factory.html#a00368a0dc1db3e4ac5710ae3d4173cc5">create_weak_rule</a>(const std::wstring &amp;type, wr_params *p)</td><td><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1wr__factory.html#a071293e6f7988273c5f17f17685fcd5e">create_weak_rule</a>(const std::wstring &amp;type, int nlabels)</td><td><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1wr__factory.html#a5dbaeeca1c50f4f21e32e7b70012fd53">initialize</a>()</td><td><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1wr__factory.html#a1509cc92282d980d4cd5cc4e810b3713">register_weak_rule_type</a>(const std::wstring &amp;type, WR_constructor builder)</td><td><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1wr__factory.html#a580850ada7c13e0bd6412100e0223954">unregister_weak_rule_type</a>(const std::wstring &amp;type)</td><td><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">WR_constructor</a> typedef</td><td><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1wr__factory.html#a9dd0cb008c2a2784c5650d91953db59f">wr_types</a></td><td><a class="el" href="classfreeling_1_1wr__factory.html">freeling::wr_factory</a></td><td><code> [private, static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
