<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dates_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dates__status.html">dates_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dates_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dates_status" --><!-- doxytag: inherits="freeling::automat_status" -->
<p>Class to store status information.  
 <a href="classfreeling_1_1dates__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dates__modules_8h_source.html">dates_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dates_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dates__status__inherit__graph.gif" border="0" usemap="#freeling_1_1dates__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dates__status_inherit__map" id="freeling_1_1dates__status_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,83,172,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dates_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dates__status__coll__graph.gif" border="0" usemap="#freeling_1_1dates__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dates__status_coll__map" id="freeling_1_1dates__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,113,172,143"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="200,5,237,35"/><area shape="rect" id="node9" href="classbool.html" title="bool" alt="" coords="299,113,344,143"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dates__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#a3e5c0a3046abfd5681d8c89f7cd5eaa8">century</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interpretation of the date-time expression  <a href="#a3e5c0a3046abfd5681d8c89f7cd5eaa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#abeffdca1ab97f587bc2d27147a557f7a">year</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#abfe71f302ca07b73995b26cd35abeb2c">month</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#ac5ddb8322760a2a6d75582bd8813da29">day</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#a135083cd6543e28498eabfd51978b9e0">weekday</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#a2251f2b969f2c1abe834b95f90b04597">hour</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#ac28e5beab9772b94312ad93cb924c5c8">minute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#ac4b0eedf4a49963bc71e890855b10d73">meridian</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#a199b4d494eb773e272d6b5fa340bd796">temp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary for interpretation building  <a href="#a199b4d494eb773e272d6b5fa340bd796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#a0e084fe6ba156fba92129f04cd7524cd">sign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#a438381bfec21f235477b4d2ff47ee9e8">daytemp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#ab8e737d85a6426c76aa684c388dcfe07">inGbb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html#a31264c0e0af6a94d018c0850712f4a39">rem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to store status information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e5c0a3046abfd5681d8c89f7cd5eaa8"></a><!-- doxytag: member="freeling::dates_status::century" ref="a3e5c0a3046abfd5681d8c89f7cd5eaa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#a3e5c0a3046abfd5681d8c89f7cd5eaa8">freeling::dates_status::century</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interpretation of the date-time expression </p>

</div>
</div>
<a class="anchor" id="ac5ddb8322760a2a6d75582bd8813da29"></a><!-- doxytag: member="freeling::dates_status::day" ref="ac5ddb8322760a2a6d75582bd8813da29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#ac5ddb8322760a2a6d75582bd8813da29">freeling::dates_status::day</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a438381bfec21f235477b4d2ff47ee9e8"></a><!-- doxytag: member="freeling::dates_status::daytemp" ref="a438381bfec21f235477b4d2ff47ee9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dates__status.html#a438381bfec21f235477b4d2ff47ee9e8">freeling::dates_status::daytemp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2251f2b969f2c1abe834b95f90b04597"></a><!-- doxytag: member="freeling::dates_status::hour" ref="a2251f2b969f2c1abe834b95f90b04597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#a2251f2b969f2c1abe834b95f90b04597">freeling::dates_status::hour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e737d85a6426c76aa684c388dcfe07"></a><!-- doxytag: member="freeling::dates_status::inGbb" ref="ab8e737d85a6426c76aa684c388dcfe07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1dates__status.html#ab8e737d85a6426c76aa684c388dcfe07">freeling::dates_status::inGbb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b0eedf4a49963bc71e890855b10d73"></a><!-- doxytag: member="freeling::dates_status::meridian" ref="ac4b0eedf4a49963bc71e890855b10d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#ac4b0eedf4a49963bc71e890855b10d73">freeling::dates_status::meridian</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28e5beab9772b94312ad93cb924c5c8"></a><!-- doxytag: member="freeling::dates_status::minute" ref="ac28e5beab9772b94312ad93cb924c5c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#ac28e5beab9772b94312ad93cb924c5c8">freeling::dates_status::minute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe71f302ca07b73995b26cd35abeb2c"></a><!-- doxytag: member="freeling::dates_status::month" ref="abfe71f302ca07b73995b26cd35abeb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#abfe71f302ca07b73995b26cd35abeb2c">freeling::dates_status::month</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31264c0e0af6a94d018c0850712f4a39"></a><!-- doxytag: member="freeling::dates_status::rem" ref="a31264c0e0af6a94d018c0850712f4a39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1dates__status.html#a31264c0e0af6a94d018c0850712f4a39">freeling::dates_status::rem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e084fe6ba156fba92129f04cd7524cd"></a><!-- doxytag: member="freeling::dates_status::sign" ref="a0e084fe6ba156fba92129f04cd7524cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dates__status.html#a0e084fe6ba156fba92129f04cd7524cd">freeling::dates_status::sign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a199b4d494eb773e272d6b5fa340bd796"></a><!-- doxytag: member="freeling::dates_status::temp" ref="a199b4d494eb773e272d6b5fa340bd796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1dates__status.html#a199b4d494eb773e272d6b5fa340bd796">freeling::dates_status::temp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auxiliary for interpretation building </p>

</div>
</div>
<a class="anchor" id="a135083cd6543e28498eabfd51978b9e0"></a><!-- doxytag: member="freeling::dates_status::weekday" ref="a135083cd6543e28498eabfd51978b9e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#a135083cd6543e28498eabfd51978b9e0">freeling::dates_status::weekday</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abeffdca1ab97f587bc2d27147a557f7a"></a><!-- doxytag: member="freeling::dates_status::year" ref="abeffdca1ab97f587bc2d27147a557f7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dates__status.html#abeffdca1ab97f587bc2d27147a557f7a">freeling::dates_status::year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dates__modules_8h_source.html">dates_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
