<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::foma_FSM Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1foma__FSM.html">foma_FSM</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::foma_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::foma_FSM" -->
<p><code>#include &lt;<a class="el" href="foma__FSM_8h_source.html">foma_FSM.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1foma__FSM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">foma_FSM</a> (const std::wstring &amp;, const std::wstring &amp;mcost=L&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">build automaton from text file  <a href="#a491f002f4c0322b4e61f1edd275dab51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#a3238f9fb56ec0c6b4a63dd06fed04d37">~foma_FSM</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear  <a href="#a3238f9fb56ec0c6b4a63dd06fed04d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">get_similar_words</a> (const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use automata to obtain closest matches to given form, and add them to given list.  <a href="#ad7fecea158044b991cba99ce53f507f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#a6e2cb3e7df3cebdccf696b6f08c0ec26">set_cutoff_threshold</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set maximum edit distance of desired results  <a href="#a6e2cb3e7df3cebdccf696b6f08c0ec26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#a55ded24ecee42cc12863652047ecd7ca">set_num_matches</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set maximum number of desired results  <a href="#a55ded24ecee42cc12863652047ecd7ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#aa8d83f8f54bfadaf5a57a5bc018d72a9">set_basic_operation_cost</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cost for basic SED operations.  <a href="#aa8d83f8f54bfadaf5a57a5bc018d72a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct fsm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#ac7b1be82691d1a21c051dc0f1d320e09">fsa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">foma automaton  <a href="#ac7b1be82691d1a21c051dc0f1d320e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct apply_med_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1foma__FSM.html#a3e7d8acd035dbdbb91cef02ecbd90c2c">h_fsa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for foma minimum edit distance automaton.  <a href="#a3e7d8acd035dbdbb91cef02ecbd90c2c"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a491f002f4c0322b4e61f1edd275dab51"></a><!-- doxytag: member="freeling::foma_FSM::foma_FSM" ref="a491f002f4c0322b4e61f1edd275dab51" args="(const std::wstring &amp;, const std::wstring &amp;mcost=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">freeling::foma_FSM::foma_FSM</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>mcost</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>build automaton from text file </p>
<p>Create foma FSM from given text file. </p>

<p>References <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="util_8h.html#ae50f9dce6ce6c6e05b6c6729ed641e46">set2wstring</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>, and <a class="el" href="util_8h.html#a8bcb9a3a2a1118465e5fdef7b85b9c84">wstring2string</a>.</p>

</div>
</div>
<a class="anchor" id="a3238f9fb56ec0c6b4a63dd06fed04d37"></a><!-- doxytag: member="freeling::foma_FSM::~foma_FSM" ref="a3238f9fb56ec0c6b4a63dd06fed04d37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1foma__FSM.html#a3238f9fb56ec0c6b4a63dd06fed04d37">freeling::foma_FSM::~foma_FSM</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear </p>
<p>Destructor, free foma structs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7fecea158044b991cba99ce53f507f3"></a><!-- doxytag: member="freeling::foma_FSM::get_similar_words" ref="ad7fecea158044b991cba99ce53f507f3" args="(const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, int &gt; &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">freeling::foma_FSM::get_similar_words</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; std::pair&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use automata to obtain closest matches to given form, and add them to given list. </p>
<p>Use automata to obtain closest matches to given form, adding them (and the distance) to given list. </p>

<p>References <a class="el" href="util_8h.html#ac9d7e695fd90f557315c6d823cc6c76d">string2wstring</a>, <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>, and <a class="el" href="util_8h.html#a8bcb9a3a2a1118465e5fdef7b85b9c84">wstring2string</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives::analyze()</a>, and <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">freeling::alternatives::get_similar_words()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d83f8f54bfadaf5a57a5bc018d72a9"></a><!-- doxytag: member="freeling::foma_FSM::set_basic_operation_cost" ref="aa8d83f8f54bfadaf5a57a5bc018d72a9" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1foma__FSM.html#aa8d83f8f54bfadaf5a57a5bc018d72a9">freeling::foma_FSM::set_basic_operation_cost</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set cost for basic SED operations. </p>
<p>Set cost for basic SED operations to given value. </p>

</div>
</div>
<a class="anchor" id="a6e2cb3e7df3cebdccf696b6f08c0ec26"></a><!-- doxytag: member="freeling::foma_FSM::set_cutoff_threshold" ref="a6e2cb3e7df3cebdccf696b6f08c0ec26" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1foma__FSM.html#a6e2cb3e7df3cebdccf696b6f08c0ec26">freeling::foma_FSM::set_cutoff_threshold</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>thr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set maximum edit distance of desired results </p>
<p>Set maximum edit distance to retrieve. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>.</p>

</div>
</div>
<a class="anchor" id="a55ded24ecee42cc12863652047ecd7ca"></a><!-- doxytag: member="freeling::foma_FSM::set_num_matches" ref="a55ded24ecee42cc12863652047ecd7ca" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1foma__FSM.html#a55ded24ecee42cc12863652047ecd7ca">freeling::foma_FSM::set_num_matches</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set maximum number of desired results </p>
<p>Set maximum number of matches to retrieve. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac7b1be82691d1a21c051dc0f1d320e09"></a><!-- doxytag: member="freeling::foma_FSM::fsa" ref="ac7b1be82691d1a21c051dc0f1d320e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct fsm* <a class="el" href="classfreeling_1_1foma__FSM.html#ac7b1be82691d1a21c051dc0f1d320e09">freeling::foma_FSM::fsa</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>foma automaton </p>

</div>
</div>
<a class="anchor" id="a3e7d8acd035dbdbb91cef02ecbd90c2c"></a><!-- doxytag: member="freeling::foma_FSM::h_fsa" ref="a3e7d8acd035dbdbb91cef02ecbd90c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct apply_med_handle* <a class="el" href="classfreeling_1_1foma__FSM.html#a3e7d8acd035dbdbb91cef02ecbd90c2c">freeling::foma_FSM::h_fsa</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle for foma minimum edit distance automaton. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="foma__FSM_8h_source.html">foma_FSM.h</a></li>
<li><a class="el" href="foma__FSM_8cc.html">foma_FSM.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
