<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::accents_default Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1accents__default.html">accents_default</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::accents_default Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::accents_default" --><!-- doxytag: inherits="freeling::accents_module" -->
<p>Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for null accentuation (eg english).  
 <a href="classfreeling_1_1accents__default.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accents__modules_8h_source.html">accents_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::accents_default:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__default__inherit__graph.gif" border="0" usemap="#freeling_1_1accents__default_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1accents__default_inherit__map" id="freeling_1_1accents__default_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::accents_default:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__default__coll__graph.gif" border="0" usemap="#freeling_1_1accents__default_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1accents__default_coll__map" id="freeling_1_1accents__default_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1accents__default-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__default.html#ab4d023cb0ece92fb3be9becea67b185e">accents_default</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab4d023cb0ece92fb3be9becea67b185e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__default.html#a04dfadb6c04f4ccf5d17d5cb6554ab4c">fix_accentuation</a> (std::set&lt; std::wstring &gt; &amp;, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default accentuation patterns  <a href="#a04dfadb6c04f4ccf5d17d5cb6554ab4c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for null accentuation (eg english). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4d023cb0ece92fb3be9becea67b185e"></a><!-- doxytag: member="freeling::accents_default::accents_default" ref="ab4d023cb0ece92fb3be9becea67b185e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents__default.html#ab4d023cb0ece92fb3be9becea67b185e">freeling::accents_default::accents_default</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04dfadb6c04f4ccf5d17d5cb6554ab4c"></a><!-- doxytag: member="freeling::accents_default::fix_accentuation" ref="a04dfadb6c04f4ccf5d17d5cb6554ab4c" args="(std::set&lt; std::wstring &gt; &amp;, const sufrule &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1accents__default.html#a04dfadb6c04f4ccf5d17d5cb6554ab4c">freeling::accents_default::fix_accentuation</a> </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default accentuation patterns </p>

<p>Implements <a class="el" href="classfreeling_1_1accents__module.html#a494bb13f7423aad351f8f17dfaffd97c">freeling::accents_module</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="accents__modules_8h_source.html">accents_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
