<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::database Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1database.html">database</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::database" -->
<p>Class to wrap a berkeley DB database and unify access.  
 <a href="classfreeling_1_1database.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::database:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1database__inherit__graph.gif" border="0" usemap="#freeling_1_1database_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1database_inherit__map" id="freeling_1_1database_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1punts.html" title="Class numbers implements a punctuation sign recognizer." alt="" coords="16,83,120,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::database:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1database__coll__graph.gif" border="0" usemap="#freeling_1_1database_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1database_coll__map" id="freeling_1_1database_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="5,117,43,147"/><area shape="rect" id="node4" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="67,117,189,147"/><area shape="rect" id="node6" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="173,5,267,35"/><area shape="rect" id="node8" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="213,117,389,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1database-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#afbe189a1de1eb9cc6288262314090039">database</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#afbe189a1de1eb9cc6288262314090039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#a80f04151c5602b6424a4484b083d622a">database</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a80f04151c5602b6424a4484b083d622a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#ad6c8b0c51e30313f7583e0b80e2d5b80">~database</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ad6c8b0c51e30313f7583e0b80e2d5b80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#afc4684636a876bdcf4dbc17272821b2d">add_database</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new pair (key, data) to the database  <a href="#afc4684636a876bdcf4dbc17272821b2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#a23eb4264b81f458080232e0a6271f179">remove_database</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an entry from the database  <a href="#a23eb4264b81f458080232e0a6271f179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#a575fbfdf5c8e7830555e28da7690b875">replace_database</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">replace the data for an entry in the database  <a href="#a575fbfdf5c8e7830555e28da7690b875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">access_database</a> (const std::wstring &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">search for a string key in the DB, return associated string data.  <a href="#adc8aa9d1498a79d20b9744ad788f5885"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#a1d25a2cd346f2418b238ecba2d49156c">dump_database</a> (std::wostream &amp;, <a class="el" href="classbool.html">bool</a> keysonly=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dump listing of database content to given stream  <a href="#a1d25a2cd346f2418b238ecba2d49156c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#a52a9f9d50cac2fcbac038b66fbf6dded">DBtype</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DB type (map, hash_map, preftree)  <a href="#a52a9f9d50cac2fcbac038b66fbf6dded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <br class="typebreak"/>
std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#a82ba6d92914c0fcaa52cec92c525150b">dbmap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary for map type.  <a href="#a82ba6d92914c0fcaa52cec92c525150b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1PrefTree.html">PrefTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1database.html#a41594d71a122fbd7110fa0ca3ccf38a5">dbptree</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary for hash_map type.  <a href="#a41594d71a122fbd7110fa0ca3ccf38a5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to wrap a berkeley DB database and unify access. </p>
<p>All databases in Freeling use a string key to index string data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbe189a1de1eb9cc6288262314090039"></a><!-- doxytag: member="freeling::database::database" ref="afbe189a1de1eb9cc6288262314090039" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html#afbe189a1de1eb9cc6288262314090039">freeling::database::database</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>Create an empty database of given type. </p>

<p>References <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>.</p>

</div>
</div>
<a class="anchor" id="a80f04151c5602b6424a4484b083d622a"></a><!-- doxytag: member="freeling::database::database" ref="a80f04151c5602b6424a4484b083d622a" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html#afbe189a1de1eb9cc6288262314090039">freeling::database::database</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="ad6c8b0c51e30313f7583e0b80e2d5b80"></a><!-- doxytag: member="freeling::database::~database" ref="ad6c8b0c51e30313f7583e0b80e2d5b80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1database.html#ad6c8b0c51e30313f7583e0b80e2d5b80">freeling::database::~database</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>

<p>References <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc8aa9d1498a79d20b9744ad788f5885"></a><!-- doxytag: member="freeling::database::access_database" ref="adc8aa9d1498a79d20b9744ad788f5885" args="(const std::wstring &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">freeling::database::access_database</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>search for a string key in the DB, return associated string data. </p>

<p>References <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>, <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">freeling::List::ListRecData::getValue()</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts::analyze()</a>, and <a class="el" href="classfreeling_1_1punts.html#a502265b64fd13b6c290b760dc2f2b913">freeling::punts::punts()</a>.</p>

</div>
</div>
<a class="anchor" id="afc4684636a876bdcf4dbc17272821b2d"></a><!-- doxytag: member="freeling::database::add_database" ref="afc4684636a876bdcf4dbc17272821b2d" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1database.html#afc4684636a876bdcf4dbc17272821b2d">freeling::database::add_database</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a new pair (key, data) to the database </p>
<p>add a new pair (key, data) to the database, or if 'key' already exists, concatenate 'data' to the existing entry </p>

<p>References <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>, and <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>.</p>

</div>
</div>
<a class="anchor" id="a1d25a2cd346f2418b238ecba2d49156c"></a><!-- doxytag: member="freeling::database::dump_database" ref="a1d25a2cd346f2418b238ecba2d49156c" args="(std::wostream &amp;, bool keysonly=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1database.html#a1d25a2cd346f2418b238ecba2d49156c">freeling::database::dump_database</a> </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>keysonly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dump listing of database content to given stream </p>
<p>dump listing of database to given stream </p>

<p>References <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>, and <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>.</p>

</div>
</div>
<a class="anchor" id="a23eb4264b81f458080232e0a6271f179"></a><!-- doxytag: member="freeling::database::remove_database" ref="a23eb4264b81f458080232e0a6271f179" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1database.html#a23eb4264b81f458080232e0a6271f179">freeling::database::remove_database</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove an entry from the database </p>
<p>remove database entry for given key </p>

<p>References <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>, and <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>.</p>

</div>
</div>
<a class="anchor" id="a575fbfdf5c8e7830555e28da7690b875"></a><!-- doxytag: member="freeling::database::replace_database" ref="a575fbfdf5c8e7830555e28da7690b875" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1database.html#a575fbfdf5c8e7830555e28da7690b875">freeling::database::replace_database</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>replace the data for an entry in the database </p>
<p>Replace with 'data' information associated to entry 'key' If the entry is not there, insert it. </p>

<p>References <a class="el" href="database_8h.html#a050801cde0a4f050a6c10ae8027ce039">DB_MAP</a>, <a class="el" href="database_8h.html#adaf26609ad628aa9eea71ee4131a3bd1">DB_PREFTREE</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a4a9be47cebff44a17df78a98ce0af92c">freeling::List::ListRecData::setValue()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a82ba6d92914c0fcaa52cec92c525150b"></a><!-- doxytag: member="freeling::database::dbmap" ref="a82ba6d92914c0fcaa52cec92c525150b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1database.html#a82ba6d92914c0fcaa52cec92c525150b">freeling::database::dbmap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary for map type. </p>

</div>
</div>
<a class="anchor" id="a41594d71a122fbd7110fa0ca3ccf38a5"></a><!-- doxytag: member="freeling::database::dbptree" ref="a41594d71a122fbd7110fa0ca3ccf38a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1PrefTree.html">PrefTree</a>* <a class="el" href="classfreeling_1_1database.html#a41594d71a122fbd7110fa0ca3ccf38a5">freeling::database::dbptree</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dictionary for hash_map type. </p>
<p>Dictionary for pref tree type </p>

</div>
</div>
<a class="anchor" id="a52a9f9d50cac2fcbac038b66fbf6dded"></a><!-- doxytag: member="freeling::database::DBtype" ref="a52a9f9d50cac2fcbac038b66fbf6dded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1database.html#a52a9f9d50cac2fcbac038b66fbf6dded">freeling::database::DBtype</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DB type (map, hash_map, preftree) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cc.html">database.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
