<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::sufrule Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1sufrule.html">sufrule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::sufrule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::sufrule" -->
<p>Class sufrule contains an affixation rule, and is used by class suffixes.  
 <a href="classfreeling_1_1sufrule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sufrule_8h_source.html">sufrule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::sufrule:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1sufrule__coll__graph.gif" border="0" usemap="#freeling_1_1sufrule_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1sufrule_coll__map" id="freeling_1_1sufrule_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="5,5,115,35"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="139,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1sufrule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">sufrule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#ab6fe2d20d20caa509f44d7257c874473">sufrule</a> (const std::wstring &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule</a> (const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">term</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">retok</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">lema</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">cond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">enc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">always</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">nomore</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class sufrule contains an affixation rule, and is used by class suffixes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab1a84bd00f5f9d74d523b608871702d"></a><!-- doxytag: member="freeling::sufrule::sufrule" ref="aab1a84bd00f5f9d74d523b608871702d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">freeling::sufrule::sufrule</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>.</p>

</div>
</div>
<a class="anchor" id="ab6fe2d20d20caa509f44d7257c874473"></a><!-- doxytag: member="freeling::sufrule::sufrule" ref="ab6fe2d20d20caa509f44d7257c874473" args="(const std::wstring &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">freeling::sufrule::sufrule</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>.</p>

</div>
</div>
<a class="anchor" id="abd39fe9ae09395864682181b98af7b10"></a><!-- doxytag: member="freeling::sufrule::sufrule" ref="abd39fe9ae09395864682181b98af7b10" args="(const sufrule &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">freeling::sufrule::sufrule</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">acc</a>, <a class="el" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">always</a>, <a class="el" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">enc</a>, <a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">expression</a>, <a class="el" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">lema</a>, <a class="el" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">nomore</a>, <a class="el" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">output</a>, <a class="el" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">retok</a>, and <a class="el" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">term</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4eceae8f82caa1d48cb28a373a33adb7"></a><!-- doxytag: member="freeling::sufrule::acc" ref="a4eceae8f82caa1d48cb28a373a33adb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">freeling::sufrule::acc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b66d465e1468393a738595530c2473"></a><!-- doxytag: member="freeling::sufrule::always" ref="ac2b66d465e1468393a738595530c2473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">freeling::sufrule::always</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5d1c56c1533d3224c0e06582922f8c"></a><!-- doxytag: member="freeling::sufrule::cond" ref="a1e5d1c56c1533d3224c0e06582922f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">freeling::sufrule::cond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>.</p>

</div>
</div>
<a class="anchor" id="addfa5977e7e1b5fea7cd1f1f439b4a98"></a><!-- doxytag: member="freeling::sufrule::enc" ref="addfa5977e7e1b5fea7cd1f1f439b4a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1sufrule.html#addfa5977e7e1b5fea7cd1f1f439b4a98">freeling::sufrule::enc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="ae22eb0db0edeba19947784f275dfcee5"></a><!-- doxytag: member="freeling::sufrule::expression" ref="ae22eb0db0edeba19947784f275dfcee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sufrule.html#ae22eb0db0edeba19947784f275dfcee5">freeling::sufrule::expression</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="a08c23ade803282f1b99142447d79c2cd"></a><!-- doxytag: member="freeling::sufrule::lema" ref="a08c23ade803282f1b99142447d79c2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sufrule.html#a08c23ade803282f1b99142447d79c2cd">freeling::sufrule::lema</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="a12390984d2d15f5b76972f3cf6affcde"></a><!-- doxytag: member="freeling::sufrule::nomore" ref="a12390984d2d15f5b76972f3cf6affcde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1sufrule.html#a12390984d2d15f5b76972f3cf6affcde">freeling::sufrule::nomore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="a9517f940776feae1d6537ec592c58807"></a><!-- doxytag: member="freeling::sufrule::output" ref="a9517f940776feae1d6537ec592c58807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sufrule.html#a9517f940776feae1d6537ec592c58807">freeling::sufrule::output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1faaed2270da9527599f9822bbebf26"></a><!-- doxytag: member="freeling::sufrule::retok" ref="ad1faaed2270da9527599f9822bbebf26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sufrule.html#ad1faaed2270da9527599f9822bbebf26">freeling::sufrule::retok</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes::CheckRetokenizable()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<a class="anchor" id="a03e39046dfc2d9cac85ece356618e3f4"></a><!-- doxytag: member="freeling::sufrule::term" ref="a03e39046dfc2d9cac85ece356618e3f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">freeling::sufrule::term</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">freeling::affixes::GenerateRoots()</a>, and <a class="el" href="classfreeling_1_1sufrule.html#abd39fe9ae09395864682181b98af7b10">sufrule()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sufrule_8h_source.html">sufrule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
