<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1relax__tagger.html">relax_tagger</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::relax_tagger Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">analyze</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#ad177b44bb8b1d3db9555f55dcb2b15ca">annotate</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#add4d3d7fbc5d09e74b170aee81eb3890">c_gram</a></td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#a08c19e2eefe855ba5cbb525993cfc4e5">check_match</a>(const std::wstring &amp;, const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#a31be45afdbb2fe5e49493de2ba75ef6f">check_possible_matching</a>(const std::wstring &amp;, word::const_iterator, sentence::const_iterator) const </td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#a32e42f844774345ef03a34bb9c8445e8">CheckCondition</a>(const sentence &amp;, sentence::const_iterator, int, const condition &amp;, std::list&lt; std::list&lt; std::pair&lt; int, int &gt; &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#aa215728c3c7d14a9d960363a30e63586">CheckWordMatchCondition</a>(const std::list&lt; std::wstring &gt; &amp;, bool, int, sentence::const_iterator, std::list&lt; std::pair&lt; int, int &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">force</a></td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">force_select</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#ad0164917362458dc2d97d75ad3e560f3">POS_tagger</a>(bool, unsigned int)</td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#a2d29f168f4eb12a0540dfee446508dcd">RE_user</a></td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#ab7b055effecec8bcc61becea36e9d38e">relax_tagger</a>(const std::wstring &amp;, int, double, double, bool, unsigned int)</td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">retok</a></td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">retokenize</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1relax__tagger.html#ac78c959ff599844c8d264f1125cdacc8">solver</a></td><td><a class="el" href="classfreeling_1_1relax__tagger.html">freeling::relax_tagger</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1POS__tagger.html#a112af0fc197f5d95f9d6c617b9f2249b">~POS_tagger</a>()</td><td><a class="el" href="classfreeling_1_1POS__tagger.html">freeling::POS_tagger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
