<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::maco_options Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1maco__options.html">maco_options</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::maco_options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::maco_options" -->
<p>Class <a class="el" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer.">maco_options</a> implements a set of specific options of the morphological analyzer.  
 <a href="classfreeling_1_1maco__options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maco__options_8h_source.html">maco_options.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::maco_options:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1maco__options__coll__graph.gif" border="0" usemap="#freeling_1_1maco__options_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1maco__options_coll__map" id="freeling_1_1maco__options_coll__map">
<area shape="rect" id="node2" href="classbool.html" title="bool" alt="" coords="59,5,104,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1maco__options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a15aeeb80f9937d5ee2b8bc48e74ab274">maco_options</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a15aeeb80f9937d5ee2b8bc48e74ab274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a6854d80ab044f7991c781ba6e166e950">set_active_modules</a> (<a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a>, <a class="el" href="classbool.html">bool</a> dummy=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option setting methods provided to ease perl interface generation.  <a href="#a6854d80ab044f7991c781ba6e166e950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#aed44e00f5d49fcfdfcfd40ee7233b01b">set_data_files</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;dummy=L&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a9679dd32a12cc31030ec77ea866bbf98">set_nummerical_points</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a9ce85e065971a9e760a102da9f26ecc2">set_threshold</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a6c297e7c12ba2578b0a8b62b748cb25b">set_inverse_dict</a> (<a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#ad4e94352d7f7877b10330a962bd48b8d">set_retok_contractions</a> (<a class="el" href="classbool.html">bool</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a8bbbd245078dfb7bc6599f0f6528a4c7">Lang</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a185848ce811821b5ffe228287a34af3c">AffixAnalysis</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Morhpological analyzer active modules.  <a href="#a185848ce811821b5ffe228287a34af3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a30d0061015cc89cab39a1de307b09582">MultiwordsDetection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#acefd6041f561a8eba5a1b771c584c66e">NumbersDetection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#af1c2d8b0a64a9de32b6b0852ac4daf92">PunctuationDetection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#adf4c0e1a8aee8bfd76e8d364dafc1a11">DatesDetection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a5807910cc69e69a6e37bd9ebc4416fa0">QuantitiesDetection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a14ad61eac7f331485b680981baf0c9cd">DictionarySearch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#ab69cb93065f18c98a283213303db2205">ProbabilityAssignment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">UserMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a0b593733695894b6f54d6e55d8186325">NERecognition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#ab8ac2e03692c431cd00c7a5faa785b9a">LocutionsFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Morphological analyzer modules configuration/data files.  <a href="#ab8ac2e03692c431cd00c7a5faa785b9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a7af216dd95afd8b588065291e3be7fff">QuantitiesFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#aa67fee6ada7b6548fa1fb10be80af7fc">AffixFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#aafb0ea078cd85dbd48d9b8c3e87b6c8a">ProbabilityFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#aeeb0d8aee3d2e46929f317d93548541e">DictionaryFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a69086f5f826e250710f91f9f3feedcb9">NPdataFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a2e0217139e816ef94d7f1910d8e91d3d">PunctuationFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a749cfb85a05f7f0db17dc06f5ecadf84">UserMapFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a41f2c9baa83617d4e9314d27b216f054">Decimal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">module-specific parameters for number recognition  <a href="#a41f2c9baa83617d4e9314d27b216f054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a5f6e7330f1a55555bb46b04bcedb1ce2">Thousand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#a9dc001dd072b858741326934937dd81f">ProbabilityThreshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">module-specific parameters for probabilities  <a href="#a9dc001dd072b858741326934937dd81f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#afff6821f32c79986101170b2c5ce02bc">InverseDict</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">module-specific parameters for dictionary  <a href="#afff6821f32c79986101170b2c5ce02bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco__options.html#ad2d135e8ac9bba4e8b3c0666c56d7b13">RetokContractions</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer.">maco_options</a> implements a set of specific options of the morphological analyzer. </p>
<p>Other modules do not have such a class because they deal with a reduced number of options </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a15aeeb80f9937d5ee2b8bc48e74ab274"></a><!-- doxytag: member="freeling::maco_options::maco_options" ref="a15aeeb80f9937d5ee2b8bc48e74ab274" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1maco__options.html#a15aeeb80f9937d5ee2b8bc48e74ab274">freeling::maco_options::maco_options</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>lg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>Create an options set for morpho analyzer.</p>
<p>Initialize with default values. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6854d80ab044f7991c781ba6e166e950"></a><!-- doxytag: member="freeling::maco_options::set_active_modules" ref="a6854d80ab044f7991c781ba6e166e950" args="(bool, bool, bool, bool, bool, bool, bool, bool, bool, bool, bool dummy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1maco__options.html#a6854d80ab044f7991c781ba6e166e950">freeling::maco_options::set_active_modules</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>umap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>suf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>mw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>pun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>qt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>prb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>ner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Option setting methods provided to ease perl interface generation. </p>
<p>Since option data members are public and can be accessed directly from C++, the following methods are not necessary, but may become convenient sometimes. Last "dummy" parameter is optional and not used, but accepted for back-compatibility </p>

</div>
</div>
<a class="anchor" id="aed44e00f5d49fcfdfcfd40ee7233b01b"></a><!-- doxytag: member="freeling::maco_options::set_data_files" ref="aed44e00f5d49fcfdfcfd40ee7233b01b" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;dummy=L&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1maco__options.html#aed44e00f5d49fcfdfcfd40ee7233b01b">freeling::maco_options::set_data_files</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>usr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>qty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>suf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>prb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>nps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>pun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>L&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c297e7c12ba2578b0a8b62b748cb25b"></a><!-- doxytag: member="freeling::maco_options::set_inverse_dict" ref="a6c297e7c12ba2578b0a8b62b748cb25b" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1maco__options.html#a6c297e7c12ba2578b0a8b62b748cb25b">freeling::maco_options::set_inverse_dict</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9679dd32a12cc31030ec77ea866bbf98"></a><!-- doxytag: member="freeling::maco_options::set_nummerical_points" ref="a9679dd32a12cc31030ec77ea866bbf98" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1maco__options.html#a9679dd32a12cc31030ec77ea866bbf98">freeling::maco_options::set_nummerical_points</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>tho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e94352d7f7877b10330a962bd48b8d"></a><!-- doxytag: member="freeling::maco_options::set_retok_contractions" ref="ad4e94352d7f7877b10330a962bd48b8d" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1maco__options.html#ad4e94352d7f7877b10330a962bd48b8d">freeling::maco_options::set_retok_contractions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce85e065971a9e760a102da9f26ecc2"></a><!-- doxytag: member="freeling::maco_options::set_threshold" ref="a9ce85e065971a9e760a102da9f26ecc2" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1maco__options.html#a9ce85e065971a9e760a102da9f26ecc2">freeling::maco_options::set_threshold</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a185848ce811821b5ffe228287a34af3c"></a><!-- doxytag: member="freeling::maco_options::AffixAnalysis" ref="a185848ce811821b5ffe228287a34af3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#a185848ce811821b5ffe228287a34af3c">freeling::maco_options::AffixAnalysis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Morhpological analyzer active modules. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="aa67fee6ada7b6548fa1fb10be80af7fc"></a><!-- doxytag: member="freeling::maco_options::AffixFile" ref="aa67fee6ada7b6548fa1fb10be80af7fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#aa67fee6ada7b6548fa1fb10be80af7fc">freeling::maco_options::AffixFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="adf4c0e1a8aee8bfd76e8d364dafc1a11"></a><!-- doxytag: member="freeling::maco_options::DatesDetection" ref="adf4c0e1a8aee8bfd76e8d364dafc1a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#adf4c0e1a8aee8bfd76e8d364dafc1a11">freeling::maco_options::DatesDetection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a41f2c9baa83617d4e9314d27b216f054"></a><!-- doxytag: member="freeling::maco_options::Decimal" ref="a41f2c9baa83617d4e9314d27b216f054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#a41f2c9baa83617d4e9314d27b216f054">freeling::maco_options::Decimal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>module-specific parameters for number recognition </p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb0d8aee3d2e46929f317d93548541e"></a><!-- doxytag: member="freeling::maco_options::DictionaryFile" ref="aeeb0d8aee3d2e46929f317d93548541e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#aeeb0d8aee3d2e46929f317d93548541e">freeling::maco_options::DictionaryFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a14ad61eac7f331485b680981baf0c9cd"></a><!-- doxytag: member="freeling::maco_options::DictionarySearch" ref="a14ad61eac7f331485b680981baf0c9cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#a14ad61eac7f331485b680981baf0c9cd">freeling::maco_options::DictionarySearch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="afff6821f32c79986101170b2c5ce02bc"></a><!-- doxytag: member="freeling::maco_options::InverseDict" ref="afff6821f32c79986101170b2c5ce02bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#afff6821f32c79986101170b2c5ce02bc">freeling::maco_options::InverseDict</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>module-specific parameters for dictionary </p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bbbd245078dfb7bc6599f0f6528a4c7"></a><!-- doxytag: member="freeling::maco_options::Lang" ref="a8bbbd245078dfb7bc6599f0f6528a4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#a8bbbd245078dfb7bc6599f0f6528a4c7">freeling::maco_options::Lang</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ac2e03692c431cd00c7a5faa785b9a"></a><!-- doxytag: member="freeling::maco_options::LocutionsFile" ref="ab8ac2e03692c431cd00c7a5faa785b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#ab8ac2e03692c431cd00c7a5faa785b9a">freeling::maco_options::LocutionsFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Morphological analyzer modules configuration/data files. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a30d0061015cc89cab39a1de307b09582"></a><!-- doxytag: member="freeling::maco_options::MultiwordsDetection" ref="a30d0061015cc89cab39a1de307b09582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#a30d0061015cc89cab39a1de307b09582">freeling::maco_options::MultiwordsDetection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b593733695894b6f54d6e55d8186325"></a><!-- doxytag: member="freeling::maco_options::NERecognition" ref="a0b593733695894b6f54d6e55d8186325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#a0b593733695894b6f54d6e55d8186325">freeling::maco_options::NERecognition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a69086f5f826e250710f91f9f3feedcb9"></a><!-- doxytag: member="freeling::maco_options::NPdataFile" ref="a69086f5f826e250710f91f9f3feedcb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#a69086f5f826e250710f91f9f3feedcb9">freeling::maco_options::NPdataFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="acefd6041f561a8eba5a1b771c584c66e"></a><!-- doxytag: member="freeling::maco_options::NumbersDetection" ref="acefd6041f561a8eba5a1b771c584c66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#acefd6041f561a8eba5a1b771c584c66e">freeling::maco_options::NumbersDetection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="ab69cb93065f18c98a283213303db2205"></a><!-- doxytag: member="freeling::maco_options::ProbabilityAssignment" ref="ab69cb93065f18c98a283213303db2205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#ab69cb93065f18c98a283213303db2205">freeling::maco_options::ProbabilityAssignment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="aafb0ea078cd85dbd48d9b8c3e87b6c8a"></a><!-- doxytag: member="freeling::maco_options::ProbabilityFile" ref="aafb0ea078cd85dbd48d9b8c3e87b6c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#aafb0ea078cd85dbd48d9b8c3e87b6c8a">freeling::maco_options::ProbabilityFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc001dd072b858741326934937dd81f"></a><!-- doxytag: member="freeling::maco_options::ProbabilityThreshold" ref="a9dc001dd072b858741326934937dd81f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1maco__options.html#a9dc001dd072b858741326934937dd81f">freeling::maco_options::ProbabilityThreshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>module-specific parameters for probabilities </p>

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="af1c2d8b0a64a9de32b6b0852ac4daf92"></a><!-- doxytag: member="freeling::maco_options::PunctuationDetection" ref="af1c2d8b0a64a9de32b6b0852ac4daf92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#af1c2d8b0a64a9de32b6b0852ac4daf92">freeling::maco_options::PunctuationDetection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e0217139e816ef94d7f1910d8e91d3d"></a><!-- doxytag: member="freeling::maco_options::PunctuationFile" ref="a2e0217139e816ef94d7f1910d8e91d3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#a2e0217139e816ef94d7f1910d8e91d3d">freeling::maco_options::PunctuationFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a5807910cc69e69a6e37bd9ebc4416fa0"></a><!-- doxytag: member="freeling::maco_options::QuantitiesDetection" ref="a5807910cc69e69a6e37bd9ebc4416fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#a5807910cc69e69a6e37bd9ebc4416fa0">freeling::maco_options::QuantitiesDetection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a7af216dd95afd8b588065291e3be7fff"></a><!-- doxytag: member="freeling::maco_options::QuantitiesFile" ref="a7af216dd95afd8b588065291e3be7fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#a7af216dd95afd8b588065291e3be7fff">freeling::maco_options::QuantitiesFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d135e8ac9bba4e8b3c0666c56d7b13"></a><!-- doxytag: member="freeling::maco_options::RetokContractions" ref="ad2d135e8ac9bba4e8b3c0666c56d7b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#ad2d135e8ac9bba4e8b3c0666c56d7b13">freeling::maco_options::RetokContractions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6e7330f1a55555bb46b04bcedb1ce2"></a><!-- doxytag: member="freeling::maco_options::Thousand" ref="a5f6e7330f1a55555bb46b04bcedb1ce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#a5f6e7330f1a55555bb46b04bcedb1ce2">freeling::maco_options::Thousand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a88dea65d0f4c2d2210c71ea7d0ba5e"></a><!-- doxytag: member="freeling::maco_options::UserMap" ref="a6a88dea65d0f4c2d2210c71ea7d0ba5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">freeling::maco_options::UserMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, and <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<a class="anchor" id="a749cfb85a05f7f0db17dc06f5ecadf84"></a><!-- doxytag: member="freeling::maco_options::UserMapFile" ref="a749cfb85a05f7f0db17dc06f5ecadf84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1maco__options.html#a749cfb85a05f7f0db17dc06f5ecadf84">freeling::maco_options::UserMapFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco::maco()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="maco__options_8h_source.html">maco_options.h</a></li>
<li><a class="el" href="maco__options_8cc.html">maco_options.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
