<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1alternatives.html">alternatives</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::alternatives Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">alternatives</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">analyze</a>(sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a2006ce6fa8e14fb2ef9cb538db0a0124">CheckKnownTags</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a298b47e67f231b1fe7472340c901a7bf">CheckUnknown</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a52766cdc1cf3dade72cd135700816313">DistanceThreshold</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">DistanceType</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">filter_alternatives</a>(const std::list&lt; std::pair&lt; std::wstring, int &gt; &gt; &amp;, word &amp;) const </td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">filter_candidate</a>(const std::wstring &amp;, const std::wstring &amp;, int distance, std::map&lt; std::wstring, int &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">get_similar_words</a>(const std::wstring &amp;, std::list&lt; std::pair&lt; std::wstring, int &gt; &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a89aa8075eca565f0b467f5e008958937">MaxSizeDiff</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#ad0d5da3f3a9c1a044c001cc1d31ada3e">ORTHOGRAPHIC</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a6542d4dd5f46368ef3a2b74569810f56">orthography</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">ph</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">PHONETIC</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">sed</a></td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1alternatives.html#abd02b03e54c6d69856d2400634f201b3">~alternatives</a>()</td><td><a class="el" href="classfreeling_1_1alternatives.html">freeling::alternatives</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
