<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::traces Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1traces.html">traces</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::traces Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::traces" -->
<p>Class traces implements trace and error handling utilities.  
 <a href="classfreeling_1_1traces.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="traces_8h_source.html">traces.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::traces:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1traces__coll__graph.gif" border="0" usemap="#freeling_1_1traces_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1traces_coll__map" id="freeling_1_1traces_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="40,5,77,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1traces-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#a5f00a5eb1a58ee506dfdb64bb99a9372">error_crash</a> (const std::wstring &amp;, const std::wstring &amp;, unsigned long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">static trace methods definition. Inlined for efficiency  <a href="#a5f00a5eb1a58ee506dfdb64bb99a9372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#a29ea94092bc1cd991841b1b1fff7939a">warning</a> (const std::wstring &amp;, const std::wstring &amp;, unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">trace</a> (<a class="el" href="classint.html">int</a>, const std::wstring &amp;, const std::wstring &amp;, unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">trace_word</a> (<a class="el" href="classint.html">int</a> lv, const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, const std::wstring &amp;, unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">trace_word_list</a> (<a class="el" href="classint.html">int</a>, const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;, const std::wstring &amp;, unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">trace_sentence</a> (<a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, const std::wstring &amp;, unsigned long)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">trace_sentence_list</a> (<a class="el" href="classint.html">int</a>, const std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;, const std::wstring &amp;, unsigned long)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">TraceLevel</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static data members.  <a href="#adc2eb80f3b2d99014481bcc469f16e5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">TraceModule</a> = 0x0000000</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class traces implements trace and error handling utilities. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f00a5eb1a58ee506dfdb64bb99a9372"></a><!-- doxytag: member="freeling::traces::error_crash" ref="a5f00a5eb1a58ee506dfdb64bb99a9372" args="(const std::wstring &amp;, const std::wstring &amp;, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1traces.html#a5f00a5eb1a58ee506dfdb64bb99a9372">freeling::traces::error_crash</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>modname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>modcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>static trace methods definition. Inlined for efficiency </p>

</div>
</div>
<a class="anchor" id="a6c4a6a221a77aa779e05eea0a3ab2b84"></a><!-- doxytag: member="freeling::traces::trace" ref="a6c4a6a221a77aa779e05eea0a3ab2b84" args="(int, const std::wstring &amp;, const std::wstring &amp;, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">freeling::traces::trace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>modname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>modcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">TraceLevel</a>, and <a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">TraceModule</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">trace_sentence()</a>.</p>

</div>
</div>
<a class="anchor" id="ae854b05f49a9f6e69f54f3292b33aca9"></a><!-- doxytag: member="freeling::traces::trace_sentence" ref="ae854b05f49a9f6e69f54f3292b33aca9" args="(int, const sentence &amp;, const std::wstring &amp;, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">freeling::traces::trace_sentence</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>modname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>modcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">trace()</a>, <a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">trace_word()</a>, <a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">TraceLevel</a>, and <a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">TraceModule</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">trace_sentence_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e0f6ac994cb396f048b00baeddf3124"></a><!-- doxytag: member="freeling::traces::trace_sentence_list" ref="a6e0f6ac994cb396f048b00baeddf3124" args="(int, const std::list&lt; sentence &gt; &amp;, const std::wstring &amp;, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">freeling::traces::trace_sentence_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>modname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>modcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">trace_sentence()</a>, <a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">TraceLevel</a>, and <a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">TraceModule</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce16a46783bc34609420f77f7fb6e61"></a><!-- doxytag: member="freeling::traces::trace_word" ref="a2ce16a46783bc34609420f77f7fb6e61" args="(int lv, const word &amp;, const std::wstring &amp;, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">freeling::traces::trace_word</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>wd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>modname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>modcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word::get_form()</a>, <a class="el" href="classfreeling_1_1word.html#ac707a8358fbdf98fc2e2b4447a4c78ef">freeling::word::get_span_finish()</a>, <a class="el" href="classfreeling_1_1word.html#ae86f536f948b3cf76338e8f220cdd53b">freeling::word::get_span_start()</a>, <a class="el" href="classfreeling_1_1word.html#ad75a28e6ba34b1b59ec3a782e295123a">freeling::word::get_words_mw()</a>, <a class="el" href="classfreeling_1_1word.html#ab483b017da2b01b8f4c8c5acdbb57a58">freeling::word::is_multiword()</a>, <a class="el" href="classfreeling_1_1word.html#a2fe4975c50e435016a8dfae8e7606c9b">freeling::word::selected_begin()</a>, <a class="el" href="classfreeling_1_1word.html#adf19e1dd9da7cc1016883be526d78168">freeling::word::selected_end()</a>, <a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">TraceLevel</a>, <a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">TraceModule</a>, <a class="el" href="classfreeling_1_1word.html#ac8e7f655ec415cdbec581664f7607294">freeling::word::unselected_begin()</a>, and <a class="el" href="classfreeling_1_1word.html#ab21d1cb0b0877277ddb35781e8a112b8">freeling::word::unselected_end()</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">trace_sentence()</a>, and <a class="el" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">trace_word_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a8203d39707fd73c806843e25e6ef2d46"></a><!-- doxytag: member="freeling::traces::trace_word_list" ref="a8203d39707fd73c806843e25e6ef2d46" args="(int, const std::list&lt; word &gt; &amp;, const std::wstring &amp;, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">freeling::traces::trace_word_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1word.html">word</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>wl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>modname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>modcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">trace_word()</a>, <a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">TraceLevel</a>, and <a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">TraceModule</a>.</p>

</div>
</div>
<a class="anchor" id="a29ea94092bc1cd991841b1b1fff7939a"></a><!-- doxytag: member="freeling::traces::warning" ref="a29ea94092bc1cd991841b1b1fff7939a" args="(const std::wstring &amp;, const std::wstring &amp;, unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1traces.html#a29ea94092bc1cd991841b1b1fff7939a">freeling::traces::warning</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>modname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>modcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adc2eb80f3b2d99014481bcc469f16e5c"></a><!-- doxytag: member="freeling::traces::TraceLevel" ref="adc2eb80f3b2d99014481bcc469f16e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">freeling::traces::TraceLevel</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static data members. </p>
<p>They are global variables, declared here in a separate module so it is linked only once. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">trace()</a>, <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">trace_sentence()</a>, <a class="el" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">trace_sentence_list()</a>, <a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">trace_word()</a>, and <a class="el" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">trace_word_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a7821eb3c856dc8410ff9ea9201829167"></a><!-- doxytag: member="freeling::traces::TraceModule" ref="a7821eb3c856dc8410ff9ea9201829167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">freeling::traces::TraceModule</a> = 0x0000000<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">trace()</a>, <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">trace_sentence()</a>, <a class="el" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">trace_sentence_list()</a>, <a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">trace_word()</a>, and <a class="el" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">trace_word_list()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="traces_8h_source.html">traces.h</a></li>
<li><a class="el" href="traces_8cc.html">traces.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
