<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dep_txala Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dep__txala.html">dep_txala</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dep_txala Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dep_txala" --><!-- doxytag: inherits="freeling::dependency_parser" -->
<p>dependencyMaker is a class for obtaining a dependency tree from chunks.  
 <a href="classfreeling_1_1dep__txala.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dependencies_8h_source.html">dependencies.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dep_txala:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dep__txala__inherit__graph.gif" border="0" usemap="#freeling_1_1dep__txala_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dep__txala_inherit__map" id="freeling_1_1dep__txala_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser..." alt="" coords="5,83,189,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="33,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dep_txala:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dep__txala__coll__graph.gif" border="0" usemap="#freeling_1_1dep__txala_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dep__txala_coll__map" id="freeling_1_1dep__txala_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser..." alt="" coords="5,440,189,469"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="33,344,161,373"/><area shape="rect" id="node6" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree" alt="" coords="213,440,347,469"/><area shape="rect" id="node8" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface." alt="" coords="208,344,352,373"/><area shape="rect" id="node10" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="217,213,343,243"/><area shape="rect" id="node12" href="classint.html" title="int" alt="" coords="221,117,259,147"/><area shape="rect" id="node14" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="283,117,405,147"/><area shape="rect" id="node16" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="389,5,483,35"/><area shape="rect" id="node18" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="429,117,605,147"/><area shape="rect" id="node22" href="classfreeling_1_1completer.html" title="The class completer implements a parse tree completer, which given a partial parse tree (chunker outp..." alt="" coords="371,440,499,469"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dep__txala-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala.html#a4ee636cf997f155dc2fcddfbafe8f236">dep_txala</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a4ee636cf997f155dc2fcddfbafe8f236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze given sentences  <a href="#a7393a4691008188ffce0850d44c833bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">dependencies</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute dependency tree  <a href="#a697b9f335e1ecf5b73b483fdf7a43eb2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1completer.html">completer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala.html#aa706bc6b86c73fd83b3fdf42d31fdc17">comp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tree completer  <a href="#aa706bc6b86c73fd83b3fdf42d31fdc17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1depLabeler.html">depLabeler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala.html#a82a29b3b6f166eb9dd98767063e6c641">labeler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dependency labeler  <a href="#a82a29b3b6f166eb9dd98767063e6c641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__txala.html#ab547c04654095683f29c6092ee605fa7">start</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>dependencyMaker is a class for obtaining a dependency tree from chunks. </p>
<p>this implementation uses two subclasses: completer: to complete the chunk analysis in a full parse tree <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a>: to set the labels once the class has build a dependency tree </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ee636cf997f155dc2fcddfbafe8f236"></a><!-- doxytag: member="freeling::dep_txala::dep_txala" ref="a4ee636cf997f155dc2fcddfbafe8f236" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dep__txala.html#a4ee636cf997f155dc2fcddfbafe8f236">freeling::dep_txala::dep_txala</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>constructor.</p>
<p>Load a dependecy rule file. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7393a4691008188ffce0850d44c833bb"></a><!-- doxytag: member="freeling::dep_txala::analyze" ref="a7393a4691008188ffce0850d44c833bb" args="(sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze given sentences </p>
<p>Enrich given sentence with a depenceny tree. </p>
<p>PrintTree(ntr.begin(),k,0); // debugging </p>

<p>Implements <a class="el" href="classfreeling_1_1dependency__parser.html#a6f02e472a34f9a02eda9eb4e92028068">freeling::dependency_parser</a>.</p>

<p>References <a class="el" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">freeling::dep_txala_status::active_flags</a>, <a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">freeling::tree&lt; T &gt;::begin()</a>, <a class="el" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d">freeling::sentence::clear_processing_status()</a>, <a class="el" href="classfreeling_1_1dep__txala.html#aa706bc6b86c73fd83b3fdf42d31fdc17">comp</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">dependencies()</a>, <a class="el" href="classfreeling_1_1sentence.html#a8c075f56f6fcb086e0a0321e0ca4d92b">freeling::sentence::get_parse_tree()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">freeling::depLabeler::label()</a>, <a class="el" href="classfreeling_1_1dep__txala.html#a82a29b3b6f166eb9dd98767063e6c641">labeler</a>, <a class="el" href="classfreeling_1_1sentence.html#a55c3bd681f2427783929bbc680edf714">freeling::sentence::num_kbest()</a>, <a class="el" href="classfreeling_1_1sentence.html#a54f33854207ea16534f2d635e30d67ed">freeling::sentence::set_dep_tree()</a>, <a class="el" href="classfreeling_1_1sentence.html#a7ea8417d9529c589aa3369e561e7b639">freeling::sentence::set_parse_tree()</a>, <a class="el" href="classfreeling_1_1sentence.html#a77aadbdd98ce761010d6ad7dfc48192f">freeling::sentence::set_processing_status()</a>, and <a class="el" href="classfreeling_1_1dep__txala.html#ab547c04654095683f29c6092ee605fa7">start</a>.</p>

</div>
</div>
<a class="anchor" id="a697b9f335e1ecf5b73b483fdf7a43eb2"></a><!-- doxytag: member="freeling::dep_txala::dependencies" ref="a697b9f335e1ecf5b73b483fdf7a43eb2" args="(parse_tree::iterator, parse_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a> * <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">freeling::dep_txala::dependencies</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute dependency tree </p>
<p>Obtain a depencendy tree from a parse tree. </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, <a class="el" href="classfreeling_1_1tree.html#a0403df20edb01616a4f3265177a1978b">freeling::tree&lt; T &gt;::info</a>, <a class="el" href="classfreeling_1_1node.html#af5ed9d3f8c42552e8d88de9894c3fb7d">freeling::node::set_chunk()</a>, <a class="el" href="classfreeling_1_1depnode.html#a60ca7b6179f589b9a004bf8139a39f52">freeling::depnode::set_link()</a>, and <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">analyze()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa706bc6b86c73fd83b3fdf42d31fdc17"></a><!-- doxytag: member="freeling::dep_txala::comp" ref="aa706bc6b86c73fd83b3fdf42d31fdc17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1completer.html">completer</a> <a class="el" href="classfreeling_1_1dep__txala.html#aa706bc6b86c73fd83b3fdf42d31fdc17">freeling::dep_txala::comp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tree completer </p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a82a29b3b6f166eb9dd98767063e6c641"></a><!-- doxytag: member="freeling::dep_txala::labeler" ref="a82a29b3b6f166eb9dd98767063e6c641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1depLabeler.html">depLabeler</a> <a class="el" href="classfreeling_1_1dep__txala.html#a82a29b3b6f166eb9dd98767063e6c641">freeling::dep_txala::labeler</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dependency labeler </p>

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="ab547c04654095683f29c6092ee605fa7"></a><!-- doxytag: member="freeling::dep_txala::start" ref="ab547c04654095683f29c6092ee605fa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1dep__txala.html#ab547c04654095683f29c6092ee605fa7">freeling::dep_txala::start</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">analyze()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dependencies_8h_source.html">dependencies.h</a></li>
<li><a class="el" href="dependencies_8cc.html">dependencies.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
