<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1sense__info.html">sense_info</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::sense_info Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#a6849bf47497478a3a0d2d0edd69420d8">cyc</a></td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#a6c4e4b4cece9fbe035942776eb0c7640">get_parents_string</a>() const </td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#a3544ce4682ce793746d9520197766bb8">parents</a></td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#a73a5dfd7a053be2e2778ad6e9b6c3ece">semfile</a></td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#af80182969c46ee439581d1d88be9e8a3">sense</a></td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#aeb4d7df5ff89c06a7059db9b977d8954">sense_info</a>(const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#ab96d43ef0c69ea622af4e86d3e5a0b7f">sumo</a></td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#ae9b59425608af9397a084c21b4ca9866">tonto</a></td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1sense__info.html#a9050087784422297725ea7876fa81229">words</a></td><td><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
