<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::processor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1processor.html">processor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::processor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::processor" -->
<p>Abstract class to define the common API of any FreeLing processing module.  
 <a href="classfreeling_1_1processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="processor_8h_source.html">processor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::processor:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1processor__inherit__graph.gif" border="0" usemap="#freeling_1_1processor_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1processor_inherit__map" id="freeling_1_1processor_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="561,316,780,345"/><area shape="rect" id="node21" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="552,376,789,405"/><area shape="rect" id="node25" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="569,448,772,477"/><area shape="rect" id="node33" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; numbers_status \&gt;" alt="" coords="553,672,788,701"/><area shape="rect" id="node55" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; quantities_status \&gt;" alt="" coords="549,725,792,755"/><area shape="rect" id="node65" href="classfreeling_1_1alternatives.html" title="Class alternatives suggests words that are orthogrphically/phonetically similar to input word..." alt="" coords="211,776,349,805"/><area shape="rect" id="node67" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="205,557,355,587"/><area shape="rect" id="node74" href="classfreeling_1_1chart__parser.html" title="Class chart_parser implements a chart parser." alt="" coords="208,829,352,859"/><area shape="rect" id="node76" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser..." alt="" coords="188,883,372,912"/><area shape="rect" id="node80" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms." alt="" coords="216,936,344,965"/><area shape="rect" id="node82" href="classfreeling_1_1maco.html" title="Class maco implements the morphological analyzer, which uses all the specific analyzers: dates..." alt="" coords="228,989,332,1019"/><area shape="rect" id="node84" href="classfreeling_1_1nec.html" title="The class nec implements a ML&#45;based NE classificator." alt="" coords="233,1043,327,1072"/><area shape="rect" id="node86" href="classfreeling_1_1phonetics.html" title="This class is a will calculate the phonetic translation of a word." alt="" coords="216,1096,344,1125"/><area shape="rect" id="node88" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger." alt="" coords="209,1149,351,1179"/><area shape="rect" id="node94" href="classfreeling_1_1probabilities.html" title="Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence..." alt="" coords="209,1203,351,1232"/><area shape="rect" id="node96" href="classfreeling_1_1punts.html" title="Class numbers implements a punctuation sign recognizer." alt="" coords="228,1256,332,1285"/><area shape="rect" id="node98" href="classfreeling_1_1RE__map.html" title="Class tag_map implements a mapping from a regexps to an associated data string." alt="" coords="219,1309,341,1339"/><area shape="rect" id="node100" href="classfreeling_1_1senses.html" title="Class senses implements a sense annotator." alt="" coords="223,1363,337,1392"/><area shape="rect" id="node102" href="classfreeling_1_1ukb.html" title="freeling::ukb" alt="" coords="233,1416,327,1445"/><area shape="rect" id="node5" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages..." alt="" coords="856,192,1008,221"/><area shape="rect" id="node7" href="classfreeling_1_1dates__ca.html" title="The derived class dates_ca implements a Catalan date/time recognizer." alt="" coords="1097,5,1223,35"/><area shape="rect" id="node9" href="classfreeling_1_1dates__default.html" title="The derived class dates_default implements a default date/time recognizer (only simple patterns are r..." alt="" coords="1085,59,1235,88"/><area shape="rect" id="node11" href="classfreeling_1_1dates__en.html" title="The derived class dates_en implements an English date/time recognizer." alt="" coords="1097,112,1223,141"/><area shape="rect" id="node13" href="classfreeling_1_1dates__es.html" title="The derived class dates_es implements a Spanish date/time recognizer." alt="" coords="1097,165,1223,195"/><area shape="rect" id="node15" href="classfreeling_1_1dates__gl.html" title="The derived class dates_gl implements a Galician date/time recognizer." alt="" coords="1100,219,1220,248"/><area shape="rect" id="node17" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer." alt="" coords="1099,272,1221,301"/><area shape="rect" id="node19" href="classfreeling_1_1dates__ru.html" title="The derived class dates_ru implements Russian date/time recognizer." alt="" coords="1099,325,1221,355"/><area shape="rect" id="node23" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file..." alt="" coords="871,376,993,405"/><area shape="rect" id="node27" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="863,432,1001,461"/><area shape="rect" id="node29" href="classfreeling_1_1bioner.html" title="The class bioner implements an AdaBoost&#45;Based NE recognizer." alt="" coords="1107,432,1213,461"/><area shape="rect" id="node31" href="classfreeling_1_1np.html" title="The class np implements a simple proper noun recognizer." alt="" coords="1117,379,1203,408"/><area shape="rect" id="node35" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages..." alt="" coords="847,692,1017,721"/><area shape="rect" id="node37" href="classfreeling_1_1numbers__ca.html" title="The derived class numbers_ca implements a Catalan number recognizer." alt="" coords="1089,485,1231,515"/><area shape="rect" id="node39" href="classfreeling_1_1numbers__cs.html" title="The derived class numbers_cs implements a Czeck number recognizer." alt="" coords="1089,539,1231,568"/><area shape="rect" id="node41" href="classfreeling_1_1numbers__default.html" title="The derived class numbers_default implements a default number recognizer (only numbers in digits are ..." alt="" coords="1076,592,1244,621"/><area shape="rect" id="node43" href="classfreeling_1_1numbers__en.html" title="The derived class numbers_en implements an English number recognizer." alt="" coords="1089,645,1231,675"/><area shape="rect" id="node45" href="classfreeling_1_1numbers__es.html" title="The derived class numbers_es implements a Spanish number recognizer." alt="" coords="1089,699,1231,728"/><area shape="rect" id="node47" href="classfreeling_1_1numbers__gl.html" title="The derived class numbers_gl implements a Galician number recognizer." alt="" coords="1091,752,1229,781"/><area shape="rect" id="node49" href="classfreeling_1_1numbers__it.html" title="The derived class numbers_it implements a Italian number recognizer." alt="" coords="1092,805,1228,835"/><area shape="rect" id="node51" href="classfreeling_1_1numbers__pt.html" title="The derived class numbers_pt implements a Portuguese number recognizer." alt="" coords="1091,859,1229,888"/><area shape="rect" id="node53" href="classfreeling_1_1numbers__ru.html" title="The derived class numbers_ru implements an Russian number recognizer." alt="" coords="1091,912,1229,941"/><area shape="rect" id="node57" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn..." alt="" coords="844,992,1020,1021"/><area shape="rect" id="node59" href="classfreeling_1_1quantities__ca.html" title="The derived class quantities_ca implements a Catalan quantities recognizer." alt="" coords="1085,965,1235,995"/><area shape="rect" id="node61" href="classfreeling_1_1quantities__default.html" title="The derived class quantities_default implements a default quantities recognizer (only percentages are..." alt="" coords="1073,1019,1247,1048"/><area shape="rect" id="node63" href="classfreeling_1_1quantities__en.html" title="The derived class quantities_en implements an English quantities recognizer." alt="" coords="1085,1072,1235,1101"/><area shape="rect" id="node78" href="classfreeling_1_1dep__txala.html" title="dependencyMaker is a class for obtaining a dependency tree from chunks." alt="" coords="607,883,735,912"/><area shape="rect" id="node90" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe..." alt="" coords="599,1176,743,1205"/><area shape="rect" id="node92" href="classfreeling_1_1relax__tagger.html" title="The class relax_tagger implements a PoS tagger based on relaxation labelling algorithm." alt="" coords="600,1123,741,1152"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1processor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a04be74bf1339294b83c38f0d6481b963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a376dfba75e4168f1eae52846b22bb940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">analyze</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze sentence  <a href="#a94c987b81e798d4e71a6aabd54a7046a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">analyze</a> (std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze sentences  <a href="#a280a8c92e1e30a7b0022d3e971729f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfreeling_1_1sentence.html">sentence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">analyze</a> (const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze sentence, return analyzed copy  <a href="#ad6235ad535fa044270927f1053697809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">analyze</a> (const std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze sentences, return analyzed copy  <a href="#ae6f482af0ef9f19eaf2b949964505acb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class to define the common API of any FreeLing processing module. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04be74bf1339294b83c38f0d6481b963"></a><!-- doxytag: member="freeling::processor::processor" ref="a04be74bf1339294b83c38f0d6481b963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">freeling::processor::processor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a376dfba75e4168f1eae52846b22bb940"></a><!-- doxytag: member="freeling::processor::~processor" ref="a376dfba75e4168f1eae52846b22bb940" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">freeling::processor::~processor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94c987b81e798d4e71a6aabd54a7046a"></a><!-- doxytag: member="freeling::processor::analyze" ref="a94c987b81e798d4e71a6aabd54a7046a" args="(sentence &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor::analyze</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze sentence </p>

<p>Implemented in <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; T &gt;</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; dates_status &gt;</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; ner_status &gt;</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; numbers_status &gt;</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; locutions_status &gt;</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; quantities_status &gt;</a>, <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala</a>, <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary</a>, <a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">freeling::probabilities</a>, <a class="el" href="classfreeling_1_1phonetics.html#ae6b472b56590ba5b9c8625b928ff6f59">freeling::phonetics</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives</a>, <a class="el" href="classfreeling_1_1RE__map.html#ab79e8bdf7efd78865d8e3d32f8301de7">freeling::RE_map</a>, <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco</a>, <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">freeling::POS_tagger</a>, <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec</a>, <a class="el" href="classfreeling_1_1senses.html#ab8e29540a0abd0a74fa9260487e30b8f">freeling::senses</a>, <a class="el" href="classfreeling_1_1ukb.html#aa43eb463bcc51e22d788f939802ae3c0">freeling::ukb</a>, <a class="el" href="classfreeling_1_1chart__parser.html#ada112ce957e585413f7078b1beb9ef2b">freeling::chart_parser</a>, <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts</a>, and <a class="el" href="classfreeling_1_1dependency__parser.html#a6f02e472a34f9a02eda9eb4e92028068">freeling::dependency_parser</a>.</p>

</div>
</div>
<a class="anchor" id="a280a8c92e1e30a7b0022d3e971729f1a"></a><!-- doxytag: member="freeling::processor::analyze" ref="a280a8c92e1e30a7b0022d3e971729f1a" args="(std::list&lt; sentence &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor::analyze</a> </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze sentences </p>

</div>
</div>
<a class="anchor" id="ad6235ad535fa044270927f1053697809"></a><!-- doxytag: member="freeling::processor::analyze" ref="ad6235ad535fa044270927f1053697809" args="(const sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor::analyze</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze sentence, return analyzed copy </p>
<p>Analyze given sentence, return copy. </p>

</div>
</div>
<a class="anchor" id="ae6f482af0ef9f19eaf2b949964505acb"></a><!-- doxytag: member="freeling::processor::analyze" ref="ae6f482af0ef9f19eaf2b949964505acb" args="(const std::list&lt; sentence &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt;<a class="el" href="classfreeling_1_1sentence.html">sentence</a>&gt; <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor::analyze</a> </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyze sentences, return analyzed copy </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="processor_8h_source.html">processor.h</a></li>
<li><a class="el" href="processor_8cc.html">processor.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
