<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::wr_params Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1wr__params.html">wr_params</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::wr_params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::wr_params" -->
<p>Class <a class="el" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> is a dummy class used to derive the set of parameters of each WR type.  
 <a href="classfreeling_1_1wr__params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="weakrule_8h_source.html">weakrule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::wr_params:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1wr__params__inherit__graph.gif" border="0" usemap="#freeling_1_1wr__params_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1wr__params_inherit__map" id="freeling_1_1wr__params_inherit__map">
<area shape="rect" id="node3" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules." alt="" coords="5,83,176,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::wr_params:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1wr__params__coll__graph.gif" border="0" usemap="#freeling_1_1wr__params_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1wr__params_coll__map" id="freeling_1_1wr__params_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="55,5,92,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1wr__params-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__params.html#ae3e533134c556d8a88f2e2d95e85bfab">wr_params</a> (<a class="el" href="classint.html">int</a> nl, double e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae3e533134c556d8a88f2e2d95e85bfab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__params.html#ac13e76639f3838402d2dede1b1283ab3">nlabels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1wr__params.html#a1a5a086dbb7c8407ff3705040e1c3c97">epsilon</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type.">wr_params</a> is a dummy class used to derive the set of parameters of each WR type. </p>
<p>It contains parameters needed by any WR type </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3e533134c556d8a88f2e2d95e85bfab"></a><!-- doxytag: member="freeling::wr_params::wr_params" ref="ae3e533134c556d8a88f2e2d95e85bfab" args="(int nl, double e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1wr__params.html#ae3e533134c556d8a88f2e2d95e85bfab">freeling::wr_params::wr_params</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a5a086dbb7c8407ff3705040e1c3c97"></a><!-- doxytag: member="freeling::wr_params::epsilon" ref="a1a5a086dbb7c8407ff3705040e1c3c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1wr__params.html#a1a5a086dbb7c8407ff3705040e1c3c97">freeling::wr_params::epsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac13e76639f3838402d2dede1b1283ab3"></a><!-- doxytag: member="freeling::wr_params::nlabels" ref="ac13e76639f3838402d2dede1b1283ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1wr__params.html#ac13e76639f3838402d2dede1b1283ab3">freeling::wr_params::nlabels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="weakrule_8h_source.html">weakrule.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
