<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::lex_entry Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1lex__entry.html">lex_entry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::lex_entry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::lex_entry" -->
<p>Content of one lexicon entry.  
 <a href="classfreeling_1_1lex__entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fex__lexicon_8h_source.html">fex_lexicon.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::lex_entry:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1lex__entry__coll__graph.gif" border="0" usemap="#freeling_1_1lex__entry_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1lex__entry_coll__map" id="freeling_1_1lex__entry_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="49,5,87,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1lex__entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">lex_entry</a> (unsigned <a class="el" href="classint.html">int</a> c, unsigned <a class="el" href="classint.html">int</a> f)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lex__entry.html#abe410f424c768a1ce396ac8c44b8562a">freq</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Content of one lexicon entry. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af71b9d03f99aab64446caa69e4a17fa8"></a><!-- doxytag: member="freeling::lex_entry::lex_entry" ref="af71b9d03f99aab64446caa69e4a17fa8" args="(unsigned int c, unsigned int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">freeling::lex_entry::lex_entry</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">code</a>, and <a class="el" href="classfreeling_1_1lex__entry.html#abe410f424c768a1ce396ac8c44b8562a">freq</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a629bb1db4431bcb58f9375c867267835"></a><!-- doxytag: member="freeling::lex_entry::code" ref="a629bb1db4431bcb58f9375c867267835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">freeling::lex_entry::code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">lex_entry()</a>.</p>

</div>
</div>
<a class="anchor" id="abe410f424c768a1ce396ac8c44b8562a"></a><!-- doxytag: member="freeling::lex_entry::freq" ref="abe410f424c768a1ce396ac8c44b8562a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1lex__entry.html#abe410f424c768a1ce396ac8c44b8562a">freeling::lex_entry::freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">lex_entry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fex__lexicon_8h_source.html">fex_lexicon.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
