<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1np.html">np</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::np Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1np.html">freeling::np</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#a4c68eafaf1d80fe34ef37374417db2ab">AllCaps_Title_length</a></td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">analyze</a>(sentence &amp;se) const</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor::analyze</a>(std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor::analyze</a>(const sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#ae6f482af0ef9f19eaf2b949964505acb">freeling::processor::analyze</a>(const std::list&lt; sentence &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a5e6f6c6057ecd6e0b9fd4f5ba895796e">automat</a>()</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#a30390cc58c187d9253642c8256f61c67">BuildMultiword</a>(sentence &amp;, sentence::iterator, sentence::iterator, int, bool &amp;, ner_status *) const </td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">ComputeToken</a>(int, sentence::iterator &amp;, sentence &amp;) const </td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">Final</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#afa33a606d76849415bfb0b3badafef9a">func</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad">ignore_tags</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">ignore_words</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a861f7dbf46896ad3752c5e7dca89cc76">initialState</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">matching</a>(sentence &amp;se, sentence::iterator &amp;i) const</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#aa4c201288745124c1421e97c72dead97">names</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#a4d3920e53c4943e4551016703c5ed0c4">NE_tag</a></td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">ner_module</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">np</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#a271d5ad02ca754d351540133aaec9e4f">prefixes</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa">punct</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#a3819e1401e892ec032102178aed5c841">RE_Closed</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#a1f8d751404e91cf2f968b829daaeb16a">RE_DateNumPunct</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#a79bd13e3184f006d3a89627cc48af97c">RE_NounAdj</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#a37a1dee03e6ad89e9d24fb5ec9e0afb1">ResetActions</a>(ner_status *) const </td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">SetMultiwordAnalysis</a>(sentence::iterator, int, const ner_status *) const </td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#ad46a1c6587e8411189b7ef96a07ecad3">splitNPs</a></td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">StateActions</a>(int, int, int, sentence::const_iterator, ner_status *) const </td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">stopState</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1np.html#a02005515b89c1decd2742ad404008f1c">suffixes</a></td><td><a class="el" href="classfreeling_1_1np.html">freeling::np</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#a8fe3c7d1de67cd5a6cc48f7d9ffa10c5">Title_length</a></td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">trans</a></td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#a264c21b42b4f4c86a9832f49db22ef45">ValidMultiWord</a>(const word &amp;, ner_status *) const </td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1automat.html#a90be92682353013e71ca7e1af59aacae">~automat</a>()</td><td><a class="el" href="classfreeling_1_1automat.html">freeling::automat&lt; ner_status &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1ner__module.html#a78ea9b5b5a589571347577030d028de9">~ner_module</a>()</td><td><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1processor.html#a376dfba75e4168f1eae52846b22bb940">~processor</a>()</td><td><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
