<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1completer.html">completer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::completer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1completer.html">freeling::completer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">applyRule</a>(const completerRule &amp;, int, parse_tree *, parse_tree *, dep_txala_status *) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#af0f67175fc0112db1b97d31aeb54d68b">chgram</a></td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">complete</a>(parse_tree &amp;, const std::wstring &amp;, dep_txala_status *) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">completer</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#a64ccdc13d32018217bfe0e3cde98b166">enabled_rule</a>(const completerRule &amp;, dep_txala_status *) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">extract_conds</a>(std::wstring &amp;, matching_condition &amp;) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#a3a25995d142e1c2c8ec30b8795e57e9c">find_grammar_rule</a>(const std::vector&lt; parse_tree * &gt; &amp;, const size_t, dep_txala_status *) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7">load_classes</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;, std::set&lt; std::wstring &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">match_condition</a>(parse_tree::iterator, const matching_condition &amp;) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">match_side</a>(const int, const std::vector&lt; parse_tree * &gt; &amp;, const size_t, const std::vector&lt; matching_condition &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">matching_context</a>(const std::vector&lt; parse_tree * &gt; &amp;, const size_t, const completerRule &amp;) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">matching_operation</a>(const std::vector&lt; parse_tree * &gt; &amp;, const size_t, const completerRule &amp;, dep_txala_status *) const </td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1completer.html#ab38e351125ea4af86bf25924bfcc7f18">wordclasses</a></td><td><a class="el" href="classfreeling_1_1completer.html">freeling::completer</a></td><td><code> [private]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
