<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::preorder_iterator&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::preorder_iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::preorder_iterator" --><!-- doxytag: inherits="freeling::generic_iterator" -->
<p>traverse the tree in preorder (parent first, then children)  
 <a href="classfreeling_1_1preorder__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::preorder_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1preorder__iterator__inherit__graph.gif" border="0" usemap="#freeling_1_1preorder__iterator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1preorder__iterator_3_01T_01_4_inherit__map" id="freeling_1_1preorder__iterator_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1generic__iterator.html" title="freeling::generic_iterator\&lt; T \&gt;" alt="" coords="27,181,219,211"/><area shape="rect" id="node4" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, tree\&lt; T \&gt; \&gt;" alt="" coords="5,101,240,131"/><area shape="rect" id="node6" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="28,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::preorder_iterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1preorder__iterator__coll__graph.gif" border="0" usemap="#freeling_1_1preorder__iterator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1preorder__iterator_3_01T_01_4_coll__map" id="freeling_1_1preorder__iterator_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1generic__iterator.html" title="freeling::generic_iterator\&lt; T \&gt;" alt="" coords="32,181,224,211"/><area shape="rect" id="node4" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, tree\&lt; T \&gt; \&gt;" alt="" coords="11,101,245,131"/><area shape="rect" id="node6" href="classtree_3_01T_01_4_01_5.html" title="tree\&lt; T \&gt; *" alt="" coords="5,5,91,35"/><area shape="rect" id="node8" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="115,5,304,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1preorder__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#ae895328d87ca6f8fec4fda8656a04824">preorder_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#ae196be30d9ff64a36680ea092b710b6f">preorder_iterator</a> (const <a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#acebcfa063ee6c7ad82014871b933481e">preorder_iterator</a> (<a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#a0a460fb25590f859731d854287f390c6">preorder_iterator</a> (const <a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#a94cc19cdeca9760b3e2dbcc7b424f35e">~preorder_iterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#ada2504a69d974155d4f8abd4e376e3d2">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#aa784766c1959f3dcb7764b4f7bc02a77">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#a7ce2c49c8b9c31b87a9fceb4bd2e50dc">operator++</a> (<a class="el" href="classint.html">int</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html#a834fdb6c4872aa33c5809f7723d45a5f">operator--</a> (<a class="el" href="classint.html">int</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class freeling::preorder_iterator&lt; T &gt;</h3>

<p>traverse the tree in preorder (parent first, then children) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae895328d87ca6f8fec4fda8656a04824"></a><!-- doxytag: member="freeling::preorder_iterator::preorder_iterator" ref="ae895328d87ca6f8fec4fda8656a04824" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae196be30d9ff64a36680ea092b710b6f"></a><!-- doxytag: member="freeling::preorder_iterator::preorder_iterator" ref="ae196be30d9ff64a36680ea092b710b6f" args="(const preorder_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acebcfa063ee6c7ad82014871b933481e"></a><!-- doxytag: member="freeling::preorder_iterator::preorder_iterator" ref="acebcfa063ee6c7ad82014871b933481e" args="(tree&lt; T &gt; *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html">tree</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a460fb25590f859731d854287f390c6"></a><!-- doxytag: member="freeling::preorder_iterator::preorder_iterator" ref="a0a460fb25590f859731d854287f390c6" args="(const sibling_iterator&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sibling__iterator.html">sibling_iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94cc19cdeca9760b3e2dbcc7b424f35e"></a><!-- doxytag: member="freeling::preorder_iterator::~preorder_iterator" ref="a94cc19cdeca9760b3e2dbcc7b424f35e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada2504a69d974155d4f8abd4e376e3d2"></a><!-- doxytag: member="freeling::preorder_iterator::operator++" ref="ada2504a69d974155d4f8abd4e376e3d2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce2c49c8b9c31b87a9fceb4bd2e50dc"></a><!-- doxytag: member="freeling::preorder_iterator::operator++" ref="a7ce2c49c8b9c31b87a9fceb4bd2e50dc" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa784766c1959f3dcb7764b4f7bc02a77"></a><!-- doxytag: member="freeling::preorder_iterator::operator&#45;&#45;" ref="aa784766c1959f3dcb7764b4f7bc02a77" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; &amp; <a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a834fdb6c4872aa33c5809f7723d45a5f"></a><!-- doxytag: member="freeling::preorder_iterator::operator&#45;&#45;" ref="a834fdb6c4872aa33c5809f7723d45a5f" args="(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1preorder__iterator.html">preorder_iterator</a>&lt; T &gt; <a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
