<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: safe_map&lt; T1, T2 &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">safe_map&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="safe_map" --><!-- doxytag: inherits="std::map" -->
<p>This class provides a map with thread_safe writing acces.  
 <a href="classsafe__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="safe__map_8h_source.html">safe_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for safe_map&lt; T1, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsafe__map__inherit__graph.gif" border="0" usemap="#safe__map_3_01T1_00_01T2_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="safe__map_3_01T1_00_01T2_01_4_inherit__map" id="safe__map_3_01T1_00_01T2_01_4_inherit__map">
<area shape="rect" id="node5" href="classsafe__map.html" title="safe_map\&lt; std::wstring, const feature_function * \&gt;" alt="" coords="624,5,941,35"/><area shape="rect" id="node7" href="classsafe__map.html" title="safe_map\&lt; std::wstring, WR_constructor \&gt;" alt="" coords="645,59,920,88"/><area shape="rect" id="node9" href="classsafe__map.html" title="safe_map\&lt; std::wstring, double \&gt;" alt="" coords="675,112,891,141"/><area shape="rect" id="node2" href="classstd_1_1map.html" title="std::map\&lt; T1, T2 \&gt;" alt="" coords="7,59,140,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for safe_map&lt; T1, T2 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsafe__map__coll__graph.gif" border="0" usemap="#safe__map_3_01T1_00_01T2_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="safe__map_3_01T1_00_01T2_01_4_coll__map" id="safe__map_3_01T1_00_01T2_01_4_coll__map">
<area shape="rect" id="node2" href="classstd_1_1map.html" title="std::map\&lt; T1, T2 \&gt;" alt="" coords="9,5,143,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classsafe__map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsafe__map.html#abd0194aed0b7e849953f1bf9dd83d674">find_safe</a> (const T1 &amp;key, T2 &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsafe__map.html#ad9574216f999b02c75d7e82ec7a7d886">insert_safe</a> (const T1 &amp;key, const T2 &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsafe__map.html#a677fcc338bcb6ef875b9b6b48fe8b1ea">erase_safe</a> (const T1 &amp;key)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br/>
class safe_map&lt; T1, T2 &gt;</h3>

<p>This class provides a map with thread_safe writing acces. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a677fcc338bcb6ef875b9b6b48fe8b1ea"></a><!-- doxytag: member="safe_map::erase_safe" ref="a677fcc338bcb6ef875b9b6b48fe8b1ea" args="(const T1 &amp;key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsafe__map.html">safe_map</a>&lt; T1, T2 &gt;::<a class="el" href="classsafe__map.html#a677fcc338bcb6ef875b9b6b48fe8b1ea">erase_safe</a> </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0194aed0b7e849953f1bf9dd83d674"></a><!-- doxytag: member="safe_map::find_safe" ref="abd0194aed0b7e849953f1bf9dd83d674" args="(const T1 &amp;key, T2 &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classsafe__map.html">safe_map</a>&lt; T1, T2 &gt;::<a class="el" href="classsafe__map.html#abd0194aed0b7e849953f1bf9dd83d674">find_safe</a> </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">freeling::hmm_tagger::ProbA_log()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9574216f999b02c75d7e82ec7a7d886"></a><!-- doxytag: member="safe_map::insert_safe" ref="ad9574216f999b02c75d7e82ec7a7d886" args="(const T1 &amp;key, const T2 &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsafe__map.html">safe_map</a>&lt; T1, T2 &gt;::<a class="el" href="classsafe__map.html#ad9574216f999b02c75d7e82ec7a7d886">insert_safe</a> </td>
          <td>(</td>
          <td class="paramtype">const T1 &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2 &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">freeling::hmm_tagger::ProbA_log()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94b77b4b745357e6bf975f50a2ea61b4"></a><!-- doxytag: member="safe_map::sem" ref="a94b77b4b745357e6bf975f50a2ea61b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classsafe__map.html">safe_map</a>&lt; T1, T2 &gt;::<a class="el" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">sem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classsafe__map.html#a677fcc338bcb6ef875b9b6b48fe8b1ea">safe_map&lt; std::wstring, double &gt;::erase_safe()</a>, <a class="el" href="classsafe__map.html#abd0194aed0b7e849953f1bf9dd83d674">safe_map&lt; std::wstring, double &gt;::find_safe()</a>, and <a class="el" href="classsafe__map.html#ad9574216f999b02c75d7e82ec7a7d886">safe_map&lt; std::wstring, double &gt;::insert_safe()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="safe__map_8h_source.html">safe_map.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
