<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::ner_status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::ner_status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::ner_status" --><!-- doxytag: inherits="freeling::automat_status" -->
<p>Class to store status information.  
 <a href="classfreeling_1_1ner__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ner__module_8h_source.html">ner_module.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::ner_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ner__status__inherit__graph.gif" border="0" usemap="#freeling_1_1ner__status_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1ner__status_inherit__map" id="freeling_1_1ner__status_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="9,83,172,112"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::ner_status:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ner__status__coll__graph.gif" border="0" usemap="#freeling_1_1ner__status_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1ner__status_coll__map" id="freeling_1_1ner__status_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="73,101,236,131"/><area shape="rect" id="node4" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="5,5,176,35"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="200,5,237,35"/><area shape="rect" id="node8" href="classbool.html" title="bool" alt="" coords="260,101,305,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1ner__status-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af">initialNoun</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">it is a noun at the beggining of the sentence (status for class np)  <a href="#a7f1ae31e976fa4c90d8a2438808735af"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to store status information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7f1ae31e976fa4c90d8a2438808735af"></a><!-- doxytag: member="freeling::ner_status::initialNoun" ref="a7f1ae31e976fa4c90d8a2438808735af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af">freeling::ner_status::initialNoun</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>it is a noun at the beggining of the sentence (status for class np) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1np.html#a37a1dee03e6ad89e9d24fb5ec9e0afb1">freeling::np::ResetActions()</a>, <a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">freeling::np::SetMultiwordAnalysis()</a>, and <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np::StateActions()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ner__module_8h_source.html">ner_module.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
