<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::check_not Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1check__not.html">check_not</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::check_not Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::check_not" --><!-- doxytag: inherits="freeling::rule_expression" -->
<p>negation  
 <a href="classfreeling_1_1check__not.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dep__rules_8h_source.html">dep_rules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::check_not:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1check__not__inherit__graph.gif" border="0" usemap="#freeling_1_1check__not_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1check__not_inherit__map" id="freeling_1_1check__not_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::check_not:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1check__not__coll__graph.gif" border="0" usemap="#freeling_1_1check__not_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1check__not_coll__map" id="freeling_1_1check__not_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1check__not-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__not.html#ae4254c0882f8eb126fa09a5a0997f284">check_not</a> (<a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreeling_1_1check__not.html" title="negation">check_not</a>  <a href="#ae4254c0882f8eb126fa09a5a0997f284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f">check</a> (<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wheter a <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> can be applied to the given pair of nodes.  <a href="#a61ed9cd3a519cfd90acd3ca27371fe1f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">check_op</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>negation </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4254c0882f8eb126fa09a5a0997f284"></a><!-- doxytag: member="freeling::check_not::check_not" ref="ae4254c0882f8eb126fa09a5a0997f284" args="(rule_expression *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1check__not.html#ae4254c0882f8eb126fa09a5a0997f284">freeling::check_not::check_not</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a> *&#160;</td>
          <td class="paramname"><em>re</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classfreeling_1_1check__not.html" title="negation">check_not</a> </p>

<p>References <a class="el" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">check_op</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61ed9cd3a519cfd90acd3ca27371fe1f"></a><!-- doxytag: member="freeling::check_not::check" ref="a61ed9cd3a519cfd90acd3ca27371fe1f" args="(dep_tree::iterator, dep_tree::iterator) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f">freeling::check_not::check</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>ancestor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td>
          <td class="paramname"><em>descendant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check wheter a <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> can be applied to the given pair of nodes. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">freeling::rule_expression</a>.</p>

<p>References <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">freeling::rule_expression::check()</a>, <a class="el" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">check_op</a>, and <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abee8fc5cb09eb4a1cbf56afb6e90d296"></a><!-- doxytag: member="freeling::check_not::check_op" ref="abee8fc5cb09eb4a1cbf56afb6e90d296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1rule__expression.html">rule_expression</a>* <a class="el" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">freeling::check_not::check_op</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f">check()</a>, and <a class="el" href="classfreeling_1_1check__not.html#ae4254c0882f8eb126fa09a5a0997f284">check_not()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dep__rules_8h_source.html">dep_rules.h</a></li>
<li><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
