<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::aligner&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1aligner.html">aligner</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::aligner&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::aligner" -->
<p><code>#include &lt;<a class="el" href="aligner_8h_source.html">aligner.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::aligner&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1aligner__coll__graph.gif" border="0" usemap="#freeling_1_1aligner_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1aligner_3_01T_01_4_coll__map" id="freeling_1_1aligner_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="57,5,95,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1aligner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">alin</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1aligner.html#aa9585adfe7a307b58dac52f568b41f1f">aligner</a> (const std::wstring &amp;fname, <a class="el" href="classint.html">int</a> const _debug=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1aligner.html#aea41f8f24fcec286f81c45eb5457ce2c">~aligner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">alin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">align</a> (const std::wstring &amp;wa, const std::wstring &amp;wb, const <a class="el" href="classint.html">int</a> mode=<a class="el" href="aligner_8h.html#aa6e2b0cf5dc2519dde2840a1fb297131">SEMILOCAL</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1phd.html">phd</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1aligner.html#a5f9bad9d16e7f83ee537abafb5959034">sc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1aligner.html#ab02dd40233a834ed60786da2800ace5e">score</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1aligner.html#a88d6177c7fb5b7364937f659086dbe7a">debug</a></td></tr>
</table>
<h3>template&lt;typename T = int&gt;<br/>
 class freeling::aligner&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9585adfe7a307b58dac52f568b41f1f"></a><!-- doxytag: member="freeling::aligner::aligner" ref="aa9585adfe7a307b58dac52f568b41f1f" args="(const std::wstring &amp;fname, int const _debug=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1aligner.html">aligner</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> const&#160;</td>
          <td class="paramname"><em>_debug</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1aligner.html#a88d6177c7fb5b7364937f659086dbe7a">freeling::aligner&lt; T &gt;::debug</a>, and <a class="el" href="classfreeling_1_1aligner.html#a5f9bad9d16e7f83ee537abafb5959034">freeling::aligner&lt; T &gt;::sc</a>.</p>

</div>
</div>
<a class="anchor" id="aea41f8f24fcec286f81c45eb5457ce2c"></a><!-- doxytag: member="freeling::aligner::~aligner" ref="aea41f8f24fcec286f81c45eb5457ce2c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::~<a class="el" href="classfreeling_1_1aligner.html">aligner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1aligner.html#a5f9bad9d16e7f83ee537abafb5959034">freeling::aligner&lt; T &gt;::sc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad43a44733d6390384a6e4600e193584a"></a><!-- doxytag: member="freeling::aligner::align" ref="ad43a44733d6390384a6e4600e193584a" args="(const std::wstring &amp;wa, const std::wstring &amp;wb, const int mode=SEMILOCAL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">alin</a>* <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">align</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="aligner_8h.html#aa6e2b0cf5dc2519dde2840a1fb297131">SEMILOCAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="aligner_8h.html#a3de33738fd3c7e77bffbcfaefc3e7645">GLOBAL</a>, <a class="el" href="aligner_8h.html#a3758dd5d300a594312c95bc393378df0">LOCAL</a>, <a class="el" href="classfreeling_1_1aligner.html#a5f9bad9d16e7f83ee537abafb5959034">freeling::aligner&lt; T &gt;::sc</a>, <a class="el" href="classfreeling_1_1aligner.html#ab02dd40233a834ed60786da2800ace5e">freeling::aligner&lt; T &gt;::score</a>, and <a class="el" href="aligner_8h.html#aa6e2b0cf5dc2519dde2840a1fb297131">SEMILOCAL</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a88d6177c7fb5b7364937f659086dbe7a"></a><!-- doxytag: member="freeling::aligner::debug" ref="a88d6177c7fb5b7364937f659086dbe7a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1aligner.html#a88d6177c7fb5b7364937f659086dbe7a">debug</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1aligner.html#aa9585adfe7a307b58dac52f568b41f1f">freeling::aligner&lt; T &gt;::aligner()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9bad9d16e7f83ee537abafb5959034"></a><!-- doxytag: member="freeling::aligner::sc" ref="a5f9bad9d16e7f83ee537abafb5959034" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1phd.html">phd</a>&lt;T&gt;* <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1aligner.html#a5f9bad9d16e7f83ee537abafb5959034">sc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">freeling::aligner&lt; T &gt;::align()</a>, <a class="el" href="classfreeling_1_1aligner.html#aa9585adfe7a307b58dac52f568b41f1f">freeling::aligner&lt; T &gt;::aligner()</a>, and <a class="el" href="classfreeling_1_1aligner.html#aea41f8f24fcec286f81c45eb5457ce2c">freeling::aligner&lt; T &gt;::~aligner()</a>.</p>

</div>
</div>
<a class="anchor" id="ab02dd40233a834ed60786da2800ace5e"></a><!-- doxytag: member="freeling::aligner::score" ref="ab02dd40233a834ed60786da2800ace5e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classfreeling_1_1aligner.html">freeling::aligner</a>&lt; T &gt;::<a class="el" href="classfreeling_1_1aligner.html#ab02dd40233a834ed60786da2800ace5e">score</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">freeling::aligner&lt; T &gt;::align()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="aligner_8h_source.html">aligner.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
