<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::lang_ident Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1lang__ident.html">lang_ident</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::lang_ident Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::lang_ident" -->
<p>Class "lang_ident" checks a text against all known languages and sorts the results by probability.  
 <a href="classfreeling_1_1lang__ident.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lang__ident_8h_source.html">lang_ident.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1lang__ident-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#a784b679fa5a9ca555e05b94e0dc9fe6e">lang_ident</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an empty language identifier.  <a href="#a784b679fa5a9ca555e05b94e0dc9fe6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#addf485b0bc5583c2e81c189cc8b44f45">lang_ident</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a language identifier, read options from given file.  <a href="#addf485b0bc5583c2e81c189cc8b44f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#a96e7c786b5086ef7f291e41da7b2dcb7">add_language</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">load given language from given model file, add to existing languages.  <a href="#a96e7c786b5086ef7f291e41da7b2dcb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#a38a098655d61c37458d4d196220e5afd">train_language</a> (const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">train a model for a language, store in modelFile, and add it to the known languages list.  <a href="#a38a098655d61c37458d4d196220e5afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#aa3a9ae713cdac58f4a988183015b2a1f">identify_language</a> (const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;ls=std::set&lt; std::wstring &gt;()) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classify the input text and return the code of the best language (or "none")  <a href="#aa3a9ae713cdac58f4a988183015b2a1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#a5c15f72cdc6a3df08d6946dc1a8f056e">rank_languages</a> (std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;, const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;ls=std::set&lt; std::wstring &gt;()) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fill a vector with sorted probabilities for each language  <a href="#a5c15f72cdc6a3df08d6946dc1a8f056e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#ad37b75c67d80b503255a8ee4554c0ea7">language_probabilities</a> (std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;, const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fill a vector with unsorted probabilities for each language  <a href="#ad37b75c67d80b503255a8ee4554c0ea7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classfreeling_1_1idioma.html">idioma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#af3e7ef4e09f227c46cb073e73764922a">idiomes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreeling_1_1List.html">List</a> of known languages .  <a href="#af3e7ef4e09f227c46cb073e73764922a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#a043b45eb7c43b9f2a2803439bb1f1ec9">all_known_languages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#a1374af71383a12c36edfaff2e56c5acc">Threshold</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold likelihood to consider a text as belonging to a language.  <a href="#a1374af71383a12c36edfaff2e56c5acc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lang__ident.html#aded905873d3811ee28baf69fa58a6dee">ScaleFactor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ScaleFactor to correct likelihood of each language.  <a href="#aded905873d3811ee28baf69fa58a6dee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class "lang_ident" checks a text against all known languages and sorts the results by probability. </p>
<p>It creates an instance of "idioma" for each known language, and checks input text against all existing instances. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a784b679fa5a9ca555e05b94e0dc9fe6e"></a><!-- doxytag: member="freeling::lang_ident::lang_ident" ref="a784b679fa5a9ca555e05b94e0dc9fe6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1lang__ident.html#a784b679fa5a9ca555e05b94e0dc9fe6e">freeling::lang_ident::lang_ident</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an empty language identifier. </p>

</div>
</div>
<a class="anchor" id="addf485b0bc5583c2e81c189cc8b44f45"></a><!-- doxytag: member="freeling::lang_ident::lang_ident" ref="addf485b0bc5583c2e81c189cc8b44f45" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1lang__ident.html#a784b679fa5a9ca555e05b94e0dc9fe6e">freeling::lang_ident::lang_ident</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a language identifier, read options from given file. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a96e7c786b5086ef7f291e41da7b2dcb7"></a><!-- doxytag: member="freeling::lang_ident::add_language" ref="a96e7c786b5086ef7f291e41da7b2dcb7" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1lang__ident.html#a96e7c786b5086ef7f291e41da7b2dcb7">freeling::lang_ident::add_language</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load given language from given model file, add to existing languages. </p>

</div>
</div>
<a class="anchor" id="aa3a9ae713cdac58f4a988183015b2a1f"></a><!-- doxytag: member="freeling::lang_ident::identify_language" ref="aa3a9ae713cdac58f4a988183015b2a1f" args="(const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;ls=std::set&lt; std::wstring &gt;()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1lang__ident.html#aa3a9ae713cdac58f4a988183015b2a1f">freeling::lang_ident::identify_language</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em> = <code>std::set&lt;&#160;std::wstring&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classify the input text and return the code of the best language (or "none") </p>

</div>
</div>
<a class="anchor" id="ad37b75c67d80b503255a8ee4554c0ea7"></a><!-- doxytag: member="freeling::lang_ident::language_probabilities" ref="ad37b75c67d80b503255a8ee4554c0ea7" args="(std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;, const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1lang__ident.html#ad37b75c67d80b503255a8ee4554c0ea7">freeling::lang_ident::language_probabilities</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fill a vector with unsorted probabilities for each language </p>

</div>
</div>
<a class="anchor" id="a5c15f72cdc6a3df08d6946dc1a8f056e"></a><!-- doxytag: member="freeling::lang_ident::rank_languages" ref="a5c15f72cdc6a3df08d6946dc1a8f056e" args="(std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;, const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;ls=std::set&lt; std::wstring &gt;()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1lang__ident.html#a5c15f72cdc6a3df08d6946dc1a8f056e">freeling::lang_ident::rank_languages</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname"><em>ls</em> = <code>std::set&lt;&#160;std::wstring&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fill a vector with sorted probabilities for each language </p>

</div>
</div>
<a class="anchor" id="a38a098655d61c37458d4d196220e5afd"></a><!-- doxytag: member="freeling::lang_ident::train_language" ref="a38a098655d61c37458d4d196220e5afd" args="(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1lang__ident.html#a38a098655d61c37458d4d196220e5afd">freeling::lang_ident::train_language</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>train a model for a language, store in modelFile, and add it to the known languages list. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a043b45eb7c43b9f2a2803439bb1f1ec9"></a><!-- doxytag: member="freeling::lang_ident::all_known_languages" ref="a043b45eb7c43b9f2a2803439bb1f1ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1lang__ident.html#a043b45eb7c43b9f2a2803439bb1f1ec9">freeling::lang_ident::all_known_languages</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e7ef4e09f227c46cb073e73764922a"></a><!-- doxytag: member="freeling::lang_ident::idiomes" ref="af3e7ef4e09f227c46cb073e73764922a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classfreeling_1_1idioma.html">idioma</a>&gt; <a class="el" href="classfreeling_1_1lang__ident.html#af3e7ef4e09f227c46cb073e73764922a">freeling::lang_ident::idiomes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classfreeling_1_1List.html">List</a> of known languages . </p>

</div>
</div>
<a class="anchor" id="aded905873d3811ee28baf69fa58a6dee"></a><!-- doxytag: member="freeling::lang_ident::ScaleFactor" ref="aded905873d3811ee28baf69fa58a6dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1lang__ident.html#aded905873d3811ee28baf69fa58a6dee">freeling::lang_ident::ScaleFactor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ScaleFactor to correct likelihood of each language. </p>

</div>
</div>
<a class="anchor" id="a1374af71383a12c36edfaff2e56c5acc"></a><!-- doxytag: member="freeling::lang_ident::Threshold" ref="a1374af71383a12c36edfaff2e56c5acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classfreeling_1_1lang__ident.html#a1374af71383a12c36edfaff2e56c5acc">freeling::lang_ident::Threshold</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Threshold likelihood to consider a text as belonging to a language. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lang__ident_8h_source.html">lang_ident.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
