<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::ner_module Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1ner__module.html">ner_module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::ner_module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::ner_module" --><!-- doxytag: inherits="automat&lt; ner_status &gt;" -->
<p>The class ner is an abstract class that implements a general NE Recognizer.  
 <a href="classfreeling_1_1ner__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ner__module_8h_source.html">ner_module.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::ner_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ner__module__inherit__graph.gif" border="0" usemap="#freeling_1_1ner__module_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1ner__module_inherit__map" id="freeling_1_1ner__module_inherit__map">
<area shape="rect" id="node10" href="classfreeling_1_1bioner.html" title="The class bioner implements an AdaBoost&#45;Based NE recognizer." alt="" coords="5,341,112,371"/><area shape="rect" id="node12" href="classfreeling_1_1np.html" title="The class np implements a simple proper noun recognizer." alt="" coords="136,341,221,371"/><area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="17,181,220,211"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="69,5,197,35"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="135,85,284,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::ner_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1ner__module__coll__graph.gif" border="0" usemap="#freeling_1_1ner__module_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1ner__module_coll__map" id="freeling_1_1ner__module_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="109,272,312,301"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="92,148,241,177"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="271,5,308,35"/><area shape="rect" id="node13" href="classbool.html" title="bool" alt="" coords="425,272,471,301"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1ner__module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">ner_module</a> (const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a78ea9b5b5a589571347577030d028de9">~ner_module</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#ae0ee194ec74053211bbd1ac83621a050">ComputeToken</a> (<a class="el" href="classint.html">int</a>, sentence::iterator &amp;, <a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow classes under ner to be incomplete automata.  <a href="#ae0ee194ec74053211bbd1ac83621a050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a969a3277ff49eab518b611208c76dfbf">ResetActions</a> (<a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class .  <a href="#a969a3277ff49eab518b611208c76dfbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a1f550fd8847864ddcd4e965cc7bcd659">StateActions</a> (<a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, <a class="el" href="classint.html">int</a>, sentence::const_iterator, <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class.  <a href="#a1f550fd8847864ddcd4e965cc7bcd659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a3dc0af5d549f82f2a2f5d03c94facd5a">SetMultiwordAnalysis</a> (sentence::iterator, <a class="el" href="classint.html">int</a>, const <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the appropriate lemma and tag for the new multiword.  <a href="#a3dc0af5d549f82f2a2f5d03c94facd5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a264c21b42b4f4c86a9832f49db22ef45">ValidMultiWord</a> (const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;, <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform last minute validation before effectively building multiword.  <a href="#a264c21b42b4f4c86a9832f49db22ef45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sentence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a30390cc58c187d9253642c8256f61c67">BuildMultiword</a> (<a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;, sentence::iterator, sentence::iterator, <a class="el" href="classint.html">int</a>, <a class="el" href="classbool.html">bool</a> &amp;, <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a Multiword and sets its analysis.  <a href="#a30390cc58c187d9253642c8256f61c67"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a8fe3c7d1de67cd5a6cc48f7d9ffa10c5">Title_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length beyond which a multiword made of all capitialized words ("WRECKAGE: TITANIC DISAPPEARS IN NORTHERN SEA") will be considered a title and not a proper noun.  <a href="#a8fe3c7d1de67cd5a6cc48f7d9ffa10c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a4c68eafaf1d80fe34ef37374417db2ab">AllCaps_Title_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#a4d3920e53c4943e4551016703c5ed0c4">NE_tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to assign to detected NEs.  <a href="#a4d3920e53c4943e4551016703c5ed0c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html#ad46a1c6587e8411189b7ef96a07ecad3">splitNPs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if we want to split NEs, set this to true  <a href="#ad46a1c6587e8411189b7ef96a07ecad3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class ner is an abstract class that implements a general NE Recognizer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63ea977f0e30d626efc9bd4f77c4f1a7"></a><!-- doxytag: member="freeling::ner_module::ner_module" ref="a63ea977f0e30d626efc9bd4f77c4f1a7" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file::add_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file::close()</a>, <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file::get_section()</a>, <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file::open()</a>, and <a class="el" href="util_8h.html#a919518e947efaee05a054429e591e34c">wstring2int</a>.</p>

</div>
</div>
<a class="anchor" id="a78ea9b5b5a589571347577030d028de9"></a><!-- doxytag: member="freeling::ner_module::~ner_module" ref="a78ea9b5b5a589571347577030d028de9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfreeling_1_1ner__module.html#a78ea9b5b5a589571347577030d028de9">freeling::ner_module::~ner_module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30390cc58c187d9253642c8256f61c67"></a><!-- doxytag: member="freeling::ner_module::BuildMultiword" ref="a30390cc58c187d9253642c8256f61c67" args="(sentence &amp;, sentence::iterator, sentence::iterator, int, bool &amp;, ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentence::iterator <a class="el" href="classfreeling_1_1ner__module.html#a30390cc58c187d9253642c8256f61c67">freeling::ner_module::BuildMultiword</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a> &amp;&#160;</td>
          <td class="paramname"><em>built</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a Multiword and sets its analysis. </p>
<p>Effectively build multiword, altering sentence. </p>

<p>References <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0ee194ec74053211bbd1ac83621a050"></a><!-- doxytag: member="freeling::ner_module::ComputeToken" ref="ae0ee194ec74053211bbd1ac83621a050" args="(int, sentence::iterator &amp;, sentence &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1ner__module.html#ae0ee194ec74053211bbd1ac83621a050">freeling::ner_module::ComputeToken</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::iterator &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1sentence.html">sentence</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow classes under ner to be incomplete automata. </p>
<p>Allow classes under <a class="el" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> to be incomplete automata. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a4bee7ffebb708be0b0e4def63302b24f">freeling::automat&lt; ner_status &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">freeling::np</a>.</p>

</div>
</div>
<a class="anchor" id="a969a3277ff49eab518b611208c76dfbf"></a><!-- doxytag: member="freeling::ner_module::ResetActions" ref="a969a3277ff49eab518b611208c76dfbf" args="(ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ner__module.html#a969a3277ff49eab518b611208c76dfbf">freeling::ner_module::ResetActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class . </p>
<p>Resets automaton internal variables when a new search is started. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">freeling::automat&lt; ner_status &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1np.html#a37a1dee03e6ad89e9d24fb5ec9e0afb1">freeling::np</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc0af5d549f82f2a2f5d03c94facd5a"></a><!-- doxytag: member="freeling::ner_module::SetMultiwordAnalysis" ref="a3dc0af5d549f82f2a2f5d03c94facd5a" args="(sentence::iterator, int, const ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ner__module.html#a3dc0af5d549f82f2a2f5d03c94facd5a">freeling::ner_module::SetMultiwordAnalysis</a> </td>
          <td>(</td>
          <td class="paramtype">sentence::iterator&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>fstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the appropriate lemma and tag for the new multiword. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a0e7c901fe7bae45080093751d621a833">freeling::automat&lt; ner_status &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">freeling::np</a>.</p>

<p>References <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>.</p>

</div>
</div>
<a class="anchor" id="a1f550fd8847864ddcd4e965cc7bcd659"></a><!-- doxytag: member="freeling::ner_module::StateActions" ref="a1f550fd8847864ddcd4e965cc7bcd659" args="(int, int, int, sentence::const_iterator, ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1ner__module.html#a1f550fd8847864ddcd4e965cc7bcd659">freeling::ner_module::StateActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sentence::const_iterator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class. </p>
<p>Performs appropriate internal actions, given origin and destinanation states, token code and word. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a2ce9a8a48d524d8a73d88b81644b3873">freeling::automat&lt; ner_status &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np</a>.</p>

</div>
</div>
<a class="anchor" id="a264c21b42b4f4c86a9832f49db22ef45"></a><!-- doxytag: member="freeling::ner_module::ValidMultiWord" ref="a264c21b42b4f4c86a9832f49db22ef45" args="(const word &amp;, ner_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1ner__module.html#a264c21b42b4f4c86a9832f49db22ef45">freeling::ner_module::ValidMultiWord</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1word.html">word</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1ner__status.html">ner_status</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform last minute validation before effectively building multiword. </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1automat.html#a8cff5cff208f7bbd3cdda5b1db70a312">freeling::automat&lt; ner_status &gt;</a>.</p>

<p>References <a class="el" href="classfreeling_1_1word.html#ad75a28e6ba34b1b59ec3a782e295123a">freeling::word::get_words_mw()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c68eafaf1d80fe34ef37374417db2ab"></a><!-- doxytag: member="freeling::ner_module::AllCaps_Title_length" ref="a4c68eafaf1d80fe34ef37374417db2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1ner__module.html#a4c68eafaf1d80fe34ef37374417db2ab">freeling::ner_module::AllCaps_Title_length</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3920e53c4943e4551016703c5ed0c4"></a><!-- doxytag: member="freeling::ner_module::NE_tag" ref="a4d3920e53c4943e4551016703c5ed0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1ner__module.html#a4d3920e53c4943e4551016703c5ed0c4">freeling::ner_module::NE_tag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag to assign to detected NEs. </p>

</div>
</div>
<a class="anchor" id="ad46a1c6587e8411189b7ef96a07ecad3"></a><!-- doxytag: member="freeling::ner_module::splitNPs" ref="ad46a1c6587e8411189b7ef96a07ecad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classfreeling_1_1ner__module.html#ad46a1c6587e8411189b7ef96a07ecad3">freeling::ner_module::splitNPs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>if we want to split NEs, set this to true </p>

</div>
</div>
<a class="anchor" id="a8fe3c7d1de67cd5a6cc48f7d9ffa10c5"></a><!-- doxytag: member="freeling::ner_module::Title_length" ref="a8fe3c7d1de67cd5a6cc48f7d9ffa10c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1ner__module.html#a8fe3c7d1de67cd5a6cc48f7d9ffa10c5">freeling::ner_module::Title_length</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>length beyond which a multiword made of all capitialized words ("WRECKAGE: TITANIC DISAPPEARS IN NORTHERN SEA") will be considered a title and not a proper noun. </p>
<p>A value of zero deactivates this behaviour. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ner__module_8h_source.html">ner_module.h</a></li>
<li><a class="el" href="ner__module_8cc.html">ner_module.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
