<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1accents__gl.html">accents_gl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::accents_gl Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#ad9df4903c597d92c1c52702135d1d4ef">accents_gl</a>()</td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__module.html#aca7bbfd2c2a05b9531b0c745b8d058fa">accents_module</a>()</td><td><a class="el" href="classfreeling_1_1accents__module.html">freeling::accents_module</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#af2ca4bd0eb743202ce7c21ae55277d81">any_closed_vowel_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#ae52ff0bf83c70cb904ee2bed0c096a99">any_vowel_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#ae819575e0ecc232e46987e255c095cd4">diacritic_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#ab1d981dcd5d7887f3214d18b95b78310">fix_accentuation</a>(std::set&lt; std::wstring &gt; &amp;, const sufrule &amp;) const </td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a5d4e122a60719a27d017af21476a1e39">fix_accusative_allomorph_gl</a>(std::set&lt; std::wstring &gt; &amp;)</td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a9c1e9e74fbd4327cce843762797f295c">infinitive_r_accusative_allomorph</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a68ef2eaee0a9a518b1ffe1fc13df91ae">last_vowel_not_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a7028afb47ef91540649504e96effaeb8">last_vowel_put_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a4b92a8061c450cbfc63032ba3c12e945">oxytone_with_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a454762b5fa79b7f0e74121adf9ace3f1">oxytone_without_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a9b74f379756cd1f9d0c216ce70bdb546">past_subj_with_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a40ea0c2e2fcbcddbe9826019c2792e11">present_s_accusative_allomorph</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#addbd29521d143646d32e146b7835bb28">put_accent_gl</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#adb95246192daa5d4c29e9078cc9e48c3">remove_accent_gl</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#aa2a82b84d3d37cd89fef1c1a1d1a1c86">with_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__gl.html#a5a00bae6181f97640dc299ef7c6d59b7">without_acc</a></td><td><a class="el" href="classfreeling_1_1accents__gl.html">freeling::accents_gl</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1accents__module.html#a77b6e415c7d8e80dfa163a3e11642e67">~accents_module</a>()</td><td><a class="el" href="classfreeling_1_1accents__module.html">freeling::accents_module</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
