<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1lang__ident.html">lang_ident</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::lang_ident Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#a96e7c786b5086ef7f291e41da7b2dcb7">add_language</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#a043b45eb7c43b9f2a2803439bb1f1ec9">all_known_languages</a></td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#aa3a9ae713cdac58f4a988183015b2a1f">identify_language</a>(const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;ls=std::set&lt; std::wstring &gt;()) const </td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#af3e7ef4e09f227c46cb073e73764922a">idiomes</a></td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#a784b679fa5a9ca555e05b94e0dc9fe6e">lang_ident</a>()</td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#addf485b0bc5583c2e81c189cc8b44f45">lang_ident</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#ad37b75c67d80b503255a8ee4554c0ea7">language_probabilities</a>(std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;, const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;) const </td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#a5c15f72cdc6a3df08d6946dc1a8f056e">rank_languages</a>(std::vector&lt; std::pair&lt; double, std::wstring &gt; &gt; &amp;, const std::wstring &amp;, const std::set&lt; std::wstring &gt; &amp;ls=std::set&lt; std::wstring &gt;()) const </td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#aded905873d3811ee28baf69fa58a6dee">ScaleFactor</a></td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#a1374af71383a12c36edfaff2e56c5acc">Threshold</a></td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1lang__ident.html#a38a098655d61c37458d4d196220e5afd">train_language</a>(const std::wstring &amp;, const std::wstring &amp;, const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1lang__ident.html">freeling::lang_ident</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
