<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::accents Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1accents.html">accents</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::accents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::accents" -->
<p>The class accents provides a wrapper to transparently create and access an <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> to handle accentuation for the appropriate language.  
 <a href="classfreeling_1_1accents.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accents_8h_source.html">accents.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for freeling::accents:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__coll__graph.gif" border="0" usemap="#freeling_1_1accents_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1accents_coll__map" id="freeling_1_1accents_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1accents-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents.html#ab710f73d9aaef4f16bf5b2b7300bbe4a">accents</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab710f73d9aaef4f16bf5b2b7300bbe4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents.html#ad038d4b51056118e549a5d6c94d73fd5">~accents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad038d4b51056118e549a5d6c94d73fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents.html#af91433b20c8b1b753d87545f19eb57d8">fix_accentuation</a> (std::set&lt; std::wstring &gt; &amp;, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fix accentuation patterns of a list of root candidates, according to a suffix rule  <a href="#af91433b20c8b1b753d87545f19eb57d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1accents__module.html">accents_module</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents.html#a33508bffed806692a9cd43ca932d91e4">who</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remember which module is doing the real work.  <a href="#a33508bffed806692a9cd43ca932d91e4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class accents provides a wrapper to transparently create and access an <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> to handle accentuation for the appropriate language. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab710f73d9aaef4f16bf5b2b7300bbe4a"></a><!-- doxytag: member="freeling::accents::accents" ref="ab710f73d9aaef4f16bf5b2b7300bbe4a" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents.html#ab710f73d9aaef4f16bf5b2b7300bbe4a">freeling::accents::accents</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad038d4b51056118e549a5d6c94d73fd5"></a><!-- doxytag: member="freeling::accents::~accents" ref="ad038d4b51056118e549a5d6c94d73fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents.html#ad038d4b51056118e549a5d6c94d73fd5">freeling::accents::~accents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af91433b20c8b1b753d87545f19eb57d8"></a><!-- doxytag: member="freeling::accents::fix_accentuation" ref="af91433b20c8b1b753d87545f19eb57d8" args="(std::set&lt; std::wstring &gt; &amp;, const sufrule &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1accents.html#af91433b20c8b1b753d87545f19eb57d8">freeling::accents::fix_accentuation</a> </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fix accentuation patterns of a list of root candidates, according to a suffix rule </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes::look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes::look_for_combined_affixes()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a33508bffed806692a9cd43ca932d91e4"></a><!-- doxytag: member="freeling::accents::who" ref="a33508bffed806692a9cd43ca932d91e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents__module.html">accents_module</a>* <a class="el" href="classfreeling_1_1accents.html#a33508bffed806692a9cd43ca932d91e4">freeling::accents::who</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remember which module is doing the real work. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="accents_8h_source.html">accents.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
