<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::accents_es Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1accents__es.html">accents_es</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::accents_es Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::accents_es" --><!-- doxytag: inherits="freeling::accents_module" -->
<p>Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for Spanish accentuation.  
 <a href="classfreeling_1_1accents__es.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="accents__modules_8h_source.html">accents_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::accents_es:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__es__inherit__graph.gif" border="0" usemap="#freeling_1_1accents__es_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1accents__es_inherit__map" id="freeling_1_1accents__es_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::accents_es:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1accents__es__coll__graph.gif" border="0" usemap="#freeling_1_1accents__es_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1accents__es_coll__map" id="freeling_1_1accents__es_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="5,5,171,35"/><area shape="rect" id="node4" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="195,5,304,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1accents__es-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a9d0303e4a2e98824e68404bbe5e2b385">accents_es</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9d0303e4a2e98824e68404bbe5e2b385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a302bea88dced47d0d43c5ce214e55ec5">fix_accentuation</a> (std::set&lt; std::wstring &gt; &amp;, const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific accentuation patterns for Spanish.  <a href="#a302bea88dced47d0d43c5ce214e55ec5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a5a8be5bbceeccedcbfa6658c90315c4c">remove_accent_esp</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove spanish accents from given word  <a href="#a5a8be5bbceeccedcbfa6658c90315c4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#adcc732312a2ff3670387d5611083452d">put_accent_esp</a> (const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set spanish accents on last syllabe of given word  <a href="#adcc732312a2ff3670387d5611083452d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#acf23a8a685ba1c6175a39e1a742278b9">llana_acc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">regexps to check for useful spanish accentuation and syllabic patterns  <a href="#acf23a8a685ba1c6175a39e1a742278b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a6f37fe1fe67d3014d47242f2dcfc0ea7">aguda_mal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a1346394186acbcde79eb730b2129da31">monosil</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a14200c8ad6c8214e428575a73e0b29fc">last_vowel_put_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#af364bdc25abf313f3b8c0032ac5033a5">last_vowel_not_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#acfcf16531390ef4d3d0b5f5ed3e4781a">any_vowel_acc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::map<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a4ae6458e1e3d68ad5fb57d907f48700d">with_acc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maps to store equivalences between accentued and not accentued chars.  <a href="#a4ae6458e1e3d68ad5fb57d907f48700d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::map<br class="typebreak"/>
&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1accents__es.html#a75676f67b9b1a80a12786305e90c47a3">without_acc</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Derived <a class="el" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages.">accents_module</a> for Spanish accentuation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d0303e4a2e98824e68404bbe5e2b385"></a><!-- doxytag: member="freeling::accents_es::accents_es" ref="a9d0303e4a2e98824e68404bbe5e2b385" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1accents__es.html#a9d0303e4a2e98824e68404bbe5e2b385">freeling::accents_es::accents_es</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a302bea88dced47d0d43c5ce214e55ec5"></a><!-- doxytag: member="freeling::accents_es::fix_accentuation" ref="a302bea88dced47d0d43c5ce214e55ec5" args="(std::set&lt; std::wstring &gt; &amp;, const sufrule &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1accents__es.html#a302bea88dced47d0d43c5ce214e55ec5">freeling::accents_es::fix_accentuation</a> </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::wstring &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1sufrule.html">sufrule</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specific accentuation patterns for Spanish. </p>

<p>Implements <a class="el" href="classfreeling_1_1accents__module.html#a494bb13f7423aad351f8f17dfaffd97c">freeling::accents_module</a>.</p>

</div>
</div>
<a class="anchor" id="adcc732312a2ff3670387d5611083452d"></a><!-- doxytag: member="freeling::accents_es::put_accent_esp" ref="adcc732312a2ff3670387d5611083452d" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::wstring <a class="el" href="classfreeling_1_1accents__es.html#adcc732312a2ff3670387d5611083452d">freeling::accents_es::put_accent_esp</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set spanish accents on last syllabe of given word </p>

</div>
</div>
<a class="anchor" id="a5a8be5bbceeccedcbfa6658c90315c4c"></a><!-- doxytag: member="freeling::accents_es::remove_accent_esp" ref="a5a8be5bbceeccedcbfa6658c90315c4c" args="(const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::wstring <a class="el" href="classfreeling_1_1accents__es.html#a5a8be5bbceeccedcbfa6658c90315c4c">freeling::accents_es::remove_accent_esp</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove spanish accents from given word </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f37fe1fe67d3014d47242f2dcfc0ea7"></a><!-- doxytag: member="freeling::accents_es::aguda_mal" ref="a6f37fe1fe67d3014d47242f2dcfc0ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__es.html#a6f37fe1fe67d3014d47242f2dcfc0ea7">freeling::accents_es::aguda_mal</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfcf16531390ef4d3d0b5f5ed3e4781a"></a><!-- doxytag: member="freeling::accents_es::any_vowel_acc" ref="acfcf16531390ef4d3d0b5f5ed3e4781a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__es.html#acfcf16531390ef4d3d0b5f5ed3e4781a">freeling::accents_es::any_vowel_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af364bdc25abf313f3b8c0032ac5033a5"></a><!-- doxytag: member="freeling::accents_es::last_vowel_not_acc" ref="af364bdc25abf313f3b8c0032ac5033a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__es.html#af364bdc25abf313f3b8c0032ac5033a5">freeling::accents_es::last_vowel_not_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14200c8ad6c8214e428575a73e0b29fc"></a><!-- doxytag: member="freeling::accents_es::last_vowel_put_acc" ref="a14200c8ad6c8214e428575a73e0b29fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__es.html#a14200c8ad6c8214e428575a73e0b29fc">freeling::accents_es::last_vowel_put_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf23a8a685ba1c6175a39e1a742278b9"></a><!-- doxytag: member="freeling::accents_es::llana_acc" ref="acf23a8a685ba1c6175a39e1a742278b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__es.html#acf23a8a685ba1c6175a39e1a742278b9">freeling::accents_es::llana_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>regexps to check for useful spanish accentuation and syllabic patterns </p>

</div>
</div>
<a class="anchor" id="a1346394186acbcde79eb730b2129da31"></a><!-- doxytag: member="freeling::accents_es::monosil" ref="a1346394186acbcde79eb730b2129da31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1accents__es.html#a1346394186acbcde79eb730b2129da31">freeling::accents_es::monosil</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ae6458e1e3d68ad5fb57d907f48700d"></a><!-- doxytag: member="freeling::accents_es::with_acc" ref="a4ae6458e1e3d68ad5fb57d907f48700d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1accents__es.html#a4ae6458e1e3d68ad5fb57d907f48700d">freeling::accents_es::with_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maps to store equivalences between accentued and not accentued chars. </p>

</div>
</div>
<a class="anchor" id="a75676f67b9b1a80a12786305e90c47a3"></a><!-- doxytag: member="freeling::accents_es::without_acc" ref="a75676f67b9b1a80a12786305e90c47a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::wstring,std::wstring&gt; <a class="el" href="classfreeling_1_1accents__es.html#a75676f67b9b1a80a12786305e90c47a3">freeling::accents_es::without_acc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="accents__modules_8h_source.html">accents_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
