<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::lexer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1lexer.html">lexer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::lexer" -->
<p>Simple RegEx lexer to parse UTF8 grammar files without depending on flex (or the like)  
 <a href="classfreeling_1_1lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lexer_8h_source.html">lexer.h</a>&gt;</code></p>

<p><a href="classfreeling_1_1lexer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#a2db4fd6127abe79f0666538d37d77f85">lexer</a> (const std::vector&lt; std::pair&lt; <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2db4fd6127abe79f0666538d37d77f85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#a4747d235652a3be2967410fda9124a27">getToken</a> (std::wistream &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get next token from stream (or in the buffer)  <a href="#a4747d235652a3be2967410fda9124a27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#ab3bba321d0cf730d7c67d4e38edea55c">getText</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get text for last token matched  <a href="#ab3bba321d0cf730d7c67d4e38edea55c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#ac0f47e513ed4f7d95109ba06839cf238">lineno</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get last line parsed  <a href="#ac0f47e513ed4f7d95109ba06839cf238"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>, <a class="el" href="classint.html">int</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#af3e659cd0527539b54fea8ae5602f238">rules</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">to store regexps and associated tokens  <a href="#af3e659cd0527539b54fea8ae5602f238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#ab76e348dfe64df5669a3186d5fb8f0ea">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keep state of the parsing  <a href="#ab76e348dfe64df5669a3186d5fb8f0ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#a529b70061b04048f3f01b74767b7deb0">beg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#a36a3701350d1fc305ae3ba9abdfca3e3">end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#aff50f0ff300a21980268f03bb05e9ee2">line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#ad71a01a7dc56191c0f822ec51db1d082">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">resulting token  <a href="#ad71a01a7dc56191c0f822ec51db1d082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lexer.html#a07ab91e50e3c0832afd89ca21484b39f">rem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple RegEx lexer to parse UTF8 grammar files without depending on flex (or the like) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2db4fd6127abe79f0666538d37d77f85"></a><!-- doxytag: member="freeling::lexer::lexer" ref="a2db4fd6127abe79f0666538d37d77f85" args="(const std::vector&lt; std::pair&lt; freeling::regexp, int &gt; &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1lexer.html#a2db4fd6127abe79f0666538d37d77f85">freeling::lexer::lexer</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; <a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>, <a class="el" href="classint.html">int</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3bba321d0cf730d7c67d4e38edea55c"></a><!-- doxytag: member="freeling::lexer::getText" ref="ab3bba321d0cf730d7c67d4e38edea55c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="classfreeling_1_1lexer.html#ab3bba321d0cf730d7c67d4e38edea55c">freeling::lexer::getText</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get text for last token matched </p>
<p>Get text matched by last token found. </p>

</div>
</div>
<a class="anchor" id="a4747d235652a3be2967410fda9124a27"></a><!-- doxytag: member="freeling::lexer::getToken" ref="a4747d235652a3be2967410fda9124a27" args="(std::wistream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1lexer.html#a4747d235652a3be2967410fda9124a27">freeling::lexer::getToken</a> </td>
          <td>(</td>
          <td class="paramtype">std::wistream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get next token from stream (or in the buffer) </p>
<p>Get next token from stream (or buffer) </p>

</div>
</div>
<a class="anchor" id="ac0f47e513ed4f7d95109ba06839cf238"></a><!-- doxytag: member="freeling::lexer::lineno" ref="ac0f47e513ed4f7d95109ba06839cf238" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfreeling_1_1lexer.html#ac0f47e513ed4f7d95109ba06839cf238">freeling::lexer::lineno</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get last line parsed </p>
<p>Get number for last line processed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a529b70061b04048f3f01b74767b7deb0"></a><!-- doxytag: member="freeling::lexer::beg" ref="a529b70061b04048f3f01b74767b7deb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring::const_iterator <a class="el" href="classfreeling_1_1lexer.html#a529b70061b04048f3f01b74767b7deb0">freeling::lexer::beg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab76e348dfe64df5669a3186d5fb8f0ea"></a><!-- doxytag: member="freeling::lexer::buffer" ref="ab76e348dfe64df5669a3186d5fb8f0ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1lexer.html#ab76e348dfe64df5669a3186d5fb8f0ea">freeling::lexer::buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>keep state of the parsing </p>

</div>
</div>
<a class="anchor" id="a36a3701350d1fc305ae3ba9abdfca3e3"></a><!-- doxytag: member="freeling::lexer::end" ref="a36a3701350d1fc305ae3ba9abdfca3e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring::const_iterator <a class="el" href="classfreeling_1_1lexer.html#a36a3701350d1fc305ae3ba9abdfca3e3">freeling::lexer::end</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff50f0ff300a21980268f03bb05e9ee2"></a><!-- doxytag: member="freeling::lexer::line" ref="aff50f0ff300a21980268f03bb05e9ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfreeling_1_1lexer.html#aff50f0ff300a21980268f03bb05e9ee2">freeling::lexer::line</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ab91e50e3c0832afd89ca21484b39f"></a><!-- doxytag: member="freeling::lexer::rem" ref="a07ab91e50e3c0832afd89ca21484b39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::wstring&gt; <a class="el" href="classfreeling_1_1lexer.html#a07ab91e50e3c0832afd89ca21484b39f">freeling::lexer::rem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e659cd0527539b54fea8ae5602f238"></a><!-- doxytag: member="freeling::lexer::rules" ref="af3e659cd0527539b54fea8ae5602f238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>,<a class="el" href="classint.html">int</a>&gt; &gt; <a class="el" href="classfreeling_1_1lexer.html#af3e659cd0527539b54fea8ae5602f238">freeling::lexer::rules</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>to store regexps and associated tokens </p>

</div>
</div>
<a class="anchor" id="ad71a01a7dc56191c0f822ec51db1d082"></a><!-- doxytag: member="freeling::lexer::text" ref="ad71a01a7dc56191c0f822ec51db1d082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1lexer.html#ad71a01a7dc56191c0f822ec51db1d082">freeling::lexer::text</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>resulting token </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lexer_8h_source.html">lexer.h</a></li>
<li><a class="el" href="lexer_8cc.html">lexer.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
