<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1fex__lexicon.html">fex_lexicon</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::fex_lexicon Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#ad9ed46fb04cb16ed7ecc13299bea87a8">add_occurrence</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#a3990a7ec4a6f82669d43e219fd5257a5">clear_lexicon</a>()</td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#a476ef5a88da6c065ec8eeb4c23261b9d">contains_code</a>(unsigned int) const </td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#a4cfd4ca0af1df255efc40c4564e6719d">fex_lexicon</a>()</td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#a96bb59bd0f725f7f521ea47058cbbb7d">fex_lexicon</a>(const std::wstring &amp;)</td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#a21f1b41e8ee876e8fd46c72147308b96">freq_sum</a></td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#afef5cfc0bfe21252c32df45542f1a2af">get_code</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#acd0052da8445d369ac3a97dca2624577">get_freq</a>(const std::wstring &amp;) const </td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#ab1494574282ac06962bed77eeebc6ed8">is_empty</a>() const </td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#a3c8f3048638c85d01150a4ce1ee69f68">known_codes</a></td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#afad38e6d8d1de99d00ed62f339127e15">next_code</a></td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1fex__lexicon.html#a1d2d567b160f565ea80954c9500fe925">save_lexicon</a>(const std::wstring &amp;, double) const </td><td><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
