<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1config__file.html">config_file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::config_file Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">add_section</a>(const std::wstring &amp;key, int section)</td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#abcf902ef4956547ac1f6461268e048ea">at_section_start</a>() const </td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">close</a>()</td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">comment_prefix</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a44ce5ba42b2573d02c405b76670077fe">config_file</a>(bool skip=false, const std::wstring &amp;comment=L&quot;##&quot;)</td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">filename</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">filestr</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line</a>(std::wstring &amp;line)</td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">get_line_num</a>() const </td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">get_section</a>() const </td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a9f54d8a5d38a6d84939609c845242ef1">isclosesection</a>(const std::wstring &amp;s) const </td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a8bdf1aa8eceeb8bc8b77a89f2dccef9b">iscomment</a>(const std::wstring &amp;s) const </td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a2938600c70365db1376bf3db65b4624f">isopensection</a>(const std::wstring &amp;s) const </td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">line_num</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">NONE</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open</a>(const std::wstring &amp;fname)</td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">section_start</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#af94fabb46d4a2b8c78c03217daa58914">sectionsclose</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">sectionsopen</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#afd66965d6568fa98183102f51389e990">skip_unknown_sections</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a1d7b0c2a362e614c76629d12118566c7">unk_name</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#a819eaf89b920aa31791c8edbfbe01baa">UNKNOWN</a></td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfreeling_1_1config__file.html#acea258f016238b420852868f0481f9d6">~config_file</a>()</td><td><a class="el" href="classfreeling_1_1config__file.html">freeling::config_file</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
