<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::svm Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1svm.html">svm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::svm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::svm" --><!-- doxytag: inherits="freeling::classifier" -->
<p>Class svm implements a bianry SVM classifier.  
 <a href="classfreeling_1_1svm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm_8h_source.html">svm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::svm:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1svm__inherit__graph.gif" border="0" usemap="#freeling_1_1svm_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1svm_inherit__map" id="freeling_1_1svm_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="5,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::svm:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1svm__coll__graph.gif" border="0" usemap="#freeling_1_1svm_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1svm_coll__map" id="freeling_1_1svm_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="5,376,128,405"/><area shape="rect" id="node4" href="structsvm__model.html" title="svm_model" alt="" coords="253,376,341,405"/><area shape="rect" id="node6" href="structsvm__node.html" title="svm_node" alt="" coords="347,243,429,272"/><area shape="rect" id="node8" href="classint.html" title="int" alt="" coords="281,5,319,35"/><area shape="rect" id="node11" href="structsvm__parameter.html" title="svm_parameter" alt="" coords="453,243,565,272"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1svm-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1svm.html#affa72719bbaa9dd511df08eeec802493">svm</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1svm.html#a9b555e6787712f7ed45c3f4379b87dc2">~svm</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1svm.html#a180b1e50ebdc76b626e890f580a5604b">classify</a> (const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;, double[]) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">classify given example, returning probabilities  <a href="#a180b1e50ebdc76b626e890f580a5604b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1svm.html#a8c7c9e79bb6c941ecb25b8705a043077">get_nlabels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of classes on the model  <a href="#a8c7c9e79bb6c941ecb25b8705a043077"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1svm.html#af6aa51f263a0f0b070d6d8976130a5a2">model</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1svm.html#ae406c5f3f042e949309fbbcea00f7504">class_code</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1svm.html#ae0bb445b69df23cfc0c5b3967e696e2f">svm_sem</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class svm implements a bianry SVM classifier. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affa72719bbaa9dd511df08eeec802493"></a><!-- doxytag: member="freeling::svm::svm" ref="affa72719bbaa9dd511df08eeec802493" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1svm.html#affa72719bbaa9dd511df08eeec802493">freeling::svm::svm</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b555e6787712f7ed45c3f4379b87dc2"></a><!-- doxytag: member="freeling::svm::~svm" ref="a9b555e6787712f7ed45c3f4379b87dc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1svm.html#a9b555e6787712f7ed45c3f4379b87dc2">freeling::svm::~svm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a180b1e50ebdc76b626e890f580a5604b"></a><!-- doxytag: member="freeling::svm::classify" ref="a180b1e50ebdc76b626e890f580a5604b" args="(const example &amp;, double[]) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1svm.html#a180b1e50ebdc76b626e890f580a5604b">freeling::svm::classify</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1example.html">example</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>classify given example, returning probabilities </p>

<p>Implements <a class="el" href="classfreeling_1_1classifier.html#ab892cfc8230a16cdf4a8f9cf9a4bf522">freeling::classifier</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7c9e79bb6c941ecb25b8705a043077"></a><!-- doxytag: member="freeling::svm::get_nlabels" ref="a8c7c9e79bb6c941ecb25b8705a043077" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classfreeling_1_1svm.html#a8c7c9e79bb6c941ecb25b8705a043077">freeling::svm::get_nlabels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get number of classes on the model </p>

<p>Reimplemented from <a class="el" href="classfreeling_1_1classifier.html#a49d84b5285d932eed8211158450226c5">freeling::classifier</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae406c5f3f042e949309fbbcea00f7504"></a><!-- doxytag: member="freeling::svm::class_code" ref="ae406c5f3f042e949309fbbcea00f7504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a>* <a class="el" href="classfreeling_1_1svm.html#ae406c5f3f042e949309fbbcea00f7504">freeling::svm::class_code</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6aa51f263a0f0b070d6d8976130a5a2"></a><!-- doxytag: member="freeling::svm::model" ref="af6aa51f263a0f0b070d6d8976130a5a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvm__model.html">svm_model</a>* <a class="el" href="classfreeling_1_1svm.html#af6aa51f263a0f0b070d6d8976130a5a2">freeling::svm::model</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0bb445b69df23cfc0c5b3967e696e2f"></a><!-- doxytag: member="freeling::svm::svm_sem" ref="ae0bb445b69df23cfc0c5b3967e696e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex <a class="el" href="classfreeling_1_1svm.html#ae0bb445b69df23cfc0c5b3967e696e2f">freeling::svm::svm_sem</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="svm_8h_source.html">svm.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
