<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::dep_tree Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1dep__tree.html">dep_tree</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::dep_tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::dep_tree" --><!-- doxytag: inherits="tree&lt; depnode &gt;" -->
<p>class <a class="el" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a> stores a dependency tree  
 <a href="classfreeling_1_1dep__tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::dep_tree:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dep__tree__inherit__graph.gif" border="0" usemap="#freeling_1_1dep__tree_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1dep__tree_inherit__map" id="freeling_1_1dep__tree_inherit__map">
<area shape="rect" id="node2" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; depnode \&gt;" alt="" coords="5,101,171,131"/><area shape="rect" id="node4" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; T \&gt;" alt="" coords="25,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::dep_tree:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1dep__tree__coll__graph.gif" border="0" usemap="#freeling_1_1dep__tree_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1dep__tree_coll__map" id="freeling_1_1dep__tree_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; depnode \&gt;" alt="" coords="28,533,193,563"/><area shape="rect" id="node4" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; T \&gt;" alt="" coords="43,340,168,369"/><area shape="rect" id="node7" href="classbool.html" title="bool" alt="" coords="105,5,151,35"/><area shape="rect" id="node12" href="classfreeling_1_1node.html" title="Class node stores nodes of a parse_tree Each node in the tree is either a label (intermediate node) o..." alt="" coords="264,232,363,261"/><area shape="rect" id="node14" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)..." alt="" coords="272,136,371,165"/><area shape="rect" id="node10" href="classfreeling_1_1depnode.html" title="class denode stores nodes of a dependency tree and parse tree &lt;&#45;&gt; deptree relations" alt="" coords="253,340,373,369"/><area shape="rect" id="node16" href="classstd_1_1list.html" title="std::list\&lt;analysis\&gt;" alt="" coords="259,5,387,35"/><area shape="rect" id="node18" href="classint.html" title="int" alt="" coords="437,5,475,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1dep__tree-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__tree.html#a1a11452c78425db770d4ccfc342fe607">dep_tree</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(useful for Java API)  <a href="#a1a11452c78425db770d4ccfc342fe607"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__tree.html#a211750f9f23497ae2828ac3b570a2c87">dep_tree</a> (const <a class="el" href="classfreeling_1_1depnode.html">depnode</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">dep_tree::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__tree.html#ad930e4e9da8549935cc0ce75b599ec78">get_node_by_pos</a> (size_t) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get depnode corresponding to word in given position  <a href="#ad930e4e9da8549935cc0ce75b599ec78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__tree.html#a4979d5446731a311817b944139e20111">get_node_by_pos</a> (size_t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get depnode corresponding to word in given position  <a href="#a4979d5446731a311817b944139e20111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__tree.html#a4fcbc129a3d4c075d8e44e61cead29fe">rebuild_node_index</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rebuild index maintaining words positions  <a href="#a4fcbc129a3d4c075d8e44e61cead29fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dep__tree.html#acd9f88b9a10e343dfa441ea5fc35449a">word_index</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a> stores a dependency tree </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a11452c78425db770d4ccfc342fe607"></a><!-- doxytag: member="freeling::dep_tree::dep_tree" ref="a1a11452c78425db770d4ccfc342fe607" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dep__tree.html#a1a11452c78425db770d4ccfc342fe607">freeling::dep_tree::dep_tree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(useful for Java API) </p>
<p>class <a class="el" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a> stores a dependency tree Constructors for <a class="el" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a> </p>

</div>
</div>
<a class="anchor" id="a211750f9f23497ae2828ac3b570a2c87"></a><!-- doxytag: member="freeling::dep_tree::dep_tree" ref="a211750f9f23497ae2828ac3b570a2c87" args="(const depnode &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1dep__tree.html#a1a11452c78425db770d4ccfc342fe607">freeling::dep_tree::dep_tree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfreeling_1_1depnode.html">depnode</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad930e4e9da8549935cc0ce75b599ec78"></a><!-- doxytag: member="freeling::dep_tree::get_node_by_pos" ref="ad930e4e9da8549935cc0ce75b599ec78" args="(size_t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">dep_tree::const_iterator</a> <a class="el" href="classfreeling_1_1dep__tree.html#ad930e4e9da8549935cc0ce75b599ec78">freeling::dep_tree::get_node_by_pos</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get depnode corresponding to word in given position </p>
<p>get depnode corresponding to word in given position, const iterator </p>

<p>References <a class="el" href="language_8cc.html#abe88f09b9fab8c48c40c65aa9bf31097">dt_node_by_pos</a>.</p>

</div>
</div>
<a class="anchor" id="a4979d5446731a311817b944139e20111"></a><!-- doxytag: member="freeling::dep_tree::get_node_by_pos" ref="a4979d5446731a311817b944139e20111" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a> <a class="el" href="classfreeling_1_1dep__tree.html#ad930e4e9da8549935cc0ce75b599ec78">freeling::dep_tree::get_node_by_pos</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get depnode corresponding to word in given position </p>
<p>get depnode corresponding to word in given position, normal iterator </p>

<p>References <a class="el" href="language_8cc.html#abe88f09b9fab8c48c40c65aa9bf31097">dt_node_by_pos</a>.</p>

</div>
</div>
<a class="anchor" id="a4fcbc129a3d4c075d8e44e61cead29fe"></a><!-- doxytag: member="freeling::dep_tree::rebuild_node_index" ref="a4fcbc129a3d4c075d8e44e61cead29fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfreeling_1_1dep__tree.html#a4fcbc129a3d4c075d8e44e61cead29fe">freeling::dep_tree::rebuild_node_index</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rebuild index maintaining words positions </p>
<p>rebuild index maintaining word positions </p>

<p>References <a class="el" href="classfreeling_1_1tree.html#a8bcc9e096454386678d97930bc706319">freeling::tree&lt; depnode &gt;::begin()</a>, <a class="el" href="classfreeling_1_1tree.html#a308e4173e22d0a27b20e21bd5e349877">freeling::tree&lt; depnode &gt;::end()</a>, and <a class="el" href="classfreeling_1_1dep__tree.html#acd9f88b9a10e343dfa441ea5fc35449a">word_index</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd9f88b9a10e343dfa441ea5fc35449a"></a><!-- doxytag: member="freeling::dep_tree::word_index" ref="acd9f88b9a10e343dfa441ea5fc35449a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>&gt; <a class="el" href="classfreeling_1_1dep__tree.html#acd9f88b9a10e343dfa441ea5fc35449a">freeling::dep_tree::word_index</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1dep__tree.html#a4fcbc129a3d4c075d8e44e61cead29fe">rebuild_node_index()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="language_8h_source.html">language.h</a></li>
<li><a class="el" href="language_8cc.html">language.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
