<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::numbers_module Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1numbers__module.html">numbers_module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::numbers_module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::numbers_module" --><!-- doxytag: inherits="automat&lt; numbers_status &gt;" -->
<p>The abstract class <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> generalizes nummeric expression recognizer for different languages.  
 <a href="classfreeling_1_1numbers__module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="numbers__modules_8h_source.html">numbers_modules.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::numbers_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1numbers__module__inherit__graph.gif" border="0" usemap="#freeling_1_1numbers__module_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1numbers__module_inherit__map" id="freeling_1_1numbers__module_inherit__map">
<area shape="rect" id="node10" href="classfreeling_1_1numbers__ca.html" title="The derived class numbers_ca implements a Catalan number recognizer." alt="" coords="1032,5,1173,35"/><area shape="rect" id="node12" href="classfreeling_1_1numbers__cs.html" title="The derived class numbers_cs implements a Czeck number recognizer." alt="" coords="1032,59,1173,88"/><area shape="rect" id="node14" href="classfreeling_1_1numbers__default.html" title="The derived class numbers_default implements a default number recognizer (only numbers in digits are ..." alt="" coords="1019,112,1187,141"/><area shape="rect" id="node16" href="classfreeling_1_1numbers__en.html" title="The derived class numbers_en implements an English number recognizer." alt="" coords="1032,165,1173,195"/><area shape="rect" id="node18" href="classfreeling_1_1numbers__es.html" title="The derived class numbers_es implements a Spanish number recognizer." alt="" coords="1032,219,1173,248"/><area shape="rect" id="node20" href="classfreeling_1_1numbers__gl.html" title="The derived class numbers_gl implements a Galician number recognizer." alt="" coords="1033,272,1172,301"/><area shape="rect" id="node22" href="classfreeling_1_1numbers__it.html" title="The derived class numbers_it implements a Italian number recognizer." alt="" coords="1035,325,1171,355"/><area shape="rect" id="node24" href="classfreeling_1_1numbers__pt.html" title="The derived class numbers_pt implements a Portuguese number recognizer." alt="" coords="1033,379,1172,408"/><area shape="rect" id="node26" href="classfreeling_1_1numbers__ru.html" title="The derived class numbers_ru implements an Russian number recognizer." alt="" coords="1033,432,1172,461"/><area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; numbers_status \&gt;" alt="" coords="511,219,745,248"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="7,217,135,247"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="188,248,337,277"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::numbers_module:</div>
<div class="dyncontent">
<div class="center"><img src="classfreeling_1_1numbers__module__coll__graph.gif" border="0" usemap="#freeling_1_1numbers__module_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1numbers__module_coll__map" id="freeling_1_1numbers__module_coll__map">
<area shape="rect" id="node2" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; numbers_status \&gt;" alt="" coords="17,256,252,285"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="5,5,133,35"/><area shape="rect" id="node8" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="79,148,228,177"/><area shape="rect" id="node6" href="classint.html" title="int" alt="" coords="185,5,223,35"/><area shape="rect" id="node12" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="276,256,385,285"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfreeling_1_1numbers__module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#a85ecadacc43252851c0c1e400e9508e3">numbers_module</a> (const std::wstring &amp;, const std::wstring &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a85ecadacc43252851c0c1e400e9508e3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#a09826f6236c29a6a119337f173815df1">ResetActions</a> (<a class="el" href="classfreeling_1_1numbers__status.html">numbers_status</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function to be provided by the child class .  <a href="#a09826f6236c29a6a119337f173815df1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#a36415594a13ec817141a716a9b3ab144">MACO_Decimal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#aa68ca20073fbc61e903a995419738d64">MACO_Thousand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#a54b62222a31a323065413b07ec87dbe7">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">to map words into numerical values  <a href="#a54b62222a31a323065413b07ec87dbe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, <a class="el" href="classint.html">int</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#abc330a2c1f64b92d2bdbd108b000ddbc">tok</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">to map words into token codes  <a href="#abc330a2c1f64b92d2bdbd108b000ddbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="classint.html">int</a>, long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#a41dab543df812ec91b858a7d2d4be972">power</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">to map value of power words (billion, million)  <a href="#a41dab543df812ec91b858a7d2d4be972"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#a028e4df78133303f6e144c6b5c153fef">RE_code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#ae3b6282879f5b1b83fba41ff7147c8ee">RE_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html#a09e10848671d51245386187a8385e220">RE_number_neg</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The abstract class <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> generalizes nummeric expression recognizer for different languages. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85ecadacc43252851c0c1e400e9508e3"></a><!-- doxytag: member="freeling::numbers_module::numbers_module" ref="a85ecadacc43252851c0c1e400e9508e3" args="(const std::wstring &amp;, const std::wstring &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1numbers__module.html#a85ecadacc43252851c0c1e400e9508e3">freeling::numbers_module::numbers_module</a> </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09826f6236c29a6a119337f173815df1"></a><!-- doxytag: member="freeling::numbers_module::ResetActions" ref="a09826f6236c29a6a119337f173815df1" args="(numbers_status *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classfreeling_1_1numbers__module.html#a09826f6236c29a6a119337f173815df1">freeling::numbers_module::ResetActions</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreeling_1_1numbers__status.html">numbers_status</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function to be provided by the child class . </p>
<p>Resets automaton internal variables when a new search is started. </p>

<p>Implements <a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">freeling::automat&lt; numbers_status &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classfreeling_1_1numbers__it.html#a446a9de993e6424f5f16ab8927679f03">freeling::numbers_it</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a36415594a13ec817141a716a9b3ab144"></a><!-- doxytag: member="freeling::numbers_module::MACO_Decimal" ref="a36415594a13ec817141a716a9b3ab144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1numbers__module.html#a36415594a13ec817141a716a9b3ab144">freeling::numbers_module::MACO_Decimal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa68ca20073fbc61e903a995419738d64"></a><!-- doxytag: member="freeling::numbers_module::MACO_Thousand" ref="aa68ca20073fbc61e903a995419738d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classfreeling_1_1numbers__module.html#aa68ca20073fbc61e903a995419738d64">freeling::numbers_module::MACO_Thousand</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41dab543df812ec91b858a7d2d4be972"></a><!-- doxytag: member="freeling::numbers_module::power" ref="a41dab543df812ec91b858a7d2d4be972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="classint.html">int</a>,long double&gt; <a class="el" href="classfreeling_1_1numbers__module.html#a41dab543df812ec91b858a7d2d4be972">freeling::numbers_module::power</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>to map value of power words (billion, million) </p>

</div>
</div>
<a class="anchor" id="a028e4df78133303f6e144c6b5c153fef"></a><!-- doxytag: member="freeling::numbers_module::RE_code" ref="a028e4df78133303f6e144c6b5c153fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1numbers__module.html#a028e4df78133303f6e144c6b5c153fef">freeling::numbers_module::RE_code</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b6282879f5b1b83fba41ff7147c8ee"></a><!-- doxytag: member="freeling::numbers_module::RE_number" ref="ae3b6282879f5b1b83fba41ff7147c8ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1numbers__module.html#ae3b6282879f5b1b83fba41ff7147c8ee">freeling::numbers_module::RE_number</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09e10848671d51245386187a8385e220"></a><!-- doxytag: member="freeling::numbers_module::RE_number_neg" ref="a09e10848671d51245386187a8385e220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="el" href="classfreeling_1_1numbers__module.html#a09e10848671d51245386187a8385e220">freeling::numbers_module::RE_number_neg</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc330a2c1f64b92d2bdbd108b000ddbc"></a><!-- doxytag: member="freeling::numbers_module::tok" ref="abc330a2c1f64b92d2bdbd108b000ddbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,<a class="el" href="classint.html">int</a>&gt; <a class="el" href="classfreeling_1_1numbers__module.html#abc330a2c1f64b92d2bdbd108b000ddbc">freeling::numbers_module::tok</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>to map words into token codes </p>

</div>
</div>
<a class="anchor" id="a54b62222a31a323065413b07ec87dbe7"></a><!-- doxytag: member="freeling::numbers_module::value" ref="a54b62222a31a323065413b07ec87dbe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring,float&gt; <a class="el" href="classfreeling_1_1numbers__module.html#a54b62222a31a323065413b07ec87dbe7">freeling::numbers_module::value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>to map words into numerical values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="numbers__modules_8h_source.html">numbers_modules.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
