<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: configfile.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">configfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CONFIGFILE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIGFILE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>freeling {
<a name="l00038"></a>00038 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classfreeling_1_1config__file.html">00046</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1config__file.html" title="Class to handle loading a config file for freeling module, with XML-like sections.">config_file</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">private</span>:
<a name="l00049"></a><a class="code" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">00049</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">sectionsopen</a>, <a class="code" href="classfreeling_1_1config__file.html#af94fabb46d4a2b8c78c03217daa58914">sectionsclose</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">00051</a>     std::wifstream <a class="code" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">filestr</a>;
<a name="l00052"></a><a class="code" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">00052</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a>;
<a name="l00053"></a><a class="code" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">00053</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1config__file.html#addbb73ce4298d4f1b1e6af2025b0e130">NONE</a>=-1;
<a name="l00054"></a><a class="code" href="classfreeling_1_1config__file.html#a819eaf89b920aa31791c8edbfbe01baa">00054</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1config__file.html#a819eaf89b920aa31791c8edbfbe01baa">UNKNOWN</a>=-2;
<a name="l00055"></a><a class="code" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">00055</a>     std::wstring <a class="code" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">filename</a>;  <span class="comment">// for error messages and traces</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// true just after section begin</span>
<a name="l00058"></a><a class="code" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">00058</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">section_start</a>;
<a name="l00059"></a>00059     <span class="comment">// prefix that line must have to be considered a comment</span>
<a name="l00060"></a><a class="code" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">00060</a>     std::wstring <a class="code" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">comment_prefix</a>;
<a name="l00061"></a>00061     <span class="comment">// current line num</span>
<a name="l00062"></a><a class="code" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">00062</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1config__file.html#adc8333454deb0060a3efeadc3df591d2">line_num</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// set at creation time, tells whether to complain about </span>
<a name="l00065"></a>00065     <span class="comment">// unknown sections or just skip them.</span>
<a name="l00066"></a><a class="code" href="classfreeling_1_1config__file.html#afd66965d6568fa98183102f51389e990">00066</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#afd66965d6568fa98183102f51389e990">skip_unknown_sections</a>;
<a name="l00067"></a><a class="code" href="classfreeling_1_1config__file.html#a1d7b0c2a362e614c76629d12118566c7">00067</a>     std::wstring <a class="code" href="classfreeling_1_1config__file.html#a1d7b0c2a362e614c76629d12118566c7">unk_name</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#a2938600c70365db1376bf3db65b4624f">isopensection</a>(<span class="keyword">const</span> std::wstring &amp;s) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#a9f54d8a5d38a6d84939609c845242ef1">isclosesection</a>(<span class="keyword">const</span> std::wstring &amp;s) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#a8bdf1aa8eceeb8bc8b77a89f2dccef9b">iscomment</a>(<span class="keyword">const</span> std::wstring &amp;s) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00074"></a>00074     <a class="code" href="classfreeling_1_1config__file.html#a44ce5ba42b2573d02c405b76670077fe" title="Class to handle loading a config file for freeling module, with XML-like sections.">config_file</a>(<span class="keywordtype">bool</span> skip=<span class="keyword">false</span>, <span class="keyword">const</span> std::wstring &amp;comment=L<span class="stringliteral">&quot;##&quot;</span>);
<a name="l00075"></a>00075     <a class="code" href="classfreeling_1_1config__file.html#acea258f016238b420852868f0481f9d6">~config_file</a>();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">add_section</a>(<span class="keyword">const</span> std::wstring &amp;key, <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">section</a>);
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">open</a>(<span class="keyword">const</span> std::wstring &amp;fname);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">close</a>();
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">get_content_line</a>(std::wstring &amp;line);
<a name="l00080"></a>00080     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">get_section</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">get_line_num</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1config__file.html#abcf902ef4956547ac1f6461268e048ea">at_section_start</a>() <span class="keyword">const</span>;
<a name="l00083"></a>00083   };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
