<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: constraint_grammar.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">constraint_grammar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for constraint_grammar.h:</div>
<div class="dyncontent">
<div class="center"><img src="constraint__grammar_8h__incl.gif" border="0" usemap="#constraint__grammar_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constraint__grammar_8h__dep__incl.gif" border="0" usemap="#constraint__grammar_8hdep" alt=""/></div>
<map name="constraint__grammar_8hdep" id="constraint__grammar_8hdep">
<area shape="rect" id="node3" href="relax__tagger_8h.html" title="relax_tagger.h" alt="" coords="27,83,131,112"/><area shape="rect" id="node5" href="freeling_8h.html" title="freeling.h" alt="" coords="41,160,116,189"/></map>
</div>
</div>
<p><a href="constraint__grammar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1condition.html">freeling::condition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class condition implements a condition of a CG rule.  <a href="classfreeling_1_1condition.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleCG.html">freeling::ruleCG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class rule implements a rule of a CG.  <a href="classfreeling_1_1ruleCG.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1setCG.html">freeling::setCG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1constraint__grammar.html">freeling::constraint_grammar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classfreeling_1_1constraint__grammar.html" title="Class constraint_grammar implements a pseudo CG, ready to be used from a relax PoS tagger...">constraint_grammar</a> implements a pseudo CG, ready to be used from a relax PoS tagger.  <a href="classfreeling_1_1constraint__grammar.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357">freeling::setType</a> { <a class="el" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357a9fcfd8442b02a1557dab5e34cf360943">freeling::FORM_SET</a>, 
<a class="el" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357ae4e307a815116e3b901715fe530056f6">freeling::LEMMA_SET</a>, 
<a class="el" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357a77c5fd0edc61a5d3dde647298208e50a">freeling::SENSE_SET</a>, 
<a class="el" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357a972507225d99fcf7b89f4fa301e3a093">freeling::CATEGORY_SET</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary class to store sets defined in the CG  <a href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357">More...</a><br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
