<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: constraint_grammar.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">constraint_grammar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constraint__grammar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CONSTR_GRAMMAR</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CONSTR_GRAMMAR</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>freeling {
<a name="l00038"></a>00038 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classfreeling_1_1condition.html">00043</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1condition.html" title="Class condition implements a condition of a CG rule.">condition</a> {
<a name="l00044"></a>00044   <span class="keyword">private</span>:
<a name="l00046"></a><a class="code" href="classfreeling_1_1condition.html#ae14f3679e2a9fcc62ab082fd7686fab1">00046</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1condition.html#ae14f3679e2a9fcc62ab082fd7686fab1" title="is it a negative condition?">neg</a>;
<a name="l00048"></a><a class="code" href="classfreeling_1_1condition.html#a1da88001061799b02614fbdf2b066b68">00048</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1condition.html#a1da88001061799b02614fbdf2b066b68" title="position to check for">pos</a>;
<a name="l00050"></a><a class="code" href="classfreeling_1_1condition.html#a59ca8c83f835c9fa8d382e70242fc67c">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1condition.html#a59ca8c83f835c9fa8d382e70242fc67c" title="star in the position">starpos</a>;
<a name="l00052"></a><a class="code" href="classfreeling_1_1condition.html#a656e28cc764b3dc7b919758f88368a7b">00052</a>     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1condition.html#a656e28cc764b3dc7b919758f88368a7b" title="terms ORed in the condition (each term is a &lt;lemma&gt;, (form), or TAG)">terms</a>;
<a name="l00054"></a><a class="code" href="classfreeling_1_1condition.html#a2e19a8e7b8d4b77c85169f898e9f8589">00054</a>     std::list &lt;std::wstring&gt; <a class="code" href="classfreeling_1_1condition.html#a2e19a8e7b8d4b77c85169f898e9f8589" title="terms in barrier (if any)">barrier</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00058"></a>00058     <a class="code" href="classfreeling_1_1condition.html#a474eba64ac356cc8cfcda8c68e9b8ce3" title="constructor">condition</a>();
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1condition.html#a0e117db0f6c7f28f6ed8a4d2c9523876" title="empty condition">clear</a>();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1condition.html#adf1dac5c68442a61f19b2d7f0b833523" title="set negative condition flag">set_neg</a>(<span class="keywordtype">bool</span>);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1condition.html#aef1a5205d2d78389e7d54ff665cf45f0" title="set position value">set_pos</a>(<span class="keywordtype">int</span>,<span class="keywordtype">bool</span>);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1condition.html#a2b18720edcd7ac0b803d9587673ba101" title="set terms list">set_terms</a>(<span class="keyword">const</span> std::list&lt;std::wstring&gt;&amp;);
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1condition.html#a9f9df29096562ea38111a4c4de190c55" title="set barrier terms list">set_barrier</a>(<span class="keyword">const</span> std::list&lt;std::wstring&gt;&amp;);
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1condition.html#a207ed726431a33f3173d4ae7c46297ff" title="find out whether it is a negative condition">is_neg</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1condition.html#aaa53a0b4933f7650911bc5f06e85f44a" title="get position">get_pos</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1condition.html#aba64d059bb97b63637b99510994b0644" title="find out whethe position has a &quot;*&quot;">has_star</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1condition.html#adec131b0196c65dc5e258804a8327aeb" title="get terms to check">get_terms</a>() <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1condition.html#a8ff4e486341d8344d24390450013259b" title="find out if there are barrier terms">has_barrier</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1condition.html#a32236326d04579d3adff30a34553adfd" title="get barrier terms">get_barrier</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082   };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classfreeling_1_1ruleCG.html">00089</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1ruleCG.html" title="Class rule implements a rule of a CG.">ruleCG</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1list.html">list</a>&lt;condition&gt; {
<a name="l00090"></a>00090   <span class="keyword">protected</span>:
<a name="l00092"></a><a class="code" href="classfreeling_1_1ruleCG.html#a2eae8b5bff2a77ba59065e1e29a1b729">00092</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1ruleCG.html#a2eae8b5bff2a77ba59065e1e29a1b729" title="compatibility value">weight</a>;
<a name="l00094"></a><a class="code" href="classfreeling_1_1ruleCG.html#a0eab24613271ffe0ec5221dd057952ae">00094</a>     std::wstring <a class="code" href="classfreeling_1_1ruleCG.html#a0eab24613271ffe0ec5221dd057952ae" title="Head of the rule.">head</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keyword">public</span>:
<a name="l00098"></a>00098     <a class="code" href="classfreeling_1_1ruleCG.html#ac0bd1cc240fa057afa2ed5d60ce5b1a8" title="Constructors of the subclass rule.">ruleCG</a>();
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1ruleCG.html#a9c9d90fc314a36ee3b7cc905d7270a85" title="set rule head.">set_head</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1ruleCG.html#ac6a3d7aa3ac1522eabd259cee00a328e" title="set rule compatibility.">set_weight</a>(<span class="keywordtype">double</span>);
<a name="l00105"></a>00105     std::wstring <a class="code" href="classfreeling_1_1ruleCG.html#a220d4282fbeabfa381bb4d122fe6b6f2" title="get rule head.">get_head</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1ruleCG.html#a1945706bcd60387b9498ec7dbf5a95bc" title="set rule compatibility.">get_weight</a>() <span class="keyword">const</span>;
<a name="l00108"></a>00108   };
<a name="l00109"></a>00109 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357">00114</a>   <span class="keyword">enum</span> <a class="code" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357" title="auxiliary class to store sets defined in the CG">setType</a> {<a class="code" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357a9fcfd8442b02a1557dab5e34cf360943">FORM_SET</a>, <a class="code" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357ae4e307a815116e3b901715fe530056f6">LEMMA_SET</a>, <a class="code" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357a77c5fd0edc61a5d3dde647298208e50a">SENSE_SET</a>, <a class="code" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357a972507225d99fcf7b89f4fa301e3a093">CATEGORY_SET</a>};
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classfreeling_1_1setCG.html">00116</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1setCG.html">setCG</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1set.html">set</a>&lt;std::wstring&gt; {
<a name="l00117"></a>00117   <span class="keyword">public</span>:
<a name="l00118"></a><a class="code" href="classfreeling_1_1setCG.html#af826699410d46ab37d5dc10f74f2e9b0">00118</a>     <a class="code" href="namespacefreeling.html#a63bf0fd6c1da964724c7b2c639c5c357" title="auxiliary class to store sets defined in the CG">setType</a> <a class="code" href="classfreeling_1_1setCG.html#af826699410d46ab37d5dc10f74f2e9b0">type</a>;
<a name="l00119"></a>00119   };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classfreeling_1_1constraint__grammar.html">00128</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1constraint__grammar.html" title="Class constraint_grammar implements a pseudo CG, ready to be used from a relax PoS tagger...">constraint_grammar</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1multimap.html">multimap</a>&lt;std::wstring,ruleCG&gt; {
<a name="l00129"></a>00129   <span class="keyword">public</span>:
<a name="l00131"></a><a class="code" href="classfreeling_1_1constraint__grammar.html#af7f41922925d35aa539064d79615ebec">00131</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1constraint__grammar.html#af7f41922925d35aa539064d79615ebec" title="flag to remember if rules affecting senses where used">senses_used</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classfreeling_1_1constraint__grammar.html#a6f623a635f0ba52c7812fe7a33cd72fe">00134</a>     std::map&lt;std::wstring,setCG&gt; <a class="code" href="classfreeling_1_1constraint__grammar.html#a6f623a635f0ba52c7812fe7a33cd72fe" title="map to store -by name- all sets defined in the CG">sets</a>;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137     <a class="code" href="classfreeling_1_1constraint__grammar.html#ad9497a7b566ced86f7788d1645fa17c9" title="Create a grammar loading it from a file.">constraint_grammar</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1constraint__grammar.html#a5e9509c55f9fb3118c74f7ddb956cf68" title="add to the given list all rules with a head starting with the given string">get_rules_head</a>(<span class="keyword">const</span> std::wstring &amp;, std::list&lt;ruleCG&gt; &amp;) <span class="keyword">const</span>;
<a name="l00141"></a>00141   };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 } <span class="comment">// namespace</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
