<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: coref_fex.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">coref_fex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coref__fex_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">//    Feature extractor for coreference resolution</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef CORE_FEX_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CORE_FEX_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cctype&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="semdb_8h.html">freeling/morfo/semdb.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>freeling {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">// -- Feature group codes</span>
<a name="l00050"></a><a class="code" href="coref__fex_8h.html#a92ff84af3aa720320a7da9a0a2718852">00050</a> <span class="preprocessor">#define COREFEX_DIST            0x00000001</span>
<a name="l00051"></a><a class="code" href="coref__fex_8h.html#a16818c9223f26978a7ba8f4eb1cf0aad">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_IPRON           0x00000002</span>
<a name="l00052"></a><a class="code" href="coref__fex_8h.html#a4c5a558ff32ee9c79c0107fe67652a88">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_JPRON           0x00000004</span>
<a name="l00053"></a><a class="code" href="coref__fex_8h.html#a76b7789f57639c1541ea695ae74cad02">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_IPRONM          0x00000008</span>
<a name="l00054"></a><a class="code" href="coref__fex_8h.html#ae5ebef9b920d3d3110cfd18c06fc623a">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_JPRONM          0x00000010</span>
<a name="l00055"></a><a class="code" href="coref__fex_8h.html#aebb6e1777563848b827b23579999f540">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_STRMATCH        0x00000020</span>
<a name="l00056"></a><a class="code" href="coref__fex_8h.html#ad1b437a4b12c355eaac0a615c594fab7">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_DEFNP           0x00000040</span>
<a name="l00057"></a><a class="code" href="coref__fex_8h.html#a2dd02d2a21efdfb62abbe7ade4d8ca42">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_DEMNP           0x00000080</span>
<a name="l00058"></a><a class="code" href="coref__fex_8h.html#ae0c7f9936a587a7fbca3057b01a561c6">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_NUMBER          0x00000100</span>
<a name="l00059"></a><a class="code" href="coref__fex_8h.html#a12b520c1ab072eb8eda78e22f46c8903">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_GENDER          0x00000200</span>
<a name="l00060"></a><a class="code" href="coref__fex_8h.html#a15b58af4d6d1136413b39f68f41caf16">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_SEMCLASS        0x00000400</span>
<a name="l00061"></a><a class="code" href="coref__fex_8h.html#aafb7618f40ed843c9c31494ef402fd47">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_PROPNAME        0x00000800</span>
<a name="l00062"></a><a class="code" href="coref__fex_8h.html#aa0a56a4031283cc0d50ea00d2be036f2">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_ALIAS           0x00001000</span>
<a name="l00063"></a><a class="code" href="coref__fex_8h.html#ad3af7f6965c457a7d806809e63ed301b">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_APPOS           0x00002000</span>
<a name="l00064"></a><a class="code" href="coref__fex_8h.html#ab80843132c44474e097efbbaed99bccb">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_QUOTES          0x00004000</span>
<a name="l00065"></a><a class="code" href="coref__fex_8h.html#a3d577a0ba70dc7eb7515c181b7092aa7">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define COREFEX_THIRDP          0x00010000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>  <span class="comment">//</span>
<a name="l00067"></a><a class="code" href="coref__fex_8h.html#a3df1b35de2238f6b1caf5e47a7618935">00067</a> <span class="preprocessor">#define COREFEX_ALL             0xFFFFFFFF</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classfreeling_1_1mention.html">00073</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> {
<a name="l00074"></a>00074   <span class="keyword">public</span>:
<a name="l00075"></a><a class="code" href="classfreeling_1_1mention.html#a774c14b3722d784f0ce5fe43b6798555">00075</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1mention.html#a774c14b3722d784f0ce5fe43b6798555">sent</a>;
<a name="l00076"></a><a class="code" href="classfreeling_1_1mention.html#a6261c3ab203cb282644d6ce977928f72">00076</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1mention.html#a6261c3ab203cb282644d6ce977928f72">numde</a>;
<a name="l00077"></a><a class="code" href="classfreeling_1_1mention.html#a6ef571dc2794dcef93a7c059ba7cf19c">00077</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1mention.html#a6ef571dc2794dcef93a7c059ba7cf19c">posbegin</a>;
<a name="l00078"></a><a class="code" href="classfreeling_1_1mention.html#a142a3a27dcd94d97c26d07c21db50fa4">00078</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1mention.html#a142a3a27dcd94d97c26d07c21db50fa4">posend</a>;
<a name="l00079"></a><a class="code" href="classfreeling_1_1mention.html#a5dd617eb9a6ab56a9754190a15cc54a3">00079</a>     <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a> <a class="code" href="classfreeling_1_1mention.html#a5dd617eb9a6ab56a9754190a15cc54a3">ptree</a>;
<a name="l00080"></a><a class="code" href="classfreeling_1_1mention.html#ad64c22ca8103ae7345a697acb1bc56b4">00080</a>     std::vector&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1mention.html#ad64c22ca8103ae7345a697acb1bc56b4">tokens</a>;
<a name="l00081"></a><a class="code" href="classfreeling_1_1mention.html#a97b9221791035ca1bd6268421f3149cb">00081</a>     std::vector&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1mention.html#a97b9221791035ca1bd6268421f3149cb">tags</a>;
<a name="l00082"></a>00082   };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classfreeling_1_1coref__fex.html">00089</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1coref__fex.html" title="Class for the feature extractor.">coref_fex</a> {
<a name="l00090"></a>00090   <span class="keyword">private</span>:
<a name="l00092"></a><a class="code" href="classfreeling_1_1coref__fex.html#a1d09c5ee4ebcdb665f6d7666698f1a43">00092</a>     <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> *<a class="code" href="classfreeling_1_1coref__fex.html#a1d09c5ee4ebcdb665f6d7666698f1a43" title="semantic database to check for semantic properties">semdb</a>;
<a name="l00094"></a><a class="code" href="classfreeling_1_1coref__fex.html#a83397b14c9232154204f29e5f7d08567">00094</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a83397b14c9232154204f29e5f7d08567" title="active features">active_features</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keywordtype">wchar_t</span> <a class="code" href="classfreeling_1_1coref__fex.html#a2dfae0c49bfa1eab1c2f7af13105a458" title="auxiliary functions for feature extraction">extract_number</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00098"></a>00098     <span class="keywordtype">wchar_t</span> <a class="code" href="classfreeling_1_1coref__fex.html#a3e26b5147d53f362bd2f26d13f4362ca">extract_gender</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00099"></a>00099     std::wstring <a class="code" href="classfreeling_1_1coref__fex.html#a313afc89b2bb874fbd88a13c47e1fe1e">extract_semclass</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00100"></a>00100     <span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a>&amp; <a class="code" href="classfreeling_1_1coref__fex.html#adc02c3ee1f6b3a4e9b206e6bc0c7946d">get_head_word</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>);
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1coref__fex.html#a14d0f3ffb039b6e4a32d7334a5a40ebf">check_tag</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keywordtype">int</span>, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1coref__fex.html#a5b02a45fbbd44bfc514e81e3b92f5332">check_word</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1coref__fex.html#a44b37980cc684e1d530740c55099c5ce">check_acronim</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1coref__fex.html#aa6be2607166c2bb6ebcc5b442c19e787">check_prefix</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1coref__fex.html#a554f21b13dbd66067213cb58b41c29d9">check_sufix</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1coref__fex.html#aa219e83e591762e4e5b8da3339f32d12">check_order</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00107"></a>00107 
<a name="l00109"></a>00109     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a15fc0067abb62c8ab0e786db34d46fe4" title="feature functions">get_dist</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;); 
<a name="l00110"></a>00110     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a5edd73e0953f37717849bdd5bb12d868">get_numdedist</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00111"></a>00111     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a6561dc94ab9424ff6e7a82c1ce22567a">get_dedist</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00112"></a>00112     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a384df35d410e03c50773be5cfaf0f36f">get_i_pronoun</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00113"></a>00113     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a144edd22af01514e9fe175566fdbfb2f">get_j_pronoun</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00114"></a>00114     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a56bf94e0b65939cdb1e6ab9da643f70a">get_i_pronoun_p</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00115"></a>00115     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a4de642fd3a045ebb5c9ac1e81b21db62">get_j_pronoun_p</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00116"></a>00116     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a3c85528e7a92bbf16d9b85a31d14cab8">get_i_pronoun_d</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00117"></a>00117     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#ae3602689d9e6d661012473416caca149">get_j_pronoun_d</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00118"></a>00118     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a78d2e2aa3c20ba22b41a7b8edcd3ac4a">get_i_pronoun_x</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00119"></a>00119     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#abb01ec60df4472140a9eb62732fc80ab">get_j_pronoun_x</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00120"></a>00120     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#ad46719fe257921b9313ba0f2273dbeff">get_i_pronoun_i</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00121"></a>00121     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a0a5e5972185d06851f5faf10d269c08e">get_j_pronoun_i</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00122"></a>00122     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#af92e3f8cf1d64217ad3d28fc19bba6b6">get_i_pronoun_t</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00123"></a>00123     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a10b30a410562234d237cff65feed1998">get_j_pronoun_t</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00124"></a>00124     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a0c49b78f4328b0d48df68bfaa76c3abe">get_i_pronoun_r</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00125"></a>00125     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a42a046a48f637da9791461e208cfd7a3">get_j_pronoun_r</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00126"></a>00126     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a6e0669a9eb6c2505171d44c9f7a01359">get_i_pronoun_e</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00127"></a>00127     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#ad4e748247d7dbdfbf128f2050ab50a61">get_j_pronoun_e</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00128"></a>00128     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#ab5a913d5c3221ebb1bab0ffa661a84ce">get_str_match</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00129"></a>00129     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#afe5b0362c80a520597e7a62983beaac1">get_def_np</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00130"></a>00130     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a2c1e8af8c8b0e042dccc1d698b29fb56">get_dem_np</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00131"></a>00131     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a82005cc072a32c6774e0cdd9fc8b52ba">get_number</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00132"></a>00132     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#ae58247641860baf242016dcf8d30c1aa">get_gender</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00133"></a>00133     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a2a84623ed74dd7f579bb1c241cccca8a">get_semclass</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00134"></a>00134     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a66a0e5d9d164ca65ff46769ae8675ab5">get_proper_noun_i</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00135"></a>00135     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a5dfdef4d0674aebedd55a6726787066c">get_proper_noun_j</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00136"></a>00136     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#acc31d0104ff5a5fa36edc3b5d46f8eba">get_alias_acro</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00137"></a>00137     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a8b81a778a3fce80e968c8ad1962cf538">get_alias_prefix</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00138"></a>00138     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#aec1df2c1e1d61e4621109be24ba956d0">get_alias_sufix</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00139"></a>00139     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a45d2059eba20bfdf76fbf82db9b828ac">get_alias_order</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00140"></a>00140     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#ad80e72d558d7562a9df6817afff39dd0">get_appositive</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00141"></a>00141     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a7fea6a0dba25e07ff94f21aebc337e29">get_i_inquotes</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00142"></a>00142     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a274e7bfade3b0163f3a334eb83ba8327">get_j_inquotes</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00143"></a>00143     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#ac80391df20e86b88eb62680c27012897">get_i_inparenthesis</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00144"></a>00144     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a41de25e49feb411757c204430f6fe0a3">get_j_inparenthesis</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00145"></a>00145     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a38a61c95b91c6b2454a03978ad8c5413">get_i_thirdperson</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00146"></a>00146     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1coref__fex.html#a8fc24259e5a36acaee99b5fce5978675">get_j_thirdperson</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;);
<a name="l00147"></a>00147   
<a name="l00148"></a>00148     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1coref__fex.html#a62782c372987e564e3c52f4772c96ca8">put_feature</a>(<span class="keywordtype">int</span>, std::vector&lt;int&gt; &amp;);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keyword">public</span>:
<a name="l00151"></a>00151     <a class="code" href="classfreeling_1_1coref__fex.html#ade9d9638a767f54be1f4980583a06e55">coref_fex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> std::wstring&amp;);
<a name="l00152"></a>00152     <a class="code" href="classfreeling_1_1coref__fex.html#ae1952694f4ef40c8a5179f156cb77987">~coref_fex</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1coref__fex.html#a893233be2091b19e83ab279a865fa9e9">extract</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)">mention</a> &amp;, std::vector&lt;int&gt; &amp;);
<a name="l00155"></a>00155   };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 } <span class="comment">// namespace</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
