<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: csr_kb.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">csr_kb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csr__kb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef _CSR_KB_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define _CSR_KB_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>freeling {
<a name="l00011"></a>00011   
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classfreeling_1_1csr__kb.html">00014</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1csr__kb.html" title="class kb: Store information associated to a knowledge base">csr_kb</a> {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016   <span class="keyword">public</span>:  
<a name="l00018"></a>00018     <a class="code" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41" title="create from file + pagerank params">csr_kb</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);      
<a name="l00020"></a>00020     <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386" title="get vertex index given its id (or VERTEX_NOT_FOUND if not there)">get_vertex</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00021"></a>00021 
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52" title="use graph to rank given weigthed vertices. Ranks are returned in the same vector">pagerank</a>(std::vector&lt;float&gt; &amp;) <span class="keyword">const</span>;
<a name="l00024"></a>00024 
<a name="l00026"></a>00026     <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1csr__kb.html#a5d149e2d346055a730bd17c2ab037dc3" title="get number of vertices of the graph">size</a>() <span class="keyword">const</span>;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9">00029</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1csr__kb.html#adde145fc7ee5b232c9edfa09b36a3aa9" title="const value for failed id searches">VERTEX_NOT_FOUND</a>;
<a name="l00030"></a>00030       
<a name="l00031"></a>00031   <span class="keyword">private</span>:
<a name="l00033"></a><a class="code" href="classfreeling_1_1csr__kb.html#a8a4bbf738ccfd01c996ac704ca33bfbe">00033</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1csr__kb.html#a8a4bbf738ccfd01c996ac704ca33bfbe" title="pagerank: maximum number of iterations to perform">MaxIterations</a>;
<a name="l00035"></a><a class="code" href="classfreeling_1_1csr__kb.html#ab3e7c69c6e405ef8fbf3399c7770da18">00035</a>     <span class="keywordtype">float</span> <a class="code" href="classfreeling_1_1csr__kb.html#ab3e7c69c6e405ef8fbf3399c7770da18" title="pagerank: threshold to detect that changes are residual">Threshold</a>;
<a name="l00037"></a><a class="code" href="classfreeling_1_1csr__kb.html#a8046c1e5216307ccf8655a30d637dc20">00037</a>     <span class="keywordtype">float</span> <a class="code" href="classfreeling_1_1csr__kb.html#a8046c1e5216307ccf8655a30d637dc20" title="pagerank: Damping factor">Damping</a>;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="classfreeling_1_1csr__kb.html#ae54c54fb74e083b1d9cf83a864cff4c5">00040</a>     std::map&lt;std::wstring,size_t&gt; <a class="code" href="classfreeling_1_1csr__kb.html#ae54c54fb74e083b1d9cf83a864cff4c5" title="index to access vertices by name">vertex_index</a>;
<a name="l00042"></a><a class="code" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6">00042</a>     std::vector&lt;float&gt; <a class="code" href="classfreeling_1_1csr__kb.html#ac32860fc3be4255e7b904b864814a2a6" title="output coefficent for each vertex (1/num_edges)">out_coef</a>;
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee">00045</a>     std::vector&lt;size_t&gt; <a class="code" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee" title="CSR: position in edge table where first edge for this vertex is found.">first_edge</a>;
<a name="l00047"></a><a class="code" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721">00047</a>     std::vector&lt;size_t&gt; <a class="code" href="classfreeling_1_1csr__kb.html#a8de38cd63a27d7098c3ca130d501c721" title="CSR: num of edges for this vertex.">num_edges</a>;
<a name="l00049"></a><a class="code" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf">00049</a>     std::vector&lt;size_t&gt; <a class="code" href="classfreeling_1_1csr__kb.html#a5283f6af87ad752159118565ee23f6bf" title="CSR: edge table, containing edge targets.">edges</a>;
<a name="l00051"></a><a class="code" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714">00051</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1csr__kb.html#a17099ec7679fe2321b02bb31f77cf714" title="graph size">num_vertices</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054     <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede" title="helper to load grap">add_vertex</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda" title="helper to load grap">fill_CSR_tables</a>(<span class="keywordtype">size_t</span>, std::list&lt;std::pair&lt;size_t,size_t&gt; &gt; &amp;);
<a name="l00057"></a>00057   };
<a name="l00058"></a>00058   
<a name="l00059"></a>00059   
<a name="l00060"></a>00060 } <span class="comment">// namespace freeling</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
