<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dataset.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dataset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dataset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    Omlet - Open Machine Learning Enhanced Toolkit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2006   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This file is part of the Omlet library</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//    The Omlet library is free software; you can redistribute it </span>
<a name="l00011"></a>00011 <span class="comment">//    and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">//    General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00021"></a>00021 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">//    Foundation, Inc., 51 Franklin St, 5th Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00025"></a>00025 <span class="comment">//             TALP Research Center</span>
<a name="l00026"></a>00026 <span class="comment">//             despatx Omega.S112 - Campus Nord UPC</span>
<a name="l00027"></a>00027 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// Author: Xavier Carreras</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _DATASET</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _DATASET</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="example_8h.html">freeling/omlet/example.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>freeling {
<a name="l00043"></a>00043 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classfreeling_1_1dataset.html">00049</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1list.html">list</a>&lt;std::list&lt;example&gt;::iterator&gt;
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051     <span class="keyword">private</span>:
<a name="l00054"></a><a class="code" href="classfreeling_1_1dataset.html#ac04bd7406425ed4493d78f307d67f73f">00054</a>       <span class="keyword">static</span> std::list&lt;example&gt; <a class="code" href="classfreeling_1_1dataset.html#ac04bd7406425ed4493d78f307d67f73f" title="static list to store all examples from all datasets.">all_examples</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classfreeling_1_1dataset.html#a98015caa2629ef751a894dc9c569eb51">00056</a>       std::vector&lt;int&gt; <a class="code" href="classfreeling_1_1dataset.html#a98015caa2629ef751a894dc9c569eb51">size_pos</a>;
<a name="l00057"></a><a class="code" href="classfreeling_1_1dataset.html#a5418d922ccf2082c1589405fdb3b366e">00057</a>       std::vector&lt;int&gt; <a class="code" href="classfreeling_1_1dataset.html#a5418d922ccf2082c1589405fdb3b366e">size_neg</a>;
<a name="l00058"></a><a class="code" href="classfreeling_1_1dataset.html#a80aaabf4bdd3976bc056a15d1631edc4">00058</a>       <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dataset.html#a80aaabf4bdd3976bc056a15d1631edc4">dimension</a>;
<a name="l00059"></a><a class="code" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">00059</a>       <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">nlabels</a>;
<a name="l00060"></a>00060       <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dataset.html#a138148362e9e85ef64ebe4605c48ad77">add_member</a>(std::list&lt;example&gt;::iterator);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">public</span>:
<a name="l00063"></a>00063       <a class="code" href="classfreeling_1_1dataset.html#ad58900d5b0585fb787ce00df4eeac480">dataset</a>(<span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dataset.html#a73c5365b592526c145f749fac9ce0693">nlabels</a>);
<a name="l00064"></a>00064 
<a name="l00066"></a>00066       <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dataset.html#a444f3bd43ef0aa3aa3b4fe05bd6b7843" title="input">add_example</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;); 
<a name="l00067"></a>00067 
<a name="l00069"></a>00069       <span class="comment">//  int get_size() const;</span>
<a name="l00070"></a>00070       <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dataset.html#a0a5acb7611e73bf8b52e00b1f41b2e48" title="consultors">get_negative_size</a>(<span class="keywordtype">int</span> l) <span class="keyword">const</span>;
<a name="l00071"></a>00071       <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dataset.html#a802b15031c0ca717ba1468d30a0b5535">get_positive_size</a>(<span class="keywordtype">int</span> l) <span class="keyword">const</span>;
<a name="l00072"></a>00072       <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dataset.html#ae797e63c6a1de086816b890db361a596">get_nlabels</a>() <span class="keyword">const</span>;
<a name="l00073"></a>00073       <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dataset.html#a332dd77a835068f9c7c22794c2a21ed4">get_dimension</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075       <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dataset.html#a2a8c6a6b4b5a9588304f619054104130">split</a>(<span class="keywordtype">int</span> feature, <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds0, <a class="code" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models.">dataset</a> &amp;ds1) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classfreeling_1_1dataset_1_1iterator.html">00077</a>       <span class="keyword">class </span><a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1list.html">list</a>&lt;std::list&lt;example&gt;::iterator&gt;::<a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> {
<a name="l00078"></a>00078       <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classfreeling_1_1dataset_1_1iterator.html#a798e54d0e16174463b7a5dde6e38f96b">00079</a>         <a class="code" href="classfreeling_1_1dataset_1_1iterator.html#a798e54d0e16174463b7a5dde6e38f96b">iterator</a> () {};
<a name="l00080"></a><a class="code" href="classfreeling_1_1dataset_1_1iterator.html#aaf39de2534a3b9c21fb7a5b992485276">00080</a>         <a class="code" href="classfreeling_1_1dataset_1_1iterator.html#aaf39de2534a3b9c21fb7a5b992485276">iterator</a> (std::list&lt;std::list&lt;example&gt;::iterator&gt;::<a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> x) : std::<a class="code" href="classstd_1_1list.html">list</a>&lt;std::<a class="code" href="classstd_1_1list.html">list</a>&lt;<a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a>&gt;::<a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a>&gt;::<a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a>(x) {}
<a name="l00081"></a><a class="code" href="classfreeling_1_1dataset_1_1iterator.html#a34fe68178eeee71f10f646b2dbdf484f">00081</a>         <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a>&amp; <a class="code" href="classfreeling_1_1dataset_1_1iterator.html#a34fe68178eeee71f10f646b2dbdf484f">operator*</a>() {
<a name="l00082"></a>00082           <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;::iterator::operator*().<span class="keyword">operator</span>*();
<a name="l00083"></a>00083         };
<a name="l00084"></a><a class="code" href="classfreeling_1_1dataset_1_1iterator.html#a252fc5c4a6e261343a081523f0b1bb77">00084</a>         <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a>* <a class="code" href="classfreeling_1_1dataset_1_1iterator.html#a252fc5c4a6e261343a081523f0b1bb77">operator-&gt;</a>() {
<a name="l00085"></a>00085           <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;::iterator::operator*().operator-&gt;();
<a name="l00086"></a>00086         };
<a name="l00087"></a>00087       };
<a name="l00088"></a>00088   
<a name="l00089"></a><a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html">00089</a>       <span class="keyword">class </span><a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1list.html">list</a>&lt;std::list&lt;example&gt;::iterator&gt;::<a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> {
<a name="l00090"></a>00090       <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#abe14abef1da115de7892205dca3e9547">00091</a>         <a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#abe14abef1da115de7892205dca3e9547">const_iterator</a> () {};
<a name="l00092"></a><a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#ae527717fc026ccf023c64d30555da67e">00092</a>         <a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#ae527717fc026ccf023c64d30555da67e">const_iterator</a> (std::list&lt;std::list&lt;example&gt;::iterator&gt;::<a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> x) : std::<a class="code" href="classstd_1_1list.html">list</a>&lt;std::<a class="code" href="classstd_1_1list.html">list</a>&lt;<a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a>&gt;::<a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a>&gt;::<a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a>(x) {}
<a name="l00093"></a><a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#af48ff4b3ba6c02e1f91697ed1ccf0abe">00093</a>         <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a>&amp; <a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#af48ff4b3ba6c02e1f91697ed1ccf0abe">operator*</a>() {
<a name="l00094"></a>00094           <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;::const_iterator::operator*().<span class="keyword">operator</span>*();
<a name="l00095"></a>00095         };
<a name="l00096"></a><a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#abe92836072743f07e658f3c0c4dc9248">00096</a>         <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a>* <a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html#abe92836072743f07e658f3c0c4dc9248">operator-&gt;</a>() {
<a name="l00097"></a>00097           <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;::const_iterator::operator*().operator-&gt;();
<a name="l00098"></a>00098         };
<a name="l00099"></a>00099       };
<a name="l00100"></a>00100   
<a name="l00101"></a><a class="code" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">00101</a>       <a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> <a class="code" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">begin</a>() { <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;<a class="code" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">::begin</a>(); };
<a name="l00102"></a><a class="code" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">00102</a>       <a class="code" href="classfreeling_1_1dataset_1_1iterator.html">iterator</a> <a class="code" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">end</a>() { <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;<a class="code" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">::end</a>(); };
<a name="l00103"></a><a class="code" href="classfreeling_1_1dataset.html#a9c143c70588ea462e197737bb5e94f59">00103</a>       <a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> <a class="code" href="classfreeling_1_1dataset.html#a9c143c70588ea462e197737bb5e94f59">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;<a class="code" href="classfreeling_1_1dataset.html#a34fc817084196274f87b2f1503914e8c">::begin</a>(); };
<a name="l00104"></a><a class="code" href="classfreeling_1_1dataset.html#a5f157f6d4d866bb03d3ff3e63d93b781">00104</a>       <a class="code" href="classfreeling_1_1dataset_1_1const__iterator.html">const_iterator</a> <a class="code" href="classfreeling_1_1dataset.html#a5f157f6d4d866bb03d3ff3e63d93b781">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::list&lt;std::list&lt;example&gt;::iterator&gt;<a class="code" href="classfreeling_1_1dataset.html#a8749d59f4c1d008a726335d125844ca1">::end</a>(); };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// namespace</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
