<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dataset.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">dataset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="example_8h_source.html">freeling/omlet/example.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dataset.h:</div>
<div class="dyncontent">
<div class="center"><img src="dataset_8h__incl.gif" border="0" usemap="#dataset_8h" alt=""/></div>
<map name="dataset_8h" id="dataset_8h">
<area shape="rect" id="node7" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="117,83,280,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dataset_8h__dep__incl.gif" border="0" usemap="#dataset_8hdep" alt=""/></div>
<map name="dataset_8hdep" id="dataset_8hdep">
<area shape="rect" id="node3" href="adaboost_8h.html" title="adaboost.h" alt="" coords="249,160,335,189"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="320,392,395,421"/><area shape="rect" id="node24" href="weakrule_8h.html" title="weakrule.h" alt="" coords="349,83,435,112"/><area shape="rect" id="node5" href="nec_8cc.html" title="nec.cc" alt="" coords="191,237,252,267"/><area shape="rect" id="node7" href="coref_8h.html" title="coref.h" alt="" coords="327,237,388,267"/><area shape="rect" id="node12" href="bioner_8h.html" title="bioner.h" alt="" coords="100,237,167,267"/><area shape="rect" id="node14" href="bioner_8cc.html" title="bioner.cc" alt="" coords="5,315,80,344"/><area shape="rect" id="node16" href="ner_8cc.html" title="ner.cc" alt="" coords="192,315,251,344"/><area shape="rect" id="node18" href="maco_8h.html" title="maco.h" alt="" coords="104,315,168,344"/><area shape="rect" id="node20" href="maco_8cc.html" title="maco.cc" alt="" coords="100,392,172,421"/></map>
</div>
</div>
<p><a href="dataset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset.html">freeling::dataset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class dataset stores a set of examples uset to train adaboost models.  <a href="classfreeling_1_1dataset.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1iterator.html">freeling::dataset::iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html">freeling::dataset::const_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
