<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dates_modules.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dates_modules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dates__modules_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _DATES_MOD</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _DATES_MOD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="automat_8h.html">freeling/morfo/automat.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>freeling {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// Date/time regular expressions definitions</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespacefreeling.html#a78fe27349f13e01c464bd34ac8e9f4f2">00042</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a78fe27349f13e01c464bd34ac8e9f4f2">RE_ROMAN</a>=L<span class="stringliteral">&quot;^([IVXLCDM]+)$&quot;</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">// Default:</span>
<a name="l00045"></a><a class="code" href="namespacefreeling.html#af3da142490855b601e4cd0250c771d60">00045</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#af3da142490855b601e4cd0250c771d60">RE_DATE_DF</a>=L<span class="stringliteral">&quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d)))/)(\\d{1,4}))$&quot;</span>;
<a name="l00046"></a><a class="code" href="namespacefreeling.html#a98e31bdd7f78f39037a1fb37fad9b067">00046</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a98e31bdd7f78f39037a1fb37fad9b067">RE_TIME1_DF</a>=L<span class="stringliteral">&quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:min|m)?)?)$&quot;</span>;
<a name="l00047"></a><a class="code" href="namespacefreeling.html#a98249bfbb55cc35f50991e9e7d0573eb">00047</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a98249bfbb55cc35f50991e9e7d0573eb">RE_TIME2_DF</a>=L<span class="stringliteral">&quot;^(?:((?:[0-5])?(?:\\d))(?:min\\.?|m\\.?))$&quot;</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">// Spanish:</span>
<a name="l00050"></a><a class="code" href="namespacefreeling.html#aad8070083ff84019b92bc0852fed91bf">00050</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#aad8070083ff84019b92bc0852fed91bf">RE_DATE_ES</a>=L<span class="stringliteral">&quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre|ene|feb|mar|abr|may|jun|jul|ago|sep|oct|nov|dic)/)(\\d{1,4}))$&quot;</span>;
<a name="l00051"></a><a class="code" href="namespacefreeling.html#a17c596ab12799566adeb357eb9cf8d56">00051</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a17c596ab12799566adeb357eb9cf8d56">RE_TIME1_ES</a>=L<span class="stringliteral">&quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutos|min|m)?)?)$&quot;</span>;
<a name="l00052"></a><a class="code" href="namespacefreeling.html#abf92f887d1e854ebaa05587771a9f52a">00052</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#abf92f887d1e854ebaa05587771a9f52a">RE_TIME2_ES</a>=L<span class="stringliteral">&quot;^(?:((?:[0-5])?(?:\\d))(?:minutos|min\\.?|m\\.?))$&quot;</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="comment">// Catalan:</span>
<a name="l00055"></a><a class="code" href="namespacefreeling.html#a16d5f7af3a96835babff488846c2e5cf">00055</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a16d5f7af3a96835babff488846c2e5cf">RE_DATE_CA</a>=L<span class="stringliteral">&quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|gener|febrer|març|abril|maig|juny|juliol|agost|setembre|octubre|novembre|desembre|gen|feb|mar|abr|mai|jun|jul|ago|set|oct|nov|des)/)(\\d{1,4}))$&quot;</span>;
<a name="l00056"></a><a class="code" href="namespacefreeling.html#a9f9cae014bcb4811e3715e50a17627fc">00056</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a9f9cae014bcb4811e3715e50a17627fc">RE_TIME1_CA</a>=L<span class="stringliteral">&quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minuts|min|m)?)?)$&quot;</span>;
<a name="l00057"></a><a class="code" href="namespacefreeling.html#af96eaecb3047d97d7ea366e0c88ab7aa">00057</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#af96eaecb3047d97d7ea366e0c88ab7aa">RE_TIME2_CA</a>=L<span class="stringliteral">&quot;^(?:((?:[0-5])?(?:\\d))(?:minuts|min\\.?|m\\.?))$&quot;</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// English:</span>
<a name="l00060"></a><a class="code" href="namespacefreeling.html#a3ef59fed8ac956079cf9524123fd4d9f">00060</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a3ef59fed8ac956079cf9524123fd4d9f">RE_DATE_EN</a>=L<span class="stringliteral">&quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)/)(\\d{1,4}))$&quot;</span>;
<a name="l00061"></a><a class="code" href="namespacefreeling.html#ab26ccefb9cfb36e18bada80eb43eaa02">00061</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#ab26ccefb9cfb36e18bada80eb43eaa02">RE_TIME1_EN</a>=L<span class="stringliteral">&quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutes|min|m)?)?)$&quot;</span>;
<a name="l00062"></a><a class="code" href="namespacefreeling.html#abbdccf6ae7cf144fc32a63084d1f38fa">00062</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#abbdccf6ae7cf144fc32a63084d1f38fa">RE_TIME2_EN</a>=L<span class="stringliteral">&quot;^(?:((?:[0-5])?(?:\\d))(?:minutes|min\\.?|m\\.?))$&quot;</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// Galician:</span>
<a name="l00065"></a><a class="code" href="namespacefreeling.html#a652643d143a8c5ca53e145e5c5edc5bd">00065</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a652643d143a8c5ca53e145e5c5edc5bd">RE_DATE_GL</a>=L<span class="stringliteral">&quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|xaneiro|febreiro|marzo|abril|maio|xuño|xullo|agosto|setembro|outubro|novembro|decembro|xan|feb|mar|abr|mai|xuñ|xul|ago|set|out|nov|dec)/)(\\d{1,4}))$&quot;</span>;
<a name="l00066"></a><a class="code" href="namespacefreeling.html#a9bdb8b17ff2ec7748e4a62b2d392ee9a">00066</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a9bdb8b17ff2ec7748e4a62b2d392ee9a">RE_TIME1_GL</a>=L<span class="stringliteral">&quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutos|min|m)?)?)$&quot;</span>;
<a name="l00067"></a><a class="code" href="namespacefreeling.html#abb4378dfeedb233a5ae9173f7fa8f327">00067</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#abb4378dfeedb233a5ae9173f7fa8f327">RE_TIME2_GL</a>=L<span class="stringliteral">&quot;^(?:((?:[0-5])?(?:\\d))(?:minutos|min\\.?|m\\.?))$&quot;</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// Portuguese:</span>
<a name="l00070"></a><a class="code" href="namespacefreeling.html#a26aeb24f8f50fa1c45c2fc1a8ffb6e05">00070</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a26aeb24f8f50fa1c45c2fc1a8ffb6e05">RE_DATE_PT</a>=L<span class="stringliteral">&quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|janeiro|fevereiro|março|abril|maio|junho|julho|agosto|setembro|outubro|novembro|dezembro|jan|fev|mar|abr|mai|jun|jul|ago|set|out|nov|dez)/)(\\d{1,4}))$&quot;</span>;
<a name="l00071"></a><a class="code" href="namespacefreeling.html#a4fd90c00fd1968610e93218caada7324">00071</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a4fd90c00fd1968610e93218caada7324">RE_TIME1_PT</a>=L<span class="stringliteral">&quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutos|min|m)?)?)$&quot;</span>;
<a name="l00072"></a><a class="code" href="namespacefreeling.html#a731cbad3bca53e5c185042d807f8eae4">00072</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a731cbad3bca53e5c185042d807f8eae4">RE_TIME2_PT</a>=L<span class="stringliteral">&quot;^(?:((?:[0-5])?(?:\\d))(?:minutos|min\\.?|m\\.?))$&quot;</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// Russian:</span>
<a name="l00075"></a><a class="code" href="namespacefreeling.html#a6ae40b133cd3f008319bc71258e15562">00075</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a6ae40b133cd3f008319bc71258e15562">RE_DATE_RU</a>=L<span class="stringliteral">&quot;^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./]([0]?[1-9]|[1][0-2])[./]([0-9]{4}|[0-9]{2})$&quot;</span>;
<a name="l00076"></a><a class="code" href="namespacefreeling.html#af86e13d7ebcfd803548e539c75afb277">00076</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#af86e13d7ebcfd803548e539c75afb277">RE_TIME_RU</a>=L<span class="stringliteral">&quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:ч\\.?|:)(?:((?:[0-5])?(?:\\d))(?:минуты?|мин\\.?)?)?)$&quot;</span>;
<a name="l00077"></a><a class="code" href="namespacefreeling.html#ad1df87a89a9d3ee9c94210ed6b3def62">00077</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#ad1df87a89a9d3ee9c94210ed6b3def62">RE_MINUTES_RU</a>=L<span class="stringliteral">&quot;^(?:((?:[0-5])?(?:\\d))(?:минуты?|мин\\.?))$&quot;</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// Value of unspecified fields in normalized date</span>
<a name="l00080"></a><a class="code" href="namespacefreeling.html#abc15061cf406381ce445b08fafb39798">00080</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#abc15061cf406381ce445b08fafb39798">UNKNOWN_SYMB</a> = L<span class="stringliteral">&quot;??&quot;</span>;
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classfreeling_1_1dates__status.html">00086</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat__status.html" title="Class to store status information.">automat_status</a> {
<a name="l00087"></a>00087   <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="classfreeling_1_1dates__status.html#abeffdca1ab97f587bc2d27147a557f7a">00089</a>     std::wstring <a class="code" href="classfreeling_1_1dates__status.html#a3e5c0a3046abfd5681d8c89f7cd5eaa8" title="interpretation of the date-time expression">century</a>,<a class="code" href="classfreeling_1_1dates__status.html#abeffdca1ab97f587bc2d27147a557f7a">year</a>,<a class="code" href="classfreeling_1_1dates__status.html#abfe71f302ca07b73995b26cd35abeb2c">month</a>,<a class="code" href="classfreeling_1_1dates__status.html#ac5ddb8322760a2a6d75582bd8813da29">day</a>,<a class="code" href="classfreeling_1_1dates__status.html#a135083cd6543e28498eabfd51978b9e0">weekday</a>,<a class="code" href="classfreeling_1_1dates__status.html#a2251f2b969f2c1abe834b95f90b04597">hour</a>,<a class="code" href="classfreeling_1_1dates__status.html#ac28e5beab9772b94312ad93cb924c5c8">minute</a>,<a class="code" href="classfreeling_1_1dates__status.html#ac4b0eedf4a49963bc71e890855b10d73">meridian</a>;
<a name="l00091"></a><a class="code" href="classfreeling_1_1dates__status.html#a199b4d494eb773e272d6b5fa340bd796">00091</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__status.html#a199b4d494eb773e272d6b5fa340bd796" title="auxiliary for interpretation building">temp</a>;
<a name="l00092"></a><a class="code" href="classfreeling_1_1dates__status.html#a0e084fe6ba156fba92129f04cd7524cd">00092</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__status.html#a0e084fe6ba156fba92129f04cd7524cd">sign</a>;  <span class="comment">// for Catalan &quot;un quart menys(-1)/i(1) cinc de sis&quot; or </span>
<a name="l00093"></a>00093     <span class="comment">// for English: a quarter to(-1)/past(1) five.</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classfreeling_1_1dates__status.html#a438381bfec21f235477b4d2ff47ee9e8">00095</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__status.html#a438381bfec21f235477b4d2ff47ee9e8">daytemp</a>; <span class="comment">// for special state Gbb in English</span>
<a name="l00096"></a><a class="code" href="classfreeling_1_1dates__status.html#ab8e737d85a6426c76aa684c388dcfe07">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1dates__status.html#ab8e737d85a6426c76aa684c388dcfe07">inGbb</a>; 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classfreeling_1_1dates__status.html#a31264c0e0af6a94d018c0850712f4a39">00098</a>     std::vector&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1dates__status.html#a31264c0e0af6a94d018c0850712f4a39">rem</a>;  <span class="comment">// remember results of last matched RegEx</span>
<a name="l00099"></a>00099   };
<a name="l00100"></a>00100 
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classfreeling_1_1dates__module.html">00106</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords ...">automat</a>&lt;dates_status&gt; {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keyword">protected</span>:
<a name="l00110"></a><a class="code" href="classfreeling_1_1dates__module.html#af4aa3b9345bfa7e8bdaa58457c5e43ad">00110</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1dates__module.html#af4aa3b9345bfa7e8bdaa58457c5e43ad" title="translate month names to numbers">nMes</a>;
<a name="l00112"></a><a class="code" href="classfreeling_1_1dates__module.html#af676126be5431c8cdd4de8e891c70c5d">00112</a>     std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1dates__module.html#af676126be5431c8cdd4de8e891c70c5d" title="translate weekday names to unified codes">nDia</a>;
<a name="l00114"></a><a class="code" href="classfreeling_1_1dates__module.html#a410b57fec63bac0e2a88313f7244d8ec">00114</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1dates__module.html#a410b57fec63bac0e2a88313f7244d8ec" title="translate particular wstrings to token codes">tok</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// required regular expressions objects</span>
<a name="l00117"></a><a class="code" href="classfreeling_1_1dates__module.html#abd27df459650f5874c911dbf50899cbb">00117</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1dates__module.html#abd27df459650f5874c911dbf50899cbb">RE_Date</a>;
<a name="l00118"></a><a class="code" href="classfreeling_1_1dates__module.html#af1342fd3b60b02569c274a8b3dcce695">00118</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1dates__module.html#af1342fd3b60b02569c274a8b3dcce695">RE_Time1</a>;
<a name="l00119"></a><a class="code" href="classfreeling_1_1dates__module.html#a251e12eeae87af4748d4d13f311d561a">00119</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1dates__module.html#a251e12eeae87af4748d4d13f311d561a">RE_Time2</a>;
<a name="l00120"></a><a class="code" href="classfreeling_1_1dates__module.html#a70bdbaf922b41ad60872f8811ea83cd0">00120</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1dates__module.html#a70bdbaf922b41ad60872f8811ea83cd0">RE_Roman</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">// to unify notation (01 -&gt; 1), maybe adding an offset</span>
<a name="l00123"></a>00123     std::wstring <a class="code" href="classfreeling_1_1dates__module.html#ad453e83f1bb28e8aa6707e5a696ad40f">normalize</a>(<span class="keyword">const</span> std::wstring &amp;in, <span class="keywordtype">int</span> offs=0) <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keyword">private</span>:
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__module.html#a00524f2bb611129f4bbc588beac25f27" title="pure virtual function to be provided by the child class .">ResetActions</a>(<a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a> *) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keyword">public</span>:
<a name="l00130"></a>00130     <a class="code" href="classfreeling_1_1dates__module.html#a0ee16a7b892ce297cd23083ba30fe488" title="Constructor.">dates_module</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;); 
<a name="l00131"></a><a class="code" href="classfreeling_1_1dates__module.html#ac8a1a9fc343ca157f95d4fd677c052a5">00131</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1dates__module.html#ac8a1a9fc343ca157f95d4fd677c052a5">~dates_module</a>() {}
<a name="l00132"></a>00132   };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classfreeling_1_1dates__default.html">00140</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__default.html" title="The derived class dates_default implements a default date/time recognizer (only simple patterns are r...">dates_default</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> {
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keyword">private</span>:
<a name="l00143"></a>00143     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__default.html#a6a011018958fd7644001a2be9756ff95" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__default.html#a4435bac694acd82eefdf5a125f1c5467" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a> *) <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__default.html#a589062a37eea04d4b0b4a889cc7f955c" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a> *) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keyword">public</span>:
<a name="l00149"></a>00149     <a class="code" href="classfreeling_1_1dates__default.html#a361d25918b7f1771c460f20c51e1ebc8" title="Constructor.">dates_default</a>();
<a name="l00150"></a>00150   };
<a name="l00151"></a>00151 
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classfreeling_1_1dates__es.html">00157</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__es.html" title="The derived class dates_es implements a Spanish date/time recognizer.">dates_es</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> {
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keyword">private</span>:
<a name="l00160"></a>00160     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__es.html#ad95260c6b1b8f8e52ddb44cefea86661" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__es.html#aee5c94ad6077fc0be50f6f97f4d28924" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__es.html#a20a2fa0cba54c1d1309240f0efd38f75" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keyword">public</span>:
<a name="l00166"></a>00166     <a class="code" href="classfreeling_1_1dates__es.html#a495813e80f481723da9bf433c3e66b73" title="Constructor.">dates_es</a>();
<a name="l00167"></a>00167   };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classfreeling_1_1dates__ca.html">00175</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__ca.html" title="The derived class dates_ca implements a Catalan date/time recognizer.">dates_ca</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keyword">private</span>:
<a name="l00178"></a>00178     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__ca.html#a2a4c314d4f7ed145ea9eb15ef8fbe31e" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__ca.html#aa291eaac0a933fd283b025dc05429ab7" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00180"></a>00180     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__ca.html#a032949df14f89cd4a1189f83688c5e7e" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keyword">public</span>:
<a name="l00184"></a>00184     <a class="code" href="classfreeling_1_1dates__ca.html#a91720b3bee0b4dd9f44ef2e1c2c754aa" title="Constructor.">dates_ca</a>();
<a name="l00185"></a>00185   };
<a name="l00186"></a>00186 
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classfreeling_1_1dates__gl.html">00192</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__gl.html" title="The derived class dates_gl implements a Galician date/time recognizer.">dates_gl</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> {
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keyword">private</span>:
<a name="l00195"></a>00195     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__gl.html#a555fa757b094faf59adbb9ea79cfdcb9" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00196"></a>00196     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__gl.html#a9afab2bc59e59b855ca3ed7387e6ae56" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00197"></a>00197     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__gl.html#a6437bdcba2c1e32939cc64c5cf3edf7a" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keyword">public</span>:
<a name="l00201"></a>00201     <a class="code" href="classfreeling_1_1dates__gl.html#aa11a333254454070a6b1abab6ba5d0ab" title="Constructor.">dates_gl</a>();
<a name="l00202"></a>00202   };
<a name="l00203"></a>00203 
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="classfreeling_1_1dates__pt.html">00209</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer.">dates_pt</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> {
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keyword">private</span>:
<a name="l00212"></a>00212     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__pt.html#a1efe2711809dcc05d974ebfb6b635876" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00213"></a>00213     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__pt.html#a1ecaf98f203034b7091f7a54b8d7214d" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00214"></a>00214     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__pt.html#aa4c91a7c341e183f91200ee6cdb86b5c" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keyword">public</span>:
<a name="l00218"></a>00218     <a class="code" href="classfreeling_1_1dates__pt.html#a9e767d4021dd614162f0e6df43e1d8b2" title="Constructor.">dates_pt</a>();
<a name="l00219"></a>00219   };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classfreeling_1_1dates__en.html">00227</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__en.html" title="The derived class dates_en implements an English date/time recognizer.">dates_en</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> {
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keyword">private</span>:
<a name="l00230"></a>00230     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__en.html#a83f59d12b804e81def97b3ef3fb84c3b" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00231"></a>00231     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__en.html#a9de323d048a0d5c997383c1e6f385c64" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00232"></a>00232     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__en.html#ad57527de49ca987bb968a3438206dcc0" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00235"></a><a class="code" href="classfreeling_1_1dates__en.html#a49c8365ea72d8025128cf124dc1b8ca2">00235</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1dates__en.html#a49c8365ea72d8025128cf124dc1b8ca2" title="translate day numbers (first, second...) to a number (1, 2...)">numDay</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keyword">public</span>:
<a name="l00239"></a>00239     <a class="code" href="classfreeling_1_1dates__en.html#ad4aca23fcb82c6cb001940c8b40e3d3b" title="Constructor.">dates_en</a>();
<a name="l00240"></a>00240   };
<a name="l00241"></a>00241 
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classfreeling_1_1dates__ru.html">00247</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dates__ru.html" title="The derived class dates_ru implements Russian date/time recognizer.">dates_ru</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> {
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keyword">private</span>:
<a name="l00250"></a>00250     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__ru.html#ae7bfd76cbeee512a817e3fecd14eb3ef" title="pure virtual function to be provided by the child class.">ComputeToken</a>(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00251"></a>00251     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__ru.html#a1a31b41d693b78921ffabe97be12414c" title="pure virtual function to be provided by the child class.">StateActions</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00252"></a>00252     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__ru.html#aee2255b76b891474b4111575cf402b8a" title="pure virtual function to be provided by the child class.">SetMultiwordAnalysis</a>(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a>*) <span class="keyword">const</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1dates__ru.html#a1f367914e7849343adcdc3a61a06d79e">GetPrevStateValue</a>(<a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a> *) <span class="keyword">const</span>;
<a name="l00255"></a>00255     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1dates__ru.html#a7d202255c8c9a4c93d74c1d5936a1693">SetPrevStateValue</a>(<span class="keywordtype">int</span>, <a class="code" href="classfreeling_1_1dates__status.html" title="Class to store status information.">dates_status</a> *) <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keyword">public</span>:
<a name="l00259"></a>00259     <a class="code" href="classfreeling_1_1dates__ru.html#a9aeaf9a65a1b2be4dd8dcc0a3e0faa69" title="Constructor.">dates_ru</a>();
<a name="l00260"></a>00260   };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 } <span class="comment">// namespace</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
