<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dates_modules.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dates_modules.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="regexp_8h_source.html">freeling/regexp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="automat_8h_source.html">freeling/morfo/automat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dates_modules.h:</div>
<div class="dyncontent">
<div class="center"><img src="dates__modules_8h__incl.gif" border="0" usemap="#dates__modules_8h" alt=""/></div>
<map name="dates__modules_8h" id="dates__modules_8h">
<area shape="rect" id="node5" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="75,315,192,344"/><area shape="rect" id="node13" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="269,237,437,267"/><area shape="rect" id="node27" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="336,83,499,112"/><area shape="rect" id="node23" href="windll_8h.html" title="freeling/windll.h" alt="" coords="633,315,745,344"/><area shape="rect" id="node25" href="tree_8h.html" title="freeling/tree.h" alt="" coords="331,315,432,344"/><area shape="rect" id="node32" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="269,160,443,189"/><area shape="rect" id="node37" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="523,160,675,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dates__modules_8h__dep__incl.gif" border="0" usemap="#dates__modules_8hdep" alt=""/></div>
<map name="dates__modules_8hdep" id="dates__modules_8hdep">
<area shape="rect" id="node3" href="dates_8h.html" title="dates.h" alt="" coords="57,83,121,112"/><area shape="rect" id="node5" href="maco_8h.html" title="maco.h" alt="" coords="57,160,121,189"/><area shape="rect" id="node7" href="maco_8cc.html" title="maco.cc" alt="" coords="5,237,77,267"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="101,237,176,267"/></map>
</div>
</div>
<p><a href="dates__modules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__status.html">freeling::dates_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store status information.  <a href="classfreeling_1_1dates__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__module.html">freeling::dates_module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract class <a class="el" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages...">dates_module</a> generalizes temporal expression recognizer for different languages.  <a href="classfreeling_1_1dates__module.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__default.html">freeling::dates_default</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1dates__default.html" title="The derived class dates_default implements a default date/time recognizer (only simple patterns are r...">dates_default</a> implements a default date/time recognizer (only simple patterns are recognized).  <a href="classfreeling_1_1dates__default.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__es.html">freeling::dates_es</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1dates__es.html" title="The derived class dates_es implements a Spanish date/time recognizer.">dates_es</a> implements a Spanish date/time recognizer.  <a href="classfreeling_1_1dates__es.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__ca.html">freeling::dates_ca</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1dates__ca.html" title="The derived class dates_ca implements a Catalan date/time recognizer.">dates_ca</a> implements a Catalan date/time recognizer.  <a href="classfreeling_1_1dates__ca.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__gl.html">freeling::dates_gl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1dates__gl.html" title="The derived class dates_gl implements a Galician date/time recognizer.">dates_gl</a> implements a Galician date/time recognizer.  <a href="classfreeling_1_1dates__gl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__pt.html">freeling::dates_pt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer.">dates_pt</a> implements a Portuguese date/time recognizer.  <a href="classfreeling_1_1dates__pt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__en.html">freeling::dates_en</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1dates__en.html" title="The derived class dates_en implements an English date/time recognizer.">dates_en</a> implements an English date/time recognizer.  <a href="classfreeling_1_1dates__en.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1dates__ru.html">freeling::dates_ru</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1dates__ru.html" title="The derived class dates_ru implements Russian date/time recognizer.">dates_ru</a> implements Russian date/time recognizer.  <a href="classfreeling_1_1dates__ru.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a78fe27349f13e01c464bd34ac8e9f4f2">freeling::RE_ROMAN</a> = &quot;^([IVXLCDM]+)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#af3da142490855b601e4cd0250c771d60">freeling::RE_DATE_DF</a> = &quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d)))/)(\\d{1,4}))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a98e31bdd7f78f39037a1fb37fad9b067">freeling::RE_TIME1_DF</a> = &quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:min|m)?)?)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a98249bfbb55cc35f50991e9e7d0573eb">freeling::RE_TIME2_DF</a> = &quot;^(?:((?:[0-5])?(?:\\d))(?:min\\.?|m\\.?))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#aad8070083ff84019b92bc0852fed91bf">freeling::RE_DATE_ES</a> = &quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre|ene|feb|mar|abr|may|jun|jul|ago|sep|oct|nov|dic)/)(\\d{1,4}))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a17c596ab12799566adeb357eb9cf8d56">freeling::RE_TIME1_ES</a> = &quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutos|min|m)?)?)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#abf92f887d1e854ebaa05587771a9f52a">freeling::RE_TIME2_ES</a> = &quot;^(?:((?:[0-5])?(?:\\d))(?:minutos|min\\.?|m\\.?))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a16d5f7af3a96835babff488846c2e5cf">freeling::RE_DATE_CA</a> = &quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|gener|febrer|març|abril|maig|juny|juliol|agost|setembre|octubre|novembre|desembre|gen|feb|mar|abr|mai|jun|jul|ago|<a class="el" href="classstd_1_1set.html">set</a>|oct|nov|des)/)(\\d{1,4}))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a9f9cae014bcb4811e3715e50a17627fc">freeling::RE_TIME1_CA</a> = &quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minuts|min|m)?)?)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#af96eaecb3047d97d7ea366e0c88ab7aa">freeling::RE_TIME2_CA</a> = &quot;^(?:((?:[0-5])?(?:\\d))(?:minuts|min\\.?|m\\.?))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a3ef59fed8ac956079cf9524123fd4d9f">freeling::RE_DATE_EN</a> = &quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|january|february|march|april|may|june|july|august|september|october|november|december|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)/)(\\d{1,4}))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#ab26ccefb9cfb36e18bada80eb43eaa02">freeling::RE_TIME1_EN</a> = &quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutes|min|m)?)?)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#abbdccf6ae7cf144fc32a63084d1f38fa">freeling::RE_TIME2_EN</a> = &quot;^(?:((?:[0-5])?(?:\\d))(?:minutes|min\\.?|m\\.?))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a652643d143a8c5ca53e145e5c5edc5bd">freeling::RE_DATE_GL</a> = &quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|xaneiro|febreiro|marzo|abril|maio|xuño|xullo|agosto|setembro|outubro|novembro|decembro|xan|feb|mar|abr|mai|xuñ|xul|ago|<a class="el" href="classstd_1_1set.html">set</a>|out|nov|dec)/)(\\d{1,4}))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a9bdb8b17ff2ec7748e4a62b2d392ee9a">freeling::RE_TIME1_GL</a> = &quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutos|min|m)?)?)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#abb4378dfeedb233a5ae9173f7fa8f327">freeling::RE_TIME2_GL</a> = &quot;^(?:((?:[0-5])?(?:\\d))(?:minutos|min\\.?|m\\.?))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a26aeb24f8f50fa1c45c2fc1a8ffb6e05">freeling::RE_DATE_PT</a> = &quot;^(?:(?:((?:[0-3])?(?:\\d))/)(?:((?:(?:[0-1])?(?:\\d))|janeiro|fevereiro|março|abril|maio|junho|julho|agosto|setembro|outubro|novembro|dezembro|jan|fev|mar|abr|mai|jun|jul|ago|<a class="el" href="classstd_1_1set.html">set</a>|out|nov|dez)/)(\\d{1,4}))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a4fd90c00fd1968610e93218caada7324">freeling::RE_TIME1_PT</a> = &quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:h|:)(?:((?:[0-5])?(?:\\d))(?:minutos|min|m)?)?)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a731cbad3bca53e5c185042d807f8eae4">freeling::RE_TIME2_PT</a> = &quot;^(?:((?:[0-5])?(?:\\d))(?:minutos|min\\.?|m\\.?))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a6ae40b133cd3f008319bc71258e15562">freeling::RE_DATE_RU</a> = &quot;^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./]([0]?[1-9]|[1][0-2])[./]([0-9]{4}|[0-9]{2})$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#af86e13d7ebcfd803548e539c75afb277">freeling::RE_TIME_RU</a> = &quot;^(?:((?:(?:[0-1])?(?:\\d))|(?:2(?:[0-4])))(?:ч\\.?|:)(?:((?:[0-5])?(?:\\d))(?:минуты?|мин\\.?)?)?)$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#ad1df87a89a9d3ee9c94210ed6b3def62">freeling::RE_MINUTES_RU</a> = &quot;^(?:((?:[0-5])?(?:\\d))(?:минуты?|мин\\.?))$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#abc15061cf406381ce445b08fafb39798">freeling::UNKNOWN_SYMB</a> = &quot;??&quot;</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
