<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dep_rules.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">dep_rules.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="regexp_8h_source.html">freeling/regexp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="semdb_8h_source.html">freeling/morfo/semdb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dep_rules.h:</div>
<div class="dyncontent">
<div class="center"><img src="dep__rules_8h__incl.gif" border="0" usemap="#dep__rules_8h" alt=""/></div>
<map name="dep__rules_8h" id="dep__rules_8h">
<area shape="rect" id="node11" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="177,237,295,267"/><area shape="rect" id="node19" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="397,160,565,189"/><area shape="rect" id="node32" href="semdb_8h.html" title="freeling/morfo/semdb.h" alt="" coords="485,83,640,112"/><area shape="rect" id="node28" href="windll_8h.html" title="freeling/windll.h" alt="" coords="607,237,719,267"/><area shape="rect" id="node30" href="tree_8h.html" title="freeling/tree.h" alt="" coords="431,237,532,267"/><area shape="rect" id="node37" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="681,160,849,189"/><area shape="rect" id="node41" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="812,237,975,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dep__rules_8h__dep__incl.gif" border="0" usemap="#dep__rules_8hdep" alt=""/></div>
<map name="dep__rules_8hdep" id="dep__rules_8hdep">
<area shape="rect" id="node3" href="dep__rules_8cc.html" title="dep_rules.cc" alt="" coords="5,83,101,112"/><area shape="rect" id="node5" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="79,160,199,189"/><area shape="rect" id="node7" href="dependencies_8h.html" title="dependencies.h" alt="" coords="176,83,288,112"/><area shape="rect" id="node10" href="freeling_8h.html" title="freeling.h" alt="" coords="223,160,297,189"/></map>
</div>
</div>
<p><a href="dep__rules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__attrib.html">freeling::matching_attrib</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class matching attrib stores attributes for maching condition.  <a href="classfreeling_1_1matching__attrib.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1matching__condition.html">freeling::matching_condition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class matching condition stores a condition used in a MATCHING operation of a completer rule.  <a href="classfreeling_1_1matching__condition.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1completerRule.html">freeling::completerRule</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class <a class="el" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> stores rules used by the completer of parse trees.  <a href="classfreeling_1_1completerRule.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1rule__expression.html">freeling::rule_expression</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class <a class="el" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> is an abstract class (interface) for building dynamic restriction on a <a class="el" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> which are used by class <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a>.  <a href="classfreeling_1_1rule__expression.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__and.html">freeling::check_and</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The following classes are implementations of different constraints.  <a href="classfreeling_1_1check__and.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__not.html">freeling::check_not</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">negation  <a href="classfreeling_1_1check__not.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__side.html">freeling::check_side</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">side of descendant respect to ancestor (or viceversa)  <a href="classfreeling_1_1check__side.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__lemma.html">freeling::check_lemma</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find lemma in list of lemmas (separator character is |)  <a href="classfreeling_1_1check__lemma.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__pos.html">freeling::check_pos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">match pos against regexp  <a href="classfreeling_1_1check__pos.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__category.html">freeling::check_category</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check category category  <a href="classfreeling_1_1check__category.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__wordclass.html">freeling::check_wordclass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lemma belongs to a class  <a href="classfreeling_1_1check__wordclass.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__tonto.html">freeling::check_tonto</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lemma has given top ontology class  <a href="classfreeling_1_1check__tonto.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__semfile.html">freeling::check_semfile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lemma has given WN semantic file  <a href="classfreeling_1_1check__semfile.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__synon.html">freeling::check_synon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lemma has given synonym  <a href="classfreeling_1_1check__synon.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1check__asynon.html">freeling::check_asynon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lemma or any ancestor has given synonym  <a href="classfreeling_1_1check__asynon.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ruleLabeler.html">freeling::ruleLabeler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> is an auxiliary class for the <a class="el" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a>  <a href="classfreeling_1_1ruleLabeler.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
