<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dep_rules.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dep_rules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dep__rules_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _DEPRULES</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _DEPRULES</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="semdb_8h.html">freeling/morfo/semdb.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>freeling {
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classfreeling_1_1matching__attrib.html">00047</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1matching__attrib.html" title="The class matching attrib stores attributes for maching condition.">matching_attrib</a> {
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classfreeling_1_1matching__attrib.html#a0e2b7a627959cbc9e37e6cca48f0be6f">00050</a>     std::wstring <a class="code" href="classfreeling_1_1matching__attrib.html#a0e2b7a627959cbc9e37e6cca48f0be6f" title="condition type (&quot;&lt;&quot;: lemma, &quot;(&quot;: form, &quot;[&quot;: class, &quot;{&quot;: PoS)">type</a>;
<a name="l00052"></a><a class="code" href="classfreeling_1_1matching__attrib.html#aa7bf3cbbe3c02918e493ec5234171622">00052</a>     std::wstring <a class="code" href="classfreeling_1_1matching__attrib.html#aa7bf3cbbe3c02918e493ec5234171622" title="string to match (for lemma, form and class)">value</a>;
<a name="l00054"></a><a class="code" href="classfreeling_1_1matching__attrib.html#a1b244488ef3f874e367b7c4dbc1c5edc">00054</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1matching__attrib.html#a1b244488ef3f874e367b7c4dbc1c5edc" title="regexp to match (for PoS)">re</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <a class="code" href="classfreeling_1_1matching__attrib.html#a249d3b1f7ff9c9490b692fc0bfee123b" title="constructor">matching_attrib</a>();
<a name="l00059"></a>00059     <a class="code" href="classfreeling_1_1matching__attrib.html#a249d3b1f7ff9c9490b692fc0bfee123b" title="constructor">matching_attrib</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1matching__attrib.html" title="The class matching attrib stores attributes for maching condition.">matching_attrib</a> &amp;);
<a name="l00061"></a>00061     <a class="code" href="classfreeling_1_1matching__attrib.html#abf313a0e41e110580c252a25aef22132" title="destructor">~matching_attrib</a>();     
<a name="l00062"></a>00062   };
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classfreeling_1_1matching__condition.html">00070</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule...">matching_condition</a> {
<a name="l00071"></a>00071   <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classfreeling_1_1matching__condition.html#acd9edeb15bcb22ea2b4512b37053721a">00072</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1matching__condition.html#acd9edeb15bcb22ea2b4512b37053721a">neg</a>;
<a name="l00073"></a><a class="code" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">00073</a>     std::wstring <a class="code" href="classfreeling_1_1matching__condition.html#a5f900500bed9bb50037967416d274a51">label</a>;
<a name="l00074"></a><a class="code" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">00074</a>     std::list&lt;matching_attrib&gt; <a class="code" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">attrs</a>;
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classfreeling_1_1completerRule.html">00084</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> {
<a name="l00085"></a>00085  
<a name="l00086"></a>00086   <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6">00089</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1completerRule.html#a2d6a4e27d0a0080de8814c1d59e4f9d6" title="line in the file where rule was, useful to trace and issue errors.">line</a>;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174">00092</a>     std::wstring <a class="code" href="classfreeling_1_1completerRule.html#a0a665a731dc32983690dcc6c435d5174" title="chunk labels to which the rule is applied">leftChk</a>;
<a name="l00093"></a><a class="code" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">00093</a>     std::wstring <a class="code" href="classfreeling_1_1completerRule.html#ac96fe75c8c97b29ed46ed37cf4d506b4">rightChk</a>;
<a name="l00095"></a><a class="code" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245">00095</a>     <a class="code" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule...">matching_condition</a> <a class="code" href="classfreeling_1_1completerRule.html#a84f921816455ada67868392b05a9a245" title="extra conditions on the chunks (pos, lemma, form, class)">leftConds</a>;
<a name="l00096"></a><a class="code" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">00096</a>     <a class="code" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule...">matching_condition</a> <a class="code" href="classfreeling_1_1completerRule.html#a792e42e04f5cef2ea3963278cf64613a">rightConds</a>;
<a name="l00098"></a><a class="code" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7">00098</a>     std::wstring <a class="code" href="classfreeling_1_1completerRule.html#a802298716e6f42aaf2be7df0fb82a1a7" title="new label/s (if any) for the nodes after the operation.">newNode1</a>;
<a name="l00099"></a><a class="code" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">00099</a>     std::wstring <a class="code" href="classfreeling_1_1completerRule.html#a33149fa486947e535ccb19c26197ab11">newNode2</a>;
<a name="l00101"></a><a class="code" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">00101</a>     <a class="code" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule...">matching_condition</a> <a class="code" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019" title="condition for MATCHING operation.">matchingCond</a>;
<a name="l00103"></a><a class="code" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4">00103</a>     std::wstring <a class="code" href="classfreeling_1_1completerRule.html#a709137ecba93f878d4491a1861ea6aa4" title="operation to perform">operation</a>;
<a name="l00105"></a><a class="code" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b">00105</a>     std::vector&lt;matching_condition&gt; <a class="code" href="classfreeling_1_1completerRule.html#a72f6f8e200ea13ae54be4ac362f1fa4b" title="context (if any) required to apply the rule">leftContext</a>;
<a name="l00106"></a><a class="code" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">00106</a>     std::vector&lt;matching_condition&gt; <a class="code" href="classfreeling_1_1completerRule.html#ad4362c9ff569947621992a2ee3a462bb">rightContext</a>;
<a name="l00108"></a><a class="code" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">00108</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874" title="whether the context is negated">context_neg</a>;
<a name="l00110"></a><a class="code" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116">00110</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1completerRule.html#a093045b01a11cdc966a5367941ea5116" title="priority of the rule">weight</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57">00113</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1completerRule.html#a4aa18e3a005664b60f3ae56081c97e57" title="flags that enable the rule to be applied">enabling_flags</a>;
<a name="l00115"></a><a class="code" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">00115</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f" title="flags to toggle on after applying the rule">flags_toggle_on</a>;
<a name="l00117"></a><a class="code" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">00117</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883" title="flags to toggle off after applying the rule">flags_toggle_off</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    
<a name="l00121"></a>00121     <a class="code" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed" title="constructors">completerRule</a>();
<a name="l00122"></a>00122     <a class="code" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed" title="constructors">completerRule</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring&amp;);
<a name="l00123"></a>00123     <a class="code" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed" title="constructors">completerRule</a>( <span class="keyword">const</span> <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp;);
<a name="l00125"></a>00125     <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp; <a class="code" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9" title="assignment">operator=</a>( <span class="keyword">const</span> <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp;);
<a name="l00126"></a>00126    
<a name="l00128"></a>00128     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1completerRule.html#aafca1e047d1fa95a4cfa1770cfedee52" title="Comparison. The more weight the higher priority.">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp; a ) <span class="keyword">const</span>;
<a name="l00129"></a>00129   };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00139"></a><a class="code" href="classfreeling_1_1rule__expression.html">00139</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> {
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keyword">private</span>:
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1rule__expression.html#a0d4d2f2baec56b27f0af70b4e9471fa7" title="Recursive disassembly of node reference string (e.g.">parse_node_ref</a>(std::wstring, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, std::list&lt;dep_tree::iterator&gt; &amp;) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keyword">protected</span>:
<a name="l00145"></a>00145     <span class="comment">// node the expression has to be checked against (p/d)</span>
<a name="l00146"></a><a class="code" href="classfreeling_1_1rule__expression.html#ac0414cc30665fb191e68a1af20ffb07c">00146</a>     std::wstring <a class="code" href="classfreeling_1_1rule__expression.html#ac0414cc30665fb191e68a1af20ffb07c">node</a>;
<a name="l00147"></a>00147     <span class="comment">// set of values (if any) to check against.</span>
<a name="l00148"></a><a class="code" href="classfreeling_1_1rule__expression.html#abae5d98f8bb13d16ba19823d64777b67">00148</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1rule__expression.html#abae5d98f8bb13d16ba19823d64777b67">valueList</a>;
<a name="l00149"></a>00149     <span class="comment">// obtain the iterator to the nodes to be checked </span>
<a name="l00150"></a>00150     <span class="comment">// and the operation AND/OR to perform</span>
<a name="l00151"></a>00151     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#a3b8d04dfef96509b0b835822a300d79e" title="Givent parent and daughter iterators, resolve which of them is to be checked in this condition...">nodes_to_check</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, std::list&lt;dep_tree::iterator&gt; &amp;) <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="comment">// virtual, evaluate expression</span>
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#a00f0592da815484cd22d0716aa5933c1" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keyword">public</span>:
<a name="l00156"></a>00156     <span class="comment">// constructors and destructors</span>
<a name="l00157"></a>00157     <a class="code" href="classfreeling_1_1rule__expression.html#acf8b6c8a21a8ee798a61e396d357640b" title="Constructor.">rule_expression</a>();
<a name="l00158"></a>00158     <a class="code" href="classfreeling_1_1rule__expression.html#acf8b6c8a21a8ee798a61e396d357640b" title="Constructor.">rule_expression</a>(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;);
<a name="l00159"></a><a class="code" href="classfreeling_1_1rule__expression.html#a00d23a3c3f6c9a7c796971402540d2b2">00159</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1rule__expression.html#a00d23a3c3f6c9a7c796971402540d2b2">~rule_expression</a>() {}
<a name="l00160"></a>00160     <span class="comment">// search a value in expression list</span>
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478" title="Search for a value in the list of an expression.">find</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#a3377fa3c68027c3eafe1847e7860aabf" title="Search for a value in the list of an expression, taking into account wildcards.">find_match</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f" title="Match the value against a RegExp.">match</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00164"></a>00164     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#ac8f69f9de673b712282fccd599d132b1" title="Search for any value of a list in the list of an expression.">find_any</a>(<span class="keyword">const</span> std::list&lt;std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#a84aafac4e8e043dff8fbf9944aff09ac" title="Search for any value of a list in the list of an expression, taking into account wildcards.">find_any_match</a>(<span class="keyword">const</span> std::list&lt;std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00166"></a>00166     <span class="comment">// virtual, evaluate expression</span>
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4" title="Check wheter a rule_expression can be applied to the given pair of nodes.">check</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00168"></a>00168   };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00184"></a>00184 
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classfreeling_1_1check__and.html">00189</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__and.html" title="The following classes are implementations of different constraints.">check_and</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> {
<a name="l00190"></a>00190   <span class="keyword">private</span>:
<a name="l00191"></a><a class="code" href="classfreeling_1_1check__and.html#a570ac40a50d2ad144c2bbe4164352758">00191</a>     std::list&lt;rule_expression *&gt; <a class="code" href="classfreeling_1_1check__and.html#a570ac40a50d2ad144c2bbe4164352758">check_list</a>;
<a name="l00192"></a>00192   <span class="keyword">public</span>:
<a name="l00193"></a>00193     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1check__and.html#ad5e171afe3b7ff89eeadb483aa5b8257" title="check_and">add</a>(<a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> *);
<a name="l00194"></a>00194     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__and.html#a8281b83c46554f970320016109814749" title="Check wheter a rule_expression can be applied to the given pair of nodes.">check</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00195"></a>00195   };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classfreeling_1_1check__not.html">00202</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__not.html" title="negation">check_not</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> {
<a name="l00203"></a>00203   <span class="keyword">private</span>:
<a name="l00204"></a><a class="code" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">00204</a>     <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> * <a class="code" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">check_op</a>;
<a name="l00205"></a>00205   <span class="keyword">public</span>:
<a name="l00206"></a>00206     <a class="code" href="classfreeling_1_1check__not.html#ae4254c0882f8eb126fa09a5a0997f284" title="check_not">check_not</a>(<a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> *);
<a name="l00207"></a>00207     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f" title="Check wheter a rule_expression can be applied to the given pair of nodes.">check</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00208"></a>00208   };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="classfreeling_1_1check__side.html">00215</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__side.html" title="side of descendant respect to ancestor (or viceversa)">check_side</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> {
<a name="l00216"></a>00216   <span class="keyword">public</span>:
<a name="l00217"></a>00217     <a class="code" href="classfreeling_1_1check__side.html#a8b6194779261a7da9ac87f0a4ddbc27d" title="check_side">check_side</a>(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;);
<a name="l00218"></a>00218     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__side.html#a6f5d658cae6c6d6d361e196b3d58653f" title="Check wheter a rule_expression can be applied to the given pair of nodes.">check</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00219"></a>00219   };
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classfreeling_1_1check__lemma.html">00226</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__lemma.html" title="find lemma in list of lemmas (separator character is |)">check_lemma</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> {
<a name="l00227"></a>00227   <span class="keyword">public</span>:
<a name="l00228"></a>00228     <a class="code" href="classfreeling_1_1check__lemma.html#a740ca1cd20ae5e4ca9e509e7f2e64321" title="check_lemma">check_lemma</a>(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;);
<a name="l00229"></a>00229     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00230"></a>00230   };
<a name="l00231"></a>00231 
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classfreeling_1_1check__pos.html">00236</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__pos.html" title="match pos against regexp">check_pos</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> {
<a name="l00237"></a>00237   <span class="keyword">public</span>:
<a name="l00238"></a>00238     <a class="code" href="classfreeling_1_1check__pos.html#aaa7dd43e4b4719ba785b5b0692d438f2" title="check head PoS">check_pos</a>(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;);
<a name="l00239"></a>00239     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__pos.html#a7634f901c0a2abb2f12ac0b7501b320c" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00240"></a>00240   };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classfreeling_1_1check__category.html">00247</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__category.html" title="check category category">check_category</a> :<span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> {
<a name="l00248"></a>00248   <span class="keyword">public</span>:
<a name="l00249"></a>00249     <a class="code" href="classfreeling_1_1check__category.html#ac7a17103c27cd89050755d4c4c615b09" title="check chunk label">check_category</a>(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;);
<a name="l00250"></a>00250     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__category.html#ad985469289299d23452cfb213b2fc2f7" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00251"></a>00251   };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classfreeling_1_1check__wordclass.html">00258</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__wordclass.html" title="lemma belongs to a class">check_wordclass</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> { 
<a name="l00259"></a>00259   <span class="keyword">private</span>: 
<a name="l00260"></a><a class="code" href="classfreeling_1_1check__wordclass.html#aafd1d255327c2d82eb31207837b0d4b4">00260</a>     <span class="keyword">const</span> std::set&lt;std::wstring&gt; *<a class="code" href="classfreeling_1_1check__wordclass.html#aafd1d255327c2d82eb31207837b0d4b4">wordclasses</a>; <span class="comment">// word class set from labeler we belong to.</span>
<a name="l00261"></a>00261   <span class="keyword">public</span>:
<a name="l00262"></a>00262     <a class="code" href="classfreeling_1_1check__wordclass.html#ae56fcc671d73d8f52debb5a68cc2e1b8" title="check_wordclass">check_wordclass</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::set&lt;std::wstring&gt; *);
<a name="l00263"></a>00263     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__wordclass.html#a46cc5582409b5615b53eaa512dc55eb0" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00264"></a>00264   };
<a name="l00265"></a>00265 
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="classfreeling_1_1check__tonto.html">00270</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__tonto.html" title="lemma has given top ontology class">check_tonto</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> { 
<a name="l00271"></a>00271   <span class="keyword">private</span>: 
<a name="l00272"></a><a class="code" href="classfreeling_1_1check__tonto.html#a48eccec2193bee1f5f0e8c887debc79a">00272</a>     <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;<a class="code" href="classfreeling_1_1check__tonto.html#a48eccec2193bee1f5f0e8c887debc79a">semdb</a>;
<a name="l00273"></a>00273   <span class="keyword">public</span>:    
<a name="l00274"></a>00274     <a class="code" href="classfreeling_1_1check__tonto.html#a100f5049f1d75092cb3dd57fb42f3b44" title="check top-ontology">check_tonto</a>(<a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00275"></a>00275     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00276"></a>00276   };
<a name="l00277"></a>00277 
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="classfreeling_1_1check__semfile.html">00282</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__semfile.html" title="lemma has given WN semantic file">check_semfile</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> { 
<a name="l00283"></a>00283   <span class="keyword">private</span>: 
<a name="l00284"></a><a class="code" href="classfreeling_1_1check__semfile.html#a5b12e15d122df47d23a9cd8eab933fb6">00284</a>     <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;<a class="code" href="classfreeling_1_1check__semfile.html#a5b12e15d122df47d23a9cd8eab933fb6">semdb</a>;
<a name="l00285"></a>00285   <span class="keyword">public</span>:    
<a name="l00286"></a>00286     <a class="code" href="classfreeling_1_1check__semfile.html#ae798de156b5ca7e46ef05e89f7b6cf9c" title="check semantic file">check_semfile</a>(<a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00287"></a>00287     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__semfile.html#a00768161d446da6b1527a1707dbe8961" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00288"></a>00288   };
<a name="l00289"></a>00289 
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classfreeling_1_1check__synon.html">00294</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__synon.html" title="lemma has given synonym">check_synon</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> { 
<a name="l00295"></a>00295   <span class="keyword">private</span>: 
<a name="l00296"></a><a class="code" href="classfreeling_1_1check__synon.html#a179dd23d41fd77cb5056d7e67a68ffa0">00296</a>     <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;<a class="code" href="classfreeling_1_1check__synon.html#a179dd23d41fd77cb5056d7e67a68ffa0">semdb</a>;
<a name="l00297"></a>00297   <span class="keyword">public</span>:    
<a name="l00298"></a>00298     <a class="code" href="classfreeling_1_1check__synon.html#a2def2b28bf72d7c90c26f898649ad439" title="check synonyms">check_synon</a>(<a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00299"></a>00299     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__synon.html#a14821e9390954eaa4e699d55d6083a26" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00300"></a>00300   };
<a name="l00301"></a>00301 
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="classfreeling_1_1check__asynon.html">00306</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1check__asynon.html" title="lemma or any ancestor has given synonym">check_asynon</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> { 
<a name="l00307"></a>00307   <span class="keyword">private</span>: 
<a name="l00308"></a><a class="code" href="classfreeling_1_1check__asynon.html#a28f6f98971b411c1f7d646447e2b3f4c">00308</a>     <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;<a class="code" href="classfreeling_1_1check__asynon.html#a28f6f98971b411c1f7d646447e2b3f4c">semdb</a>;
<a name="l00309"></a>00309   <span class="keyword">public</span>:    
<a name="l00310"></a>00310     <a class="code" href="classfreeling_1_1check__asynon.html#a88434f9664f0f0a4b5a915b32c4ffd34" title="check ancestor synonyms">check_asynon</a>(<a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00311"></a>00311     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1check__asynon.html#abe1d34eff1b6b458e985567fc77bb648" title="eval whether a single node matches a condition only called from check if needed.">eval</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00312"></a>00312   };
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="classfreeling_1_1ruleLabeler.html">00319</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler">ruleLabeler</a> {
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keyword">public</span>:
<a name="l00322"></a><a class="code" href="classfreeling_1_1ruleLabeler.html#a72c3a3498dfa58f47f5dfddfc590e391">00322</a>     std::wstring <a class="code" href="classfreeling_1_1ruleLabeler.html#a72c3a3498dfa58f47f5dfddfc590e391">label</a>;
<a name="l00323"></a><a class="code" href="classfreeling_1_1ruleLabeler.html#ac9bbc74fafbfb0a7ffec21722c845781">00323</a>     <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> * <a class="code" href="classfreeling_1_1ruleLabeler.html#ac9bbc74fafbfb0a7ffec21722c845781">re</a>;
<a name="l00324"></a><a class="code" href="classfreeling_1_1ruleLabeler.html#a5a5f2ee4748943d39eacb46f8fb9d531">00324</a>     std::wstring <a class="code" href="classfreeling_1_1ruleLabeler.html#a5a5f2ee4748943d39eacb46f8fb9d531">ancestorLabel</a>;
<a name="l00326"></a><a class="code" href="classfreeling_1_1ruleLabeler.html#a9c8f97b0f0d11939fa5a2bd3d118ee06">00326</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1ruleLabeler.html#a9c8f97b0f0d11939fa5a2bd3d118ee06" title="line in the file where rule was, useful to trace and issue errors">line</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <a class="code" href="classfreeling_1_1ruleLabeler.html#ac4b822049aaaabac4996c3efdc60c6b9" title="Constructor.">ruleLabeler</a>(<span class="keywordtype">void</span>);
<a name="l00329"></a>00329     <a class="code" href="classfreeling_1_1ruleLabeler.html#ac4b822049aaaabac4996c3efdc60c6b9" title="Constructor.">ruleLabeler</a>(<span class="keyword">const</span> std::wstring &amp;, <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a> *);
<a name="l00330"></a>00330     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1ruleLabeler.html#a09457340a715d8c79ece7387d0e5b56c" title="Evaluate rule conditions.">check</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00331"></a>00331   };
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 } <span class="comment">// namespace</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
