<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dependencies.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dependencies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dependencies_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _DEP_TXALA</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _DEP_TXALA</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">freeling/morfo/processor.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="semdb_8h.html">freeling/morfo/semdb.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="dep__rules_8h.html">freeling/morfo/dep_rules.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="dependency__parser_8h.html">freeling/morfo/dependency_parser.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>freeling {
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classfreeling_1_1dep__txala__status.html">00050</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information.">dep_txala_status</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence.">processor_status</a> {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97">00054</a>     std::map&lt;std::wstring,parse_tree::iterator&gt; <a class="code" href="classfreeling_1_1dep__txala__status.html#a9e085283fdba8aef75c808ae6b0e6e97" title="precomputed last node matching the &quot;last_left/right&quot; condition for a certain rule number...">last</a>;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">00057</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5" title="set of active flags, which control applicability of rules">active_flags</a>;
<a name="l00058"></a>00058   };
<a name="l00059"></a>00059 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classfreeling_1_1completer.html">00066</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1completer.html" title="The class completer implements a parse tree completer, which given a partial parse tree (chunker outp...">completer</a> {
<a name="l00067"></a>00067   <span class="keyword">private</span>:
<a name="l00069"></a><a class="code" href="classfreeling_1_1completer.html#af0f67175fc0112db1b97d31aeb54d68b">00069</a>     std::map&lt;std::pair&lt;std::wstring,std::wstring&gt;,std::list&lt;completerRule&gt; &gt; <a class="code" href="classfreeling_1_1completer.html#af0f67175fc0112db1b97d31aeb54d68b" title="set of rules, indexed by labels of nodes">chgram</a>;
<a name="l00070"></a>00070     <span class="comment">// semantic classes for words, declared in CLASS section</span>
<a name="l00071"></a><a class="code" href="classfreeling_1_1completer.html#ab38e351125ea4af86bf25924bfcc7f18">00071</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1completer.html#ab38e351125ea4af86bf25924bfcc7f18">wordclasses</a>;  <span class="comment">// items are class#lemma</span>
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> <a class="code" href="classfreeling_1_1completer.html#a3a25995d142e1c2c8ec30b8795e57e9c" title="retrieve rule from grammar">find_grammar_rule</a>(<span class="keyword">const</span> std::vector&lt;parse_tree *&gt; &amp;, <span class="keyword">const</span> <span class="keywordtype">size_t</span>, <a class="code" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information.">dep_txala_status</a>*) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <a class="code" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> * <a class="code" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472" title="apply a completion rule">applyRule</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp;, <span class="keywordtype">int</span>, <a class="code" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a>*, <a class="code" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a>*, <a class="code" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information.">dep_txala_status</a>*) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741" title="check if the extra lemma/form/class conditions are satisfied">match_condition</a>(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule...">matching_condition</a> &amp;) <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0" title="check if the current context matches the given rule">matching_context</a>(<span class="keyword">const</span> std::vector&lt;parse_tree *&gt; &amp;, <span class="keyword">const</span> <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp;) <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb" title="check if the operation is executable (for last_left/last_right cases)">matching_operation</a>(<span class="keyword">const</span> std::vector&lt;parse_tree *&gt; &amp;, <span class="keyword">const</span> <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp;, <a class="code" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information.">dep_txala_status</a>*) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7" title="check left or right context">match_side</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> std::vector&lt;parse_tree *&gt; &amp;, <span class="keyword">const</span> <span class="keywordtype">size_t</span>, <span class="keyword">const</span> std::vector&lt;matching_condition&gt; &amp;) <span class="keyword">const</span>;
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1" title="Separate extra lemma/form/class conditions from the chunk label.">extract_conds</a>(std::wstring &amp;, <a class="code" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule...">matching_condition</a> &amp;) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1completer.html#a64ccdc13d32018217bfe0e3cde98b166" title="Find out if currently active flags enable the given rule.">enabled_rule</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees.">completerRule</a> &amp;, <a class="code" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information.">dep_txala_status</a>*) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keyword">public</span>:  
<a name="l00092"></a>00092     <a class="code" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6" title="Constructor. Load a tree-completion grammar.">completer</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00094"></a>00094     <a class="code" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> <a class="code" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e" title="find best completions for given parse tree">complete</a>(<a class="code" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing.">parse_tree</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <a class="code" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information.">dep_txala_status</a>*) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7" title="auxiliary to load CLASS section of config file, used both by completer and labeler.">load_classes</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, 
<a name="l00098"></a>00098                              <span class="keyword">const</span> std::wstring &amp;, std::set&lt;std::wstring&gt; &amp;);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classfreeling_1_1depLabeler.html">00109</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a> {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keyword">private</span>:
<a name="l00112"></a>00112     <span class="comment">// set of rules</span>
<a name="l00113"></a><a class="code" href="classfreeling_1_1depLabeler.html#af8b195b91c783f467f61e73c92a043bb">00113</a>     std::map&lt;std::wstring, std::list&lt;ruleLabeler&gt; &gt; <a class="code" href="classfreeling_1_1depLabeler.html#af8b195b91c783f467f61e73c92a043bb">rules</a>;
<a name="l00114"></a>00114     <span class="comment">// &quot;unique&quot; labels</span>
<a name="l00115"></a><a class="code" href="classfreeling_1_1depLabeler.html#a597ceed48eea4ad836fabba58316bf27">00115</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1depLabeler.html#a597ceed48eea4ad836fabba58316bf27">unique</a>;
<a name="l00116"></a>00116     <span class="comment">// semantic database to check for semantic conditions in rules</span>
<a name="l00117"></a><a class="code" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">00117</a>     <a class="code" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> * <a class="code" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">semdb</a>;
<a name="l00118"></a>00118     <span class="comment">// parse a condition and create checkers.</span>
<a name="l00119"></a>00119     <a class="code" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule...">rule_expression</a>* <a class="code" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443" title="Constructor private method: parse conditions and build rule expression.">build_expression</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00120"></a>00120     <span class="comment">// semantic classes for words, declared in CLASS section</span>
<a name="l00121"></a><a class="code" href="classfreeling_1_1depLabeler.html#a542e8e369952732a176ba2b930963c9d">00121</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1depLabeler.html#a542e8e369952732a176ba2b930963c9d">wordclasses</a>;  <span class="comment">// items are class#lemma</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keyword">public</span>:
<a name="l00125"></a>00125     <a class="code" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6" title="Constructor. create dependency parser.">depLabeler</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00127"></a>00127     <a class="code" href="classfreeling_1_1depLabeler.html#ad203e9d57b69a8aa62ec8e011e2b7ca6" title="Destructor.">~depLabeler</a>();
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9" title="Label nodes in a dependency tree. (Initial call)">label</a>(<a class="code" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a>*) <span class="keyword">const</span>;
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9" title="Label nodes in a dependency tree. (Initial call)">label</a>(<a class="code" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a>*, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">dep_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00132"></a>00132   };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classfreeling_1_1dep__txala.html">00145</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1dep__txala.html" title="dependencyMaker is a class for obtaining a dependency tree from chunks.">dep_txala</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser...">dependency_parser</a> {
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keyword">private</span>:
<a name="l00149"></a><a class="code" href="classfreeling_1_1dep__txala.html#aa706bc6b86c73fd83b3fdf42d31fdc17">00149</a>     <a class="code" href="classfreeling_1_1completer.html" title="The class completer implements a parse tree completer, which given a partial parse tree (chunker outp...">completer</a> <a class="code" href="classfreeling_1_1dep__txala.html#aa706bc6b86c73fd83b3fdf42d31fdc17" title="tree completer">comp</a>; 
<a name="l00151"></a><a class="code" href="classfreeling_1_1dep__txala.html#a82a29b3b6f166eb9dd98767063e6c641">00151</a>     <a class="code" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree">depLabeler</a> <a class="code" href="classfreeling_1_1dep__txala.html#a82a29b3b6f166eb9dd98767063e6c641" title="dependency labeler">labeler</a>;
<a name="l00152"></a>00152     <span class="comment">// Root symbol used by the chunk parser when the tree is not complete.</span>
<a name="l00153"></a><a class="code" href="classfreeling_1_1dep__txala.html#ab547c04654095683f29c6092ee605fa7">00153</a>     std::wstring <a class="code" href="classfreeling_1_1dep__txala.html#ab547c04654095683f29c6092ee605fa7">start</a>;
<a name="l00155"></a>00155     <a class="code" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree">dep_tree</a>* dependencies(<a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>, <a class="code" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">parse_tree::iterator</a>) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keyword">public</span>:   
<a name="l00159"></a>00159     <a class="code" href="classfreeling_1_1dep__txala.html" title="dependencyMaker is a class for obtaining a dependency tree from chunks.">dep_txala</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00160"></a>00160 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> analyze(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165     <span class="keyword">using</span> <a class="code" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a" title="analyze sentence">processor::analyze</a>;
<a name="l00166"></a>00166   };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 } <span class="comment">// namespace</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
