<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dependencies.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dependencies.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dep__rules_8h_source.html">freeling/morfo/dep_rules.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dependencies_8h_source.html">freeling/morfo/dependencies.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dependencies.cc:</div>
<div class="dyncontent">
<div class="center"><img src="dependencies_8cc__incl.gif" border="0" usemap="#dependencies_8cc" alt=""/></div>
<map name="dependencies_8cc" id="dependencies_8cc">
<area shape="rect" id="node13" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="960,237,1112,267"/><area shape="rect" id="node42" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="476,160,609,189"/><area shape="rect" id="node58" href="dep__rules_8h.html" title="freeling/morfo/dep_rules.h" alt="" coords="1064,160,1235,189"/><area shape="rect" id="node81" href="dependencies_8h.html" title="freeling/morfo/dependencies.h" alt="" coords="1401,83,1596,112"/><area shape="rect" id="node102" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="2176,160,2344,189"/><area shape="rect" id="node22" href="windll_8h.html" title="freeling/windll.h" alt="" coords="1583,392,1695,421"/><area shape="rect" id="node24" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="1336,315,1504,344"/><area shape="rect" id="node33" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="363,392,480,421"/><area shape="rect" id="node40" href="tree_8h.html" title="freeling/tree.h" alt="" coords="1369,392,1471,421"/><area shape="rect" id="node66" href="semdb_8h.html" title="freeling/morfo/semdb.h" alt="" coords="1731,237,1885,267"/><area shape="rect" id="node71" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="1832,315,2000,344"/><area shape="rect" id="node75" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="1719,392,1881,421"/><area shape="rect" id="node89" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="1483,237,1656,267"/><area shape="rect" id="node96" href="dependency__parser_8h.html" title="freeling/morfo/dependency_parser.h" alt="" coords="1536,160,1765,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;DEP_TXALA&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#ab9c898be78562235130099f71266612e">DEP_TRACE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#a1b62f9b40103c002886f3355af37f0b1">closing</a>(x)&#160;&#160;&#160;(x==L'('?L&quot;)&quot;:(x==L'&lt;'?L&quot;&gt;&quot;:(x==L'{'?L&quot;}&quot;:(x==L'['?L&quot;]&quot;:L&quot;&quot;))))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Separate extra lemma/form/class conditions from the chunk label.  <a href="#a1b62f9b40103c002886f3355af37f0b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current context matches the one specified in the given rule.  <a href="#a437ef08681e7210d6678427030446a54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#a5bd7b7d82f0e94961e7a75d9f45545e3">first_cond</a>(d)&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? conds.size()-1 : 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#a7fc28c630fc8137e4da2c28216e57375">first_chk</a>(d)&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? chk-1  : chk+2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a>(i, v, d)&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? i&lt;0    : i&gt;=(<a class="el" href="classint.html">int</a>)v.size())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#ac16cf872b4d4a3953fd22384990e5170">next</a>(i, d)&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? i-1    : i+1);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dependencies_8cc.html#affb951204b4e0a93d4cdd1d48b303d1c">prev</a>(i, d)&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? i+1    : i-1);</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a49c2d9bc6ca43b1fa25abe76eee5759c">freeling::PrintTree</a> (parse_tree::iterator n, <a class="el" href="classint.html">int</a> k, <a class="el" href="classint.html">int</a> depth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a9c145c02e799cfb07640677032cd6355">freeling::PrintDepTree</a> (dep_tree::const_iterator n, <a class="el" href="classint.html">int</a> depth)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1b62f9b40103c002886f3355af37f0b1"></a><!-- doxytag: member="dependencies.cc::closing" ref="a1b62f9b40103c002886f3355af37f0b1" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#a1b62f9b40103c002886f3355af37f0b1">closing</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x==L'('?L&quot;)&quot;:(x==L'&lt;'?L&quot;&gt;&quot;:(x==L'{'?L&quot;}&quot;:(x==L'['?L&quot;]&quot;:L&quot;&quot;))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Separate extra lemma/form/class conditions from the chunk label. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc28c630fc8137e4da2c28216e57375"></a><!-- doxytag: member="dependencies.cc::first_chk" ref="a7fc28c630fc8137e4da2c28216e57375" args="(d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#a7fc28c630fc8137e4da2c28216e57375">first_chk</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? chk-1  : chk+2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd7b7d82f0e94961e7a75d9f45545e3"></a><!-- doxytag: member="dependencies.cc::first_cond" ref="a5bd7b7d82f0e94961e7a75d9f45545e3" args="(d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#a5bd7b7d82f0e94961e7a75d9f45545e3">first_cond</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? conds.size()-1 : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6ed01cf34585850736ec9127d55224"></a><!-- doxytag: member="dependencies.cc::last" ref="a0f6ed01cf34585850736ec9127d55224" args="(i, v, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#a0f6ed01cf34585850736ec9127d55224">last</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? i&lt;0    : i&gt;=(<a class="el" href="classint.html">int</a>)v.size())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">freeling::tree&lt; T &gt;::append_child()</a>, <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">freeling::tree&lt; T &gt;::clear()</a>, <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1tree.html#af1374ed86774a8edfc9a8035d8586a3c">freeling::tree&lt; T &gt;::hang_child()</a>, <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>, <a class="el" href="namespacefreeling.html#a9c145c02e799cfb07640677032cd6355">freeling::PrintDepTree()</a>, <a class="el" href="classfreeling_1_1tree.html#a15cbfd1145224aba891e31cf27ed1fe0">freeling::tree&lt; T &gt;::sibling_rbegin()</a>, and <a class="el" href="classfreeling_1_1tree.html#a0e03ddef010e1ac225f3a391773fbe28">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<a class="anchor" id="a437ef08681e7210d6678427030446a54"></a><!-- doxytag: member="dependencies.cc::LEFT" ref="a437ef08681e7210d6678427030446a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the current context matches the one specified in the given rule. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>, and <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer::matching_context()</a>.</p>

</div>
</div>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="dependencies.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#ab9c898be78562235130099f71266612e">DEP_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="dependencies.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;DEP_TXALA&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac16cf872b4d4a3953fd22384990e5170"></a><!-- doxytag: member="dependencies.cc::next" ref="ac16cf872b4d4a3953fd22384990e5170" args="(i, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#ac16cf872b4d4a3953fd22384990e5170">next</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? i-1    : i+1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">freeling::tree&lt; T &gt;::clear()</a>, <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>, and <a class="el" href="classfreeling_1_1tree.html#a0e03ddef010e1ac225f3a391773fbe28">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<a class="anchor" id="affb951204b4e0a93d4cdd1d48b303d1c"></a><!-- doxytag: member="dependencies.cc::prev" ref="affb951204b4e0a93d4cdd1d48b303d1c" args="(i, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#affb951204b4e0a93d4cdd1d48b303d1c">prev</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(d==<a class="el" href="dependencies_8cc.html#a437ef08681e7210d6678427030446a54">LEFT</a>? i+1    : i-1);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">freeling::tree&lt; T &gt;::clear()</a>, <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;::clone()</a>, <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>, <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">freeling::List::push()</a>, and <a class="el" href="classfreeling_1_1tree.html#a0e03ddef010e1ac225f3a391773fbe28">freeling::tree&lt; T &gt;::tree()</a>.</p>

</div>
</div>
<a class="anchor" id="a80fb826a684cf3f0d306b22aa100ddac"></a><!-- doxytag: member="dependencies.cc::RIGHT" ref="a80fb826a684cf3f0d306b22aa100ddac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="dependencies_8cc.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer::matching_context()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
