<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: dictionary.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">dictionary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _DICTIONARY</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _DICTIONARY</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">freeling/morfo/processor.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">freeling/morfo/database.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="suffixes_8h.html">freeling/morfo/suffixes.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>freeling {
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classfreeling_1_1dictionary.html">00049</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module.">processor</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">private</span>:
<a name="l00053"></a><a class="code" href="classfreeling_1_1dictionary.html#a92f62cdc52706d11f104f91920230e3a">00053</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1dictionary.html#a92f62cdc52706d11f104f91920230e3a" title="configuration options">AffixAnalysis</a>;
<a name="l00054"></a><a class="code" href="classfreeling_1_1dictionary.html#adc2948d1fbc33ecba4b5fbca6b1b2e8b">00054</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1dictionary.html#adc2948d1fbc33ecba4b5fbca6b1b2e8b">InverseDict</a>;
<a name="l00055"></a><a class="code" href="classfreeling_1_1dictionary.html#a2f00a7e73f9a61fe5bcd06990053e9cf">00055</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1dictionary.html#a2f00a7e73f9a61fe5bcd06990053e9cf">RetokenizeContractions</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classfreeling_1_1dictionary.html#a395a1f081da66e95cc1686c0cb0b45c6">00058</a>     <a class="code" href="classfreeling_1_1affixes.html" title="Class suffixes implements suffixation rules and dictionary search for suffixed word forms...">affixes</a>* <a class="code" href="classfreeling_1_1dictionary.html#a395a1f081da66e95cc1686c0cb0b45c6" title="suffix analyzer">suf</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classfreeling_1_1dictionary.html#a17278383b3fdb8d548dc87dd6469d2fb">00061</a>     <a class="code" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access.">database</a>* <a class="code" href="classfreeling_1_1dictionary.html#a17278383b3fdb8d548dc87dd6469d2fb" title="key-value file or hash">morfodb</a>;
<a name="l00062"></a><a class="code" href="classfreeling_1_1dictionary.html#aa0f1f13dadbec9372533b05e3c7c62c4">00062</a>     <a class="code" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access.">database</a>* <a class="code" href="classfreeling_1_1dictionary.html#aa0f1f13dadbec9372533b05e3c7c62c4">inverdb</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// list of default preferences of lemma/pos in case the tagger leaves residual ambiguity</span>
<a name="l00065"></a><a class="code" href="classfreeling_1_1dictionary.html#afa7c70d3a50febb5ffc6d31687e4191f">00065</a>     std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1dictionary.html#afa7c70d3a50febb5ffc6d31687e4191f">lemma_prefs</a>;
<a name="l00066"></a><a class="code" href="classfreeling_1_1dictionary.html#af403a8a1c28af74d1aebf7a5d33444df">00066</a>     std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1dictionary.html#af403a8a1c28af74d1aebf7a5d33444df">pos_prefs</a>;
<a name="l00067"></a>00067 
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> check_contracted(<span class="keyword">const</span> std::wstring &amp;, std::wstring, 
<a name="l00071"></a>00071                           std::wstring, std::list&lt;word&gt; &amp;) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     std::list&lt;std::wstring&gt; tag_combinations(std::list&lt;std::wstring&gt;::const_iterator, std::list&lt;std::wstring&gt;::const_iterator)
<a name="l00075"></a>00075       <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> parse_dict_entry(<span class="keyword">const</span> std::wstring &amp;, std::list&lt;std::pair&lt;std::wstring,std::list&lt;std::wstring&gt; &gt; &gt;&amp;) <span class="keyword">const</span>;
<a name="l00079"></a>00079     std::wstring compact_data(<span class="keyword">const</span> std::list&lt;std::pair&lt;std::wstring,std::list&lt;std::wstring&gt; &gt; &gt; &amp;) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> less(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::map&lt;std::wstring,std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">void</span> sort_list(std::list&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> std::map&lt;std::wstring,std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">public</span>:
<a name="l00088"></a>00088     <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">bool</span>, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">bool</span> invDic=<span class="keyword">false</span>, <span class="keywordtype">bool</span> retok=<span class="keyword">true</span>);
<a name="l00090"></a>00090     ~<a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a>();
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> add_analysis(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1analysis.html" title="Class analysis stores a possible reading (lemma, PoS, probability, distance) for a word...">analysis</a> &amp;);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> remove_entry(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> search_form(<span class="keyword">const</span> std::wstring &amp;, std::list&lt;analysis&gt; &amp;) <span class="keyword">const</span>;
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> annotate_word(<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, std::list&lt;word&gt; &amp;, <span class="keywordtype">bool</span> <span class="keyword">override</span>=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span> annotate_word(<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;) <span class="keyword">const</span>;
<a name="l00108"></a>00108     std::list&lt;std::wstring&gt; get_forms(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> analyze(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00114"></a>00114     <span class="keyword">using</span> <a class="code" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a" title="analyze sentence">processor::analyze</a>;
<a name="l00115"></a>00115   };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 } <span class="comment">// namespace</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
