<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: /home/padro/Software/build/freeling-trunk/src/include/freeling/morfo/ -&gt; omlet Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h3>morfo &rarr; omlet Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/include/freeling/morfo</th><th class="dirtab">Includes file in src/include/freeling/omlet</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8h.html">bioner.h</a></td><td class="dirtab"><a class="el" href="adaboost_8h.html">adaboost.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8h.html">bioner.h</a></td><td class="dirtab"><a class="el" href="svm_8h.html">svm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8h.html">bioner.h</a></td><td class="dirtab"><a class="el" href="viterbi_8h.html">viterbi.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coref_8h.html">coref.h</a></td><td class="dirtab"><a class="el" href="adaboost_8h.html">adaboost.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8h.html">nec.h</a></td><td class="dirtab"><a class="el" href="classifier_8h.html">classifier.h</a></td></tr></table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
