<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: /home/padro/Software/build/freeling-trunk/src/libfreeling/ -&gt; include Relation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h3>libfreeling &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/libfreeling</th><th class="dirtab">Includes file in src/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="alternatives_8cc.html">alternatives.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="alternatives_8h.html">alternatives.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="alternatives_8cc.html">alternatives.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="alternatives_8cc.html">alternatives.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="dictionary_8h.html">dictionary.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="alternatives_8cc.html">alternatives.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="alternatives_8cc.html">alternatives.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="automat_8cc.html">automat.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="automat_8h.html">automat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="automat_8cc.html">automat.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="locutions_8h.html">locutions.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8cc.html">bioner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="bioner_8h.html">bioner.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8cc.html">bioner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8cc.html">bioner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="nerc__features_8h.html">nerc_features.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8cc.html">bioner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="bioner_8cc.html">bioner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="configfile_8cc.html">configfile.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="configfile_8cc.html">configfile.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="configfile_8cc.html">configfile.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="csr__kb_8cc.html">csr_kb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="csr__kb_8h.html">csr_kb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="csr__kb_8cc.html">csr_kb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="csr__kb_8cc.html">csr_kb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="database_8cc.html">database.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="database_8h.html">database.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="database_8cc.html">database.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="database_8cc.html">database.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="dep__rules_8h.html">dep_rules.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dependencies_8cc.html">dependencies.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dependencies_8cc.html">dependencies.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="dep__rules_8h.html">dep_rules.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dependencies_8cc.html">dependencies.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="dependencies_8h.html">dependencies.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dependencies_8cc.html">dependencies.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dependencies_8cc.html">dependencies.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dependency__parser_8cc.html">dependency_parser.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="dependency__parser_8h.html">dependency_parser.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dependency__parser_8cc.html">dependency_parser.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dictionary_8cc.html">dictionary.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dictionary_8cc.html">dictionary.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="dictionary_8h.html">dictionary.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dictionary_8cc.html">dictionary.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dictionary_8cc.html">dictionary.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="foma__FSM_8cc.html">foma_FSM.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="foma__FSM_8h.html">foma_FSM.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="foma__FSM_8cc.html">foma_FSM.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="foma__FSM_8cc.html">foma_FSM.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="hmm__tagger_8h.html">hmm_tagger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="language_8cc.html">language.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="language_8h.html">language.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="language_8cc.html">language.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="lexer_8cc.html">lexer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="lexer_8h.html">lexer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="lexer_8cc.html">lexer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="lexer_8cc.html">lexer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="locutions_8cc.html">locutions.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="locutions_8h.html">locutions.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="locutions_8cc.html">locutions.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="locutions_8cc.html">locutions.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="maco_8cc.html">maco.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="maco_8h.html">maco.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="maco_8cc.html">maco.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="maco__options_8cc.html">maco_options.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="maco__options_8h.html">maco_options.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="maco__options_8cc.html">maco_options.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>&#160;/&#160;<a class="el" href="adaboost_8h.html">adaboost.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="nec_8h.html">nec.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="nerc__features_8h.html">nerc_features.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>&#160;/&#160;<a class="el" href="svm_8h.html">svm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner_8cc.html">ner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="bioner_8h.html">bioner.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner_8cc.html">ner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner_8cc.html">ner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="ner_8h.html">ner.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner_8cc.html">ner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="np_8h.html">np.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner_8cc.html">ner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner_8cc.html">ner.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner__module_8cc.html">ner_module.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner__module_8cc.html">ner_module.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="ner__module_8h.html">ner_module.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner__module_8cc.html">ner_module.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ner__module_8cc.html">ner_module.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="np_8cc.html">np.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="np_8cc.html">np.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="np_8h.html">np.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="np_8cc.html">np.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="np_8cc.html">np.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="phonetics_8cc.html">phonetics.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="phonetics_8cc.html">phonetics.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="phonetics_8h.html">phonetics.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="phonetics_8cc.html">phonetics.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="regexp_8h.html">regexp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="phonetics_8cc.html">phonetics.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="phonetics_8cc.html">phonetics.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="prefTree_8cc.html">prefTree.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="prefTree_8h.html">prefTree.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="prefTree_8cc.html">prefTree.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="probabilities_8cc.html">probabilities.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="probabilities_8cc.html">probabilities.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="probabilities_8h.html">probabilities.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="probabilities_8cc.html">probabilities.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="probabilities_8cc.html">probabilities.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="processor_8cc.html">processor.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="processor_8h.html">processor.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="punts_8cc.html">punts.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="punts_8h.html">punts.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="punts_8cc.html">punts.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="punts_8cc.html">punts.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="RE__map_8cc.html">RE_map.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="RE__map_8h.html">RE_map.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="RE__map_8cc.html">RE_map.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="RE__map_8cc.html">RE_map.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="regexp_8cc.html">regexp.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="regexp_8h.html">regexp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="semdb_8cc.html">semdb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="semdb_8cc.html">semdb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="semdb_8h.html">semdb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="semdb_8cc.html">semdb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="semdb_8cc.html">semdb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="senses_8cc.html">senses.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="senses_8cc.html">senses.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="senses_8h.html">senses.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="senses_8cc.html">senses.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="senses_8cc.html">senses.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="splitter_8cc.html">splitter.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="splitter_8cc.html">splitter.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="splitter_8h.html">splitter.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="splitter_8cc.html">splitter.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="splitter_8cc.html">splitter.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="suffixes_8cc.html">suffixes.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="accents_8h.html">accents.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="suffixes_8cc.html">suffixes.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="dictionary_8h.html">dictionary.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="suffixes_8cc.html">suffixes.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="suffixes_8h.html">suffixes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="suffixes_8cc.html">suffixes.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="suffixes_8cc.html">suffixes.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tagger_8cc.html">tagger.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="tagger_8h.html">tagger.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tagger_8cc.html">tagger.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tagger_8cc.html">tagger.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tagset_8cc.html">tagset.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tagset_8cc.html">tagset.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="tagset_8h.html">tagset.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tagset_8cc.html">tagset.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tagset_8cc.html">tagset.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tokenizer_8cc.html">tokenizer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tokenizer_8cc.html">tokenizer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="regexp_8h.html">regexp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tokenizer_8cc.html">tokenizer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="tokenizer_8h.html">tokenizer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tokenizer_8cc.html">tokenizer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tokenizer_8cc.html">tokenizer.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="traces_8cc.html">traces.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ukb_8cc.html">ukb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="configfile_8h.html">configfile.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ukb_8cc.html">ukb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="traces_8h.html">traces.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ukb_8cc.html">ukb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="ukb_8h.html">ukb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ukb_8cc.html">ukb.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="util_8cc.html">util.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>&#160;/&#160;<a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="version_8cc.html">version.cc</a></td><td class="dirtab"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>&#160;/&#160;<a class="el" href="version_8h.html">version.h</a></td></tr></table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
