<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: factory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _FACTORY_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _FACTORY_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="traces_8h.html">freeling/morfo/traces.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">freeling/morfo/util.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>freeling {
<a name="l00038"></a>00038 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00047"></a><a class="code" href="classfreeling_1_1factory.html">00047</a>     <span class="keyword">class </span><a class="code" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp...">factory</a> {
<a name="l00048"></a>00048   <span class="keyword">protected</span>:
<a name="l00050"></a><a class="code" href="classfreeling_1_1factory.html#a49a168aa76d413b1be12ae8b7416368d">00050</a>     T* <a class="code" href="classfreeling_1_1factory.html#a49a168aa76d413b1be12ae8b7416368d" title="remember which module is doing the real work.">who</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classfreeling_1_1factory.html#a712bd18aef28634841a56f61a20b263e">00054</a>     <a class="code" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp...">factory&lt;T&gt;</a>() {}
<a name="l00056"></a><a class="code" href="classfreeling_1_1factory.html#a5aefb0b6157fedf18b0c7484155a6f29">00056</a>     ~<a class="code" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp...">factory&lt;T&gt;</a>() { <span class="keyword">delete</span>(who); }
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">00059</a>     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0" title="analyze given sentence, calling the created module">analyze</a>(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;s)<span class="keyword"> const </span>{ who-&gt;analyze(s); }
<a name="l00061"></a><a class="code" href="classfreeling_1_1factory.html#ab305511d2241f772ce916f93c91ce5cf">00061</a>     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1factory.html#ab305511d2241f772ce916f93c91ce5cf" title="analyze given sentences, calling the created module">analyze</a>(<a class="code" href="classstd_1_1list.html">list&lt;sentence&gt;</a> &amp;ls)<span class="keyword"> const </span>{ who-&gt;analyze(ls); }
<a name="l00063"></a><a class="code" href="classfreeling_1_1factory.html#a9ee5fe46056086569414c649948557b6">00063</a>     <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> <a class="code" href="classfreeling_1_1factory.html#a9ee5fe46056086569414c649948557b6" title="analyze given sentence, calling the created module, return copy">analyze</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> who-&gt;analyze(s); }
<a name="l00065"></a><a class="code" href="classfreeling_1_1factory.html#a6827f9af28a166d39f22279b753d3496">00065</a>     <a class="code" href="classstd_1_1list.html">list&lt;sentence&gt;</a> <a class="code" href="classfreeling_1_1factory.html#a6827f9af28a166d39f22279b753d3496" title="analyze given sentence, calling the created module, return copy">analyze</a>(<span class="keyword">const</span> <a class="code" href="classstd_1_1list.html">list&lt;sentence&gt;</a> &amp;ls)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> who-&gt;analyze(ls); }
<a name="l00066"></a>00066   };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <span class="comment">// namespace</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
