<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: fex_rule.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">fex_rule.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="tagset_8h_source.html">freeling/morfo/tagset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="safe__map_8h_source.html">freeling/safe_map.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="regexp_8h_source.html">freeling/regexp.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fex_rule.h:</div>
<div class="dyncontent">
<div class="center"><img src="fex__rule_8h__incl.gif" border="0" usemap="#fex__rule_8h" alt=""/></div>
<map name="fex__rule_8h" id="fex__rule_8h">
<area shape="rect" id="node9" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="316,83,484,112"/><area shape="rect" id="node19" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="69,160,187,189"/><area shape="rect" id="node29" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="516,83,668,112"/><area shape="rect" id="node35" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="793,83,929,112"/><area shape="rect" id="node25" href="windll_8h.html" title="freeling/windll.h" alt="" coords="437,160,549,189"/><area shape="rect" id="node27" href="tree_8h.html" title="freeling/tree.h" alt="" coords="261,160,363,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fex__rule_8h__dep__incl.gif" border="0" usemap="#fex__rule_8hdep" alt=""/></div>
<map name="fex__rule_8hdep" id="fex__rule_8hdep">
<area shape="rect" id="node3" href="fex_8h.html" title="fex.h" alt="" coords="321,83,372,112"/><area shape="rect" id="node23" href="nerc__features_8h.html" title="nerc_features.h" alt="" coords="196,160,308,189"/><area shape="rect" id="node5" href="nec_8h.html" title="nec.h" alt="" coords="332,160,385,189"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="340,315,415,344"/><area shape="rect" id="node12" href="bioner_8h.html" title="bioner.h" alt="" coords="97,160,164,189"/><area shape="rect" id="node7" href="nec_8cc.html" title="nec.cc" alt="" coords="279,237,340,267"/><area shape="rect" id="node14" href="bioner_8cc.html" title="bioner.cc" alt="" coords="180,237,255,267"/><area shape="rect" id="node16" href="ner_8cc.html" title="ner.cc" alt="" coords="97,237,156,267"/><area shape="rect" id="node18" href="maco_8h.html" title="maco.h" alt="" coords="9,237,73,267"/><area shape="rect" id="node20" href="maco_8cc.html" title="maco.cc" alt="" coords="5,315,77,344"/></map>
</div>
</div>
<p><a href="fex__rule_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__status.html">freeling::fex_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store status about extracted features.  <a href="classfreeling_1_1fex__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__condition.html">freeling::fex_condition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target.">fex_condition</a> stores a condition to be checked on the target.  <a href="classfreeling_1_1fex__condition.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1feature__function.html">freeling::feature_function</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classfreeling_1_1feature__function.html" title="Class feature_function is an abstrac class to enable calling module to define user-custom feature fun...">feature_function</a> is an abstrac class to enable calling module to define user-custom feature functions.  <a href="classfreeling_1_1feature__function.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rule.html">freeling::fex_rule</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule.">fex_rule</a> stores a feature extraction rule.  <a href="classfreeling_1_1fex__rule.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__rulepack.html">freeling::fex_rulepack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets...">fex_rulepack</a> stores a batch of feature rules to be applied to the same kind of targets.  <a href="classfreeling_1_1fex__rulepack.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fex__rule_8h.html#ab2ee9d111f415c5df9ef71f3f4544e85">OP_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fex__rule_8h.html#ac56577e3b08d3c7453db5d81d96bf05b">OP_AND</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fex__rule_8h.html#ada17ceeb97ff33a840db0943f9821c5b">OP_OR</a>&#160;&#160;&#160;2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac56577e3b08d3c7453db5d81d96bf05b"></a><!-- doxytag: member="fex_rule.h::OP_AND" ref="ac56577e3b08d3c7453db5d81d96bf05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fex__rule_8h.html#ac56577e3b08d3c7453db5d81d96bf05b">OP_AND</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2ee9d111f415c5df9ef71f3f4544e85"></a><!-- doxytag: member="fex_rule.h::OP_NONE" ref="ab2ee9d111f415c5df9ef71f3f4544e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fex__rule_8h.html#ab2ee9d111f415c5df9ef71f3f4544e85">OP_NONE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada17ceeb97ff33a840db0943f9821c5b"></a><!-- doxytag: member="fex_rule.h::OP_OR" ref="ada17ceeb97ff33a840db0943f9821c5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fex__rule_8h.html#ada17ceeb97ff33a840db0943f9821c5b">OP_OR</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
