<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: fex_lexicon.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fex_lexicon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fex__lexicon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _FEX_LEXICON</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _FEX_LEXICON</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>freeling {
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classfreeling_1_1lex__entry.html">00042</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1lex__entry.html" title="Content of one lexicon entry.">lex_entry</a> {
<a name="l00043"></a>00043   <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">00044</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">code</a>;
<a name="l00045"></a><a class="code" href="classfreeling_1_1lex__entry.html#abe410f424c768a1ce396ac8c44b8562a">00045</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1lex__entry.html#abe410f424c768a1ce396ac8c44b8562a">freq</a>;
<a name="l00046"></a><a class="code" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">00046</a>     <a class="code" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">lex_entry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f) {<a class="code" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">code</a>=c; <a class="code" href="classfreeling_1_1lex__entry.html#abe410f424c768a1ce396ac8c44b8562a">freq</a>=f;};
<a name="l00047"></a>00047   };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classfreeling_1_1fex__lexicon.html">00054</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1fex__lexicon.html" title="Feature lexicon.">fex_lexicon</a> : std::<a class="code" href="classstd_1_1map.html">map</a>&lt;std::wstring,lex_entry&gt; {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">private</span>:
<a name="l00057"></a><a class="code" href="classfreeling_1_1fex__lexicon.html#a21f1b41e8ee876e8fd46c72147308b96">00057</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#a21f1b41e8ee876e8fd46c72147308b96">freq_sum</a>;
<a name="l00058"></a><a class="code" href="classfreeling_1_1fex__lexicon.html#afad38e6d8d1de99d00ed62f339127e15">00058</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#afad38e6d8d1de99d00ed62f339127e15">next_code</a>;
<a name="l00059"></a><a class="code" href="classfreeling_1_1fex__lexicon.html#a3c8f3048638c85d01150a4ce1ee69f68">00059</a>     std::set&lt;unsigned int&gt; <a class="code" href="classfreeling_1_1fex__lexicon.html#a3c8f3048638c85d01150a4ce1ee69f68">known_codes</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="classfreeling_1_1fex__lexicon.html#a4cfd4ca0af1df255efc40c4564e6719d" title="constructor: empty lexicon">fex_lexicon</a>();
<a name="l00065"></a>00065     <a class="code" href="classfreeling_1_1fex__lexicon.html#a4cfd4ca0af1df255efc40c4564e6719d" title="constructor: empty lexicon">fex_lexicon</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#a3990a7ec4a6f82669d43e219fd5257a5" title="empty lexicon">clear_lexicon</a>(); 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#ad9ed46fb04cb16ed7ecc13299bea87a8" title="add feature occurrence to lexicon">add_occurrence</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#a1d2d567b160f565ea80954c9500fe925" title="save lexicon to a file, filtering features with low occurrence rate">save_lexicon</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#afef5cfc0bfe21252c32df45542f1a2af" title="consult: get feature code">get_code</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#acd0052da8445d369ac3a97dca2624577" title="consult: get feature frequency">get_freq</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#a476ef5a88da6c065ec8eeb4c23261b9d" title="Find out whether the lexicon contains the given feature code.">contains_code</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>; 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1fex__lexicon.html#ab1494574282ac06962bed77eeebc6ed8" title="Find out whether the lexicon is loaded and full.">is_empty</a>() <span class="keyword">const</span>; 
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 } <span class="comment">// namespace</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
