<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: fex_lexicon.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">fex_lexicon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fex_lexicon.h:</div>
<div class="dyncontent">
<div class="center"><img src="fex__lexicon_8h__incl.gif" border="0" usemap="#fex__lexicon_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fex__lexicon_8h__dep__incl.gif" border="0" usemap="#fex__lexicon_8hdep" alt=""/></div>
<map name="fex__lexicon_8hdep" id="fex__lexicon_8hdep">
<area shape="rect" id="node3" href="fex_8h.html" title="fex.h" alt="" coords="129,83,180,112"/><area shape="rect" id="node5" href="nec_8h.html" title="nec.h" alt="" coords="64,160,117,189"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="117,315,192,344"/><area shape="rect" id="node12" href="bioner_8h.html" title="bioner.h" alt="" coords="241,160,308,189"/><area shape="rect" id="node7" href="nec_8cc.html" title="nec.cc" alt="" coords="5,237,67,267"/><area shape="rect" id="node14" href="bioner_8cc.html" title="bioner.cc" alt="" coords="192,237,267,267"/><area shape="rect" id="node16" href="ner_8cc.html" title="ner.cc" alt="" coords="291,237,349,267"/><area shape="rect" id="node18" href="maco_8h.html" title="maco.h" alt="" coords="373,237,437,267"/><area shape="rect" id="node20" href="maco_8cc.html" title="maco.cc" alt="" coords="369,315,441,344"/></map>
</div>
</div>
<p><a href="fex__lexicon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1lex__entry.html">freeling::lex_entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of one lexicon entry.  <a href="classfreeling_1_1lex__entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1fex__lexicon.html">freeling::fex_lexicon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature lexicon.  <a href="classfreeling_1_1fex__lexicon.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
