<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="accents_8h.html">accents.h</a> <a href="accents_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="accents__modules_8h.html">accents_modules.h</a> <a href="accents__modules_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adaboost_8h.html">adaboost.h</a> <a href="adaboost_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="aligner_8h.html">aligner.h</a> <a href="aligner_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="alternatives_8cc.html">alternatives.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="alternatives_8h.html">alternatives.h</a> <a href="alternatives_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="automat_8cc.html">automat.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="automat_8h.html">automat.h</a> <a href="automat_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="bioner_8cc.html">bioner.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="bioner_8h.html">bioner.h</a> <a href="bioner_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="chart_8h.html">chart.h</a> <a href="chart_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="chart__parser_8h.html">chart_parser.h</a> <a href="chart__parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classifier_8h.html">classifier.h</a> <a href="classifier_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="configfile_8cc.html">configfile.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="configfile_8h.html">configfile.h</a> <a href="configfile_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="constraint__grammar_8h.html">constraint_grammar.h</a> <a href="constraint__grammar_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="coref_8h.html">coref.h</a> <a href="coref_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="coref__fex_8h.html">coref_fex.h</a> <a href="coref__fex_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="csr__kb_8cc.html">csr_kb.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="csr__kb_8h.html">csr_kb.h</a> <a href="csr__kb_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="database_8cc.html">database.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="database_8h.html">database.h</a> <a href="database_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dataset_8h.html">dataset.h</a> <a href="dataset_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dates_8h.html">dates.h</a> <a href="dates_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dates__modules_8h.html">dates_modules.h</a> <a href="dates__modules_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dep__rules_8cc.html">dep_rules.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dep__rules_8h.html">dep_rules.h</a> <a href="dep__rules_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dependencies_8cc.html">dependencies.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dependencies_8h.html">dependencies.h</a> <a href="dependencies_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dependency__parser_8cc.html">dependency_parser.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dependency__parser_8h.html">dependency_parser.h</a> <a href="dependency__parser_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dictionary_8cc.html">dictionary.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dictionary_8h.html">dictionary.h</a> <a href="dictionary_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="example_8h.html">example.h</a> <a href="example_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="factory_8h.html">factory.h</a> <a href="factory_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fex_8h.html">fex.h</a> <a href="fex_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fex__lexicon_8h.html">fex_lexicon.h</a> <a href="fex__lexicon_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fex__rule_8h.html">fex_rule.h</a> <a href="fex__rule_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="foma__FSM_8cc.html">foma_FSM.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="foma__FSM_8h.html">foma_FSM.h</a> <a href="foma__FSM_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="freeling_8h.html">freeling.h</a> <a href="freeling_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="grammar_8h.html">grammar.h</a> <a href="grammar_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="hmm__tagger_8cc.html">hmm_tagger.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="hmm__tagger_8h.html">hmm_tagger.h</a> <a href="hmm__tagger_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="idioma_8h.html">idioma.h</a> <a href="idioma_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="lang__ident_8h.html">lang_ident.h</a> <a href="lang__ident_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="language_8cc.html">language.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="language_8h.html">language.h</a> <a href="language_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="lexer_8cc.html">lexer.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="lexer_8h.html">lexer.h</a> <a href="lexer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="libsvm_8h.html">libsvm.h</a> <a href="libsvm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="locutions_8cc.html">locutions.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="locutions_8h.html">locutions.h</a> <a href="locutions_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="maco_8cc.html">maco.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="maco_8h.html">maco.h</a> <a href="maco_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="maco__options_8cc.html">maco_options.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="maco__options_8h.html">maco_options.h</a> <a href="maco__options_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="nec_8cc.html">nec.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="nec_8h.html">nec.h</a> <a href="nec_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ner_8cc.html">ner.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ner_8h.html">ner.h</a> <a href="ner_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ner__module_8cc.html">ner_module.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ner__module_8h.html">ner_module.h</a> <a href="ner__module_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="nerc__features_8h.html">nerc_features.h</a> <a href="nerc__features_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="np_8cc.html">np.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="np_8h.html">np.h</a> <a href="np_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="numbers_8h.html">numbers.h</a> <a href="numbers_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="numbers__modules_8h.html">numbers_modules.h</a> <a href="numbers__modules_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="phd_8h.html">phd.h</a> <a href="phd_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="phonetics_8cc.html">phonetics.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="phonetics_8h.html">phonetics.h</a> <a href="phonetics_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="prefTree_8cc.html">prefTree.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="prefTree_8h.html">prefTree.h</a> <a href="prefTree_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="probabilities_8cc.html">probabilities.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="probabilities_8h.html">probabilities.h</a> <a href="probabilities_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="processor_8cc.html">processor.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="processor_8h.html">processor.h</a> <a href="processor_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="punts_8cc.html">punts.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="punts_8h.html">punts.h</a> <a href="punts_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="quantities_8h.html">quantities.h</a> <a href="quantities_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="quantities__modules_8h.html">quantities_modules.h</a> <a href="quantities__modules_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="RE__map_8cc.html">RE_map.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="RE__map_8h.html">RE_map.h</a> <a href="RE__map_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="regexp_8cc.html">regexp.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="regexp_8h.html">regexp.h</a> <a href="regexp_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="relax_8h.html">relax.h</a> <a href="relax_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="relax__tagger_8h.html">relax_tagger.h</a> <a href="relax__tagger_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="safe__map_8h.html">safe_map.h</a> <a href="safe__map_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="semdb_8cc.html">semdb.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="semdb_8h.html">semdb.h</a> <a href="semdb_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="senses_8cc.html">senses.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="senses_8h.html">senses.h</a> <a href="senses_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="similarity_8h.html">similarity.h</a> <a href="similarity_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="splitter_8cc.html">splitter.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="splitter_8h.html">splitter.h</a> <a href="splitter_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="suffixes_8cc.html">suffixes.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="suffixes_8h.html">suffixes.h</a> <a href="suffixes_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="sufrule_8h.html">sufrule.h</a> <a href="sufrule_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="svm_8h.html">svm.h</a> <a href="svm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tagger_8cc.html">tagger.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tagger_8h.html">tagger.h</a> <a href="tagger_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tagset_8cc.html">tagset.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tagset_8h.html">tagset.h</a> <a href="tagset_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tokenizer_8cc.html">tokenizer.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tokenizer_8h.html">tokenizer.h</a> <a href="tokenizer_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="traces_8cc.html">traces.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="traces_8h.html">traces.h</a> <a href="traces_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="tree_8h.html">tree.h</a> <a href="tree_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ukb_8cc.html">ukb.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ukb_8h.html">ukb.h</a> <a href="ukb_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="util_8cc.html">util.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="util_8h.html">util.h</a> <a href="util_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="version_8cc.html">version.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="version_8h.html">version.h</a> <a href="version_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="viterbi_8h.html">viterbi.h</a> <a href="viterbi_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="weakrule_8h.html">weakrule.h</a> <a href="weakrule_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="windll_8cc.html">windll.cc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="windll_8h.html">windll.h</a> <a href="windll_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
