<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag_combinations()
: <a class="el" href="classfreeling_1_1dictionary.html#af314b6890021f479b26406e7bf013297">freeling::dictionary</a>
</li>
<li>tagset()
: <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset</a>
</li>
<li>there_are_changes()
: <a class="el" href="classfreeling_1_1problem.html#aeffa045fccf56f6569ce3bbc2a7a9009">freeling::problem</a>
</li>
<li>to_writable()
: <a class="el" href="classfreeling_1_1idioma.html#aceec0b02b12dfa8e8f85994809d29de5">freeling::idioma</a>
</li>
<li>tokenize()
: <a class="el" href="classfreeling_1_1tokenizer.html#a958e850a48e9ca8001025f55af2cbb5b">freeling::tokenizer</a>
</li>
<li>tokenizer()
: <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer</a>
</li>
<li>trace()
: <a class="el" href="classfreeling_1_1fex__condition.html#afc3a8050e9d45fa063bbf319965a3345">freeling::fex_condition</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#aa47e258dc35053ab759badea21382318">freeling::fex_rule</a>
, <a class="el" href="classfreeling_1_1fex__rulepack.html#abd2b896194591aa81c3aa98d3b5d6d79">freeling::fex_rulepack</a>
, <a class="el" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">freeling::traces</a>
</li>
<li>trace_sentence()
: <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">freeling::traces</a>
</li>
<li>trace_sentence_list()
: <a class="el" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">freeling::traces</a>
</li>
<li>trace_word()
: <a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">freeling::traces</a>
</li>
<li>trace_word_list()
: <a class="el" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">freeling::traces</a>
</li>
<li>train()
: <a class="el" href="classfreeling_1_1idioma.html#aed37144c4dff14bc5f4ee9feb00008b9">freeling::idioma</a>
</li>
<li>train_language()
: <a class="el" href="classfreeling_1_1lang__ident.html#a38a098655d61c37458d4d196220e5afd">freeling::lang_ident</a>
</li>
<li>tree()
: <a class="el" href="classfreeling_1_1tree.html#a0e03ddef010e1ac225f3a391773fbe28">freeling::tree&lt; T &gt;</a>
</li>
<li>tree_iterator()
: <a class="el" href="classfreeling_1_1tree__iterator.html#a72f9b30c6675bb1336344ce9a0aca606">freeling::tree_iterator&lt; T, N &gt;</a>
</li>
<li>trellis()
: <a class="el" href="classfreeling_1_1trellis.html#a10de487565ab5687ab473e3668c7315c">freeling::trellis</a>
</li>
<li>trigram()
: <a class="el" href="classfreeling_1_1idioma.html#a12446e863855cab3b1ac4a103ae7c504">freeling::idioma</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
