<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9be4ae3343d7c7ad48480825756c5de7">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>A
: <a class="el" href="classfreeling_1_1idioma.html#a460dcc31ed7f8d9fbba99f1b22209760">freeling::idioma</a>
</li>
<li>abrevs
: <a class="el" href="classfreeling_1_1tokenizer.html#a7b5d411f850c349e7838f81b407094bd">freeling::tokenizer</a>
</li>
<li>absolute()
: <a class="el" href="classfreeling_1_1util.html#a8df9c01658dd24ae8d581e14df820039">freeling::util</a>
</li>
<li>acc
: <a class="el" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">freeling::sufrule</a>
</li>
<li>acc_mw
: <a class="el" href="classfreeling_1_1locutions__status.html#a7cfe7dc639ca26ee727849be7a5ed61c">freeling::locutions_status</a>
</li>
<li>accen
: <a class="el" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">freeling::affixes</a>
</li>
<li>accents()
: <a class="el" href="classfreeling_1_1accents.html#ab710f73d9aaef4f16bf5b2b7300bbe4a">freeling::accents</a>
</li>
<li>accents_default()
: <a class="el" href="classfreeling_1_1accents__default.html#ab4d023cb0ece92fb3be9becea67b185e">freeling::accents_default</a>
</li>
<li>accents_es()
: <a class="el" href="classfreeling_1_1accents__es.html#a9d0303e4a2e98824e68404bbe5e2b385">freeling::accents_es</a>
</li>
<li>accents_gl()
: <a class="el" href="classfreeling_1_1accents__gl.html#ad9df4903c597d92c1c52702135d1d4ef">freeling::accents_gl</a>
</li>
<li>accents_module()
: <a class="el" href="classfreeling_1_1accents__module.html#aca7bbfd2c2a05b9531b0c745b8d058fa">freeling::accents_module</a>
</li>
<li>access_database()
: <a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">freeling::database</a>
</li>
<li>activate_guesser
: <a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">freeling::probabilities</a>
</li>
<li>active()
: <a class="el" href="classfreeling_1_1edge.html#a0f7b8c575ec65f7c12961f6c355939c9">freeling::edge</a>
</li>
<li>active_features
: <a class="el" href="classfreeling_1_1coref__fex.html#a83397b14c9232154204f29e5f7d08567">freeling::coref_fex</a>
</li>
<li>active_flags
: <a class="el" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">freeling::dep_txala_status</a>
</li>
<li>adaboost()
: <a class="el" href="classfreeling_1_1adaboost.html#a904d2b6d137c862a8cd858666576c282">freeling::adaboost</a>
</li>
<li>add()
: <a class="el" href="classfreeling_1_1check__and.html#ad5e171afe3b7ff89eeadb483aa5b8257">freeling::check_and</a>
</li>
<li>add_alternative()
: <a class="el" href="classfreeling_1_1word.html#a602653c2b9bca6c4b840385862e8f52b">freeling::word</a>
</li>
<li>add_analysis()
: <a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">freeling::dictionary</a>
, <a class="el" href="classfreeling_1_1word.html#a427de31a2bfecdf87f13f5d471a46d1d">freeling::word</a>
</li>
<li>add_candidates()
: <a class="el" href="classfreeling_1_1coref.html#a488277e2fa7965d2dc0e2067981b3784">freeling::coref</a>
</li>
<li>add_constraint()
: <a class="el" href="classfreeling_1_1problem.html#a4f6650037594310659e148d72a00e0ce">freeling::problem</a>
</li>
<li>add_database()
: <a class="el" href="classfreeling_1_1database.html#afc4684636a876bdcf4dbc17272821b2d">freeling::database</a>
</li>
<li>add_example()
: <a class="el" href="classfreeling_1_1dataset.html#a444f3bd43ef0aa3aa3b4fe05bd6b7843">freeling::dataset</a>
</li>
<li>add_feature()
: <a class="el" href="classfreeling_1_1example.html#a203a6ca7d83db325b4842903df423f45">freeling::example</a>
</li>
<li>add_label()
: <a class="el" href="classfreeling_1_1problem.html#a1eb67fc4037be6b2c1de7bd336f09ea5">freeling::problem</a>
</li>
<li>add_language()
: <a class="el" href="classfreeling_1_1lang__ident.html#a96e7c786b5086ef7f291e41da7b2dcb7">freeling::lang_ident</a>
</li>
<li>add_locution()
: <a class="el" href="classfreeling_1_1locutions.html#ae32f8b70c44c566c996e37be3e7515cb">freeling::locutions</a>
</li>
<li>add_member()
: <a class="el" href="classfreeling_1_1dataset.html#a138148362e9e85ef64ebe4605c48ad77">freeling::dataset</a>
</li>
<li>add_occurrence()
: <a class="el" href="classfreeling_1_1fex__lexicon.html#ad9ed46fb04cb16ed7ecc13299bea87a8">freeling::fex_lexicon</a>
</li>
<li>add_positive()
: <a class="el" href="classfreeling_1_1document.html#aceab036b3590b96ce3d51eb497ea9f0d">freeling::document</a>
</li>
<li>add_rule()
: <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics</a>
</li>
<li>add_section()
: <a class="el" href="classfreeling_1_1config__file.html#aaa416ad65d1f199ffbbdfb0803b7b9d0">freeling::config_file</a>
</li>
<li>add_vector()
: <a class="el" href="classfreeling_1_1example.html#a6166f56c749b4ec5aadb251dd4f8bbbf">freeling::example</a>
</li>
<li>add_vertex()
: <a class="el" href="classfreeling_1_1csr__kb.html#a5d26be677e6f0499be47e10c2753cede">freeling::csr_kb</a>
</li>
<li>add_weak_rule()
: <a class="el" href="classfreeling_1_1adaboost.html#a4bbe390bf4bdc52898a898576e674459">freeling::adaboost</a>
</li>
<li>addWord()
: <a class="el" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">freeling::PrefTree</a>
</li>
<li>affix
: <a class="el" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">freeling::affixes</a>
</li>
<li>affix_always
: <a class="el" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">freeling::affixes</a>
</li>
<li>AffixAnalysis
: <a class="el" href="classfreeling_1_1dictionary.html#a92f62cdc52706d11f104f91920230e3a">freeling::dictionary</a>
, <a class="el" href="classfreeling_1_1maco__options.html#a185848ce811821b5ffe228287a34af3c">freeling::maco_options</a>
</li>
<li>affixes()
: <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes</a>
</li>
<li>AffixFile
: <a class="el" href="classfreeling_1_1maco__options.html#aa67fee6ada7b6548fa1fb10be80af7fc">freeling::maco_options</a>
</li>
<li>aguda_mal
: <a class="el" href="classfreeling_1_1accents__es.html#a6f37fe1fe67d3014d47242f2dcfc0ea7">freeling::accents_es</a>
</li>
<li>align()
: <a class="el" href="classfreeling_1_1aligner.html#ad43a44733d6390384a6e4600e193584a">freeling::aligner&lt; T &gt;</a>
</li>
<li>aligner()
: <a class="el" href="classfreeling_1_1aligner.html#aa9585adfe7a307b58dac52f568b41f1f">freeling::aligner&lt; T &gt;</a>
</li>
<li>alin()
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9f534eab4334827ebc6008d737c2aa80">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>ALL
: <a class="el" href="classfreeling_1_1word.html#a8edf938a11fcb40503644c27c7c91837">freeling::word</a>
</li>
<li>all_examples
: <a class="el" href="classfreeling_1_1dataset.html#ac04bd7406425ed4493d78f307d67f73f">freeling::dataset</a>
</li>
<li>all_known_languages
: <a class="el" href="classfreeling_1_1lang__ident.html#a043b45eb7c43b9f2a2803439bb1f1ec9">freeling::lang_ident</a>
</li>
<li>AllCaps_Title_length
: <a class="el" href="classfreeling_1_1ner__module.html#a4c68eafaf1d80fe34ef37374417db2ab">freeling::ner_module</a>
</li>
<li>alternatives
: <a class="el" href="classfreeling_1_1word.html#ab8d764ecffa79019ad5b955b201bf8b6">freeling::word</a>
, <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives</a>
</li>
<li>alternatives_begin()
: <a class="el" href="classfreeling_1_1word.html#a42822bdf50885b9345bec22d530a8ae0">freeling::word</a>
</li>
<li>alternatives_end()
: <a class="el" href="classfreeling_1_1word.html#a9dfcca944e94f2ba9602a7c8b511da9e">freeling::word</a>
</li>
<li>always
: <a class="el" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">freeling::sufrule</a>
</li>
<li>ambiguous_mw
: <a class="el" href="classfreeling_1_1word.html#aa07febb2a010711598373eda574999a0">freeling::word</a>
</li>
<li>analysis()
: <a class="el" href="classfreeling_1_1analysis.html#a7b7752b3f1907a32af62c90645ae5153">freeling::analysis</a>
</li>
<li>analysis_begin()
: <a class="el" href="classfreeling_1_1word.html#aba30ee4213d08b6f9dfb9e969738abe8">freeling::word</a>
</li>
<li>analysis_end()
: <a class="el" href="classfreeling_1_1word.html#a3480df8b79c6550d4a316469cf069b3c">freeling::word</a>
</li>
<li>analyze()
: <a class="el" href="classfreeling_1_1phonetics.html#ae6b472b56590ba5b9c8625b928ff6f59">freeling::phonetics</a>
, <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts</a>
, <a class="el" href="classfreeling_1_1processor.html#ad6235ad535fa044270927f1053697809">freeling::processor</a>
, <a class="el" href="classfreeling_1_1factory.html#ab305511d2241f772ce916f93c91ce5cf">freeling::factory&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec</a>
, <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco</a>
, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives</a>
, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner</a>
, <a class="el" href="classfreeling_1_1factory.html#a6827f9af28a166d39f22279b753d3496">freeling::factory&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1coref.html#ad24f753ce1f6034c1de73fe21c0b6b78">freeling::coref</a>
, <a class="el" href="classfreeling_1_1dependency__parser.html#a6f02e472a34f9a02eda9eb4e92028068">freeling::dependency_parser</a>
, <a class="el" href="classfreeling_1_1ukb.html#a6cbfbf953546fd700f1b37fad5909443">freeling::ukb</a>
, <a class="el" href="classfreeling_1_1factory.html#a51497c76cb7346533d05ff75788770b0">freeling::factory&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary</a>
, <a class="el" href="classfreeling_1_1dep__txala.html#a7393a4691008188ffce0850d44c833bb">freeling::dep_txala</a>
, <a class="el" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a">freeling::processor</a>
, <a class="el" href="classfreeling_1_1chart__parser.html#ada112ce957e585413f7078b1beb9ef2b">freeling::chart_parser</a>
, <a class="el" href="classfreeling_1_1RE__map.html#ab79e8bdf7efd78865d8e3d32f8301de7">freeling::RE_map</a>
, <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">freeling::POS_tagger</a>
, <a class="el" href="classfreeling_1_1ukb.html#aa43eb463bcc51e22d788f939802ae3c0">freeling::ukb</a>
, <a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">freeling::probabilities</a>
, <a class="el" href="classfreeling_1_1senses.html#ab8e29540a0abd0a74fa9260487e30b8f">freeling::senses</a>
, <a class="el" href="classfreeling_1_1processor.html#a280a8c92e1e30a7b0022d3e971729f1a">freeling::processor</a>
</li>
<li>ancestorLabel
: <a class="el" href="classfreeling_1_1ruleLabeler.html#a5a5f2ee4748943d39eacb46f8fb9d531">freeling::ruleLabeler</a>
</li>
<li>annotate()
: <a class="el" href="classfreeling_1_1relax__tagger.html#ad177b44bb8b1d3db9555f55dcb2b15ca">freeling::relax_tagger</a>
, <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger</a>
, <a class="el" href="classfreeling_1_1POS__tagger.html#aa366715105025da0b4c1e617ee010a2c">freeling::POS_tagger</a>
</li>
<li>annotate_word()
: <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">freeling::probabilities</a>
, <a class="el" href="classfreeling_1_1dictionary.html#a1f6f68069dec9b15e95ae2a4e2d3d37e">freeling::dictionary</a>
, <a class="el" href="classfreeling_1_1RE__map.html#adb4f49fac0895dec310a2b1899aa0024">freeling::RE_map</a>
</li>
<li>any_closed_vowel_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#af2ca4bd0eb743202ce7c21ae55277d81">freeling::accents_gl</a>
</li>
<li>any_vowel_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#ae52ff0bf83c70cb904ee2bed0c096a99">freeling::accents_gl</a>
, <a class="el" href="classfreeling_1_1accents__es.html#acfcf16531390ef4d3d0b5f5ed3e4781a">freeling::accents_es</a>
</li>
<li>append_child()
: <a class="el" href="classfreeling_1_1tree.html#a423d25074fb9a175083dbfc7f84d5e5c">freeling::tree&lt; T &gt;</a>
</li>
<li>apply_rule()
: <a class="el" href="classfreeling_1_1phonetics.html#a5bc2fa44d3fdb0852d8c83fb1548b6f7">freeling::phonetics</a>
</li>
<li>applyRule()
: <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer</a>
</li>
<li>ApplyRule()
: <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes</a>
</li>
<li>ascending_first()
: <a class="el" href="classfreeling_1_1util.html#a70c5dedbf9cb053c5d8fc775a5c32a96">freeling::util</a>
</li>
<li>ascending_second()
: <a class="el" href="classfreeling_1_1util.html#abe3b561bf0e501df2040540043f231d5">freeling::util</a>
</li>
<li>at_section_start()
: <a class="el" href="classfreeling_1_1config__file.html#abcf902ef4956547ac1f6461268e048ea">freeling::config_file</a>
</li>
<li>attrs
: <a class="el" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">freeling::matching_condition</a>
</li>
<li>automat()
: <a class="el" href="classfreeling_1_1automat.html#a5e6f6c6057ecd6e0b9fd4f5ba895796e">freeling::automat&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
