<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory()
: <a class="el" href="classfreeling_1_1factory.html#a712bd18aef28634841a56f61a20b263e">freeling::factory&lt; T &gt;</a>
</li>
<li>fex()
: <a class="el" href="classfreeling_1_1fex.html#af0f73f74de2176fad56c6fb6060fefcc">freeling::fex</a>
</li>
<li>fex_condition()
: <a class="el" href="classfreeling_1_1fex__condition.html#a67137af1aadf2d2ba742c4afd31bc7ab">freeling::fex_condition</a>
</li>
<li>fex_lexicon()
: <a class="el" href="classfreeling_1_1fex__lexicon.html#a4cfd4ca0af1df255efc40c4564e6719d">freeling::fex_lexicon</a>
</li>
<li>fex_rule()
: <a class="el" href="classfreeling_1_1fex__rule.html#a75f906dd9c6bcde5b6db88ad9563aa20">freeling::fex_rule</a>
</li>
<li>fex_rulepack()
: <a class="el" href="classfreeling_1_1fex__rulepack.html#a46bdce23f4da90ce7774d6769eaf59ba">freeling::fex_rulepack</a>
</li>
<li>fill_CSR_tables()
: <a class="el" href="classfreeling_1_1csr__kb.html#a1e7d49074a9d4ef0d199bce3a02aafda">freeling::csr_kb</a>
</li>
<li>filter_alternatives()
: <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">freeling::alternatives</a>
</li>
<li>filter_candidate()
: <a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">freeling::alternatives</a>
</li>
<li>find()
: <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">freeling::List</a>
, <a class="el" href="classfreeling_1_1PrefTree.html#ac118eb750613c208a4e0e2ef97f403c4">freeling::PrefTree</a>
, <a class="el" href="classfreeling_1_1rule__expression.html#a940a559a3969a55563dd33e8a99f5478">freeling::rule_expression</a>
</li>
<li>find_all_rules()
: <a class="el" href="classfreeling_1_1chart.html#a4c3416fd6d455df294a590149fb9d0de">freeling::chart</a>
</li>
<li>find_and_replace()
: <a class="el" href="classfreeling_1_1util.html#a2a10ef681f454f0a5ee74d97ae6f7e4e">freeling::util</a>
</li>
<li>find_any()
: <a class="el" href="classfreeling_1_1rule__expression.html#ac8f69f9de673b712282fccd599d132b1">freeling::rule_expression</a>
</li>
<li>find_any_match()
: <a class="el" href="classfreeling_1_1rule__expression.html#a84aafac4e8e043dff8fbf9944aff09ac">freeling::rule_expression</a>
</li>
<li>find_best_path()
: <a class="el" href="classfreeling_1_1vis__viterbi.html#aec1ac9f389caff6d1ffd2ce9ceda975c">freeling::vis_viterbi</a>
</li>
<li>find_grammar_rule()
: <a class="el" href="classfreeling_1_1completer.html#a3a25995d142e1c2c8ec30b8795e57e9c">freeling::completer</a>
</li>
<li>find_match()
: <a class="el" href="classfreeling_1_1rule__expression.html#a3377fa3c68027c3eafe1847e7860aabf">freeling::rule_expression</a>
</li>
<li>find_safe()
: <a class="el" href="classsafe__map.html#abd0194aed0b7e849953f1bf9dd83d674">safe_map&lt; T1, T2 &gt;</a>
</li>
<li>find_tag_match()
: <a class="el" href="classfreeling_1_1word.html#abbf4c88867a44f17f178cd45514be794">freeling::word</a>
</li>
<li>FindStates()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">freeling::hmm_tagger</a>
</li>
<li>findWord()
: <a class="el" href="classfreeling_1_1PrefTree.html#a839a29c02485c1fe78bade4524815055">freeling::PrefTree</a>
</li>
<li>fix_accentuation()
: <a class="el" href="classfreeling_1_1accents__default.html#a04dfadb6c04f4ccf5d17d5cb6554ab4c">freeling::accents_default</a>
, <a class="el" href="classfreeling_1_1accents.html#af91433b20c8b1b753d87545f19eb57d8">freeling::accents</a>
, <a class="el" href="classfreeling_1_1accents__es.html#a302bea88dced47d0d43c5ce214e55ec5">freeling::accents_es</a>
, <a class="el" href="classfreeling_1_1accents__module.html#a494bb13f7423aad351f8f17dfaffd97c">freeling::accents_module</a>
, <a class="el" href="classfreeling_1_1accents__gl.html#ab1d981dcd5d7887f3214d18b95b78310">freeling::accents_gl</a>
</li>
<li>fix_accusative_allomorph_gl()
: <a class="el" href="classfreeling_1_1accents__gl.html#a5d4e122a60719a27d017af21476a1e39">freeling::accents_gl</a>
</li>
<li>foma_FSM()
: <a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">freeling::foma_FSM</a>
</li>
<li>force_select()
: <a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">freeling::POS_tagger</a>
</li>
<li>found_in_dict()
: <a class="el" href="classfreeling_1_1word.html#a90762dc4d7b73792f5e7c4091217d7e8">freeling::word</a>
</li>
<li>from_writable()
: <a class="el" href="classfreeling_1_1idioma.html#a768ce60a4428239f8ba596a5acf0460c">freeling::idioma</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
