<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">svm_parameter</a>
</li>
<li>c
: <a class="el" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">freeling::hmm_tagger</a>
</li>
<li>c_gram
: <a class="el" href="classfreeling_1_1relax__tagger.html#add4d3d7fbc5d09e74b170aee81eb3890">freeling::relax_tagger</a>
</li>
<li>Cache
: <a class="el" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">freeling::phonetics</a>
</li>
<li>cache_size
: <a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter</a>
</li>
<li>can_extend()
: <a class="el" href="classfreeling_1_1chart.html#ad1182a07f3a35f6d1c9dd0b1f2b4077a">freeling::chart</a>
</li>
<li>capitalization()
: <a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">freeling::util</a>
</li>
<li>capitalize()
: <a class="el" href="classfreeling_1_1util.html#a4f2f3307aa0084b438191ef79c815f7f">freeling::util</a>
</li>
<li>category()
: <a class="el" href="classfreeling_1_1category.html#a4364ee64b5514c69fc50e64ccb2c5ea7">freeling::category</a>
</li>
<li>century
: <a class="el" href="classfreeling_1_1dates__status.html#a3e5c0a3046abfd5681d8c89f7cd5eaa8">freeling::dates_status</a>
</li>
<li>cexp
: <a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">freeling::phd&lt; T &gt;</a>
</li>
<li>chart()
: <a class="el" href="classfreeling_1_1chart.html#ac8940797683e884e9daf9ec05bc739db">freeling::chart</a>
</li>
<li>chart_parser()
: <a class="el" href="classfreeling_1_1chart__parser.html#a0f7c05dab325fe45a754b195bbedbf7f">freeling::chart_parser</a>
</li>
<li>check()
: <a class="el" href="classfreeling_1_1check__and.html#a8281b83c46554f970320016109814749">freeling::check_and</a>
, <a class="el" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f">freeling::check_not</a>
, <a class="el" href="classfreeling_1_1check__side.html#a6f5d658cae6c6d6d361e196b3d58653f">freeling::check_side</a>
, <a class="el" href="classfreeling_1_1ruleLabeler.html#a09457340a715d8c79ece7387d0e5b56c">freeling::ruleLabeler</a>
, <a class="el" href="classfreeling_1_1fex__condition.html#aa1e797292be4c6892e1eaba8b8350f29">freeling::fex_condition</a>
, <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">freeling::locutions</a>
, <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">freeling::rule_expression</a>
</li>
<li>check_acronim()
: <a class="el" href="classfreeling_1_1coref__fex.html#a44b37980cc684e1d530740c55099c5ce">freeling::coref_fex</a>
</li>
<li>check_asynon()
: <a class="el" href="classfreeling_1_1check__asynon.html#a88434f9664f0f0a4b5a915b32c4ffd34">freeling::check_asynon</a>
</li>
<li>check_category()
: <a class="el" href="classfreeling_1_1check__category.html#ac7a17103c27cd89050755d4c4c615b09">freeling::check_category</a>
</li>
<li>check_conds()
: <a class="el" href="classfreeling_1_1fex__rule.html#a4971cc521873410e824048cd99c9661a">freeling::fex_rule</a>
</li>
<li>check_contracted()
: <a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">freeling::dictionary</a>
</li>
<li>check_coref()
: <a class="el" href="classfreeling_1_1coref.html#a52de91517dc1bee92a665decc41ba610">freeling::coref</a>
</li>
<li>check_lemma()
: <a class="el" href="classfreeling_1_1check__lemma.html#a740ca1cd20ae5e4ca9e509e7f2e64321">freeling::check_lemma</a>
</li>
<li>check_list
: <a class="el" href="classfreeling_1_1check__and.html#a570ac40a50d2ad144c2bbe4164352758">freeling::check_and</a>
</li>
<li>check_match()
: <a class="el" href="classfreeling_1_1chart.html#a46cb5d3ac541d39d784c7f5376792d47">freeling::chart</a>
, <a class="el" href="classfreeling_1_1relax__tagger.html#a08c19e2eefe855ba5cbb525993cfc4e5">freeling::relax_tagger</a>
</li>
<li>check_not()
: <a class="el" href="classfreeling_1_1check__not.html#ae4254c0882f8eb126fa09a5a0997f284">freeling::check_not</a>
</li>
<li>check_op
: <a class="el" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">freeling::check_not</a>
</li>
<li>check_order()
: <a class="el" href="classfreeling_1_1coref__fex.html#aa219e83e591762e4e5b8da3339f32d12">freeling::coref_fex</a>
</li>
<li>check_pos()
: <a class="el" href="classfreeling_1_1check__pos.html#aaa7dd43e4b4719ba785b5b0692d438f2">freeling::check_pos</a>
</li>
<li>check_possible_matching()
: <a class="el" href="classfreeling_1_1relax__tagger.html#a31be45afdbb2fe5e49493de2ba75ef6f">freeling::relax_tagger</a>
</li>
<li>check_prefix()
: <a class="el" href="classfreeling_1_1coref__fex.html#aa6be2607166c2bb6ebcc5b442c19e787">freeling::coref_fex</a>
</li>
<li>check_semfile()
: <a class="el" href="classfreeling_1_1check__semfile.html#ae798de156b5ca7e46ef05e89f7b6cf9c">freeling::check_semfile</a>
</li>
<li>check_side()
: <a class="el" href="classfreeling_1_1check__side.html#a8b6194779261a7da9ac87f0a4ddbc27d">freeling::check_side</a>
</li>
<li>check_sufix()
: <a class="el" href="classfreeling_1_1coref__fex.html#a554f21b13dbd66067213cb58b41c29d9">freeling::coref_fex</a>
</li>
<li>check_synon()
: <a class="el" href="classfreeling_1_1check__synon.html#a2def2b28bf72d7c90c26f898649ad439">freeling::check_synon</a>
</li>
<li>check_tag()
: <a class="el" href="classfreeling_1_1coref__fex.html#a14d0f3ffb039b6e4a32d7334a5a40ebf">freeling::coref_fex</a>
</li>
<li>check_tonto()
: <a class="el" href="classfreeling_1_1check__tonto.html#a100f5049f1d75092cb3dd57fb42f3b44">freeling::check_tonto</a>
</li>
<li>check_word()
: <a class="el" href="classfreeling_1_1coref__fex.html#a5b02a45fbbd44bfc514e81e3b92f5332">freeling::coref_fex</a>
</li>
<li>check_wordclass()
: <a class="el" href="classfreeling_1_1check__wordclass.html#ae56fcc671d73d8f52debb5a68cc2e1b8">freeling::check_wordclass</a>
</li>
<li>CheckCondition()
: <a class="el" href="classfreeling_1_1relax__tagger.html#a32e42f844774345ef03a34bb9c8445e8">freeling::relax_tagger</a>
</li>
<li>CheckKnownTags
: <a class="el" href="classfreeling_1_1alternatives.html#a2006ce6fa8e14fb2ef9cb538db0a0124">freeling::alternatives</a>
</li>
<li>CheckRetokenizable()
: <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes</a>
</li>
<li>CheckUnknown
: <a class="el" href="classfreeling_1_1alternatives.html#a298b47e67f231b1fe7472340c901a7bf">freeling::alternatives</a>
</li>
<li>CheckWordMatchCondition()
: <a class="el" href="classfreeling_1_1relax__tagger.html#aa215728c3c7d14a9d960363a30e63586">freeling::relax_tagger</a>
</li>
<li>chgram
: <a class="el" href="classfreeling_1_1completer.html#af0f67175fc0112db1b97d31aeb54d68b">freeling::completer</a>
</li>
<li>chunk
: <a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">freeling::node</a>
</li>
<li>cid
: <a class="el" href="classfreeling_1_1fex__condition.html#ab63f15be50cd114c750b5a5e6ee95f77">freeling::fex_condition</a>
</li>
<li>class_code
: <a class="el" href="classfreeling_1_1svm.html#ae406c5f3f042e949309fbbcea00f7504">freeling::svm</a>
</li>
<li>class_tags
: <a class="el" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">freeling::probabilities</a>
</li>
<li>classif
: <a class="el" href="classfreeling_1_1bioner.html#af1c473d4c24448691bccd53f8893d9aa">freeling::bioner</a>
, <a class="el" href="classfreeling_1_1nec.html#afacc8af6247423906f16080c0c4a4550">freeling::nec</a>
</li>
<li>classifier
: <a class="el" href="classfreeling_1_1coref.html#ab006d19688decb9f18d1161d56fb6469">freeling::coref</a>
, <a class="el" href="classfreeling_1_1classifier.html#a910819818dcf219085bd81841b69a8b2">freeling::classifier</a>
</li>
<li>classify()
: <a class="el" href="classfreeling_1_1weak__rule.html#a58c75c3b270d188ecef76232d7c00ffa">freeling::weak_rule</a>
, <a class="el" href="classfreeling_1_1mlDTree.html#a4a214728cd415be9a1f45be2277aee63">freeling::mlDTree</a>
, <a class="el" href="classfreeling_1_1adaboost.html#af1fee1d2d5a0900c0f805c229b333555">freeling::adaboost</a>
, <a class="el" href="classfreeling_1_1classifier.html#ab892cfc8230a16cdf4a8f9cf9a4bf522">freeling::classifier</a>
, <a class="el" href="classfreeling_1_1svm.html#a180b1e50ebdc76b626e890f580a5604b">freeling::svm</a>
</li>
<li>clear()
: <a class="el" href="classfreeling_1_1tree.html#ab9d60a4a870af334f77ddc389eab729d">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1condition.html#a0e117db0f6c7f28f6ed8a4d2c9523876">freeling::condition</a>
, <a class="el" href="classfreeling_1_1sentence.html#a38a2428779ccba4f2572a2a41c7ad4fc">freeling::sentence</a>
</li>
<li>clear_alternatives()
: <a class="el" href="classfreeling_1_1word.html#a976c39ee453dc2de11455677b73a99d1">freeling::word</a>
</li>
<li>clear_lexicon()
: <a class="el" href="classfreeling_1_1fex.html#aae49a6f344f6e400c964d7c069c6cea9">freeling::fex</a>
, <a class="el" href="classfreeling_1_1fex__lexicon.html#a3990a7ec4a6f82669d43e219fd5257a5">freeling::fex_lexicon</a>
</li>
<li>clear_processing_status()
: <a class="el" href="classfreeling_1_1sentence.html#ab077ac9b11fed2b26b41d0b731880c8d">freeling::sentence</a>
</li>
<li>clone()
: <a class="el" href="classfreeling_1_1tree.html#a0a5758eb0461800f7b40b35fa49368bc">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1word.html#a3c3594a5ea74211ec7b43fd6e45a162a">freeling::word</a>
, <a class="el" href="classfreeling_1_1sentence.html#aa103f2686e5360c4ecca34b6b409d3d7">freeling::sentence</a>
</li>
<li>close()
: <a class="el" href="classfreeling_1_1config__file.html#a700dd355a46a96b882ffff66246f05e4">freeling::config_file</a>
</li>
<li>code
: <a class="el" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">freeling::lex_entry</a>
</li>
<li>coef0
: <a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter</a>
</li>
<li>comment_prefix
: <a class="el" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">freeling::config_file</a>
</li>
<li>comp
: <a class="el" href="classfreeling_1_1dep__txala.html#aa706bc6b86c73fd83b3fdf42d31fdc17">freeling::dep_txala</a>
</li>
<li>compact_data()
: <a class="el" href="classfreeling_1_1dictionary.html#a0c80d42a2fddba51d8711834336336b2">freeling::dictionary</a>
</li>
<li>compatibility
: <a class="el" href="classfreeling_1_1constraint.html#af031cb7c6662aff79ec88090586e5ed8">freeling::constraint</a>
</li>
<li>complete()
: <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer</a>
</li>
<li>completer()
: <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer</a>
</li>
<li>completerRule()
: <a class="el" href="classfreeling_1_1completerRule.html#a066a1fb5af10d9f8400c68120b75e5ed">freeling::completerRule</a>
</li>
<li>components
: <a class="el" href="classfreeling_1_1locutions__status.html#ad8ab4a40f030feedc2fba8b7cc87e123">freeling::locutions_status</a>
</li>
<li>compute_msf_features()
: <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">freeling::tagset</a>
</li>
<li>compute_probability()
: <a class="el" href="classfreeling_1_1idioma.html#a7160e18b465f14d533c0c0c5c26faae9">freeling::idioma</a>
, <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">freeling::probabilities</a>
</li>
<li>ComputeDistance()
: <a class="el" href="classfreeling_1_1similarity.html#a3e2e4f2bebfa34543d8be35cfde1bc10">freeling::similarity</a>
</li>
<li>ComputeToken()
: <a class="el" href="classfreeling_1_1numbers__ca.html#abb2e5d7e9dba828a13d6e6946413498d">freeling::numbers_ca</a>
, <a class="el" href="classfreeling_1_1ner__module.html#ae0ee194ec74053211bbd1ac83621a050">freeling::ner_module</a>
, <a class="el" href="classfreeling_1_1dates__default.html#a6a011018958fd7644001a2be9756ff95">freeling::dates_default</a>
, <a class="el" href="classfreeling_1_1automat.html#a4bee7ffebb708be0b0e4def63302b24f">freeling::automat&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1dates__es.html#ad95260c6b1b8f8e52ddb44cefea86661">freeling::dates_es</a>
, <a class="el" href="classfreeling_1_1dates__ca.html#a2a4c314d4f7ed145ea9eb15ef8fbe31e">freeling::dates_ca</a>
, <a class="el" href="classfreeling_1_1dates__gl.html#a555fa757b094faf59adbb9ea79cfdcb9">freeling::dates_gl</a>
, <a class="el" href="classfreeling_1_1dates__pt.html#a1efe2711809dcc05d974ebfb6b635876">freeling::dates_pt</a>
, <a class="el" href="classfreeling_1_1dates__en.html#a83f59d12b804e81def97b3ef3fb84c3b">freeling::dates_en</a>
, <a class="el" href="classfreeling_1_1dates__ru.html#ae7bfd76cbeee512a817e3fecd14eb3ef">freeling::dates_ru</a>
, <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions</a>
, <a class="el" href="classfreeling_1_1np.html#ad1c88a77cb46db166d53a00ed18aa80b">freeling::np</a>
, <a class="el" href="classfreeling_1_1numbers__default.html#a2ff6d422761bea6b1d8114fe7ba2bfab">freeling::numbers_default</a>
, <a class="el" href="classfreeling_1_1numbers__es.html#a71937cb5fe83cf8eeb4b49d4b4ade0c1">freeling::numbers_es</a>
, <a class="el" href="classfreeling_1_1numbers__gl.html#a2642e6a46716a2b3fa172c1ac2185f2e">freeling::numbers_gl</a>
, <a class="el" href="classfreeling_1_1numbers__pt.html#a19806b0c0b2793f3c7c3cd02553bcfcf">freeling::numbers_pt</a>
, <a class="el" href="classfreeling_1_1numbers__it.html#ac16efabb8718bf1b34f76399baaf8355">freeling::numbers_it</a>
, <a class="el" href="classfreeling_1_1quantities__es.html#ac7a89b346f8056612d219d886d702965">freeling::quantities_es</a>
, <a class="el" href="classfreeling_1_1quantities__gl.html#abff98ebbb9d9f046bf35c3f5899861f9">freeling::quantities_gl</a>
, <a class="el" href="classfreeling_1_1numbers__ru.html#a3aafde53b8cdc133aa39e5b90416c7c1">freeling::numbers_ru</a>
, <a class="el" href="classfreeling_1_1numbers__cs.html#a3adbe506552222007a55a1536fb130e6">freeling::numbers_cs</a>
, <a class="el" href="classfreeling_1_1quantities__default.html#aefc846d0af5491e0e8f7d1403fd2ae40">freeling::quantities_default</a>
, <a class="el" href="classfreeling_1_1quantities__pt.html#ae6dfe150fa5939bc1a31653786414930">freeling::quantities_pt</a>
, <a class="el" href="classfreeling_1_1quantities__ca.html#af257e98d3d91a103c3476964c0dd8a78">freeling::quantities_ca</a>
, <a class="el" href="classfreeling_1_1quantities__en.html#a2e888e04d8439bb3e0f156b2a783160d">freeling::quantities_en</a>
, <a class="el" href="classfreeling_1_1quantities__ru.html#ad51d7d8d519adc6f44a9e26ab030892e">freeling::quantities_ru</a>
, <a class="el" href="classfreeling_1_1numbers__en.html#a1f4b26cc56a858daa4edfda1895590c6">freeling::numbers_en</a>
</li>
<li>cond
: <a class="el" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">freeling::sufrule</a>
</li>
<li>cond_true
: <a class="el" href="classfreeling_1_1fex__condition.html#a6f8b57bfceddc202a571c0861fcff8d3">freeling::fex_condition</a>
</li>
<li>condition()
: <a class="el" href="classfreeling_1_1condition.html#a474eba64ac356cc8cfcda8c68e9b8ce3">freeling::condition</a>
</li>
<li>conds
: <a class="el" href="classfreeling_1_1fex__rulepack.html#afbd033b8fd62d8e884f4be6c1dc85913">freeling::fex_rulepack</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#a2ad99190d19ac2dcfc489a30d014b3a9">freeling::fex_rule</a>
</li>
<li>config_file()
: <a class="el" href="classfreeling_1_1config__file.html#a44ce5ba42b2573d02c405b76670077fe">freeling::config_file</a>
</li>
<li>const_iterator()
: <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a8e9d7cea9118cb075186e7e2cdc40784">freeling::word::const_iterator</a>
, <a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a582f2d38e4c6aa4ad6ae1fc305361149">freeling::word::const_iterator</a>
, <a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#ae527717fc026ccf023c64d30555da67e">freeling::dataset::const_iterator</a>
, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a7c3e7b5a09b9307004e9a7e536cf114e">freeling::word::const_iterator</a>
, <a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#abe14abef1da115de7892205dca3e9547">freeling::dataset::const_iterator</a>
</li>
<li>const_preorder_iterator
: <a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1const__preorder__iterator.html#ad4d6bec1977afd12ec1fb90847316614">freeling::const_preorder_iterator&lt; T &gt;</a>
</li>
<li>const_preorder_iterator&lt; T &gt;
: <a class="el" href="classfreeling_1_1tree.html#adac0bb846c4b264befae0dd319d747f0">freeling::tree&lt; T &gt;</a>
</li>
<li>const_sibling_iterator()
: <a class="el" href="classfreeling_1_1const__sibling__iterator.html#ac64a4a4d1d2a50e3044051d780107ed1">freeling::const_sibling_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">freeling::tree&lt; T &gt;</a>
</li>
<li>const_sibling_iterator&lt; T &gt;
: <a class="el" href="classfreeling_1_1tree.html#a8f0f8e6ab3ff464cda6bc76eaa75426d">freeling::tree&lt; T &gt;</a>
</li>
<li>constraint()
: <a class="el" href="classfreeling_1_1constraint.html#af18ff9d3dd251ef06cb8727de6312e99">freeling::constraint</a>
</li>
<li>constraint_grammar()
: <a class="el" href="classfreeling_1_1constraint__grammar.html#ad9497a7b566ced86f7788d1645fa17c9">freeling::constraint_grammar</a>
</li>
<li>constraints
: <a class="el" href="classfreeling_1_1label.html#ac64e0e4be2c0ba0b78334e2eeae54928">freeling::label</a>
</li>
<li>contains_code()
: <a class="el" href="classfreeling_1_1fex__lexicon.html#a476ef5a88da6c065ec8eeb4c23261b9d">freeling::fex_lexicon</a>
</li>
<li>context
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4b6649081ec279fc70fb051aaff5574c">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>context_neg
: <a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">freeling::completerRule</a>
</li>
<li>copy_analysis()
: <a class="el" href="classfreeling_1_1word.html#a2cdf36a86f55659892023277f515039a">freeling::word</a>
</li>
<li>coref()
: <a class="el" href="classfreeling_1_1coref.html#aca204c4b4d39f7b40b5dd1f7b307d09b">freeling::coref</a>
</li>
<li>coref_fex()
: <a class="el" href="classfreeling_1_1coref__fex.html#ade9d9638a767f54be1f4980583a06e55">freeling::coref_fex</a>
</li>
<li>cover()
: <a class="el" href="classfreeling_1_1chart.html#a3a9c3c858caf79b3ce0395ba304352db">freeling::chart</a>
</li>
<li>Cprediction()
: <a class="el" href="classfreeling_1_1mlDTree.html#a94f843bfeb4398e0ecfec62ce9a00b78">freeling::mlDTree</a>
</li>
<li>create_model()
: <a class="el" href="classfreeling_1_1idioma.html#a2ca7a5821b2557b27c691a7653a5046d">freeling::idioma</a>
</li>
<li>create_weak_rule()
: <a class="el" href="classfreeling_1_1wr__factory.html#a071293e6f7988273c5f17f17685fcd5e">freeling::wr_factory</a>
</li>
<li>cskip
: <a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">freeling::phd&lt; T &gt;</a>
</li>
<li>cspace
: <a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">freeling::phd&lt; T &gt;</a>
</li>
<li>csr_kb()
: <a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">freeling::csr_kb</a>
</li>
<li>csub
: <a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">freeling::phd&lt; T &gt;</a>
</li>
<li>currency_key
: <a class="el" href="classfreeling_1_1quantities__module.html#a95731d3a013779cf7e4ad16a0e2a4978">freeling::quantities_module</a>
</li>
<li>CURRENT
: <a class="el" href="classfreeling_1_1problem.html#a925e48399e27582daa9a4deef011db1f">freeling::problem</a>
</li>
<li>cvowel
: <a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">freeling::phd&lt; T &gt;</a>
</li>
<li>cyc
: <a class="el" href="classfreeling_1_1sense__info.html#a6849bf47497478a3a0d2d0edd69420d8">freeling::sense_info</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
