<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classfreeling_1_1config__file.html#a091184e07822b0607b345d07a1926ea3">freeling::config_file</a>
</li>
<li>open_utf8_file()
: <a class="el" href="classfreeling_1_1util.html#a3f41a20f93d423b466e490493896b46b">freeling::util</a>
</li>
<li>operator!=()
: <a class="el" href="classfreeling_1_1tree__iterator.html#a43838ec170c902e5e679c56b09ca7db0">freeling::tree_iterator&lt; T, N &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#af48ff4b3ba6c02e1f91697ed1ccf0abe">freeling::dataset::const_iterator</a>
, <a class="el" href="classfreeling_1_1tree__iterator.html#a540307ba6958e8f52863de43ee12be9f">freeling::tree_iterator&lt; T, N &gt;</a>
, <a class="el" href="classfreeling_1_1generic__iterator.html#a7b0782d8a61b8f5f9cfa3dd296293fc6">freeling::generic_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1dataset_1_1iterator.html#a34fe68178eeee71f10f646b2dbdf484f">freeling::dataset::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classfreeling_1_1const__preorder__iterator.html#aa40369cb60ff00153df19c8f59b3a9c5">freeling::const_preorder_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1word_1_1iterator.html#afe98242b7b55ed1c10f4e1d6a505abfd">freeling::word::iterator</a>
, <a class="el" href="classfreeling_1_1sibling__iterator.html#a70ad89e5b8f91ceb598a61f7cbaecd88">freeling::sibling_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1word_1_1iterator.html#a1888b58173bf464e8f6b019dac9db2cd">freeling::word::iterator</a>
, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#aadae13495e662acd075da3654b83324b">freeling::word::const_iterator</a>
, <a class="el" href="classfreeling_1_1sibling__iterator.html#ae427d063626db64cb44fd36a6d34b4dc">freeling::sibling_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#ab3174acd5b9bab8597891cb302c49bc3">freeling::word::const_iterator</a>
, <a class="el" href="classfreeling_1_1const__sibling__iterator.html#a45950c2bdcabf2e1d732bfebe86f683e">freeling::const_sibling_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1preorder__iterator.html#ada2504a69d974155d4f8abd4e376e3d2">freeling::preorder_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1const__preorder__iterator.html#af77653599d75c311ff7425262bc12d6c">freeling::const_preorder_iterator&lt; T &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classfreeling_1_1sibling__iterator.html#a31debabb57a524c4f7272634e65bcc11">freeling::sibling_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1const__sibling__iterator.html#a1b70a8348819ab9f1a75b49edea15d5b">freeling::const_sibling_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1preorder__iterator.html#aa784766c1959f3dcb7764b4f7bc02a77">freeling::preorder_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1const__preorder__iterator.html#a956f00b0aed1c59e07a8cc53caaf4e09">freeling::const_preorder_iterator&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classfreeling_1_1dataset_1_1const__iterator.html#abe92836072743f07e658f3c0c4dc9248">freeling::dataset::const_iterator</a>
, <a class="el" href="classfreeling_1_1dataset_1_1iterator.html#a252fc5c4a6e261343a081523f0b1bb77">freeling::dataset::iterator</a>
, <a class="el" href="classfreeling_1_1tree__iterator.html#a364228180718bab0039d8c1dde16f362">freeling::tree_iterator&lt; T, N &gt;</a>
, <a class="el" href="classfreeling_1_1generic__iterator.html#aeadcfe66c7f5fc1f5fb547a14a275249">freeling::generic_iterator&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classfreeling_1_1analysis.html#a89969a78c1ef5e787171b30406fe1e3f">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1completerRule.html#aafca1e047d1fa95a4cfa1770cfedee52">freeling::completerRule</a>
, <a class="el" href="classfreeling_1_1trellis_1_1element.html#a56e0499aa316eeb171a47ffb42b5ef5b">freeling::trellis::element</a>
</li>
<li>operator=()
: <a class="el" href="classfreeling_1_1completerRule.html#a1ec82f10ef78cc16a47d99ba80e98be9">freeling::completerRule</a>
, <a class="el" href="classfreeling_1_1sentence.html#a7835eaeb7a9c90040da252f85d73406e">freeling::sentence</a>
, <a class="el" href="classfreeling_1_1word.html#a043a22a49fb56d9c51a26c478b45043d">freeling::word</a>
, <a class="el" href="classfreeling_1_1rule.html#a46efca65d58a6ee839ab88fe1c1f326f">freeling::rule</a>
, <a class="el" href="classfreeling_1_1analysis.html#abddf568e528626396bfc38c4c4db5c26">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1fex__condition.html#a4f2af5a23dd8b45c01b1e93f70073d18">freeling::fex_condition</a>
, <a class="el" href="classfreeling_1_1fex__rulepack.html#a220e72c3ed43b387d6532752dbbae03e">freeling::fex_rulepack</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#ac944150e7a1a6b351d45a0549dec2091">freeling::fex_rule</a>
, <a class="el" href="classfreeling_1_1tree.html#a6c1290656155cc8d95b467ad6d13497a">freeling::tree&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classfreeling_1_1trellis_1_1element.html#a29ff06d1dae5c59875b30d3838aa564b">freeling::trellis::element</a>
, <a class="el" href="classfreeling_1_1tree__iterator.html#a3de2fb9dd402cc2a52a2e2bd2f24c9d5">freeling::tree_iterator&lt; T, N &gt;</a>
, <a class="el" href="classfreeling_1_1analysis.html#a593af44b4efd5469d037e77b0f45a5cf">freeling::analysis</a>
</li>
<li>operator&gt;()
: <a class="el" href="classfreeling_1_1trellis_1_1element.html#aa6eac37b499abf08a5f0b4e4701c7d76">freeling::trellis::element</a>
, <a class="el" href="classfreeling_1_1analysis.html#ae8ad6f4fe6001a225c292ea12f1873b4">freeling::analysis</a>
</li>
<li>operator[]()
: <a class="el" href="classfreeling_1_1sentence.html#aad519d146c61fbd0a6a192528f0319d2">freeling::sentence</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
