<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maco()
: <a class="el" href="classfreeling_1_1maco.html#a891c666ee5f6cc16f3f19a559cfe02d6">freeling::maco</a>
</li>
<li>MACO_Decimal
: <a class="el" href="classfreeling_1_1numbers__module.html#a36415594a13ec817141a716a9b3ab144">freeling::numbers_module</a>
</li>
<li>maco_options()
: <a class="el" href="classfreeling_1_1maco__options.html#a15aeeb80f9937d5ee2b8bc48e74ab274">freeling::maco_options</a>
</li>
<li>MACO_Thousand
: <a class="el" href="classfreeling_1_1numbers__module.html#aa68ca20073fbc61e903a995419738d64">freeling::numbers_module</a>
</li>
<li>mark_form
: <a class="el" href="classfreeling_1_1splitter.html#a9776b1b0ef9409bfb786330367d8b91e">freeling::splitter</a>
</li>
<li>mark_selected()
: <a class="el" href="classfreeling_1_1analysis.html#afaf884fad3cc1a515691b3c596b63a8c">freeling::analysis</a>
</li>
<li>mark_type
: <a class="el" href="classfreeling_1_1splitter.html#aae9e2d4ba3d99fff1a2c69aea80e70d6">freeling::splitter</a>
</li>
<li>markers
: <a class="el" href="classfreeling_1_1splitter.html#a18b4234319ba99bba4f0cf43ebfde010">freeling::splitter</a>
</li>
<li>match()
: <a class="el" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8">freeling::regexp</a>
, <a class="el" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f">freeling::rule_expression</a>
</li>
<li>match_condition()
: <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer</a>
</li>
<li>match_re
: <a class="el" href="classfreeling_1_1fex__condition.html#a553a0573857e634df1e596ad72201969">freeling::fex_condition</a>
</li>
<li>match_side()
: <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer</a>
</li>
<li>match_type
: <a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">freeling::regexp</a>
</li>
<li>matched
: <a class="el" href="classfreeling_1_1edge.html#ac989a9e56edf2c229d38b5691a14e6b0">freeling::edge</a>
</li>
<li>matches
: <a class="el" href="classfreeling_1_1tokenizer.html#a51cae4840ce65653382cdd59e5c1036b">freeling::tokenizer</a>
</li>
<li>matching()
: <a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">freeling::automat&lt; T &gt;</a>
</li>
<li>matching_attrib()
: <a class="el" href="classfreeling_1_1matching__attrib.html#a249d3b1f7ff9c9490b692fc0bfee123b">freeling::matching_attrib</a>
</li>
<li>matching_context()
: <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer</a>
</li>
<li>matching_operation()
: <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer</a>
</li>
<li>matchingCond
: <a class="el" href="classfreeling_1_1completerRule.html#ad45b22a6865fa0ff9c0e879e0be49019">freeling::completerRule</a>
</li>
<li>max_depth
: <a class="el" href="classfreeling_1_1mlDTree__params.html#a409d3c4f6c0ba3d43cf00b8f2f390bd3">freeling::mlDTree_params</a>
</li>
<li>max_kbest()
: <a class="el" href="classfreeling_1_1analysis.html#adf48e1e4a1a3a22b451cdfc2140bb3ac">freeling::analysis</a>
</li>
<li>MaxDistance
: <a class="el" href="classfreeling_1_1coref.html#a372fc0fa9edd3272357b5ebc39a1b008">freeling::coref</a>
</li>
<li>MaxIter
: <a class="el" href="classfreeling_1_1relax.html#af523b814c6446836efe202bfd976310b">freeling::relax</a>
</li>
<li>MaxIterations
: <a class="el" href="classfreeling_1_1csr__kb.html#a8a4bbf738ccfd01c996ac704ca33bfbe">freeling::csr_kb</a>
</li>
<li>MaxSizeDiff
: <a class="el" href="classfreeling_1_1alternatives.html#a89aa8075eca565f0b467f5e008958937">freeling::alternatives</a>
</li>
<li>measures
: <a class="el" href="classfreeling_1_1quantities__module.html#a66a29985bf6b590da40185afddc3c095">freeling::quantities_module</a>
</li>
<li>meridian
: <a class="el" href="classfreeling_1_1dates__status.html#ac4b0eedf4a49963bc71e890855b10d73">freeling::dates_status</a>
</li>
<li>milion
: <a class="el" href="classfreeling_1_1numbers__status.html#a346032b03ed51f51aa2169d60424d6de">freeling::numbers_status</a>
</li>
<li>minute
: <a class="el" href="classfreeling_1_1dates__status.html#ac28e5beab9772b94312ad93cb924c5c8">freeling::dates_status</a>
</li>
<li>mlDTree
: <a class="el" href="classfreeling_1_1dt__node.html#a63a81b4d80627eadc984986a55013b21">freeling::dt_node</a>
, <a class="el" href="classfreeling_1_1mlDTree.html#a9c5f471ce6e121d0402b89b2931c06d9">freeling::mlDTree</a>
</li>
<li>mlDTree_params()
: <a class="el" href="classfreeling_1_1mlDTree__params.html#a991abee510732f2398951fa40e6ee080">freeling::mlDTree_params</a>
</li>
<li>model
: <a class="el" href="classfreeling_1_1svm.html#af6aa51f263a0f0b070d6d8976130a5a2">freeling::svm</a>
</li>
<li>monosil
: <a class="el" href="classfreeling_1_1accents__es.html#a1346394186acbcde79eb730b2129da31">freeling::accents_es</a>
</li>
<li>month
: <a class="el" href="classfreeling_1_1dates__status.html#abfe71f302ca07b73995b26cd35abeb2c">freeling::dates_status</a>
</li>
<li>morfodb
: <a class="el" href="classfreeling_1_1dictionary.html#a17278383b3fdb8d548dc87dd6469d2fb">freeling::dictionary</a>
</li>
<li>MSD_SEP
: <a class="el" href="classfreeling_1_1tagset.html#afd11b425301e0742cb682d7d5b0e16e5">freeling::tagset</a>
</li>
<li>multiword
: <a class="el" href="classfreeling_1_1word.html#aefc2f8ccca9181ac8fe5620951cef878">freeling::word</a>
</li>
<li>MultiwordsDetection
: <a class="el" href="classfreeling_1_1maco__options.html#a30d0061015cc89cab39a1de307b09582">freeling::maco_options</a>
</li>
<li>mw_ambiguous
: <a class="el" href="classfreeling_1_1locutions__status.html#a0c3db56147f750b6801425a463933e0d">freeling::locutions_status</a>
</li>
<li>mw_analysis
: <a class="el" href="classfreeling_1_1locutions__status.html#a3709e3b0a258d505a477d97d06795901">freeling::locutions_status</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
