<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feat
: <a class="el" href="classfreeling_1_1tagset.html#aefcbe3f0e53591651fadfab745750913">freeling::tagset</a>
</li>
<li>feat_functs
: <a class="el" href="classfreeling_1_1fex__rule.html#abdfe01bad9a5b690ef4e3711f81fee55">freeling::fex_rule</a>
</li>
<li>featfun
: <a class="el" href="classfreeling_1_1fex__rule.html#a9cbc35657fdbc02d359473f4b68220be">freeling::fex_rule</a>
</li>
<li>feature
: <a class="el" href="classfreeling_1_1dt__node.html#ad5cf3e024f8fc3a05448d63664fe4ab9">freeling::dt_node</a>
</li>
<li>features
: <a class="el" href="classfreeling_1_1fex__status.html#ad3b131f4115a9b850636556ced186ac4">freeling::fex_status</a>
</li>
<li>filemap
: <a class="el" href="classfreeling_1_1grammar.html#ab882e1e9310c73cfd4cf43f60e5a1d2d">freeling::grammar</a>
</li>
<li>filename
: <a class="el" href="classfreeling_1_1config__file.html#ab4fed2372ab580e3b3cbe5ffa20befd3">freeling::config_file</a>
</li>
<li>fileset
: <a class="el" href="classfreeling_1_1fex__condition.html#a4520b23a7b055f017fd0f91b83a7b1ef">freeling::fex_condition</a>
</li>
<li>filestr
: <a class="el" href="classfreeling_1_1config__file.html#a2dedc166af8a4892b18ab6e8b4d9754b">freeling::config_file</a>
</li>
<li>Final
: <a class="el" href="classfreeling_1_1automat.html#af56f1fafd54aa4ac9ebeaba056f96f1f">freeling::automat&lt; T &gt;</a>
</li>
<li>finish
: <a class="el" href="classfreeling_1_1word.html#af57a61c5cb08a39f2af6facdc05c0b03">freeling::word</a>
</li>
<li>first
: <a class="el" href="classfreeling_1_1tree.html#ae3968d3fd48938102ca226ff3ba177bf">freeling::tree&lt; T &gt;</a>
</li>
<li>first_edge
: <a class="el" href="classfreeling_1_1csr__kb.html#a27f731e30aa1c34b092d59dcf390f7ee">freeling::csr_kb</a>
</li>
<li>flags_toggle_off
: <a class="el" href="classfreeling_1_1completerRule.html#a0ca999fc24fc73e81886bae6ad21d883">freeling::completerRule</a>
</li>
<li>flags_toggle_on
: <a class="el" href="classfreeling_1_1completerRule.html#a3c05d3cad3a7f66b58ca1af54aadae3f">freeling::completerRule</a>
</li>
<li>flat
: <a class="el" href="classfreeling_1_1grammar.html#afbbeff054c0da7c71cb6252ddf4b8f72">freeling::grammar</a>
</li>
<li>floatUnits
: <a class="el" href="classfreeling_1_1numbers__status.html#a8196f003989d6e434469aa0690bb2291">freeling::numbers_status</a>
</li>
<li>focus
: <a class="el" href="classfreeling_1_1fex__condition.html#ac1172902f34d8c6119d79322ead2a5f2">freeling::fex_condition</a>
</li>
<li>Forbidden
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed">freeling::hmm_tagger</a>
</li>
<li>force
: <a class="el" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">freeling::POS_tagger</a>
</li>
<li>form
: <a class="el" href="classfreeling_1_1word.html#a9825501c888b59431910723950f3ad67">freeling::word</a>
</li>
<li>form_dict
: <a class="el" href="classfreeling_1_1semanticDB.html#a56f983e2484ead2ae02856e936b7f568">freeling::semanticDB</a>
</li>
<li>fract
: <a class="el" href="classfreeling_1_1quantities__module.html#a3e32439a86d7c9fe52ba9524af5ec7d6">freeling::quantities_module</a>
</li>
<li>free_sv
: <a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">svm_model</a>
</li>
<li>freq
: <a class="el" href="classfreeling_1_1lex__entry.html#abe410f424c768a1ce396ac8c44b8562a">freeling::lex_entry</a>
</li>
<li>freq_sum
: <a class="el" href="classfreeling_1_1fex__lexicon.html#a21f1b41e8ee876e8fd46c72147308b96">freeling::fex_lexicon</a>
</li>
<li>from
: <a class="el" href="classfreeling_1_1ph__rule.html#aa0634723b5313124a9ba31e536d70232">freeling::ph_rule</a>
</li>
<li>fsa
: <a class="el" href="classfreeling_1_1foma__FSM.html#ac7b1be82691d1a21c051dc0f1d320e09">freeling::foma_FSM</a>
</li>
<li>func
: <a class="el" href="classfreeling_1_1np.html#afa33a606d76849415bfb0b3badafef9a">freeling::np</a>
</li>
<li>function
: <a class="el" href="classfreeling_1_1fex__condition.html#a26564d0c9a077df9b31a88b89c93ba2a">freeling::fex_condition</a>
</li>
<li>functions
: <a class="el" href="classfreeling_1_1nerc__features.html#a1243337afdc61cc6622ba75a25e315a4">freeling::nerc_features</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
