<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9be4ae3343d7c7ad48480825756c5de7">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>A
: <a class="el" href="classfreeling_1_1idioma.html#a460dcc31ed7f8d9fbba99f1b22209760">freeling::idioma</a>
</li>
<li>abrevs
: <a class="el" href="classfreeling_1_1tokenizer.html#a7b5d411f850c349e7838f81b407094bd">freeling::tokenizer</a>
</li>
<li>acc
: <a class="el" href="classfreeling_1_1sufrule.html#a4eceae8f82caa1d48cb28a373a33adb7">freeling::sufrule</a>
</li>
<li>acc_mw
: <a class="el" href="classfreeling_1_1locutions__status.html#a7cfe7dc639ca26ee727849be7a5ed61c">freeling::locutions_status</a>
</li>
<li>accen
: <a class="el" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">freeling::affixes</a>
</li>
<li>activate_guesser
: <a class="el" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">freeling::probabilities</a>
</li>
<li>active_features
: <a class="el" href="classfreeling_1_1coref__fex.html#a83397b14c9232154204f29e5f7d08567">freeling::coref_fex</a>
</li>
<li>active_flags
: <a class="el" href="classfreeling_1_1dep__txala__status.html#ac0ccf71bf841f3fec4e76e827bda51f5">freeling::dep_txala_status</a>
</li>
<li>affix
: <a class="el" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">freeling::affixes</a>
</li>
<li>affix_always
: <a class="el" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">freeling::affixes</a>
</li>
<li>AffixAnalysis
: <a class="el" href="classfreeling_1_1dictionary.html#a92f62cdc52706d11f104f91920230e3a">freeling::dictionary</a>
, <a class="el" href="classfreeling_1_1maco__options.html#a185848ce811821b5ffe228287a34af3c">freeling::maco_options</a>
</li>
<li>AffixFile
: <a class="el" href="classfreeling_1_1maco__options.html#aa67fee6ada7b6548fa1fb10be80af7fc">freeling::maco_options</a>
</li>
<li>aguda_mal
: <a class="el" href="classfreeling_1_1accents__es.html#a6f37fe1fe67d3014d47242f2dcfc0ea7">freeling::accents_es</a>
</li>
<li>ALL
: <a class="el" href="classfreeling_1_1word.html#a8edf938a11fcb40503644c27c7c91837">freeling::word</a>
</li>
<li>all_examples
: <a class="el" href="classfreeling_1_1dataset.html#ac04bd7406425ed4493d78f307d67f73f">freeling::dataset</a>
</li>
<li>all_known_languages
: <a class="el" href="classfreeling_1_1lang__ident.html#a043b45eb7c43b9f2a2803439bb1f1ec9">freeling::lang_ident</a>
</li>
<li>AllCaps_Title_length
: <a class="el" href="classfreeling_1_1ner__module.html#a4c68eafaf1d80fe34ef37374417db2ab">freeling::ner_module</a>
</li>
<li>alternatives
: <a class="el" href="classfreeling_1_1word.html#ab8d764ecffa79019ad5b955b201bf8b6">freeling::word</a>
</li>
<li>always
: <a class="el" href="classfreeling_1_1sufrule.html#ac2b66d465e1468393a738595530c2473">freeling::sufrule</a>
</li>
<li>ambiguous_mw
: <a class="el" href="classfreeling_1_1word.html#aa07febb2a010711598373eda574999a0">freeling::word</a>
</li>
<li>ancestorLabel
: <a class="el" href="classfreeling_1_1ruleLabeler.html#a5a5f2ee4748943d39eacb46f8fb9d531">freeling::ruleLabeler</a>
</li>
<li>any_closed_vowel_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#af2ca4bd0eb743202ce7c21ae55277d81">freeling::accents_gl</a>
</li>
<li>any_vowel_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#ae52ff0bf83c70cb904ee2bed0c096a99">freeling::accents_gl</a>
, <a class="el" href="classfreeling_1_1accents__es.html#acfcf16531390ef4d3d0b5f5ed3e4781a">freeling::accents_es</a>
</li>
<li>attrs
: <a class="el" href="classfreeling_1_1matching__condition.html#ac502333bb013cf1d6c67e0f9269baf1d">freeling::matching_condition</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
