<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="classfreeling_1_1analysis.html#abaeeda40973349af0d0892de3c5c49d5">freeling::analysis</a>
</li>
<li>tag_combinations()
: <a class="el" href="classfreeling_1_1dictionary.html#af314b6890021f479b26406e7bf013297">freeling::dictionary</a>
</li>
<li>tagOthers
: <a class="el" href="classfreeling_1_1punts.html#af52b4afea7e631315a86fd8d00d582bb">freeling::punts</a>
</li>
<li>Tags
: <a class="el" href="classfreeling_1_1fex.html#ad8ab3350a5cffc6771f0f0bca3feb251">freeling::fex</a>
, <a class="el" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">freeling::hmm_tagger</a>
, <a class="el" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">freeling::probabilities</a>
</li>
<li>tags
: <a class="el" href="classfreeling_1_1mention.html#a97b9221791035ca1bd6268421f3149cb">freeling::mention</a>
</li>
<li>tagset()
: <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset</a>
</li>
<li>tB
: <a class="el" href="classfreeling_1_1idioma.html#a205687148a3957e93a85531c9dd51341">freeling::idioma</a>
</li>
<li>temp
: <a class="el" href="classfreeling_1_1dates__status.html#a199b4d494eb773e272d6b5fa340bd796">freeling::dates_status</a>
</li>
<li>term
: <a class="el" href="classfreeling_1_1sufrule.html#a03e39046dfc2d9cac85ece356618e3f4">freeling::sufrule</a>
</li>
<li>terms
: <a class="el" href="classfreeling_1_1condition.html#a656e28cc764b3dc7b919758f88368a7b">freeling::condition</a>
</li>
<li>text
: <a class="el" href="classfreeling_1_1lexer.html#ad71a01a7dc56191c0f822ec51db1d082">freeling::lexer</a>
</li>
<li>theeta
: <a class="el" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d">freeling::probabilities</a>
</li>
<li>there_are_changes()
: <a class="el" href="classfreeling_1_1problem.html#aeffa045fccf56f6569ce3bbc2a7a9009">freeling::problem</a>
</li>
<li>Thousand
: <a class="el" href="classfreeling_1_1maco__options.html#a5f6e7330f1a55555bb46b04bcedb1ce2">freeling::maco_options</a>
</li>
<li>thousands
: <a class="el" href="classfreeling_1_1numbers__status.html#a209d0cdbbedbf8ea9d365d042500619e">freeling::numbers_status</a>
</li>
<li>Threshold
: <a class="el" href="classfreeling_1_1csr__kb.html#ab3e7c69c6e405ef8fbf3399c7770da18">freeling::csr_kb</a>
, <a class="el" href="classfreeling_1_1lang__ident.html#a1374af71383a12c36edfaff2e56c5acc">freeling::lang_ident</a>
</li>
<li>title
: <a class="el" href="classfreeling_1_1document.html#a74b7ffbeb6364be6256fc06623c6216c">freeling::document</a>
</li>
<li>Title_length
: <a class="el" href="classfreeling_1_1ner__module.html#a8fe3c7d1de67cd5a6cc48f7d9ffa10c5">freeling::ner_module</a>
</li>
<li>to
: <a class="el" href="classfreeling_1_1ph__rule.html#a6d855570545abd0a8d5f8f6fa5a0c1d6">freeling::ph_rule</a>
</li>
<li>to_writable()
: <a class="el" href="classfreeling_1_1idioma.html#aceec0b02b12dfa8e8f85994809d29de5">freeling::idioma</a>
</li>
<li>tok
: <a class="el" href="classfreeling_1_1dates__module.html#a410b57fec63bac0e2a88313f7244d8ec">freeling::dates_module</a>
, <a class="el" href="classfreeling_1_1numbers__module.html#abc330a2c1f64b92d2bdbd108b000ddbc">freeling::numbers_module</a>
, <a class="el" href="classfreeling_1_1quantities__module.html#a6b5ef62c2dc3c075405c85180fd31d53">freeling::quantities_module</a>
</li>
<li>tokenize()
: <a class="el" href="classfreeling_1_1tokenizer.html#a3072a0c403d83e7e454cb59e6393bf53">freeling::tokenizer</a>
</li>
<li>tokenizer()
: <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer</a>
</li>
<li>tokens
: <a class="el" href="classfreeling_1_1mention.html#ad64c22ca8103ae7345a697acb1bc56b4">freeling::mention</a>
</li>
<li>tonto
: <a class="el" href="classfreeling_1_1sense__info.html#ae9b59425608af9397a084c21b4ca9866">freeling::sense_info</a>
</li>
<li>trace()
: <a class="el" href="classfreeling_1_1fex__condition.html#afc3a8050e9d45fa063bbf319965a3345">freeling::fex_condition</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#aa47e258dc35053ab759badea21382318">freeling::fex_rule</a>
, <a class="el" href="classfreeling_1_1fex__rulepack.html#abd2b896194591aa81c3aa98d3b5d6d79">freeling::fex_rulepack</a>
, <a class="el" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">freeling::traces</a>
</li>
<li>trace_sentence()
: <a class="el" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">freeling::traces</a>
</li>
<li>trace_sentence_list()
: <a class="el" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">freeling::traces</a>
</li>
<li>trace_word()
: <a class="el" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">freeling::traces</a>
</li>
<li>trace_word_list()
: <a class="el" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">freeling::traces</a>
</li>
<li>TraceLevel
: <a class="el" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">freeling::traces</a>
</li>
<li>TraceModule
: <a class="el" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">freeling::traces</a>
</li>
<li>train()
: <a class="el" href="classfreeling_1_1idioma.html#aff621c48365be8af77a7afe41772c1a6">freeling::idioma</a>
</li>
<li>train_language()
: <a class="el" href="classfreeling_1_1lang__ident.html#a38a098655d61c37458d4d196220e5afd">freeling::lang_ident</a>
</li>
<li>trans
: <a class="el" href="classfreeling_1_1automat.html#a5505a839b1c88f004bb86d93d880bf51">freeling::automat&lt; T &gt;</a>
</li>
<li>tree()
: <a class="el" href="classfreeling_1_1tree.html#a799ead5c22df3d05af4cbc74606c9a3b">freeling::tree&lt; T &gt;</a>
</li>
<li>tree_iterator()
: <a class="el" href="classfreeling_1_1tree__iterator.html#a04db77ec20e595174381f66f6fe007a6">freeling::tree_iterator&lt; T, N &gt;</a>
</li>
<li>trellis()
: <a class="el" href="classfreeling_1_1trellis.html#a10de487565ab5687ab473e3668c7315c">freeling::trellis</a>
</li>
<li>trigram()
: <a class="el" href="classfreeling_1_1idioma.html#a12446e863855cab3b1ac4a103ae7c504">freeling::idioma</a>
</li>
<li>trl
: <a class="el" href="classfreeling_1_1trellis.html#ad4e7a0a473250eca1bb9e24ca419d9e9">freeling::trellis</a>
</li>
<li>type
: <a class="el" href="classfreeling_1_1word_1_1const__iterator.html#a628c75ebfa503caa9404223191e0872c">freeling::word::const_iterator</a>
, <a class="el" href="classfreeling_1_1word_1_1iterator.html#a7cbbe72c53d14bfb8deb52ac64cea241">freeling::word::iterator</a>
, <a class="el" href="classfreeling_1_1setCG.html#af826699410d46ab37d5dc10f74f2e9b0">freeling::setCG</a>
, <a class="el" href="classfreeling_1_1matching__attrib.html#a0e2b7a627959cbc9e37e6cca48f0be6f">freeling::matching_attrib</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
