<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_lexicon()
: <a class="el" href="classfreeling_1_1fex.html#ae16b2adc290724c393c92c829e7cd122">freeling::fex</a>
, <a class="el" href="classfreeling_1_1fex__lexicon.html#a1d2d567b160f565ea80954c9500fe925">freeling::fex_lexicon</a>
</li>
<li>save_model()
: <a class="el" href="classfreeling_1_1idioma.html#aea574d67db6ea55d6cb1c9aa1e2afd7b">freeling::idioma</a>
</li>
<li>search()
: <a class="el" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f">freeling::regexp</a>
</li>
<li>search_form()
: <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary</a>
</li>
<li>SearchRootsList()
: <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">freeling::affixes</a>
</li>
<li>select_all_analysis()
: <a class="el" href="classfreeling_1_1word.html#ac1b23415cac99e22049d0672727c96f4">freeling::word</a>
</li>
<li>select_analysis()
: <a class="el" href="classfreeling_1_1word.html#adac9c45c4c62f4aecf766d2d4c54944a">freeling::word</a>
</li>
<li>selected_begin()
: <a class="el" href="classfreeling_1_1word.html#a2fe4975c50e435016a8dfae8e7606c9b">freeling::word</a>
</li>
<li>selected_end()
: <a class="el" href="classfreeling_1_1word.html#a784f0ab158bcbf99be71cf6b275cc255">freeling::word</a>
</li>
<li>semanticDB()
: <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB</a>
</li>
<li>sense_info()
: <a class="el" href="classfreeling_1_1sense__info.html#aeb4d7df5ff89c06a7059db9b977d8954">freeling::sense_info</a>
</li>
<li>senses()
: <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses</a>
</li>
<li>sentence()
: <a class="el" href="classfreeling_1_1sentence.html#a215fe0ffffd9f1a14183fdc401fccf72">freeling::sentence</a>
</li>
<li>sequence_probability()
: <a class="el" href="classfreeling_1_1idioma.html#a894513b9359a19a1162f4acc3494c268">freeling::idioma</a>
</li>
<li>SequenceProb_log()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#ac1b84745abc3bb8fe7d8f4bc311cd1dd">freeling::hmm_tagger</a>
</li>
<li>set_activate_guesser()
: <a class="el" href="classfreeling_1_1probabilities.html#a0aa7801b04a6a592517bd8567ee1ef8d">freeling::probabilities</a>
</li>
<li>set_active_modules()
: <a class="el" href="classfreeling_1_1maco__options.html#a6854d80ab044f7991c781ba6e166e950">freeling::maco_options</a>
</li>
<li>set_alternatives()
: <a class="el" href="classfreeling_1_1word.html#a25808d8dc58cc518077d631267213813">freeling::word</a>
</li>
<li>set_ambiguous_mw()
: <a class="el" href="classfreeling_1_1word.html#a785106fbd504fabb3a8257dd77811272">freeling::word</a>
</li>
<li>set_analysis()
: <a class="el" href="classfreeling_1_1word.html#a3427c392d30c4b616ebf0f65685e3de4">freeling::word</a>
</li>
<li>set_barrier()
: <a class="el" href="classfreeling_1_1condition.html#a9f9df29096562ea38111a4c4de190c55">freeling::condition</a>
</li>
<li>set_basic_operation_cost()
: <a class="el" href="classfreeling_1_1foma__FSM.html#aa8d83f8f54bfadaf5a57a5bc018d72a9">freeling::foma_FSM</a>
</li>
<li>set_belongs()
: <a class="el" href="classfreeling_1_1example.html#a461b88deac9bea54898f88aef53ccc85">freeling::example</a>
</li>
<li>set_chunk()
: <a class="el" href="classfreeling_1_1node.html#af5ed9d3f8c42552e8d88de9894c3fb7d">freeling::node</a>
</li>
<li>set_compatibility()
: <a class="el" href="classfreeling_1_1constraint.html#a40e11b6a6341206c2e39dd4bfbf4657c">freeling::constraint</a>
</li>
<li>set_cutoff_threshold()
: <a class="el" href="classfreeling_1_1foma__FSM.html#a6e2cb3e7df3cebdccf696b6f08c0ec26">freeling::foma_FSM</a>
</li>
<li>set_data_files()
: <a class="el" href="classfreeling_1_1maco__options.html#aed44e00f5d49fcfdfcfd40ee7233b01b">freeling::maco_options</a>
</li>
<li>set_dep_tree()
: <a class="el" href="classfreeling_1_1sentence.html#a54f33854207ea16534f2d635e30d67ed">freeling::sentence</a>
</li>
<li>set_distance()
: <a class="el" href="classfreeling_1_1analysis.html#a14274c39e16ffe634d502191e0c298da">freeling::analysis</a>
</li>
<li>set_form()
: <a class="el" href="classfreeling_1_1word.html#a5bc848301744d787dd0a86466b94d271">freeling::word</a>
</li>
<li>set_found_in_dict()
: <a class="el" href="classfreeling_1_1word.html#ad402299f25eacc4a6250794eb7a49108">freeling::word</a>
</li>
<li>set_governor()
: <a class="el" href="classfreeling_1_1rule.html#a087405f67495cbc7e2d57006f0be3a33">freeling::rule</a>
</li>
<li>set_grammar()
: <a class="el" href="classfreeling_1_1chart.html#a63ae6a875615c5d80a7657e73bb184d0">freeling::chart</a>
</li>
<li>set_head()
: <a class="el" href="classfreeling_1_1ruleCG.html#a9c9d90fc314a36ee3b7cc905d7270a85">freeling::ruleCG</a>
, <a class="el" href="classfreeling_1_1node.html#a09eb62c235cf17ace8c6f66293fa02d7">freeling::node</a>
</li>
<li>set_initialize_weights()
: <a class="el" href="classfreeling_1_1adaboost.html#af83b0db40b331a43c1ee9d779041bf98">freeling::adaboost</a>
</li>
<li>set_inverse_dict()
: <a class="el" href="classfreeling_1_1maco__options.html#a6c297e7c12ba2578b0a8b62b748cb25b">freeling::maco_options</a>
</li>
<li>set_label()
: <a class="el" href="classfreeling_1_1node.html#af64c22787e29ee753492151baca2a1ca">freeling::node</a>
, <a class="el" href="classfreeling_1_1example.html#a2894313fd164cf29a94aef49d9f7aba4">freeling::example</a>
</li>
<li>set_lemma()
: <a class="el" href="classfreeling_1_1analysis.html#ad3f0b58caec57c464eaa1775b913add9">freeling::analysis</a>
</li>
<li>set_link()
: <a class="el" href="classfreeling_1_1depnode.html#a60ca7b6179f589b9a004bf8139a39f52">freeling::depnode</a>
</li>
<li>set_mention()
: <a class="el" href="classfreeling_1_1coref.html#a164b2e7e16df501015fe6ef65cb31dc2">freeling::coref</a>
</li>
<li>set_neg()
: <a class="el" href="classfreeling_1_1condition.html#adf1dac5c68442a61f19b2d7f0b833523">freeling::condition</a>
</li>
<li>set_node_id()
: <a class="el" href="classfreeling_1_1node.html#a7349c2eb1d32c3b07dd8e573a35db244">freeling::node</a>
</li>
<li>set_num_matches()
: <a class="el" href="classfreeling_1_1foma__FSM.html#a55ded24ecee42cc12863652047ecd7ca">freeling::foma_FSM</a>
</li>
<li>set_nummerical_points()
: <a class="el" href="classfreeling_1_1maco__options.html#a9679dd32a12cc31030ec77ea866bbf98">freeling::maco_options</a>
</li>
<li>set_output()
: <a class="el" href="classfreeling_1_1adaboost.html#a767a92e20a4d556fbf62ee7b0e63407d">freeling::adaboost</a>
</li>
<li>set_parse_tree()
: <a class="el" href="classfreeling_1_1sentence.html#a7ea8417d9529c589aa3369e561e7b639">freeling::sentence</a>
</li>
<li>set_ph_form()
: <a class="el" href="classfreeling_1_1word.html#a0efe605f8fe56ddcfdac4d5c279b4a1d">freeling::word</a>
</li>
<li>set_pos()
: <a class="el" href="classfreeling_1_1condition.html#aef1a5205d2d78389e7d54ff665cf45f0">freeling::condition</a>
</li>
<li>set_position()
: <a class="el" href="classfreeling_1_1word.html#a8e7401185c26251823ffa24501a46adb">freeling::word</a>
</li>
<li>set_prediction()
: <a class="el" href="classfreeling_1_1example.html#adc15947c79366011b4aa95d152e78c9c">freeling::example</a>
</li>
<li>set_prob()
: <a class="el" href="classfreeling_1_1analysis.html#adcbe8c09c4f803ee0b1e741c5b6ed212">freeling::analysis</a>
</li>
<li>set_processing_status()
: <a class="el" href="classfreeling_1_1sentence.html#a77aadbdd98ce761010d6ad7dfc48192f">freeling::sentence</a>
</li>
<li>set_retok_contractions()
: <a class="el" href="classfreeling_1_1maco__options.html#ad4e94352d7f7877b10330a962bd48b8d">freeling::maco_options</a>
</li>
<li>set_retokenizable()
: <a class="el" href="classfreeling_1_1analysis.html#a502b2e074f9307974434b6732b3ab2ac">freeling::analysis</a>
</li>
<li>set_senses()
: <a class="el" href="classfreeling_1_1analysis.html#a2186de1e62b71b58fb1b8055dd8b5c37">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1word.html#abb42f274b653d2ad14a4bf052313106d">freeling::word</a>
</li>
<li>set_sentence_id()
: <a class="el" href="classfreeling_1_1sentence.html#a861f382e955b9e36d38b6dd618838dd0">freeling::sentence</a>
</li>
<li>set_span()
: <a class="el" href="classfreeling_1_1word.html#a57e10d90c76d9bef4e1548fc0cbee25e">freeling::word</a>
</li>
<li>set_tag()
: <a class="el" href="classfreeling_1_1analysis.html#a7d5dd66c25c1bb723fea6c64ff2fba49">freeling::analysis</a>
</li>
<li>set_terms()
: <a class="el" href="classfreeling_1_1condition.html#a2b18720edcd7ac0b803d9587673ba101">freeling::condition</a>
</li>
<li>set_threshold()
: <a class="el" href="classfreeling_1_1maco__options.html#a9ce85e065971a9e760a102da9f26ecc2">freeling::maco_options</a>
</li>
<li>set_weight()
: <a class="el" href="classfreeling_1_1ruleCG.html#ac6a3d7aa3ac1522eabd259cee00a328e">freeling::ruleCG</a>
, <a class="el" href="classfreeling_1_1label.html#a4809de195406489cb53ebc25577ec02b">freeling::label</a>
, <a class="el" href="classfreeling_1_1example.html#a17ebb9f166d9c624c11c5caf9162fdd5">freeling::example</a>
</li>
<li>set_word()
: <a class="el" href="classfreeling_1_1node.html#af2f9206f65fafd4d9bceb540e6787337">freeling::node</a>
</li>
<li>SetMultiwordAnalysis()
: <a class="el" href="classfreeling_1_1numbers__it.html#a5f9f25f8794893001158b873bfdf584f">freeling::numbers_it</a>
, <a class="el" href="classfreeling_1_1numbers__es.html#accf71e88eadd1239b267618443927402">freeling::numbers_es</a>
, <a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">freeling::locutions</a>
, <a class="el" href="classfreeling_1_1automat.html#a0e7c901fe7bae45080093751d621a833">freeling::automat&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1bioner.html#a6ec09ddd0ff799e4b6b3bea30eadf1ef">freeling::bioner</a>
, <a class="el" href="classfreeling_1_1dates__default.html#a589062a37eea04d4b0b4a889cc7f955c">freeling::dates_default</a>
, <a class="el" href="classfreeling_1_1dates__es.html#a20a2fa0cba54c1d1309240f0efd38f75">freeling::dates_es</a>
, <a class="el" href="classfreeling_1_1dates__ca.html#a032949df14f89cd4a1189f83688c5e7e">freeling::dates_ca</a>
, <a class="el" href="classfreeling_1_1dates__gl.html#a6437bdcba2c1e32939cc64c5cf3edf7a">freeling::dates_gl</a>
, <a class="el" href="classfreeling_1_1dates__pt.html#aa4c91a7c341e183f91200ee6cdb86b5c">freeling::dates_pt</a>
, <a class="el" href="classfreeling_1_1dates__en.html#ad57527de49ca987bb968a3438206dcc0">freeling::dates_en</a>
, <a class="el" href="classfreeling_1_1dates__ru.html#aee2255b76b891474b4111575cf402b8a">freeling::dates_ru</a>
, <a class="el" href="classfreeling_1_1ner__module.html#a3dc0af5d549f82f2a2f5d03c94facd5a">freeling::ner_module</a>
, <a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">freeling::np</a>
, <a class="el" href="classfreeling_1_1numbers__default.html#a5a270e1f1622249c4db5a2f25d33dc35">freeling::numbers_default</a>
, <a class="el" href="classfreeling_1_1numbers__ca.html#a8cef73858fbd5a3783511921f38342ff">freeling::numbers_ca</a>
, <a class="el" href="classfreeling_1_1numbers__gl.html#a0d3081c07531c226ff21e22b86fd6a8a">freeling::numbers_gl</a>
, <a class="el" href="classfreeling_1_1numbers__pt.html#a6093153ec2f7e1c6302ba8ea84d70c46">freeling::numbers_pt</a>
, <a class="el" href="classfreeling_1_1numbers__en.html#a37c07917280d86543443bf26da097563">freeling::numbers_en</a>
, <a class="el" href="classfreeling_1_1numbers__ru.html#aae7e7c6812e4f2edb2e7334eac12ff2a">freeling::numbers_ru</a>
, <a class="el" href="classfreeling_1_1numbers__cs.html#a335d37ec0eab108cb575e309fd27fe57">freeling::numbers_cs</a>
, <a class="el" href="classfreeling_1_1quantities__module.html#a12028127e209f8efdf94ee7076e66757">freeling::quantities_module</a>
</li>
<li>SetPrevStateValue()
: <a class="el" href="classfreeling_1_1dates__ru.html#a7d202255c8c9a4c93d74c1d5936a1693">freeling::dates_ru</a>
</li>
<li>setValue()
: <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a4a9be47cebff44a17df78a98ce0af92c">freeling::List::ListRecData</a>
</li>
<li>shift()
: <a class="el" href="classfreeling_1_1edge.html#a32556cf70a8e0687f2a89dbe17bb1046">freeling::edge</a>
</li>
<li>show()
: <a class="el" href="classfreeling_1_1phd.html#a2e7cb2d38393a2556aa154e0ec77b132">freeling::phd&lt; T &gt;</a>
</li>
<li>sibling_begin()
: <a class="el" href="classfreeling_1_1tree.html#a470230e9edce8432d7dba34065d8c9cd">freeling::tree&lt; T &gt;</a>
</li>
<li>sibling_end()
: <a class="el" href="classfreeling_1_1tree.html#acdeec1c4985938cf1b0950cf738a5826">freeling::tree&lt; T &gt;</a>
</li>
<li>sibling_iterator()
: <a class="el" href="classfreeling_1_1sibling__iterator.html#af2fd989d108e26865e7335ea3dfb6b0f">freeling::sibling_iterator&lt; T &gt;</a>
</li>
<li>sibling_rbegin()
: <a class="el" href="classfreeling_1_1tree.html#a5e37e02984abd6d8a89936f3fd36b365">freeling::tree&lt; T &gt;</a>
</li>
<li>sibling_rend()
: <a class="el" href="classfreeling_1_1tree.html#aaeb4d9a270dbdcc02decb7db1adf5d48">freeling::tree&lt; T &gt;</a>
</li>
<li>sign()
: <a class="el" href="classfreeling_1_1example.html#adb9c97d9eec7b3d6e7de589632a16fca">freeling::example</a>
</li>
<li>similarity()
: <a class="el" href="classfreeling_1_1similarity.html#a230375f84c75f9373480425f253230b1">freeling::similarity</a>
</li>
<li>size()
: <a class="el" href="classfreeling_1_1csr__kb.html#a5d149e2d346055a730bd17c2ab037dc3">freeling::csr_kb</a>
</li>
<li>smoothing()
: <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">freeling::probabilities</a>
</li>
<li>softmax()
: <a class="el" href="classfreeling_1_1vis__viterbi.html#a402edd8c867ed512ab1da281722a1259">freeling::vis_viterbi</a>
</li>
<li>solve()
: <a class="el" href="classfreeling_1_1relax.html#a0b429aace6e54d03095e7c13a9c2926e">freeling::relax</a>
</li>
<li>sort_list()
: <a class="el" href="classfreeling_1_1dictionary.html#aaa0b6d1dfec54d081deebb734d08ecc3">freeling::dictionary</a>
</li>
<li>split()
: <a class="el" href="classfreeling_1_1splitter.html#ace1762e92a63a8675a2dbcd0d1626c1a">freeling::splitter</a>
, <a class="el" href="classfreeling_1_1dataset.html#a2a8c6a6b4b5a9588304f619054104130">freeling::dataset</a>
</li>
<li>splitter()
: <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter</a>
</li>
<li>StateActions()
: <a class="el" href="classfreeling_1_1numbers__cs.html#a682291b5601caa4f678327dc2e401f9b">freeling::numbers_cs</a>
, <a class="el" href="classfreeling_1_1automat.html#a2ce9a8a48d524d8a73d88b81644b3873">freeling::automat&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1numbers__ca.html#a6551140039a49c2a46bb4b2866714e51">freeling::numbers_ca</a>
, <a class="el" href="classfreeling_1_1dates__es.html#aee5c94ad6077fc0be50f6f97f4d28924">freeling::dates_es</a>
, <a class="el" href="classfreeling_1_1numbers__es.html#a97043be2af9dd081df360025d0ffe68f">freeling::numbers_es</a>
, <a class="el" href="classfreeling_1_1numbers__gl.html#a3735db75ae11792b15695e8f31f0430f">freeling::numbers_gl</a>
, <a class="el" href="classfreeling_1_1dates__ru.html#a1a31b41d693b78921ffabe97be12414c">freeling::dates_ru</a>
, <a class="el" href="classfreeling_1_1ner__module.html#a1f550fd8847864ddcd4e965cc7bcd659">freeling::ner_module</a>
, <a class="el" href="classfreeling_1_1locutions.html#a78ec96b712c4d4641cd6cee5ffd474a3">freeling::locutions</a>
, <a class="el" href="classfreeling_1_1quantities__es.html#a2ea5aeb9920552b7ecb80ce37c2644bf">freeling::quantities_es</a>
, <a class="el" href="classfreeling_1_1quantities__ru.html#a1dcef07bfb9a0f91ac4b007af645acc4">freeling::quantities_ru</a>
, <a class="el" href="classfreeling_1_1quantities__ca.html#a773f5733206deaed2813cec122b9ee08">freeling::quantities_ca</a>
, <a class="el" href="classfreeling_1_1dates__gl.html#a9afab2bc59e59b855ca3ed7387e6ae56">freeling::dates_gl</a>
, <a class="el" href="classfreeling_1_1quantities__default.html#a517f5f7071689f921f7c39f6d7853ae9">freeling::quantities_default</a>
, <a class="el" href="classfreeling_1_1quantities__gl.html#aa1bcc6de55014fee86459f819876fa24">freeling::quantities_gl</a>
, <a class="el" href="classfreeling_1_1quantities__pt.html#a622a82842d094fdc12effa6f74b30824">freeling::quantities_pt</a>
, <a class="el" href="classfreeling_1_1numbers__default.html#adddeb609f0ffc8c80e1caf24a1634f78">freeling::numbers_default</a>
, <a class="el" href="classfreeling_1_1dates__en.html#a9de323d048a0d5c997383c1e6f385c64">freeling::dates_en</a>
, <a class="el" href="classfreeling_1_1numbers__it.html#a73c343df1c1b9df6025e6f8b2ed50a24">freeling::numbers_it</a>
, <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np</a>
, <a class="el" href="classfreeling_1_1numbers__en.html#a99cc5f3bb78af8909704a68a54df523e">freeling::numbers_en</a>
, <a class="el" href="classfreeling_1_1quantities__en.html#a18580a9aa01d26b69790b21a9ce8ccf8">freeling::quantities_en</a>
, <a class="el" href="classfreeling_1_1numbers__ru.html#a3a95a30298c4634980e86a569946dab7">freeling::numbers_ru</a>
, <a class="el" href="classfreeling_1_1numbers__pt.html#a9cb6bda56eee20be55aa16ae7c44308a">freeling::numbers_pt</a>
, <a class="el" href="classfreeling_1_1dates__ca.html#aa291eaac0a933fd283b025dc05429ab7">freeling::dates_ca</a>
, <a class="el" href="classfreeling_1_1dates__pt.html#a1ecaf98f203034b7091f7a54b8d7214d">freeling::dates_pt</a>
, <a class="el" href="classfreeling_1_1dates__default.html#a4435bac694acd82eefdf5a125f1c5467">freeling::dates_default</a>
</li>
<li>stopping_criterion()
: <a class="el" href="classfreeling_1_1mlDTree.html#a14a588644cdd71ee09e69166b4153877">freeling::mlDTree</a>
</li>
<li>sufrule()
: <a class="el" href="classfreeling_1_1sufrule.html#aab1a84bd00f5f9d74d523b608871702d">freeling::sufrule</a>
</li>
<li>svm()
: <a class="el" href="classfreeling_1_1svm.html#affa72719bbaa9dd511df08eeec802493">freeling::svm</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
