<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>const_iterator
: <a class="el" href="classfreeling_1_1tree.html#a5fa3f5c4eb930c9bf9f05b7cba8941ee">freeling::tree&lt; T &gt;</a>
</li>
<li>const_preorder_iterator
: <a class="el" href="classfreeling_1_1tree.html#a74af9bd867acd216850c38ae997ffcb5">freeling::tree&lt; T &gt;</a>
</li>
<li>const_sibling_iterator
: <a class="el" href="classfreeling_1_1tree.html#ade3f30cdcbb70a94838673535e304ce2">freeling::tree&lt; T &gt;</a>
</li>
<li>generic_const_iterator
: <a class="el" href="classfreeling_1_1tree.html#a85591923452c001b5722730b07cc4ef9">freeling::tree&lt; T &gt;</a>
</li>
<li>generic_iterator
: <a class="el" href="classfreeling_1_1tree.html#aaf120a16b832c0cad063dcf87364b966">freeling::tree&lt; T &gt;</a>
</li>
<li>iterator
: <a class="el" href="classfreeling_1_1tree.html#a5ba0306fd7e58c12de8a6d148d7dadbb">freeling::tree&lt; T &gt;</a>
</li>
<li>match_type
: <a class="el" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">freeling::regexp</a>
</li>
<li>path_elements
: <a class="el" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6">freeling::trellis</a>
</li>
<li>pred_arg_set
: <a class="el" href="classfreeling_1_1sentence.html#a16097e3f3bf27db667232d7bcdc0c0ca">freeling::sentence</a>
</li>
<li>preorder_iterator
: <a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">freeling::tree&lt; T &gt;</a>
</li>
<li>regex_type
: <a class="el" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">freeling::regexp</a>
</li>
<li>sibling_iterator
: <a class="el" href="classfreeling_1_1tree.html#a389ed10ed9c8f98947383bb3bf91ed7f">freeling::tree&lt; T &gt;</a>
</li>
<li>WR_constructor
: <a class="el" href="classfreeling_1_1wr__factory.html#a77a51b09a0df6ce12cb40301dbc2370b">freeling::wr_factory</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
