<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank_languages()
: <a class="el" href="classfreeling_1_1lang__ident.html#a5c15f72cdc6a3df08d6946dc1a8f056e">freeling::lang_ident</a>
</li>
<li>RE_map()
: <a class="el" href="classfreeling_1_1RE__map.html#ac17d755d998f67436d2befc98a52a97e">freeling::RE_map</a>
</li>
<li>RE_map_rule()
: <a class="el" href="classfreeling_1_1RE__map__rule.html#a7e48aad9e6c42d1f79cd590756086b7a">freeling::RE_map_rule</a>
</li>
<li>read_condition()
: <a class="el" href="classfreeling_1_1fex.html#a0303de272c7dd21aa00d66bf33dd4eec">freeling::fex</a>
</li>
<li>read_dt()
: <a class="el" href="classfreeling_1_1mlDTree.html#ab7c9778fbd8ccfb4f9119d056017c3eb">freeling::mlDTree</a>
</li>
<li>read_from_file()
: <a class="el" href="classfreeling_1_1adaboost.html#a6ebd25237394651e7d4b2c680abe0f5f">freeling::adaboost</a>
</li>
<li>read_from_stream()
: <a class="el" href="classfreeling_1_1adaboost.html#aa46258d90fd1e8121dd7035846dcf532">freeling::adaboost</a>
, <a class="el" href="classfreeling_1_1weak__rule.html#add22cfedf6adae2244c39094ca7bf181">freeling::weak_rule</a>
, <a class="el" href="classfreeling_1_1mlDTree.html#a9c37e9bc7ccabeef4951e9c41ebe5147">freeling::mlDTree</a>
</li>
<li>readConfig()
: <a class="el" href="classfreeling_1_1quantities__module.html#ab49127021ea8aa36f10928c3d92bc17e">freeling::quantities_module</a>
</li>
<li>rebuild_node_index()
: <a class="el" href="classfreeling_1_1parse__tree.html#a6fc8649a5d32e7340cce941a424c0f57">freeling::parse_tree</a>
, <a class="el" href="classfreeling_1_1dep__tree.html#a4fcbc129a3d4c075d8e44e61cead29fe">freeling::dep_tree</a>
</li>
<li>rebuild_word_index()
: <a class="el" href="classfreeling_1_1sentence.html#a91d540c4b3befdd988b2b30a0135171f">freeling::sentence</a>
</li>
<li>regexp()
: <a class="el" href="classfreeling_1_1regexp.html#a65b9f39cfca7a85c3ee35ffdae0b9774">freeling::regexp</a>
</li>
<li>register_weak_rule_type()
: <a class="el" href="classfreeling_1_1wr__factory.html#a1509cc92282d980d4cd5cc4e810b3713">freeling::wr_factory</a>
</li>
<li>relax()
: <a class="el" href="classfreeling_1_1relax.html#af04292d2be8d73263f5b743d6631a4a9">freeling::relax</a>
</li>
<li>relax_tagger()
: <a class="el" href="classfreeling_1_1relax__tagger.html#ab7b055effecec8bcc61becea36e9d38e">freeling::relax_tagger</a>
</li>
<li>remove_accent_esp()
: <a class="el" href="classfreeling_1_1accents__es.html#a5a8be5bbceeccedcbfa6658c90315c4c">freeling::accents_es</a>
</li>
<li>remove_accent_gl()
: <a class="el" href="classfreeling_1_1accents__gl.html#adb95246192daa5d4c29e9078cc9e48c3">freeling::accents_gl</a>
</li>
<li>remove_chars()
: <a class="el" href="classfreeling_1_1util.html#acbcd2494f010897c688ab9719d7da34a">freeling::util</a>
</li>
<li>remove_database()
: <a class="el" href="classfreeling_1_1database.html#a23eb4264b81f458080232e0a6271f179">freeling::database</a>
</li>
<li>remove_entry()
: <a class="el" href="classfreeling_1_1dictionary.html#a5a993c588523d22e9443e60c11dcced2">freeling::dictionary</a>
</li>
<li>replace_database()
: <a class="el" href="classfreeling_1_1database.html#a575fbfdf5c8e7830555e28da7690b875">freeling::database</a>
</li>
<li>ResetActions()
: <a class="el" href="classfreeling_1_1quantities__module.html#ae2478f2f90505b4801af99160e9dbc83">freeling::quantities_module</a>
, <a class="el" href="classfreeling_1_1numbers__it.html#a446a9de993e6424f5f16ab8927679f03">freeling::numbers_it</a>
, <a class="el" href="classfreeling_1_1dates__module.html#a00524f2bb611129f4bbc588beac25f27">freeling::dates_module</a>
, <a class="el" href="classfreeling_1_1numbers__module.html#a09826f6236c29a6a119337f173815df1">freeling::numbers_module</a>
, <a class="el" href="classfreeling_1_1locutions.html#a68227482ee52440035de53ffb04cede8">freeling::locutions</a>
, <a class="el" href="classfreeling_1_1ner__module.html#a969a3277ff49eab518b611208c76dfbf">freeling::ner_module</a>
, <a class="el" href="classfreeling_1_1automat.html#a388b14233e5741abf30bc3ab4b529925">freeling::automat&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1np.html#a37a1dee03e6ad89e9d24fb5ec9e0afb1">freeling::np</a>
</li>
<li>retokenize()
: <a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">freeling::POS_tagger</a>
</li>
<li>rule()
: <a class="el" href="classfreeling_1_1rule.html#ae4fd1243ddc97dcd54c3f7b9a12b964d">freeling::rule</a>
</li>
<li>rule_expression()
: <a class="el" href="classfreeling_1_1rule__expression.html#ae7266093040f21d00d64ff1581fb434f">freeling::rule_expression</a>
</li>
<li>ruleCG()
: <a class="el" href="classfreeling_1_1ruleCG.html#ac0bd1cc240fa057afa2ed5d60ce5b1a8">freeling::ruleCG</a>
</li>
<li>ruleLabeler()
: <a class="el" href="classfreeling_1_1ruleLabeler.html#aabe576fe1893f9b0787ec0cc75d2daa0">freeling::ruleLabeler</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
