<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">freeling::depLabeler</a>
, <a class="el" href="classfreeling_1_1label.html#aa2c219bb22e0d15806ab53ae6c52b09f">freeling::label</a>
</li>
<li>lang_ident()
: <a class="el" href="classfreeling_1_1lang__ident.html#a784b679fa5a9ca555e05b94e0dc9fe6e">freeling::lang_ident</a>
</li>
<li>language_probabilities()
: <a class="el" href="classfreeling_1_1lang__ident.html#ad37b75c67d80b503255a8ee4554c0ea7">freeling::lang_ident</a>
</li>
<li>learn()
: <a class="el" href="classfreeling_1_1adaboost.html#a3bef320d956432154f65502d530fbbb9">freeling::adaboost</a>
, <a class="el" href="classfreeling_1_1weak__rule.html#ac527a532af75c4342d84096e477e52ca">freeling::weak_rule</a>
, <a class="el" href="classfreeling_1_1mlDTree.html#ae1874a3805620e803845a3fdad1c7487">freeling::mlDTree</a>
, <a class="el" href="classfreeling_1_1adaboost.html#a458811f3bcf1dd412ef22c1d1951b29a">freeling::adaboost</a>
</li>
<li>less()
: <a class="el" href="classfreeling_1_1dictionary.html#ae4e03e88e0679b9d0d0abde965638722">freeling::dictionary</a>
</li>
<li>lex_entry()
: <a class="el" href="classfreeling_1_1lex__entry.html#af71b9d03f99aab64446caa69e4a17fa8">freeling::lex_entry</a>
</li>
<li>lexer()
: <a class="el" href="classfreeling_1_1lexer.html#a2db4fd6127abe79f0666538d37d77f85">freeling::lexer</a>
</li>
<li>lineno()
: <a class="el" href="classfreeling_1_1lexer.html#ac0f47e513ed4f7d95109ba06839cf238">freeling::lexer</a>
</li>
<li>List()
: <a class="el" href="classfreeling_1_1List.html#a58d7ed3d1fb3e65eec2c3151c49edfc9">freeling::List</a>
</li>
<li>ListRec()
: <a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa337efc8523a5d9d52b1fc7d3ba19c21">freeling::List::ListRec</a>
</li>
<li>ListRecBase()
: <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ab835fd657e5e12db7b6541f504e5b3dc">freeling::List::ListRecBase</a>
</li>
<li>ListRecData()
: <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a38c4f2db1f863d169361f6cf6b883b44">freeling::List::ListRecData</a>
</li>
<li>ListRecEnd()
: <a class="el" href="structfreeling_1_1List_1_1ListRecEnd.html#a45201349e15440e6ec0ea4232b2e6fa3">freeling::List::ListRecEnd</a>
</li>
<li>load_classes()
: <a class="el" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7">freeling::completer</a>
</li>
<li>load_sentence()
: <a class="el" href="classfreeling_1_1chart.html#ace21c6dc0f9609bbf7196ede4905495a">freeling::chart</a>
</li>
<li>lock_analysis()
: <a class="el" href="classfreeling_1_1word.html#a2f5e46ee6d1f25a1640bb7fa71e89651">freeling::word</a>
</li>
<li>locutions()
: <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions</a>
</li>
<li>look_for_affixes()
: <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">freeling::affixes</a>
</li>
<li>look_for_affixes_in_list()
: <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes</a>
</li>
<li>look_for_combined_affixes()
: <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes</a>
</li>
<li>lowercase()
: <a class="el" href="classfreeling_1_1util.html#ad955fc7cbf810c5b90ea8c1959727233">freeling::util</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
