<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sc
: <a class="el" href="classfreeling_1_1aligner.html#a5f9bad9d16e7f83ee537abafb5959034">freeling::aligner&lt; T &gt;</a>
</li>
<li>scale
: <a class="el" href="classfreeling_1_1idioma.html#a67cc0a5aba4532b4b5e171b6f955cce0">freeling::idioma</a>
</li>
<li>ScaleFactor
: <a class="el" href="classfreeling_1_1relax.html#ab0dde290745d876e0ed0f5479fe60e57">freeling::relax</a>
, <a class="el" href="classfreeling_1_1lang__ident.html#aded905873d3811ee28baf69fa58a6dee">freeling::lang_ident</a>
</li>
<li>sconsonants
: <a class="el" href="classfreeling_1_1phd.html#aecfd4bb9fa65b583081c9c039ba8562d">freeling::phd&lt; T &gt;</a>
</li>
<li>score
: <a class="el" href="classfreeling_1_1aligner.html#ab02dd40233a834ed60786da2800ace5e">freeling::aligner&lt; T &gt;</a>
, <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a1dcce849a16365e1eec6f021cc158c58">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>scoren
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#ae9ecc60be5956df45bd577aff1562633">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>section
: <a class="el" href="classfreeling_1_1config__file.html#ae712eacb95aaa913bc4c3be2a1e262f3">freeling::config_file</a>
</li>
<li>section_start
: <a class="el" href="classfreeling_1_1config__file.html#a86124280bcf269cfad6e78fb223507cd">freeling::config_file</a>
</li>
<li>sectionsclose
: <a class="el" href="classfreeling_1_1config__file.html#af94fabb46d4a2b8c78c03217daa58914">freeling::config_file</a>
</li>
<li>sectionsopen
: <a class="el" href="classfreeling_1_1config__file.html#a7a925aa563e359bb6904c66bd93458b1">freeling::config_file</a>
</li>
<li>sed
: <a class="el" href="classfreeling_1_1alternatives.html#acc412f5ff91ac32b468a70becfb7fa4c">freeling::alternatives</a>
</li>
<li>seg
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a0fd135dbbb95ac9653d2ad8f1435453a">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>SELECTED
: <a class="el" href="classfreeling_1_1word.html#a1d954492f25448f6bd07029826c7aa69">freeling::word</a>
</li>
<li>selected_kbest
: <a class="el" href="classfreeling_1_1analysis.html#a9ed0c6e299941579346a25f89c7c7f1e">freeling::analysis</a>
</li>
<li>sem
: <a class="el" href="classsafe__map.html#a94b77b4b745357e6bf975f50a2ea61b4">safe_map&lt; T1, T2 &gt;</a>
</li>
<li>sem_set_files
: <a class="el" href="classfreeling_1_1fex__condition.html#a957acaaa5ca6e75a8fc96d8e235faa53">freeling::fex_condition</a>
</li>
<li>semdb
: <a class="el" href="classfreeling_1_1coref__fex.html#a1d09c5ee4ebcdb665f6d7666698f1a43">freeling::coref_fex</a>
, <a class="el" href="classfreeling_1_1check__tonto.html#a48eccec2193bee1f5f0e8c887debc79a">freeling::check_tonto</a>
, <a class="el" href="classfreeling_1_1check__semfile.html#a5b12e15d122df47d23a9cd8eab933fb6">freeling::check_semfile</a>
, <a class="el" href="classfreeling_1_1check__synon.html#a179dd23d41fd77cb5056d7e67a68ffa0">freeling::check_synon</a>
, <a class="el" href="classfreeling_1_1check__asynon.html#a28f6f98971b411c1f7d646447e2b3f4c">freeling::check_asynon</a>
, <a class="el" href="classfreeling_1_1depLabeler.html#a844da297f582c16826cf6475c0802ac6">freeling::depLabeler</a>
, <a class="el" href="classfreeling_1_1senses.html#a39ef9ae3edf0f4cb21041505c667262e">freeling::senses</a>
</li>
<li>semfile
: <a class="el" href="classfreeling_1_1sense__info.html#a73a5dfd7a053be2e2778ad6e9b6c3ece">freeling::sense_info</a>
</li>
<li>sense
: <a class="el" href="classfreeling_1_1sense__info.html#af80182969c46ee439581d1d88be9e8a3">freeling::sense_info</a>
</li>
<li>senses
: <a class="el" href="classfreeling_1_1analysis.html#a2ade23352a299466670f3432cc131443">freeling::analysis</a>
</li>
<li>senses_used
: <a class="el" href="classfreeling_1_1constraint__grammar.html#af7f41922925d35aa539064d79615ebec">freeling::constraint_grammar</a>
</li>
<li>sensesdb
: <a class="el" href="classfreeling_1_1semanticDB.html#a34cd939f95f45fa8ebe6487acc6b7394">freeling::semanticDB</a>
</li>
<li>sent
: <a class="el" href="classfreeling_1_1mention.html#a774c14b3722d784f0ce5fe43b6798555">freeling::mention</a>
</li>
<li>sent_id
: <a class="el" href="classfreeling_1_1sentence.html#aa6e01b320089b4e87ff5a22a4fd19da4">freeling::sentence</a>
</li>
<li>set_files
: <a class="el" href="classfreeling_1_1fex__condition.html#afa9275b2f6acc11f06ee2f348da9ef32">freeling::fex_condition</a>
</li>
<li>sets
: <a class="el" href="classfreeling_1_1constraint__grammar.html#a6f623a635f0ba52c7812fe7a33cd72fe">freeling::constraint_grammar</a>
</li>
<li>shiftbegin
: <a class="el" href="classfreeling_1_1automat__status.html#a87dc69432e698a611e58657f7ad989f9">freeling::automat_status</a>
</li>
<li>shrinking
: <a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">svm_parameter</a>
</li>
<li>shtag_size
: <a class="el" href="classfreeling_1_1tagset.html#a6d14001dee62fe840312bc23e50f5adf">freeling::tagset</a>
</li>
<li>sign
: <a class="el" href="classfreeling_1_1dates__status.html#a0e084fe6ba156fba92129f04cd7524cd">freeling::dates_status</a>
</li>
<li>single_tags
: <a class="el" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7">freeling::probabilities</a>
</li>
<li>size
: <a class="el" href="classfreeling_1_1chart.html#a3adf2736ba8950ca15ca5d465b76f859">freeling::chart</a>
</li>
<li>size_neg
: <a class="el" href="classfreeling_1_1dataset.html#a5418d922ccf2082c1589405fdb3b366e">freeling::dataset</a>
</li>
<li>size_pos
: <a class="el" href="classfreeling_1_1dataset.html#a98015caa2629ef751a894dc9c569eb51">freeling::dataset</a>
</li>
<li>skip_unknown_sections
: <a class="el" href="classfreeling_1_1config__file.html#afd66965d6568fa98183102f51389e990">freeling::config_file</a>
</li>
<li>solver
: <a class="el" href="classfreeling_1_1relax__tagger.html#ac78c959ff599844c8d264f1125cdacc8">freeling::relax_tagger</a>
</li>
<li>split
: <a class="el" href="classfreeling_1_1fex__condition.html#a24d7ab736f74669c8f886cbba87a0fe2">freeling::fex_condition</a>
</li>
<li>SPLIT_AllowBetweenMarkers
: <a class="el" href="classfreeling_1_1splitter.html#a6403a53fbdac3123ef123baba5c4c4c0">freeling::splitter</a>
</li>
<li>SPLIT_MaxWords
: <a class="el" href="classfreeling_1_1splitter.html#ae52f91613feda604872f0c253fbecdff">freeling::splitter</a>
</li>
<li>split_re
: <a class="el" href="classfreeling_1_1fex__condition.html#ad51ac69cc46c301797405f4ce163201c">freeling::fex_condition</a>
</li>
<li>splitNPs
: <a class="el" href="classfreeling_1_1ner__module.html#ad46a1c6587e8411189b7ef96a07ecad3">freeling::ner_module</a>
</li>
<li>starpos
: <a class="el" href="classfreeling_1_1condition.html#a59ca8c83f835c9fa8d382e70242fc67c">freeling::condition</a>
</li>
<li>start
: <a class="el" href="classfreeling_1_1word.html#ada12b7ae2ea7a22ecad7da2831d88d22">freeling::word</a>
, <a class="el" href="classfreeling_1_1dep__txala.html#ab547c04654095683f29c6092ee605fa7">freeling::dep_txala</a>
, <a class="el" href="classfreeling_1_1grammar.html#a5b970bab3e1b85edf0eb20ba1787d7b0">freeling::grammar</a>
</li>
<li>starters
: <a class="el" href="classfreeling_1_1splitter.html#a3d222d9ede5f8f7696c0a3eba0d56d98">freeling::splitter</a>
</li>
<li>state
: <a class="el" href="classfreeling_1_1trellis_1_1element.html#a8d1bc4ad704138ad7ea973a9f9ee765f">freeling::trellis::element</a>
</li>
<li>status
: <a class="el" href="classfreeling_1_1sentence.html#a3f5711e13ddded2e767d8fa0d140fc23">freeling::sentence</a>
</li>
<li>stopState
: <a class="el" href="classfreeling_1_1automat.html#a18ae512845c5b7b184a2c81266fb2a5b">freeling::automat&lt; T &gt;</a>
</li>
<li>subexpr
: <a class="el" href="classfreeling_1_1fex__rule.html#a52f73a84ab95326f4ca1c426bf5c285c">freeling::fex_rule</a>
</li>
<li>suf
: <a class="el" href="classfreeling_1_1dictionary.html#a395a1f081da66e95cc1686c0cb0b45c6">freeling::dictionary</a>
</li>
<li>suffixes
: <a class="el" href="classfreeling_1_1np.html#a02005515b89c1decd2742ad404008f1c">freeling::np</a>
</li>
<li>sumo
: <a class="el" href="classfreeling_1_1sense__info.html#ab96d43ef0c69ea622af4e86d3e5a0b7f">freeling::sense_info</a>
</li>
<li>SV
: <a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">svm_model</a>
</li>
<li>sv_coef
: <a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">svm_model</a>
</li>
<li>sv_indices
: <a class="el" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">svm_model</a>
</li>
<li>svm_sem
: <a class="el" href="classfreeling_1_1svm.html#ae0bb445b69df23cfc0c5b3967e696e2f">freeling::svm</a>
</li>
<li>svm_type
: <a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_parameter</a>
</li>
<li>svowels
: <a class="el" href="classfreeling_1_1phd.html#a2b871cd883882f1935b55518ab3fa5cf">freeling::phd&lt; T &gt;</a>
</li>
<li>symb
: <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#a9fc43aac162cd9b6076ae9dd71d9a487">freeling::List::ListRecBase</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
