<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damping
: <a class="el" href="classfreeling_1_1csr__kb.html#a8046c1e5216307ccf8655a30d637dc20">freeling::csr_kb</a>
</li>
<li>data
: <a class="el" href="classfreeling_1_1RE__map__rule.html#a8bb2c4a6c5bfb1b5aa8f11b2280f3651">freeling::RE_map_rule</a>
</li>
<li>date
: <a class="el" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">freeling::maco</a>
</li>
<li>DatesDetection
: <a class="el" href="classfreeling_1_1maco__options.html#adf4c0e1a8aee8bfd76e8d364dafc1a11">freeling::maco_options</a>
</li>
<li>day
: <a class="el" href="classfreeling_1_1dates__status.html#ac5ddb8322760a2a6d75582bd8813da29">freeling::dates_status</a>
</li>
<li>daytemp
: <a class="el" href="classfreeling_1_1dates__status.html#a438381bfec21f235477b4d2ff47ee9e8">freeling::dates_status</a>
</li>
<li>dbmap
: <a class="el" href="classfreeling_1_1database.html#a82ba6d92914c0fcaa52cec92c525150b">freeling::database</a>
</li>
<li>dbptree
: <a class="el" href="classfreeling_1_1database.html#a41594d71a122fbd7110fa0ca3ccf38a5">freeling::database</a>
</li>
<li>DBtype
: <a class="el" href="classfreeling_1_1database.html#a52a9f9d50cac2fcbac038b66fbf6dded">freeling::database</a>
</li>
<li>debug
: <a class="el" href="classfreeling_1_1aligner.html#a88d6177c7fb5b7364937f659086dbe7a">freeling::aligner&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1phd.html#a67d198579fcfa5550567ccc57a0c5fc8">freeling::phd&lt; T &gt;</a>
</li>
<li>Decimal
: <a class="el" href="classfreeling_1_1maco__options.html#a41f2c9baa83617d4e9314d27b216f054">freeling::maco_options</a>
</li>
<li>defaultOpt
: <a class="el" href="classfreeling_1_1maco.html#ac31cf5495a48f35adb91c284d044dd3b">freeling::maco</a>
</li>
<li>DEFGOV
: <a class="el" href="classfreeling_1_1grammar.html#a4709a05804bcf54c5c3e7c3270491715">freeling::grammar</a>
</li>
<li>degree
: <a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter</a>
</li>
<li>DELIM_LEN
: <a class="el" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">freeling::PrefTree</a>
</li>
<li>diacritic_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#ae819575e0ecc232e46987e255c095cd4">freeling::accents_gl</a>
</li>
<li>dico
: <a class="el" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">freeling::maco</a>
</li>
<li>DictionaryFile
: <a class="el" href="classfreeling_1_1maco__options.html#aeeb0d8aee3d2e46929f317d93548541e">freeling::maco_options</a>
</li>
<li>DictionarySearch
: <a class="el" href="classfreeling_1_1maco__options.html#a14ad61eac7f331485b680981baf0c9cd">freeling::maco_options</a>
</li>
<li>dimension
: <a class="el" href="classfreeling_1_1example.html#ab3c08f106012473bddeb1cf57683cf6c">freeling::example</a>
, <a class="el" href="classfreeling_1_1dataset.html#a80aaabf4bdd3976bc056a15d1631edc4">freeling::dataset</a>
</li>
<li>direct
: <a class="el" href="classfreeling_1_1tagset.html#a72065fc5f7ce5613b03542dac90d374c">freeling::tagset</a>
</li>
<li>distance
: <a class="el" href="classfreeling_1_1phd.html#a90615e32736bbe345b5a99756e6b5bd7">freeling::phd&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1analysis.html#ac35f6b62fb11b73f860a676b5e90a7bf">freeling::analysis</a>
</li>
<li>DistanceThreshold
: <a class="el" href="classfreeling_1_1alternatives.html#a52766cdc1cf3dade72cd135700816313">freeling::alternatives</a>
</li>
<li>DistanceType
: <a class="el" href="classfreeling_1_1alternatives.html#a49cbaf58e6245c3dc7fb2be88faa8500">freeling::alternatives</a>
</li>
<li>dts
: <a class="el" href="classfreeling_1_1sentence.html#aa55f73b6494bfb1cb65563e452e55209">freeling::sentence</a>
</li>
<li>duplicate
: <a class="el" href="classfreeling_1_1senses.html#a001260191cf764946c2f1b9fbe49ecd8">freeling::senses</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
