<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">svm_parameter</a>
</li>
<li>c
: <a class="el" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">freeling::hmm_tagger</a>
</li>
<li>c_gram
: <a class="el" href="classfreeling_1_1relax__tagger.html#add4d3d7fbc5d09e74b170aee81eb3890">freeling::relax_tagger</a>
</li>
<li>Cache
: <a class="el" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">freeling::phonetics</a>
</li>
<li>cache_size
: <a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter</a>
</li>
<li>century
: <a class="el" href="classfreeling_1_1dates__status.html#a3e5c0a3046abfd5681d8c89f7cd5eaa8">freeling::dates_status</a>
</li>
<li>cexp
: <a class="el" href="classfreeling_1_1phd.html#af1cf171888d3413f440f1170eeaefd7b">freeling::phd&lt; T &gt;</a>
</li>
<li>check_list
: <a class="el" href="classfreeling_1_1check__and.html#a570ac40a50d2ad144c2bbe4164352758">freeling::check_and</a>
</li>
<li>check_op
: <a class="el" href="classfreeling_1_1check__not.html#abee8fc5cb09eb4a1cbf56afb6e90d296">freeling::check_not</a>
</li>
<li>CheckKnownTags
: <a class="el" href="classfreeling_1_1alternatives.html#a2006ce6fa8e14fb2ef9cb538db0a0124">freeling::alternatives</a>
</li>
<li>CheckUnknown
: <a class="el" href="classfreeling_1_1alternatives.html#a298b47e67f231b1fe7472340c901a7bf">freeling::alternatives</a>
</li>
<li>chgram
: <a class="el" href="classfreeling_1_1completer.html#af0f67175fc0112db1b97d31aeb54d68b">freeling::completer</a>
</li>
<li>chunk
: <a class="el" href="classfreeling_1_1node.html#ad8f3b5977a9c39448b669b89815fa024">freeling::node</a>
</li>
<li>cid
: <a class="el" href="classfreeling_1_1fex__condition.html#ab63f15be50cd114c750b5a5e6ee95f77">freeling::fex_condition</a>
</li>
<li>class_code
: <a class="el" href="classfreeling_1_1svm.html#ae406c5f3f042e949309fbbcea00f7504">freeling::svm</a>
</li>
<li>class_tags
: <a class="el" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">freeling::probabilities</a>
</li>
<li>classif
: <a class="el" href="classfreeling_1_1bioner.html#af1c473d4c24448691bccd53f8893d9aa">freeling::bioner</a>
, <a class="el" href="classfreeling_1_1nec.html#afacc8af6247423906f16080c0c4a4550">freeling::nec</a>
</li>
<li>classifier
: <a class="el" href="classfreeling_1_1coref.html#ab006d19688decb9f18d1161d56fb6469">freeling::coref</a>
</li>
<li>code
: <a class="el" href="classfreeling_1_1lex__entry.html#a629bb1db4431bcb58f9375c867267835">freeling::lex_entry</a>
</li>
<li>coef0
: <a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter</a>
</li>
<li>comment_prefix
: <a class="el" href="classfreeling_1_1config__file.html#aafbd0c3ba41f63269fe1fa402e1191cd">freeling::config_file</a>
</li>
<li>comp
: <a class="el" href="classfreeling_1_1dep__txala.html#aa706bc6b86c73fd83b3fdf42d31fdc17">freeling::dep_txala</a>
</li>
<li>compatibility
: <a class="el" href="classfreeling_1_1constraint.html#af031cb7c6662aff79ec88090586e5ed8">freeling::constraint</a>
</li>
<li>components
: <a class="el" href="classfreeling_1_1locutions__status.html#ad8ab4a40f030feedc2fba8b7cc87e123">freeling::locutions_status</a>
</li>
<li>cond
: <a class="el" href="classfreeling_1_1sufrule.html#a1e5d1c56c1533d3224c0e06582922f8c">freeling::sufrule</a>
</li>
<li>cond_true
: <a class="el" href="classfreeling_1_1fex__condition.html#a6f8b57bfceddc202a571c0861fcff8d3">freeling::fex_condition</a>
</li>
<li>conds
: <a class="el" href="classfreeling_1_1fex__rulepack.html#afbd033b8fd62d8e884f4be6c1dc85913">freeling::fex_rulepack</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#a2ad99190d19ac2dcfc489a30d014b3a9">freeling::fex_rule</a>
</li>
<li>constraints
: <a class="el" href="classfreeling_1_1label.html#ac64e0e4be2c0ba0b78334e2eeae54928">freeling::label</a>
</li>
<li>context
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4b6649081ec279fc70fb051aaff5574c">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>context_neg
: <a class="el" href="classfreeling_1_1completerRule.html#a11f7fbab60828f4b4efffe10b1c9b874">freeling::completerRule</a>
</li>
<li>cskip
: <a class="el" href="classfreeling_1_1phd.html#a9e84ef7184fc6bae97cdf9b84a9f31d3">freeling::phd&lt; T &gt;</a>
</li>
<li>cspace
: <a class="el" href="classfreeling_1_1phd.html#ad79081b9c3dcfd0e65d215422259c98d">freeling::phd&lt; T &gt;</a>
</li>
<li>csub
: <a class="el" href="classfreeling_1_1phd.html#a297643e2b16ffe885502e831e95f4f33">freeling::phd&lt; T &gt;</a>
</li>
<li>currency_key
: <a class="el" href="classfreeling_1_1quantities__module.html#a95731d3a013779cf7e4ad16a0e2a4978">freeling::quantities_module</a>
</li>
<li>CURRENT
: <a class="el" href="classfreeling_1_1problem.html#a925e48399e27582daa9a4deef011db1f">freeling::problem</a>
</li>
<li>cvowel
: <a class="el" href="classfreeling_1_1phd.html#a5f2e092baee239c27e61b024951838d3">freeling::phd&lt; T &gt;</a>
</li>
<li>cyc
: <a class="el" href="classfreeling_1_1sense__info.html#a6849bf47497478a3a0d2d0edd69420d8">freeling::sense_info</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
