<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter</a>
</li>
<li>GenerateRoots()
: <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">freeling::affixes</a>
</li>
<li>generic_const_iterator()
: <a class="el" href="classfreeling_1_1generic__const__iterator.html#add8ac8d2afb91049481d233abbdbb589">freeling::generic_const_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1tree.html#a85591923452c001b5722730b07cc4ef9">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1generic__const__iterator.html#a3771461c322c84643d08ffd9d508ea44">freeling::generic_const_iterator&lt; T &gt;</a>
</li>
<li>generic_const_iterator&lt; T &gt;
: <a class="el" href="classfreeling_1_1generic__iterator.html#a3c4fc12c85096636235ca631386e883e">freeling::generic_iterator&lt; T &gt;</a>
</li>
<li>generic_iterator
: <a class="el" href="classfreeling_1_1tree.html#aaf120a16b832c0cad063dcf87364b966">freeling::tree&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1generic__iterator.html#a23e7d7657ba263c8e279b53b41a7f398">freeling::generic_iterator&lt; T &gt;</a>
</li>
<li>get_alias_acro()
: <a class="el" href="classfreeling_1_1coref__fex.html#acc31d0104ff5a5fa36edc3b5d46f8eba">freeling::coref_fex</a>
</li>
<li>get_alias_order()
: <a class="el" href="classfreeling_1_1coref__fex.html#a45d2059eba20bfdf76fbf82db9b828ac">freeling::coref_fex</a>
</li>
<li>get_alias_prefix()
: <a class="el" href="classfreeling_1_1coref__fex.html#a8b81a778a3fce80e968c8ad1962cf538">freeling::coref_fex</a>
</li>
<li>get_alias_sufix()
: <a class="el" href="classfreeling_1_1coref__fex.html#aec1df2c1e1d61e4621109be24ba956d0">freeling::coref_fex</a>
</li>
<li>get_alternatives()
: <a class="el" href="classfreeling_1_1word.html#abf08d5c9fb9583dc6c32c571b11a3421">freeling::word</a>
</li>
<li>get_analysis()
: <a class="el" href="classfreeling_1_1word.html#a0c42fb6f03a1bd7b34a4f812f3f6fef8">freeling::word</a>
</li>
<li>get_appositive()
: <a class="el" href="classfreeling_1_1coref__fex.html#ad80e72d558d7562a9df6817afff39dd0">freeling::coref_fex</a>
</li>
<li>get_backpath()
: <a class="el" href="classfreeling_1_1edge.html#a51879932c180241e94260a115d3f0948">freeling::edge</a>
</li>
<li>get_barrier()
: <a class="el" href="classfreeling_1_1condition.html#a32236326d04579d3adff30a34553adfd">freeling::condition</a>
</li>
<li>get_cell()
: <a class="el" href="classfreeling_1_1chart.html#ae6622642f257bfd628dad9d6072cc3b8">freeling::chart</a>
</li>
<li>get_chunk_ord()
: <a class="el" href="classfreeling_1_1node.html#a8dbedb5418c4447aff5d46a3931d5443">freeling::node</a>
</li>
<li>get_code()
: <a class="el" href="classfreeling_1_1fex__lexicon.html#afef5cfc0bfe21252c32df45542f1a2af">freeling::fex_lexicon</a>
</li>
<li>get_compatibility()
: <a class="el" href="classfreeling_1_1constraint.html#af147cf6ef24194f11fd3575fed2f2ce6">freeling::constraint</a>
</li>
<li>get_content_line()
: <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file</a>
</li>
<li>get_coref_group()
: <a class="el" href="classfreeling_1_1document.html#aed7be1fece201124b51002e174e43ddd">freeling::document</a>
</li>
<li>get_coref_nodes()
: <a class="el" href="classfreeling_1_1document.html#ae1892456880c6b975b6b15800d4941d7">freeling::document</a>
</li>
<li>get_current_path()
: <a class="el" href="classfreeling_1_1util.html#ad041cbe87dca8253c65efcc4b1f276b4">freeling::util</a>
</li>
<li>get_dedist()
: <a class="el" href="classfreeling_1_1coref__fex.html#a6561dc94ab9424ff6e7a82c1ce22567a">freeling::coref_fex</a>
</li>
<li>get_def_np()
: <a class="el" href="classfreeling_1_1coref__fex.html#afe5b0362c80a520597e7a62983beaac1">freeling::coref_fex</a>
</li>
<li>get_dem_np()
: <a class="el" href="classfreeling_1_1coref__fex.html#a2c1e8af8c8b0e042dccc1d698b29fb56">freeling::coref_fex</a>
</li>
<li>get_dep_tree()
: <a class="el" href="classfreeling_1_1sentence.html#a7940a4134326cab919a46951397812f0">freeling::sentence</a>
</li>
<li>get_dimension()
: <a class="el" href="classfreeling_1_1dataset.html#a332dd77a835068f9c7c22794c2a21ed4">freeling::dataset</a>
, <a class="el" href="classfreeling_1_1example.html#a2e1635e5b11f69086f178b7cdc8301b6">freeling::example</a>
</li>
<li>get_dist()
: <a class="el" href="classfreeling_1_1coref__fex.html#a15fc0067abb62c8ab0e786db34d46fe4">freeling::coref_fex</a>
</li>
<li>get_distance()
: <a class="el" href="classfreeling_1_1analysis.html#a7cc9700f258183e9e2451d9c69cde1ba">freeling::analysis</a>
</li>
<li>get_feature_value()
: <a class="el" href="classfreeling_1_1example.html#a6677c45bedb71eb77233bfee24634c99">freeling::example</a>
</li>
<li>get_features()
: <a class="el" href="classfreeling_1_1fex.html#a66168bc3d825a488384eb9fca9127fff">freeling::fex</a>
</li>
<li>get_form()
: <a class="el" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632">freeling::word</a>
</li>
<li>get_forms()
: <a class="el" href="classfreeling_1_1dictionary.html#a7b7bda915e2e916879a1fa4fb270058d">freeling::dictionary</a>
</li>
<li>get_freq()
: <a class="el" href="classfreeling_1_1fex__lexicon.html#acd0052da8445d369ac3a97dca2624577">freeling::fex_lexicon</a>
</li>
<li>get_gender()
: <a class="el" href="classfreeling_1_1coref__fex.html#ae58247641860baf242016dcf8d30c1aa">freeling::coref_fex</a>
</li>
<li>get_governor()
: <a class="el" href="classfreeling_1_1rule.html#a7438e439abf943ed5c1bdc43d42d170b">freeling::rule</a>
</li>
<li>get_head()
: <a class="el" href="classfreeling_1_1ruleCG.html#a220d4282fbeabfa381bb4d122fe6b6f2">freeling::ruleCG</a>
, <a class="el" href="classfreeling_1_1rule.html#aafdb7c2fe2490aa19e54a47660a6b8a9">freeling::rule</a>
</li>
<li>get_head_word()
: <a class="el" href="classfreeling_1_1coref__fex.html#adc02c3ee1f6b3a4e9b206e6bc0c7946d">freeling::coref_fex</a>
</li>
<li>get_i_inparenthesis()
: <a class="el" href="classfreeling_1_1coref__fex.html#ac80391df20e86b88eb62680c27012897">freeling::coref_fex</a>
</li>
<li>get_i_inquotes()
: <a class="el" href="classfreeling_1_1coref__fex.html#a7fea6a0dba25e07ff94f21aebc337e29">freeling::coref_fex</a>
</li>
<li>get_i_pronoun()
: <a class="el" href="classfreeling_1_1coref__fex.html#a384df35d410e03c50773be5cfaf0f36f">freeling::coref_fex</a>
</li>
<li>get_i_pronoun_d()
: <a class="el" href="classfreeling_1_1coref__fex.html#a3c85528e7a92bbf16d9b85a31d14cab8">freeling::coref_fex</a>
</li>
<li>get_i_pronoun_e()
: <a class="el" href="classfreeling_1_1coref__fex.html#a6e0669a9eb6c2505171d44c9f7a01359">freeling::coref_fex</a>
</li>
<li>get_i_pronoun_i()
: <a class="el" href="classfreeling_1_1coref__fex.html#ad46719fe257921b9313ba0f2273dbeff">freeling::coref_fex</a>
</li>
<li>get_i_pronoun_p()
: <a class="el" href="classfreeling_1_1coref__fex.html#a56bf94e0b65939cdb1e6ab9da643f70a">freeling::coref_fex</a>
</li>
<li>get_i_pronoun_r()
: <a class="el" href="classfreeling_1_1coref__fex.html#a0c49b78f4328b0d48df68bfaa76c3abe">freeling::coref_fex</a>
</li>
<li>get_i_pronoun_t()
: <a class="el" href="classfreeling_1_1coref__fex.html#af92e3f8cf1d64217ad3d28fc19bba6b6">freeling::coref_fex</a>
</li>
<li>get_i_pronoun_x()
: <a class="el" href="classfreeling_1_1coref__fex.html#a78d2e2aa3c20ba22b41a7b8edcd3ac4a">freeling::coref_fex</a>
</li>
<li>get_i_thirdperson()
: <a class="el" href="classfreeling_1_1coref__fex.html#a38a61c95b91c6b2454a03978ad8c5413">freeling::coref_fex</a>
</li>
<li>get_id()
: <a class="el" href="classfreeling_1_1fex__rule.html#a2f08a3dfb76c3094639f77501a755884">freeling::fex_rule</a>
</li>
<li>get_index()
: <a class="el" href="classfreeling_1_1classifier.html#a32335b052d37a427d08bc004a9c8a6db">freeling::classifier</a>
</li>
<li>get_info()
: <a class="el" href="classfreeling_1_1tree.html#a5b1dcec356435980545f62d8fbdbee4d">freeling::tree&lt; T &gt;</a>
</li>
<li>get_j_inparenthesis()
: <a class="el" href="classfreeling_1_1coref__fex.html#a41de25e49feb411757c204430f6fe0a3">freeling::coref_fex</a>
</li>
<li>get_j_inquotes()
: <a class="el" href="classfreeling_1_1coref__fex.html#a274e7bfade3b0163f3a334eb83ba8327">freeling::coref_fex</a>
</li>
<li>get_j_pronoun()
: <a class="el" href="classfreeling_1_1coref__fex.html#a144edd22af01514e9fe175566fdbfb2f">freeling::coref_fex</a>
</li>
<li>get_j_pronoun_d()
: <a class="el" href="classfreeling_1_1coref__fex.html#ae3602689d9e6d661012473416caca149">freeling::coref_fex</a>
</li>
<li>get_j_pronoun_e()
: <a class="el" href="classfreeling_1_1coref__fex.html#ad4e748247d7dbdfbf128f2050ab50a61">freeling::coref_fex</a>
</li>
<li>get_j_pronoun_i()
: <a class="el" href="classfreeling_1_1coref__fex.html#a0a5e5972185d06851f5faf10d269c08e">freeling::coref_fex</a>
</li>
<li>get_j_pronoun_p()
: <a class="el" href="classfreeling_1_1coref__fex.html#a4de642fd3a045ebb5c9ac1e81b21db62">freeling::coref_fex</a>
</li>
<li>get_j_pronoun_r()
: <a class="el" href="classfreeling_1_1coref__fex.html#a42a046a48f637da9791461e208cfd7a3">freeling::coref_fex</a>
</li>
<li>get_j_pronoun_t()
: <a class="el" href="classfreeling_1_1coref__fex.html#a10b30a410562234d237cff65feed1998">freeling::coref_fex</a>
</li>
<li>get_j_pronoun_x()
: <a class="el" href="classfreeling_1_1coref__fex.html#abb01ec60df4472140a9eb62732fc80ab">freeling::coref_fex</a>
</li>
<li>get_j_thirdperson()
: <a class="el" href="classfreeling_1_1coref__fex.html#a8fc24259e5a36acaee99b5fce5978675">freeling::coref_fex</a>
</li>
<li>get_label()
: <a class="el" href="classfreeling_1_1node.html#a214ad6fd337acfcb4c75b0d806953e54">freeling::node</a>
, <a class="el" href="classfreeling_1_1classifier.html#abf5f36eca0f62db669a18b350355d116">freeling::classifier</a>
</li>
<li>get_language_code()
: <a class="el" href="classfreeling_1_1idioma.html#aad0c1ecde6ff94e125aeff7d237dde0e">freeling::idioma</a>
</li>
<li>get_lc_form()
: <a class="el" href="classfreeling_1_1word.html#a1afde3c3dede0317c129503e1bc87e51">freeling::word</a>
</li>
<li>get_left()
: <a class="el" href="classfreeling_1_1fex__rule.html#a4362f57e6207e21df2aacda0734355dd">freeling::fex_rule</a>
</li>
<li>get_lemma()
: <a class="el" href="classfreeling_1_1analysis.html#a7568c1997e9f93dd7ca417ee099f5c46">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1word.html#aa6d88115fbccef802b8ed01d7ede0ce6">freeling::word</a>
</li>
<li>get_line_num()
: <a class="el" href="classfreeling_1_1config__file.html#a737f423832ad0c895c9bea27987f5232">freeling::config_file</a>
</li>
<li>get_link()
: <a class="el" href="classfreeling_1_1depnode.html#a02e300cdbf0631126dc08758abbd035a">freeling::depnode</a>
</li>
<li>get_link_ref()
: <a class="el" href="classfreeling_1_1depnode.html#a51ea589716bd787219ef3cae8b67cd5c">freeling::depnode</a>
</li>
<li>get_match()
: <a class="el" href="classfreeling_1_1fex__condition.html#af4292b8eef8ef6c20c1968c546fd8423">freeling::fex_condition</a>
</li>
<li>get_matched()
: <a class="el" href="classfreeling_1_1edge.html#abf79b2dbf4e21e200021bffa8dff8ab7">freeling::edge</a>
</li>
<li>get_msf_features()
: <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">freeling::tagset</a>
</li>
<li>get_msf_string()
: <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">freeling::tagset</a>
</li>
<li>get_n_analysis()
: <a class="el" href="classfreeling_1_1word.html#a2a5ff46456a72c68ab34ca23c2de12d2">freeling::word</a>
</li>
<li>get_n_selected()
: <a class="el" href="classfreeling_1_1word.html#a025cf8a9e10b715fd1b1f5d21406b948">freeling::word</a>
</li>
<li>get_n_unselected()
: <a class="el" href="classfreeling_1_1word.html#a2c01f5939c74a5bec5117334a228ed6e">freeling::word</a>
</li>
<li>get_n_words_mw()
: <a class="el" href="classfreeling_1_1word.html#a30df838de577f3950372444c98a0a2d0">freeling::word</a>
</li>
<li>get_negative_size()
: <a class="el" href="classfreeling_1_1dataset.html#a0a5acb7611e73bf8b52e00b1f41b2e48">freeling::dataset</a>
</li>
<li>get_nlabels()
: <a class="el" href="classfreeling_1_1classifier.html#a49d84b5285d932eed8211158450226c5">freeling::classifier</a>
, <a class="el" href="classfreeling_1_1dataset.html#ae797e63c6a1de086816b890db361a596">freeling::dataset</a>
, <a class="el" href="classfreeling_1_1example.html#a8a9fdb068984d164d81679c09ee4b652">freeling::example</a>
, <a class="el" href="classfreeling_1_1svm.html#a8c7c9e79bb6c941ecb25b8705a043077">freeling::svm</a>
</li>
<li>get_node_by_id()
: <a class="el" href="classfreeling_1_1parse__tree.html#ac42d59af0e4a997ebb9e3c3696aefbb5">freeling::parse_tree</a>
</li>
<li>get_node_by_pos()
: <a class="el" href="classfreeling_1_1parse__tree.html#a281cb9fb4956ec95cbf5dd5e8cd03472">freeling::parse_tree</a>
, <a class="el" href="classfreeling_1_1dep__tree.html#ad930e4e9da8549935cc0ce75b599ec78">freeling::dep_tree</a>
</li>
<li>get_node_id()
: <a class="el" href="classfreeling_1_1node.html#a273a08e4a350105ed690e399c97c5735">freeling::node</a>
</li>
<li>get_number()
: <a class="el" href="classfreeling_1_1coref__fex.html#a82005cc072a32c6774e0cdd9fc8b52ba">freeling::coref_fex</a>
</li>
<li>get_numdedist()
: <a class="el" href="classfreeling_1_1coref__fex.html#a5edd73e0953f37717849bdd5bb12d868">freeling::coref_fex</a>
</li>
<li>get_parent()
: <a class="el" href="classfreeling_1_1tree.html#a4715bdb40d79a26c997d07a27e4e3818">freeling::tree&lt; T &gt;</a>
</li>
<li>get_parents_string()
: <a class="el" href="classfreeling_1_1sense__info.html#a6c4e4b4cece9fbe035942776eb0c7640">freeling::sense_info</a>
</li>
<li>get_parse_tree()
: <a class="el" href="classfreeling_1_1sentence.html#a8c075f56f6fcb086e0a0321e0ca4d92b">freeling::sentence</a>
</li>
<li>get_ph_form()
: <a class="el" href="classfreeling_1_1word.html#ad232586cca971a6fe5269fe4e83b0360">freeling::word</a>
</li>
<li>get_pos()
: <a class="el" href="classfreeling_1_1condition.html#aaa53a0b4933f7650911bc5f06e85f44a">freeling::condition</a>
</li>
<li>get_position()
: <a class="el" href="classfreeling_1_1word.html#a39b5aaca9c9dbfa5f9520995dcdd36a0">freeling::word</a>
</li>
<li>get_positive_size()
: <a class="el" href="classfreeling_1_1dataset.html#a802b15031c0ca717ba1468d30a0b5535">freeling::dataset</a>
</li>
<li>get_prediction()
: <a class="el" href="classfreeling_1_1example.html#adb758acd4c4f31354009cbf0017e8b4d">freeling::example</a>
</li>
<li>get_priority()
: <a class="el" href="classfreeling_1_1grammar.html#a5b04525b7438c4d92f0bbda79e1e40f5">freeling::grammar</a>
</li>
<li>get_prob()
: <a class="el" href="classfreeling_1_1analysis.html#a8aced3a15c5e323b919cc6060abbab7e">freeling::analysis</a>
</li>
<li>get_processing_status()
: <a class="el" href="classfreeling_1_1sentence.html#aca8c16e0685f3375ac11a914ca3d3472">freeling::sentence</a>
</li>
<li>get_proper_noun_i()
: <a class="el" href="classfreeling_1_1coref__fex.html#a66a0e5d9d164ca65ff46769ae8675ab5">freeling::coref_fex</a>
</li>
<li>get_proper_noun_j()
: <a class="el" href="classfreeling_1_1coref__fex.html#a5dfdef4d0674aebedd55a6726787066c">freeling::coref_fex</a>
</li>
<li>get_replacements()
: <a class="el" href="classfreeling_1_1fex__rule.html#a98b546bddccf57fd0554b9832e905d17">freeling::fex_rule</a>
</li>
<li>get_retokenizable()
: <a class="el" href="classfreeling_1_1analysis.html#a84b2756bba8d284dac1f5a5705282349">freeling::analysis</a>
</li>
<li>get_right()
: <a class="el" href="classfreeling_1_1rule.html#a80dc7834d15dc4be8daee4831e98e930">freeling::rule</a>
, <a class="el" href="classfreeling_1_1fex__rule.html#a88848a82a9761dfcd14bdc9884f1ab19">freeling::fex_rule</a>
</li>
<li>get_rules_head()
: <a class="el" href="classfreeling_1_1constraint__grammar.html#a5e9509c55f9fb3118c74f7ddb956cf68">freeling::constraint_grammar</a>
</li>
<li>get_rules_right()
: <a class="el" href="classfreeling_1_1grammar.html#ab35d6a47bf0028759c38b8d81c8a716b">freeling::grammar</a>
</li>
<li>get_rules_right_wildcard()
: <a class="el" href="classfreeling_1_1grammar.html#a48da28c674b2aecb872c843a1410be90">freeling::grammar</a>
</li>
<li>get_section()
: <a class="el" href="classfreeling_1_1config__file.html#a04d9396574cbb9add05c4596156017d2">freeling::config_file</a>
</li>
<li>get_semclass()
: <a class="el" href="classfreeling_1_1coref__fex.html#a2a84623ed74dd7f579bb1c241cccca8a">freeling::coref_fex</a>
</li>
<li>get_sense_info()
: <a class="el" href="classfreeling_1_1semanticDB.html#a87a138f107c7af30ad2b4fa6b5aa583c">freeling::semanticDB</a>
</li>
<li>get_sense_words()
: <a class="el" href="classfreeling_1_1semanticDB.html#ae509dbd4b070c160394a50bd1a339b1b">freeling::semanticDB</a>
</li>
<li>get_senses()
: <a class="el" href="classfreeling_1_1analysis.html#a01f26a0fef44d1404f7963ff50ac4d6a">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1word.html#a5dfae2bb8eb7e0a50fbe7db4b3430a6c">freeling::word</a>
, <a class="el" href="classfreeling_1_1analysis.html#a4e4515d97bf8ba5ebd0eb60d8dd83ae7">freeling::analysis</a>
</li>
<li>get_senses_string()
: <a class="el" href="classfreeling_1_1analysis.html#aa56dc13eeeec5c74a5e618a8d3c38742">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1word.html#a45fdcc07c9ce7a7e05771b29de2330f0">freeling::word</a>
</li>
<li>get_sentence_id()
: <a class="el" href="classfreeling_1_1sentence.html#aaf4e03e5c2bd33b015d069a034ad1acb">freeling::sentence</a>
</li>
<li>get_short_tag()
: <a class="el" href="classfreeling_1_1word.html#a408d9e91dc104c4b9b0ddc6ca47cbb71">freeling::word</a>
, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset</a>
, <a class="el" href="classfreeling_1_1word.html#a6478079d0d2d7bf09cf721a52f929623">freeling::word</a>
</li>
<li>get_similar_words()
: <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">freeling::alternatives</a>
, <a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">freeling::foma_FSM</a>
</li>
<li>get_size()
: <a class="el" href="classfreeling_1_1chart.html#a2b9fcf0923f837365bdc58002337016a">freeling::chart</a>
</li>
<li>get_sound()
: <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">freeling::phonetics</a>
</li>
<li>get_span_finish()
: <a class="el" href="classfreeling_1_1word.html#ac707a8358fbdf98fc2e2b4447a4c78ef">freeling::word</a>
</li>
<li>get_span_start()
: <a class="el" href="classfreeling_1_1word.html#ae86f536f948b3cf76338e8f220cdd53b">freeling::word</a>
</li>
<li>get_specificity()
: <a class="el" href="classfreeling_1_1grammar.html#afb7208dbdbdf16b21f802d9c8ea37f10">freeling::grammar</a>
</li>
<li>get_start_symbol()
: <a class="el" href="classfreeling_1_1grammar.html#a5fc81bbb698b19b4aa4ea6bbb6ba32d1">freeling::grammar</a>
, <a class="el" href="classfreeling_1_1chart__parser.html#a2aafcd0773d4159339c69075e525946d">freeling::chart_parser</a>
</li>
<li>get_str_match()
: <a class="el" href="classfreeling_1_1coref__fex.html#ab5a913d5c3221ebb1bab0ffa661a84ce">freeling::coref_fex</a>
</li>
<li>get_tag()
: <a class="el" href="classfreeling_1_1analysis.html#a9e438c4880120018bf83df21ecce0315">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1word.html#a1dd094ac5843886726c057291a256d6b">freeling::word</a>
</li>
<li>get_target()
: <a class="el" href="classfreeling_1_1fex__condition.html#af96e93be182deac896efce4b0ccfd169">freeling::fex_condition</a>
</li>
<li>get_terms()
: <a class="el" href="classfreeling_1_1condition.html#adec131b0196c65dc5e258804a8327aeb">freeling::condition</a>
</li>
<li>get_tree()
: <a class="el" href="classfreeling_1_1chart.html#a945f9fc7c905f261ff5f19824dec3486">freeling::chart</a>
</li>
<li>get_vertex()
: <a class="el" href="classfreeling_1_1csr__kb.html#afbe319e395aad22989c183bd7acd4386">freeling::csr_kb</a>
</li>
<li>get_weight()
: <a class="el" href="classfreeling_1_1label.html#aed21d42470c231ece682730f63db9945">freeling::label</a>
, <a class="el" href="classfreeling_1_1example.html#ac305f66e7f93bc91b0ebf7ab66d2b2bf">freeling::example</a>
, <a class="el" href="classfreeling_1_1ruleCG.html#a1945706bcd60387b9498ec7dbf5a95bc">freeling::ruleCG</a>
</li>
<li>get_WN_keys()
: <a class="el" href="classfreeling_1_1semanticDB.html#aca76b6bb40e75acbfe97617d4bd387f6">freeling::semanticDB</a>
</li>
<li>get_word()
: <a class="el" href="classfreeling_1_1node.html#a8f7d97caa65066f658940da4b7de2225">freeling::node</a>
</li>
<li>get_word_senses()
: <a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">freeling::semanticDB</a>
</li>
<li>get_words()
: <a class="el" href="classfreeling_1_1sentence.html#ac08244ff6cdc4b996d8bbd8377e7b98d">freeling::sentence</a>
</li>
<li>get_words_mw()
: <a class="el" href="classfreeling_1_1word.html#ad75a28e6ba34b1b59ec3a782e295123a">freeling::word</a>
</li>
<li>getCskip()
: <a class="el" href="classfreeling_1_1phd.html#a9bfb3efded0de7eb0b7b231061c70f73">freeling::phd&lt; T &gt;</a>
</li>
<li>GetPrevStateValue()
: <a class="el" href="classfreeling_1_1dates__ru.html#a1f367914e7849343adcdc3a61a06d79e">freeling::dates_ru</a>
</li>
<li>getSimilarity()
: <a class="el" href="classfreeling_1_1similarity.html#ad6df351bd07e9801b66ae75ba18cfcf2">freeling::similarity</a>
</li>
<li>getText()
: <a class="el" href="classfreeling_1_1lexer.html#ab3bba321d0cf730d7c67d4e38edea55c">freeling::lexer</a>
</li>
<li>getToken()
: <a class="el" href="classfreeling_1_1lexer.html#a4747d235652a3be2967410fda9124a27">freeling::lexer</a>
</li>
<li>getValue()
: <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">freeling::List::ListRecData</a>
</li>
<li>good
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#ab5e963fc48e9ba0cc0e5e78b0c41c7d0">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>gov
: <a class="el" href="classfreeling_1_1rule.html#ae544a3d00fcf6a87300afa9581a206ab">freeling::rule</a>
</li>
<li>gram
: <a class="el" href="classfreeling_1_1chart.html#a8febc813732a3509b2a4ec8e0332ad79">freeling::chart</a>
, <a class="el" href="classfreeling_1_1chart__parser.html#a4f8303c04e1826efb2fbd19005238171">freeling::chart_parser</a>
</li>
<li>grammar()
: <a class="el" href="classfreeling_1_1grammar.html#ac78a65c732c8fe89bfa696dbd0ed55d1">freeling::grammar</a>
</li>
<li>group2node
: <a class="el" href="classfreeling_1_1document.html#ab2c6c40b23181252d529f8c5422d2222">freeling::document</a>
</li>
<li>guesser()
: <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">freeling::probabilities</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
