<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">svm_parameter</a>
</li>
<li>p_ini
: <a class="el" href="classfreeling_1_1vis__viterbi.html#a029b8db78f25c2a915c4de320c647381">freeling::vis_viterbi</a>
</li>
<li>p_trans
: <a class="el" href="classfreeling_1_1vis__viterbi.html#a29e1f768c8eabd355ab41e7a2a72f885">freeling::vis_viterbi</a>
</li>
<li>pA_cache
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">freeling::hmm_tagger</a>
</li>
<li>pa_nom
: <a class="el" href="classfreeling_1_1idioma.html#abb0e9c4eb7d51b71d434ad38254490b3">freeling::idioma</a>
</li>
<li>packs
: <a class="el" href="classfreeling_1_1fex.html#ada5671854ae669f50e9cdc4cb57b1829">freeling::fex</a>
</li>
<li>pagerank()
: <a class="el" href="classfreeling_1_1csr__kb.html#aeeb1559027026218f2dcb2aed87dac52">freeling::csr_kb</a>
</li>
<li>PAIR_SEP
: <a class="el" href="classfreeling_1_1tagset.html#af5123cd9cef31a12bd63d05ce0d22e60">freeling::tagset</a>
</li>
<li>pairlist2wstring()
: <a class="el" href="classfreeling_1_1util.html#afcdf01999e88f1ec9c9831041be03740">freeling::util</a>
</li>
<li>paragraph()
: <a class="el" href="classfreeling_1_1paragraph.html#a809ef171a6d36da51ba211c9c5e9a1a0">freeling::paragraph</a>
</li>
<li>param
: <a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">svm_model</a>
</li>
<li>params
: <a class="el" href="classfreeling_1_1mlDTree.html#a74dbbba62c131c4a99fb15f055508c33">freeling::mlDTree</a>
</li>
<li>parent
: <a class="el" href="classfreeling_1_1tree.html#aa2f7e1352510504989c86c4ded3e971b">freeling::tree&lt; T &gt;</a>
</li>
<li>parents
: <a class="el" href="classfreeling_1_1sense__info.html#a3544ce4682ce793746d9520197766bb8">freeling::sense_info</a>
</li>
<li>parse()
: <a class="el" href="classfreeling_1_1chart.html#a80e25716b97a0cd902f3a9a5fd537713">freeling::chart</a>
</li>
<li>parse_dict_entry()
: <a class="el" href="classfreeling_1_1dictionary.html#ae2ab1a9951b2ad200f2e9465ce8a1c45">freeling::dictionary</a>
</li>
<li>parse_node_ref()
: <a class="el" href="classfreeling_1_1rule__expression.html#a0d4d2f2baec56b27f0af70b4e9471fa7">freeling::rule_expression</a>
</li>
<li>parse_tree()
: <a class="el" href="classfreeling_1_1parse__tree.html#a475d5d9b062db5c1388ff36a4a522e25">freeling::parse_tree</a>
</li>
<li>past_subj_with_acc
: <a class="el" href="classfreeling_1_1accents__gl.html#a9b74f379756cd1f9d0c216ce70bdb546">freeling::accents_gl</a>
</li>
<li>path_elements
: <a class="el" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6">freeling::trellis</a>
</li>
<li>pattern
: <a class="el" href="classfreeling_1_1fex__rule.html#a0872547279b27f947b9b3019c158051a">freeling::fex_rule</a>
</li>
<li>pattern_instance()
: <a class="el" href="classfreeling_1_1fex__rule.html#abc190e6c6cdade3411e25c8721acd2b1">freeling::fex_rule</a>
</li>
<li>PBg
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">freeling::hmm_tagger</a>
</li>
<li>pcl_advance_pointer()
: <a class="el" href="classfreeling_1_1adaboost.html#ad7d448bc4c8450109b519c7d5b121a99">freeling::adaboost</a>
</li>
<li>pcl_classify()
: <a class="el" href="classfreeling_1_1adaboost.html#a46ba49eac95a4f965dd8ad098402db8b">freeling::adaboost</a>
</li>
<li>pcl_ini_pointer()
: <a class="el" href="classfreeling_1_1adaboost.html#a4bf214e2cef3260901668e0257f51102">freeling::adaboost</a>
</li>
<li>pcl_pointer
: <a class="el" href="classfreeling_1_1adaboost.html#a11f2a8c5baa86d71dda06513931da99a">freeling::adaboost</a>
</li>
<li>Pdeletions
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9b0769db74b5c1b43a9a3aa62896e966">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>ph
: <a class="el" href="classfreeling_1_1alternatives.html#ab1f4861fd10dc6ad2fd2d8996a2c22e8">freeling::alternatives</a>
</li>
<li>ph_form
: <a class="el" href="classfreeling_1_1word.html#af6014df3f9a01ff123279a372aa1a4fc">freeling::word</a>
</li>
<li>ph_rule()
: <a class="el" href="classfreeling_1_1ph__rule.html#a3d21580ea3b67fc7e284e12f5d41d5f6">freeling::ph_rule</a>
</li>
<li>phd()
: <a class="el" href="classfreeling_1_1phd.html#ad434b12b9bf548b09ad657ce0469541f">freeling::phd&lt; T &gt;</a>
</li>
<li>phi()
: <a class="el" href="classfreeling_1_1trellis.html#a47830949541c5800144edad81ee6d729">freeling::trellis</a>
</li>
<li>PHONETIC
: <a class="el" href="classfreeling_1_1alternatives.html#a3297b021c6e7bf0fd2667b327c0cca71">freeling::alternatives</a>
</li>
<li>phonetics()
: <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics</a>
</li>
<li>pi
: <a class="el" href="classfreeling_1_1idioma.html#af2913ccee324ff2379d02bb0e2292ad4">freeling::idioma</a>
</li>
<li>PInitial
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">freeling::hmm_tagger</a>
</li>
<li>Pinserts
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#af5c813fc094a9d22579286219baebcc2">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>pnode
: <a class="el" href="classfreeling_1_1tree__iterator.html#a1c2f3ce8372d803b654b81e2a630344a">freeling::tree_iterator&lt; T, N &gt;</a>
</li>
<li>pos
: <a class="el" href="classfreeling_1_1condition.html#a1da88001061799b02614fbdf2b066b68">freeling::condition</a>
, <a class="el" href="classfreeling_1_1posmaprule.html#a8bb227db9807ebeb5e57e4f02357634f">freeling::posmaprule</a>
</li>
<li>pos_prefs
: <a class="el" href="classfreeling_1_1dictionary.html#af403a8a1c28af74d1aebf7a5d33444df">freeling::dictionary</a>
</li>
<li>POS_tagger()
: <a class="el" href="classfreeling_1_1POS__tagger.html#ad0164917362458dc2d97d75ad3e560f3">freeling::POS_tagger</a>
</li>
<li>posbegin
: <a class="el" href="classfreeling_1_1mention.html#a6ef571dc2794dcef93a7c059ba7cf19c">freeling::mention</a>
</li>
<li>posend
: <a class="el" href="classfreeling_1_1mention.html#a142a3a27dcd94d97c26d07c21db50fa4">freeling::mention</a>
</li>
<li>position
: <a class="el" href="classfreeling_1_1word.html#a491211d3107d08aa1aec2279fb5a216d">freeling::word</a>
</li>
<li>posmap
: <a class="el" href="classfreeling_1_1semanticDB.html#ab051f9fbb42289cc74e8e83784c44c5d">freeling::semanticDB</a>
</li>
<li>power
: <a class="el" href="classfreeling_1_1numbers__module.html#a41dab543df812ec91b858a7d2d4be972">freeling::numbers_module</a>
</li>
<li>ppi_nom
: <a class="el" href="classfreeling_1_1idioma.html#aa221fe4593d57d49ca7eba9c65ea4ba3">freeling::idioma</a>
</li>
<li>precompute()
: <a class="el" href="classfreeling_1_1fex__rule.html#adba3227de7819620cee84edf0fb1cabd">freeling::fex_rule</a>
</li>
<li>precompute_once()
: <a class="el" href="classfreeling_1_1fex.html#a24c7959f6ba75c05da6f3a5651b3ed30">freeling::fex</a>
</li>
<li>precompute_range()
: <a class="el" href="classfreeling_1_1fex.html#a1754a77278dadcbf81bdc0e018db6225">freeling::fex</a>
</li>
<li>pred_arg_set
: <a class="el" href="classfreeling_1_1sentence.html#a16097e3f3bf27db667232d7bcdc0c0ca">freeling::sentence</a>
</li>
<li>pred_args
: <a class="el" href="classfreeling_1_1sentence.html#a24483796baf87d3bad38efd23e1aa303">freeling::sentence</a>
</li>
<li>prediction
: <a class="el" href="classfreeling_1_1category.html#a71ad75c2847f06b25c145dcbacdc2992">freeling::category</a>
</li>
<li>predictions
: <a class="el" href="classfreeling_1_1dt__node.html#af681576a426979d390542ac6ccd3800b">freeling::dt_node</a>
</li>
<li>prefixes
: <a class="el" href="classfreeling_1_1locutions.html#a31a02cfa883472201a40950a3e6a52f8">freeling::locutions</a>
, <a class="el" href="classfreeling_1_1np.html#a271d5ad02ca754d351540133aaec9e4f">freeling::np</a>
</li>
<li>PrefTree()
: <a class="el" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">freeling::PrefTree</a>
</li>
<li>preorder_iterator()
: <a class="el" href="classfreeling_1_1preorder__iterator.html#ae895328d87ca6f8fec4fda8656a04824">freeling::preorder_iterator&lt; T &gt;</a>
, <a class="el" href="classfreeling_1_1tree.html#a861184378595e7f736c915a43a72f945">freeling::tree&lt; T &gt;</a>
</li>
<li>preorder_iterator&lt; T &gt;
: <a class="el" href="classfreeling_1_1tree.html#af419a5792124da75007358e1ca308948">freeling::tree&lt; T &gt;</a>
</li>
<li>present_s_accusative_allomorph
: <a class="el" href="classfreeling_1_1accents__gl.html#a40ea0c2e2fcbcddbe9826019c2792e11">freeling::accents_gl</a>
</li>
<li>prev
: <a class="el" href="classfreeling_1_1tree.html#ab341011a1ebc14bde5f644e8d1430099">freeling::tree&lt; T &gt;</a>
</li>
<li>prior
: <a class="el" href="classfreeling_1_1grammar.html#ab43bfc058d6822708146c8db8597b47f">freeling::grammar</a>
</li>
<li>prob
: <a class="el" href="classfreeling_1_1analysis.html#a12c7702b55694948e129c7f98e78de09">freeling::analysis</a>
, <a class="el" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">freeling::maco</a>
, <a class="el" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75">freeling::trellis::element</a>
</li>
<li>probA
: <a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">svm_model</a>
</li>
<li>ProbA()
: <a class="el" href="classfreeling_1_1idioma.html#af0d227b5c750952db403fa29e0377996">freeling::idioma</a>
</li>
<li>ProbA_log()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">freeling::hmm_tagger</a>
</li>
<li>probabilities()
: <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities</a>
</li>
<li>probability
: <a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">svm_parameter</a>
</li>
<li>ProbabilityAssignment
: <a class="el" href="classfreeling_1_1maco__options.html#ab69cb93065f18c98a283213303db2205">freeling::maco_options</a>
</li>
<li>ProbabilityFile
: <a class="el" href="classfreeling_1_1maco__options.html#aafb0ea078cd85dbd48d9b8c3e87b6c8a">freeling::maco_options</a>
</li>
<li>ProbabilityThreshold
: <a class="el" href="classfreeling_1_1maco__options.html#a9dc001dd072b858741326934937dd81f">freeling::maco_options</a>
, <a class="el" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77">freeling::probabilities</a>
</li>
<li>probB
: <a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">svm_model</a>
</li>
<li>ProbB_log()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">freeling::hmm_tagger</a>
</li>
<li>probInitial
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">freeling::hmm_tagger</a>
</li>
<li>problem()
: <a class="el" href="classfreeling_1_1problem.html#a95ee69c1a1943e32334305051782628f">freeling::problem</a>
, <a class="el" href="classfreeling_1_1label.html#a6a6536e5f987932c92dfb1ec886a20b3">freeling::label</a>
</li>
<li>ProbPi()
: <a class="el" href="classfreeling_1_1idioma.html#aadb7eaa46ec6ceb771c7822c40b3fce9">freeling::idioma</a>
</li>
<li>ProbPi_log()
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a5b8494a31f885e6d470a1958d3663c62">freeling::hmm_tagger</a>
</li>
<li>probUnobserved
: <a class="el" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">freeling::hmm_tagger</a>
</li>
<li>processor()
: <a class="el" href="classfreeling_1_1processor.html#a04be74bf1339294b83c38f0d6481b963">freeling::processor</a>
</li>
<li>processor_status()
: <a class="el" href="classfreeling_1_1processor__status.html#a0dd7c67b7c6688730f80fd2d1d9d9ad7">freeling::processor_status</a>
</li>
<li>Psubstitutions
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8c26179da91feb8dc8bcf7c8d58c66d1">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>PTag
: <a class="el" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">freeling::hmm_tagger</a>
</li>
<li>ptree
: <a class="el" href="classfreeling_1_1mention.html#a5dd617eb9a6ab56a9754190a15cc54a3">freeling::mention</a>
</li>
<li>PTrg
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">freeling::hmm_tagger</a>
</li>
<li>pts
: <a class="el" href="classfreeling_1_1sentence.html#ad2c4e3306e8c908cd2bcfa8f176cde72">freeling::sentence</a>
</li>
<li>punct
: <a class="el" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa">freeling::np</a>
</li>
<li>PunctuationDetection
: <a class="el" href="classfreeling_1_1maco__options.html#af1c2d8b0a64a9de32b6b0852ac4daf92">freeling::maco_options</a>
</li>
<li>PunctuationFile
: <a class="el" href="classfreeling_1_1maco__options.html#a2e0217139e816ef94d7f1910d8e91d3d">freeling::maco_options</a>
</li>
<li>punt
: <a class="el" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">freeling::maco</a>
</li>
<li>punts()
: <a class="el" href="classfreeling_1_1punts.html#a502265b64fd13b6c290b760dc2f2b913">freeling::punts</a>
</li>
<li>push()
: <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">freeling::List</a>
</li>
<li>push_back()
: <a class="el" href="classfreeling_1_1sentence.html#ace3105ab764036ef66a6f0ce7d9d9254">freeling::sentence</a>
</li>
<li>put_accent_esp()
: <a class="el" href="classfreeling_1_1accents__es.html#adcc732312a2ff3670387d5611083452d">freeling::accents_es</a>
</li>
<li>put_accent_gl()
: <a class="el" href="classfreeling_1_1accents__gl.html#addbd29521d143646d32e146b7835bb28">freeling::accents_gl</a>
</li>
<li>put_feature()
: <a class="el" href="classfreeling_1_1coref__fex.html#a62782c372987e564e3c52f4772c96ca8">freeling::coref_fex</a>
</li>
<li>PWord
: <a class="el" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">freeling::hmm_tagger</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
