<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a3f9c9f30f82bcea7820f2e16413944fe">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>backpath
: <a class="el" href="classfreeling_1_1edge.html#a2d092da5458edd724137b66ff64c65e9">freeling::edge</a>
</li>
<li>barrier
: <a class="el" href="classfreeling_1_1condition.html#a2e19a8e7b8d4b77c85169f898e9f8589">freeling::condition</a>
</li>
<li>bB
: <a class="el" href="classfreeling_1_1idioma.html#a8c6a6045516b6b2408ba0693b0554e71">freeling::idioma</a>
</li>
<li>beg
: <a class="el" href="classfreeling_1_1lexer.html#a529b70061b04048f3f01b74767b7deb0">freeling::lexer</a>
</li>
<li>begin
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#a2bef293c82507375fdb0a287fdd72f71">freeling::aligner&lt; T &gt;::alin</a>
, <a class="el" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">freeling::List</a>
</li>
<li>beginW
: <a class="el" href="structfreeling_1_1aligner_1_1alin.html#aa620c84df2b5e63a057d8a9ae3edf8ea">freeling::aligner&lt; T &gt;::alin</a>
</li>
<li>belongs
: <a class="el" href="classfreeling_1_1category.html#a6dc3341d696e38c3ac84bc407bdd3040">freeling::category</a>
</li>
<li>betweenMrk
: <a class="el" href="classfreeling_1_1splitter.html#a94f76c9b16d487e0a113744f49d3a4b6">freeling::splitter</a>
</li>
<li>BiassSuffixes
: <a class="el" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40">freeling::probabilities</a>
</li>
<li>bilion
: <a class="el" href="classfreeling_1_1numbers__status.html#a324434d645ab14f6e79541269fc1e821">freeling::numbers_status</a>
</li>
<li>block
: <a class="el" href="classfreeling_1_1numbers__status.html#a99e63ed983321d5fdae9f3593974d252">freeling::numbers_status</a>
</li>
<li>buffer
: <a class="el" href="classfreeling_1_1splitter.html#a4038071cdd77b26792da16ae544d9a77">freeling::splitter</a>
, <a class="el" href="classfreeling_1_1lexer.html#ab76e348dfe64df5669a3186d5fb8f0ea">freeling::lexer</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
