<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: grammar.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">grammar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grammar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _GRAMMAR</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _GRAMMAR</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>freeling {
<a name="l00038"></a>00038 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classfreeling_1_1rule.html">00043</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar.">rule</a> {
<a name="l00044"></a>00044   <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classfreeling_1_1rule.html#a1c5f15e24f0a15c7c9c589b7d3533841">00046</a>     std::wstring <a class="code" href="classfreeling_1_1rule.html#a1c5f15e24f0a15c7c9c589b7d3533841" title="Head of the rule.">head</a>;
<a name="l00048"></a><a class="code" href="classfreeling_1_1rule.html#a80acd9a5243424c2227c4332b142c382">00048</a>     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1rule.html#a80acd9a5243424c2227c4332b142c382" title="Right part of the rule.">right</a>;
<a name="l00050"></a><a class="code" href="classfreeling_1_1rule.html#ae544a3d00fcf6a87300afa9581a206ab">00050</a>     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1rule.html#ae544a3d00fcf6a87300afa9581a206ab" title="Position of the rule Governor of.">gov</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00054"></a>00054     <a class="code" href="classfreeling_1_1rule.html#ae4fd1243ddc97dcd54c3f7b9a12b964d">rule</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::list&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00055"></a>00055     <a class="code" href="classfreeling_1_1rule.html#ae4fd1243ddc97dcd54c3f7b9a12b964d">rule</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar.">rule</a> &amp; r);
<a name="l00056"></a>00056     <a class="code" href="classfreeling_1_1rule.html#ae4fd1243ddc97dcd54c3f7b9a12b964d">rule</a>();
<a name="l00057"></a>00057     <a class="code" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar.">rule</a> &amp; <a class="code" href="classfreeling_1_1rule.html#a46efca65d58a6ee839ab88fe1c1f326f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar.">rule</a>&amp;);
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1rule.html#a087405f67495cbc7e2d57006f0be3a33" title="set rule governor">set_governor</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1rule.html#a7438e439abf943ed5c1bdc43d42d170b" title="get rule governor">get_governor</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00064"></a>00064     std::wstring <a class="code" href="classfreeling_1_1rule.html#aafdb7c2fe2490aa19e54a47660a6b8a9" title="get rule head.">get_head</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066     std::list&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1rule.html#a80dc7834d15dc4be8daee4831e98e930" title="get right part of the rule.">get_right</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classfreeling_1_1grammar.html">00074</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1grammar.html" title="Class grammar implements a CFG, ready to be used from a chart parser.">grammar</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1multimap.html">multimap</a>&lt;std::wstring,rule&gt; {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">private</span>:
<a name="l00078"></a><a class="code" href="classfreeling_1_1grammar.html#a68df08883800aa44bcb4e27f25681dd3">00078</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1grammar.html#a68df08883800aa44bcb4e27f25681dd3" title="Non-terminal symbols in the grammar.">nonterminal</a>;
<a name="l00080"></a><a class="code" href="classfreeling_1_1grammar.html#a5cbc5e54effad5b573f4e44beeb286d4">00080</a>     std::multimap&lt;std::wstring,rule&gt; <a class="code" href="classfreeling_1_1grammar.html#a5cbc5e54effad5b573f4e44beeb286d4" title="rules starting with a wildcarded token, indexed by first char in category.">wild</a>;
<a name="l00082"></a><a class="code" href="classfreeling_1_1grammar.html#ab882e1e9310c73cfd4cf43f60e5a1d2d">00082</a>     std::multimap&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1grammar.html#ab882e1e9310c73cfd4cf43f60e5a1d2d" title="map to store files appearing in grammar rules">filemap</a>;
<a name="l00084"></a><a class="code" href="classfreeling_1_1grammar.html#ab43bfc058d6822708146c8db8597b47f">00084</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1grammar.html#ab43bfc058d6822708146c8db8597b47f" title="symbol priorities to build the tree">prior</a>;
<a name="l00086"></a><a class="code" href="classfreeling_1_1grammar.html#aa66f16bcf74fc7d671e73c4267d125fd">00086</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1grammar.html#aa66f16bcf74fc7d671e73c4267d125fd" title="Non-terminal symbols that must not be seen in the tree.">hidden</a>;
<a name="l00088"></a><a class="code" href="classfreeling_1_1grammar.html#afbbeff054c0da7c71cb6252ddf4b8f72">00088</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1grammar.html#afbbeff054c0da7c71cb6252ddf4b8f72" title="Non-terminal symbols that must be flattened in final tree when recursive.">flat</a>;
<a name="l00090"></a><a class="code" href="classfreeling_1_1grammar.html#a8a79ce560c98290a7ef2a94e47770a46">00090</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1grammar.html#a8a79ce560c98290a7ef2a94e47770a46" title="Non-terminal symbols that must not be considered tree roots.">notop</a>;
<a name="l00092"></a><a class="code" href="classfreeling_1_1grammar.html#a50bfc634dd6b4caa8889ac223ed8eb89">00092</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1grammar.html#a50bfc634dd6b4caa8889ac223ed8eb89" title="Non-terminal symbols that are visible only when are at tree root.">onlytop</a>;
<a name="l00094"></a><a class="code" href="classfreeling_1_1grammar.html#a5b970bab3e1b85edf0eb20ba1787d7b0">00094</a>     std::wstring <a class="code" href="classfreeling_1_1grammar.html#a5b970bab3e1b85edf0eb20ba1787d7b0" title="start symbol">start</a>;
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1grammar.html#a7c0f53bdfbbd84bdd14a920a7ef1b81b" title="Create and store a new rule, indexed by 1st category in its right part.">new_rule</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::list&lt;std::wstring&gt; &amp;, <span class="keywordtype">bool</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> rgov);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">public</span>:
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// no-governor mark</span>
<a name="l00101"></a><a class="code" href="classfreeling_1_1grammar.html#a344b3de2952d245fa2710d58e784e449">00101</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1grammar.html#a344b3de2952d245fa2710d58e784e449">NOGOV</a>;
<a name="l00102"></a>00102     <span class="comment">// default governor (first element in rule)</span>
<a name="l00103"></a><a class="code" href="classfreeling_1_1grammar.html#a4709a05804bcf54c5c3e7c3270491715">00103</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1grammar.html#a4709a05804bcf54c5c3e7c3270491715">DEFGOV</a>;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <a class="code" href="classfreeling_1_1grammar.html#ac78a65c732c8fe89bfa696dbd0ed55d1" title="Create a grammar loading it from a file.">grammar</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// obtain the specificity of a terminal symbol</span>
<a name="l00109"></a>00109     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1grammar.html#afb7208dbdbdf16b21f802d9c8ea37f10">get_specificity</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="comment">// obtain the priority of a non-terminal symbol</span>
<a name="l00111"></a>00111     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1grammar.html#a5b04525b7438c4d92f0bbda79e1e40f5">get_priority</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00113"></a>00113     std::wstring <a class="code" href="classfreeling_1_1grammar.html#a5fc81bbb698b19b4aa4ea6bbb6ba32d1" title="obtain the start symbol of the grammar">get_start_symbol</a>() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1grammar.html#a9bd549b314ff8a06114dd4382a1a04f5" title="Check whether a symbol must disappear of final tree.">is_hidden</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>; 
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1grammar.html#a73bde4723f5e0cb41673f1928a48e820" title="Check whether a symbol must be flattened when recursive.">is_flat</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1grammar.html#a881d76b41b06a93a364539c225eefdea" title="Check whether a symbol can not be used as a tree root.">is_notop</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1grammar.html#abeef91fdd8e63ce24b61278ba004a497" title="Check whether a symbol is hidden unless when at tree root.">is_onlytop</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1grammar.html#a9b3579c5f27e91ebd6b4204a2f13e631" title="Check whether a symbol is terminal or not.">is_terminal</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00125"></a>00125     std::list&lt;rule&gt; <a class="code" href="classfreeling_1_1grammar.html#ab35d6a47bf0028759c38b8d81c8a716b" title="Get all rules with a right part beggining with the given category.">get_rules_right</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00127"></a>00127     std::list&lt;rule&gt; <a class="code" href="classfreeling_1_1grammar.html#a48da28c674b2aecb872c843a1410be90" title="Get all rules with a right part beggining with a wilcarded category.">get_rules_right_wildcard</a>(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1grammar.html#a53149ab0b12ef3796056cdb7835a185a" title="search given wstring in filemap, and check whether it maps to the second">in_filemap</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00130"></a>00130   };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 } <span class="comment">// namespace</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
