<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: hmm_tagger.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hmm_tagger.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hmm__tagger_8h_source.html">freeling/morfo/hmm_tagger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hmm_tagger.cc:</div>
<div class="dyncontent">
<div class="center"><img src="hmm__tagger_8cc__incl.gif" border="0" usemap="#hmm__tagger_8cc" alt=""/></div>
<map name="hmm__tagger_8cc" id="hmm__tagger_8cc">
<area shape="rect" id="node9" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="212,83,380,112"/><area shape="rect" id="node17" href="hmm__tagger_8h.html" title="freeling/morfo/hmm_tagger.h" alt="" coords="504,83,691,112"/><area shape="rect" id="node65" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="1632,160,1765,189"/><area shape="rect" id="node80" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="1349,237,1501,267"/><area shape="rect" id="node24" href="windll_8h.html" title="freeling/windll.h" alt="" coords="960,392,1072,421"/><area shape="rect" id="node26" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="685,237,821,267"/><area shape="rect" id="node32" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="1104,315,1272,344"/><area shape="rect" id="node49" href="tagger_8h.html" title="freeling/morfo/tagger.h" alt="" coords="839,160,991,189"/><area shape="rect" id="node59" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="341,315,493,344"/><area shape="rect" id="node40" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1969,392,2087,421"/><area shape="rect" id="node47" href="tree_8h.html" title="freeling/tree.h" alt="" coords="1137,392,1239,421"/><area shape="rect" id="node54" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="1101,237,1275,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hmm__tagger_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;HMM_TAGGER&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hmm__tagger_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a28a344dd89055756f731e0afa3ccafba">TAGGER_TRACE</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a175ab8b7c492f9de3e8d6d86d67d75f1">freeling::UNOBS_INITIAL_STATE</a> = &quot;0.x&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html#a14ed173307811a44fade02622a8faaf2">freeling::UNOBS_WORD</a> = &quot;&lt;UNOBSERVED_WORD&gt;&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="hmm_tagger.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a28a344dd89055756f731e0afa3ccafba">TAGGER_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="hmm_tagger.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;HMM_TAGGER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
