<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: hmm_tagger.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">hmm_tagger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hmm__tagger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _TAGGER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _TAGGER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="safe__map_8h.html">freeling/safe_map.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="tagger_8h.html">freeling/morfo/tagger.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="tagset_8h.html">freeling/morfo/tagset.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>freeling {
<a name="l00043"></a>00043 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e">00055</a>   <span class="keyword">typedef</span> std::pair&lt;std::wstring, std::wstring&gt; <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classfreeling_1_1trellis.html">00057</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1trellis.html">trellis</a> {     
<a name="l00058"></a>00058   <span class="keyword">private</span>:
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="classfreeling_1_1trellis_1_1element.html">00062</a>     <span class="keyword">class </span><a class="code" href="classfreeling_1_1trellis_1_1element.html" title="Each trellis node contains an ordered set of paths.">element</a> {
<a name="l00063"></a>00063     <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classfreeling_1_1trellis_1_1element.html#a8d1bc4ad704138ad7ea973a9f9ee765f">00065</a>       <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> <a class="code" href="classfreeling_1_1trellis_1_1element.html#a8d1bc4ad704138ad7ea973a9f9ee765f" title="origin state">state</a>;
<a name="l00067"></a><a class="code" href="classfreeling_1_1trellis_1_1element.html#a848f560a41cfa8976f6495c1ec6d2f72">00067</a>       <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html#a848f560a41cfa8976f6495c1ec6d2f72" title="kbest sequence in origin state">kbest</a>;
<a name="l00069"></a><a class="code" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75">00069</a>       <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html#a225c78e450dfe7df524d560ba3b9de75" title="probability of the whole sequence from this origin">prob</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072       <a class="code" href="classfreeling_1_1trellis_1_1element.html#ac0734477605c3860c27d9ffde4434646" title="constructor">element</a>(<span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00074"></a>00074       <a class="code" href="classfreeling_1_1trellis_1_1element.html#a0ca1970f280950523da0e1bcb5a62320" title="destructor">~element</a>();
<a name="l00076"></a>00076       <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html#a56e0499aa316eeb171a47ffb42b5ef5b" title="Comparison to sort paths by probability.">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html" title="Each trellis node contains an ordered set of paths.">element</a> &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077       <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html#aa6eac37b499abf08a5f0b4e4701c7d76">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html" title="Each trellis node contains an ordered set of paths.">element</a> &amp;) <span class="keyword">const</span>;
<a name="l00079"></a>00079       <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html#a29ff06d1dae5c59875b30d3838aa564b" title="Comparison (to please MSVC)">operator==</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1trellis_1_1element.html" title="Each trellis node contains an ordered set of paths.">element</a> &amp;) <span class="keyword">const</span>;
<a name="l00080"></a>00080     };
<a name="l00081"></a>00081 
<a name="l00085"></a><a class="code" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6">00085</a>     <span class="keyword">typedef</span> std::multiset&lt;element,std::greater&lt;element&gt; &gt; <a class="code" href="classfreeling_1_1trellis.html#a4b49693a75f8ea29ad22c90517cfd4b6" title="Trellis: array of columns.">path_elements</a>;
<a name="l00086"></a><a class="code" href="classfreeling_1_1trellis.html#ad4e7a0a473250eca1bb9e24ca419d9e9">00086</a>     std::vector&lt;std::map &lt;bigram, path_elements &gt; &gt; <a class="code" href="classfreeling_1_1trellis.html#ad4e7a0a473250eca1bb9e24ca419d9e9">trl</a>;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classfreeling_1_1trellis.html#aebd21adb67e9cb1adbab11aef1564ebd">00089</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1trellis.html#aebd21adb67e9cb1adbab11aef1564ebd" title="Number of kbest paths to store.">kbest</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="classfreeling_1_1trellis.html#a10de487565ab5687ab473e3668c7315c" title="Constructor.">trellis</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kb=1);
<a name="l00095"></a>00095     <a class="code" href="classfreeling_1_1trellis.html#ac107cc134c002bcaf525fe83ab9053ae" title="Destructor.">~trellis</a>();
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1trellis.html#a0f00f72d6cc7a868eab0a30cd807d597" title="add new element to the trellis">insert</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, <span class="keywordtype">int</span> kb, <span class="keywordtype">double</span>);
<a name="l00100"></a>00100     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1trellis.html#a51844ad22399c29be75011b607719e61" title="retieve delta component for kth best path (count starts at 0) for given T and state.">delta</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0) <span class="keyword">const</span>;
<a name="l00102"></a>00102     std::pair&lt;bigram, int&gt; <a class="code" href="classfreeling_1_1trellis.html#a47830949541c5800144edad81ee6d729" title="retieve phi component for kth best path (count starts at 0) for given T and state">phi</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1trellis.html#a3391dc8ece5e4214f3159962f48362c5" title="Get number of elements in kbest set for given time&amp;state (at most kbest, maybe less)">nbest</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classfreeling_1_1trellis.html#a8292a2641c1ea7c47158117dcc6e9c33">00107</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classfreeling_1_1trellis.html#a8292a2641c1ea7c47158117dcc6e9c33" title="log prob for zero">ZERO_logprob</a>;
<a name="l00108"></a><a class="code" href="classfreeling_1_1trellis.html#ad8f909227e4df8ef32276a37f8a284ea">00108</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> <a class="code" href="classfreeling_1_1trellis.html#ad8f909227e4df8ef32276a37f8a284ea">initState</a>;
<a name="l00109"></a><a class="code" href="classfreeling_1_1trellis.html#a581537250c8b4cf7b9e21b63927966d1">00109</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> <a class="code" href="classfreeling_1_1trellis.html#a581537250c8b4cf7b9e21b63927966d1">endState</a>;
<a name="l00110"></a>00110   };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classfreeling_1_1emission__states.html">00121</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1emission__states.html" title="The class emission_states stores the list of states in the HMM that *may* be generating a given word ...">emission_states</a>: <span class="keyword">public</span> std::<a class="code" href="classstd_1_1set.html">set</a>&lt;bigram &gt; {};
<a name="l00122"></a>00122 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classfreeling_1_1hmm__tagger.html">00130</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe...">hmm_tagger</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger.">POS_tagger</a> {
<a name="l00131"></a>00131   <span class="keyword">private</span>:
<a name="l00132"></a>00132     <span class="comment">// Tagset description</span>
<a name="l00133"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">00133</a>     <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a> *<a class="code" href="classfreeling_1_1hmm__tagger.html#a3df833ac615e648a3759feaae113311f">Tags</a>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8">00136</a>     std::map &lt;std::wstring, double&gt; <a class="code" href="classfreeling_1_1hmm__tagger.html#aee173425bdea8ffaea2620e86d1ec5e8" title="maps to store the probabilities">PTag</a>;
<a name="l00137"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">00137</a>     std::map &lt;bigram, double&gt; <a class="code" href="classfreeling_1_1hmm__tagger.html#a4c9e60b623b31f193b3b46ca3bff8bf7">PBg</a>;
<a name="l00138"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">00138</a>     std::map &lt;std::wstring, double&gt; <a class="code" href="classfreeling_1_1hmm__tagger.html#a26039a23729c9524ee1da1f98cef5ab2">PTrg</a>;
<a name="l00139"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">00139</a>     std::map &lt;bigram, double&gt; <a class="code" href="classfreeling_1_1hmm__tagger.html#a512e8fc38cbe0bc71308dea2f135f94b">PInitial</a>;
<a name="l00140"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">00140</a>     std::map &lt;std::wstring, double&gt; <a class="code" href="classfreeling_1_1hmm__tagger.html#a4eb8e6e2ac43ac1c487060021fda3e75">PWord</a>;
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed">00143</a>     std::multimap &lt;std::wstring, std::wstring&gt; <a class="code" href="classfreeling_1_1hmm__tagger.html#a38544d75156087cf9d0a22acff5034ed" title="set of hand-specified forbidden bigram and trigram transitions">Forbidden</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// probability for unobserved sentence initial trigrams</span>
<a name="l00146"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">00146</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1hmm__tagger.html#a06cff8db1be87d832192288d94ba8658">probInitial</a>;
<a name="l00147"></a>00147     <span class="comment">// probability for unobserved words  </span>
<a name="l00148"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">00148</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1hmm__tagger.html#ab8562773b09cd5bc367694a9b5af5ad1">probUnobserved</a>;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657">00151</a>     <a class="code" href="classsafe__map.html">safe_map&lt;std::wstring,double&gt;</a> *<a class="code" href="classfreeling_1_1hmm__tagger.html#a224a2c47f12d39ef7af68b4ff07be657" title="thread-safe probabilitiy cache, to speed up computations">pA_cache</a>;
<a name="l00152"></a>00152     <span class="comment">//prob_cache *pB_cache;</span>
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#ab979627e069d94cf45d2bce1707d65c7">00155</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1hmm__tagger.html#ab979627e069d94cf45d2bce1707d65c7" title="number of best paths to compute">kbest</a>;
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="classfreeling_1_1hmm__tagger.html#ac4498885b3d94d87125b5b900bb48e40">00158</a>     <span class="keywordtype">double</span> c[3];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> is_forbidden(<span class="keyword">const</span> std::wstring &amp;, sentence::const_iterator) <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="keywordtype">double</span> ProbA_log(<span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, <span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, sentence::const_iterator) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">double</span> ProbB_log(<span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;) <span class="keyword">const</span>;
<a name="l00163"></a>00163     <span class="keywordtype">double</span> ProbPi_log(<span class="keyword">const</span> <a class="code" href="namespacefreeling.html#a5fc78bf43d505cd681367ef0840ac85e" title="The class viterbi stores the two maps for each observation: The delta map stores the maximum probabil...">bigram</a> &amp;) <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00166"></a>00166     std::list&lt;emission_states&gt; FindStates(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keyword">public</span>:
<a name="l00170"></a>00170     <a class="code" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe...">hmm_tagger</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">bool</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> kb=1);
<a name="l00172"></a>00172     ~<a class="code" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe...">hmm_tagger</a>();
<a name="l00173"></a>00173 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> annotate(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00178"></a>00178     <span class="keywordtype">double</span> SequenceProb_log(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, <span class="keywordtype">int</span> k=0) <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 } <span class="comment">// namespace</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
