<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.gif" border="0" alt="" usemap="#bool"/>
<map name="bool" id="bool">
<area shape="rect" id="node1" href="classbool.html" title="bool" alt="" coords="7,5,52,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.gif" border="0" alt="" usemap="#const_01tree_3_01T_01_4_01_5"/>
<map name="const_01tree_3_01T_01_4_01_5" id="const_01tree_3_01T_01_4_01_5">
<area shape="rect" id="node1" href="classconst_01tree_3_01T_01_4_01_5.html" title="const tree\&lt; T \&gt; *" alt="" coords="7,5,127,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.gif" border="0" alt="" usemap="#const__iterator"/>
<map name="const__iterator" id="const__iterator">
<area shape="rect" id="node1" href="classstd_1_1list_1_1const__iterator.html" title="const_iterator" alt="" coords="5,32,107,61"/><area shape="rect" id="node3" href="classfreeling_1_1dataset_1_1const__iterator.html" title="freeling::dataset::const_iterator" alt="" coords="155,5,357,35"/><area shape="rect" id="node5" href="classfreeling_1_1word_1_1const__iterator.html" title="const_iterator over word analysis (either all, only selected, only unselected)" alt="" coords="163,59,349,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.gif" border="0" alt="" usemap="#freeling_1_1accents"/>
<map name="freeling_1_1accents" id="freeling_1_1accents">
<area shape="rect" id="node1" href="classfreeling_1_1accents.html" title="The class accents provides a wrapper to transparently create and access an accents_module to handle a..." alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.gif" border="0" alt="" usemap="#freeling_1_1accents__module"/>
<map name="freeling_1_1accents__module" id="freeling_1_1accents__module">
<area shape="rect" id="node1" href="classfreeling_1_1accents__module.html" title="The abstract class accents_module generalizes accentuation rules for different languages." alt="" coords="7,59,172,88"/><area shape="rect" id="node3" href="classfreeling_1_1accents__default.html" title="Derived accents_module for null accentuation (eg english)." alt="" coords="223,5,385,35"/><area shape="rect" id="node5" href="classfreeling_1_1accents__es.html" title="Derived accents_module for Spanish accentuation." alt="" coords="235,59,373,88"/><area shape="rect" id="node7" href="classfreeling_1_1accents__gl.html" title="Derived accents_module for Galician accentuation." alt="" coords="237,112,371,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.gif" border="0" alt="" usemap="#freeling_1_1affixes"/>
<map name="freeling_1_1affixes" id="freeling_1_1affixes">
<area shape="rect" id="node1" href="classfreeling_1_1affixes.html" title="Class suffixes implements suffixation rules and dictionary search for suffixed word forms..." alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.gif" border="0" alt="" usemap="#freeling_1_1aligner_3_01T_01_4"/>
<map name="freeling_1_1aligner_3_01T_01_4" id="freeling_1_1aligner_3_01T_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1aligner.html" title="freeling::aligner\&lt; T \&gt;" alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.gif" border="0" alt="" usemap="#freeling_1_1aligner_3_01T_01_4_1_1alin"/>
<map name="freeling_1_1aligner_3_01T_01_4_1_1alin" id="freeling_1_1aligner_3_01T_01_4_1_1alin">
<area shape="rect" id="node1" href="structfreeling_1_1aligner_1_1alin.html" title="freeling::aligner\&lt; T \&gt;::alin" alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.gif" border="0" alt="" usemap="#freeling_1_1analysis"/>
<map name="freeling_1_1analysis" id="freeling_1_1analysis">
<area shape="rect" id="node1" href="classfreeling_1_1analysis.html" title="Class analysis stores a possible reading (lemma, PoS, probability, distance) for a word..." alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.gif" border="0" alt="" usemap="#freeling_1_1category"/>
<map name="freeling_1_1category" id="freeling_1_1category">
<area shape="rect" id="node1" href="classfreeling_1_1category.html" title="Class category is an auxiliar class to store information about the example belonging to a category..." alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.gif" border="0" alt="" usemap="#freeling_1_1completer"/>
<map name="freeling_1_1completer" id="freeling_1_1completer">
<area shape="rect" id="node1" href="classfreeling_1_1completer.html" title="The class completer implements a parse tree completer, which given a partial parse tree (chunker outp..." alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.gif" border="0" alt="" usemap="#freeling_1_1completerRule"/>
<map name="freeling_1_1completerRule" id="freeling_1_1completerRule">
<area shape="rect" id="node1" href="classfreeling_1_1completerRule.html" title="The class completerRule stores rules used by the completer of parse trees." alt="" coords="7,5,161,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.gif" border="0" alt="" usemap="#freeling_1_1condition"/>
<map name="freeling_1_1condition" id="freeling_1_1condition">
<area shape="rect" id="node1" href="classfreeling_1_1condition.html" title="Class condition implements a condition of a CG rule." alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.gif" border="0" alt="" usemap="#freeling_1_1config__file"/>
<map name="freeling_1_1config__file" id="freeling_1_1config__file">
<area shape="rect" id="node1" href="classfreeling_1_1config__file.html" title="Class to handle loading a config file for freeling module, with XML&#45;like sections." alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.gif" border="0" alt="" usemap="#freeling_1_1coref"/>
<map name="freeling_1_1coref" id="freeling_1_1coref">
<area shape="rect" id="node1" href="classfreeling_1_1coref.html" title="The class coref implements a ML&#45;based coreference classificator." alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.gif" border="0" alt="" usemap="#freeling_1_1coref__fex"/>
<map name="freeling_1_1coref__fex" id="freeling_1_1coref__fex">
<area shape="rect" id="node1" href="classfreeling_1_1coref__fex.html" title="Class for the feature extractor." alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.gif" border="0" alt="" usemap="#freeling_1_1csr__kb"/>
<map name="freeling_1_1csr__kb" id="freeling_1_1csr__kb">
<area shape="rect" id="node1" href="classfreeling_1_1csr__kb.html" title="class kb: Store information associated to a knowledge base" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.gif" border="0" alt="" usemap="#freeling_1_1depLabeler"/>
<map name="freeling_1_1depLabeler" id="freeling_1_1depLabeler">
<area shape="rect" id="node1" href="classfreeling_1_1depLabeler.html" title="depLabeler is class to set labels into a dependency tree" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.gif" border="0" alt="" usemap="#freeling_1_1dt__node"/>
<map name="freeling_1_1dt__node" id="freeling_1_1dt__node">
<area shape="rect" id="node1" href="classfreeling_1_1dt__node.html" title="Class dt_node stores the info in one node of the decision tree." alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.gif" border="0" alt="" usemap="#freeling_1_1factory_3_01dates__module_01_4"/>
<map name="freeling_1_1factory_3_01dates__module_01_4" id="freeling_1_1factory_3_01dates__module_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; dates_module \&gt;" alt="" coords="7,5,223,35"/><area shape="rect" id="node3" href="classfreeling_1_1dates.html" title="The class dates provides a wrapper to transparently create and access a dates_module, a temporal expression recognizer for the appropriate language." alt="" coords="272,5,376,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.gif" border="0" alt="" usemap="#freeling_1_1factory_3_01ner__module_01_4"/>
<map name="freeling_1_1factory_3_01ner__module_01_4" id="freeling_1_1factory_3_01ner__module_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; ner_module \&gt;" alt="" coords="5,5,208,35"/><area shape="rect" id="node3" href="classfreeling_1_1ner.html" title="Class ner implements a wrapper to transparently create and access a ner_module named entity recognize..." alt="" coords="256,5,347,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.gif" border="0" alt="" usemap="#freeling_1_1factory_3_01numbers__module_01_4"/>
<map name="freeling_1_1factory_3_01numbers__module_01_4" id="freeling_1_1factory_3_01numbers__module_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; numbers_module \&gt;" alt="" coords="5,5,240,35"/><area shape="rect" id="node3" href="classfreeling_1_1numbers.html" title="Class numbers implements a wrapper to transparently create and access a numbers_module number recogni..." alt="" coords="288,5,411,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.gif" border="0" alt="" usemap="#freeling_1_1factory_3_01quantities__module_01_4"/>
<map name="freeling_1_1factory_3_01quantities__module_01_4" id="freeling_1_1factory_3_01quantities__module_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1factory.html" title="freeling::factory\&lt; quantities_module \&gt;" alt="" coords="7,5,247,35"/><area shape="rect" id="node3" href="classfreeling_1_1quantities.html" title="Class quantities implements a wrapper to transparently create and access a quantities_module monetary..." alt="" coords="296,5,424,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.gif" border="0" alt="" usemap="#freeling_1_1factory_3_01T_01_4"/>
<map name="freeling_1_1factory_3_01T_01_4" id="freeling_1_1factory_3_01T_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1factory.html" title="This template is used by numbers, quantities, dates, and ner classes to dinamycally create the approp..." alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.gif" border="0" alt="" usemap="#freeling_1_1feature__function"/>
<map name="freeling_1_1feature__function" id="freeling_1_1feature__function">
<area shape="rect" id="node1" href="classfreeling_1_1feature__function.html" title="Class feature_function is an abstrac class to enable calling module to define user&#45;custom feature fun..." alt="" coords="5,5,171,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.gif" border="0" alt="" usemap="#freeling_1_1fex"/>
<map name="freeling_1_1fex" id="freeling_1_1fex">
<area shape="rect" id="node1" href="classfreeling_1_1fex.html" title="Class fex implements a feature extractor." alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.gif" border="0" alt="" usemap="#freeling_1_1fex__condition"/>
<map name="freeling_1_1fex__condition" id="freeling_1_1fex__condition">
<area shape="rect" id="node1" href="classfreeling_1_1fex__condition.html" title="Class fex_condition stores a condition to be checked on the target." alt="" coords="5,5,155,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.gif" border="0" alt="" usemap="#freeling_1_1fex__rule"/>
<map name="freeling_1_1fex__rule" id="freeling_1_1fex__rule">
<area shape="rect" id="node1" href="classfreeling_1_1fex__rule.html" title="Class fex_rule stores a feature extraction rule." alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.gif" border="0" alt="" usemap="#freeling_1_1fex__rulepack"/>
<map name="freeling_1_1fex__rulepack" id="freeling_1_1fex__rulepack">
<area shape="rect" id="node1" href="classfreeling_1_1fex__rulepack.html" title="Class fex_rulepack stores a batch of feature rules to be applied to the same kind of targets..." alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.gif" border="0" alt="" usemap="#freeling_1_1foma__FSM"/>
<map name="freeling_1_1foma__FSM" id="freeling_1_1foma__FSM">
<area shape="rect" id="node1" href="classfreeling_1_1foma__FSM.html" title="freeling::foma_FSM" alt="" coords="5,5,141,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.gif" border="0" alt="" usemap="#freeling_1_1idioma"/>
<map name="freeling_1_1idioma" id="freeling_1_1idioma">
<area shape="rect" id="node1" href="classfreeling_1_1idioma.html" title="Class &quot;idioma&quot; implements a visible Markov&#39;s model that calculates the probability that a text is i..." alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.gif" border="0" alt="" usemap="#freeling_1_1label"/>
<map name="freeling_1_1label" id="freeling_1_1label">
<area shape="rect" id="node1" href="classfreeling_1_1label.html" title="The class label stores all information related to a variable label in the relaxation labelling algori..." alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.gif" border="0" alt="" usemap="#freeling_1_1lang__ident"/>
<map name="freeling_1_1lang__ident" id="freeling_1_1lang__ident">
<area shape="rect" id="node1" href="classfreeling_1_1lang__ident.html" title="Class &quot;lang_ident&quot; checks a text against all known languages and sorts the results by probability..." alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.gif" border="0" alt="" usemap="#freeling_1_1lex__entry"/>
<map name="freeling_1_1lex__entry" id="freeling_1_1lex__entry">
<area shape="rect" id="node1" href="classfreeling_1_1lex__entry.html" title="Content of one lexicon entry." alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.gif" border="0" alt="" usemap="#freeling_1_1lexer"/>
<map name="freeling_1_1lexer" id="freeling_1_1lexer">
<area shape="rect" id="node1" href="classfreeling_1_1lexer.html" title="Simple RegEx lexer to parse UTF8 grammar files without depending on flex (or the like)" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.gif" border="0" alt="" usemap="#freeling_1_1List"/>
<map name="freeling_1_1List" id="freeling_1_1List">
<area shape="rect" id="node1" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.gif" border="0" alt="" usemap="#freeling_1_1List_1_1ListRecBase"/>
<map name="freeling_1_1List_1_1ListRecBase" id="freeling_1_1List_1_1ListRecBase">
<area shape="rect" id="node1" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="5,59,181,88"/><area shape="rect" id="node3" href="structfreeling_1_1List_1_1ListRec.html" title="freeling::List::ListRec" alt="" coords="244,5,391,35"/><area shape="rect" id="node5" href="structfreeling_1_1List_1_1ListRecData.html" title="freeling::List::ListRecData" alt="" coords="231,59,404,88"/><area shape="rect" id="node7" href="structfreeling_1_1List_1_1ListRecEnd.html" title="freeling::List::ListRecEnd" alt="" coords="233,112,401,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.gif" border="0" alt="" usemap="#freeling_1_1maco__options"/>
<map name="freeling_1_1maco__options" id="freeling_1_1maco__options">
<area shape="rect" id="node1" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer." alt="" coords="7,5,159,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.gif" border="0" alt="" usemap="#freeling_1_1matching__attrib"/>
<map name="freeling_1_1matching__attrib" id="freeling_1_1matching__attrib">
<area shape="rect" id="node1" href="classfreeling_1_1matching__attrib.html" title="The class matching attrib stores attributes for maching condition." alt="" coords="7,5,167,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.gif" border="0" alt="" usemap="#freeling_1_1matching__condition"/>
<map name="freeling_1_1matching__condition" id="freeling_1_1matching__condition">
<area shape="rect" id="node1" href="classfreeling_1_1matching__condition.html" title="The class matching condition stores a condition used in a MATCHING operation of a completer rule..." alt="" coords="5,5,189,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.gif" border="0" alt="" usemap="#freeling_1_1mention"/>
<map name="freeling_1_1mention" id="freeling_1_1mention">
<area shape="rect" id="node1" href="classfreeling_1_1mention.html" title="Class that contains one definite NP (candidate mention)" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.gif" border="0" alt="" usemap="#freeling_1_1nerc__features"/>
<map name="freeling_1_1nerc__features" id="freeling_1_1nerc__features">
<area shape="rect" id="node1" href="classfreeling_1_1nerc__features.html" title="available NERC&#45;specific feature extraction functions." alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.gif" border="0" alt="" usemap="#freeling_1_1node"/>
<map name="freeling_1_1node" id="freeling_1_1node">
<area shape="rect" id="node1" href="classfreeling_1_1node.html" title="Class node stores nodes of a parse_tree Each node in the tree is either a label (intermediate node) o..." alt="" coords="7,5,105,35"/><area shape="rect" id="node3" href="classfreeling_1_1depnode.html" title="class denode stores nodes of a dependency tree and parse tree &lt;&#45;&gt; deptree relations" alt="" coords="156,5,276,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.gif" border="0" alt="" usemap="#freeling_1_1ph__rule"/>
<map name="freeling_1_1ph__rule" id="freeling_1_1ph__rule">
<area shape="rect" id="node1" href="classfreeling_1_1ph__rule.html" title="Auxiliar class to store a phonetic change rule." alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.gif" border="0" alt="" usemap="#freeling_1_1phd_3_01T_01_4"/>
<map name="freeling_1_1phd_3_01T_01_4" id="freeling_1_1phd_3_01T_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1phd.html" title="freeling::phd\&lt; T \&gt;" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.gif" border="0" alt="" usemap="#freeling_1_1posmaprule"/>
<map name="freeling_1_1posmaprule" id="freeling_1_1posmaprule">
<area shape="rect" id="node1" href="classfreeling_1_1posmaprule.html" title="Auxiliary class to map FL postags to WN codes." alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.gif" border="0" alt="" usemap="#freeling_1_1PrefTree"/>
<map name="freeling_1_1PrefTree" id="freeling_1_1PrefTree">
<area shape="rect" id="node1" href="classfreeling_1_1PrefTree.html" title="freeling::PrefTree" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.gif" border="0" alt="" usemap="#freeling_1_1problem"/>
<map name="freeling_1_1problem" id="freeling_1_1problem">
<area shape="rect" id="node1" href="classfreeling_1_1problem.html" title="The class problem stores the structure of a problem, namely, a vector with a position for each variab..." alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.gif" border="0" alt="" usemap="#freeling_1_1processor"/>
<map name="freeling_1_1processor" id="freeling_1_1processor">
<area shape="rect" id="node1" href="classfreeling_1_1database.html" title="Class to wrap a berkeley DB database and unify access." alt="" coords="8,465,133,495"/><area shape="rect" id="node3" href="classfreeling_1_1punts.html" title="Class numbers implements a punctuation sign recognizer." alt="" coords="253,465,357,495"/><area shape="rect" id="node4" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module." alt="" coords="7,945,135,975"/><area shape="rect" id="node6" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; dates_status \&gt;" alt="" coords="196,519,415,548"/><area shape="rect" id="node24" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; locutions_status \&gt;" alt="" coords="187,572,424,601"/><area shape="rect" id="node28" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; ner_status \&gt;" alt="" coords="204,625,407,655"/><area shape="rect" id="node36" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; numbers_status \&gt;" alt="" coords="188,679,423,708"/><area shape="rect" id="node58" href="classfreeling_1_1automat.html" title="freeling::automat\&lt; quantities_status \&gt;" alt="" coords="184,732,427,761"/><area shape="rect" id="node76" href="classfreeling_1_1alternatives.html" title="Class alternatives suggests words that are orthogrphically/phonetically similar to input word..." alt="" coords="236,785,375,815"/><area shape="rect" id="node78" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite&#45;State Automaton which is used by modules recognizing multiwords ..." alt="" coords="231,839,380,868"/><area shape="rect" id="node80" href="classfreeling_1_1chart__parser.html" title="Class chart_parser implements a chart parser." alt="" coords="233,892,377,921"/><area shape="rect" id="node82" href="classfreeling_1_1dependency__parser.html" title="The class dependency_parser is just an abstract class generalizing any dependency parser..." alt="" coords="213,945,397,975"/><area shape="rect" id="node86" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms." alt="" coords="241,999,369,1028"/><area shape="rect" id="node88" href="classfreeling_1_1maco.html" title="Class maco implements the morphological analyzer, which uses all the specific analyzers: dates..." alt="" coords="253,1052,357,1081"/><area shape="rect" id="node90" href="classfreeling_1_1nec.html" title="The class nec implements a ML&#45;based NE classificator." alt="" coords="259,1105,352,1135"/><area shape="rect" id="node92" href="classfreeling_1_1phonetics.html" title="This class is a will calculate the phonetic translation of a word." alt="" coords="241,1159,369,1188"/><area shape="rect" id="node94" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger." alt="" coords="235,1212,376,1241"/><area shape="rect" id="node100" href="classfreeling_1_1probabilities.html" title="Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence..." alt="" coords="235,1265,376,1295"/><area shape="rect" id="node103" href="classfreeling_1_1RE__map.html" title="Class tag_map implements a mapping from a regexps to an associated data string." alt="" coords="244,1319,367,1348"/><area shape="rect" id="node105" href="classfreeling_1_1senses.html" title="Class senses implements a sense annotator." alt="" coords="248,1372,363,1401"/><area shape="rect" id="node107" href="classfreeling_1_1ukb.html" title="freeling::ukb" alt="" coords="259,1425,352,1455"/><area shape="rect" id="node8" href="classfreeling_1_1dates__module.html" title="The abstract class dates_module generalizes temporal expression recognizer for different languages..." alt="" coords="488,192,640,221"/><area shape="rect" id="node10" href="classfreeling_1_1dates__ca.html" title="The derived class dates_ca implements a Catalan date/time recognizer." alt="" coords="727,5,852,35"/><area shape="rect" id="node12" href="classfreeling_1_1dates__default.html" title="The derived class dates_default implements a default date/time recognizer (only simple patterns are r..." alt="" coords="715,59,864,88"/><area shape="rect" id="node14" href="classfreeling_1_1dates__en.html" title="The derived class dates_en implements an English date/time recognizer." alt="" coords="727,112,852,141"/><area shape="rect" id="node16" href="classfreeling_1_1dates__es.html" title="The derived class dates_es implements a Spanish date/time recognizer." alt="" coords="727,165,852,195"/><area shape="rect" id="node18" href="classfreeling_1_1dates__gl.html" title="The derived class dates_gl implements a Galician date/time recognizer." alt="" coords="729,219,849,248"/><area shape="rect" id="node20" href="classfreeling_1_1dates__pt.html" title="The derived class dates_pt implements a Portuguese date/time recognizer." alt="" coords="728,272,851,301"/><area shape="rect" id="node22" href="classfreeling_1_1dates__ru.html" title="The derived class dates_ru implements Russian date/time recognizer." alt="" coords="728,325,851,355"/><area shape="rect" id="node26" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file..." alt="" coords="503,479,625,508"/><area shape="rect" id="node30" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer." alt="" coords="495,532,633,561"/><area shape="rect" id="node32" href="classfreeling_1_1bioner.html" title="The class bioner implements an AdaBoost&#45;Based NE recognizer." alt="" coords="736,379,843,408"/><area shape="rect" id="node34" href="classfreeling_1_1np.html" title="The class np implements a simple proper noun recognizer." alt="" coords="747,432,832,461"/><area shape="rect" id="node38" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages..." alt="" coords="479,685,649,715"/><area shape="rect" id="node40" href="classfreeling_1_1numbers__ca.html" title="The derived class numbers_ca implements a Catalan number recognizer." alt="" coords="719,485,860,515"/><area shape="rect" id="node42" href="classfreeling_1_1numbers__cs.html" title="The derived class numbers_cs implements a Czeck number recognizer." alt="" coords="719,539,860,568"/><area shape="rect" id="node44" href="classfreeling_1_1numbers__default.html" title="The derived class numbers_default implements a default number recognizer (only numbers in digits are ..." alt="" coords="705,592,873,621"/><area shape="rect" id="node46" href="classfreeling_1_1numbers__en.html" title="The derived class numbers_en implements an English number recognizer." alt="" coords="719,645,860,675"/><area shape="rect" id="node48" href="classfreeling_1_1numbers__es.html" title="The derived class numbers_es implements a Spanish number recognizer." alt="" coords="719,699,860,728"/><area shape="rect" id="node50" href="classfreeling_1_1numbers__gl.html" title="The derived class numbers_gl implements a Galician number recognizer." alt="" coords="720,752,859,781"/><area shape="rect" id="node52" href="classfreeling_1_1numbers__it.html" title="The derived class numbers_it implements a Italian number recognizer." alt="" coords="721,805,857,835"/><area shape="rect" id="node54" href="classfreeling_1_1numbers__pt.html" title="The derived class numbers_pt implements a Portuguese number recognizer." alt="" coords="720,859,859,888"/><area shape="rect" id="node56" href="classfreeling_1_1numbers__ru.html" title="The derived class numbers_ru implements an Russian number recognizer." alt="" coords="720,912,859,941"/><area shape="rect" id="node60" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn..." alt="" coords="476,1072,652,1101"/><area shape="rect" id="node62" href="classfreeling_1_1quantities__ca.html" title="The derived class quantities_ca implements a Catalan quantities recognizer." alt="" coords="715,965,864,995"/><area shape="rect" id="node64" href="classfreeling_1_1quantities__default.html" title="The derived class quantities_default implements a default quantities recognizer (only percentages are..." alt="" coords="703,1019,876,1048"/><area shape="rect" id="node66" href="classfreeling_1_1quantities__en.html" title="The derived class quantities_en implements an English quantities recognizer." alt="" coords="715,1072,864,1101"/><area shape="rect" id="node68" href="classfreeling_1_1quantities__es.html" title="The derived class quantities_es implements a Spanish quantities recognizer." alt="" coords="715,1125,864,1155"/><area shape="rect" id="node70" href="classfreeling_1_1quantities__gl.html" title="The derived class quantities_gl implements a Galician quantities recognizer." alt="" coords="717,1179,861,1208"/><area shape="rect" id="node72" href="classfreeling_1_1quantities__pt.html" title="The derived class quantities_pt implements a Portuguese quantities recognizer." alt="" coords="716,1232,863,1261"/><area shape="rect" id="node74" href="classfreeling_1_1quantities__ru.html" title="The derived class quantities_ru implements a Russian quantities recognizer." alt="" coords="716,1285,863,1315"/><area shape="rect" id="node84" href="classfreeling_1_1dep__txala.html" title="dependencyMaker is a class for obtaining a dependency tree from chunks." alt="" coords="500,1125,628,1155"/><area shape="rect" id="node96" href="classfreeling_1_1hmm__tagger.html" title="The class hmm_tagger implements the syntactic analyzer and is the main class, which uses all the othe..." alt="" coords="492,1205,636,1235"/><area shape="rect" id="node98" href="classfreeling_1_1relax__tagger.html" title="The class relax_tagger implements a PoS tagger based on relaxation labelling algorithm." alt="" coords="493,1259,635,1288"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.gif" border="0" alt="" usemap="#freeling_1_1processor__status"/>
<map name="freeling_1_1processor__status" id="freeling_1_1processor__status">
<area shape="rect" id="node1" href="classfreeling_1_1processor__status.html" title="Virtual class to store the processing state of a sentence." alt="" coords="7,165,177,195"/><area shape="rect" id="node3" href="classfreeling_1_1automat__status.html" title="Class to store status information." alt="" coords="231,112,393,141"/><area shape="rect" id="node15" href="classfreeling_1_1dep__txala__status.html" title="Store parsing status information." alt="" coords="227,165,397,195"/><area shape="rect" id="node17" href="classfreeling_1_1fex__status.html" title="Store status about extracted features." alt="" coords="245,219,379,248"/><area shape="rect" id="node5" href="classfreeling_1_1dates__status.html" title="Class to store status information." alt="" coords="457,5,604,35"/><area shape="rect" id="node7" href="classfreeling_1_1locutions__status.html" title="Class to store status information." alt="" coords="448,59,613,88"/><area shape="rect" id="node9" href="classfreeling_1_1ner__status.html" title="Class to store status information." alt="" coords="464,112,597,141"/><area shape="rect" id="node11" href="classfreeling_1_1numbers__status.html" title="Class to store status information." alt="" coords="448,165,613,195"/><area shape="rect" id="node13" href="classfreeling_1_1quantities__status.html" title="Class to store status information." alt="" coords="445,219,616,248"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.gif" border="0" alt="" usemap="#freeling_1_1RE__map__rule"/>
<map name="freeling_1_1RE__map__rule" id="freeling_1_1RE__map__rule">
<area shape="rect" id="node1" href="classfreeling_1_1RE__map__rule.html" title="Auxiliary class to store a single RE_map rule." alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.gif" border="0" alt="" usemap="#freeling_1_1regexp"/>
<map name="freeling_1_1regexp" id="freeling_1_1regexp">
<area shape="rect" id="node1" href="classfreeling_1_1regexp.html" title="freeling::regexp" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.gif" border="0" alt="" usemap="#freeling_1_1relax"/>
<map name="freeling_1_1relax" id="freeling_1_1relax">
<area shape="rect" id="node1" href="classfreeling_1_1relax.html" title="The class relax implements a generic solver for consistent labelling problems, using relaxation label..." alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.gif" border="0" alt="" usemap="#freeling_1_1rule"/>
<map name="freeling_1_1rule" id="freeling_1_1rule">
<area shape="rect" id="node1" href="classfreeling_1_1rule.html" title="Class rule implements a rule of a grammar." alt="" coords="5,5,99,35"/><area shape="rect" id="node3" href="classfreeling_1_1edge.html" title="Class edge stores all information in a chart edge." alt="" coords="148,5,247,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.gif" border="0" alt="" usemap="#freeling_1_1rule__expression"/>
<map name="freeling_1_1rule__expression" id="freeling_1_1rule__expression">
<area shape="rect" id="node1" href="classfreeling_1_1rule__expression.html" title="The class rule_expression is an abstract class (interface) for building dynamic restriction on a rule..." alt="" coords="5,272,168,301"/><area shape="rect" id="node3" href="classfreeling_1_1check__and.html" title="The following classes are implementations of different constraints." alt="" coords="236,5,369,35"/><area shape="rect" id="node5" href="classfreeling_1_1check__asynon.html" title="lemma or any ancestor has given synonym" alt="" coords="225,59,380,88"/><area shape="rect" id="node7" href="classfreeling_1_1check__category.html" title="check category category" alt="" coords="221,112,384,141"/><area shape="rect" id="node9" href="classfreeling_1_1check__lemma.html" title="find lemma in list of lemmas (separator character is |)" alt="" coords="227,165,379,195"/><area shape="rect" id="node11" href="classfreeling_1_1check__not.html" title="negation" alt="" coords="237,219,368,248"/><area shape="rect" id="node13" href="classfreeling_1_1check__pos.html" title="match pos against regexp" alt="" coords="236,272,369,301"/><area shape="rect" id="node15" href="classfreeling_1_1check__semfile.html" title="lemma has given WN semantic file" alt="" coords="225,325,380,355"/><area shape="rect" id="node17" href="classfreeling_1_1check__side.html" title="side of descendant respect to ancestor (or viceversa)" alt="" coords="233,379,372,408"/><area shape="rect" id="node19" href="classfreeling_1_1check__synon.html" title="lemma has given synonym" alt="" coords="228,432,377,461"/><area shape="rect" id="node21" href="classfreeling_1_1check__tonto.html" title="lemma has given top ontology class" alt="" coords="232,485,373,515"/><area shape="rect" id="node23" href="classfreeling_1_1check__wordclass.html" title="lemma belongs to a class" alt="" coords="216,539,389,568"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.gif" border="0" alt="" usemap="#freeling_1_1rule__set"/>
<map name="freeling_1_1rule__set" id="freeling_1_1rule__set">
<area shape="rect" id="node1" href="classfreeling_1_1rule__set.html" title="freeling::rule_set" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.gif" border="0" alt="" usemap="#freeling_1_1ruleLabeler"/>
<map name="freeling_1_1ruleLabeler" id="freeling_1_1ruleLabeler">
<area shape="rect" id="node1" href="classfreeling_1_1ruleLabeler.html" title="ruleLabeler is an auxiliary class for the depLabeler" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.gif" border="0" alt="" usemap="#freeling_1_1semanticDB"/>
<map name="freeling_1_1semanticDB" id="freeling_1_1semanticDB">
<area shape="rect" id="node1" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface." alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.gif" border="0" alt="" usemap="#freeling_1_1sense__info"/>
<map name="freeling_1_1sense__info" id="freeling_1_1sense__info">
<area shape="rect" id="node1" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense." alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.gif" border="0" alt="" usemap="#freeling_1_1similarity"/>
<map name="freeling_1_1similarity" id="freeling_1_1similarity">
<area shape="rect" id="node1" href="classfreeling_1_1similarity.html" title="This class calculates the similarity between two words." alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.gif" border="0" alt="" usemap="#freeling_1_1splitter"/>
<map name="freeling_1_1splitter" id="freeling_1_1splitter">
<area shape="rect" id="node1" href="classfreeling_1_1splitter.html" title="Class splitter implements a sentence splitter, which accumulates lists of words until a sentence is c..." alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.gif" border="0" alt="" usemap="#freeling_1_1sufrule"/>
<map name="freeling_1_1sufrule" id="freeling_1_1sufrule">
<area shape="rect" id="node1" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes." alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.gif" border="0" alt="" usemap="#freeling_1_1tagset"/>
<map name="freeling_1_1tagset" id="freeling_1_1tagset">
<area shape="rect" id="node1" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition..." alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.gif" border="0" alt="" usemap="#freeling_1_1tokenizer"/>
<map name="freeling_1_1tokenizer" id="freeling_1_1tokenizer">
<area shape="rect" id="node1" href="classfreeling_1_1tokenizer.html" title="Class tokenizer implements a token splitter, which converts a string into a sequence of word objects..." alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.gif" border="0" alt="" usemap="#freeling_1_1traces"/>
<map name="freeling_1_1traces" id="freeling_1_1traces">
<area shape="rect" id="node1" href="classfreeling_1_1traces.html" title="Class traces implements trace and error handling utilities." alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.gif" border="0" alt="" usemap="#freeling_1_1tree_3_01depnode_01_4"/>
<map name="freeling_1_1tree_3_01depnode_01_4" id="freeling_1_1tree_3_01depnode_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; depnode \&gt;" alt="" coords="7,5,172,35"/><area shape="rect" id="node3" href="classfreeling_1_1dep__tree.html" title="class dep_tree stores a dependency tree" alt="" coords="221,5,344,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.gif" border="0" alt="" usemap="#freeling_1_1tree_3_01node_01_4"/>
<map name="freeling_1_1tree_3_01node_01_4" id="freeling_1_1tree_3_01node_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; node \&gt;" alt="" coords="5,5,152,35"/><area shape="rect" id="node3" href="classfreeling_1_1parse__tree.html" title="Class parse tree is used to store the results of parsing." alt="" coords="200,5,333,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.gif" border="0" alt="" usemap="#freeling_1_1tree_3_01T_01_4"/>
<map name="freeling_1_1tree_3_01T_01_4" id="freeling_1_1tree_3_01T_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1tree.html" title="freeling::tree\&lt; T \&gt;" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.gif" border="0" alt="" usemap="#freeling_1_1tree__iterator_3_01T_00_01const_01tree_3_01T_01_4_01_4"/>
<map name="freeling_1_1tree__iterator_3_01T_00_01const_01tree_3_01T_01_4_01_4" id="freeling_1_1tree__iterator_3_01T_00_01const_01tree_3_01T_01_4_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, const tree\&lt; T \&gt; \&gt;" alt="" coords="7,32,276,61"/><area shape="rect" id="node3" href="classfreeling_1_1generic__const__iterator.html" title="freeling::generic_const_iterator\&lt; T \&gt;" alt="" coords="325,32,557,61"/><area shape="rect" id="node5" href="classfreeling_1_1const__preorder__iterator.html" title="freeling::const_preorder_iterator\&lt; T \&gt;" alt="" coords="605,5,843,35"/><area shape="rect" id="node7" href="classfreeling_1_1const__sibling__iterator.html" title="freeling::const_sibling_iterator\&lt; T \&gt;" alt="" coords="611,59,837,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.gif" border="0" alt="" usemap="#freeling_1_1tree__iterator_3_01T_00_01N_01_4"/>
<map name="freeling_1_1tree__iterator_3_01T_00_01N_01_4" id="freeling_1_1tree__iterator_3_01T_00_01N_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1tree__iterator.html" title="Generic iterator, to derive all the others." alt="" coords="7,5,196,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.gif" border="0" alt="" usemap="#freeling_1_1tree__iterator_3_01T_00_01tree_3_01T_01_4_01_4"/>
<map name="freeling_1_1tree__iterator_3_01T_00_01tree_3_01T_01_4_01_4" id="freeling_1_1tree__iterator_3_01T_00_01tree_3_01T_01_4_01_4">
<area shape="rect" id="node1" href="classfreeling_1_1tree__iterator.html" title="freeling::tree_iterator\&lt; T, tree\&lt; T \&gt; \&gt;" alt="" coords="5,32,240,61"/><area shape="rect" id="node3" href="classfreeling_1_1generic__iterator.html" title="freeling::generic_iterator\&lt; T \&gt;" alt="" coords="289,32,481,61"/><area shape="rect" id="node5" href="classfreeling_1_1preorder__iterator.html" title="traverse the tree in preorder (parent first, then children)" alt="" coords="532,5,729,35"/><area shape="rect" id="node7" href="classfreeling_1_1sibling__iterator.html" title="sibling iterator: traverse all children of the same node" alt="" coords="537,59,724,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.gif" border="0" alt="" usemap="#freeling_1_1trellis"/>
<map name="freeling_1_1trellis" id="freeling_1_1trellis">
<area shape="rect" id="node1" href="classfreeling_1_1trellis.html" title="freeling::trellis" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.gif" border="0" alt="" usemap="#freeling_1_1trellis_1_1element"/>
<map name="freeling_1_1trellis_1_1element" id="freeling_1_1trellis_1_1element">
<area shape="rect" id="node1" href="classfreeling_1_1trellis_1_1element.html" title="Each trellis node contains an ordered set of paths." alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.gif" border="0" alt="" usemap="#freeling_1_1util"/>
<map name="freeling_1_1util" id="freeling_1_1util">
<area shape="rect" id="node1" href="classfreeling_1_1util.html" title="Class util implements some utilities for NLP analyzers: &quot;tolower&quot; for latin alfabets, tags manipulation, wstring2number and viceversa conversions, etc." alt="" coords="7,5,95,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.gif" border="0" alt="" usemap="#freeling_1_1vis__viterbi"/>
<map name="freeling_1_1vis__viterbi" id="freeling_1_1vis__viterbi">
<area shape="rect" id="node1" href="classfreeling_1_1vis__viterbi.html" title="The class vis_viterbi implements the viterbi algorithm given the weights of different labels..." alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.gif" border="0" alt="" usemap="#freeling_1_1weak__rule"/>
<map name="freeling_1_1weak__rule" id="freeling_1_1weak__rule">
<area shape="rect" id="node1" href="classfreeling_1_1weak__rule.html" title="Class weak_rule is an abstract class generalizing any kind of weak rule that adaboost can use..." alt="" coords="5,5,136,35"/><area shape="rect" id="node3" href="classfreeling_1_1mlDTree.html" title="Class mlDTree implements a multilabel decision tree that can be used by adaboost as a weak rules..." alt="" coords="184,5,307,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.gif" border="0" alt="" usemap="#freeling_1_1wr__factory"/>
<map name="freeling_1_1wr__factory" id="freeling_1_1wr__factory">
<area shape="rect" id="node1" href="classfreeling_1_1wr__factory.html" title="Class wr_factory is a factory enabling to register new types of weak_rules (provided they are derived..." alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.gif" border="0" alt="" usemap="#freeling_1_1wr__params"/>
<map name="freeling_1_1wr__params" id="freeling_1_1wr__params">
<area shape="rect" id="node1" href="classfreeling_1_1wr__params.html" title="Class wr_params is a dummy class used to derive the set of parameters of each WR type." alt="" coords="5,5,141,35"/><area shape="rect" id="node3" href="classfreeling_1_1mlDTree__params.html" title="Class mlDTree_params stores the set of params for this kind of weak rules." alt="" coords="191,5,361,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.gif" border="0" alt="" usemap="#int"/>
<map name="int" id="int">
<area shape="rect" id="node1" href="classint.html" title="int" alt="" coords="7,5,44,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.gif" border="0" alt="" usemap="#iterator"/>
<map name="iterator" id="iterator">
<area shape="rect" id="node1" href="classstd_1_1list_1_1iterator.html" title="iterator" alt="" coords="7,32,68,61"/><area shape="rect" id="node3" href="classfreeling_1_1dataset_1_1iterator.html" title="freeling::dataset::iterator" alt="" coords="117,5,280,35"/><area shape="rect" id="node5" href="classfreeling_1_1word_1_1iterator.html" title="iterator over word analysis (either all, only selected, only unselected)" alt="" coords="125,59,272,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.gif" border="0" alt="" usemap="#list"/>
<map name="list" id="list">
<area shape="rect" id="node1" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier." alt="" coords="7,32,129,61"/><area shape="rect" id="node3" href="classfreeling_1_1adaboost.html" title="Class AdaBoost implement a generic AB learner/classifier, which may be based on any kind of weak rule..." alt="" coords="181,59,307,88"/><area shape="rect" id="node5" href="classfreeling_1_1svm.html" title="Class svm implements a bianry SVM classifier." alt="" coords="196,5,292,35"/><area shape="rect" id="node6" href="classstd_1_1list.html" title="list" alt="" coords="49,245,87,275"/><area shape="rect" id="node9" href="classfreeling_1_1cell.html" title="Class cell stores all information in a chart cell." alt="" coords="199,112,289,141"/><area shape="rect" id="node11" href="classfreeling_1_1dataset.html" title="Class dataset stores a set of examples uset to train adaboost models." alt="" coords="187,165,301,195"/><area shape="rect" id="node13" href="classfreeling_1_1document.html" title="Class document is a list of paragraphs." alt="" coords="180,219,308,248"/><area shape="rect" id="node15" href="classfreeling_1_1paragraph.html" title="Class paragraph is just a list of sentences that someone has validated it as a paragraph." alt="" coords="180,272,308,301"/><area shape="rect" id="node17" href="classfreeling_1_1ruleCG.html" title="Class rule implements a rule of a CG." alt="" coords="188,325,300,355"/><area shape="rect" id="node19" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen..." alt="" coords="181,379,307,408"/><area shape="rect" id="node21" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)..." alt="" coords="195,432,293,461"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.gif" border="0" alt="" usemap="#map"/>
<map name="map" id="map">
<area shape="rect" id="node1" href="classstd_1_1map.html" title="map" alt="" coords="7,59,52,88"/><area shape="rect" id="node3" href="classfreeling_1_1example.html" title="Class example is a vector of real&#45;valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities." alt="" coords="112,5,232,35"/><area shape="rect" id="node5" href="classfreeling_1_1fex__lexicon.html" title="Feature lexicon." alt="" coords="103,59,241,88"/><area shape="rect" id="node7" href="classsafe__map.html" title="This class provides a map with thread_safe writing acces." alt="" coords="101,112,243,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.gif" border="0" alt="" usemap="#multimap"/>
<map name="multimap" id="multimap">
<area shape="rect" id="node1" href="classstd_1_1multimap.html" title="multimap" alt="" coords="5,32,80,61"/><area shape="rect" id="node3" href="classfreeling_1_1constraint__grammar.html" title="Class constraint_grammar implements a pseudo CG, ready to be used from a relax PoS tagger..." alt="" coords="128,5,315,35"/><area shape="rect" id="node5" href="classfreeling_1_1grammar.html" title="Class grammar implements a CFG, ready to be used from a chart parser." alt="" coords="160,59,283,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_83.gif" border="0" alt="" usemap="#set"/>
<map name="set" id="set">
<area shape="rect" id="node1" href="classstd_1_1set.html" title="set" alt="" coords="5,32,45,61"/><area shape="rect" id="node3" href="classfreeling_1_1emission__states.html" title="The class emission_states stores the list of states in the HMM that *may* be generating a given word ..." alt="" coords="95,5,260,35"/><area shape="rect" id="node5" href="classfreeling_1_1setCG.html" title="freeling::setCG" alt="" coords="123,59,232,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_84.gif" border="0" alt="" usemap="#svm__model"/>
<map name="svm__model" id="svm__model">
<area shape="rect" id="node1" href="structsvm__model.html" title="svm_model" alt="" coords="7,5,95,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_85.gif" border="0" alt="" usemap="#svm__node"/>
<map name="svm__node" id="svm__node">
<area shape="rect" id="node1" href="structsvm__node.html" title="svm_node" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_86.gif" border="0" alt="" usemap="#svm__parameter"/>
<map name="svm__parameter" id="svm__parameter">
<area shape="rect" id="node1" href="structsvm__parameter.html" title="svm_parameter" alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_87.gif" border="0" alt="" usemap="#svm__problem"/>
<map name="svm__problem" id="svm__problem">
<area shape="rect" id="node1" href="structsvm__problem.html" title="svm_problem" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_88.gif" border="0" alt="" usemap="#tree_3_01T_01_4_01_5"/>
<map name="tree_3_01T_01_4_01_5" id="tree_3_01T_01_4_01_5">
<area shape="rect" id="node1" href="classtree_3_01T_01_4_01_5.html" title="tree\&lt; T \&gt; *" alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_89.gif" border="0" alt="" usemap="#vector"/>
<map name="vector" id="vector">
<area shape="rect" id="node1" href="classstd_1_1vector.html" title="vector" alt="" coords="5,32,64,61"/><area shape="rect" id="node3" href="classfreeling_1_1chart.html" title="Class chart contains an array of cells that constitute a chart." alt="" coords="127,5,228,35"/><area shape="rect" id="node5" href="classfreeling_1_1constraint.html" title="The class constraint implements a constraint for the relaxation labelling algorithm." alt="" coords="113,59,241,88"/></map>
</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
