<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: language.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">language.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for language.cc:</div>
<div class="dyncontent">
<div class="center"><img src="language_8cc__incl.gif" border="0" usemap="#language_8cc" alt=""/></div>
<map name="language_8cc" id="language_8cc">
<area shape="rect" id="node3" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="181,237,349,267"/><area shape="rect" id="node25" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="625,83,758,112"/><area shape="rect" id="node15" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="206,315,324,344"/><area shape="rect" id="node21" href="windll_8h.html" title="freeling/windll.h" alt="" coords="593,315,705,344"/><area shape="rect" id="node23" href="tree_8h.html" title="freeling/tree.h" alt="" coords="30,315,132,344"/><area shape="rect" id="node41" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="393,160,545,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="language_8cc.html#a82f21f8a493a367c3a288d6086cd866b">pt_node_by_id</a>(ITER_TYPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="language_8cc.html#a8c63651e3c9f32532a3d00d8a44a3538">pt_node_by_pos</a>(pos)&#160;&#160;&#160;{return word_index[pos];}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="language_8cc.html#abe88f09b9fab8c48c40c65aa9bf31097">dt_node_by_pos</a>(pos)&#160;&#160;&#160;{return word_index[pos];}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abe88f09b9fab8c48c40c65aa9bf31097"></a><!-- doxytag: member="language.cc::dt_node_by_pos" ref="abe88f09b9fab8c48c40c65aa9bf31097" args="(pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="language_8cc.html#abe88f09b9fab8c48c40c65aa9bf31097">dt_node_by_pos</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos</td><td>)</td>
          <td>&#160;&#160;&#160;{return word_index[pos];}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1dep__tree.html#ad930e4e9da8549935cc0ce75b599ec78">freeling::dep_tree::get_node_by_pos()</a>.</p>

</div>
</div>
<a class="anchor" id="a82f21f8a493a367c3a288d6086cd866b"></a><!-- doxytag: member="language.cc::pt_node_by_id" ref="a82f21f8a493a367c3a288d6086cd866b" args="(ITER_TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="language_8cc.html#a82f21f8a493a367c3a288d6086cd866b">pt_node_by_id</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ITER_TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{<a class="code" href="classstd_1_1map.html">map&lt;wstring,parse_tree::iterator&gt;::ITER_TYPE</a> p = node_index.find(<span class="keywordtype">id</span>); \
                                  return (p!=node_index.end() ? p-&gt;second : (tree&lt;node&gt;*)NULL);}
</pre></div>
</div>
</div>
<a class="anchor" id="a8c63651e3c9f32532a3d00d8a44a3538"></a><!-- doxytag: member="language.cc::pt_node_by_pos" ref="a8c63651e3c9f32532a3d00d8a44a3538" args="(pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="language_8cc.html#a8c63651e3c9f32532a3d00d8a44a3538">pt_node_by_pos</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos</td><td>)</td>
          <td>&#160;&#160;&#160;{return word_index[pos];}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1parse__tree.html#a281cb9fb4956ec95cbf5dd5e8cd03472">freeling::parse_tree::get_node_by_pos()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
