<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: lexer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lexer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lexer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _LEXER_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _LEXER_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>freeling {
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classfreeling_1_1lexer.html">00042</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1lexer.html" title="Simple RegEx lexer to parse UTF8 grammar files without depending on flex (or the like)">lexer</a> {
<a name="l00043"></a>00043   <span class="keyword">private</span>:  
<a name="l00045"></a><a class="code" href="classfreeling_1_1lexer.html#af3e659cd0527539b54fea8ae5602f238">00045</a>     std::vector&lt;std::pair&lt;freeling::regexp,int&gt; &gt; <a class="code" href="classfreeling_1_1lexer.html#af3e659cd0527539b54fea8ae5602f238" title="to store regexps and associated tokens">rules</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="classfreeling_1_1lexer.html#ab76e348dfe64df5669a3186d5fb8f0ea">00048</a>     std::wstring <a class="code" href="classfreeling_1_1lexer.html#ab76e348dfe64df5669a3186d5fb8f0ea" title="keep state of the parsing">buffer</a>;
<a name="l00049"></a><a class="code" href="classfreeling_1_1lexer.html#a36a3701350d1fc305ae3ba9abdfca3e3">00049</a>     std::wstring::const_iterator <a class="code" href="classfreeling_1_1lexer.html#a529b70061b04048f3f01b74767b7deb0">beg</a>, <a class="code" href="classfreeling_1_1lexer.html#a36a3701350d1fc305ae3ba9abdfca3e3">end</a>;
<a name="l00050"></a><a class="code" href="classfreeling_1_1lexer.html#aff50f0ff300a21980268f03bb05e9ee2">00050</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1lexer.html#aff50f0ff300a21980268f03bb05e9ee2">line</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classfreeling_1_1lexer.html#ad71a01a7dc56191c0f822ec51db1d082">00053</a>     std::wstring <a class="code" href="classfreeling_1_1lexer.html#ad71a01a7dc56191c0f822ec51db1d082" title="resulting token">text</a>;
<a name="l00054"></a><a class="code" href="classfreeling_1_1lexer.html#a07ab91e50e3c0832afd89ca21484b39f">00054</a>     std::vector&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1lexer.html#a07ab91e50e3c0832afd89ca21484b39f">rem</a>;   
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00058"></a>00058     <a class="code" href="classfreeling_1_1lexer.html#a2db4fd6127abe79f0666538d37d77f85" title="constructor">lexer</a>(<span class="keyword">const</span> std::vector&lt;std::pair&lt;freeling::regexp,int&gt; &gt; &amp;);    
<a name="l00060"></a>00060     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1lexer.html#a4747d235652a3be2967410fda9124a27" title="get next token from stream (or in the buffer)">getToken</a>(std::wistream &amp;);
<a name="l00062"></a>00062     std::wstring <a class="code" href="classfreeling_1_1lexer.html#ab3bba321d0cf730d7c67d4e38edea55c" title="get text for last token matched">getText</a>();
<a name="l00064"></a>00064     <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1lexer.html#ac0f47e513ed4f7d95109ba06839cf238" title="get last line parsed">lineno</a>();
<a name="l00065"></a>00065   };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 } <span class="comment">// namespace</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
