<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: libsvm.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="libsvm_8h__dep__incl.gif" border="0" usemap="#libsvm_8hdep" alt=""/></div>
<map name="libsvm_8hdep" id="libsvm_8hdep">
<area shape="rect" id="node3" href="svm_8h.html" title="svm.h" alt="" coords="75,83,133,112"/><area shape="rect" id="node5" href="nec_8cc.html" title="nec.cc" alt="" coords="5,160,67,189"/><area shape="rect" id="node7" href="freeling_8h.html" title="freeling.h" alt="" coords="144,315,219,344"/><area shape="rect" id="node9" href="bioner_8h.html" title="bioner.h" alt="" coords="191,160,257,189"/><area shape="rect" id="node11" href="bioner_8cc.html" title="bioner.cc" alt="" coords="141,237,216,267"/><area shape="rect" id="node13" href="ner_8cc.html" title="ner.cc" alt="" coords="240,237,299,267"/><area shape="rect" id="node15" href="maco_8h.html" title="maco.h" alt="" coords="323,237,387,267"/><area shape="rect" id="node17" href="maco_8cc.html" title="maco.cc" alt="" coords="319,315,391,344"/></map>
</div>
</div>
<p><a href="libsvm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__node.html">svm_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__problem.html">svm_problem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html">svm_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html">svm_model</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#ac7f5361b69ddd196a885f142b3c1d261">LIBSVM_VERSION</a>&#160;&#160;&#160;316</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba89cc33eead98f5e072fd76dcdb8da6f8">C_SVC</a>, 
<a class="el" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baca90881af01036a7221b791eb08d03fc">NU_SVC</a>, 
<a class="el" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b">ONE_CLASS</a>, 
<a class="el" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8edabc208c6076619bdfb064b68815a">EPSILON_SVR</a>, 
<br/>
&#160;&#160;<a class="el" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e113c85baa91dc44fe128028e384309">NU_SVR</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>, 
<a class="el" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a>, 
<a class="el" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>, 
<a class="el" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>, 
<br/>
&#160;&#160;<a class="el" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a79ce3e65d01f2be1a4e5288c588c48a8">svm_train</a> (const struct <a class="el" href="structsvm__problem.html">svm_problem</a> *prob, const struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#abe12fd0b263f0b31fdce8d48d9c38a32">svm_cross_validation</a> (const struct <a class="el" href="structsvm__problem.html">svm_problem</a> *prob, const struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *param, <a class="el" href="classint.html">int</a> nr_fold, double *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#ae6aefb92d3b0b1a5158bd4b15ca8f8e2">svm_save_model</a> (const char *model_file_name, const struct <a class="el" href="structsvm__model.html">svm_model</a> *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a569bb1a06e5181dfb19d66587463af4b">svm_load_model</a> (const char *model_file_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#add0a326d36e24044cf958a420d6f4e19">svm_get_svm_type</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a73c7339cbc8a38eb9f1e8ad6fbe11ae8">svm_get_nr_class</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a1eafdf09b884847a04a72cf22ddb95f2">svm_get_labels</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model, <a class="el" href="classint.html">int</a> *label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#ae61677f9adc1d3f0f6d55a4256923d43">svm_get_sv_indices</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model, <a class="el" href="classint.html">int</a> *sv_indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#ae4430a93a840cff5c3d67be2c6a0de89">svm_get_nr_sv</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a3f15a9a6c23b2f0927fc48ef2f549001">svm_get_svr_probability</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#aa34079376b55cfef083b8ff523d77f55">svm_predict_values</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model, const struct <a class="el" href="structsvm__node.html">svm_node</a> *x, double *dec_values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#af7c913d98f7cd411b147f8990a97f576">svm_predict</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model, const struct <a class="el" href="structsvm__node.html">svm_node</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a301070a1fda12e1257d76c08f97322a5">svm_predict_probability</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model, const struct <a class="el" href="structsvm__node.html">svm_node</a> *x, double *prob_estimates)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a851dce2f69b666a414d67e0edef3ead9">svm_free_model_content</a> (struct <a class="el" href="structsvm__model.html">svm_model</a> *model_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#afa14733010ded94cc8f2ba177b0b24c8">svm_free_and_destroy_model</a> (struct <a class="el" href="structsvm__model.html">svm_model</a> **model_ptr_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#aaf17ba299f99cb74dc97f64bb29f4c06">svm_destroy_param</a> (struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#aa72a8c645b58830df32383fd1835aad0">svm_check_parameter</a> (const struct <a class="el" href="structsvm__problem.html">svm_problem</a> *prob, const struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#aeb231380b36264637caeccdae4fbad1a">svm_check_probability_model</a> (const struct <a class="el" href="structsvm__model.html">svm_model</a> *model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a308f7948988441f4a1a5c8c8abc367be">svm_set_print_string_function</a> (void(*print_func)(const char *))</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libsvm_8h.html#a9ba41253b462f42e64917cc38e0f2cc7">libsvm_version</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac7f5361b69ddd196a885f142b3c1d261"></a><!-- doxytag: member="libsvm.h::LIBSVM_VERSION" ref="ac7f5361b69ddd196a885f142b3c1d261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="libsvm_8h.html#ac7f5361b69ddd196a885f142b3c1d261">LIBSVM_VERSION</a>&#160;&#160;&#160;316</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="libsvm.h::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba89cc33eead98f5e072fd76dcdb8da6f8"></a><!-- doxytag: member="C_SVC" ref="a06fc87d81c62e9abb8790b6e5713c55ba89cc33eead98f5e072fd76dcdb8da6f8" args="" -->C_SVC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baca90881af01036a7221b791eb08d03fc"></a><!-- doxytag: member="NU_SVC" ref="a06fc87d81c62e9abb8790b6e5713c55baca90881af01036a7221b791eb08d03fc" args="" -->NU_SVC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b"></a><!-- doxytag: member="ONE_CLASS" ref="a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b" args="" -->ONE_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae8edabc208c6076619bdfb064b68815a"></a><!-- doxytag: member="EPSILON_SVR" ref="a06fc87d81c62e9abb8790b6e5713c55bae8edabc208c6076619bdfb064b68815a" args="" -->EPSILON_SVR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba9e113c85baa91dc44fe128028e384309"></a><!-- doxytag: member="NU_SVR" ref="a06fc87d81c62e9abb8790b6e5713c55ba9e113c85baa91dc44fe128028e384309" args="" -->NU_SVR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="libsvm.h::@1" ref="adf764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb"></a><!-- doxytag: member="LINEAR" ref="adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb" args="" -->LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd"></a><!-- doxytag: member="POLY" ref="adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd" args="" -->POLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f"></a><!-- doxytag: member="RBF" ref="adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f" args="" -->RBF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883"></a><!-- doxytag: member="SIGMOID" ref="adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883" args="" -->SIGMOID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285"></a><!-- doxytag: member="PRECOMPUTED" ref="adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285" args="" -->PRECOMPUTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa72a8c645b58830df32383fd1835aad0"></a><!-- doxytag: member="libsvm.h::svm_check_parameter" ref="aa72a8c645b58830df32383fd1835aad0" args="(const struct svm_problem *prob, const struct svm_parameter *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="libsvm_8h.html#aa72a8c645b58830df32383fd1835aad0">svm_check_parameter</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__problem.html">svm_problem</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb231380b36264637caeccdae4fbad1a"></a><!-- doxytag: member="libsvm.h::svm_check_probability_model" ref="aeb231380b36264637caeccdae4fbad1a" args="(const struct svm_model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="libsvm_8h.html#aeb231380b36264637caeccdae4fbad1a">svm_check_probability_model</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe12fd0b263f0b31fdce8d48d9c38a32"></a><!-- doxytag: member="libsvm.h::svm_cross_validation" ref="abe12fd0b263f0b31fdce8d48d9c38a32" args="(const struct svm_problem *prob, const struct svm_parameter *param, int nr_fold, double *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libsvm_8h.html#abe12fd0b263f0b31fdce8d48d9c38a32">svm_cross_validation</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__problem.html">svm_problem</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>nr_fold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf17ba299f99cb74dc97f64bb29f4c06"></a><!-- doxytag: member="libsvm.h::svm_destroy_param" ref="aaf17ba299f99cb74dc97f64bb29f4c06" args="(struct svm_parameter *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libsvm_8h.html#aaf17ba299f99cb74dc97f64bb29f4c06">svm_destroy_param</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa14733010ded94cc8f2ba177b0b24c8"></a><!-- doxytag: member="libsvm.h::svm_free_and_destroy_model" ref="afa14733010ded94cc8f2ba177b0b24c8" args="(struct svm_model **model_ptr_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libsvm_8h.html#afa14733010ded94cc8f2ba177b0b24c8">svm_free_and_destroy_model</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsvm__model.html">svm_model</a> **&#160;</td>
          <td class="paramname"><em>model_ptr_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a851dce2f69b666a414d67e0edef3ead9"></a><!-- doxytag: member="libsvm.h::svm_free_model_content" ref="a851dce2f69b666a414d67e0edef3ead9" args="(struct svm_model *model_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libsvm_8h.html#a851dce2f69b666a414d67e0edef3ead9">svm_free_model_content</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eafdf09b884847a04a72cf22ddb95f2"></a><!-- doxytag: member="libsvm.h::svm_get_labels" ref="a1eafdf09b884847a04a72cf22ddb95f2" args="(const struct svm_model *model, int *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libsvm_8h.html#a1eafdf09b884847a04a72cf22ddb95f2">svm_get_labels</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73c7339cbc8a38eb9f1e8ad6fbe11ae8"></a><!-- doxytag: member="libsvm.h::svm_get_nr_class" ref="a73c7339cbc8a38eb9f1e8ad6fbe11ae8" args="(const struct svm_model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="libsvm_8h.html#a73c7339cbc8a38eb9f1e8ad6fbe11ae8">svm_get_nr_class</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4430a93a840cff5c3d67be2c6a0de89"></a><!-- doxytag: member="libsvm.h::svm_get_nr_sv" ref="ae4430a93a840cff5c3d67be2c6a0de89" args="(const struct svm_model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="libsvm_8h.html#ae4430a93a840cff5c3d67be2c6a0de89">svm_get_nr_sv</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae61677f9adc1d3f0f6d55a4256923d43"></a><!-- doxytag: member="libsvm.h::svm_get_sv_indices" ref="ae61677f9adc1d3f0f6d55a4256923d43" args="(const struct svm_model *model, int *sv_indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libsvm_8h.html#ae61677f9adc1d3f0f6d55a4256923d43">svm_get_sv_indices</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> *&#160;</td>
          <td class="paramname"><em>sv_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add0a326d36e24044cf958a420d6f4e19"></a><!-- doxytag: member="libsvm.h::svm_get_svm_type" ref="add0a326d36e24044cf958a420d6f4e19" args="(const struct svm_model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="libsvm_8h.html#add0a326d36e24044cf958a420d6f4e19">svm_get_svm_type</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f15a9a6c23b2f0927fc48ef2f549001"></a><!-- doxytag: member="libsvm.h::svm_get_svr_probability" ref="a3f15a9a6c23b2f0927fc48ef2f549001" args="(const struct svm_model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="libsvm_8h.html#a3f15a9a6c23b2f0927fc48ef2f549001">svm_get_svr_probability</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a569bb1a06e5181dfb19d66587463af4b"></a><!-- doxytag: member="libsvm.h::svm_load_model" ref="a569bb1a06e5181dfb19d66587463af4b" args="(const char *model_file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__model.html">svm_model</a>* <a class="el" href="libsvm_8h.html#a569bb1a06e5181dfb19d66587463af4b">svm_load_model</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model_file_name</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7c913d98f7cd411b147f8990a97f576"></a><!-- doxytag: member="libsvm.h::svm_predict" ref="af7c913d98f7cd411b147f8990a97f576" args="(const struct svm_model *model, const struct svm_node *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="libsvm_8h.html#af7c913d98f7cd411b147f8990a97f576">svm_predict</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a301070a1fda12e1257d76c08f97322a5"></a><!-- doxytag: member="libsvm.h::svm_predict_probability" ref="a301070a1fda12e1257d76c08f97322a5" args="(const struct svm_model *model, const struct svm_node *x, double *prob_estimates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="libsvm_8h.html#a301070a1fda12e1257d76c08f97322a5">svm_predict_probability</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>prob_estimates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa34079376b55cfef083b8ff523d77f55"></a><!-- doxytag: member="libsvm.h::svm_predict_values" ref="aa34079376b55cfef083b8ff523d77f55" args="(const struct svm_model *model, const struct svm_node *x, double *dec_values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="libsvm_8h.html#aa34079376b55cfef083b8ff523d77f55">svm_predict_values</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsvm__node.html">svm_node</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dec_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6aefb92d3b0b1a5158bd4b15ca8f8e2"></a><!-- doxytag: member="libsvm.h::svm_save_model" ref="ae6aefb92d3b0b1a5158bd4b15ca8f8e2" args="(const char *model_file_name, const struct svm_model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="libsvm_8h.html#ae6aefb92d3b0b1a5158bd4b15ca8f8e2">svm_save_model</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsvm__model.html">svm_model</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a308f7948988441f4a1a5c8c8abc367be"></a><!-- doxytag: member="libsvm.h::svm_set_print_string_function" ref="a308f7948988441f4a1a5c8c8abc367be" args="(void(*print_func)(const char *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="libsvm_8h.html#a308f7948988441f4a1a5c8c8abc367be">svm_set_print_string_function</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>print_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79ce3e65d01f2be1a4e5288c588c48a8"></a><!-- doxytag: member="libsvm.h::svm_train" ref="a79ce3e65d01f2be1a4e5288c588c48a8" args="(const struct svm_problem *prob, const struct svm_parameter *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__model.html">svm_model</a>* <a class="el" href="libsvm_8h.html#a79ce3e65d01f2be1a4e5288c588c48a8">svm_train</a> </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structsvm__problem.html">svm_problem</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9ba41253b462f42e64917cc38e0f2cc7"></a><!-- doxytag: member="libsvm.h::libsvm_version" ref="a9ba41253b462f42e64917cc38e0f2cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="libsvm_8h.html#a9ba41253b462f42e64917cc38e0f2cc7">libsvm_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
