<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: libsvm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libsvm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libsvm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _LIBSVM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _LIBSVM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="libsvm_8h.html#ac7f5361b69ddd196a885f142b3c1d261">00004</a> <span class="preprocessor">#define LIBSVM_VERSION 316</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010   <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="libsvm_8h.html#a9ba41253b462f42e64917cc38e0f2cc7">libsvm_version</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="structsvm__node.html">00012</a>   <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a>
<a name="l00013"></a>00013   {
<a name="l00014"></a><a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">00014</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__node.html#aa733ca75ee5a5c0f36af5ddb4c6394d9">index</a>;
<a name="l00015"></a><a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">00015</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__node.html#a9ca47b8a156238d04213453f3b89e177">value</a>;
<a name="l00016"></a>00016   };
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="structsvm__problem.html">00018</a>   <span class="keyword">struct </span><a class="code" href="structsvm__problem.html">svm_problem</a>
<a name="l00019"></a>00019   {
<a name="l00020"></a><a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">00020</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__problem.html#a4350eb6820f0d6126bffb6264cec65b3">l</a>;
<a name="l00021"></a><a class="code" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">00021</a>     <span class="keywordtype">double</span> *<a class="code" href="structsvm__problem.html#a59dec12ff090571bc9592ba9fb306780">y</a>;
<a name="l00022"></a><a class="code" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">00022</a>     <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a> **<a class="code" href="structsvm__problem.html#acddda9b49a8e38bbda079f35c2e18984">x</a>;
<a name="l00023"></a>00023   };
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b">00025</a>   <span class="keyword">enum</span> { <a class="code" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba89cc33eead98f5e072fd76dcdb8da6f8">C_SVC</a>, <a class="code" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55baca90881af01036a7221b791eb08d03fc">NU_SVC</a>, <a class="code" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8bfb80856312eb703072e02f7ebd5e6b">ONE_CLASS</a>, <a class="code" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8edabc208c6076619bdfb064b68815a">EPSILON_SVR</a>, <a class="code" href="libsvm_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e113c85baa91dc44fe128028e384309">NU_SVR</a> };       <span class="comment">/* svm_type */</span>
<a name="l00026"></a><a class="code" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">00026</a>   <span class="keyword">enum</span> { <a class="code" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>, <a class="code" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d85766d041d397d096dcbc0d7c793fd">POLY</a>, <a class="code" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7e039b006aa5830e8c45a1ccd0c4204f">RBF</a>, <a class="code" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a11c1096689b7d3504dbcc4f61d854883">SIGMOID</a>, <a class="code" href="libsvm_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a27a6ccce9f5a44692a040b08a6923285">PRECOMPUTED</a> }; <span class="comment">/* kernel_type */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="structsvm__parameter.html">00028</a>   <span class="keyword">struct </span><a class="code" href="structsvm__parameter.html">svm_parameter</a>
<a name="l00029"></a>00029   {
<a name="l00030"></a><a class="code" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">00030</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a>;
<a name="l00031"></a><a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">00031</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a>;
<a name="l00032"></a><a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">00032</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a>; <span class="comment">/* for poly */</span>
<a name="l00033"></a><a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">00033</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a>;       <span class="comment">/* for poly/rbf/sigmoid */</span>
<a name="l00034"></a><a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">00034</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a>;       <span class="comment">/* for poly/sigmoid */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">/* these are for training only */</span>
<a name="l00037"></a><a class="code" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">00037</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a>; <span class="comment">/* in MB */</span>
<a name="l00038"></a><a class="code" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">00038</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a>; <span class="comment">/* stopping criteria */</span>
<a name="l00039"></a><a class="code" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">00039</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a>;   <span class="comment">/* for C_SVC, EPSILON_SVR and NU_SVR */</span>
<a name="l00040"></a><a class="code" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">00040</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a>;              <span class="comment">/* for C_SVC */</span>
<a name="l00041"></a><a class="code" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">00041</a>     <span class="keywordtype">int</span> *<a class="code" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a>;  <span class="comment">/* for C_SVC */</span>
<a name="l00042"></a><a class="code" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">00042</a>     <span class="keywordtype">double</span>* <a class="code" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a>;             <span class="comment">/* for C_SVC */</span>
<a name="l00043"></a><a class="code" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">00043</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a>;  <span class="comment">/* for NU_SVC, ONE_CLASS, and NU_SVR */</span>
<a name="l00044"></a><a class="code" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">00044</a>     <span class="keywordtype">double</span> <a class="code" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a>;   <span class="comment">/* for EPSILON_SVR */</span>
<a name="l00045"></a><a class="code" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">00045</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a>;      <span class="comment">/* use the shrinking heuristics */</span>
<a name="l00046"></a><a class="code" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">00046</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a>; <span class="comment">/* do probability estimates */</span>
<a name="l00047"></a>00047   };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">//</span>
<a name="l00050"></a>00050   <span class="comment">// svm_model</span>
<a name="l00051"></a>00051   <span class="comment">// </span>
<a name="l00052"></a><a class="code" href="structsvm__model.html">00052</a>   <span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a>
<a name="l00053"></a>00053   {
<a name="l00054"></a><a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">00054</a>     <span class="keyword">struct </span><a class="code" href="structsvm__parameter.html">svm_parameter</a> <a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>; <span class="comment">/* parameter */</span>
<a name="l00055"></a><a class="code" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">00055</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a>;               <span class="comment">/* number of classes, = 2 in regression/one class svm */</span>
<a name="l00056"></a><a class="code" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">00056</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a>;                      <span class="comment">/* total #SV */</span>
<a name="l00057"></a><a class="code" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">00057</a>     <span class="keyword">struct </span><a class="code" href="structsvm__node.html">svm_node</a> **<a class="code" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a>;               <span class="comment">/* SVs (SV[l]) */</span>
<a name="l00058"></a><a class="code" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">00058</a>     <span class="keywordtype">double</span> **<a class="code" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a>;   <span class="comment">/* coefficients for SVs in decision functions (sv_coef[k-1][l]) */</span>
<a name="l00059"></a><a class="code" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">00059</a>     <span class="keywordtype">double</span> *<a class="code" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a>;                <span class="comment">/* constants in decision functions (rho[k*(k-1)/2]) */</span>
<a name="l00060"></a><a class="code" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">00060</a>     <span class="keywordtype">double</span> *<a class="code" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a>;              <span class="comment">/* pariwise probability information */</span>
<a name="l00061"></a><a class="code" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">00061</a>     <span class="keywordtype">double</span> *<a class="code" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a>;
<a name="l00062"></a><a class="code" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">00062</a>     <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">sv_indices</a>;        <span class="comment">/* sv_indices[0,...,nSV-1] are values in [1,...,num_traning_data] to indicate SVs in the training set */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">/* for classification only */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">00066</a>     <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a>;         <span class="comment">/* label of each class (label[k]) */</span>
<a name="l00067"></a><a class="code" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">00067</a>     <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a>;           <span class="comment">/* number of SVs for each class (nSV[k]) */</span>
<a name="l00068"></a>00068     <span class="comment">/* nSV[0] + nSV[1] + ... + nSV[k-1] = l */</span>
<a name="l00069"></a>00069     <span class="comment">/* XXX */</span>
<a name="l00070"></a><a class="code" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">00070</a>     <span class="keywordtype">int</span> <a class="code" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a>;                <span class="comment">/* 1 if svm_model is created by svm_load_model*/</span>
<a name="l00071"></a>00071                                 <span class="comment">/* 0 if svm_model is created by svm_train */</span>
<a name="l00072"></a>00072   };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="libsvm_8h.html#a79ce3e65d01f2be1a4e5288c588c48a8">svm_train</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a> *prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="libsvm_8h.html#abe12fd0b263f0b31fdce8d48d9c38a32">svm_cross_validation</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a> *prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>, <span class="keywordtype">int</span> nr_fold, <span class="keywordtype">double</span> *target);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="libsvm_8h.html#ae6aefb92d3b0b1a5158bd4b15ca8f8e2">svm_save_model</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *model_file_name, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model);
<a name="l00078"></a>00078   <span class="keyword">struct </span><a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="libsvm_8h.html#a569bb1a06e5181dfb19d66587463af4b">svm_load_model</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *model_file_name);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordtype">int</span> <a class="code" href="libsvm_8h.html#add0a326d36e24044cf958a420d6f4e19">svm_get_svm_type</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model);
<a name="l00081"></a>00081   <span class="keywordtype">int</span> <a class="code" href="libsvm_8h.html#a73c7339cbc8a38eb9f1e8ad6fbe11ae8">svm_get_nr_class</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="libsvm_8h.html#a1eafdf09b884847a04a72cf22ddb95f2">svm_get_labels</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model, <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a>);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="libsvm_8h.html#ae61677f9adc1d3f0f6d55a4256923d43">svm_get_sv_indices</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model, <span class="keywordtype">int</span> *<a class="code" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">sv_indices</a>);
<a name="l00084"></a>00084   <span class="keywordtype">int</span> <a class="code" href="libsvm_8h.html#ae4430a93a840cff5c3d67be2c6a0de89">svm_get_nr_sv</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model);
<a name="l00085"></a>00085   <span class="keywordtype">double</span> <a class="code" href="libsvm_8h.html#a3f15a9a6c23b2f0927fc48ef2f549001">svm_get_svr_probability</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordtype">double</span> <a class="code" href="libsvm_8h.html#aa34079376b55cfef083b8ff523d77f55">svm_predict_values</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a> *x, <span class="keywordtype">double</span>* dec_values);
<a name="l00088"></a>00088   <span class="keywordtype">double</span> <a class="code" href="libsvm_8h.html#af7c913d98f7cd411b147f8990a97f576">svm_predict</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a> *x);
<a name="l00089"></a>00089   <span class="keywordtype">double</span> <a class="code" href="libsvm_8h.html#a301070a1fda12e1257d76c08f97322a5">svm_predict_probability</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__node.html">svm_node</a> *x, <span class="keywordtype">double</span>* prob_estimates);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="libsvm_8h.html#a851dce2f69b666a414d67e0edef3ead9">svm_free_model_content</a>(<span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model_ptr);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="libsvm_8h.html#afa14733010ded94cc8f2ba177b0b24c8">svm_free_and_destroy_model</a>(<span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> **model_ptr_ptr);
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="libsvm_8h.html#aaf17ba299f99cb74dc97f64bb29f4c06">svm_destroy_param</a>(<span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="libsvm_8h.html#aa72a8c645b58830df32383fd1835aad0">svm_check_parameter</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__problem.html">svm_problem</a> *prob, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__parameter.html">svm_parameter</a> *<a class="code" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a>);
<a name="l00096"></a>00096   <span class="keywordtype">int</span> <a class="code" href="libsvm_8h.html#aeb231380b36264637caeccdae4fbad1a">svm_check_probability_model</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsvm__model.html">svm_model</a> *model);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordtype">void</span> <a class="code" href="libsvm_8h.html#a308f7948988441f4a1a5c8c8abc367be">svm_set_print_string_function</a>(<span class="keywordtype">void</span> (*print_func)(<span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>}
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif </span><span class="comment">/* _LIBSVM_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
