<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: locutions.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">locutions.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locutions_8h_source.html">freeling/morfo/locutions.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for locutions.cc:</div>
<div class="dyncontent">
<div class="center"><img src="locutions_8cc__incl.gif" border="0" usemap="#locutions_8cc" alt=""/></div>
<map name="locutions_8cc" id="locutions_8cc">
<area shape="rect" id="node7" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="528,237,680,267"/><area shape="rect" id="node38" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="324,160,457,189"/><area shape="rect" id="node54" href="locutions_8h.html" title="freeling/morfo/locutions.h" alt="" coords="1021,83,1189,112"/><area shape="rect" id="node17" href="windll_8h.html" title="freeling/windll.h" alt="" coords="813,392,925,421"/><area shape="rect" id="node19" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="563,315,731,344"/><area shape="rect" id="node29" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="91,392,208,421"/><area shape="rect" id="node36" href="tree_8h.html" title="freeling/tree.h" alt="" coords="596,392,697,421"/><area shape="rect" id="node60" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="900,160,1063,189"/><area shape="rect" id="node65" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="957,237,1131,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;LOCUTIONS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a0ede7d119f157a4b5d86e5508e0e13d8">LOCUT_TRACE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#a390251c1ffb3552d70d7f666b739a134">ST_P</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#ab15a3874c2b4f71c7cec2cd136c96411">ST_M</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#a8ccbe4f289c6182e18589c6f2c6108ee">ST_STOP</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#a26d4f84b66a8afe579010829693ace2e">TK_pref</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#ac1303acf3890750a96a3d6efafa25379">TK_mw</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#a79eeca341d8211d779d36d52c255999c">TK_prefL</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#a4a4bd1de05757b3f452f64ace71ebcb4">TK_mwL</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#aaae4ed140bec6d5e31ea90cacaeecc08">TK_prefP</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#af8f16e8df7701c799bd2c6c3bb094a16">TK_mwP</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locutions_8cc.html#a1956e8224c5e31368d1c62321d72b8e0">TK_other</a>&#160;&#160;&#160;7</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="locutions.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a0ede7d119f157a4b5d86e5508e0e13d8">LOCUT_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="locutions.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;LOCUTIONS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15a3874c2b4f71c7cec2cd136c96411"></a><!-- doxytag: member="locutions.cc::ST_M" ref="ab15a3874c2b4f71c7cec2cd136c96411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#ab15a3874c2b4f71c7cec2cd136c96411">ST_M</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="a390251c1ffb3552d70d7f666b739a134"></a><!-- doxytag: member="locutions.cc::ST_P" ref="a390251c1ffb3552d70d7f666b739a134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#a390251c1ffb3552d70d7f666b739a134">ST_P</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccbe4f289c6182e18589c6f2c6108ee"></a><!-- doxytag: member="locutions.cc::ST_STOP" ref="a8ccbe4f289c6182e18589c6f2c6108ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a8ccbe4f289c6182e18589c6f2c6108ee">ST_STOP</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1303acf3890750a96a3d6efafa25379"></a><!-- doxytag: member="locutions.cc::TK_mw" ref="ac1303acf3890750a96a3d6efafa25379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#ac1303acf3890750a96a3d6efafa25379">TK_mw</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>, and <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4bd1de05757b3f452f64ace71ebcb4"></a><!-- doxytag: member="locutions.cc::TK_mwL" ref="a4a4bd1de05757b3f452f64ace71ebcb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#a4a4bd1de05757b3f452f64ace71ebcb4">TK_mwL</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="af8f16e8df7701c799bd2c6c3bb094a16"></a><!-- doxytag: member="locutions.cc::TK_mwP" ref="af8f16e8df7701c799bd2c6c3bb094a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#af8f16e8df7701c799bd2c6c3bb094a16">TK_mwP</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="a1956e8224c5e31368d1c62321d72b8e0"></a><!-- doxytag: member="locutions.cc::TK_other" ref="a1956e8224c5e31368d1c62321d72b8e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="np_8cc.html#a1956e8224c5e31368d1c62321d72b8e0">TK_other</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>.</p>

</div>
</div>
<a class="anchor" id="a26d4f84b66a8afe579010829693ace2e"></a><!-- doxytag: member="locutions.cc::TK_pref" ref="a26d4f84b66a8afe579010829693ace2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#a26d4f84b66a8afe579010829693ace2e">TK_pref</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>, and <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="a79eeca341d8211d779d36d52c255999c"></a><!-- doxytag: member="locutions.cc::TK_prefL" ref="a79eeca341d8211d779d36d52c255999c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#a79eeca341d8211d779d36d52c255999c">TK_prefL</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
<a class="anchor" id="aaae4ed140bec6d5e31ea90cacaeecc08"></a><!-- doxytag: member="locutions.cc::TK_prefP" ref="aaae4ed140bec6d5e31ea90cacaeecc08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="locutions_8cc.html#aaae4ed140bec6d5e31ea90cacaeecc08">TK_prefP</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
