<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: maco.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">maco.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="maco_8h_source.html">freeling/morfo/maco.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for maco.cc:</div>
<div class="dyncontent">
<div class="center"><img src="maco_8cc__incl.gif" border="0" usemap="#maco_8cc" alt=""/></div>
<map name="maco_8cc" id="maco_8cc">
<area shape="rect" id="node3" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="2365,469,2517,499"/><area shape="rect" id="node34" href="maco_8h.html" title="freeling/morfo/maco.h" alt="" coords="1448,83,1595,112"/><area shape="rect" id="node13" href="windll_8h.html" title="freeling/windll.h" alt="" coords="1107,624,1219,653"/><area shape="rect" id="node15" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="1740,547,1908,576"/><area shape="rect" id="node25" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="2741,624,2859,653"/><area shape="rect" id="node32" href="tree_8h.html" title="freeling/tree.h" alt="" coords="2883,624,2984,653"/><area shape="rect" id="node38" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="952,469,1125,499"/><area shape="rect" id="node43" href="maco__options_8h.html" title="freeling/morfo/maco_options.h" alt="" coords="4585,547,4783,576"/><area shape="rect" id="node47" href="RE__map_8h.html" title="freeling/morfo/RE_map.h" alt="" coords="2427,392,2592,421"/><area shape="rect" id="node54" href="locutions_8h.html" title="freeling/morfo/locutions.h" alt="" coords="1141,315,1309,344"/><area shape="rect" id="node67" href="dictionary_8h.html" title="freeling/morfo/dictionary.h" alt="" coords="144,392,315,421"/><area shape="rect" id="node90" href="numbers_8h.html" title="freeling/morfo/numbers.h" alt="" coords="1769,237,1935,267"/><area shape="rect" id="node112" href="dates_8h.html" title="freeling/morfo/dates.h" alt="" coords="2216,237,2363,267"/><area shape="rect" id="node122" href="quantities_8h.html" title="freeling/morfo/quantities.h" alt="" coords="1252,160,1423,189"/><area shape="rect" id="node132" href="punts_8h.html" title="freeling/morfo/punts.h" alt="" coords="965,392,1112,421"/><area shape="rect" id="node138" href="probabilities_8h.html" title="freeling/morfo/probabilities.h" alt="" coords="339,392,523,421"/><area shape="rect" id="node150" href="ner_8h.html" title="freeling/morfo/ner.h" alt="" coords="1544,237,1677,267"/><area shape="rect" id="node160" href="np_8h.html" title="freeling/morfo/np.h" alt="" coords="988,237,1119,267"/><area shape="rect" id="node168" href="bioner_8h.html" title="freeling/morfo/bioner.h" alt="" coords="3192,237,3341,267"/><area shape="rect" id="node60" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="1504,392,1667,421"/><area shape="rect" id="node73" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="548,547,716,576"/><area shape="rect" id="node82" href="suffixes_8h.html" title="freeling/morfo/suffixes.h" alt="" coords="309,469,472,499"/><area shape="rect" id="node77" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="920,624,1083,653"/><area shape="rect" id="node88" href="accents_8h.html" title="freeling/morfo/accents.h" alt="" coords="311,547,473,576"/><area shape="rect" id="node93" href="factory_8h.html" title="freeling/morfo/factory.h" alt="" coords="2264,315,2419,344"/><area shape="rect" id="node106" href="numbers__modules_8h.html" title="freeling/morfo/numbers_modules.h" alt="" coords="1792,315,2013,344"/><area shape="rect" id="node96" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="2739,392,2872,421"/><area shape="rect" id="node116" href="dates__modules_8h.html" title="freeling/morfo/dates_modules.h" alt="" coords="2037,315,2240,344"/><area shape="rect" id="node126" href="quantities__modules_8h.html" title="freeling/morfo/quantities_modules.h" alt="" coords="1211,237,1437,267"/><area shape="rect" id="node144" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="2420,547,2572,576"/><area shape="rect" id="node154" href="ner__module_8h.html" title="freeling/morfo/ner_module.h" alt="" coords="1536,315,1717,344"/><area shape="rect" id="node172" href="adaboost_8h.html" title="freeling/omlet/adaboost.h" alt="" coords="3620,392,3788,421"/><area shape="rect" id="node200" href="svm_8h.html" title="freeling/omlet/svm.h" alt="" coords="4127,469,4265,499"/><area shape="rect" id="node209" href="viterbi_8h.html" title="freeling/omlet/viterbi.h" alt="" coords="4304,624,4453,653"/><area shape="rect" id="node215" href="fex_8h.html" title="freeling/morfo/fex.h" alt="" coords="3200,469,3333,499"/><area shape="rect" id="node174" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="3553,469,3719,499"/><area shape="rect" id="node182" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="3705,547,3863,576"/><area shape="rect" id="node191" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="3887,547,4052,576"/><area shape="rect" id="node186" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="3807,624,3969,653"/><area shape="rect" id="node207" href="libsvm_8h.html" title="freeling/omlet/libsvm.h" alt="" coords="4228,547,4380,576"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maco_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;MACO&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maco_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#aa04830e1ef1b18775944b7cc2814b9cc">MACO_TRACE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="maco.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#aa04830e1ef1b18775944b7cc2814b9cc">MACO_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="maco.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;MACO&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
