<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: maco.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">maco.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maco_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _MACO</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _MACO</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">freeling/morfo/processor.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="maco__options_8h.html">freeling/morfo/maco_options.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="RE__map_8h.html">freeling/morfo/RE_map.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="locutions_8h.html">freeling/morfo/locutions.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="dictionary_8h.html">freeling/morfo/dictionary.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="numbers_8h.html">freeling/morfo/numbers.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="dates_8h.html">freeling/morfo/dates.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="quantities_8h.html">freeling/morfo/quantities.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="punts_8h.html">freeling/morfo/punts.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="probabilities_8h.html">freeling/morfo/probabilities.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="ner_8h.html">freeling/morfo/ner.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="np_8h.html">freeling/morfo/np.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="bioner_8h.html">freeling/morfo/bioner.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>freeling {
<a name="l00049"></a>00049 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classfreeling_1_1maco.html">00055</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1maco.html" title="Class maco implements the morphological analyzer, which uses all the specific analyzers: dates...">maco</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module.">processor</a> {
<a name="l00056"></a>00056   <span class="keyword">private</span>:
<a name="l00058"></a><a class="code" href="classfreeling_1_1maco.html#ac31cf5495a48f35adb91c284d044dd3b">00058</a>     <a class="code" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer.">maco_options</a> <a class="code" href="classfreeling_1_1maco.html#ac31cf5495a48f35adb91c284d044dd3b" title="creation options">defaultOpt</a>; 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">00060</a>     <a class="code" href="classfreeling_1_1locutions.html" title="Class locutions recognizes multiwords belonging to a list obtained from a configuration file...">locutions</a>* <a class="code" href="classfreeling_1_1maco.html#ac85d7d2593de05fc6205d31a6a3694d0">loc</a>;     
<a name="l00061"></a><a class="code" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">00061</a>     <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a>* <a class="code" href="classfreeling_1_1maco.html#a614a9654af366545869444cfd1597069">dico</a>;
<a name="l00062"></a><a class="code" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">00062</a>     <a class="code" href="classfreeling_1_1numbers.html" title="Class numbers implements a wrapper to transparently create and access a numbers_module number recogni...">numbers</a>* <a class="code" href="classfreeling_1_1maco.html#a8d4c2dc5ad5f8dd047c12769b8e26406">numb</a>;
<a name="l00063"></a><a class="code" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">00063</a>     <a class="code" href="classfreeling_1_1dates.html" title="The class dates provides a wrapper to transparently create and access a dates_module, a temporal expression recognizer for the appropriate language.">dates</a>* <a class="code" href="classfreeling_1_1maco.html#a651b9051d196f5ec0d586c16016852b1">date</a>;
<a name="l00064"></a><a class="code" href="classfreeling_1_1maco.html#aaa2d41f01a85012e894c4ff583451c25">00064</a>     <a class="code" href="classfreeling_1_1quantities.html" title="Class quantities implements a wrapper to transparently create and access a quantities_module monetary...">quantities</a>* <a class="code" href="classfreeling_1_1maco.html#aaa2d41f01a85012e894c4ff583451c25">quant</a>;
<a name="l00065"></a><a class="code" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">00065</a>     <a class="code" href="classfreeling_1_1punts.html" title="Class numbers implements a punctuation sign recognizer.">punts</a>* <a class="code" href="classfreeling_1_1maco.html#a416cbd50b56d8fd2e77402aedb851976">punt</a>;
<a name="l00066"></a><a class="code" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">00066</a>     <a class="code" href="classfreeling_1_1RE__map.html" title="Class tag_map implements a mapping from a regexps to an associated data string.">RE_map</a> *<a class="code" href="classfreeling_1_1maco.html#ac13650ab65e5f15dce308cc22cfe4306">user</a>;
<a name="l00067"></a><a class="code" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">00067</a>     <a class="code" href="classfreeling_1_1probabilities.html" title="Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence...">probabilities</a>* <a class="code" href="classfreeling_1_1maco.html#a12e989bc8ee140cf9b49d1987f5bb68e">prob</a>;
<a name="l00068"></a><a class="code" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">00068</a>     <a class="code" href="classfreeling_1_1ner.html" title="Class ner implements a wrapper to transparently create and access a ner_module named entity recognize...">ner</a>* <a class="code" href="classfreeling_1_1maco.html#a1732a6ec7bc45b60fb728b2c8ef3cc8a">npm</a>;
<a name="l00069"></a>00069       
<a name="l00070"></a>00070   <span class="keyword">public</span>:
<a name="l00072"></a>00072     <a class="code" href="classfreeling_1_1maco.html" title="Class maco implements the morphological analyzer, which uses all the specific analyzers: dates...">maco</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer.">maco_options</a> &amp;); 
<a name="l00074"></a>00074     ~<a class="code" href="classfreeling_1_1maco.html" title="Class maco implements the morphological analyzer, which uses all the specific analyzers: dates...">maco</a>();
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> analyze(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keyword">using</span> <a class="code" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a" title="analyze sentence">processor::analyze</a>;
<a name="l00081"></a>00081   };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 } <span class="comment">// namespace</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
