<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: maco_options.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">maco_options.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maco__options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _MACO_OPTIONS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _MACO_OPTIONS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>freeling {
<a name="l00036"></a>00036 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classfreeling_1_1maco__options.html">00044</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer.">maco_options</a> {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">public</span>:
<a name="l00047"></a>00047     <span class="comment">// Language analyzed</span>
<a name="l00048"></a><a class="code" href="classfreeling_1_1maco__options.html#a8bbbd245078dfb7bc6599f0f6528a4c7">00048</a>     std::wstring <a class="code" href="classfreeling_1_1maco__options.html#a8bbbd245078dfb7bc6599f0f6528a4c7">Lang</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">00051</a>     <span class="keywordtype">bool</span> AffixAnalysis,   MultiwordsDetection, 
<a name="l00052"></a>00052       NumbersDetection, PunctuationDetection, 
<a name="l00053"></a>00053       DatesDetection,   QuantitiesDetection, 
<a name="l00054"></a>00054       DictionarySearch, ProbabilityAssignment,
<a name="l00055"></a>00055       <a class="code" href="classfreeling_1_1maco__options.html#a6a88dea65d0f4c2d2210c71ea7d0ba5e">UserMap</a>, NERecognition;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classfreeling_1_1maco__options.html#a749cfb85a05f7f0db17dc06f5ecadf84">00058</a>     std::wstring LocutionsFile, QuantitiesFile, AffixFile, 
<a name="l00059"></a>00059       ProbabilityFile, DictionaryFile, 
<a name="l00060"></a>00060       NPdataFile, PunctuationFile,
<a name="l00061"></a>00061       <a class="code" href="classfreeling_1_1maco__options.html#a749cfb85a05f7f0db17dc06f5ecadf84">UserMapFile</a>;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classfreeling_1_1maco__options.html#a5f6e7330f1a55555bb46b04bcedb1ce2">00064</a>     std::wstring Decimal, <a class="code" href="classfreeling_1_1maco__options.html#a5f6e7330f1a55555bb46b04bcedb1ce2">Thousand</a>;
<a name="l00066"></a><a class="code" href="classfreeling_1_1maco__options.html#a9dc001dd072b858741326934937dd81f">00066</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1maco__options.html#a9dc001dd072b858741326934937dd81f" title="module-specific parameters for probabilities">ProbabilityThreshold</a>;
<a name="l00068"></a><a class="code" href="classfreeling_1_1maco__options.html#ad2d135e8ac9bba4e8b3c0666c56d7b13">00068</a>     <span class="keywordtype">bool</span> InverseDict,<a class="code" href="classfreeling_1_1maco__options.html#ad2d135e8ac9bba4e8b3c0666c56d7b13">RetokContractions</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071     <a class="code" href="classfreeling_1_1maco__options.html" title="Class maco_options implements a set of specific options of the morphological analyzer.">maco_options</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00072"></a>00072 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> set_active_modules(<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span> dummy=<span class="keyword">false</span>);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> set_data_files(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;,
<a name="l00081"></a>00081                         <span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;,
<a name="l00082"></a>00082                         <span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;dummy=L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> set_nummerical_points(<span class="keyword">const</span> std::wstring &amp;,<span class="keyword">const</span> std::wstring &amp;);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> set_threshold(<span class="keywordtype">double</span>);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> set_inverse_dict(<span class="keywordtype">bool</span>);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> set_retok_contractions(<span class="keywordtype">bool</span>);
<a name="l00088"></a>00088   };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 } <span class="comment">// namespace</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
