<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: maco.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">maco.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="processor_8h_source.html">freeling/morfo/processor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="maco__options_8h_source.html">freeling/morfo/maco_options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RE__map_8h_source.html">freeling/morfo/RE_map.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locutions_8h_source.html">freeling/morfo/locutions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dictionary_8h_source.html">freeling/morfo/dictionary.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="numbers_8h_source.html">freeling/morfo/numbers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dates_8h_source.html">freeling/morfo/dates.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="quantities_8h_source.html">freeling/morfo/quantities.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="punts_8h_source.html">freeling/morfo/punts.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="probabilities_8h_source.html">freeling/morfo/probabilities.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ner_8h_source.html">freeling/morfo/ner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="np_8h_source.html">freeling/morfo/np.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bioner_8h_source.html">freeling/morfo/bioner.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for maco.h:</div>
<div class="dyncontent">
<div class="center"><img src="maco_8h__incl.gif" border="0" usemap="#maco_8h" alt=""/></div>
<map name="maco_8h" id="maco_8h">
<area shape="rect" id="node3" href="windll_8h.html" title="freeling/windll.h" alt="" coords="811,547,923,576"/><area shape="rect" id="node5" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="2269,469,2437,499"/><area shape="rect" id="node26" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="1395,392,1568,421"/><area shape="rect" id="node31" href="maco__options_8h.html" title="freeling/morfo/maco_options.h" alt="" coords="2048,469,2245,499"/><area shape="rect" id="node35" href="RE__map_8h.html" title="freeling/morfo/RE_map.h" alt="" coords="2412,315,2577,344"/><area shape="rect" id="node42" href="locutions_8h.html" title="freeling/morfo/locutions.h" alt="" coords="1173,237,1341,267"/><area shape="rect" id="node62" href="dictionary_8h.html" title="freeling/morfo/dictionary.h" alt="" coords="752,315,923,344"/><area shape="rect" id="node85" href="numbers_8h.html" title="freeling/morfo/numbers.h" alt="" coords="1940,160,2105,189"/><area shape="rect" id="node107" href="dates_8h.html" title="freeling/morfo/dates.h" alt="" coords="2164,160,2311,189"/><area shape="rect" id="node117" href="quantities_8h.html" title="freeling/morfo/quantities.h" alt="" coords="1269,83,1440,112"/><area shape="rect" id="node127" href="punts_8h.html" title="freeling/morfo/punts.h" alt="" coords="1407,315,1553,344"/><area shape="rect" id="node133" href="probabilities_8h.html" title="freeling/morfo/probabilities.h" alt="" coords="947,315,1131,344"/><area shape="rect" id="node145" href="ner_8h.html" title="freeling/morfo/ner.h" alt="" coords="1563,160,1696,189"/><area shape="rect" id="node155" href="np_8h.html" title="freeling/morfo/np.h" alt="" coords="1021,160,1152,189"/><area shape="rect" id="node163" href="bioner_8h.html" title="freeling/morfo/bioner.h" alt="" coords="2728,160,2877,189"/><area shape="rect" id="node17" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="3108,547,3225,576"/><area shape="rect" id="node24" href="tree_8h.html" title="freeling/tree.h" alt="" coords="3333,547,3435,576"/><area shape="rect" id="node48" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="2013,315,2176,344"/><area shape="rect" id="node54" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="2555,392,2707,421"/><area shape="rect" id="node68" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="1445,469,1613,499"/><area shape="rect" id="node77" href="suffixes_8h.html" title="freeling/morfo/suffixes.h" alt="" coords="1056,392,1219,421"/><area shape="rect" id="node72" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="3587,547,3749,576"/><area shape="rect" id="node83" href="accents_8h.html" title="freeling/morfo/accents.h" alt="" coords="1056,469,1219,499"/><area shape="rect" id="node88" href="factory_8h.html" title="freeling/morfo/factory.h" alt="" coords="2448,237,2603,267"/><area shape="rect" id="node101" href="numbers__modules_8h.html" title="freeling/morfo/numbers_modules.h" alt="" coords="1925,237,2147,267"/><area shape="rect" id="node91" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="3115,315,3248,344"/><area shape="rect" id="node111" href="dates__modules_8h.html" title="freeling/morfo/dates_modules.h" alt="" coords="2171,237,2373,267"/><area shape="rect" id="node121" href="quantities__modules_8h.html" title="freeling/morfo/quantities_modules.h" alt="" coords="1227,160,1453,189"/><area shape="rect" id="node139" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="2765,469,2917,499"/><area shape="rect" id="node149" href="ner__module_8h.html" title="freeling/morfo/ner_module.h" alt="" coords="1568,237,1749,267"/><area shape="rect" id="node167" href="adaboost_8h.html" title="freeling/omlet/adaboost.h" alt="" coords="4016,315,4184,344"/><area shape="rect" id="node195" href="svm_8h.html" title="freeling/omlet/svm.h" alt="" coords="4369,392,4508,421"/><area shape="rect" id="node204" href="viterbi_8h.html" title="freeling/omlet/viterbi.h" alt="" coords="4931,547,5080,576"/><area shape="rect" id="node212" href="fex_8h.html" title="freeling/morfo/fex.h" alt="" coords="3475,315,3608,344"/><area shape="rect" id="node169" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="3672,392,3837,421"/><area shape="rect" id="node177" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="4080,469,4237,499"/><area shape="rect" id="node186" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="4363,469,4528,499"/><area shape="rect" id="node181" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="4245,547,4408,576"/><area shape="rect" id="node202" href="libsvm_8h.html" title="freeling/omlet/libsvm.h" alt="" coords="4552,469,4704,499"/><area shape="rect" id="node217" href="fex__rule_8h.html" title="freeling/morfo/fex_rule.h" alt="" coords="2883,392,3045,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="maco_8h__dep__incl.gif" border="0" usemap="#maco_8hdep" alt=""/></div>
<map name="maco_8hdep" id="maco_8hdep">
<area shape="rect" id="node3" href="maco_8cc.html" title="maco.cc" alt="" coords="5,83,77,112"/><area shape="rect" id="node5" href="freeling_8h.html" title="freeling.h" alt="" coords="101,83,176,112"/></map>
</div>
</div>
<p><a href="maco_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1maco.html">freeling::maco</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class maco implements the morphological analyzer, which uses all the specific analyzers: dates, numbers, dictionary, etc.  <a href="classfreeling_1_1maco.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
