<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: nec.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">nec.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nec_8h_source.html">freeling/morfo/nec.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nerc__features_8h_source.html">freeling/morfo/nerc_features.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="svm_8h_source.html">freeling/omlet/svm.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="adaboost_8h_source.html">freeling/omlet/adaboost.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nec.cc:</div>
<div class="dyncontent">
<div class="center"><img src="nec_8cc__incl.gif" border="0" usemap="#nec_8cc" alt=""/></div>
<map name="nec_8cc" id="nec_8cc">
<area shape="rect" id="node7" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="168,83,336,112"/><area shape="rect" id="node15" href="nec_8h.html" title="freeling/morfo/nec.h" alt="" coords="1201,83,1337,112"/><area shape="rect" id="node82" href="nerc__features_8h.html" title="freeling/morfo/nerc_features.h" alt="" coords="881,160,1076,189"/><area shape="rect" id="node87" href="svm_8h.html" title="freeling/omlet/svm.h" alt="" coords="2371,237,2509,267"/><area shape="rect" id="node95" href="adaboost_8h.html" title="freeling/omlet/adaboost.h" alt="" coords="2659,160,2827,189"/><area shape="rect" id="node117" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="1865,160,1999,189"/><area shape="rect" id="node132" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="1581,237,1733,267"/><area shape="rect" id="node19" href="windll_8h.html" title="freeling/windll.h" alt="" coords="681,392,793,421"/><area shape="rect" id="node21" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="1179,315,1347,344"/><area shape="rect" id="node39" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="699,237,872,267"/><area shape="rect" id="node44" href="fex_8h.html" title="freeling/morfo/fex.h" alt="" coords="1151,160,1284,189"/><area shape="rect" id="node74" href="classifier_8h.html" title="freeling/omlet/classifier.h" alt="" coords="1960,315,2125,344"/><area shape="rect" id="node30" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1472,392,1589,421"/><area shape="rect" id="node37" href="tree_8h.html" title="freeling/tree.h" alt="" coords="2285,392,2387,421"/><area shape="rect" id="node49" href="fex__rule_8h.html" title="freeling/morfo/fex_rule.h" alt="" coords="1121,237,1284,267"/><area shape="rect" id="node56" href="tagset_8h.html" title="freeling/morfo/tagset.h" alt="" coords="1003,315,1155,344"/><area shape="rect" id="node68" href="fex__lexicon_8h.html" title="freeling/morfo/fex_lexicon.h" alt="" coords="392,315,573,344"/><area shape="rect" id="node62" href="safe__map_8h.html" title="freeling/safe_map.h" alt="" coords="2760,315,2896,344"/><area shape="rect" id="node78" href="example_8h.html" title="freeling/omlet/example.h" alt="" coords="2081,392,2244,421"/><area shape="rect" id="node93" href="libsvm_8h.html" title="freeling/omlet/libsvm.h" alt="" coords="2200,315,2352,344"/><area shape="rect" id="node97" href="weakrule_8h.html" title="freeling/omlet/weakrule.h" alt="" coords="2745,237,2911,267"/><area shape="rect" id="node106" href="dataset_8h.html" title="freeling/omlet/dataset.h" alt="" coords="2528,315,2685,344"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nec_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NEC&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nec_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a8ab34e73f4144f1d74d3d60f7dae64aa">NEC_TRACE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="nec.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a8ab34e73f4144f1d74d3d60f7dae64aa">NEC_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="nec.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;NEC&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
