<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: ner_module.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ner_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="automat_8h_source.html">freeling/morfo/automat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ner_module.h:</div>
<div class="dyncontent">
<div class="center"><img src="ner__module_8h__incl.gif" border="0" usemap="#ner__module_8h" alt=""/></div>
<map name="ner__module_8h" id="ner__module_8h">
<area shape="rect" id="node5" href="windll_8h.html" title="freeling/windll.h" alt="" coords="755,315,867,344"/><area shape="rect" id="node7" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="275,237,443,267"/><area shape="rect" id="node27" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="236,83,399,112"/><area shape="rect" id="node18" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="315,315,432,344"/><area shape="rect" id="node25" href="tree_8h.html" title="freeling/tree.h" alt="" coords="189,315,291,344"/><area shape="rect" id="node32" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="292,160,465,189"/><area shape="rect" id="node37" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="505,160,657,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ner__module_8h__dep__incl.gif" border="0" usemap="#ner__module_8hdep" alt=""/></div>
<map name="ner__module_8hdep" id="ner__module_8hdep">
<area shape="rect" id="node3" href="ner__module_8cc.html" title="ner_module.cc" alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="bioner_8h.html" title="bioner.h" alt="" coords="136,83,203,112"/><area shape="rect" id="node17" href="ner_8h.html" title="ner.h" alt="" coords="227,83,277,112"/><area shape="rect" id="node21" href="np_8h.html" title="np.h" alt="" coords="301,83,347,112"/><area shape="rect" id="node7" href="bioner_8cc.html" title="bioner.cc" alt="" coords="76,160,151,189"/><area shape="rect" id="node9" href="ner_8cc.html" title="ner.cc" alt="" coords="175,160,233,189"/><area shape="rect" id="node11" href="maco_8h.html" title="maco.h" alt="" coords="257,160,321,189"/><area shape="rect" id="node13" href="maco_8cc.html" title="maco.cc" alt="" coords="204,237,276,267"/><area shape="rect" id="node15" href="freeling_8h.html" title="freeling.h" alt="" coords="300,237,375,267"/><area shape="rect" id="node24" href="np_8cc.html" title="np.cc" alt="" coords="345,160,399,189"/></map>
</div>
</div>
<p><a href="ner__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__status.html">freeling::ner_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store status information.  <a href="classfreeling_1_1ner__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1ner__module.html">freeling::ner_module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class ner is an abstract class that implements a general NE Recognizer.  <a href="classfreeling_1_1ner__module.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
