<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: ner_module.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ner_module.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ner__module_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _NER_MODULE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _NER_MODULE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="automat_8h.html">freeling/morfo/automat.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>freeling {
<a name="l00038"></a>00038 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classfreeling_1_1ner__status.html">00043</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat__status.html" title="Class to store status information.">automat_status</a> {
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af">00046</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1ner__status.html#a7f1ae31e976fa4c90d8a2438808735af" title="it is a noun at the beggining of the sentence (status for class np)">initialNoun</a>;
<a name="l00047"></a>00047   };
<a name="l00048"></a>00048 
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classfreeling_1_1ner__module.html">00053</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1automat.html" title="Abstract class to implement a Finite-State Automaton which is used by modules recognizing multiwords ...">automat</a>&lt;ner_status&gt; {
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   <span class="keyword">protected</span>: 
<a name="l00060"></a><a class="code" href="classfreeling_1_1ner__module.html#a8fe3c7d1de67cd5a6cc48f7d9ffa10c5">00060</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1ner__module.html#a8fe3c7d1de67cd5a6cc48f7d9ffa10c5" title="length beyond which a multiword made of all capitialized words (&quot;WRECKAGE: TITANIC DISAPPEARS IN NORT...">Title_length</a>;
<a name="l00061"></a>00061     <span class="comment">// the same for title-formatted multiwords, e.g. &quot;Strangers In Paradise&quot;)</span>
<a name="l00062"></a><a class="code" href="classfreeling_1_1ner__module.html#a4c68eafaf1d80fe34ef37374417db2ab">00062</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1ner__module.html#a4c68eafaf1d80fe34ef37374417db2ab">AllCaps_Title_length</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classfreeling_1_1ner__module.html#a4d3920e53c4943e4551016703c5ed0c4">00065</a>     std::wstring <a class="code" href="classfreeling_1_1ner__module.html#a4d3920e53c4943e4551016703c5ed0c4" title="Tag to assign to detected NEs.">NE_tag</a>;
<a name="l00066"></a>00066     
<a name="l00068"></a><a class="code" href="classfreeling_1_1ner__module.html#ad46a1c6587e8411189b7ef96a07ecad3">00068</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1ner__module.html#ad46a1c6587e8411189b7ef96a07ecad3" title="if we want to split NEs, set this to true">splitNPs</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// constructor</span>
<a name="l00072"></a>00072     <a class="code" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a>(<span class="keyword">const</span> std::wstring &amp;);
<a name="l00073"></a>00073     <span class="comment">// destructor</span>
<a name="l00074"></a><a class="code" href="classfreeling_1_1ner__module.html#a78ea9b5b5a589571347577030d028de9">00074</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1ner__module.html#a78ea9b5b5a589571347577030d028de9">~ner_module</a>() {};
<a name="l00075"></a>00075 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">int</span> ComputeToken(<span class="keywordtype">int</span>, sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetActions(<a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> StateActions(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator,<a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetMultiwordAnalysis(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> ValidMultiWord(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;,<a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00086"></a>00086     sentence::iterator BuildMultiword(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, sentence::iterator, sentence::iterator, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>&amp;, <a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 } <span class="comment">// namespace</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
