<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: np.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">np.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="np_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _NP</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _NP</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ner__module_8h.html">freeling/morfo/ner_module.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>freeling {
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespacefreeling.html#ad31d94bfdfe0de1255fcd765f9b2d863">00042</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#ad31d94bfdfe0de1255fcd765f9b2d863">RE_NA</a>=L<span class="stringliteral">&quot;^(NC|AQ)&quot;</span>;
<a name="l00043"></a><a class="code" href="namespacefreeling.html#a5f5b35419ed4fd2487c89aea73b94d84">00043</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a5f5b35419ed4fd2487c89aea73b94d84">RE_DNP</a>=L<span class="stringliteral">&quot;^[FWZ]&quot;</span>;
<a name="l00044"></a><a class="code" href="namespacefreeling.html#a08a4f70b1d39094eba482d9c39f3077f">00044</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a08a4f70b1d39094eba482d9c39f3077f">RE_CLO</a>=L<span class="stringliteral">&quot;^[DSC]&quot;</span>;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classfreeling_1_1np.html">00050</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1np.html" title="The class np implements a simple proper noun recognizer.">np</a>: <span class="keyword">public</span> <a class="code" href="classfreeling_1_1ner__module.html" title="The class ner is an abstract class that implements a general NE Recognizer.">ner_module</a> {
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   <span class="keyword">private</span>: 
<a name="l00054"></a><a class="code" href="classfreeling_1_1np.html#afa33a606d76849415bfb0b3badafef9a">00054</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1np.html#afa33a606d76849415bfb0b3badafef9a" title="set of function words">func</a>;
<a name="l00056"></a><a class="code" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa">00056</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1np.html#aabd4d2ade9c82e254ec730b1288b94aa" title="set of special punctuation tags">punct</a>;
<a name="l00058"></a><a class="code" href="classfreeling_1_1np.html#aa4c201288745124c1421e97c72dead97">00058</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1np.html#aa4c201288745124c1421e97c72dead97" title="set of words to be considered possible NPs at sentence beggining">names</a>;
<a name="l00060"></a><a class="code" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad">00060</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1np.html#af5c7a4b58afe793b493d2763775b41ad" title="set of words/tags to be ignored as NE parts, even if they are capitalized">ignore_tags</a>;
<a name="l00061"></a><a class="code" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">00061</a>     std::map&lt;std::wstring,int&gt; <a class="code" href="classfreeling_1_1np.html#ab8ebf3364635ea664bc6983cbc031661">ignore_words</a>;
<a name="l00063"></a><a class="code" href="classfreeling_1_1np.html#a271d5ad02ca754d351540133aaec9e4f">00063</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1np.html#a271d5ad02ca754d351540133aaec9e4f" title="sets of NE affixes">prefixes</a>;
<a name="l00064"></a><a class="code" href="classfreeling_1_1np.html#a02005515b89c1decd2742ad404008f1c">00064</a>     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1np.html#a02005515b89c1decd2742ad404008f1c">suffixes</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classfreeling_1_1np.html#a79bd13e3184f006d3a89627cc48af97c">00066</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1np.html#a79bd13e3184f006d3a89627cc48af97c">RE_NounAdj</a>;
<a name="l00067"></a><a class="code" href="classfreeling_1_1np.html#a3819e1401e892ec032102178aed5c841">00067</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1np.html#a3819e1401e892ec032102178aed5c841">RE_Closed</a>;
<a name="l00068"></a><a class="code" href="classfreeling_1_1np.html#a1f8d751404e91cf2f968b829daaeb16a">00068</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1np.html#a1f8d751404e91cf2f968b829daaeb16a">RE_DateNumPunct</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">int</span> ComputeToken(<span class="keywordtype">int</span>,sentence::iterator &amp;, <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">void</span> ResetActions(<a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">void</span> StateActions(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, sentence::const_iterator,<a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">void</span> SetMultiwordAnalysis(sentence::iterator, <span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1ner__status.html" title="Class to store status information.">ner_status</a> *) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">public</span>:
<a name="l00077"></a>00077     <a class="code" href="classfreeling_1_1np.html" title="The class np implements a simple proper noun recognizer.">np</a>(<span class="keyword">const</span> std::wstring &amp;); 
<a name="l00078"></a>00078   };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 } <span class="comment">// namespace</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
