<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: numbers_modules.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">numbers_modules.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="regexp_8h_source.html">freeling/regexp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="automat_8h_source.html">freeling/morfo/automat.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for numbers_modules.h:</div>
<div class="dyncontent">
<div class="center"><img src="numbers__modules_8h__incl.gif" border="0" usemap="#numbers__modules_8h" alt=""/></div>
<map name="numbers__modules_8h" id="numbers__modules_8h">
<area shape="rect" id="node5" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="75,315,192,344"/><area shape="rect" id="node13" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="269,237,437,267"/><area shape="rect" id="node27" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="336,83,499,112"/><area shape="rect" id="node23" href="windll_8h.html" title="freeling/windll.h" alt="" coords="633,315,745,344"/><area shape="rect" id="node25" href="tree_8h.html" title="freeling/tree.h" alt="" coords="331,315,432,344"/><area shape="rect" id="node32" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="269,160,443,189"/><area shape="rect" id="node37" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="523,160,675,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="numbers__modules_8h__dep__incl.gif" border="0" usemap="#numbers__modules_8hdep" alt=""/></div>
<map name="numbers__modules_8hdep" id="numbers__modules_8hdep">
<area shape="rect" id="node3" href="numbers_8h.html" title="numbers.h" alt="" coords="48,83,131,112"/><area shape="rect" id="node5" href="maco_8h.html" title="maco.h" alt="" coords="57,160,121,189"/><area shape="rect" id="node7" href="maco_8cc.html" title="maco.cc" alt="" coords="5,237,77,267"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="101,237,176,267"/></map>
</div>
</div>
<p><a href="numbers__modules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__status.html">freeling::numbers_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store status information.  <a href="classfreeling_1_1numbers__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__module.html">freeling::numbers_module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract class <a class="el" href="classfreeling_1_1numbers__module.html" title="The abstract class numbers_module generalizes nummeric expression recognizer for different languages...">numbers_module</a> generalizes nummeric expression recognizer for different languages.  <a href="classfreeling_1_1numbers__module.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__default.html">freeling::numbers_default</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__default.html" title="The derived class numbers_default implements a default number recognizer (only numbers in digits are ...">numbers_default</a> implements a default number recognizer (only numbers in digits are recognized).  <a href="classfreeling_1_1numbers__default.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__es.html">freeling::numbers_es</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__es.html" title="The derived class numbers_es implements a Spanish number recognizer.">numbers_es</a> implements a Spanish number recognizer.  <a href="classfreeling_1_1numbers__es.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__ca.html">freeling::numbers_ca</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__ca.html" title="The derived class numbers_ca implements a Catalan number recognizer.">numbers_ca</a> implements a Catalan number recognizer.  <a href="classfreeling_1_1numbers__ca.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__gl.html">freeling::numbers_gl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__gl.html" title="The derived class numbers_gl implements a Galician number recognizer.">numbers_gl</a> implements a Galician number recognizer.  <a href="classfreeling_1_1numbers__gl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__pt.html">freeling::numbers_pt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__pt.html" title="The derived class numbers_pt implements a Portuguese number recognizer.">numbers_pt</a> implements a Portuguese number recognizer.  <a href="classfreeling_1_1numbers__pt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__it.html">freeling::numbers_it</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__it.html" title="The derived class numbers_it implements a Italian number recognizer.">numbers_it</a> implements a Italian number recognizer.  <a href="classfreeling_1_1numbers__it.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__en.html">freeling::numbers_en</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__en.html" title="The derived class numbers_en implements an English number recognizer.">numbers_en</a> implements an English number recognizer.  <a href="classfreeling_1_1numbers__en.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__ru.html">freeling::numbers_ru</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__ru.html" title="The derived class numbers_ru implements an Russian number recognizer.">numbers_ru</a> implements an Russian number recognizer.  <a href="classfreeling_1_1numbers__ru.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1numbers__cs.html">freeling::numbers_cs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1numbers__cs.html" title="The derived class numbers_cs implements a Czeck number recognizer.">numbers_cs</a> implements a Czeck number recognizer.  <a href="classfreeling_1_1numbers__cs.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numbers__modules_8h.html#a97145346b1717fcafe0bc0e29ff52233">RE_NUM</a>&#160;&#160;&#160;L&quot;^(\\d{1,3}(\\&quot;+MACO_Thousand+L&quot;\\d{3})*|\\d+)(\\&quot;+MACO_Decimal+L&quot;\\d+)?$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numbers__modules_8h.html#ad9f85a39877dd6d0c00d0d3334d38b3e">RE_NUM_NEG</a>&#160;&#160;&#160;L&quot;^([\\-]?)(\\d{1,3}(\\&quot;+MACO_Thousand+L&quot;\\d{3})*|\\d+)(\\&quot;+MACO_Decimal+L&quot;\\d+)?$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numbers__modules_8h.html#a1f682cd6328bf76fca6db3e355b71e58">RE_CODE</a>&#160;&#160;&#160;L&quot;^.*[0-9].*$&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numbers__modules_8h.html#ae6527c8381eb3f23b7fd6d6efec6ffc7">CODE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="numbers__modules_8h.html#ac5232262b17b940a7b54e6e56439aa24">ORD</a>&#160;&#160;&#160;2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae6527c8381eb3f23b7fd6d6efec6ffc7"></a><!-- doxytag: member="numbers_modules.h::CODE" ref="ae6527c8381eb3f23b7fd6d6efec6ffc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="numbers__modules_8h.html#ae6527c8381eb3f23b7fd6d6efec6ffc7">CODE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5232262b17b940a7b54e6e56439aa24"></a><!-- doxytag: member="numbers_modules.h::ORD" ref="ac5232262b17b940a7b54e6e56439aa24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="numbers__modules_8h.html#ac5232262b17b940a7b54e6e56439aa24">ORD</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f682cd6328bf76fca6db3e355b71e58"></a><!-- doxytag: member="numbers_modules.h::RE_CODE" ref="a1f682cd6328bf76fca6db3e355b71e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="numbers__modules_8h.html#a1f682cd6328bf76fca6db3e355b71e58">RE_CODE</a>&#160;&#160;&#160;L&quot;^.*[0-9].*$&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97145346b1717fcafe0bc0e29ff52233"></a><!-- doxytag: member="numbers_modules.h::RE_NUM" ref="a97145346b1717fcafe0bc0e29ff52233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="numbers__modules_8h.html#a97145346b1717fcafe0bc0e29ff52233">RE_NUM</a>&#160;&#160;&#160;L&quot;^(\\d{1,3}(\\&quot;+MACO_Thousand+L&quot;\\d{3})*|\\d+)(\\&quot;+MACO_Decimal+L&quot;\\d+)?$&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f85a39877dd6d0c00d0d3334d38b3e"></a><!-- doxytag: member="numbers_modules.h::RE_NUM_NEG" ref="ad9f85a39877dd6d0c00d0d3334d38b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="numbers__modules_8h.html#ad9f85a39877dd6d0c00d0d3334d38b3e">RE_NUM_NEG</a>&#160;&#160;&#160;L&quot;^([\\-]?)(\\d{1,3}(\\&quot;+MACO_Thousand+L&quot;\\d{3})*|\\d+)(\\&quot;+MACO_Decimal+L&quot;\\d+)?$&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
