<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: phonetics.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">phonetics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phonetics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _PHONETICS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _PHONETICS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="safe__map_8h.html">freeling/safe_map.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="regexp_8h.html">freeling/regexp.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">freeling/morfo/processor.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>freeling {
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classfreeling_1_1ph__rule.html">00046</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1ph__rule.html" title="Auxiliar class to store a phonetic change rule.">ph_rule</a> {
<a name="l00047"></a>00047   <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classfreeling_1_1ph__rule.html#aa0634723b5313124a9ba31e536d70232">00049</a>     std::wstring <a class="code" href="classfreeling_1_1ph__rule.html#aa0634723b5313124a9ba31e536d70232" title="what to search and replace">from</a>;
<a name="l00051"></a><a class="code" href="classfreeling_1_1ph__rule.html#a6d855570545abd0a8d5f8f6fa5a0c1d6">00051</a>     std::wstring <a class="code" href="classfreeling_1_1ph__rule.html#a6d855570545abd0a8d5f8f6fa5a0c1d6" title="what is the replacement">to</a>;
<a name="l00053"></a><a class="code" href="classfreeling_1_1ph__rule.html#a19dddfed1d2ff34c814b6c42ee24d651">00053</a>     std::wstring <a class="code" href="classfreeling_1_1ph__rule.html#a19dddfed1d2ff34c814b6c42ee24d651" title="in which context">env</a>;
<a name="l00054"></a><a class="code" href="classfreeling_1_1ph__rule.html#ab13d27cecba31caaf9f18a6a8a9077c6">00054</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1ph__rule.html#ab13d27cecba31caaf9f18a6a8a9077c6">re_env</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="classfreeling_1_1ph__rule.html#a3d21580ea3b67fc7e284e12f5d41d5f6" title="Constructor of a phonetic trasncoding rule.">ph_rule</a>();
<a name="l00057"></a>00057     <a class="code" href="classfreeling_1_1ph__rule.html#af413d698e96135404a3dd6aa55f59017" title="Destructor of a phonetic trasncoding rule.">~ph_rule</a>();
<a name="l00058"></a>00058   };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classfreeling_1_1rule__set.html">00061</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1rule__set.html">rule_set</a> {
<a name="l00062"></a>00062   <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classfreeling_1_1rule__set.html#aecdf19e612cb9435609f6e38dc069825">00064</a>     std::map&lt;std::wstring,std::wstring&gt; <a class="code" href="classfreeling_1_1rule__set.html#aecdf19e612cb9435609f6e38dc069825" title="variables and values extracted from rule file">Vars</a>;
<a name="l00066"></a><a class="code" href="classfreeling_1_1rule__set.html#a740196e2569e745f4fe61f9bba61c210">00066</a>     std::vector&lt;ph_rule&gt; <a class="code" href="classfreeling_1_1rule__set.html#a740196e2569e745f4fe61f9bba61c210" title="sound conversion rules">Rules</a>;
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classfreeling_1_1phonetics.html">00074</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1phonetics.html" title="This class is a will calculate the phonetic translation of a word.">phonetics</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module.">processor</a> {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">private</span>:  
<a name="l00078"></a><a class="code" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2">00078</a>     std::vector&lt;rule_set&gt; <a class="code" href="classfreeling_1_1phonetics.html#abf9b163f317273c06263280432b5bbb2" title="rulesets">RuleSets</a>;
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c">00082</a>     std::vector&lt;safe_map&lt;std::wstring, std::wstring&gt; *&gt; <a class="code" href="classfreeling_1_1phonetics.html#a26a89e2c616f0e375cbf8f94d70db69c" title="internal caches with phonetic translation of already seen words.">Cache</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8">00085</a>     std::map&lt;std::wstring, std::wstring&gt; <a class="code" href="classfreeling_1_1phonetics.html#a578b6401c24bc03d5cf360a5cf1cefa8" title="exceptions. Words with direct sound encoding">Exceptions</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> add_rule(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> apply_rule(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1ph__rule.html" title="Auxiliar class to store a phonetic change rule.">ph_rule</a>&amp;, std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00091"></a>00091   
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00094"></a>00094     <a class="code" href="classfreeling_1_1phonetics.html" title="This class is a will calculate the phonetic translation of a word.">phonetics</a>(<span class="keyword">const</span> std::wstring&amp;);
<a name="l00096"></a>00096     ~<a class="code" href="classfreeling_1_1phonetics.html" title="This class is a will calculate the phonetic translation of a word.">phonetics</a>();
<a name="l00097"></a>00097   
<a name="l00099"></a>00099     std::wstring get_sound(<span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> analyze(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keyword">using</span> <a class="code" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a" title="analyze sentence">processor::analyze</a>;
<a name="l00106"></a>00106   };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// namespace</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span> 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
