<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: prefTree.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">prefTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prefTree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//   Author: Stanilovsky Evgeny </span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _PREF_TREE_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _PREF_TREE_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>freeling {
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="comment">// Class List is auxiliary to PrefTree</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a><a class="code" href="classfreeling_1_1List.html">00047</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1List.html">List</a> {
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">00049</a>     <span class="keyword">struct </span><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>  {
<a name="l00050"></a><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#aee164a637216e70d5c10e2a1174f5d07">00050</a>     <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#aee164a637216e70d5c10e2a1174f5d07">ListRecBase</a>(): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">next</a>(NULL), <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">nextList</a>(NULL) {}
<a name="l00051"></a><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ab835fd657e5e12db7b6541f504e5b3dc">00051</a>     <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ab835fd657e5e12db7b6541f504e5b3dc">ListRecBase</a>(<span class="keywordtype">wchar_t</span> c): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#a9fc43aac162cd9b6076ae9dd71d9a487">symb</a>(c), <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">next</a>(NULL), <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">nextList</a>(NULL) {}
<a name="l00052"></a><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#af66deded6b11a4f466246fca07c954c1">00052</a>       <span class="keyword">virtual</span> <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#af66deded6b11a4f466246fca07c954c1">~ListRecBase</a>() {}
<a name="l00053"></a><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#a9fc43aac162cd9b6076ae9dd71d9a487">00053</a>       <span class="keywordtype">wchar_t</span> <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#a9fc43aac162cd9b6076ae9dd71d9a487">symb</a>;
<a name="l00054"></a><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">00054</a>       <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> *<a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">next</a>;
<a name="l00055"></a><a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">00055</a>       <a class="code" href="classfreeling_1_1List.html">List</a> *<a class="code" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">nextList</a>;
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057   
<a name="l00058"></a><a class="code" href="structfreeling_1_1List_1_1ListRec.html">00058</a>     <span class="keyword">struct </span><a class="code" href="structfreeling_1_1List_1_1ListRec.html">ListRec</a>: <span class="keyword">public</span> <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> {
<a name="l00059"></a><a class="code" href="structfreeling_1_1List_1_1ListRec.html#aa337efc8523a5d9d52b1fc7d3ba19c21">00059</a>     <a class="code" href="structfreeling_1_1List_1_1ListRec.html#aa337efc8523a5d9d52b1fc7d3ba19c21">ListRec</a>(): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>() {}
<a name="l00060"></a><a class="code" href="structfreeling_1_1List_1_1ListRec.html#a2318cf4c51f26f40c910d6fc727b2871">00060</a>     <a class="code" href="structfreeling_1_1List_1_1ListRec.html#a2318cf4c51f26f40c910d6fc727b2871">ListRec</a>(<span class="keywordtype">wchar_t</span> c): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>(c) {}
<a name="l00061"></a><a class="code" href="structfreeling_1_1List_1_1ListRec.html#aa0ef2c824c307c6a438972634e312b75">00061</a>       <span class="keyword">virtual</span> <a class="code" href="structfreeling_1_1List_1_1ListRec.html#aa0ef2c824c307c6a438972634e312b75">~ListRec</a>() {};
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063     
<a name="l00064"></a><a class="code" href="structfreeling_1_1List_1_1ListRecEnd.html">00064</a>     <span class="keyword">struct </span><a class="code" href="structfreeling_1_1List_1_1ListRecEnd.html">ListRecEnd</a>: <span class="keyword">public</span> <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> {
<a name="l00065"></a><a class="code" href="structfreeling_1_1List_1_1ListRecEnd.html#a8973b5164c88778b68d46fcdb27ab3d8">00065</a>     <a class="code" href="structfreeling_1_1List_1_1ListRecEnd.html#a8973b5164c88778b68d46fcdb27ab3d8">ListRecEnd</a>(): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>() {}
<a name="l00066"></a><a class="code" href="structfreeling_1_1List_1_1ListRecEnd.html#a45201349e15440e6ec0ea4232b2e6fa3">00066</a>     <a class="code" href="structfreeling_1_1List_1_1ListRecEnd.html#a45201349e15440e6ec0ea4232b2e6fa3">ListRecEnd</a>(<span class="keywordtype">wchar_t</span> c): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>(c) {}
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068     
<a name="l00069"></a><a class="code" href="structfreeling_1_1List_1_1ListRecData.html">00069</a>     <span class="keyword">struct </span><a class="code" href="structfreeling_1_1List_1_1ListRecData.html">ListRecData</a>: <span class="keyword">public</span> <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> {
<a name="l00070"></a><a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a38c4f2db1f863d169361f6cf6b883b44">00070</a>     <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a38c4f2db1f863d169361f6cf6b883b44">ListRecData</a>(): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>(), <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>(NULL) {}
<a name="l00071"></a><a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a2ff80122710cb810b632bf55c00ffe82">00071</a>     <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a2ff80122710cb810b632bf55c00ffe82">ListRecData</a>(<span class="keywordtype">wchar_t</span> c): <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>(c), <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>(NULL) {}
<a name="l00072"></a><a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a9abaf4a1980fc4f631bb3f93abfef550">00072</a>       <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a9abaf4a1980fc4f631bb3f93abfef550">~ListRecData</a>() {<span class="keyword">delete</span>[] <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>;}
<a name="l00073"></a><a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">00073</a>       <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>;
<a name="l00074"></a>00074       <span class="keywordtype">void</span> <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a4a9be47cebff44a17df78a98ce0af92c">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *data);
<a name="l00075"></a><a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a9539f457d35ef8be8e9aebca7bef1a9a">00075</a>       <span class="keywordtype">void</span> <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#a9539f457d35ef8be8e9aebca7bef1a9a">delValue</a>() {<span class="keyword">delete</span>[] <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>; <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a> = NULL;};      
<a name="l00076"></a><a class="code" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">00076</a>       <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">getValue</a>()
<a name="l00077"></a>00077       {
<a name="l00078"></a>00078         <span class="keywordflow">return</span> <a class="code" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>;
<a name="l00079"></a>00079       }
<a name="l00080"></a>00080     };
<a name="l00081"></a>00081     
<a name="l00082"></a><a class="code" href="classfreeling_1_1List.html#a58d7ed3d1fb3e65eec2c3151c49edfc9">00082</a>   <a class="code" href="classfreeling_1_1List.html#a58d7ed3d1fb3e65eec2c3151c49edfc9">List</a>(): <a class="code" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">begin</a>(0), <a class="code" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">end</a>(0) {}
<a name="l00083"></a>00083     <span class="keyword">inline</span> ListRecBase* <a class="code" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">find</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> c);
<a name="l00084"></a>00084     <span class="keywordtype">void</span>* <a class="code" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">push</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> c, <span class="keyword">const</span> <span class="keywordtype">bool</span> wordEnd = <span class="keyword">false</span>);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1List.html#a4e65463f595c56d1fa68faa5b7f6c49c">~List</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">private</span>:
<a name="l00088"></a><a class="code" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">00088</a>     <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> *<a class="code" href="classfreeling_1_1List.html#a282fe188740c49b7ef8f8cde519766fd">begin</a>, *<a class="code" href="classfreeling_1_1List.html#a3c565d1170033a3a6faa1180809d5baa">end</a>;
<a name="l00089"></a>00089   };
<a name="l00090"></a>00090 
<a name="l00092"></a>00092   <span class="comment">// Class PrefTree implements a prefix Tree index</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a><a class="code" href="classfreeling_1_1PrefTree.html">00095</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1PrefTree.html">PrefTree</a> {
<a name="l00096"></a>00096   <span class="keyword">private</span>:
<a name="l00097"></a><a class="code" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">00097</a>     <a class="code" href="classfreeling_1_1List.html">List</a> *<a class="code" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">root</a>;
<a name="l00098"></a><a class="code" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">00098</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">DELIM_LEN</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">00101</a>     <a class="code" href="classfreeling_1_1PrefTree.html#afaa62e48ebc89c74b13ba7081a0e3525">PrefTree</a>() { <a class="code" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">root</a> = <span class="keyword">new</span> <a class="code" href="classfreeling_1_1List.html">List</a>(); <a class="code" href="classfreeling_1_1PrefTree.html#a39f099d50775fc97dd5389b50d2e4d22">DELIM_LEN</a> = wcslen(L<span class="stringliteral">&quot; &quot;</span>);}
<a name="l00102"></a><a class="code" href="classfreeling_1_1PrefTree.html#a7123fe715599e3fe670e3f89876cc526">00102</a>     <a class="code" href="classfreeling_1_1PrefTree.html#a7123fe715599e3fe670e3f89876cc526">~PrefTree</a>() { <span class="keyword">delete</span> <a class="code" href="classfreeling_1_1PrefTree.html#ac1b5bd799f7c8abacc130f6371f3402d">root</a>; }
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">addWord</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a>, <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> *lr, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *data);
<a name="l00104"></a>00104     <a class="code" href="structfreeling_1_1List_1_1ListRecBase.html">List::ListRecBase</a> *<a class="code" href="classfreeling_1_1PrefTree.html#a839a29c02485c1fe78bade4524815055">findWord</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <a class="code" href="structfreeling_1_1List_1_1ListRecData.html">List::ListRecData</a> *<a class="code" href="classfreeling_1_1PrefTree.html#ac118eb750613c208a4e0e2ef97f403c4">find</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a>) <span class="keyword">const</span>;
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">deleteWord</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *);
<a name="l00107"></a>00107   };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 } <span class="comment">// namespace</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
