<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: prefTree.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">prefTree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prefTree.h:</div>
<div class="dyncontent">
<div class="center"><img src="prefTree_8h__incl.gif" border="0" usemap="#prefTree_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="prefTree_8h__dep__incl.gif" border="0" usemap="#prefTree_8hdep" alt=""/></div>
<map name="prefTree_8hdep" id="prefTree_8hdep">
<area shape="rect" id="node3" href="prefTree_8cc.html" title="prefTree.cc" alt="" coords="512,83,600,112"/><area shape="rect" id="node5" href="database_8h.html" title="database.h" alt="" coords="624,83,709,112"/><area shape="rect" id="node7" href="database_8cc.html" title="database.cc" alt="" coords="297,160,391,189"/><area shape="rect" id="node9" href="semdb_8h.html" title="semdb.h" alt="" coords="415,160,487,189"/><area shape="rect" id="node36" href="dictionary_8h.html" title="dictionary.h" alt="" coords="844,160,932,189"/><area shape="rect" id="node53" href="punts_8h.html" title="punts.h" alt="" coords="1068,160,1132,189"/><area shape="rect" id="node11" href="semdb_8cc.html" title="semdb.cc" alt="" coords="564,237,641,267"/><area shape="rect" id="node13" href="senses_8h.html" title="senses.h" alt="" coords="465,237,540,267"/><area shape="rect" id="node17" href="freeling_8h.html" title="freeling.h" alt="" coords="395,392,469,421"/><area shape="rect" id="node20" href="dependencies_8h.html" title="dependencies.h" alt="" coords="176,315,288,344"/><area shape="rect" id="node25" href="coref__fex_8h.html" title="coref_fex.h" alt="" coords="356,237,441,267"/><area shape="rect" id="node30" href="dep__rules_8h.html" title="dep_rules.h" alt="" coords="100,237,188,267"/><area shape="rect" id="node15" href="senses_8cc.html" title="senses.cc" alt="" coords="504,315,587,344"/><area shape="rect" id="node22" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="125,392,245,421"/><area shape="rect" id="node27" href="coref_8h.html" title="coref.h" alt="" coords="368,315,429,344"/><area shape="rect" id="node32" href="dep__rules_8cc.html" title="dep_rules.cc" alt="" coords="5,315,101,344"/><area shape="rect" id="node38" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="784,315,891,344"/><area shape="rect" id="node40" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="897,237,993,267"/><area shape="rect" id="node42" href="suffixes_8cc.html" title="suffixes.cc" alt="" coords="788,237,873,267"/><area shape="rect" id="node44" href="maco_8h.html" title="maco.h" alt="" coords="1068,237,1132,267"/><area shape="rect" id="node49" href="alternatives_8h.html" title="alternatives.h" alt="" coords="665,237,764,267"/><area shape="rect" id="node46" href="maco_8cc.html" title="maco.cc" alt="" coords="991,315,1063,344"/><area shape="rect" id="node55" href="punts_8cc.html" title="punts.cc" alt="" coords="1156,237,1228,267"/></map>
</div>
</div>
<p><a href="prefTree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1List.html">freeling::List</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">freeling::List::ListRecBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRec.html">freeling::List::ListRec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecEnd.html">freeling::List::ListRecEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">freeling::List::ListRecData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1PrefTree.html">freeling::PrefTree</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
