<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: probabilities.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">probabilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="probabilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00007"></a>00007 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00011"></a>00011 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00012"></a>00012 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00017"></a>00017 <span class="comment">//    General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00020"></a>00020 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00024"></a>00024 <span class="comment">//             TALP Research Center</span>
<a name="l00025"></a>00025 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00026"></a>00026 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _PROBABILITIES</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _PROBABILITIES</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">freeling/morfo/processor.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="tagset_8h.html">freeling/morfo/tagset.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>freeling {
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespacefreeling.html#a2f419424a48e63dfd5d6660a8fea500e">00042</a>   <span class="keyword">const</span> std::wstring <a class="code" href="namespacefreeling.html#a2f419424a48e63dfd5d6660a8fea500e">RE_FZ</a>=L<span class="stringliteral">&quot;^[FZ]&quot;</span>;
<a name="l00043"></a>00043 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classfreeling_1_1probabilities.html">00049</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1probabilities.html" title="Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence...">probabilities</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module.">processor</a> {
<a name="l00050"></a>00050   <span class="keyword">private</span>:
<a name="l00052"></a><a class="code" href="classfreeling_1_1probabilities.html#a110429add6d9a875a48b2003069afc45">00052</a>     <a class="code" href="classfreeling_1_1regexp.html">freeling::regexp</a> <a class="code" href="classfreeling_1_1probabilities.html#a110429add6d9a875a48b2003069afc45" title="Auxiliary regexps.">RE_PunctNum</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77">00055</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1probabilities.html#aa3cdcbff02a756098041c7480a0eaa77" title="Probability threshold for unknown words tags.">ProbabilityThreshold</a>;
<a name="l00057"></a><a class="code" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2">00057</a>     <span class="keyword">const</span> <a class="code" href="classfreeling_1_1tagset.html" title="The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition...">tagset</a> *<a class="code" href="classfreeling_1_1probabilities.html#a63aef5f6693d07e98ba77d815d22f3e2" title="Tagset description, to compute short versions of tags.">Tags</a>;
<a name="l00058"></a>00058 
<a name="l00061"></a><a class="code" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40">00061</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1probabilities.html#ad4021d63d88832a445ec549b70441c40" title="Interpolation factor to favor suffix probabilities versus ambiguity-class probabilities when smoothin...">BiassSuffixes</a>; 
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637">00064</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1probabilities.html#af5c0b76f83ccbf18ac487929b7001637" title="lambda parameter for smoothing via Lidstone&#39;s Law">LidstoneLambda</a>; 
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835">00067</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1probabilities.html#a7a7d05e15aaa7b645828ff64d9de1835" title="whether to use guesser for unknown words.">activate_guesser</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7">00070</a>     std::map&lt;std::wstring,double&gt; <a class="code" href="classfreeling_1_1probabilities.html#a4c46a61fca4ee9989c83ca5cec2c57a7" title="unigram probabilities">single_tags</a>;
<a name="l00072"></a><a class="code" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6">00072</a>     std::map&lt;std::wstring,std::map&lt;std::wstring,double&gt; &gt; <a class="code" href="classfreeling_1_1probabilities.html#afec997124e482e29b7b46270c0a373b6" title="probabilities for usual ambiguity classes">class_tags</a>;
<a name="l00074"></a><a class="code" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb">00074</a>     std::map&lt;std::wstring,std::map&lt;std::wstring,double&gt; &gt; <a class="code" href="classfreeling_1_1probabilities.html#a66a5cac9270d8a36852000f5b9f665fb" title="lexical probabilities for frequent words">lexical_tags</a>;
<a name="l00076"></a><a class="code" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b">00076</a>     std::map&lt;std::wstring,double&gt; <a class="code" href="classfreeling_1_1probabilities.html#a7fdb3f818d726e7cb123893174098b0b" title="list of tags and probabilities to assign to unknown words">unk_tags</a>;
<a name="l00078"></a><a class="code" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e">00078</a>     std::map&lt;std::wstring,std::map&lt;std::wstring,double&gt; &gt; <a class="code" href="classfreeling_1_1probabilities.html#a8f2644dc88157fc13b4ac021aa57b96e" title="list of tag frequencies for unknown word suffixes">unk_suffs</a>;
<a name="l00080"></a><a class="code" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d">00080</a>     <span class="keywordtype">double</span> <a class="code" href="classfreeling_1_1probabilities.html#a13aafe6e50203dd723e7847d12edc46d" title="unknown words suffix smoothing parameter;">theeta</a>;
<a name="l00082"></a><a class="code" href="classfreeling_1_1probabilities.html#a9232487bce88b2cec3a321cc8c82f85e">00082</a>     std::wstring::size_type <a class="code" href="classfreeling_1_1probabilities.html#a9232487bce88b2cec3a321cc8c82f85e" title="length of longest suffix">long_suff</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> smoothing(<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;) <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">double</span> compute_probability(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">double</span>, <span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">double</span> guesser(<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="classfreeling_1_1probabilities.html" title="Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence...">probabilities</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">double</span>);
<a name="l00095"></a>00095     ~<a class="code" href="classfreeling_1_1probabilities.html" title="Class probabilities sets lexical probabilities for each PoS tag of each word in a sentence...">probabilities</a>();
<a name="l00096"></a>00096 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> annotate_word(<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> set_activate_guesser(<span class="keywordtype">bool</span>);
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <span class="keywordtype">void</span> analyze(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keyword">using</span> <a class="code" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a" title="analyze sentence">processor::analyze</a>;
<a name="l00108"></a>00108   };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 } <span class="comment">// namespace</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
