<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: processor.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">processor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for processor.h:</div>
<div class="dyncontent">
<div class="center"><img src="processor_8h__incl.gif" border="0" usemap="#processor_8h" alt=""/></div>
<map name="processor_8h" id="processor_8h">
<area shape="rect" id="node5" href="windll_8h.html" title="freeling/windll.h" alt="" coords="69,160,181,189"/><area shape="rect" id="node7" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="231,83,399,112"/><area shape="rect" id="node18" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="256,160,373,189"/><area shape="rect" id="node25" href="tree_8h.html" title="freeling/tree.h" alt="" coords="579,160,680,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="processor_8h__dep__incl.gif" border="0" usemap="#processor_8hdep" alt=""/></div>
<map name="processor_8hdep" id="processor_8hdep">
<area shape="rect" id="node3" href="processor_8cc.html" title="processor.cc" alt="" coords="344,83,440,112"/><area shape="rect" id="node5" href="maco_8h.html" title="maco.h" alt="" coords="753,392,817,421"/><area shape="rect" id="node11" href="nec_8h.html" title="nec.h" alt="" coords="2751,83,2804,112"/><area shape="rect" id="node16" href="phonetics_8h.html" title="phonetics.h" alt="" coords="1879,83,1967,112"/><area shape="rect" id="node21" href="alternatives_8h.html" title="alternatives.h" alt="" coords="1797,160,1896,189"/><area shape="rect" id="node27" href="senses_8h.html" title="senses.h" alt="" coords="2565,83,2640,112"/><area shape="rect" id="node32" href="ukb_8h.html" title="ukb.h" alt="" coords="2440,83,2493,112"/><area shape="rect" id="node37" href="chart__parser_8h.html" title="chart_parser.h" alt="" coords="1752,392,1856,421"/><area shape="rect" id="node40" href="dependency__parser_8h.html" title="dependency_parser.h" alt="" coords="2136,83,2283,112"/><area shape="rect" id="node45" href="dependencies_8h.html" title="dependencies.h" alt="" coords="2091,160,2203,189"/><area shape="rect" id="node51" href="automat_8h.html" title="automat.h" alt="" coords="464,83,544,112"/><area shape="rect" id="node92" href="dictionary_8h.html" title="dictionary.h" alt="" coords="1608,83,1696,112"/><area shape="rect" id="node101" href="probabilities_8h.html" title="probabilities.h" alt="" coords="1140,83,1241,112"/><area shape="rect" id="node106" href="punts_8h.html" title="punts.h" alt="" coords="1324,83,1388,112"/><area shape="rect" id="node111" href="RE__map_8h.html" title="RE_map.h" alt="" coords="975,83,1057,112"/><area shape="rect" id="node116" href="tagger_8h.html" title="tagger.h" alt="" coords="2909,315,2979,344"/><area shape="rect" id="node7" href="maco_8cc.html" title="maco.cc" alt="" coords="749,469,821,499"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="2379,469,2453,499"/><area shape="rect" id="node13" href="nec_8cc.html" title="nec.cc" alt="" coords="2747,160,2808,189"/><area shape="rect" id="node18" href="phonetics_8cc.html" title="phonetics.cc" alt="" coords="1971,160,2067,189"/><area shape="rect" id="node23" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="1795,237,1901,267"/><area shape="rect" id="node29" href="senses_8cc.html" title="senses.cc" alt="" coords="2640,160,2723,189"/><area shape="rect" id="node34" href="ukb_8cc.html" title="ukb.cc" alt="" coords="2504,160,2565,189"/><area shape="rect" id="node42" href="dependency__parser_8cc.html" title="dependency_parser.cc" alt="" coords="2227,160,2379,189"/><area shape="rect" id="node47" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="2087,237,2207,267"/><area shape="rect" id="node53" href="automat_8cc.html" title="automat.cc" alt="" coords="283,237,368,267"/><area shape="rect" id="node55" href="dates__modules_8h.html" title="dates_modules.h" alt="" coords="725,237,845,267"/><area shape="rect" id="node60" href="locutions_8h.html" title="locutions.h" alt="" coords="501,160,587,189"/><area shape="rect" id="node66" href="quantities__modules_8h.html" title="quantities_modules.h" alt="" coords="392,237,536,267"/><area shape="rect" id="node71" href="ner__module_8h.html" title="ner_module.h" alt="" coords="109,237,208,267"/><area shape="rect" id="node86" href="numbers__modules_8h.html" title="numbers_modules.h" alt="" coords="212,160,351,189"/><area shape="rect" id="node57" href="dates_8h.html" title="dates.h" alt="" coords="753,315,817,344"/><area shape="rect" id="node63" href="locutions_8cc.html" title="locutions.cc" alt="" coords="611,237,701,267"/><area shape="rect" id="node68" href="quantities_8h.html" title="quantities.h" alt="" coords="481,315,569,344"/><area shape="rect" id="node73" href="ner__module_8cc.html" title="ner_module.cc" alt="" coords="175,315,281,344"/><area shape="rect" id="node75" href="bioner_8h.html" title="bioner.h" alt="" coords="9,315,76,344"/><area shape="rect" id="node80" href="ner_8h.html" title="ner.h" alt="" coords="100,315,151,344"/><area shape="rect" id="node83" href="np_8h.html" title="np.h" alt="" coords="305,315,351,344"/><area shape="rect" id="node77" href="bioner_8cc.html" title="bioner.cc" alt="" coords="5,392,80,421"/><area shape="rect" id="node88" href="numbers_8h.html" title="numbers.h" alt="" coords="375,315,457,344"/><area shape="rect" id="node95" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="1576,160,1672,189"/><area shape="rect" id="node97" href="suffixes_8cc.html" title="suffixes.cc" alt="" coords="1416,160,1501,189"/><area shape="rect" id="node103" href="probabilities_8cc.html" title="probabilities.cc" alt="" coords="1136,160,1245,189"/><area shape="rect" id="node108" href="punts_8cc.html" title="punts.cc" alt="" coords="1320,160,1392,189"/><area shape="rect" id="node113" href="RE__map_8cc.html" title="RE_map.cc" alt="" coords="971,160,1061,189"/><area shape="rect" id="node118" href="tagger_8cc.html" title="tagger.cc" alt="" coords="2939,392,3013,421"/><area shape="rect" id="node120" href="hmm__tagger_8h.html" title="hmm_tagger.h" alt="" coords="3037,392,3141,421"/><area shape="rect" id="node125" href="relax__tagger_8h.html" title="relax_tagger.h" alt="" coords="2811,392,2915,421"/><area shape="rect" id="node122" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="3033,469,3145,499"/></map>
</div>
</div>
<p><a href="processor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1processor.html">freeling::processor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class to define the common API of any FreeLing processing module.  <a href="classfreeling_1_1processor.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
