<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: quantities_modules.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">quantities_modules.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="automat_8h_source.html">freeling/morfo/automat.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locutions_8h_source.html">freeling/morfo/locutions.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for quantities_modules.h:</div>
<div class="dyncontent">
<div class="center"><img src="quantities__modules_8h__incl.gif" border="0" usemap="#quantities__modules_8h" alt=""/></div>
<map name="quantities__modules_8h" id="quantities__modules_8h">
<area shape="rect" id="node5" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="113,315,281,344"/><area shape="rect" id="node26" href="automat_8h.html" title="freeling/morfo/automat.h" alt="" coords="197,160,360,189"/><area shape="rect" id="node46" href="locutions_8h.html" title="freeling/morfo/locutions.h" alt="" coords="315,83,483,112"/><area shape="rect" id="node16" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="245,392,363,421"/><area shape="rect" id="node22" href="windll_8h.html" title="freeling/windll.h" alt="" coords="636,392,748,421"/><area shape="rect" id="node24" href="tree_8h.html" title="freeling/tree.h" alt="" coords="120,392,221,421"/><area shape="rect" id="node31" href="processor_8h.html" title="freeling/morfo/processor.h" alt="" coords="125,237,299,267"/><area shape="rect" id="node36" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="435,237,587,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="quantities__modules_8h__dep__incl.gif" border="0" usemap="#quantities__modules_8hdep" alt=""/></div>
<map name="quantities__modules_8hdep" id="quantities__modules_8hdep">
<area shape="rect" id="node3" href="quantities_8h.html" title="quantities.h" alt="" coords="45,83,133,112"/><area shape="rect" id="node5" href="maco_8h.html" title="maco.h" alt="" coords="57,160,121,189"/><area shape="rect" id="node7" href="maco_8cc.html" title="maco.cc" alt="" coords="5,237,77,267"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="101,237,176,267"/></map>
</div>
</div>
<p><a href="quantities__modules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__status.html">freeling::quantities_status</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store status information.  <a href="classfreeling_1_1quantities__status.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__module.html">freeling::quantities_module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The abstract class <a class="el" href="classfreeling_1_1quantities__module.html" title="The abstract class quantities_module generalizes a percentage, ratios, and currency expression recogn...">quantities_module</a> generalizes a percentage, ratios, and currency expression recognizer for different languages.  <a href="classfreeling_1_1quantities__module.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__default.html">freeling::quantities_default</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1quantities__default.html" title="The derived class quantities_default implements a default quantities recognizer (only percentages are...">quantities_default</a> implements a default quantities recognizer (only percentages are recognized).  <a href="classfreeling_1_1quantities__default.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__es.html">freeling::quantities_es</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1quantities__es.html" title="The derived class quantities_es implements a Spanish quantities recognizer.">quantities_es</a> implements a Spanish quantities recognizer.  <a href="classfreeling_1_1quantities__es.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__ca.html">freeling::quantities_ca</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1quantities__ca.html" title="The derived class quantities_ca implements a Catalan quantities recognizer.">quantities_ca</a> implements a Catalan quantities recognizer.  <a href="classfreeling_1_1quantities__ca.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__gl.html">freeling::quantities_gl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1quantities__gl.html" title="The derived class quantities_gl implements a Galician quantities recognizer.">quantities_gl</a> implements a Galician quantities recognizer.  <a href="classfreeling_1_1quantities__gl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__pt.html">freeling::quantities_pt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1quantities__pt.html" title="The derived class quantities_pt implements a Portuguese quantities recognizer.">quantities_pt</a> implements a Portuguese quantities recognizer.  <a href="classfreeling_1_1quantities__pt.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__en.html">freeling::quantities_en</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1quantities__en.html" title="The derived class quantities_en implements an English quantities recognizer.">quantities_en</a> implements an English quantities recognizer.  <a href="classfreeling_1_1quantities__en.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1quantities__ru.html">freeling::quantities_ru</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The derived class <a class="el" href="classfreeling_1_1quantities__ru.html" title="The derived class quantities_ru implements a Russian quantities recognizer.">quantities_ru</a> implements a Russian quantities recognizer.  <a href="classfreeling_1_1quantities__ru.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
