<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: regexp.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">regexp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="regexp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//   Author: Stanilovsky Evgeny, stanilovsky@gmail.com</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">//   This class is just a wrapper to a regular expression engine.</span>
<a name="l00035"></a>00035 <span class="comment">//   All Freeling modules access regexps via this class.</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">//   Currently, the engine is boost::xpressive, but can be changed</span>
<a name="l00038"></a>00038 <span class="comment">//   just writting a new version of this class (with the same API),</span>
<a name="l00039"></a>00039 <span class="comment">//   with no need to alter any other freeling module.</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _FL_REGEXP_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _FL_REGEXP_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if defined USE_XPRESSIVE_REGEX &amp;&amp; defined USE_BOOST_LOCALE</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#error boost::xpressive does not support boost::locale. USE_XPRESSIVE_REGEX and USE_BOOST_LOCALE can not be defined simultaneously.</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#if defined USE_XPRESSIVE_REGEX</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/xpressive/xpressive.hpp&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/regex/icu.hpp&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>freeling {
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classfreeling_1_1regexp.html">00061</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1regexp.html">regexp</a> {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">private</span>:
<a name="l00064"></a>00064 <span class="preprocessor">#if defined USE_XPRESSIVE_REGEX</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    <span class="keyword">typedef</span> boost::xpressive::wsregex <a class="code" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">regex_type</a>;
<a name="l00066"></a>00066     <span class="keyword">typedef</span> boost::xpressive::wsmatch <a class="code" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a>;
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a><a class="code" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">00068</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> boost::u32regex <a class="code" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">regex_type</a>;
<a name="l00069"></a><a class="code" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">00069</a>     <span class="keyword">typedef</span> boost::wsmatch <a class="code" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a>;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072     <span class="comment">// internal regular expression</span>
<a name="l00073"></a><a class="code" href="classfreeling_1_1regexp.html#a6feb394d6617bc3efb0d2756a26bfce7">00073</a>     <a class="code" href="classfreeling_1_1regexp.html#aed898f2d94220cbbcbf72e4bba00eba9">regex_type</a> <a class="code" href="classfreeling_1_1regexp.html#a6feb394d6617bc3efb0d2756a26bfce7">re</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// private function: convert internal match list to vector&lt;string&gt;</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1regexp.html#a18d11f736b462e4f99899d907f203a8e">extract_matches</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a> &amp;, std::vector&lt;std::wstring&gt; &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="comment">// private function: convert internal match list to vector&lt;string&gt; and positions to vector&lt;int&gt;</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1regexp.html#a18d11f736b462e4f99899d907f203a8e">extract_matches</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html#af71482326a048b22ca843d97824630c0">match_type</a> &amp;, std::vector&lt;std::wstring&gt; &amp;, std::vector&lt;int&gt; &amp;) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keyword">public</span>:
<a name="l00081"></a>00081     <a class="code" href="classfreeling_1_1regexp.html#aec667eb8db145dc2f74179bb1332f464" title="Copy constructor.">regexp</a> (<span class="keyword">const</span> <a class="code" href="classfreeling_1_1regexp.html">regexp</a>&amp;);
<a name="l00082"></a>00082     <a class="code" href="classfreeling_1_1regexp.html#aec667eb8db145dc2f74179bb1332f464" title="Copy constructor.">regexp</a> (<span class="keyword">const</span> std::wstring &amp;expr, <span class="keywordtype">bool</span> icase=<span class="keyword">false</span>);
<a name="l00083"></a>00083     <a class="code" href="classfreeling_1_1regexp.html#a2f1fd891ef21047f00a2729b6212ef23" title="Destructor.">~regexp</a> (); 
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f" title="Search for a partial match in a string.">search</a> (<span class="keyword">const</span> std::wstring &amp;in, <span class="keywordtype">bool</span> continuous=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f" title="Search for a partial match in a string.">search</a> (<span class="keyword">const</span> std::wstring &amp;in, std::vector&lt;std::wstring&gt; &amp;out, <span class="keywordtype">bool</span> continuous=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f" title="Search for a partial match in a string.">search</a> (<span class="keyword">const</span> std::wstring &amp;in, std::vector&lt;std::wstring&gt; &amp;out, 
<a name="l00090"></a>00090                  std::vector&lt;int&gt; &amp;pos, <span class="keywordtype">bool</span> continuous=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f" title="Search for a partial match in a string.">search</a> (std::wstring::const_iterator i1, std::wstring::const_iterator i2, 
<a name="l00093"></a>00093                  std::vector&lt;std::wstring&gt; &amp;out, <span class="keywordtype">bool</span> continuous=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1regexp.html#a2071be957f0858eed646132995cc427f" title="Search for a partial match in a string.">search</a> (std::wstring::const_iterator i1, std::wstring::const_iterator i2, 
<a name="l00096"></a>00096                  std::vector&lt;std::wstring&gt; &amp;out, std::vector&lt;int&gt; &amp;pos, <span class="keywordtype">bool</span> continuous=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8" title="Search for a whole match in a string.">match</a> (<span class="keyword">const</span> std::wstring &amp;in) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1regexp.html#a72915f9fd1b6302c888c49813b011ce8" title="Search for a whole match in a string.">match</a> (<span class="keyword">const</span> std::wstring &amp;in, std::vector&lt;std::wstring&gt; &amp;out) <span class="keyword">const</span>;
<a name="l00101"></a>00101   };
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
