<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: semdb.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">semdb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="database_8h_source.html">freeling/morfo/database.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for semdb.h:</div>
<div class="dyncontent">
<div class="center"><img src="semdb_8h__incl.gif" border="0" usemap="#semdb_8h" alt=""/></div>
<map name="semdb_8h" id="semdb_8h">
<area shape="rect" id="node7" href="windll_8h.html" title="freeling/windll.h" alt="" coords="218,160,330,189"/><area shape="rect" id="node9" href="database_8h.html" title="freeling/morfo/database.h" alt="" coords="82,83,250,112"/><area shape="rect" id="node20" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="414,83,582,112"/><area shape="rect" id="node14" href="prefTree_8h.html" title="freeling/morfo/prefTree.h" alt="" coords="31,160,194,189"/><area shape="rect" id="node28" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="535,160,652,189"/><area shape="rect" id="node35" href="tree_8h.html" title="freeling/tree.h" alt="" coords="791,160,892,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="semdb_8h__dep__incl.gif" border="0" usemap="#semdb_8hdep" alt=""/></div>
<map name="semdb_8hdep" id="semdb_8hdep">
<area shape="rect" id="node3" href="semdb_8cc.html" title="semdb.cc" alt="" coords="5,83,83,112"/><area shape="rect" id="node5" href="senses_8h.html" title="senses.h" alt="" coords="107,83,181,112"/><area shape="rect" id="node9" href="freeling_8h.html" title="freeling.h" alt="" coords="215,237,289,267"/><area shape="rect" id="node12" href="dependencies_8h.html" title="dependencies.h" alt="" coords="341,160,453,189"/><area shape="rect" id="node17" href="coref__fex_8h.html" title="coref_fex.h" alt="" coords="256,83,341,112"/><area shape="rect" id="node22" href="dep__rules_8h.html" title="dep_rules.h" alt="" coords="431,83,519,112"/><area shape="rect" id="node7" href="senses_8cc.html" title="senses.cc" alt="" coords="48,160,131,189"/><area shape="rect" id="node14" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="384,237,504,267"/><area shape="rect" id="node19" href="coref_8h.html" title="coref.h" alt="" coords="256,160,317,189"/><area shape="rect" id="node24" href="dep__rules_8cc.html" title="dep_rules.cc" alt="" coords="528,160,624,189"/></map>
</div>
</div>
<p><a href="semdb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sense__info.html">freeling::sense_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classfreeling_1_1sense__info.html" title="Class sense_info stores several semantic info about a sense.">sense_info</a> stores several semantic info about a sense.  <a href="classfreeling_1_1sense__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1posmaprule.html">freeling::posmaprule</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary class to map FL postags to WN codes.  <a href="classfreeling_1_1posmaprule.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1semanticDB.html">freeling::semanticDB</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="classfreeling_1_1semanticDB.html" title="Class semanticDB implements a semantic DB interface.">semanticDB</a> implements a semantic DB interface.  <a href="classfreeling_1_1semanticDB.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
