<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: splitter.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">splitter.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="splitter_8h_source.html">freeling/morfo/splitter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="configfile_8h_source.html">freeling/morfo/configfile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for splitter.cc:</div>
<div class="dyncontent">
<div class="center"><img src="splitter_8cc__incl.gif" border="0" usemap="#splitter_8cc" alt=""/></div>
<map name="splitter_8cc" id="splitter_8cc">
<area shape="rect" id="node7" href="splitter_8h.html" title="freeling/morfo/splitter.h" alt="" coords="291,160,445,189"/><area shape="rect" id="node34" href="configfile_8h.html" title="freeling/morfo/configfile.h" alt="" coords="163,83,331,112"/><area shape="rect" id="node40" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="1039,83,1172,112"/><area shape="rect" id="node56" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="707,160,859,189"/><area shape="rect" id="node13" href="windll_8h.html" title="freeling/windll.h" alt="" coords="720,315,832,344"/><area shape="rect" id="node15" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="493,237,661,267"/><area shape="rect" id="node25" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="1145,315,1263,344"/><area shape="rect" id="node32" href="tree_8h.html" title="freeling/tree.h" alt="" coords="544,315,645,344"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;SPLITTER&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#ae926b19215a3dd433e1e0701a900bf5f">SPLIT_TRACE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8cc.html#a36ed1d495cff9aeeae2287660d7c4455">SAME</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="splitter_8cc.html#a7333c82b4214083d1c21139e56ad7391">VERY_LONG</a>&#160;&#160;&#160;1000</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="splitter.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#ae926b19215a3dd433e1e0701a900bf5f">SPLIT_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="splitter.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;SPLITTER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36ed1d495cff9aeeae2287660d7c4455"></a><!-- doxytag: member="splitter.cc::SAME" ref="a36ed1d495cff9aeeae2287660d7c4455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="splitter_8cc.html#a36ed1d495cff9aeeae2287660d7c4455">SAME</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>.</p>

</div>
</div>
<a class="anchor" id="a7333c82b4214083d1c21139e56ad7391"></a><!-- doxytag: member="splitter.cc::VERY_LONG" ref="a7333c82b4214083d1c21139e56ad7391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="splitter_8cc.html#a7333c82b4214083d1c21139e56ad7391">VERY_LONG</a>&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
