<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: svm_parameter Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">svm_parameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="svm_parameter" -->
<p><code>#include &lt;<a class="el" href="libsvm_8h_source.html">libsvm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for svm_parameter:</div>
<div class="dyncontent">
<div class="center"><img src="structsvm__parameter__coll__graph.gif" border="0" usemap="#svm__parameter_coll__map" alt="Collaboration graph"/></div>
<map name="svm__parameter_coll__map" id="svm__parameter_coll__map">
<area shape="rect" id="node2" href="classint.html" title="int" alt="" coords="43,5,80,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structsvm__parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">kernel_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">degree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">gamma</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">coef0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">cache_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">eps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">C</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">nr_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">weight_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">nu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">shrinking</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">probability</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af4f905a3f7d589d86964289af3c9d812"></a><!-- doxytag: member="svm_parameter::C" ref="af4f905a3f7d589d86964289af3c9d812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsvm__parameter.html#af4f905a3f7d589d86964289af3c9d812">svm_parameter::C</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00286b7e0767e45d68ac7abceb60c821"></a><!-- doxytag: member="svm_parameter::cache_size" ref="a00286b7e0767e45d68ac7abceb60c821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsvm__parameter.html#a00286b7e0767e45d68ac7abceb60c821">svm_parameter::cache_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab3555a96a578bea6e5285a5db0a4db"></a><!-- doxytag: member="svm_parameter::coef0" ref="a3ab3555a96a578bea6e5285a5db0a4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsvm__parameter.html#a3ab3555a96a578bea6e5285a5db0a4db">svm_parameter::coef0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afef1c4508ec0045c236a3308b0fa5138"></a><!-- doxytag: member="svm_parameter::degree" ref="afef1c4508ec0045c236a3308b0fa5138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__parameter.html#afef1c4508ec0045c236a3308b0fa5138">svm_parameter::degree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1feab5a4e0d5842a20e544f3f944f841"></a><!-- doxytag: member="svm_parameter::eps" ref="a1feab5a4e0d5842a20e544f3f944f841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsvm__parameter.html#a1feab5a4e0d5842a20e544f3f944f841">svm_parameter::eps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91667b90506e171482b5fc619377110d"></a><!-- doxytag: member="svm_parameter::gamma" ref="a91667b90506e171482b5fc619377110d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsvm__parameter.html#a91667b90506e171482b5fc619377110d">svm_parameter::gamma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4188713ba31fc3d101244a6bcc09a760"></a><!-- doxytag: member="svm_parameter::kernel_type" ref="a4188713ba31fc3d101244a6bcc09a760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__parameter.html#a4188713ba31fc3d101244a6bcc09a760">svm_parameter::kernel_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44014738d1db5444f7f9a1ebf74e4214"></a><!-- doxytag: member="svm_parameter::nr_weight" ref="a44014738d1db5444f7f9a1ebf74e4214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__parameter.html#a44014738d1db5444f7f9a1ebf74e4214">svm_parameter::nr_weight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c20c566cb61d5808e8cabd7adbc35c1"></a><!-- doxytag: member="svm_parameter::nu" ref="a4c20c566cb61d5808e8cabd7adbc35c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsvm__parameter.html#a4c20c566cb61d5808e8cabd7adbc35c1">svm_parameter::nu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b60d7ce96137a64caca81095d1a188b"></a><!-- doxytag: member="svm_parameter::p" ref="a3b60d7ce96137a64caca81095d1a188b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsvm__parameter.html#a3b60d7ce96137a64caca81095d1a188b">svm_parameter::p</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afac0ef02879d7e27e17ac2a75115a7d9"></a><!-- doxytag: member="svm_parameter::probability" ref="afac0ef02879d7e27e17ac2a75115a7d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__parameter.html#afac0ef02879d7e27e17ac2a75115a7d9">svm_parameter::probability</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdbccdf6a24be650d75804b783edc347"></a><!-- doxytag: member="svm_parameter::shrinking" ref="afdbccdf6a24be650d75804b783edc347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__parameter.html#afdbccdf6a24be650d75804b783edc347">svm_parameter::shrinking</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afb37272180a903df05f7b649b338f4"></a><!-- doxytag: member="svm_parameter::svm_type" ref="a3afb37272180a903df05f7b649b338f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__parameter.html#a3afb37272180a903df05f7b649b338f4">svm_parameter::svm_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afff750f99180b5ddf735404496b6c196"></a><!-- doxytag: member="svm_parameter::weight" ref="afff750f99180b5ddf735404496b6c196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsvm__parameter.html#afff750f99180b5ddf735404496b6c196">svm_parameter::weight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06753922bb0282240f35ae7683f8d69a"></a><!-- doxytag: member="svm_parameter::weight_label" ref="a06753922bb0282240f35ae7683f8d69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a>* <a class="el" href="structsvm__parameter.html#a06753922bb0282240f35ae7683f8d69a">svm_parameter::weight_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libsvm_8h_source.html">libsvm.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
