<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::List::ListRec Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1List.html">List</a>      </li>
      <li class="navelem"><a class="el" href="structfreeling_1_1List_1_1ListRec.html">ListRec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">freeling::List::ListRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::List::ListRec" --><!-- doxytag: inherits="freeling::List::ListRecBase" -->
<p><code>#include &lt;<a class="el" href="prefTree_8h_source.html">prefTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::List::ListRec:</div>
<div class="dyncontent">
<div class="center"><img src="structfreeling_1_1List_1_1ListRec__inherit__graph.gif" border="0" usemap="#freeling_1_1List_1_1ListRec_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1List_1_1ListRec_inherit__map" id="freeling_1_1List_1_1ListRec_inherit__map">
<area shape="rect" id="node2" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="5,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::List::ListRec:</div>
<div class="dyncontent">
<div class="center"><img src="structfreeling_1_1List_1_1ListRec__coll__graph.gif" border="0" usemap="#freeling_1_1List_1_1ListRec_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1List_1_1ListRec_coll__map" id="freeling_1_1List_1_1ListRec_coll__map">
<area shape="rect" id="node2" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="68,5,244,35"/><area shape="rect" id="node5" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="176,117,269,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfreeling_1_1List_1_1ListRec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa337efc8523a5d9d52b1fc7d3ba19c21">ListRec</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRec.html#a2318cf4c51f26f40c910d6fc727b2871">ListRec</a> (wchar_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa0ef2c824c307c6a438972634e312b75">~ListRec</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa337efc8523a5d9d52b1fc7d3ba19c21"></a><!-- doxytag: member="freeling::List::ListRec::ListRec" ref="aa337efc8523a5d9d52b1fc7d3ba19c21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa337efc8523a5d9d52b1fc7d3ba19c21">freeling::List::ListRec::ListRec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2318cf4c51f26f40c910d6fc727b2871"></a><!-- doxytag: member="freeling::List::ListRec::ListRec" ref="a2318cf4c51f26f40c910d6fc727b2871" args="(wchar_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa337efc8523a5d9d52b1fc7d3ba19c21">freeling::List::ListRec::ListRec</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ef2c824c307c6a438972634e312b75"></a><!-- doxytag: member="freeling::List::ListRec::~ListRec" ref="aa0ef2c824c307c6a438972634e312b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structfreeling_1_1List_1_1ListRec.html#aa0ef2c824c307c6a438972634e312b75">freeling::List::ListRec::~ListRec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="prefTree_8h_source.html">prefTree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
