<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: svm_model Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">svm_model Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="svm_model" -->
<p><code>#include &lt;<a class="el" href="libsvm_8h_source.html">libsvm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for svm_model:</div>
<div class="dyncontent">
<div class="center"><img src="structsvm__model__coll__graph.gif" border="0" usemap="#svm__model_coll__map" alt="Collaboration graph"/></div>
<map name="svm__model_coll__map" id="svm__model_coll__map">
<area shape="rect" id="node2" href="structsvm__node.html" title="svm_node" alt="" coords="98,243,180,272"/><area shape="rect" id="node4" href="classint.html" title="int" alt="" coords="120,5,158,35"/><area shape="rect" id="node7" href="structsvm__parameter.html" title="svm_parameter" alt="" coords="204,243,316,272"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structsvm__model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsvm__node.html">svm_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">sv_indices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ae57ce1fa43497d151aff26c21a13a1"></a><!-- doxytag: member="svm_model::free_sv" ref="a2ae57ce1fa43497d151aff26c21a13a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">svm_model::free_sv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab858d7eed0bd3cc4c33c094872643d0a"></a><!-- doxytag: member="svm_model::l" ref="ab858d7eed0bd3cc4c33c094872643d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">svm_model::l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66d192809e92b95875bdf8ebb749060"></a><!-- doxytag: member="svm_model::label" ref="ac66d192809e92b95875bdf8ebb749060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a>* <a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">svm_model::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af6e0cfb063e8aac03c99aa9d319116"></a><!-- doxytag: member="svm_model::nr_class" ref="a5af6e0cfb063e8aac03c99aa9d319116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">svm_model::nr_class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d342c9b9e5e4a6377862e13123a25ef"></a><!-- doxytag: member="svm_model::nSV" ref="a1d342c9b9e5e4a6377862e13123a25ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a>* <a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">svm_model::nSV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f43f398a173e63d0ce26911d0a9273"></a><!-- doxytag: member="svm_model::param" ref="a95f43f398a173e63d0ce26911d0a9273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__parameter.html">svm_parameter</a> <a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">svm_model::param</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5f28fcdd3ca1c5b23c1f6167710a04"></a><!-- doxytag: member="svm_model::probA" ref="adf5f28fcdd3ca1c5b23c1f6167710a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">svm_model::probA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ba8feaaf3c2c38c6bb81f7bcb5809e"></a><!-- doxytag: member="svm_model::probB" ref="a73ba8feaaf3c2c38c6bb81f7bcb5809e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">svm_model::probB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e4dea1508f93ece4384ec35c991887"></a><!-- doxytag: member="svm_model::rho" ref="a16e4dea1508f93ece4384ec35c991887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">svm_model::rho</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96da6fe173a7150dae95bf55d5539e45"></a><!-- doxytag: member="svm_model::SV" ref="a96da6fe173a7150dae95bf55d5539e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsvm__node.html">svm_node</a>** <a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">svm_model::SV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a978084d722ac886100ffcc35fc931143"></a><!-- doxytag: member="svm_model::sv_coef" ref="a978084d722ac886100ffcc35fc931143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** <a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">svm_model::sv_coef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add7f649bf78428c38a282ed8776fa433"></a><!-- doxytag: member="svm_model::sv_indices" ref="add7f649bf78428c38a282ed8776fa433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a>* <a class="el" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">svm_model::sv_indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="libsvm_8h_source.html">libsvm.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
