<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1aligner.html">aligner</a>      </li>
      <li class="navelem"><a class="el" href="structfreeling_1_1aligner_1_1alin.html">alin</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">freeling::aligner&lt; T &gt;::alin Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9be4ae3343d7c7ad48480825756c5de7">a</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9f534eab4334827ebc6008d737c2aa80">alin</a>(T _score, int _begin, int _end, int _beginW, int _endW, int _substitutions, int _inserts, int _deletions, wchar_t *_a, wchar_t *_b)</td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a3f9c9f30f82bcea7820f2e16413944fe">b</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a2bef293c82507375fdb0a287fdd72f71">begin</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#aa620c84df2b5e63a057d8a9ae3edf8ea">beginW</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4b6649081ec279fc70fb051aaff5574c">context</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#abcb0489b207108d7177e02e81c37d3f6">end</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#af826b796a08d4f17d7ba71ca6e952f8c">endW</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#ab5e963fc48e9ba0cc0e5e78b0c41c7d0">good</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9df0c4fa986676d6b027e5b472434dcd">kword</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a9b0769db74b5c1b43a9a3aa62896e966">Pdeletions</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#af5c813fc094a9d22579286219baebcc2">Pinserts</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8c26179da91feb8dc8bcf7c8d58c66d1">Psubstitutions</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a1dcce849a16365e1eec6f021cc158c58">score</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#ae9ecc60be5956df45bd577aff1562633">scoren</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a0fd135dbbb95ac9653d2ad8f1435453a">seg</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a4fd64be0d819c1f071dfe49ca66f9a9e">Wdeletions</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#ad1481410e7058ebf32701c06e8f52815">Winserts</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#af0bcee5141174b6904beaba3a52133f7">Wsubstitutions</a></td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html#a8f7647d6e9f58ceb3719a9c7c139d979">~alin</a>()</td><td><a class="el" href="structfreeling_1_1aligner_1_1alin.html">freeling::aligner&lt; T &gt;::alin</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
