<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::List::ListRecBase Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1List.html">List</a>      </li>
      <li class="navelem"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::List::ListRecBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::List::ListRecBase" -->
<p><code>#include &lt;<a class="el" href="prefTree_8h_source.html">prefTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::List::ListRecBase:</div>
<div class="dyncontent">
<div class="center"><img src="structfreeling_1_1List_1_1ListRecBase__inherit__graph.gif" border="0" usemap="#freeling_1_1List_1_1ListRecBase_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1List_1_1ListRecBase_inherit__map" id="freeling_1_1List_1_1ListRecBase_inherit__map">
<area shape="rect" id="node3" href="structfreeling_1_1List_1_1ListRec.html" title="freeling::List::ListRec" alt="" coords="5,83,152,112"/><area shape="rect" id="node5" href="structfreeling_1_1List_1_1ListRecData.html" title="freeling::List::ListRecData" alt="" coords="176,83,349,112"/><area shape="rect" id="node7" href="structfreeling_1_1List_1_1ListRecEnd.html" title="freeling::List::ListRecEnd" alt="" coords="373,83,541,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::List::ListRecBase:</div>
<div class="dyncontent">
<div class="center"><img src="structfreeling_1_1List_1_1ListRecBase__coll__graph.gif" border="0" usemap="#freeling_1_1List_1_1ListRecBase_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1List_1_1ListRecBase_coll__map" id="freeling_1_1List_1_1ListRecBase_coll__map">
<area shape="rect" id="node3" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="47,117,140,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfreeling_1_1List_1_1ListRecBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#aee164a637216e70d5c10e2a1174f5d07">ListRecBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ab835fd657e5e12db7b6541f504e5b3dc">ListRecBase</a> (wchar_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#af66deded6b11a4f466246fca07c954c1">~ListRecBase</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#a9fc43aac162cd9b6076ae9dd71d9a487">symb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreeling_1_1List.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">nextList</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee164a637216e70d5c10e2a1174f5d07"></a><!-- doxytag: member="freeling::List::ListRecBase::ListRecBase" ref="aee164a637216e70d5c10e2a1174f5d07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#aee164a637216e70d5c10e2a1174f5d07">freeling::List::ListRecBase::ListRecBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab835fd657e5e12db7b6541f504e5b3dc"></a><!-- doxytag: member="freeling::List::ListRecBase::ListRecBase" ref="ab835fd657e5e12db7b6541f504e5b3dc" args="(wchar_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#aee164a637216e70d5c10e2a1174f5d07">freeling::List::ListRecBase::ListRecBase</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af66deded6b11a4f466246fca07c954c1"></a><!-- doxytag: member="freeling::List::ListRecBase::~ListRecBase" ref="af66deded6b11a4f466246fca07c954c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#af66deded6b11a4f466246fca07c954c1">freeling::List::ListRecBase::~ListRecBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3839bdd8356db88927cd46a9cb5c5a4"></a><!-- doxytag: member="freeling::List::ListRecBase::next" ref="ac3839bdd8356db88927cd46a9cb5c5a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecBase.html">ListRecBase</a>* <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac3839bdd8356db88927cd46a9cb5c5a4">freeling::List::ListRecBase::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">freeling::List::find()</a>, <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">freeling::List::push()</a>, and <a class="el" href="classfreeling_1_1List.html#a4e65463f595c56d1fa68faa5b7f6c49c">freeling::List::~List()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a5a7d68d5ed859fe7837d42d8e6bb9"></a><!-- doxytag: member="freeling::List::ListRecBase::nextList" ref="ac4a5a7d68d5ed859fe7837d42d8e6bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreeling_1_1List.html">List</a>* <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#ac4a5a7d68d5ed859fe7837d42d8e6bb9">freeling::List::ListRecBase::nextList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1PrefTree.html#a839a29c02485c1fe78bade4524815055">freeling::PrefTree::findWord()</a>, <a class="el" href="classfreeling_1_1List.html#ad578465791c2ad8d67ab3bc7aad872fe">freeling::List::push()</a>, and <a class="el" href="classfreeling_1_1List.html#a4e65463f595c56d1fa68faa5b7f6c49c">freeling::List::~List()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc43aac162cd9b6076ae9dd71d9a487"></a><!-- doxytag: member="freeling::List::ListRecBase::symb" ref="a9fc43aac162cd9b6076ae9dd71d9a487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="structfreeling_1_1List_1_1ListRecBase.html#a9fc43aac162cd9b6076ae9dd71d9a487">freeling::List::ListRecBase::symb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1List.html#ae075725173348e38f4a7dd41d7895a24">freeling::List::find()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="prefTree_8h_source.html">prefTree.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
