<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: freeling::List::ListRecData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefreeling.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="classfreeling_1_1List.html">List</a>      </li>
      <li class="navelem"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html">ListRecData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">freeling::List::ListRecData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="freeling::List::ListRecData" --><!-- doxytag: inherits="freeling::List::ListRecBase" -->
<p><code>#include &lt;<a class="el" href="prefTree_8h_source.html">prefTree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freeling::List::ListRecData:</div>
<div class="dyncontent">
<div class="center"><img src="structfreeling_1_1List_1_1ListRecData__inherit__graph.gif" border="0" usemap="#freeling_1_1List_1_1ListRecData_inherit__map" alt="Inheritance graph"/></div>
<map name="freeling_1_1List_1_1ListRecData_inherit__map" id="freeling_1_1List_1_1ListRecData_inherit__map">
<area shape="rect" id="node2" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="5,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for freeling::List::ListRecData:</div>
<div class="dyncontent">
<div class="center"><img src="structfreeling_1_1List_1_1ListRecData__coll__graph.gif" border="0" usemap="#freeling_1_1List_1_1ListRecData_coll__map" alt="Collaboration graph"/></div>
<map name="freeling_1_1List_1_1ListRecData_coll__map" id="freeling_1_1List_1_1ListRecData_coll__map">
<area shape="rect" id="node2" href="structfreeling_1_1List_1_1ListRecBase.html" title="freeling::List::ListRecBase" alt="" coords="95,5,271,35"/><area shape="rect" id="node5" href="classfreeling_1_1List.html" title="freeling::List" alt="" coords="203,117,296,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfreeling_1_1List_1_1ListRecData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a38c4f2db1f863d169361f6cf6b883b44">ListRecData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a2ff80122710cb810b632bf55c00ffe82">ListRecData</a> (wchar_t c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9abaf4a1980fc4f631bb3f93abfef550">~ListRecData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a4a9be47cebff44a17df78a98ce0af92c">setValue</a> (const wchar_t *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9539f457d35ef8be8e9aebca7bef1a9a">delValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">getValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38c4f2db1f863d169361f6cf6b883b44"></a><!-- doxytag: member="freeling::List::ListRecData::ListRecData" ref="a38c4f2db1f863d169361f6cf6b883b44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a38c4f2db1f863d169361f6cf6b883b44">freeling::List::ListRecData::ListRecData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ff80122710cb810b632bf55c00ffe82"></a><!-- doxytag: member="freeling::List::ListRecData::ListRecData" ref="a2ff80122710cb810b632bf55c00ffe82" args="(wchar_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a38c4f2db1f863d169361f6cf6b883b44">freeling::List::ListRecData::ListRecData</a> </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9abaf4a1980fc4f631bb3f93abfef550"></a><!-- doxytag: member="freeling::List::ListRecData::~ListRecData" ref="a9abaf4a1980fc4f631bb3f93abfef550" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9abaf4a1980fc4f631bb3f93abfef550">freeling::List::ListRecData::~ListRecData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9539f457d35ef8be8e9aebca7bef1a9a"></a><!-- doxytag: member="freeling::List::ListRecData::delValue" ref="a9539f457d35ef8be8e9aebca7bef1a9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9539f457d35ef8be8e9aebca7bef1a9a">freeling::List::ListRecData::delValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">freeling::PrefTree::deleteWord()</a>.</p>

</div>
</div>
<a class="anchor" id="af9a8af3761b7df7b59ed63cf9ee11ea6"></a><!-- doxytag: member="freeling::List::ListRecData::getValue" ref="af9a8af3761b7df7b59ed63cf9ee11ea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">freeling::List::ListRecData::getValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1database.html#adc8aa9d1498a79d20b9744ad788f5885">freeling::database::access_database()</a>, <a class="el" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">freeling::PrefTree::addWord()</a>, and <a class="el" href="classfreeling_1_1PrefTree.html#a97906d31683c95e87eb600d2cc4ed924">freeling::PrefTree::deleteWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a9be47cebff44a17df78a98ce0af92c"></a><!-- doxytag: member="freeling::List::ListRecData::setValue" ref="a4a9be47cebff44a17df78a98ce0af92c" args="(const wchar_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a4a9be47cebff44a17df78a98ce0af92c">freeling::List::ListRecData::setValue</a> </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">value</a>.</p>

<p>Referenced by <a class="el" href="classfreeling_1_1PrefTree.html#a49058d8f67bf697520a83c65afc8d567">freeling::PrefTree::addWord()</a>, and <a class="el" href="classfreeling_1_1database.html#a575fbfdf5c8e7830555e28da7690b875">freeling::database::replace_database()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae9b20468a914a68d8fa69019e58031a6"></a><!-- doxytag: member="freeling::List::ListRecData::value" ref="ae9b20468a914a68d8fa69019e58031a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#ae9b20468a914a68d8fa69019e58031a6">freeling::List::ListRecData::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9539f457d35ef8be8e9aebca7bef1a9a">delValue()</a>, <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#af9a8af3761b7df7b59ed63cf9ee11ea6">getValue()</a>, <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a4a9be47cebff44a17df78a98ce0af92c">setValue()</a>, and <a class="el" href="structfreeling_1_1List_1_1ListRecData.html#a9abaf4a1980fc4f631bb3f93abfef550">~ListRecData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="prefTree_8h_source.html">prefTree.h</a></li>
<li><a class="el" href="prefTree_8cc.html">prefTree.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:18 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
