<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">svm_model Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structsvm__model.html">svm_model</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a2ae57ce1fa43497d151aff26c21a13a1">free_sv</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#ab858d7eed0bd3cc4c33c094872643d0a">l</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#ac66d192809e92b95875bdf8ebb749060">label</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a5af6e0cfb063e8aac03c99aa9d319116">nr_class</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a1d342c9b9e5e4a6377862e13123a25ef">nSV</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a95f43f398a173e63d0ce26911d0a9273">param</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#adf5f28fcdd3ca1c5b23c1f6167710a04">probA</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a73ba8feaaf3c2c38c6bb81f7bcb5809e">probB</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a16e4dea1508f93ece4384ec35c991887">rho</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a96da6fe173a7150dae95bf55d5539e45">SV</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#a978084d722ac886100ffcc35fc931143">sv_coef</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsvm__model.html#add7f649bf78428c38a282ed8776fa433">sv_indices</a></td><td><a class="el" href="structsvm__model.html">svm_model</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
