<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: suffixes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">suffixes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="accents_8h_source.html">freeling/morfo/accents.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for suffixes.h:</div>
<div class="dyncontent">
<div class="center"><img src="suffixes_8h__incl.gif" border="0" usemap="#suffixes_8h" alt=""/></div>
<map name="suffixes_8h" id="suffixes_8h">
<area shape="rect" id="node9" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="249,160,417,189"/><area shape="rect" id="node28" href="accents_8h.html" title="freeling/morfo/accents.h" alt="" coords="577,83,740,112"/><area shape="rect" id="node18" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="207,315,324,344"/><area shape="rect" id="node24" href="windll_8h.html" title="freeling/windll.h" alt="" coords="147,237,259,267"/><area shape="rect" id="node26" href="tree_8h.html" title="freeling/tree.h" alt="" coords="283,237,384,267"/><area shape="rect" id="node30" href="accents__modules_8h.html" title="freeling/morfo/accents_modules.h" alt="" coords="563,160,781,189"/><area shape="rect" id="node35" href="sufrule_8h.html" title="freeling/morfo/sufrule.h" alt="" coords="592,237,747,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="suffixes_8h__dep__incl.gif" border="0" usemap="#suffixes_8hdep" alt=""/></div>
<map name="suffixes_8hdep" id="suffixes_8hdep">
<area shape="rect" id="node3" href="suffixes_8cc.html" title="suffixes.cc" alt="" coords="5,160,91,189"/><area shape="rect" id="node5" href="dictionary_8h.html" title="dictionary.h" alt="" coords="148,83,236,112"/><area shape="rect" id="node7" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="120,237,227,267"/><area shape="rect" id="node9" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="165,160,261,189"/><area shape="rect" id="node12" href="maco_8h.html" title="maco.h" alt="" coords="408,160,472,189"/><area shape="rect" id="node18" href="alternatives_8h.html" title="alternatives.h" alt="" coords="285,160,384,189"/><area shape="rect" id="node14" href="maco_8cc.html" title="maco.cc" alt="" coords="404,237,476,267"/><area shape="rect" id="node16" href="freeling_8h.html" title="freeling.h" alt="" coords="301,237,376,267"/></map>
</div>
</div>
<p><a href="suffixes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1affixes.html">freeling::affixes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class suffixes implements suffixation rules and dictionary search for suffixed word forms.  <a href="classfreeling_1_1affixes.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">SUF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">PREF</a>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a346a05d83145935bb8ecb67c282389c6"></a><!-- doxytag: member="suffixes.h::PREF" ref="a346a05d83145935bb8ecb67c282389c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">PREF</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">freeling::affixes::GenerateRoots()</a>, <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">freeling::affixes::look_for_affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes::look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes::look_for_combined_affixes()</a>.</p>

</div>
</div>
<a class="anchor" id="a1be24282b4b360326487c64da24f7bd5"></a><!-- doxytag: member="suffixes.h::SUF" ref="a1be24282b4b360326487c64da24f7bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">SUF</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">freeling::affixes::GenerateRoots()</a>, <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">freeling::affixes::look_for_affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes::look_for_affixes_in_list()</a>, and <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes::look_for_combined_affixes()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
