<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: suffixes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">suffixes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="suffixes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _SUFFIXES</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _SUFFIXES</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="accents_8h.html">freeling/morfo/accents.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="suffixes_8h.html#a1be24282b4b360326487c64da24f7bd5">00039</a> <span class="preprocessor">#define SUF 0</span>
<a name="l00040"></a><a class="code" href="suffixes_8h.html#a346a05d83145935bb8ecb67c282389c6">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define PREF 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>freeling {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">// just predeclaring</span>
<a name="l00045"></a>00045   <span class="keyword">class </span>dictionary;
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classfreeling_1_1affixes.html">00052</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1affixes.html" title="Class suffixes implements suffixation rules and dictionary search for suffixed word forms...">affixes</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">private</span>:
<a name="l00056"></a><a class="code" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347">00056</a>     <a class="code" href="classfreeling_1_1accents.html" title="The class accents provides a wrapper to transparently create and access an accents_module to handle a...">accents</a> <a class="code" href="classfreeling_1_1affixes.html#acf100846ece7d6cb5d9e5656b2f3a347" title="Language-specific accent handler.">accen</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd">00059</a>     std::multimap&lt;std::wstring,sufrule&gt; <a class="code" href="classfreeling_1_1affixes.html#a7b86711c1918853a079b64916347d4cd" title="all suffixation/prefixation rules">affix</a>[2];
<a name="l00061"></a><a class="code" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d">00061</a>     std::multimap&lt;std::wstring,sufrule&gt; <a class="code" href="classfreeling_1_1affixes.html#a41a8849f87fa26d1d414f1711ca5af6d" title="suffixation/prefixation rules applied unconditionally">affix_always</a>[2];
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9">00064</a>     std::set&lt;unsigned int&gt; <a class="code" href="classfreeling_1_1affixes.html#a72be8b77682bf51fd15e684363f7c9b9" title="index of existing suffix/prefixs lengths.">ExistingLength</a>[2];
<a name="l00066"></a><a class="code" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1">00066</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1affixes.html#a03302922a07f8d717b66db5b13e5d9b1" title="Length of longest suffix/prefix.">Longest</a>[2];
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7" title="find all applicable affix rules for a word">look_for_affixes_in_list</a> (<span class="keywordtype">int</span>, <span class="keyword">const</span> std::multimap&lt;std::wstring,sufrule&gt; &amp;, <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a> &amp;) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6" title="find all applicable prefix+sufix rules combination for a word">look_for_combined_affixes</a>(<span class="keyword">const</span> std::multimap&lt;std::wstring,sufrule&gt; &amp;, <span class="keyword">const</span> std::multimap&lt;std::wstring,sufrule&gt; &amp;, <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a> &amp;) <span class="keyword">const</span>;
<a name="l00073"></a>00073     std::set&lt;std::wstring&gt; <a class="code" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47" title="generate roots according to rules.">GenerateRoots</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;, <span class="keyword">const</span> std::wstring &amp;) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf" title="find roots in dictionary and apply matching rules">SearchRootsList</a>(std::set&lt;std::wstring&gt; &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;, <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a> &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3" title="actually apply a affix rule">ApplyRule</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::list&lt;analysis&gt; &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;, <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a> &amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f" title="auxiliary method to deal with retokenization">CheckRetokenizable</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sufrule.html" title="Class sufrule contains an affixation rule, and is used by class suffixes.">sufrule</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a> &amp;, std::list&lt;word&gt; &amp;, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keyword">public</span>:
<a name="l00084"></a>00084     <a class="code" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8" title="Constructor.">affixes</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead" title="look up possible roots of a suffixed/prefixed form">look_for_affixes</a>(<a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1dictionary.html" title="The class dictionary implements dictionary search and suffix analysis for word forms.">dictionary</a> &amp;) <span class="keyword">const</span>;
<a name="l00088"></a>00088   };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 } <span class="comment">// namespace</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
