<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: svm.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_607e93049027225dd3e8c5fd0b94392a.html">omlet</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">svm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    Omlet - Open Machine Learning Enhanced Toolkit</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2006   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This file is part of the Omlet library</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">//    The Omlet library is free software; you can redistribute it </span>
<a name="l00011"></a>00011 <span class="comment">//    and/or modify it under the terms of the GNU General Public</span>
<a name="l00012"></a>00012 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">//    General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00021"></a>00021 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">//    Foundation, Inc., 51 Franklin St, 5th Floor, Boston, MA 02110-1301 USA</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00025"></a>00025 <span class="comment">//             TALP Research Center</span>
<a name="l00026"></a>00026 <span class="comment">//             despatx Omega.S112 - Campus Nord UPC</span>
<a name="l00027"></a>00027 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _SVM</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _SVM</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;boost/thread/mutex.hpp&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="example_8h.html">freeling/omlet/example.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="classifier_8h.html">freeling/omlet/classifier.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="libsvm_8h.html">freeling/omlet/libsvm.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>freeling {
<a name="l00042"></a>00042 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classfreeling_1_1svm.html">00047</a>   <span class="keyword">class </span><a class="code" href="classfreeling_1_1svm.html" title="Class svm implements a bianry SVM classifier.">svm</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1classifier.html" title="The class classifier is an abstract class that implements a general ML classifier.">classifier</a> {
<a name="l00048"></a>00048   <span class="keyword">private</span>:
<a name="l00049"></a><a class="code" href="classfreeling_1_1svm.html#af6aa51f263a0f0b070d6d8976130a5a2">00049</a>     <a class="code" href="structsvm__model.html">svm_model</a> *<a class="code" href="classfreeling_1_1svm.html#af6aa51f263a0f0b070d6d8976130a5a2">model</a>;
<a name="l00050"></a><a class="code" href="classfreeling_1_1svm.html#ae406c5f3f042e949309fbbcea00f7504">00050</a>     <span class="keywordtype">int</span> *<a class="code" href="classfreeling_1_1svm.html#ae406c5f3f042e949309fbbcea00f7504">class_code</a>;
<a name="l00051"></a><a class="code" href="classfreeling_1_1svm.html#ae0bb445b69df23cfc0c5b3967e696e2f">00051</a>     <span class="keyword">static</span> boost::mutex <a class="code" href="classfreeling_1_1svm.html#ae0bb445b69df23cfc0c5b3967e696e2f">svm_sem</a>;
<a name="l00052"></a>00052  
<a name="l00053"></a>00053   <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">// constructor</span>
<a name="l00055"></a>00055     <a class="code" href="classfreeling_1_1svm.html#affa72719bbaa9dd511df08eeec802493">svm</a>(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;);
<a name="l00056"></a>00056     <span class="comment">// destructor</span>
<a name="l00057"></a>00057     <a class="code" href="classfreeling_1_1svm.html#a9b555e6787712f7ed45c3f4379b87dc2">~svm</a>();
<a name="l00058"></a>00058    
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1svm.html#a180b1e50ebdc76b626e890f580a5604b" title="classify given example, returning probabilities">classify</a>(<span class="keyword">const</span> <a class="code" href="classfreeling_1_1example.html" title="Class example is a vector of real-valued features, each identified by an integer label, plus info about to which classes the example belongs to, and with prediction storage functionalities.">example</a> &amp;, <span class="keywordtype">double</span>[]) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1svm.html#a8c7c9e79bb6c941ecb25b8705a043077" title="get number of classes on the model">get_nlabels</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063   };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <span class="comment">// namespace</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
