<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: tagger.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">tagger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _POS_TAGGER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _POS_TAGGER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;list&gt;</span> 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="processor_8h.html">freeling/morfo/processor.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="tagger_8h.html#a7507fc2b2c3486a0dd493ddfb7458ea9">00037</a> <span class="preprocessor">#define FORCE_NONE   0  // no selection forced</span>
<a name="l00038"></a><a class="code" href="tagger_8h.html#ac7a528711b7d9cf10082101ce9a67245">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define FORCE_TAGGER 1  // force select after tagger</span>
<a name="l00039"></a><a class="code" href="tagger_8h.html#af617dac94cf41935f5cfc33cd18b05de">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define FORCE_RETOK  2  // force select after retokenization</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>freeling {
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classfreeling_1_1POS__tagger.html">00049</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger.">POS_tagger</a> : <span class="keyword">public</span> <a class="code" href="classfreeling_1_1processor.html" title="Abstract class to define the common API of any FreeLing processing module.">processor</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">protected</span>: 
<a name="l00052"></a>00052     <span class="comment">// remember whether retokenization is active</span>
<a name="l00053"></a><a class="code" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">00053</a>     <span class="keywordtype">bool</span> <a class="code" href="classfreeling_1_1POS__tagger.html#a5a7ad075bb8c9c02e3a4eb34a270b7fa">retok</a>;
<a name="l00054"></a>00054     <span class="comment">// remember whether the user asked to force only one tag per word</span>
<a name="l00055"></a><a class="code" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">00055</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1POS__tagger.html#aab3b8838b1d5402d3ad5b7bf2543f653">force</a>;
<a name="l00056"></a>00056     <span class="comment">// retokenize words that may need it after tagging</span>
<a name="l00057"></a>00057     <span class="keywordtype">void</span> retokenize(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="comment">// force the selection of only one Pos tag per word</span>
<a name="l00059"></a>00059     <span class="keywordtype">void</span> force_select(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="classfreeling_1_1POS__tagger.html" title="The class POS_tagger is just an abstract class generalizing a PoS tagger.">POS_tagger</a>(<span class="keywordtype">bool</span>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00063"></a><a class="code" href="classfreeling_1_1POS__tagger.html#a112af0fc197f5d95f9d6c617b9f2249b">00063</a>     <span class="keyword">virtual</span> <a class="code" href="classfreeling_1_1POS__tagger.html#a112af0fc197f5d95f9d6c617b9f2249b">~POS_tagger</a>() {};
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> annotate(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span> =0;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> analyze(<a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;) <span class="keyword">const</span> ;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keyword">using</span> <a class="code" href="classfreeling_1_1processor.html#a94c987b81e798d4e71a6aabd54a7046a" title="analyze sentence">processor::analyze</a>;
<a name="l00073"></a>00073   };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">// namespace</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
