<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: tagset.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">tagset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tagset.h:</div>
<div class="dyncontent">
<div class="center"><img src="tagset_8h__incl.gif" border="0" usemap="#tagset_8h" alt=""/></div>
<map name="tagset_8h" id="tagset_8h">
<area shape="rect" id="node9" href="windll_8h.html" title="freeling/windll.h" alt="" coords="213,83,325,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tagset_8h__dep__incl.gif" border="0" usemap="#tagset_8hdep" alt=""/></div>
<map name="tagset_8hdep" id="tagset_8hdep">
<area shape="rect" id="node3" href="tagset_8cc.html" title="tagset.cc" alt="" coords="5,83,80,112"/><area shape="rect" id="node5" href="freeling_8h.html" title="freeling.h" alt="" coords="317,392,392,421"/><area shape="rect" id="node7" href="hmm__tagger_8h.html" title="hmm_tagger.h" alt="" coords="227,83,331,112"/><area shape="rect" id="node12" href="fex_8h.html" title="fex.h" alt="" coords="393,160,444,189"/><area shape="rect" id="node31" href="fex__rule_8h.html" title="fex_rule.h" alt="" coords="405,83,483,112"/><area shape="rect" id="node38" href="probabilities_8h.html" title="probabilities.h" alt="" coords="545,83,647,112"/><area shape="rect" id="node9" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="155,160,267,189"/><area shape="rect" id="node14" href="nec_8h.html" title="nec.h" alt="" coords="392,237,445,267"/><area shape="rect" id="node20" href="bioner_8h.html" title="bioner.h" alt="" coords="613,237,680,267"/><area shape="rect" id="node16" href="nec_8cc.html" title="nec.cc" alt="" coords="443,315,504,344"/><area shape="rect" id="node22" href="bioner_8cc.html" title="bioner.cc" alt="" coords="528,315,603,344"/><area shape="rect" id="node24" href="ner_8cc.html" title="ner.cc" alt="" coords="627,315,685,344"/><area shape="rect" id="node26" href="maco_8h.html" title="maco.h" alt="" coords="709,315,773,344"/><area shape="rect" id="node28" href="maco_8cc.html" title="maco.cc" alt="" coords="705,392,777,421"/><area shape="rect" id="node34" href="nerc__features_8h.html" title="nerc_features.h" alt="" coords="469,237,581,267"/><area shape="rect" id="node40" href="probabilities_8cc.html" title="probabilities.cc" alt="" coords="541,160,651,189"/></map>
</div>
</div>
<p><a href="tagset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tagset.html">freeling::tagset</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class tagset handles PoS tags long to short conversion and morphosintactic feature decomposition.  <a href="classfreeling_1_1tagset.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
