<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: traces.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">traces.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="traces_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">//    FreeLing - Open Source Language Analyzers</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">//    Copyright (C) 2004   TALP Research Center</span>
<a name="l00006"></a>00006 <span class="comment">//                         Universitat Politecnica de Catalunya</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">//    modify it under the terms of the GNU General Public</span>
<a name="l00010"></a>00010 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">//    version 3 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">//    General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//    You should have received a copy of the GNU General Public</span>
<a name="l00019"></a>00019 <span class="comment">//    License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">//    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">//    contact: Lluis Padro (padro@lsi.upc.es)</span>
<a name="l00023"></a>00023 <span class="comment">//             TALP Research Center</span>
<a name="l00024"></a>00024 <span class="comment">//             despatx C6.212 - Campus Nord UPC</span>
<a name="l00025"></a>00025 <span class="comment">//             08034 Barcelona.  SPAIN</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _TRACES</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _TRACES</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="windll_8h.html">freeling/windll.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">freeling/morfo/language.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="traces_8h.html#ae926b19215a3dd433e1e0701a900bf5f">00041</a> <span class="preprocessor">#define SPLIT_TRACE         0x00000001</span>
<a name="l00042"></a><a class="code" href="traces_8h.html#a035ec137f228be830157300c0cee93e2">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define TOKEN_TRACE         0x00000002</span>
<a name="l00043"></a><a class="code" href="traces_8h.html#aa04830e1ef1b18775944b7cc2814b9cc">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define MACO_TRACE          0x00000004</span>
<a name="l00044"></a><a class="code" href="traces_8h.html#abfc2b8e7cda62a01a8b4d17f99eb13f2">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define OPTIONS_TRACE       0x00000008</span>
<a name="l00045"></a><a class="code" href="traces_8h.html#ac810e4fe6dcd6680d4dc61d670f1f6ed">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define NUMBERS_TRACE       0x00000010</span>
<a name="l00046"></a><a class="code" href="traces_8h.html#adf4e7aadb006aa471740336260e9fa05">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define DATES_TRACE         0x00000020</span>
<a name="l00047"></a><a class="code" href="traces_8h.html#a7503d24d74998f824b623e342fee3b10">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define PUNCT_TRACE         0x00000040</span>
<a name="l00048"></a><a class="code" href="traces_8h.html#ac8409e9619b85cadd0624383e90b9885">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define DICT_TRACE          0x00000080</span>
<a name="l00049"></a><a class="code" href="traces_8h.html#a790f373c0b126f0ba8c5f26cd3e1b2ea">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define AFF_TRACE           0x00000100</span>
<a name="l00050"></a><a class="code" href="traces_8h.html#a0ede7d119f157a4b5d86e5508e0e13d8">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCUT_TRACE         0x00000200</span>
<a name="l00051"></a><a class="code" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define NP_TRACE            0x00000400</span>
<a name="l00052"></a><a class="code" href="traces_8h.html#a769e03617ad3cf2b852e5d49704f0c7c">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define PROB_TRACE          0x00000800</span>
<a name="l00053"></a><a class="code" href="traces_8h.html#a3186d71187c53e709d2e8d79e9a7e19e">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define QUANT_TRACE         0x00001000</span>
<a name="l00054"></a><a class="code" href="traces_8h.html#a8ab34e73f4144f1d74d3d60f7dae64aa">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define NEC_TRACE           0x00002000</span>
<a name="l00055"></a><a class="code" href="traces_8h.html#ab1d75e9bbd34a4840cd7a9a91426be22">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define AUTOMAT_TRACE       0x00004000</span>
<a name="l00056"></a><a class="code" href="traces_8h.html#a28a344dd89055756f731e0afa3ccafba">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define TAGGER_TRACE        0x00008000</span>
<a name="l00057"></a><a class="code" href="traces_8h.html#a02e7102c96f7639356c45ae084d3438d">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define SENSES_TRACE        0x00010000</span>
<a name="l00058"></a><a class="code" href="traces_8h.html#a959675f44ffbc1cf7abab14c5edab3be">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CHART_TRACE         0x00020000</span>
<a name="l00059"></a><a class="code" href="traces_8h.html#aadc145ea44c9f5540d75919f8c709daa">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAMMAR_TRACE       0x00040000</span>
<a name="l00060"></a><a class="code" href="traces_8h.html#ab9c898be78562235130099f71266612e">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define DEP_TRACE           0x00080000</span>
<a name="l00061"></a><a class="code" href="traces_8h.html#adc8db8f02bfb5259cd4e70df7a84fc91">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define COREF_TRACE         0x00100000</span>
<a name="l00062"></a><a class="code" href="traces_8h.html#a1a15584437639fb6a5d636b89a17d182">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define UTIL_TRACE          0x00200000</span>
<a name="l00063"></a><a class="code" href="traces_8h.html#aebce141f0476095a2ac0d83f7427d1e9">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define WSD_TRACE           0x00400000</span>
<a name="l00064"></a><a class="code" href="traces_8h.html#a5f8df0c6694ccbe18b9433d7c6f50d5c">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATIVES_TRACE  0x00800000</span>
<a name="l00065"></a><a class="code" href="traces_8h.html#ab1cf1edd02f6b5d68cb72f64af863a0a">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define DATABASE_TRACE      0x01000000</span>
<a name="l00066"></a><a class="code" href="traces_8h.html#a23b671fd1430251c9c47e3d2eeff89cb">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define FEX_TRACE           0x02000000</span>
<a name="l00067"></a><a class="code" href="traces_8h.html#adf7aa6ec6815a37937944d9f2c562a8e">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define LANGIDENT_TRACE     0x04000000</span>
<a name="l00068"></a><a class="code" href="traces_8h.html#a6c13f80ad4300b3d32387899d6bb4c9b">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define OMLET_TRACE         0x08000000</span>
<a name="l00069"></a><a class="code" href="traces_8h.html#a7633d26b243b6b0dea30ee45fa043c10">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define PHONETICS_TRACE     0x10000000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment">//#define AVAILABLE           0x20000000</span>
<a name="l00071"></a>00071 <span class="comment">//#define AVAILABLE           0x40000000</span>
<a name="l00072"></a>00072 <span class="comment">//#define AVAILABLE           0x80000000</span>
<a name="l00073"></a>00073 
<a name="l00076"></a>00076 <span class="preprocessor">#undef MOD_TRACECODE</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#undef MOD_TRACENAME</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">namespace </span>freeling {
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classfreeling_1_1traces.html">00085</a>   <span class="keyword">class </span>WINDLL <a class="code" href="classfreeling_1_1traces.html" title="Class traces implements trace and error handling utilities.">traces</a> {
<a name="l00086"></a>00086   <span class="keyword">public</span>:
<a name="l00087"></a>00087     <span class="comment">// current trace level</span>
<a name="l00088"></a><a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c">00088</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c" title="Static data members.">TraceLevel</a>;
<a name="l00089"></a>00089     <span class="comment">// modules to trace</span>
<a name="l00090"></a><a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">00090</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">TraceModule</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="keywordtype">void</span> error_crash(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">void</span> warning(<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">void</span> trace(<span class="keywordtype">int</span>,<span class="keyword">const</span> std::wstring &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keywordtype">void</span> trace_word (<span class="keywordtype">int</span> lv, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="keywordtype">void</span> trace_word_list(<span class="keywordtype">int</span>,<span class="keyword">const</span> std::list&lt;word&gt; &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">void</span> trace_sentence(<span class="keywordtype">int</span>,<span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keywordtype">void</span> trace_sentence_list(<span class="keywordtype">int</span>,<span class="keyword">const</span> std::list&lt;sentence&gt; &amp;, <span class="keyword">const</span> std::wstring &amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00099"></a>00099   };
<a name="l00100"></a>00100 
<a name="l00102"></a>00102   <span class="comment">//---------------------------------</span>
<a name="l00103"></a><a class="code" href="classfreeling_1_1traces.html#a5f00a5eb1a58ee506dfdb64bb99a9372">00103</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1traces.html#a5f00a5eb1a58ee506dfdb64bb99a9372" title="static trace methods definition. Inlined for efficiency">traces::error_crash</a>(<span class="keyword">const</span> std::wstring &amp;msg, <span class="keyword">const</span> std::wstring &amp;modname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modcode) {
<a name="l00104"></a>00104     std::wcerr&lt;&lt;modname&lt;&lt;L<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;msg&lt;&lt;std::endl; 
<a name="l00105"></a>00105     exit(1);
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">//---------------------------------</span>
<a name="l00109"></a><a class="code" href="classfreeling_1_1traces.html#a29ea94092bc1cd991841b1b1fff7939a">00109</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1traces.html#a29ea94092bc1cd991841b1b1fff7939a">traces::warning</a>(<span class="keyword">const</span> std::wstring &amp;msg, <span class="keyword">const</span> std::wstring &amp;modname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modcode) {
<a name="l00110"></a>00110     std::wcerr&lt;&lt;modname&lt;&lt;L<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;msg&lt;&lt;std::endl; 
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">//---------------------------------</span>
<a name="l00114"></a><a class="code" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">00114</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">traces::trace</a>(<span class="keywordtype">int</span> lv, <span class="keyword">const</span> std::wstring &amp;msg, <span class="keyword">const</span> std::wstring &amp;modname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modcode) {
<a name="l00115"></a>00115     <span class="keywordflow">if</span> (<a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c" title="Static data members.">traces::TraceLevel</a>&gt;=lv &amp;&amp; (<a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">traces::TraceModule</a>&amp;modcode))
<a name="l00116"></a>00116       std::wcerr&lt;&lt;modname&lt;&lt;L<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;msg&lt;&lt;std::endl;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">//---------------------------------</span>
<a name="l00121"></a><a class="code" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">00121</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">traces::trace_word</a> (<span class="keywordtype">int</span> lv, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1word.html" title="Class word stores all info related to a word: form, list of analysis, list of tokens (if multiword)...">word</a> &amp;wd, <span class="keyword">const</span> std::wstring &amp;modname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modcode) {
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (<a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c" title="Static data members.">traces::TraceLevel</a>&gt;=lv &amp;&amp; (<a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">traces::TraceModule</a>&amp;modcode)) {
<a name="l00123"></a>00123 
<a name="l00124"></a>00124       std::wcerr&lt;&lt;L<span class="stringliteral">&quot;Word form [&quot;</span>
<a name="l00125"></a>00125                 &lt;&lt;wd.<a class="code" href="classfreeling_1_1word.html#a660edf41707d136460dab00999de9632" title="get word form">get_form</a>()&lt;&lt;L<span class="stringliteral">&quot;] (&quot;</span>
<a name="l00126"></a>00126                 &lt;&lt;wd.<a class="code" href="classfreeling_1_1word.html#ae86f536f948b3cf76338e8f220cdd53b" title="get token span.">get_span_start</a>()&lt;&lt;L<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;wd.<a class="code" href="classfreeling_1_1word.html#ac707a8358fbdf98fc2e2b4447a4c78ef">get_span_finish</a>()&lt;&lt;L<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;std::endl;
<a name="l00127"></a>00127   
<a name="l00128"></a>00128       <span class="keywordflow">for</span> (<a class="code" href="classfreeling_1_1word_1_1const__iterator.html" title="const_iterator over word analysis (either all, only selected, only unselected)">word::const_iterator</a> an=wd.<a class="code" href="classfreeling_1_1word.html#ac8e7f655ec415cdbec581664f7607294" title="Get an iterator to the first unselected analysis.">unselected_begin</a>(); an!=wd.<a class="code" href="classfreeling_1_1word.html#ab21d1cb0b0877277ddb35781e8a112b8" title="Get an iterator to the end of unselected analysis list.">unselected_end</a>(); an++)
<a name="l00129"></a>00129         std::wcerr&lt;&lt;L<span class="stringliteral">&quot;   analysis: &lt;&quot;</span>
<a name="l00130"></a>00130                   &lt;&lt;an-&gt;get_lemma()&lt;&lt;L<span class="stringliteral">&quot;,&quot;</span>
<a name="l00131"></a>00131                   &lt;&lt;an-&gt;get_tag()&lt;&lt;L<span class="stringliteral">&quot;,&quot;</span>
<a name="l00132"></a>00132                   &lt;&lt;an-&gt;get_prob()&lt;&lt;L<span class="stringliteral">&quot;&gt;&quot;</span>&lt;&lt;std::endl;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       <span class="keywordflow">for</span> (<a class="code" href="classfreeling_1_1word_1_1const__iterator.html" title="const_iterator over word analysis (either all, only selected, only unselected)">word::const_iterator</a> an=wd.<a class="code" href="classfreeling_1_1word.html#a2fe4975c50e435016a8dfae8e7606c9b" title="Get an iterator to the first selected analysis.">selected_begin</a>(); an!=wd.<a class="code" href="classfreeling_1_1word.html#adf19e1dd9da7cc1016883be526d78168" title="Get an iterator to the end of selected analysis list.">selected_end</a>(); an++) 
<a name="l00135"></a>00135         std::wcerr&lt;&lt;L<span class="stringliteral">&quot;   analysis: &lt;&quot;</span>
<a name="l00136"></a>00136                   &lt;&lt;an-&gt;get_lemma()&lt;&lt;L<span class="stringliteral">&quot;,&quot;</span>
<a name="l00137"></a>00137                   &lt;&lt;an-&gt;get_tag()&lt;&lt;L<span class="stringliteral">&quot;,&quot;</span>
<a name="l00138"></a>00138                   &lt;&lt;an-&gt;get_prob()&lt;&lt;L<span class="stringliteral">&quot;&gt; **&quot;</span>&lt;&lt;std::endl;
<a name="l00139"></a>00139   
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (wd.<a class="code" href="classfreeling_1_1word.html#ab483b017da2b01b8f4c8c5acdbb57a58" title="true iff the word is a multiword compound">is_multiword</a>()) { 
<a name="l00141"></a>00141         std::wcerr&lt;&lt;L<span class="stringliteral">&quot;   is a multiword composed by:&quot;</span>&lt;&lt;std::endl;
<a name="l00142"></a>00142         <span class="keyword">const</span> std::list&lt;word&gt; &amp; mw = wd.<a class="code" href="classfreeling_1_1word.html#ad75a28e6ba34b1b59ec3a782e295123a" title="get word objects that compound the multiword">get_words_mw</a>(); 
<a name="l00143"></a>00143         <span class="keywordflow">for</span> (std::list&lt;word&gt;::const_iterator p=mw.begin(); p!=mw.end(); p++) 
<a name="l00144"></a>00144           std::wcerr&lt;&lt;L<span class="stringliteral">&quot;     (&quot;</span>&lt;&lt;p-&gt;get_form()&lt;&lt;L<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;std::endl; 
<a name="l00145"></a>00145       }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">//---------------------------------</span>
<a name="l00150"></a><a class="code" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">00150</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1traces.html#a8203d39707fd73c806843e25e6ef2d46">traces::trace_word_list</a>(<span class="keywordtype">int</span> lv, <span class="keyword">const</span> std::list&lt;word&gt; &amp;wl, <span class="keyword">const</span> std::wstring &amp;modname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modcode) {
<a name="l00151"></a>00151     std::list&lt;word&gt;::const_iterator wd; 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (<a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c" title="Static data members.">traces::TraceLevel</a>&gt;=lv &amp;&amp; (<a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">traces::TraceModule</a>&amp;modcode)) {
<a name="l00154"></a>00154       <span class="keywordflow">for</span> (wd=wl.begin(); wd!=wl.end(); wd++) { 
<a name="l00155"></a>00155         <a class="code" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">traces::trace_word</a>(lv, *wd, modname, modcode);
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">//---------------------------------</span>
<a name="l00161"></a><a class="code" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">00161</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">traces::trace_sentence</a>(<span class="keywordtype">int</span> lv, <span class="keyword">const</span> <a class="code" href="classfreeling_1_1sentence.html" title="Class sentence is just a list of words that someone (the splitter) has validated it as a complete sen...">sentence</a> &amp;s, <span class="keyword">const</span> std::wstring &amp;modname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modcode) {
<a name="l00162"></a>00162     sentence::const_iterator wd; 
<a name="l00163"></a>00163   
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (<a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c" title="Static data members.">traces::TraceLevel</a>&gt;=lv &amp;&amp; (<a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">traces::TraceModule</a>&amp;modcode)) {
<a name="l00165"></a>00165       <a class="code" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">traces::trace</a>(lv, L<span class="stringliteral">&quot;BEGIN sentence&quot;</span>,modname,modcode); 
<a name="l00166"></a>00166  
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (<a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c" title="Static data members.">traces::TraceLevel</a>&gt;=lv &amp;&amp; (<a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">traces::TraceModule</a>&amp;modcode)) {
<a name="l00168"></a>00168         <span class="keywordflow">for</span> (wd=s.begin(); wd!=s.end(); wd++) { 
<a name="l00169"></a>00169           <a class="code" href="classfreeling_1_1traces.html#a2ce16a46783bc34609420f77f7fb6e61">traces::trace_word</a>(lv, *wd, modname, modcode);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172     
<a name="l00173"></a>00173       <a class="code" href="classfreeling_1_1traces.html#a6c4a6a221a77aa779e05eea0a3ab2b84">traces::trace</a>(lv,L<span class="stringliteral">&quot;END sentence&quot;</span>,modname,modcode); 
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">//---------------------------------</span>
<a name="l00178"></a><a class="code" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">00178</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfreeling_1_1traces.html#a6e0f6ac994cb396f048b00baeddf3124">traces::trace_sentence_list</a>(<span class="keywordtype">int</span> lv, <span class="keyword">const</span> std::list&lt;sentence&gt; &amp;ls, <span class="keyword">const</span> std::wstring &amp;modname, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> modcode) {
<a name="l00179"></a>00179     std::list&lt;sentence&gt;::const_iterator s; 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (<a class="code" href="classfreeling_1_1traces.html#adc2eb80f3b2d99014481bcc469f16e5c" title="Static data members.">traces::TraceLevel</a>&gt;=lv &amp;&amp; (<a class="code" href="classfreeling_1_1traces.html#a7821eb3c856dc8410ff9ea9201829167">traces::TraceModule</a>&amp;modcode)) {
<a name="l00182"></a>00182       <span class="keywordflow">for</span>(s=ls.begin(); s!=ls.end(); s++) <a class="code" href="classfreeling_1_1traces.html#ae854b05f49a9f6e69f54f3292b33aca9">traces::trace_sentence</a>(lv,*s,modname,modcode);  
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 } <span class="comment">// namespace</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">00193</a> <span class="preprocessor">#define ERROR_CRASH(msg) freeling::traces::error_crash(msg,MOD_TRACENAME,MOD_TRACECODE)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#ifdef NO_WARNINGS</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define WARNING(msg)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00200"></a><a class="code" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define WARNING(msg) freeling::traces::warning(msg,MOD_TRACENAME,MOD_TRACECODE)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#ifdef VERBOSE   </span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#define TRACE(x,y) freeling::traces::trace(x,y,MOD_TRACENAME,MOD_TRACECODE)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define TRACE_WORD(x,y) freeling::traces::trace_word(x,y,MOD_TRACENAME,MOD_TRACECODE)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define TRACE_WORD_LIST(x,y) freeling::traces::trace_word_list(x,y,MOD_TRACENAME,MOD_TRACECODE)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define TRACE_SENTENCE(x,y) freeling::traces::trace_sentence(x,y,MOD_TRACENAME,MOD_TRACECODE)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define TRACE_SENTENCE_LIST(x,y) freeling::traces::trace_sentence_list(x,y,MOD_TRACENAME,MOD_TRACECODE)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">00214</a> <span class="preprocessor">#define TRACE(x,y)</span>
<a name="l00215"></a><a class="code" href="traces_8h.html#af09343a56056305584615abbfe428332">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_WORD(x,y)</span>
<a name="l00216"></a><a class="code" href="traces_8h.html#a133179bfb47d851c14d82329ff57b05e">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_WORD_LIST(x,y)</span>
<a name="l00217"></a><a class="code" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_SENTENCE(x,y)</span>
<a name="l00218"></a><a class="code" href="traces_8h.html#aed31c7bc745fa677c45c673c91a021b9">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_SENTENCE_LIST(x,y)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
