<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: traces.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">traces.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="language_8h_source.html">freeling/morfo/language.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for traces.h:</div>
<div class="dyncontent">
<div class="center"><img src="traces_8h__incl.gif" border="0" usemap="#traces_8h" alt=""/></div>
<map name="traces_8h" id="traces_8h">
<area shape="rect" id="node11" href="windll_8h.html" title="freeling/windll.h" alt="" coords="213,160,325,189"/><area shape="rect" id="node13" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="319,83,487,112"/><area shape="rect" id="node23" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="659,160,776,189"/><area shape="rect" id="node30" href="tree_8h.html" title="freeling/tree.h" alt="" coords="483,160,584,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="traces_8h__dep__incl.gif" border="0" usemap="#traces_8hdep" alt=""/></div>
<map name="traces_8hdep" id="traces_8hdep">
<area shape="rect" id="node3" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="35,160,142,189"/><area shape="rect" id="node5" href="bioner_8cc.html" title="bioner.cc" alt="" coords="166,160,241,189"/><area shape="rect" id="node7" href="configfile_8cc.html" title="configfile.cc" alt="" coords="265,160,355,189"/><area shape="rect" id="node9" href="csr__kb_8cc.html" title="csr_kb.cc" alt="" coords="379,160,457,189"/><area shape="rect" id="node11" href="database_8cc.html" title="database.cc" alt="" coords="481,160,574,189"/><area shape="rect" id="node13" href="dep__rules_8cc.html" title="dep_rules.cc" alt="" coords="598,160,694,189"/><area shape="rect" id="node15" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="718,160,838,189"/><area shape="rect" id="node17" href="dependency__parser_8cc.html" title="dependency_parser.cc" alt="" coords="919,83,1071,112"/><area shape="rect" id="node19" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="862,160,958,189"/><area shape="rect" id="node21" href="foma__FSM_8cc.html" title="foma_FSM.cc" alt="" coords="982,160,1086,189"/><area shape="rect" id="node23" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="1110,160,1222,189"/><area shape="rect" id="node25" href="lexer_8cc.html" title="lexer.cc" alt="" coords="1246,160,1313,189"/><area shape="rect" id="node27" href="locutions_8cc.html" title="locutions.cc" alt="" coords="1670,237,1761,267"/><area shape="rect" id="node29" href="maco_8cc.html" title="maco.cc" alt="" coords="1349,83,1421,112"/><area shape="rect" id="node31" href="maco__options_8cc.html" title="maco_options.cc" alt="" coords="1445,83,1565,112"/><area shape="rect" id="node33" href="nec_8cc.html" title="nec.cc" alt="" coords="1337,160,1398,189"/><area shape="rect" id="node35" href="ner_8cc.html" title="ner.cc" alt="" coords="3241,315,3299,344"/><area shape="rect" id="node37" href="ner__module_8cc.html" title="ner_module.cc" alt="" coords="3126,237,3233,267"/><area shape="rect" id="node39" href="np_8cc.html" title="np.cc" alt="" coords="1422,160,1475,189"/><area shape="rect" id="node41" href="phonetics_8cc.html" title="phonetics.cc" alt="" coords="1499,160,1595,189"/><area shape="rect" id="node43" href="prefTree_8cc.html" title="prefTree.cc" alt="" coords="1866,83,1954,112"/><area shape="rect" id="node45" href="probabilities_8cc.html" title="probabilities.cc" alt="" coords="2043,160,2153,189"/><area shape="rect" id="node47" href="punts_8cc.html" title="punts.cc" alt="" coords="2177,160,2249,189"/><area shape="rect" id="node49" href="RE__map_8cc.html" title="RE_map.cc" alt="" coords="2273,160,2363,189"/><area shape="rect" id="node51" href="semdb_8cc.html" title="semdb.cc" alt="" coords="2387,160,2465,189"/><area shape="rect" id="node53" href="senses_8cc.html" title="senses.cc" alt="" coords="2489,160,2571,189"/><area shape="rect" id="node55" href="splitter_8cc.html" title="splitter.cc" alt="" coords="2595,160,2673,189"/><area shape="rect" id="node57" href="suffixes_8cc.html" title="suffixes.cc" alt="" coords="2697,160,2782,189"/><area shape="rect" id="node59" href="tagger_8cc.html" title="tagger.cc" alt="" coords="2806,160,2881,189"/><area shape="rect" id="node61" href="tagset_8cc.html" title="tagset.cc" alt="" coords="2905,160,2979,189"/><area shape="rect" id="node63" href="tokenizer_8cc.html" title="tokenizer.cc" alt="" coords="3003,160,3097,189"/><area shape="rect" id="node65" href="traces_8cc.html" title="traces.cc" alt="" coords="3074,83,3149,112"/><area shape="rect" id="node67" href="ukb_8cc.html" title="ukb.cc" alt="" coords="3121,160,3182,189"/><area shape="rect" id="node69" href="automat_8h.html" title="automat.h" alt="" coords="3709,83,3789,112"/><area shape="rect" id="node96" href="factory_8h.html" title="factory.h" alt="" coords="3430,160,3502,189"/><area shape="rect" id="node102" href="util_8h.html" title="util.h" alt="" coords="1741,83,1791,112"/><area shape="rect" id="node71" href="automat_8cc.html" title="automat.cc" alt="" coords="3803,237,3889,267"/><area shape="rect" id="node73" href="dates__modules_8h.html" title="dates_modules.h" alt="" coords="3689,160,3809,189"/><area shape="rect" id="node77" href="locutions_8h.html" title="locutions.h" alt="" coords="3883,160,3969,189"/><area shape="rect" id="node81" href="quantities__modules_8h.html" title="quantities_modules.h" alt="" coords="3913,237,4057,267"/><area shape="rect" id="node85" href="ner__module_8h.html" title="ner_module.h" alt="" coords="3307,160,3406,189"/><area shape="rect" id="node91" href="numbers__modules_8h.html" title="numbers_modules.h" alt="" coords="3526,160,3665,189"/><area shape="rect" id="node75" href="dates_8h.html" title="dates.h" alt="" coords="3689,237,3753,267"/><area shape="rect" id="node83" href="quantities_8h.html" title="quantities.h" alt="" coords="3687,315,3775,344"/><area shape="rect" id="node88" href="ner_8h.html" title="ner.h" alt="" coords="3331,237,3382,267"/><area shape="rect" id="node93" href="numbers_8h.html" title="numbers.h" alt="" coords="3529,237,3611,267"/><area shape="rect" id="node114" href="language_8cc.html" title="language.cc" alt="" coords="1721,160,1811,189"/><area shape="rect" id="node134" href="util_8cc.html" title="util.cc" alt="" coords="1835,160,1891,189"/><area shape="rect" id="node137" href="phd_8h.html" title="phd.h" alt="" coords="1915,160,1969,189"/></map>
</div>
</div>
<p><a href="traces_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1traces.html">freeling::traces</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class traces implements trace and error handling utilities.  <a href="classfreeling_1_1traces.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#ae926b19215a3dd433e1e0701a900bf5f">SPLIT_TRACE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">possible values for MOD_TRACECODE  <a href="#ae926b19215a3dd433e1e0701a900bf5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a035ec137f228be830157300c0cee93e2">TOKEN_TRACE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#aa04830e1ef1b18775944b7cc2814b9cc">MACO_TRACE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#abfc2b8e7cda62a01a8b4d17f99eb13f2">OPTIONS_TRACE</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#ac810e4fe6dcd6680d4dc61d670f1f6ed">NUMBERS_TRACE</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#adf4e7aadb006aa471740336260e9fa05">DATES_TRACE</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a7503d24d74998f824b623e342fee3b10">PUNCT_TRACE</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#ac8409e9619b85cadd0624383e90b9885">DICT_TRACE</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a790f373c0b126f0ba8c5f26cd3e1b2ea">AFF_TRACE</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a0ede7d119f157a4b5d86e5508e0e13d8">LOCUT_TRACE</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a769e03617ad3cf2b852e5d49704f0c7c">PROB_TRACE</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a3186d71187c53e709d2e8d79e9a7e19e">QUANT_TRACE</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a8ab34e73f4144f1d74d3d60f7dae64aa">NEC_TRACE</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#ab1d75e9bbd34a4840cd7a9a91426be22">AUTOMAT_TRACE</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a28a344dd89055756f731e0afa3ccafba">TAGGER_TRACE</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a02e7102c96f7639356c45ae084d3438d">SENSES_TRACE</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a959675f44ffbc1cf7abab14c5edab3be">CHART_TRACE</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#aadc145ea44c9f5540d75919f8c709daa">GRAMMAR_TRACE</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#ab9c898be78562235130099f71266612e">DEP_TRACE</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#adc8db8f02bfb5259cd4e70df7a84fc91">COREF_TRACE</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a1a15584437639fb6a5d636b89a17d182">UTIL_TRACE</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#aebce141f0476095a2ac0d83f7427d1e9">WSD_TRACE</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a5f8df0c6694ccbe18b9433d7c6f50d5c">ALTERNATIVES_TRACE</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#ab1cf1edd02f6b5d68cb72f64af863a0a">DATABASE_TRACE</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a23b671fd1430251c9c47e3d2eeff89cb">FEX_TRACE</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#adf7aa6ec6815a37937944d9f2c562a8e">LANGIDENT_TRACE</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a6c13f80ad4300b3d32387899d6bb4c9b">OMLET_TRACE</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a7633d26b243b6b0dea30ee45fa043c10">PHONETICS_TRACE</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a>(msg)&#160;&#160;&#160;<a class="el" href="classfreeling_1_1traces.html#a5f00a5eb1a58ee506dfdb64bb99a9372">freeling::traces::error_crash</a>(msg,<a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>,<a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros that must be used to put traces in the code.  <a href="#a541e9472464bdfd7b3796452f851cd76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a>(msg)&#160;&#160;&#160;<a class="el" href="classfreeling_1_1traces.html#a29ea94092bc1cd991841b1b1fff7939a">freeling::traces::warning</a>(msg,<a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>,<a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Warning macros.  <a href="#a5eb81717658ef959b101d61d2fa2cce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a>(x, y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracing macros.  <a href="#a72aa4cdb55fbd506559b8c36c00945f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#af09343a56056305584615abbfe428332">TRACE_WORD</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a133179bfb47d851c14d82329ff57b05e">TRACE_WORD_LIST</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a>(x, y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="traces_8h.html#aed31c7bc745fa677c45c673c91a021b9">TRACE_SENTENCE_LIST</a>(x, y)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a790f373c0b126f0ba8c5f26cd3e1b2ea"></a><!-- doxytag: member="traces.h::AFF_TRACE" ref="a790f373c0b126f0ba8c5f26cd3e1b2ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a790f373c0b126f0ba8c5f26cd3e1b2ea">AFF_TRACE</a>&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8df0c6694ccbe18b9433d7c6f50d5c"></a><!-- doxytag: member="traces.h::ALTERNATIVES_TRACE" ref="a5f8df0c6694ccbe18b9433d7c6f50d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a5f8df0c6694ccbe18b9433d7c6f50d5c">ALTERNATIVES_TRACE</a>&#160;&#160;&#160;0x00800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d75e9bbd34a4840cd7a9a91426be22"></a><!-- doxytag: member="traces.h::AUTOMAT_TRACE" ref="ab1d75e9bbd34a4840cd7a9a91426be22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#ab1d75e9bbd34a4840cd7a9a91426be22">AUTOMAT_TRACE</a>&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959675f44ffbc1cf7abab14c5edab3be"></a><!-- doxytag: member="traces.h::CHART_TRACE" ref="a959675f44ffbc1cf7abab14c5edab3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a959675f44ffbc1cf7abab14c5edab3be">CHART_TRACE</a>&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8db8f02bfb5259cd4e70df7a84fc91"></a><!-- doxytag: member="traces.h::COREF_TRACE" ref="adc8db8f02bfb5259cd4e70df7a84fc91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#adc8db8f02bfb5259cd4e70df7a84fc91">COREF_TRACE</a>&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1cf1edd02f6b5d68cb72f64af863a0a"></a><!-- doxytag: member="traces.h::DATABASE_TRACE" ref="ab1cf1edd02f6b5d68cb72f64af863a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#ab1cf1edd02f6b5d68cb72f64af863a0a">DATABASE_TRACE</a>&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf4e7aadb006aa471740336260e9fa05"></a><!-- doxytag: member="traces.h::DATES_TRACE" ref="adf4e7aadb006aa471740336260e9fa05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#adf4e7aadb006aa471740336260e9fa05">DATES_TRACE</a>&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c898be78562235130099f71266612e"></a><!-- doxytag: member="traces.h::DEP_TRACE" ref="ab9c898be78562235130099f71266612e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#ab9c898be78562235130099f71266612e">DEP_TRACE</a>&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8409e9619b85cadd0624383e90b9885"></a><!-- doxytag: member="traces.h::DICT_TRACE" ref="ac8409e9619b85cadd0624383e90b9885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#ac8409e9619b85cadd0624383e90b9885">DICT_TRACE</a>&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a541e9472464bdfd7b3796452f851cd76"></a><!-- doxytag: member="traces.h::ERROR_CRASH" ref="a541e9472464bdfd7b3796452f851cd76" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a541e9472464bdfd7b3796452f851cd76">ERROR_CRASH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classfreeling_1_1traces.html#a5f00a5eb1a58ee506dfdb64bb99a9372">freeling::traces::error_crash</a>(msg,<a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>,<a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macros that must be used to put traces in the code. </p>
<p>They may be either defined or null, depending on -DVERBOSE compilation flag. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#a2af00307b413f0a4f29dc8abba1ccb00">freeling::POS_tagger::analyze()</a>, <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">freeling::depLabeler::build_expression()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">freeling::dictionary::check_contracted()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1csr__kb.html#a1f32700fa8147890c1d005904ed66c41">freeling::csr_kb::csr_kb()</a>, <a class="el" href="classfreeling_1_1trellis.html#a51844ad22399c29be75011b607719e61">freeling::trellis::delta()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">freeling::foma_FSM::foma_FSM()</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">freeling::util::init_locale()</a>, <a class="el" href="classfreeling_1_1completer.html#a96c29f6b34a5c69cef49031e6377ddd7">freeling::completer::load_classes()</a>, <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>, <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec()</a>, <a class="el" href="classfreeling_1_1ner.html#aae5ad261703a093d868bbe1ce94fdaca">freeling::ner::ner()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module()</a>, <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">freeling::util::new_tempfile_name()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1trellis.html#a47830949541c5800144edad81ee6d729">freeling::trellis::phi()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, <a class="el" href="classfreeling_1_1RE__map.html#ac17d755d998f67436d2befc98a52a97e">freeling::RE_map::RE_map()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#acca7d2e078756872f64388fbf05d0a3e">freeling::semanticDB::semanticDB()</a>, <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses()</a>, <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer()</a>, <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a23b671fd1430251c9c47e3d2eeff89cb"></a><!-- doxytag: member="traces.h::FEX_TRACE" ref="a23b671fd1430251c9c47e3d2eeff89cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a23b671fd1430251c9c47e3d2eeff89cb">FEX_TRACE</a>&#160;&#160;&#160;0x02000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadc145ea44c9f5540d75919f8c709daa"></a><!-- doxytag: member="traces.h::GRAMMAR_TRACE" ref="aadc145ea44c9f5540d75919f8c709daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#aadc145ea44c9f5540d75919f8c709daa">GRAMMAR_TRACE</a>&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7aa6ec6815a37937944d9f2c562a8e"></a><!-- doxytag: member="traces.h::LANGIDENT_TRACE" ref="adf7aa6ec6815a37937944d9f2c562a8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#adf7aa6ec6815a37937944d9f2c562a8e">LANGIDENT_TRACE</a>&#160;&#160;&#160;0x04000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ede7d119f157a4b5d86e5508e0e13d8"></a><!-- doxytag: member="traces.h::LOCUT_TRACE" ref="a0ede7d119f157a4b5d86e5508e0e13d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a0ede7d119f157a4b5d86e5508e0e13d8">LOCUT_TRACE</a>&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04830e1ef1b18775944b7cc2814b9cc"></a><!-- doxytag: member="traces.h::MACO_TRACE" ref="aa04830e1ef1b18775944b7cc2814b9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#aa04830e1ef1b18775944b7cc2814b9cc">MACO_TRACE</a>&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab34e73f4144f1d74d3d60f7dae64aa"></a><!-- doxytag: member="traces.h::NEC_TRACE" ref="a8ab34e73f4144f1d74d3d60f7dae64aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a8ab34e73f4144f1d74d3d60f7dae64aa">NEC_TRACE</a>&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add056f9c62d53b559dfbb8995073a5c8"></a><!-- doxytag: member="traces.h::NP_TRACE" ref="add056f9c62d53b559dfbb8995073a5c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#add056f9c62d53b559dfbb8995073a5c8">NP_TRACE</a>&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac810e4fe6dcd6680d4dc61d670f1f6ed"></a><!-- doxytag: member="traces.h::NUMBERS_TRACE" ref="ac810e4fe6dcd6680d4dc61d670f1f6ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#ac810e4fe6dcd6680d4dc61d670f1f6ed">NUMBERS_TRACE</a>&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c13f80ad4300b3d32387899d6bb4c9b"></a><!-- doxytag: member="traces.h::OMLET_TRACE" ref="a6c13f80ad4300b3d32387899d6bb4c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a6c13f80ad4300b3d32387899d6bb4c9b">OMLET_TRACE</a>&#160;&#160;&#160;0x08000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc2b8e7cda62a01a8b4d17f99eb13f2"></a><!-- doxytag: member="traces.h::OPTIONS_TRACE" ref="abfc2b8e7cda62a01a8b4d17f99eb13f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#abfc2b8e7cda62a01a8b4d17f99eb13f2">OPTIONS_TRACE</a>&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7633d26b243b6b0dea30ee45fa043c10"></a><!-- doxytag: member="traces.h::PHONETICS_TRACE" ref="a7633d26b243b6b0dea30ee45fa043c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a7633d26b243b6b0dea30ee45fa043c10">PHONETICS_TRACE</a>&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a769e03617ad3cf2b852e5d49704f0c7c"></a><!-- doxytag: member="traces.h::PROB_TRACE" ref="a769e03617ad3cf2b852e5d49704f0c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a769e03617ad3cf2b852e5d49704f0c7c">PROB_TRACE</a>&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7503d24d74998f824b623e342fee3b10"></a><!-- doxytag: member="traces.h::PUNCT_TRACE" ref="a7503d24d74998f824b623e342fee3b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a7503d24d74998f824b623e342fee3b10">PUNCT_TRACE</a>&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3186d71187c53e709d2e8d79e9a7e19e"></a><!-- doxytag: member="traces.h::QUANT_TRACE" ref="a3186d71187c53e709d2e8d79e9a7e19e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a3186d71187c53e709d2e8d79e9a7e19e">QUANT_TRACE</a>&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e7102c96f7639356c45ae084d3438d"></a><!-- doxytag: member="traces.h::SENSES_TRACE" ref="a02e7102c96f7639356c45ae084d3438d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a02e7102c96f7639356c45ae084d3438d">SENSES_TRACE</a>&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae926b19215a3dd433e1e0701a900bf5f"></a><!-- doxytag: member="traces.h::SPLIT_TRACE" ref="ae926b19215a3dd433e1e0701a900bf5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#ae926b19215a3dd433e1e0701a900bf5f">SPLIT_TRACE</a>&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>possible values for MOD_TRACECODE </p>

</div>
</div>
<a class="anchor" id="a28a344dd89055756f731e0afa3ccafba"></a><!-- doxytag: member="traces.h::TAGGER_TRACE" ref="a28a344dd89055756f731e0afa3ccafba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a28a344dd89055756f731e0afa3ccafba">TAGGER_TRACE</a>&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a035ec137f228be830157300c0cee93e2"></a><!-- doxytag: member="traces.h::TOKEN_TRACE" ref="a035ec137f228be830157300c0cee93e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a035ec137f228be830157300c0cee93e2">TOKEN_TRACE</a>&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72aa4cdb55fbd506559b8c36c00945f6"></a><!-- doxytag: member="traces.h::TRACE" ref="a72aa4cdb55fbd506559b8c36c00945f6" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a72aa4cdb55fbd506559b8c36c00945f6">TRACE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracing macros. </p>
<p>Compile with -DVERBOSE to get a traceable code. Compile without -DVERBOSE (default) to get faster, non-traceable, exploitation version. ifndef VERBOSE --&gt; No messages displayed. Faster code. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics::add_rule()</a>, <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts::analyze()</a>, <a class="el" href="classfreeling_1_1senses.html#ab8e29540a0abd0a74fa9260487e30b8f">freeling::senses::analyze()</a>, <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec::analyze()</a>, <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>, <a class="el" href="classfreeling_1_1maco.html#a03ac9cd4e8ec9489cfabc4319daf4aba">freeling::maco::analyze()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives::analyze()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary::analyze()</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; quantities_status &gt;::analyze()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger::annotate()</a>, <a class="el" href="classfreeling_1_1RE__map.html#adb4f49fac0895dec310a2b1899aa0024">freeling::RE_map::annotate_word()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a9f90d775f69021c9609eec3160163703">freeling::probabilities::annotate_word()</a>, <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, <a class="el" href="classfreeling_1_1bioner.html#aacb4f8489bb10859ca049ed3bccb9daa">freeling::bioner::bioner()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">freeling::depLabeler::build_expression()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a30390cc58c187d9253642c8256f61c67">freeling::ner_module::BuildMultiword()</a>, <a class="el" href="classfreeling_1_1automat.html#ac3804dc74f385aa1ed42761e4c8fcb0a">freeling::automat&lt; quantities_status &gt;::BuildMultiword()</a>, <a class="el" href="classfreeling_1_1locutions.html#ad899ae0f0448c135d5d7747775fb4330">freeling::locutions::check()</a>, <a class="el" href="classfreeling_1_1rule__expression.html#a5c4b945b12014cb299a0d1b0ac8b8cc4">freeling::rule_expression::check()</a>, <a class="el" href="classfreeling_1_1check__and.html#a8281b83c46554f970320016109814749">freeling::check_and::check()</a>, <a class="el" href="classfreeling_1_1check__not.html#a61ed9cd3a519cfd90acd3ca27371fe1f">freeling::check_not::check()</a>, <a class="el" href="classfreeling_1_1check__side.html#a6f5d658cae6c6d6d361e196b3d58653f">freeling::check_side::check()</a>, <a class="el" href="classfreeling_1_1ruleLabeler.html#a09457340a715d8c79ece7387d0e5b56c">freeling::ruleLabeler::check()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">freeling::dictionary::check_contracted()</a>, <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes::CheckRetokenizable()</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">freeling::tagset::compute_msf_features()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">freeling::probabilities::compute_probability()</a>, <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#ae15d7c25b0e995572bc035cba3518ba6">freeling::depLabeler::depLabeler()</a>, <a class="el" href="classfreeling_1_1dictionary.html#aae8b77146030844f1a98fb9c62c6437e">freeling::dictionary::dictionary()</a>, <a class="el" href="classfreeling_1_1check__lemma.html#a45e523911d2f687d6c194b1facad2137">freeling::check_lemma::eval()</a>, <a class="el" href="classfreeling_1_1check__pos.html#a7634f901c0a2abb2f12ac0b7501b320c">freeling::check_pos::eval()</a>, <a class="el" href="classfreeling_1_1check__category.html#ad985469289299d23452cfb213b2fc2f7">freeling::check_category::eval()</a>, <a class="el" href="classfreeling_1_1check__wordclass.html#a46cc5582409b5615b53eaa512dc55eb0">freeling::check_wordclass::eval()</a>, <a class="el" href="classfreeling_1_1check__tonto.html#a5723dc94e4e8685f076193ae229bd593">freeling::check_tonto::eval()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a5b620985ae7e1aa23e2992bd1ee67931">freeling::alternatives::filter_alternatives()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">freeling::alternatives::filter_candidate()</a>, <a class="el" href="classfreeling_1_1completer.html#a3a25995d142e1c2c8ec30b8795e57e9c">freeling::completer::find_grammar_rule()</a>, <a class="el" href="classfreeling_1_1rule__expression.html#a3377fa3c68027c3eafe1847e7860aabf">freeling::rule_expression::find_match()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a76cce9e6beccf43af3b781738a44213f">freeling::hmm_tagger::FindStates()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">freeling::foma_FSM::foma_FSM()</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">freeling::POS_tagger::force_select()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4b47c52a13334c55e4dbb7c41d541e47">freeling::affixes::GenerateRoots()</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1tagset.html#a7423e1afd4057b32310018213d977421">freeling::tagset::get_msf_features()</a>, <a class="el" href="classfreeling_1_1tagset.html#a1ca8f35c65da29eac331ae19eb7bdebc">freeling::tagset::get_msf_string()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">freeling::foma_FSM::get_similar_words()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a0718e508dac3009d8bcca499175880b8">freeling::alternatives::get_similar_words()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">freeling::phonetics::get_sound()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#aca76b6bb40e75acbfe97617d4bd387f6">freeling::semanticDB::get_WN_keys()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">freeling::semanticDB::get_word_senses()</a>, <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">freeling::probabilities::guesser()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1trellis.html#a0f00f72d6cc7a868eab0a30cd807d597">freeling::trellis::insert()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">freeling::hmm_tagger::is_forbidden()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#af960cb97bee55b295fe779ae213b28e9">freeling::depLabeler::label()</a>, <a class="el" href="classfreeling_1_1locutions.html#a3996c4f28bd065cd883f2574c8aa7f5e">freeling::locutions::locutions()</a>, <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">freeling::affixes::look_for_affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes::look_for_affixes_in_list()</a>, <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes::look_for_combined_affixes()</a>, <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer::match_condition()</a>, <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>, <a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">freeling::automat&lt; quantities_status &gt;::matching()</a>, <a class="el" href="classfreeling_1_1completer.html#a60f7e7ae2623c9a337d1c241dd7093f0">freeling::completer::matching_context()</a>, <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation()</a>, <a class="el" href="classfreeling_1_1nec.html#a1dafb605ddef86432bc3fc616539540c">freeling::nec::nec()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1rule__expression.html#a0d4d2f2baec56b27f0af70b4e9471fa7">freeling::rule_expression::parse_node_ref()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">freeling::hmm_tagger::ProbA_log()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">freeling::hmm_tagger::ProbB_log()</a>, <a class="el" href="classfreeling_1_1RE__map.html#ac17d755d998f67436d2befc98a52a97e">freeling::RE_map::RE_map()</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">freeling::POS_tagger::retokenize()</a>, <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form()</a>, <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">freeling::affixes::SearchRootsList()</a>, <a class="el" href="classfreeling_1_1senses.html#a89f05d1f03fad3708ebed6b89b683f38">freeling::senses::senses()</a>, <a class="el" href="classfreeling_1_1np.html#a5007597e8ae6fbe34f8fbd3f7212c058">freeling::np::SetMultiwordAnalysis()</a>, <a class="el" href="classfreeling_1_1locutions.html#af64f873fd99eda754a8388741fcff633">freeling::locutions::SetMultiwordAnalysis()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a3dc0af5d549f82f2a2f5d03c94facd5a">freeling::ner_module::SetMultiwordAnalysis()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">freeling::probabilities::smoothing()</a>, <a class="el" href="classfreeling_1_1splitter.html#a92f71302c7ba15176c5528ce2f10d8be">freeling::splitter::splitter()</a>, <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np::StateActions()</a>, <a class="el" href="classfreeling_1_1locutions.html#a78ec96b712c4d4641cd6cee5ffd474a3">freeling::locutions::StateActions()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, <a class="el" href="classfreeling_1_1tokenizer.html#a4703ec1e82bd35f871822ebfab95f26f">freeling::tokenizer::tokenizer()</a>, <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fcd23c765d2fc55e5fffca298432ced"></a><!-- doxytag: member="traces.h::TRACE_SENTENCE" ref="a5fcd23c765d2fc55e5fffca298432ced" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a5fcd23c765d2fc55e5fffca298432ced">TRACE_SENTENCE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1punts.html#a32c60c0883e33e0b5269b29605408581">freeling::punts::analyze()</a>, <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec::analyze()</a>, <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a543876a652509875f9455d0bfad2fa45">freeling::probabilities::analyze()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary::analyze()</a>, <a class="el" href="classfreeling_1_1automat.html#a4bb22bd4196b9d660023f6e18a3715f2">freeling::automat&lt; quantities_status &gt;::analyze()</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#a7fda6e52507eb91af57f04cd5fa2b805">freeling::POS_tagger::force_select()</a>, <a class="el" href="classfreeling_1_1automat.html#a170b6afd8fe775625fe19e9e5da885bc">freeling::automat&lt; quantities_status &gt;::matching()</a>, and <a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">freeling::POS_tagger::retokenize()</a>.</p>

</div>
</div>
<a class="anchor" id="aed31c7bc745fa677c45c673c91a021b9"></a><!-- doxytag: member="traces.h::TRACE_SENTENCE_LIST" ref="aed31c7bc745fa677c45c673c91a021b9" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#aed31c7bc745fa677c45c673c91a021b9">TRACE_SENTENCE_LIST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af09343a56056305584615abbfe428332"></a><!-- doxytag: member="traces.h::TRACE_WORD" ref="af09343a56056305584615abbfe428332" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#af09343a56056305584615abbfe428332">TRACE_WORD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a133179bfb47d851c14d82329ff57b05e"></a><!-- doxytag: member="traces.h::TRACE_WORD_LIST" ref="a133179bfb47d851c14d82329ff57b05e" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a133179bfb47d851c14d82329ff57b05e">TRACE_WORD_LIST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a15584437639fb6a5d636b89a17d182"></a><!-- doxytag: member="traces.h::UTIL_TRACE" ref="a1a15584437639fb6a5d636b89a17d182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a1a15584437639fb6a5d636b89a17d182">UTIL_TRACE</a>&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb81717658ef959b101d61d2fa2cce7"></a><!-- doxytag: member="traces.h::WARNING" ref="a5eb81717658ef959b101d61d2fa2cce7" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#a5eb81717658ef959b101d61d2fa2cce7">WARNING</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classfreeling_1_1traces.html#a29ea94092bc1cd991841b1b1fff7939a">freeling::traces::warning</a>(msg,<a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>,<a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Warning macros. </p>
<p>Compile without -DNO_WARNINGS (default) to get a code that warns about suspicious things. Compile with -DNO_WARNINGS to get non-warning, exploitation version. </p>

<p>Referenced by <a class="el" href="classfreeling_1_1phonetics.html#acb0f9630e65a471f9811f5f738df10dd">freeling::phonetics::add_rule()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#abdd5980049333b602ebf62331157e443">freeling::depLabeler::build_expression()</a>, <a class="el" href="classfreeling_1_1check__side.html#a8b6194779261a7da9ac87f0a4ddbc27d">freeling::check_side::check_side()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">freeling::tagset::compute_msf_features()</a>, <a class="el" href="classfreeling_1_1dep__txala.html#a697b9f335e1ecf5b73b483fdf7a43eb2">freeling::dep_txala::dependencies()</a>, <a class="el" href="classfreeling_1_1completer.html#adb39c6df5763eb94ebf01c87537f23f1">freeling::completer::extract_conds()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">freeling::foma_FSM::foma_FSM()</a>, <a class="el" href="classfreeling_1_1config__file.html#abf06927e7b89f641105ec8caadaea926">freeling::config_file::get_content_line()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a7b7bda915e2e916879a1fa4fb270058d">freeling::dictionary::get_forms()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1completer.html#aa79ae172b273ae4412db97c84ebda741">freeling::completer::match_condition()</a>, <a class="el" href="classfreeling_1_1np.html#af07a8a9ec9d06530d011b5d5029fbba5">freeling::np::np()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a832bc39a36ac39118ef7ef9aed18e2ee">freeling::phonetics::phonetics()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a9c7a70019ba0e6217f73d095a24d328c">freeling::probabilities::smoothing()</a>, <a class="el" href="classfreeling_1_1ukb.html#a79e9e21297c7572da15eed8ecb68d098">freeling::ukb::ukb()</a>, and <a class="el" href="classfreeling_1_1util.html#a948f2c39dd27a6ac62bf5fd122da6c88">freeling::util::wstring_from()</a>.</p>

</div>
</div>
<a class="anchor" id="aebce141f0476095a2ac0d83f7427d1e9"></a><!-- doxytag: member="traces.h::WSD_TRACE" ref="aebce141f0476095a2ac0d83f7427d1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="traces_8h.html#aebce141f0476095a2ac0d83f7427d1e9">WSD_TRACE</a>&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
