<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: tree.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tree_8h__dep__incl.gif" border="0" usemap="#tree_8hdep" alt=""/></div>
<map name="tree_8hdep" id="tree_8hdep">
<area shape="rect" id="node3" href="weakrule_8h.html" title="weakrule.h" alt="" coords="93,160,179,189"/><area shape="rect" id="node22" href="language_8h.html" title="language.h" alt="" coords="1939,83,2024,112"/><area shape="rect" id="node5" href="adaboost_8h.html" title="adaboost.h" alt="" coords="93,237,179,267"/><area shape="rect" id="node11" href="freeling_8h.html" title="freeling.h" alt="" coords="908,547,983,576"/><area shape="rect" id="node7" href="nec_8cc.html" title="nec.cc" alt="" coords="1112,315,1173,344"/><area shape="rect" id="node9" href="coref_8h.html" title="coref.h" alt="" coords="480,315,541,344"/><area shape="rect" id="node14" href="bioner_8h.html" title="bioner.h" alt="" coords="2480,392,2547,421"/><area shape="rect" id="node16" href="maco_8h.html" title="maco.h" alt="" coords="2704,469,2768,499"/><area shape="rect" id="node18" href="maco_8cc.html" title="maco.cc" alt="" coords="2316,547,2388,576"/><area shape="rect" id="node24" href="language_8cc.html" title="language.cc" alt="" coords="349,160,440,189"/><area shape="rect" id="node26" href="tokenizer_8h.html" title="tokenizer.h" alt="" coords="959,160,1044,189"/><area shape="rect" id="node31" href="splitter_8h.html" title="splitter.h" alt="" coords="1075,160,1147,189"/><area shape="rect" id="node37" href="nec_8h.html" title="nec.h" alt="" coords="1723,237,1776,267"/><area shape="rect" id="node41" href="alternatives_8h.html" title="alternatives.h" alt="" coords="2995,315,3093,344"/><area shape="rect" id="node46" href="senses_8h.html" title="senses.h" alt="" coords="755,237,829,267"/><area shape="rect" id="node51" href="ukb_8h.html" title="ukb.h" alt="" coords="2021,237,2075,267"/><area shape="rect" id="node56" href="semdb_8h.html" title="semdb.h" alt="" coords="651,160,723,189"/><area shape="rect" id="node62" href="dependencies_8h.html" title="dependencies.h" alt="" coords="667,315,779,344"/><area shape="rect" id="node65" href="coref__fex_8h.html" title="coref_fex.h" alt="" coords="493,237,579,267"/><area shape="rect" id="node68" href="dep__rules_8h.html" title="dep_rules.h" alt="" coords="253,237,341,267"/><area shape="rect" id="node71" href="hmm__tagger_8h.html" title="hmm_tagger.h" alt="" coords="1477,315,1581,344"/><area shape="rect" id="node76" href="relax__tagger_8h.html" title="relax_tagger.h" alt="" coords="1197,315,1301,344"/><area shape="rect" id="node79" href="chart__parser_8h.html" title="chart_parser.h" alt="" coords="365,237,469,267"/><area shape="rect" id="node82" href="dependency__parser_8h.html" title="dependency_parser.h" alt="" coords="1800,237,1947,267"/><area shape="rect" id="node89" href="automat_8h.html" title="automat.h" alt="" coords="2200,237,2280,267"/><area shape="rect" id="node91" href="dates__modules_8h.html" title="dates_modules.h" alt="" coords="2312,315,2432,344"/><area shape="rect" id="node93" href="locutions_8h.html" title="locutions.h" alt="" coords="2203,315,2288,344"/><area shape="rect" id="node96" href="quantities__modules_8h.html" title="quantities_modules.h" alt="" coords="2101,392,2245,421"/><area shape="rect" id="node98" href="ner__module_8h.html" title="ner_module.h" alt="" coords="2507,315,2605,344"/><area shape="rect" id="node101" href="np_8h.html" title="np.h" alt="" coords="2773,392,2819,421"/><area shape="rect" id="node104" href="numbers__modules_8h.html" title="numbers_modules.h" alt="" coords="2629,315,2768,344"/><area shape="rect" id="node108" href="chart_8h.html" title="chart.h" alt="" coords="464,160,525,189"/><area shape="rect" id="node114" href="dictionary_8h.html" title="dictionary.h" alt="" coords="3059,237,3147,267"/><area shape="rect" id="node119" href="fex__rule_8h.html" title="fex_rule.h" alt="" coords="2557,160,2635,189"/><area shape="rect" id="node125" href="probabilities_8h.html" title="probabilities.h" alt="" coords="2557,237,2659,267"/><area shape="rect" id="node128" href="processor_8h.html" title="processor.h" alt="" coords="2019,160,2109,189"/><area shape="rect" id="node141" href="punts_8h.html" title="punts.h" alt="" coords="2683,237,2747,267"/><area shape="rect" id="node144" href="RE__map_8h.html" title="RE_map.h" alt="" coords="2771,237,2853,267"/><area shape="rect" id="node147" href="tagger_8h.html" title="tagger.h" alt="" coords="1629,237,1699,267"/><area shape="rect" id="node154" href="suffixes_8h.html" title="suffixes.h" alt="" coords="3029,160,3107,189"/><area shape="rect" id="node158" href="traces_8h.html" title="traces.h" alt="" coords="1340,160,1409,189"/><area shape="rect" id="node28" href="tokenizer_8cc.html" title="tokenizer.cc" alt="" coords="955,237,1048,267"/><area shape="rect" id="node33" href="splitter_8cc.html" title="splitter.cc" alt="" coords="1072,237,1149,267"/><area shape="rect" id="node43" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="2987,392,3093,421"/><area shape="rect" id="node48" href="senses_8cc.html" title="senses.cc" alt="" coords="904,315,987,344"/><area shape="rect" id="node53" href="ukb_8cc.html" title="ukb.cc" alt="" coords="1883,315,1944,344"/><area shape="rect" id="node58" href="semdb_8cc.html" title="semdb.cc" alt="" coords="653,237,731,267"/><area shape="rect" id="node73" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="1427,392,1539,421"/><area shape="rect" id="node84" href="dependency__parser_8cc.html" title="dependency_parser.cc" alt="" coords="1605,315,1757,344"/></map>
</div>
</div>
<p><a href="tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree__iterator.html">freeling::tree_iterator&lt; T, N &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic iterator, to derive all the others.  <a href="classfreeling_1_1tree__iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__iterator.html">freeling::generic_iterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1generic__const__iterator.html">freeling::generic_const_iterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1sibling__iterator.html">freeling::sibling_iterator&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sibling iterator: traverse all children of the same node  <a href="classfreeling_1_1sibling__iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__sibling__iterator.html">freeling::const_sibling_iterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1preorder__iterator.html">freeling::preorder_iterator&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse the tree in preorder (parent first, then children)  <a href="classfreeling_1_1preorder__iterator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1const__preorder__iterator.html">freeling::const_preorder_iterator&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1tree.html">freeling::tree&lt; T &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
