<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: util.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_2f5f1c125858e82534d7ed82c10ad53d.html">libfreeling</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">util.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">freeling/morfo/util.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.cc:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cc__incl.gif" border="0" usemap="#util_8cc" alt=""/></div>
<map name="util_8cc" id="util_8cc">
<area shape="rect" id="node11" href="util_8h.html" title="freeling/morfo/util.h" alt="" coords="379,83,512,112"/><area shape="rect" id="node29" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="772,315,889,344"/><area shape="rect" id="node35" href="windll_8h.html" title="freeling/windll.h" alt="" coords="964,315,1076,344"/><area shape="rect" id="node37" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="497,160,649,189"/><area shape="rect" id="node45" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="556,237,724,267"/><area shape="rect" id="node55" href="tree_8h.html" title="freeling/tree.h" alt="" coords="577,315,679,344"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cc.html#a900ed91bceba26c1e05048bd3a9ec4fd">DEFAULT_LOCALE</a>&#160;&#160;&#160;&quot;en_US.UTF-8&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">locale-related stuff  <a href="#a900ed91bceba26c1e05048bd3a9ec4fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cc.html#a2478f84734215166010b599a39d26565">MaxPath</a>&#160;&#160;&#160;PATH_MAX</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get cwd-related stuff  <a href="#a2478f84734215166010b599a39d26565"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cc.html#a4869ee4701433effe92f9ab1da1c8e74">getCWD</a>&#160;&#160;&#160;getcwd</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cc.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;UTIL&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cc.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a1a15584437639fb6a5d636b89a17d182">UTIL_TRACE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a900ed91bceba26c1e05048bd3a9ec4fd"></a><!-- doxytag: member="util.cc::DEFAULT_LOCALE" ref="a900ed91bceba26c1e05048bd3a9ec4fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8cc.html#a900ed91bceba26c1e05048bd3a9ec4fd">DEFAULT_LOCALE</a>&#160;&#160;&#160;&quot;en_US.UTF-8&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>locale-related stuff </p>

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">freeling::util::init_locale()</a>.</p>

</div>
</div>
<a class="anchor" id="a4869ee4701433effe92f9ab1da1c8e74"></a><!-- doxytag: member="util.cc::getCWD" ref="a4869ee4701433effe92f9ab1da1c8e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8cc.html#a4869ee4701433effe92f9ab1da1c8e74">getCWD</a>&#160;&#160;&#160;getcwd</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#ad041cbe87dca8253c65efcc4b1f276b4">freeling::util::get_current_path()</a>.</p>

</div>
</div>
<a class="anchor" id="a2478f84734215166010b599a39d26565"></a><!-- doxytag: member="util.cc::MaxPath" ref="a2478f84734215166010b599a39d26565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8cc.html#a2478f84734215166010b599a39d26565">MaxPath</a>&#160;&#160;&#160;PATH_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get cwd-related stuff </p>

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#ad041cbe87dca8253c65efcc4b1f276b4">freeling::util::get_current_path()</a>.</p>

</div>
</div>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="util.cc::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a1a15584437639fb6a5d636b89a17d182">UTIL_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="util.cc::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;UTIL&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
