<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeLing: util.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeLing
   &#160;<span id="projectnumber">3.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_1227859d41f15db21961dcfca4ef2341.html">src</a>      </li>
      <li class="navelem"><a class="el" href="dir_5f8b0c6cd304c2fe083c990034b9eabd.html">include</a>      </li>
      <li class="navelem"><a class="el" href="dir_0d07337227cf901df9a3d79a64c6c497.html">freeling</a>      </li>
      <li class="navelem"><a class="el" href="dir_3e1af9fd0e33a6cb9bb5303d785d29d8.html">morfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;locale&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;freeling/utf8/utf8.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="regexp_8h_source.html">freeling/regexp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="windll_8h_source.html">freeling/windll.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="traces_8h_source.html">freeling/morfo/traces.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.gif" border="0" usemap="#util_8h" alt=""/></div>
<map name="util_8h" id="util_8h">
<area shape="rect" id="node19" href="regexp_8h.html" title="freeling/regexp.h" alt="" coords="651,237,768,267"/><area shape="rect" id="node25" href="windll_8h.html" title="freeling/windll.h" alt="" coords="843,237,955,267"/><area shape="rect" id="node27" href="traces_8h.html" title="freeling/morfo/traces.h" alt="" coords="376,83,528,112"/><area shape="rect" id="node35" href="language_8h.html" title="freeling/morfo/language.h" alt="" coords="435,160,603,189"/><area shape="rect" id="node45" href="tree_8h.html" title="freeling/tree.h" alt="" coords="456,237,557,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.gif" border="0" usemap="#util_8hdep" alt=""/></div>
<map name="util_8hdep" id="util_8hdep">
<area shape="rect" id="node3" href="alternatives_8cc.html" title="alternatives.cc" alt="" coords="5,83,112,112"/><area shape="rect" id="node5" href="bioner_8cc.html" title="bioner.cc" alt="" coords="136,83,211,112"/><area shape="rect" id="node7" href="configfile_8cc.html" title="configfile.cc" alt="" coords="235,83,325,112"/><area shape="rect" id="node9" href="csr__kb_8cc.html" title="csr_kb.cc" alt="" coords="349,83,427,112"/><area shape="rect" id="node11" href="database_8cc.html" title="database.cc" alt="" coords="451,83,544,112"/><area shape="rect" id="node13" href="dep__rules_8cc.html" title="dep_rules.cc" alt="" coords="568,83,664,112"/><area shape="rect" id="node15" href="dependencies_8cc.html" title="dependencies.cc" alt="" coords="688,83,808,112"/><area shape="rect" id="node17" href="dictionary_8cc.html" title="dictionary.cc" alt="" coords="832,83,928,112"/><area shape="rect" id="node19" href="foma__FSM_8cc.html" title="foma_FSM.cc" alt="" coords="952,83,1056,112"/><area shape="rect" id="node21" href="hmm__tagger_8cc.html" title="hmm_tagger.cc" alt="" coords="1080,83,1192,112"/><area shape="rect" id="node23" href="language_8cc.html" title="language.cc" alt="" coords="1216,83,1307,112"/><area shape="rect" id="node25" href="lexer_8cc.html" title="lexer.cc" alt="" coords="1331,83,1397,112"/><area shape="rect" id="node27" href="locutions_8cc.html" title="locutions.cc" alt="" coords="1421,83,1512,112"/><area shape="rect" id="node29" href="nec_8cc.html" title="nec.cc" alt="" coords="1536,83,1597,112"/><area shape="rect" id="node31" href="ner_8cc.html" title="ner.cc" alt="" coords="2384,237,2443,267"/><area shape="rect" id="node33" href="ner__module_8cc.html" title="ner_module.cc" alt="" coords="1672,83,1779,112"/><area shape="rect" id="node35" href="np_8cc.html" title="np.cc" alt="" coords="1803,83,1856,112"/><area shape="rect" id="node37" href="phonetics_8cc.html" title="phonetics.cc" alt="" coords="1880,83,1976,112"/><area shape="rect" id="node39" href="probabilities_8cc.html" title="probabilities.cc" alt="" coords="2000,83,2109,112"/><area shape="rect" id="node41" href="punts_8cc.html" title="punts.cc" alt="" coords="2133,83,2205,112"/><area shape="rect" id="node43" href="RE__map_8cc.html" title="RE_map.cc" alt="" coords="2229,83,2320,112"/><area shape="rect" id="node45" href="semdb_8cc.html" title="semdb.cc" alt="" coords="2344,83,2421,112"/><area shape="rect" id="node47" href="senses_8cc.html" title="senses.cc" alt="" coords="2445,83,2528,112"/><area shape="rect" id="node49" href="splitter_8cc.html" title="splitter.cc" alt="" coords="2552,83,2629,112"/><area shape="rect" id="node51" href="suffixes_8cc.html" title="suffixes.cc" alt="" coords="2653,83,2739,112"/><area shape="rect" id="node53" href="tagger_8cc.html" title="tagger.cc" alt="" coords="2763,83,2837,112"/><area shape="rect" id="node55" href="tagset_8cc.html" title="tagset.cc" alt="" coords="2861,83,2936,112"/><area shape="rect" id="node57" href="tokenizer_8cc.html" title="tokenizer.cc" alt="" coords="2960,83,3053,112"/><area shape="rect" id="node59" href="ukb_8cc.html" title="ukb.cc" alt="" coords="3077,83,3139,112"/><area shape="rect" id="node61" href="util_8cc.html" title="util.cc" alt="" coords="3163,83,3219,112"/><area shape="rect" id="node63" href="factory_8h.html" title="factory.h" alt="" coords="3243,83,3315,112"/><area shape="rect" id="node83" href="phd_8h.html" title="phd.h" alt="" coords="3347,83,3400,112"/><area shape="rect" id="node65" href="dates_8h.html" title="dates.h" alt="" coords="3095,160,3159,189"/><area shape="rect" id="node73" href="ner_8h.html" title="ner.h" alt="" coords="3020,160,3071,189"/><area shape="rect" id="node77" href="numbers_8h.html" title="numbers.h" alt="" coords="3183,160,3265,189"/><area shape="rect" id="node80" href="quantities_8h.html" title="quantities.h" alt="" coords="3289,160,3377,189"/><area shape="rect" id="node67" href="maco_8h.html" title="maco.h" alt="" coords="3143,237,3207,267"/><area shape="rect" id="node69" href="maco_8cc.html" title="maco.cc" alt="" coords="3089,315,3161,344"/><area shape="rect" id="node71" href="freeling_8h.html" title="freeling.h" alt="" coords="3185,315,3260,344"/><area shape="rect" id="node85" href="aligner_8h.html" title="aligner.h" alt="" coords="3401,160,3471,189"/></map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreeling_1_1util.html">freeling::util</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class util implements some utilities for NLP analyzers: "tolower" for latin alfabets, tags manipulation, wstring2number and viceversa conversions, etc.  <a href="classfreeling_1_1util.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreeling.html">freeling</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>explicit instantiations of class automat to satisfy compiler </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4e4368b9c701ff409c8f2428405f7f17">err_type</a>&#160;&#160;&#160;char*</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a53e4d1d1833d17ba4bcf765c1be1e931">NEW_TMPNAME</a>(buf, sz)&#160;&#160;&#160;tmpnam(buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aca104575963c0708ae5e8b78c9a438ba">TMPNAME_FAILED</a>(x)&#160;&#160;&#160;(x==NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a445b091665afa5705df8256cecba6288">UPPER_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a95d34c1c4940425badce39a32a35852c">UPPER_1ST</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8d212de81eb5df964a4ebad1bc966517">UPPER_ALL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;UTIL&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a1a15584437639fb6a5d636b89a17d182">UTIL_TRACE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afcfdf4e45664818a29a78c37c0566d96">wstring2vector</a>(x, y)&#160;&#160;&#160;wstring_to&lt;std::vector&lt;std::wstring&gt; &gt;(x,y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for convenience (and back-compatibility)  <a href="#afcfdf4e45664818a29a78c37c0566d96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a>(x, y)&#160;&#160;&#160;wstring_to&lt;std::list&lt;std::wstring&gt; &gt;(x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#acb3fa93c0a2e8aab76b1a192d16432dd">wstring2set</a>(x, y)&#160;&#160;&#160;wstring_to&lt;std::set&lt;std::wstring&gt; &gt;(x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8bcb9a3a2a1118465e5fdef7b85b9c84">wstring2string</a>(x)&#160;&#160;&#160;wstring_to&lt;std::string&gt;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a919518e947efaee05a054429e591e34c">wstring2int</a>(x)&#160;&#160;&#160;wstring_to&lt;<a class="el" href="classint.html">int</a>&gt;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a66cd38a05c2815fb0c0f4db26b141cdb">wstring2double</a>(x)&#160;&#160;&#160;wstring_to&lt;double&gt;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a68424db347281c92c2d242411055bdd4">wstring2longdouble</a>(x)&#160;&#160;&#160;wstring_to&lt;long double&gt;(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aea757fb9d09b01cf3d86a6ee42e1f947">vector2wstring</a>(x, y)&#160;&#160;&#160;wstring_from(x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a>(x, y)&#160;&#160;&#160;wstring_from(x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae50f9dce6ce6c6e05b6c6729ed641e46">set2wstring</a>(x, y)&#160;&#160;&#160;wstring_from(x,y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac9d7e695fd90f557315c6d823cc6c76d">string2wstring</a>(x)&#160;&#160;&#160;wstring_from(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a>(x)&#160;&#160;&#160;wstring_from(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a>(x)&#160;&#160;&#160;wstring_from(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a20b86234d658194957b80e96902dba3d">longdouble2wstring</a>(x)&#160;&#160;&#160;wstring_from(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aae20b1c336a84b8020a5e3dd7815ee28">wstring2pairlist</a>(x, y, z)&#160;&#160;&#160;<a class="el" href="util_8h.html#aae20b1c336a84b8020a5e3dd7815ee28">wstring2pairlist</a>&lt;std::wstring,std::wstring&gt;(x,y,z)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae1e21241201f04c7e7a8be8e23f1607f"></a><!-- doxytag: member="util.h::double2wstring" ref="ae1e21241201f04c7e7a8be8e23f1607f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ae1e21241201f04c7e7a8be8e23f1607f">double2wstring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_from(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec::analyze()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger::annotate()</a>, <a class="el" href="classfreeling_1_1probabilities.html#a37ff208e98d035f547e0febf9d2299b0">freeling::probabilities::compute_probability()</a>, <a class="el" href="classfreeling_1_1probabilities.html#acfaf031424c12b0fec362eca61ea9d45">freeling::probabilities::guesser()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a0603e6aacfed75c47857d2b07e3781f1">freeling::hmm_tagger::ProbA_log()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a04ca4bef8c68bed9451ecfed509143bd">freeling::hmm_tagger::ProbB_log()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4368b9c701ff409c8f2428405f7f17"></a><!-- doxytag: member="util.h::err_type" ref="a4e4368b9c701ff409c8f2428405f7f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a4e4368b9c701ff409c8f2428405f7f17">err_type</a>&#160;&#160;&#160;char*</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">freeling::util::new_tempfile_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a2209b2f366b2c6c27fdc09efd3d209c9"></a><!-- doxytag: member="util.h::int2wstring" ref="a2209b2f366b2c6c27fdc09efd3d209c9" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a2209b2f366b2c6c27fdc09efd3d209c9">int2wstring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_from(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1affixes.html#a3f940ec27fa1e04a301f44ec325003b8">freeling::affixes::affixes()</a>, <a class="el" href="classfreeling_1_1nec.html#ada880871a2118fe2c7f8b7832c6532a1">freeling::nec::analyze()</a>, <a class="el" href="classfreeling_1_1bioner.html#a1b092225e187edab4a0ea507e9bb843b">freeling::bioner::analyze()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a8bf6f745c8ab70400fe9e40da0c3e28f">freeling::alternatives::analyze()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a095e147c235819ca417153ff198d17ee">freeling::dictionary::analyze()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a193087035ecf513751536551a13dd298">freeling::hmm_tagger::annotate()</a>, <a class="el" href="classfreeling_1_1completer.html#a72f30622ec5e9e9a63b616d832a3c472">freeling::completer::applyRule()</a>, <a class="el" href="classfreeling_1_1parse__tree.html#a01e73e5e5eb73fcc26d6d0954f1e2428">freeling::parse_tree::build_node_index()</a>, <a class="el" href="classfreeling_1_1check__side.html#a6f5d658cae6c6d6d361e196b3d58653f">freeling::check_side::check()</a>, <a class="el" href="classfreeling_1_1completer.html#ad30ca8e24592c99cb26bace00acb015e">freeling::completer::complete()</a>, <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1tagset.html#a5010205f40a6fefc2bcb61f0bed4cab8">freeling::tagset::compute_msf_features()</a>, <a class="el" href="classfreeling_1_1locutions.html#a5ccfea31a7d433030595d79cbc59c146">freeling::locutions::ComputeToken()</a>, <a class="el" href="classfreeling_1_1alternatives.html#a854816b214418a3dc1de6d08ba761d38">freeling::alternatives::filter_candidate()</a>, <a class="el" href="classfreeling_1_1completer.html#a3a25995d142e1c2c8ec30b8795e57e9c">freeling::completer::find_grammar_rule()</a>, <a class="el" href="classfreeling_1_1tagset.html#ae2c427f4b9422ef1a6e4725eb6850355">freeling::tagset::get_short_tag()</a>, <a class="el" href="classfreeling_1_1phonetics.html#a1f904af1731f6e851da9c3919216c966">freeling::phonetics::get_sound()</a>, <a class="el" href="classfreeling_1_1trellis.html#a0f00f72d6cc7a868eab0a30cd807d597">freeling::trellis::insert()</a>, <a class="el" href="classfreeling_1_1depLabeler.html#a1be3d0501144780118cb18dac42fecfe">freeling::depLabeler::label()</a>, <a class="el" href="classfreeling_1_1affixes.html#a2395d10d6794ddcf37524dbc6126fead">freeling::affixes::look_for_affixes()</a>, <a class="el" href="classfreeling_1_1affixes.html#a14b65de09bfe0287b8bc089597c0eaa7">freeling::affixes::look_for_affixes_in_list()</a>, <a class="el" href="classfreeling_1_1affixes.html#afae316f1bfdfcef5f580366d6af3b2c6">freeling::affixes::look_for_combined_affixes()</a>, <a class="el" href="classfreeling_1_1completer.html#a23b1ac58c4eae495946c970f281d1fb7">freeling::completer::match_side()</a>, <a class="el" href="classfreeling_1_1completer.html#aacf998b319cd5cce49678c84b6433dbb">freeling::completer::matching_operation()</a>, <a class="el" href="classfreeling_1_1POS__tagger.html#af90a3214bcbd0e3d2b887b9c2e83e03a">freeling::POS_tagger::retokenize()</a>, <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form()</a>, <a class="el" href="classfreeling_1_1affixes.html#a653bd728dc6b3abeb57d9caabf091abf">freeling::affixes::SearchRootsList()</a>, <a class="el" href="classfreeling_1_1np.html#ac82e62c1b22811b2d85d0454045fa4e7">freeling::np::StateActions()</a>, <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="aadd96c18ee0eb6b7ef25e399ecbf5ba5"></a><!-- doxytag: member="util.h::list2wstring" ref="aadd96c18ee0eb6b7ef25e399ecbf5ba5" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#aadd96c18ee0eb6b7ef25e399ecbf5ba5">list2wstring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wstring_from(x,y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">freeling::dictionary::add_analysis()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">freeling::dictionary::check_contracted()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a0c80d42a2fddba51d8711834336336b2">freeling::dictionary::compact_data()</a>, <a class="el" href="classfreeling_1_1sense__info.html#a6c4e4b4cece9fbe035942776eb0c7640">freeling::sense_info::get_parents_string()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">freeling::semanticDB::get_word_senses()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a5a993c588523d22e9443e60c11dcced2">freeling::dictionary::remove_entry()</a>, and <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form()</a>.</p>

</div>
</div>
<a class="anchor" id="a20b86234d658194957b80e96902dba3d"></a><!-- doxytag: member="util.h::longdouble2wstring" ref="a20b86234d658194957b80e96902dba3d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a20b86234d658194957b80e96902dba3d">longdouble2wstring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_from(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3951edaa50eeebc37b4ccffff7bd7ca0"></a><!-- doxytag: member="util.h::MOD_TRACECODE" ref="a3951edaa50eeebc37b4ccffff7bd7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a3951edaa50eeebc37b4ccffff7bd7ca0">MOD_TRACECODE</a>&#160;&#160;&#160;<a class="el" href="traces_8h.html#a1a15584437639fb6a5d636b89a17d182">UTIL_TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e34bc45e4737f4c255db28d8616820"></a><!-- doxytag: member="util.h::MOD_TRACENAME" ref="ab1e34bc45e4737f4c255db28d8616820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ab1e34bc45e4737f4c255db28d8616820">MOD_TRACENAME</a>&#160;&#160;&#160;L&quot;UTIL&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e4d1d1833d17ba4bcf765c1be1e931"></a><!-- doxytag: member="util.h::NEW_TMPNAME" ref="a53e4d1d1833d17ba4bcf765c1be1e931" args="(buf, sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a53e4d1d1833d17ba4bcf765c1be1e931">NEW_TMPNAME</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;tmpnam(buf)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">freeling::util::new_tempfile_name()</a>.</p>

</div>
</div>
<a class="anchor" id="ae50f9dce6ce6c6e05b6c6729ed641e46"></a><!-- doxytag: member="util.h::set2wstring" ref="ae50f9dce6ce6c6e05b6c6729ed641e46" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ae50f9dce6ce6c6e05b6c6729ed641e46">set2wstring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wstring_from(x,y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1check__wordclass.html#a46cc5582409b5615b53eaa512dc55eb0">freeling::check_wordclass::eval()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">freeling::foma_FSM::foma_FSM()</a>, and <a class="el" href="classfreeling_1_1rule__expression.html#ab5aab1db98dc7410124dd799ea7d920f">freeling::rule_expression::match()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d7e695fd90f557315c6d823cc6c76d"></a><!-- doxytag: member="util.h::string2wstring" ref="ac9d7e695fd90f557315c6d823cc6c76d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#ac9d7e695fd90f557315c6d823cc6c76d">string2wstring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_from(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">freeling::foma_FSM::get_similar_words()</a>, and <a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">freeling::util::init_locale()</a>.</p>

</div>
</div>
<a class="anchor" id="aca104575963c0708ae5e8b78c9a438ba"></a><!-- doxytag: member="util.h::TMPNAME_FAILED" ref="aca104575963c0708ae5e8b78c9a438ba" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#aca104575963c0708ae5e8b78c9a438ba">TMPNAME_FAILED</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x==NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a99f28ea2c67bc87aff889f1e214fc5e1">freeling::util::new_tempfile_name()</a>.</p>

</div>
</div>
<a class="anchor" id="a95d34c1c4940425badce39a32a35852c"></a><!-- doxytag: member="util.h::UPPER_1ST" ref="a95d34c1c4940425badce39a32a35852c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a95d34c1c4940425badce39a32a35852c">UPPER_1ST</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">freeling::util::capitalization()</a>, and <a class="el" href="classfreeling_1_1util.html#a4f2f3307aa0084b438191ef79c815f7f">freeling::util::capitalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d212de81eb5df964a4ebad1bc966517"></a><!-- doxytag: member="util.h::UPPER_ALL" ref="a8d212de81eb5df964a4ebad1bc966517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a8d212de81eb5df964a4ebad1bc966517">UPPER_ALL</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">freeling::util::capitalization()</a>, and <a class="el" href="classfreeling_1_1util.html#a4f2f3307aa0084b438191ef79c815f7f">freeling::util::capitalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a445b091665afa5705df8256cecba6288"></a><!-- doxytag: member="util.h::UPPER_NONE" ref="a445b091665afa5705df8256cecba6288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a445b091665afa5705df8256cecba6288">UPPER_NONE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1util.html#a1dd40e5b9e94392a226f58c3a390673e">freeling::util::capitalization()</a>.</p>

</div>
</div>
<a class="anchor" id="aea757fb9d09b01cf3d86a6ee42e1f947"></a><!-- doxytag: member="util.h::vector2wstring" ref="aea757fb9d09b01cf3d86a6ee42e1f947" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#aea757fb9d09b01cf3d86a6ee42e1f947">vector2wstring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wstring_from(x,y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, and <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">freeling::hmm_tagger::is_forbidden()</a>.</p>

</div>
</div>
<a class="anchor" id="a66cd38a05c2815fb0c0f4db26b141cdb"></a><!-- doxytag: member="util.h::wstring2double" ref="a66cd38a05c2815fb0c0f4db26b141cdb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a66cd38a05c2815fb0c0f4db26b141cdb">wstring2double</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_to&lt;double&gt;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1probabilities.html#a7d8a5da83ffa2f5da9efe1137159a9c6">freeling::probabilities::probabilities()</a>.</p>

</div>
</div>
<a class="anchor" id="a919518e947efaee05a054429e591e34c"></a><!-- doxytag: member="util.h::wstring2int" ref="a919518e947efaee05a054429e591e34c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a919518e947efaee05a054429e591e34c">wstring2int</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_to&lt;<a class="el" href="classint.html">int</a>&gt;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1ner__module.html#a63ea977f0e30d626efc9bd4f77c4f1a7">freeling::ner_module::ner_module()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a97d77f88c88c566b66b80c9127f8e6d1"></a><!-- doxytag: member="util.h::wstring2list" ref="a97d77f88c88c566b66b80c9127f8e6d1" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a97d77f88c88c566b66b80c9127f8e6d1">wstring2list</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wstring_to&lt;std::list&lt;std::wstring&gt; &gt;(x,y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1dictionary.html#a989b08ca5754969ca3ef047934a0acfa">freeling::dictionary::add_analysis()</a>, <a class="el" href="classfreeling_1_1affixes.html#a4a86e8283e106e3b35c061e603c9bac3">freeling::affixes::ApplyRule()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a6a663205a4cf25244f5fc8945c475ad3">freeling::dictionary::check_contracted()</a>, <a class="el" href="classfreeling_1_1affixes.html#a5049efa8a5c19fcaeb79ad15b6a8474f">freeling::affixes::CheckRetokenizable()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a7b7bda915e2e916879a1fa4fb270058d">freeling::dictionary::get_forms()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#ae509dbd4b070c160394a50bd1a339b1b">freeling::semanticDB::get_sense_words()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#aca76b6bb40e75acbfe97617d4bd387f6">freeling::semanticDB::get_WN_keys()</a>, <a class="el" href="classfreeling_1_1semanticDB.html#a26259ba8ccfc1709f05562344d65489d">freeling::semanticDB::get_word_senses()</a>, <a class="el" href="classfreeling_1_1dictionary.html#ae2ab1a9951b2ad200f2e9465ce8a1c45">freeling::dictionary::parse_dict_entry()</a>, <a class="el" href="classfreeling_1_1dictionary.html#a5a993c588523d22e9443e60c11dcced2">freeling::dictionary::remove_entry()</a>, <a class="el" href="classfreeling_1_1dictionary.html#ab9c30b60911a81b5d2ba17a808b21c58">freeling::dictionary::search_form()</a>, <a class="el" href="classfreeling_1_1sense__info.html#aeb4d7df5ff89c06a7059db9b977d8954">freeling::sense_info::sense_info()</a>, <a class="el" href="classfreeling_1_1dictionary.html#af314b6890021f479b26406e7bf013297">freeling::dictionary::tag_combinations()</a>, and <a class="el" href="classfreeling_1_1locutions.html#aa6d041980d957e05ade15ffdc3f396a6">freeling::locutions::ValidMultiWord()</a>.</p>

</div>
</div>
<a class="anchor" id="a68424db347281c92c2d242411055bdd4"></a><!-- doxytag: member="util.h::wstring2longdouble" ref="a68424db347281c92c2d242411055bdd4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a68424db347281c92c2d242411055bdd4">wstring2longdouble</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_to&lt;long double&gt;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae20b1c336a84b8020a5e3dd7815ee28"></a><!-- doxytag: member="util.h::wstring2pairlist" ref="aae20b1c336a84b8020a5e3dd7815ee28" args="(x, y, z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#aae20b1c336a84b8020a5e3dd7815ee28">wstring2pairlist</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="util_8h.html#aae20b1c336a84b8020a5e3dd7815ee28">wstring2pairlist</a>&lt;std::wstring,std::wstring&gt;(x,y,z)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb3fa93c0a2e8aab76b1a192d16432dd"></a><!-- doxytag: member="util.h::wstring2set" ref="acb3fa93c0a2e8aab76b1a192d16432dd" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#acb3fa93c0a2e8aab76b1a192d16432dd">wstring2set</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wstring_to&lt;std::set&lt;std::wstring&gt; &gt;(x,y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcb9a3a2a1118465e5fdef7b85b9c84"></a><!-- doxytag: member="util.h::wstring2string" ref="a8bcb9a3a2a1118465e5fdef7b85b9c84" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#a8bcb9a3a2a1118465e5fdef7b85b9c84">wstring2string</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;wstring_to&lt;std::string&gt;(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classfreeling_1_1alternatives.html#a1c55eb29c7507854ed8322e05ec45f58">freeling::alternatives::alternatives()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#a491f002f4c0322b4e61f1edd275dab51">freeling::foma_FSM::foma_FSM()</a>, <a class="el" href="classfreeling_1_1foma__FSM.html#ad7fecea158044b991cba99ce53f507f3">freeling::foma_FSM::get_similar_words()</a>, and <a class="el" href="classfreeling_1_1util.html#a79cf3fdf233c4c60ba2adb6387b22369">freeling::util::init_locale()</a>.</p>

</div>
</div>
<a class="anchor" id="afcfdf4e45664818a29a78c37c0566d96"></a><!-- doxytag: member="util.h::wstring2vector" ref="afcfdf4e45664818a29a78c37c0566d96" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="util_8h.html#afcfdf4e45664818a29a78c37c0566d96">wstring2vector</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;wstring_to&lt;std::vector&lt;std::wstring&gt; &gt;(x,y)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Macros for convenience (and back-compatibility) </p>

<p>Referenced by <a class="el" href="classfreeling_1_1completer.html#abadd0ccac7f565f87cb1b6f37c94d2b6">freeling::completer::completer()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a1b4b0ace53b358b0c95a952c14249450">freeling::hmm_tagger::hmm_tagger()</a>, <a class="el" href="classfreeling_1_1hmm__tagger.html#a94f5938ccfdb6638925c5e82569a3cd1">freeling::hmm_tagger::is_forbidden()</a>, and <a class="el" href="classfreeling_1_1tagset.html#a31d8619100d70b38c7a449d7fc943f5a">freeling::tagset::tagset()</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 9 2013 10:17:17 for FreeLing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
