<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>userman</TITLE>
<META NAME="description" CONTENT="userman">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html8"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html6"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html9"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html7"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<DIV ALIGN="CENTER">
<BIG CLASS="XLARGE">FreeLing User Manual
<BR>
<BR><BIG CLASS="LARGE">3.1</BIG></BIG>
<BR>
<BR>
<BR>
<BR>
<SMALL CLASS="SMALL">October 2013</SMALL>
<BR>
</DIV>

<P>


<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html10"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html11"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html12"
  HREF="node3.html">What is FreeLing</A>
<LI><A NAME="tex2html13"
  HREF="node4.html">What is NOT FreeLing</A>
<LI><A NAME="tex2html14"
  HREF="node5.html">Supported Languages</A>
<LI><A NAME="tex2html15"
  HREF="node6.html">License</A>
<LI><A NAME="tex2html16"
  HREF="node7.html">Contributions</A>
</UL>
<BR>
<LI><A NAME="tex2html17"
  HREF="node8.html">Getting it to work</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node9.html">Requirements</A>
<LI><A NAME="tex2html19"
  HREF="node10.html">Installation</A>
<UL>
<LI><A NAME="tex2html20"
  HREF="node11.html">Install from <TT>.deb</TT> binary packages</A>
<LI><A NAME="tex2html21"
  HREF="node12.html">Install from <TT>.tar.gz</TT> source packages</A>
<LI><A NAME="tex2html22"
  HREF="node13.html">Install from <TT>SVN</TT> repositories</A>
<LI><A NAME="tex2html23"
  HREF="node14.html">Locale-related problems when installing</A>
<LI><A NAME="tex2html24"
  HREF="node15.html">Installing on MacOS</A>
</UL>
<LI><A NAME="tex2html25"
  HREF="node16.html">Executing</A>
<LI><A NAME="tex2html26"
  HREF="node17.html">Porting to other platforms</A>
</UL>
<BR>
<LI><A NAME="tex2html27"
  HREF="node18.html">Analysis Modules</A>
<UL>
<LI><A NAME="tex2html28"
  HREF="node19.html">Language Identifier Module</A>
<UL>
<LI><A NAME="tex2html29"
  HREF="node20.html">Language Identifier Options File</A>
</UL>
<LI><A NAME="tex2html30"
  HREF="node21.html">Tokenizer Module</A>
<UL>
<LI><A NAME="tex2html31"
  HREF="node22.html">Tokenizer Rules File</A>
</UL>
<LI><A NAME="tex2html32"
  HREF="node23.html">Splitter Module</A>
<UL>
<LI><A NAME="tex2html33"
  HREF="node24.html">Splitter Options File</A>
</UL>
<LI><A NAME="tex2html34"
  HREF="node25.html">Morphological Analyzer Module</A>
<LI><A NAME="tex2html35"
  HREF="node26.html">Number Detection Module</A>
<LI><A NAME="tex2html36"
  HREF="node27.html">Punctuation Detection Module</A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node28.html">Punctuation Tags File</A>
</UL>
<LI><A NAME="tex2html38"
  HREF="node29.html">User Map Module</A>
<UL>
<LI><A NAME="tex2html39"
  HREF="node30.html">User Map File</A>
</UL>
<LI><A NAME="tex2html40"
  HREF="node31.html">Dates Detection Module</A>
<LI><A NAME="tex2html41"
  HREF="node32.html">Dictionary Search Module</A>
<UL>
<LI><A NAME="tex2html42"
  HREF="node33.html">Form Dictionary File</A>
<LI><A NAME="tex2html43"
  HREF="node34.html">Affixation Rules File</A>
<LI><A NAME="tex2html44"
  HREF="node35.html">Dictionary Management</A>
</UL>
<LI><A NAME="tex2html45"
  HREF="node36.html">Multiword Recognition Module</A>
<UL>
<LI><A NAME="tex2html46"
  HREF="node37.html">Multiword Definition File</A>
</UL>
<LI><A NAME="tex2html47"
  HREF="node38.html">Named Entity Recognition Module</A>
<UL>
<LI><A NAME="tex2html48"
  HREF="node39.html">Basic NER module (<TT>np</TT>) </A>
<LI><A NAME="tex2html49"
  HREF="node40.html"><EM>BIO</EM> NER module (<TT>bioner</TT>)</A>
</UL>
<LI><A NAME="tex2html50"
  HREF="node41.html">Quantity Recognition Module</A>
<UL>
<LI><A NAME="tex2html51"
  HREF="node42.html">Quantity Recognition Data File</A>
</UL>
<LI><A NAME="tex2html52"
  HREF="node43.html">Probability Assignment and Unkown Word Guesser Module</A>
<UL>
<LI><A NAME="tex2html53"
  HREF="node44.html">Lexical Probabilities File</A>
</UL>
<LI><A NAME="tex2html54"
  HREF="node45.html">Alternatives Suggestion Module</A>
<LI><A NAME="tex2html55"
  HREF="node46.html">Sense Labelling Module</A>
<LI><A NAME="tex2html56"
  HREF="node47.html">Word Sense Disambiguation Module</A>
<LI><A NAME="tex2html57"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
<UL>
<LI><A NAME="tex2html58"
  HREF="node49.html">HMM-Tagger Parameter File</A>
<LI><A NAME="tex2html59"
  HREF="node50.html">Relaxation-Labelling Constraint Grammar File</A>
<UL>
<LI><A NAME="tex2html60"
  HREF="node51.html">Set definition</A>
<LI><A NAME="tex2html61"
  HREF="node52.html">Constraint definition</A>
<LI><A NAME="tex2html62"
  HREF="node53.html">Examples</A>
</UL>
</UL>
<LI><A NAME="tex2html63"
  HREF="node54.html">Phonetic Encoding Module</A>
<LI><A NAME="tex2html64"
  HREF="node55.html">Named Entity Classification Module</A>
<UL>
<LI><A NAME="tex2html65"
  HREF="node56.html">NEC Data File</A>
</UL>
<LI><A NAME="tex2html66"
  HREF="node57.html">Chart Parser Module</A>
<UL>
<LI><A NAME="tex2html67"
  HREF="node58.html">Shallow Parser CFG file</A>
</UL>
<LI><A NAME="tex2html68"
  HREF="node59.html">Dependency Parser Module</A>
<UL>
<LI><A NAME="tex2html69"
  HREF="node60.html">Dependency Parsing Rule File</A>
<UL>
<LI><A NAME="tex2html70"
  HREF="node61.html">Parse-tree completion rules</A>
<LI><A NAME="tex2html71"
  HREF="node62.html">Dependency function labeling rules</A>
<LI><A NAME="tex2html72"
  HREF="node63.html">Semantic database location</A>
<LI><A NAME="tex2html73"
  HREF="node64.html">Class definitions</A>
</UL>
</UL>
<LI><A NAME="tex2html74"
  HREF="node65.html">Coreference Resolution Module</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="node66.html">Coreference Solver configuration file</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html76"
  HREF="node67.html">Other useful modules</A>
<UL>
<LI><A NAME="tex2html77"
  HREF="node68.html">Tag Set Managing Module</A>
<UL>
<LI><A NAME="tex2html78"
  HREF="node69.html">Tagset Description File</A>
</UL>
<LI><A NAME="tex2html79"
  HREF="node70.html">Semantic Database Module</A>
<UL>
<LI><A NAME="tex2html80"
  HREF="node71.html">PoS mapping rules</A>
<LI><A NAME="tex2html81"
  HREF="node72.html">Sense Dictionary File</A>
<LI><A NAME="tex2html82"
  HREF="node73.html">WordNet file</A>
</UL>
<LI><A NAME="tex2html83"
  HREF="node74.html">Approximate search dictionary</A>
<LI><A NAME="tex2html84"
  HREF="node75.html">Feature Extraction Module</A>
<UL>
<LI><A NAME="tex2html85"
  HREF="node76.html">Feature Extraction Rule File</A>
<LI><A NAME="tex2html86"
  HREF="node77.html">Rule Syntax</A>
<LI><A NAME="tex2html87"
  HREF="node78.html">Feature Name Pattern Syntax</A>
<LI><A NAME="tex2html88"
  HREF="node79.html">Feature Rules Condition Syntax</A>
<LI><A NAME="tex2html89"
  HREF="node80.html">Adding custom feature functions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html90"
  HREF="node81.html">Using the library from your own application</A>
<UL>
<LI><A NAME="tex2html91"
  HREF="node82.html">Basic Classes</A>
<UL>
<LI><A NAME="tex2html92"
  HREF="node83.html">Linguistic Data Classes</A>
<LI><A NAME="tex2html93"
  HREF="node84.html">Processing modules</A>
</UL>
<LI><A NAME="tex2html94"
  HREF="node85.html">Sample programs</A>
</UL>
<BR>
<LI><A NAME="tex2html95"
  HREF="node86.html">Using the sample main program to process corpora</A>
<UL>
<LI><A NAME="tex2html96"
  HREF="node87.html">The easy way: Using the <TT>analyze</TT> script</A>
<UL>
<LI><A NAME="tex2html97"
  HREF="node88.html">Stand-alone mode</A>
<LI><A NAME="tex2html98"
  HREF="node89.html">Client/server mode</A>
</UL>
<LI><A NAME="tex2html99"
  HREF="node90.html">Using a threaded analyzer</A>
<LI><A NAME="tex2html100"
  HREF="node91.html">Usage example</A>
<LI><A NAME="tex2html101"
  HREF="node92.html">Configuration File and Command Line Options</A>
<UL>
<LI><A NAME="tex2html102"
  HREF="node93.html">Valid options</A>
<LI><A NAME="tex2html103"
  HREF="node94.html">Sample Configuration File</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html104"
  HREF="node95.html">Extending the library with analyzers for new languages</A>
<UL>
<LI><A NAME="tex2html105"
  HREF="node96.html">Tokenizer</A>
<LI><A NAME="tex2html106"
  HREF="node97.html">Morphological analyzer</A>
<UL>
<LI><A NAME="tex2html107"
  HREF="node98.html">Multiword detection</A>
<LI><A NAME="tex2html108"
  HREF="node99.html">Nummerical expression detection</A>
<LI><A NAME="tex2html109"
  HREF="node100.html">Date/time expression detection</A>
<LI><A NAME="tex2html110"
  HREF="node101.html">Currency/ratio expression detection</A>
<LI><A NAME="tex2html111"
  HREF="node102.html">Dictionary search</A>
<LI><A NAME="tex2html112"
  HREF="node103.html">Affixed forms search</A>
<LI><A NAME="tex2html113"
  HREF="node104.html">Probability assignment</A>
</UL>
<LI><A NAME="tex2html114"
  HREF="node105.html">HMM PoS Tagger</A>
<LI><A NAME="tex2html115"
  HREF="node106.html">Relaxation Labelling PoS Tagger</A>
<LI><A NAME="tex2html116"
  HREF="node107.html">Named Entity Recognizer and Classifier</A>
<LI><A NAME="tex2html117"
  HREF="node108.html">Chart Parser</A>
<LI><A NAME="tex2html118"
  HREF="node109.html">Dependency Parser</A>
</UL>
<BR>
<LI><A NAME="tex2html119"
  HREF="node110.html">Bibliography</A>
<LI><A NAME="tex2html120"
  HREF="node111.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
