<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sample programs</TITLE>
<META NAME="description" CONTENT="Sample programs">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node81.html">
<LINK REL="next" HREF="node86.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1313"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1309"
  HREF="node81.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1305"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1311"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1314"
  HREF="node86.html">Using the sample main</A>
<B> Up:</B> <A NAME="tex2html1310"
  HREF="node81.html">Using the library from</A>
<B> Previous:</B> <A NAME="tex2html1306"
  HREF="node84.html">Processing modules</A>
 &nbsp; <B>  <A NAME="tex2html1312"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000"></A>
<A NAME="sec-main"></A>
<BR>
Sample programs
</H1>

<P>
The directory <TT>src/main/simple_examples</TT> in the tarball contains 
 some example programs to illustrate how to call the library.

<P>
See the README file in that directory for details on what does each of the 
 programs.

<P>
The most complete program in that directory is <TT>sample.cc</TT>, which
 is very similar to the program depicted below, which
 reads text from stdin, morphologically analyzes it, and processes 
 the obtained results. 

<P>
Note that depending on the application, the input text
  could be obtained from a speech recongnition system, or from a 
  XML parser, or from any source suiting the application goals. 
  Similarly, the obtained analysis, instead of being output, could
  be used in a translation system, or sent to a dialogue control module, etc.

<P>
<PRE>
int main() {
  wstring text;
  list&lt;word&gt; lw;
  list&lt;sentence&gt; ls;

  /// set locale to an UTF8 compatible locale
  util::init_locale(L"default");

  // if FreeLing was compiled with --enable-traces, you can activate
  // the required trace verbosity for the desired modules.
  //   traces::TraceLevel=4;
  //   traces::TraceModule=0xFFFFF;
  
  // ====== instantiate analyzers as needed =====

  wstring path=L"/usr/local/share/freeling/es/";
  tokenizer tk(path+L"tokenizer.dat"); 
  splitter sp(path+L"splitter.dat");
  
  // morphological analysis has a lot of options, and for simplicity they 
  // are packed up in a maco_options object. First, create the maco_options
  // object with default values.
  maco_options opt(L"es");  

  // then, set required options on/off  
  opt.UserMap=false;                 opt.AffixAnalysis = true;
  opt.MultiwordsDetection = true;    opt.NumbersDetection = true; 
  opt.PunctuationDetection = true;   opt.DatesDetection = true;
  opt.QuantitiesDetection = false;   opt.DictionarySearch = true; 
  opt.ProbabilityAssignment = true;  opt.NERecognition = true;   
  // alternatively, you can set active modules in a single call:
  // opt.set_active_modules(false,true,true,true,true,true,false,true,true,true);

  // and provide files for morphological submodules. Note that it is not necessary
  // to set opt.QuantitiesFile, since Quantities module was deactivated.
  opt.UserMapFile=L"";                 opt.LocutionsFile=path+L"locucions.dat";
  opt.AffixFile=path+L"afixos.dat";    opt.ProbabilityFile=path+L"probabilitats.dat"; 
  opt.DictionaryFile=path+L"dicc.src"; opt.NPdataFile=path+L"np.dat"; 
  opt.PunctuationFile=path+L"../common/punct.dat"; 
  // alternatively, you can set the files in a single call:
  // opt.set_data_files(L"", path+L"locucions.dat", L"", path+L"afixos.dat",
  //                   path+L"probabilitats.dat", opt.DictionaryFile=path+L"maco.db",
  //                   path+L"np.dat", path+L"../common/punct.dat");

  // create the analyzer with the just build set of maco_options
  maco morfo(opt); 
  // create a hmm tagger for spanish (with retokenization ability, and forced 
  // to choose only one tag per word)
  hmm_tagger tagger(L"es", path+L"tagger.dat", true, true); 
  // create chunker
  chart_parser parser(path+L"grammar-dep.dat");
  // create dependency parser 
  dep_txala dep(path+L"dep/dependences.dat", parser.get_start_symbol());
  
  // ====== Start text processing =====

  // get plain text input lines while not EOF.
  while (getline(wcin,text)) {
    
    // tokenize input line into a list of words
    lw=tk.tokenize(text);
    
    // accumulate list of words in splitter buffer, returning a list of sentences.
    // The resulting list of sentences may be empty if the splitter has still not 
    // enough evidence to decide that a complete sentence has been found. The list
    // may contain more than one sentence (since a single input line may consist 
    // of several complete sentences).
    ls=sp.split(lw, false);
    
    // perform  morphosyntactic analysis, disambiguation, and parsing
    morfo.analyze(ls);
    tagger.analyze(ls);
    parser.analyze(ls);
    dep.analyze(ls);

    // Do application-side processing with analysis results so far.
    ProcessResults(ls);
    
    // clear temporary lists;
    lw.clear(); ls.clear();    
  }
  
  // No more lines to read. Make sure the splitter doesn't retain anything  
  sp.split(lw, true, ls);   
 
  // analyze sentence(s) which might be lingering in the buffer, if any.
  morfo.analyze(ls);
  tagger.analyze(ls);
  parser.analyze(ls);
  dep.analyze(ls);

  // process remaining sentences, if any.
  ProcessResults(ls);
  
}
</PRE>

<P>
The processing performed on the obtained results would obviously
 depend on the goal of the application (translation, indexation,
 etc.). In order to illustrate the structure of the linguistic data
 objects, a simple procedure is presented below, in which the processing
 consists of merely printing the results to stdout in XML format.

<P>
<PRE>
void ProcessResults(const list&lt;sentence&gt; &amp;ls) {
  
  list&lt;sentence&gt;::const_iterator is;
  word::const_iterator a;   //iterator over all analysis of a word
  sentence::const_iterator w;
  
  // for each sentence in list
  for (is=ls.begin(); is!=ls.end(); is++) {

    wcout&lt;&lt;L"&lt;SENT&gt;"&lt;&lt;endl;
    // for each word in sentence
    for (w=is-&gt;begin(); w!=is-&gt;end(); w++) {
      
      // print word form, with PoS and lemma chosen by the tagger
      wcout&lt;&lt;L"  &lt;WORD form=\""&lt;&lt;w-&gt;get_form();
      wcout&lt;&lt;L"\" lemma=\""&lt;&lt;w-&gt;get_lemma();
      wcout&lt;&lt;L"\" pos=\""&lt;&lt;w-&gt;get_tag();
      wcout&lt;&lt;L"\"&gt;"&lt;&lt;endl;
      
      // for each possible analysis in word, output lemma, tag and probability
      for (a=w-&gt;analysis_begin(); a!=w-&gt;analysis_end(); ++a) {
	
	// print analysis info
	wcout&lt;&lt;L"    &lt;ANALYSIS lemma=\""&lt;&lt;a-&gt;get_lemma();
	wcout&lt;&lt;L"\" pos=\""&lt;&lt;a-&gt;get_tag();
	wcout&lt;&lt;L"\" prob=\""&lt;&lt;a-&gt;get_prob();
	wcout&lt;&lt;L"\"/&gt;"&lt;&lt;endl;
      }
      
      // close word XML tag after list of analysis
      wcout&lt;&lt;L"  &lt;/WORD&gt;"&lt;&lt;endl;
    }
    
    // close sentence XML tag
    wcout&lt;&lt;L"&lt;/SENT&gt;"&lt;&lt;endl;
  }
}
</PRE>

<P>
The above sample program may be found in <TT>/src/main/simple_examples/sample.cc</TT>
 in FreeLing tarball. The actual program also outputs tree structures resulting from 
 parsing, which is ommitted here for simplicity.

<P>
Once you have compiled and installed FreeLing, you can build this
 sample program (or any other you may want to write) with the command:
<BR> <TT>g++ -o sample sample.cc -lfreeling</TT>

<P>
Option <TT>-lfreeling</TT> links with libfreeling library, which is the final result of the
 FreeLing compilation process. 
 Check the README file in the directory to learn more about compiling and using
 the sample programs.

<P>
You may need to add some  <TT>-I</TT> and/or  <TT>-L</TT> options to the
 compilation command depending on where the headers and code of
 required libraries are located. For instance, if you installed some
 of the libraries in <TT>/usr/local/mylib</TT> instead of the default 
place <TT>/usr/local</TT>, you'll have to add the options 
 <TT>-I/usr/local/mylib/include -L/usr/local/mylib/lib</TT> 
to the command above.

<P>
Issuing <TT>make</TT> in <TT>/src/main/simple_examples</TT> will compile 
 all sample programs in that directory. Make sure that the paths to 
 FreeLing installation directory in <TT>Makefile</TT> are the right ones.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1313"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1309"
  HREF="node81.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1305"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1311"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1314"
  HREF="node86.html">Using the sample main</A>
<B> Up:</B> <A NAME="tex2html1310"
  HREF="node81.html">Using the library from</A>
<B> Previous:</B> <A NAME="tex2html1306"
  HREF="node84.html">Processing modules</A>
 &nbsp; <B>  <A NAME="tex2html1312"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
