<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Examples</TITLE>
<META NAME="description" CONTENT="Examples">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node52.html">
<LINK REL="up" HREF="node50.html">
<LINK REL="next" HREF="node54.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html913"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html909"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html905"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html911"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html914"
  HREF="node54.html">Phonetic Encoding Module</A>
<B> Up:</B> <A NAME="tex2html910"
  HREF="node50.html">Relaxation-Labelling Constraint Grammar File</A>
<B> Previous:</B> <A NAME="tex2html906"
  HREF="node52.html">Constraint definition</A>
 &nbsp; <B>  <A NAME="tex2html912"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION004172300000000000000">
Examples</A>
</H3>

<P>
Examples:
<BR>
The next constraint states a high incompatibility for a word
	being a definite determiner (<TT>DA*</TT>) if the next word is a personal form
	of a verb (<TT>VMI*</TT>):
<BR>        <TT>-8.143  DA*  (1 VMI*); </TT>

<P>
The next constraint states a very high compatibility for the
        word <I CLASS="slanted">mucho</I> (much) being an indefinite determiner (<TT>DI*</TT>) 
        -and thus not being a pronoun or an adverb, or any
        other analysis it may have- if the following word is a noun (<TT>NC*</TT>):
<BR>        <TT>60.0 DI* (mucho) (1 NC*);</TT>

<P>
The next constraint states a positive compatibility value for
	a word being a noun (<TT>NC*</TT>) if somewhere to its left
	there is a determiner or an adjective (<TT>DA* or AQ*</TT>), and
	between them there is not any other noun:
<BR>        <TT>5.0 NC* (-1* DA* or AQ* barrier NC*);</TT>

<P>
The next constraint states a positive compatibility value for
	a word being a masculine noun (<TT>NCM*</TT>) if the word to its
	left is a masculine determiner. It refers to a previously
	defined <EM>SET</EM> which should contain the list of all tags
	that are masculine determiners. This rule could be useful to
	correctly tag Spanish words which have two different NC
	analysis differing in gender: e.g. <EM>el cura</EM> (the priest)
	vs. <EM>la cura</EM> (the cure):
<BR>        <TT>5.0 NCM* (-1* DetMasc;)</TT>

<P>
The next constraint adds some positive compatibility to a
	3rd person personal pronoun being of undefined gender and
	number (<TT>PP3CNA00</TT>) if it has the possibility of being
        masculine singular (<TT>PP3MSA00</TT>), the next word may have
        lemma <I CLASS="slanted">estar</I> (to be), and the second word to the right
	is not a gerund (<TT>VMG</TT>). This rule is intended to solve the 
        different behaviour of the Spanish word <I CLASS="slanted">lo</I> (it) in sentences 
        such as ``&#194;&#191;Cansado? Si, lo estoy.'' (<I CLASS="slanted">Tired? Yes, I am [it]</I>) or 
        ``lo estoy viendo.'' (<I CLASS="slanted">I am watching it</I>).
<BR>	<TT>0.5 PP3CNA00 (0 PP3MSA00) (1 <code>&lt;estar&gt;</code>) (not 2 VMG*);</TT>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html913"
  HREF="node54.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html909"
  HREF="node50.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html905"
  HREF="node52.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html911"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html914"
  HREF="node54.html">Phonetic Encoding Module</A>
<B> Up:</B> <A NAME="tex2html910"
  HREF="node50.html">Relaxation-Labelling Constraint Grammar File</A>
<B> Previous:</B> <A NAME="tex2html906"
  HREF="node52.html">Constraint definition</A>
 &nbsp; <B>  <A NAME="tex2html912"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
