<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Lexical Probabilities File</TITLE>
<META NAME="description" CONTENT="Lexical Probabilities File">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html801"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html797"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html793"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html799"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html802"
  HREF="node45.html">Alternatives Suggestion Module</A>
<B> Up:</B> <A NAME="tex2html798"
  HREF="node43.html">Probability Assignment and Unkown</A>
<B> Previous:</B> <A NAME="tex2html794"
  HREF="node43.html">Probability Assignment and Unkown</A>
 &nbsp; <B>  <A NAME="tex2html800"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004131000000000000000">
Lexical Probabilities File</A>
</H2>

<P>
This file can be generated from a tagged corpus using the script
 <TT>src/utilities/train-tagger/bin/TRAIN.sh</TT> provided in FreeLing package.
 See  <TT>src/utilities/train-tagger/README</TT> find out how to use it.

<P>
The probabilities file has nine sections: <code>&lt;TagsetFile&gt;</code>, <code>&lt;UnknownTags&gt;</code>,
<code>&lt;Theeta&gt;</code>, <code>&lt;Suffixes&gt;</code>, <code>&lt;SingleTagFreq&gt;</code>,
<code>&lt;ClassTagFreq&gt;</code>, <code>&lt;FormTagFreq&gt;</code>, <code>&lt;BiassSuffixes&gt;</code>, 
 <code>&lt;LidstoneLambda&gt;</code>.
 Each section is closed by
its corresponding tag  <code>&lt;/TagsetFile&gt;</code>, <code>&lt;/UnknownTags&gt;</code>, <code>&lt;/Theeta&gt;</code>,
<code>&lt;/Suffixes&gt;</code>, <code>&lt;/SingleTagFreq&gt;</code>, <code>&lt;/ClassTagFreq&gt;</code>,
<code>&lt;/FormTagFreq&gt;</code>, <code>&lt;/BiassSuffixes&gt;</code>, <code>&lt;/LidstoneLambda&gt;</code>.

<P>

<UL>
<LI>Section <code>&lt;TagsetFile&gt;</code>.  This section contains a single
    line with the path to a tagset description file (see section
    <A HREF="node68.html#file-tagset">4.1</A>) to be used when computing short versions for PoS
    tags.  If the path is relative, the location of the lexical
    probabilities file is used as the base directory.

<P>
</LI>
<LI>Section <code>&lt;FormTagFreq&gt;</code>.  Probability data of some high frequency forms.

<P>
If the word is found in this list, lexical probabilities are
   computed using data in <code>&lt;FormTagFreq&gt;</code> section.

<P>
The list consists of one form per line, each line with format: 
<BR>   <TT>form ambiguity-class, tag1 #observ1 tag2 #observ2 ...</TT>

<P>
E.g. <TT>japonesas AQ-NC AQ 1 NC 0</TT>

<P>
Form probabilities are smoothed to avoid zero-probabilities. 

<P>
</LI>
<LI>Section <code>&lt;ClassTagFreq&gt;</code>. Probability data of ambiguity classes.

<P>
If the word is not found in the <code>&lt;FormTagFreq&gt;</code>, frequencies
   for its ambiguity class are used.

<P>
The list consists of class per line, each line with format:
<BR>   <TT>class tag1 #observ1 tag2 #observ2 ...</TT>

<P>
E.g. <TT>AQ-NC AQ 2361 NC 2077</TT>

<P>
Class probabilities are smoothed to avoid zero-probabilities.  

<P>
</LI>
<LI>Section <code>&lt;SingleTagFreq&gt;</code>. Unigram probabilities. 

<P>
If the ambiguity class is not found in the <code>&lt;ClassTagFreq&gt;</code>, individual
   frequencies for its possible tags are used.

<P>
One tag per line, each line with format: <TT>tag #observ</TT>

<P>
E.g. <TT>AQ 7462</TT>

<P>
Tag probabilities are smoothed to avoid zero-probabilities.

<P>
</LI>
<LI>Section <code>&lt;Theeta&gt;</code>.  Value for parameter <I>theeta</I>
    used in smoothing of tag probabilities based on word suffixes.

<P>
If the word is not found in dictionary (and so the list of its
   possible tags is unknown), the distribution is computed using the
   data in the <code>&lt;Theeta&gt;</code>, <code>&lt;Suffixes&gt;</code>, and
   <code>&lt;UnknownTags&gt;</code> sections.

<P>
The  section has exactly one line, with one real number.

<P>
E.g. 
<BR>   <TT><code>&lt;Theeta&gt;</code>
<BR>
0.00834
<BR>   <code>&lt;/Theeta&gt;</code></TT>

<P>
</LI>
<LI>Section <code>&lt;BiassSuffixes&gt;</code>. Weighted interpolation factor between 
    class probability and word suffixes.

<P>
The  section has exactly one line, with one real number.

<P>
E.g. 
<BR>   <TT><code>&lt;BiassSuffixes&gt;</code>
<BR>
0.4
<BR>   <code>&lt;/BiassSuffixes&gt;</code></TT>

<P>
Default value is 0.3.

<P>
The probability of the tags belonging to words unobserved in the
   training corpus, is computed backing off to the distribution of all
   words with the same ambiguity class.  This obviously
   overgeneralizes and for some words, the estimated probabilities may
   be rather far from reality.

<P>
To palliate this overgeneralization, the ambiguity class probabilities
   can me interpolated with the probabilities assigned by the guesser 
   according to the word suffix.

<P>
This parameter specifies the weight that suffix information is given in the iterpolation,
   i.e. if <code>BiassSuffixes=0</code> only the ambiguity class information is used.
   If  <code>BiassSuffixes=1</code>, only the probabilities provided by the guesser are used.

<P>
</LI>
<LI>Section <code>&lt;Suffixes&gt;</code>.  List of suffixes obtained from a
    train corpus, with information about which tags were assigned to
    the word with that suffix. 

<P>
The list has one suffix per line, each line with format: <TT>     suffix #observ tag1 #observ1 tag2 #observ2 ...</TT>

<P>
E.g. 
<BR>   <TT>orada 133 AQ0FSP 17 VMP00SF 8 NCFS000 108</TT>

<P>
</LI>
<LI>Section <code>&lt;UnknownTags&gt;</code>. List of open-category tags to
  consider as possible candidates for any unknown word. 

<P>
One tag per line, each line with format: <TT>tag #observ</TT>.  The
   tag is the complete label. The count is the number of occurrences
   in a training corpus.

<P>
E.g. <TT>NCMS000 33438</TT>

<P>
</LI>
<LI>Section <code>&lt;LidstoneLambda&gt;</code> specifies the <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$\lambda$"></SPAN> parameter for
   Lidstone's Law smoothing.

<P>
The  section has exactly one line, with one real number.

<P>
E.g. 
<BR>   <TT><code>&lt;LidstoneLambda&gt;</code>
<BR>
0.2
<BR>   <code>&lt;/LidstoneLambda&gt;</code></TT>

<P>
Default value is 0.1.

<P>
This parameter is used only to smooth the lexical probabilities of 
   words that have appeared in the training corpus, and thus are listed
   in the <code>&lt;FormTagFreq&gt;</code> section described above. 

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html801"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html797"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html793"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html799"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html802"
  HREF="node45.html">Alternatives Suggestion Module</A>
<B> Up:</B> <A NAME="tex2html798"
  HREF="node43.html">Probability Assignment and Unkown</A>
<B> Previous:</B> <A NAME="tex2html794"
  HREF="node43.html">Probability Assignment and Unkown</A>
 &nbsp; <B>  <A NAME="tex2html800"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
