<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Adding custom feature functions</TITLE>
<META NAME="description" CONTENT="Adding custom feature functions">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node75.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1251"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1247"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1243"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1249"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1252"
  HREF="node81.html">Using the library from</A>
<B> Up:</B> <A NAME="tex2html1248"
  HREF="node75.html">Feature Extraction Module</A>
<B> Previous:</B> <A NAME="tex2html1244"
  HREF="node79.html">Feature Rules Condition Syntax</A>
 &nbsp; <B>  <A NAME="tex2html1250"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00545000000000000000"></A>
<A NAME="s:fex-custom"></A>
<BR>
Adding custom feature functions
</H2>
  Custom feature functions can be defined, and called from the
  <code>.rgf</code> file enclosed in curly brackets (e.g.:
  <code>{quoted(0)}</code>).  Calls to custom feature functions in the
  <code>.rgf</code> file must have one integer parameter, indicating a
   word position relative to the target word.

<P>
Actual code computing custom feature functions must be provided
  by the caller. A map <code>std::map&lt;std::wstring,const feature_function*&gt;</code>
  needs to be given to the constructor, associating the custom function
  as used in the rule file with a <TT>feature_function</TT> pointer.

<P>
Custom feature functions must be classes derived from class
  <TT>feature_function</TT>:
<PRE>
  class feature_function {  
    public: 
      virtual void extract (const sentence &amp;, int, std::list&lt;std::wstring&gt; &amp;) const =0;
      /// Destructor
      virtual ~feature_function() {};
  };
</PRE>
 They must implement a method <TT>extract</TT> that receives the 
  sentence, the position of the target word, and a list of strings where the 
  resulting feature name (or names if more than one is to be generated) will be
  added.

<P>
For instance, the example below generates the feature name <TT>in_quotes</TT> when
  the target word is surrounded by words with the <TT>Fe</TT> PoS tag (which is 
  assigned to any quote symbol by the punctuation module).
<PRE>
  class fquoted : public feature_function {
    public:
      void extract (const sentence &amp;sent, int i, std::list&lt;std::wstring&gt; &amp;res) const {
        if ( (i&gt;0 and sent[i-1].get_tag()==L"Fe") and
             (i&lt;(int)sent.size()-1 and sent[i+1].get_tag()==L"Fe") )
          res.push_back(L"in_quotes");
      }
  };
</PRE>

<P>
We can associate this function with the function name <TT>quoted</TT> adding the pair to a map:
<PRE>
map&lt;wstring,const feature_function*&gt; myfunctions;
myfunctions.insert(make_pair(L"quoted", (feature_function *) new fquoted()));
</PRE>

<P>
If we now create a <TT>fex</TT> object passing this map to the constructor, 
the created instance will call <TT>fquoted::extract</TT> with the appropriate parameters
whenever a rule in the <TT>.rgf</TT> file refers to e.g. <code>{quote(0)}</code>.

<P>
Note that there are three naming levels for custom feature functions:
  
<UL>
<LI>The name of the feature itself, which will be generated by the
    extractor and will appear in the feature vectors (<code>in_quotes</code> in the
    above example).
</LI>
<LI>The name of the function that will be called from the
    extraction rules in the <TT>.rgf</TT> file (<code>quoted</code> in the
    above example).
</LI>
<LI>The name of the class derived from <code>feature_function</code>
    that has a method <code>extract</code> which actually computes the
    feature (<code>fquoted</code> in the above example).
 
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1251"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1247"
  HREF="node75.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1243"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1249"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1252"
  HREF="node81.html">Using the library from</A>
<B> Up:</B> <A NAME="tex2html1248"
  HREF="node75.html">Feature Extraction Module</A>
<B> Previous:</B> <A NAME="tex2html1244"
  HREF="node79.html">Feature Rules Condition Syntax</A>
 &nbsp; <B>  <A NAME="tex2html1250"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
