<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Probability assignment</TITLE>
<META NAME="description" CONTENT="Probability assignment">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node103.html">
<LINK REL="up" HREF="node97.html">
<LINK REL="next" HREF="node105.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1566"
  HREF="node105.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1562"
  HREF="node97.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1558"
  HREF="node103.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1564"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1567"
  HREF="node105.html">HMM PoS Tagger</A>
<B> Up:</B> <A NAME="tex2html1563"
  HREF="node97.html">Morphological analyzer</A>
<B> Previous:</B> <A NAME="tex2html1559"
  HREF="node103.html">Affixed forms search</A>
 &nbsp; <B>  <A NAME="tex2html1565"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00827000000000000000">
Probability assignment</A>
</H2> 

<P>
The module in charge of assigning lexical probabilities to each
    word analysis only requires a data file, referenced by the 
    ProbabilityFile configuration option. 

<P>
This file may be created using the script
     <TT>src/utilities/train-tagger/bin/TRAIN.sh</TT> included in
     FreeLing source package, and a tagged corpus.

<P>
See section&nbsp;<A HREF="node43.html#file-prob">3.13</A> for format details.

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
