<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Punctuation Detection Module</TITLE>
<META NAME="description" CONTENT="Punctuation Detection Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html601"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html597"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html591"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html599"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html602"
  HREF="node28.html">Punctuation Tags File</A>
<B> Up:</B> <A NAME="tex2html598"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html592"
  HREF="node26.html">Number Detection Module</A>
 &nbsp; <B>  <A NAME="tex2html600"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00460000000000000000"></A>
<A NAME="file-punt"></A>
<BR>
Punctuation Detection Module
</H1>

<P>
The punctuation detection module assigns Part-of-Speech tags to
 punctuation symbols. The API of the class is the following:
<PRE>  
class punts {
  public:
    /// Constructor: receives data file name
    punts(const std::string &amp;); 

    /// analyze given sentence.
    void analyze(sentence &amp;) const;
    /// analyze given sentences.
    void analyze(std::list&lt;sentence&gt; &amp;) const;
    /// return analyzed copy of given sentence
    sentence analyze(const sentence &amp;) const;
    /// return analyzed copy of given sentences
    std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
The constructor receives as parameter the name of a file containing
 the list of the PoS tags to be assigned to each punctuation symbol.

<P>
Note that this module will be applied afer the tokenizer, so, it will
 only annotate symbols that have been separated at the tokenization
 step. For instance, if you include the three suspensive dots (...)
 as a single punctuation symbol, it will have no effect unless the
 tokenizer has a rule that causes these substring to be tokenized in
 one piece.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html603"
  HREF="node28.html">Punctuation Tags File</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
