<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Multiword Recognition Module</TITLE>
<META NAME="description" CONTENT="Multiword Recognition Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html708"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html704"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html698"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html706"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html709"
  HREF="node37.html">Multiword Definition File</A>
<B> Up:</B> <A NAME="tex2html705"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html699"
  HREF="node35.html">Dictionary Management</A>
 &nbsp; <B>  <A NAME="tex2html707"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION004100000000000000000"></A>
<A NAME="file-mw"></A>
<BR>
Multiword Recognition Module
</H1>

<P>
This module aggregates input tokens in a single word object if they
  are found in a given list of multiwords.

<P>
The API for this class is:
<PRE>
class locutions: public automat {
  public:
    /// Constructor, receives the name of the file
    ///  containing the multiwords to recognize.
    locutions(const std::string &amp;);

    /// Detect multiwords starting at given sentence position
    bool matching(sentence &amp;, sentence::iterator &amp;);

    /// analyze given sentence.
    void analyze(sentence &amp;) const;
    /// analyze given sentences.
    void analyze(std::list&lt;sentence&gt; &amp;) const;
    /// return analyzed copy of given sentence
    sentence analyze(const sentence &amp;) const;
    /// return analyzed copy of given sentences
    std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
Class <TT>automat</TT> implements a generic FSA. The <TT>locutions</TT>
  class is a derived class which implements a FSA to recognize the
  word patterns listed in the file given to the constructor.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html710"
  HREF="node37.html">Multiword Definition File</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
