<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Porting to other platforms</TITLE>
<META NAME="description" CONTENT="Porting to other platforms">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html436"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html432"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html428"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html434"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html437"
  HREF="node18.html">Analysis Modules</A>
<B> Up:</B> <A NAME="tex2html433"
  HREF="node8.html">Getting it to work</A>
<B> Previous:</B> <A NAME="tex2html429"
  HREF="node16.html">Executing</A>
 &nbsp; <B>  <A NAME="tex2html435"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00340000000000000000">
Porting to other platforms</A>
</H1>

<P>
The FreeLing library is entirely written in C++, so it should be
possible to compile it on non-unix platforms with a reasonable
effort.

<P>
Success have been reported on compiling FreeLing on MacOS, as well as on
MS-Windows using cygwin (http://www.cygwin.com/).

<P>
Also, since version 3.0, project files are provided that allow
to compile FreeLing under MSVC. Note that this files are contributor
provided, and not supported by FreeLing developers. You'll find the
files and a thorough README in the <TT>msvc</TT> folder inside FreeLing
tarball.

<P>
You can visit the <I CLASS="slanted">Forum&amp;FAQs</I> sections in
FreeLing webpage for further help and details.

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
