<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Linguistic Data Classes</TITLE>
<META NAME="description" CONTENT="Linguistic Data Classes">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node84.html">
<LINK REL="previous" HREF="node82.html">
<LINK REL="up" HREF="node82.html">
<LINK REL="next" HREF="node84.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1293"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1289"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1283"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1291"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1294"
  HREF="node84.html">Processing modules</A>
<B> Up:</B> <A NAME="tex2html1290"
  HREF="node82.html">Basic Classes</A>
<B> Previous:</B> <A NAME="tex2html1284"
  HREF="node82.html">Basic Classes</A>
 &nbsp; <B>  <A NAME="tex2html1292"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00611000000000000000"></A>
<A NAME="ssec-data"></A>
<BR>
Linguistic Data Classes
</H2>

<P>
The different processing modules work on objects containing
  linguistic data (such as a word, a PoS tag, a sentence...).

<P>
Your application must be aware of those classes in order to
  be able to provide to each processing module the right data,
  and to correctly interpret the module results.

<P>
The Linguistic Data classes are defined in <TT>libfries</TT> library. Refer 
  to the documentation in that library for the details on the classes.

<P>
The linguistic classes are:

<UL>
<LI><TT>analysis</TT>: A tuple  <code>&lt;lemma, PoS tag, probability, sense list&gt;</code>
</LI>
<LI><TT>word</TT>:     A word form with a list of possible analysis.
</LI>
<LI><TT>sentence</TT>: A list of words known to be a complete
  sentence. A sentence may have associated a <TT>parse_tree</TT> object and a <TT>dependency_tree</TT>.
</LI>
<LI><TT>parse_tree</TT>: An <I>n</I>-ary tree where each node contains
  either a non-terminal label, or -if the node is a leaf- a pointer
  to the appropriate <TT>word</TT> object in the sentence the tree
  belongs to.
</LI>
<LI><TT>dep_tree</TT>: An <I>n</I>-ary tree where each node contains a 
  reference to a node in a <TT>parse_tree</TT>. The structure of the <TT>dep_tree</TT>
  establishes syntactic dependency relationships between sentence constituents.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1293"
  HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1289"
  HREF="node82.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1283"
  HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1291"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1294"
  HREF="node84.html">Processing modules</A>
<B> Up:</B> <A NAME="tex2html1290"
  HREF="node82.html">Basic Classes</A>
<B> Previous:</B> <A NAME="tex2html1284"
  HREF="node82.html">Basic Classes</A>
 &nbsp; <B>  <A NAME="tex2html1292"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
