<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User Map Module</TITLE>
<META NAME="description" CONTENT="User Map Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node31.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html624"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html620"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html614"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html622"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html625"
  HREF="node30.html">User Map File</A>
<B> Up:</B> <A NAME="tex2html621"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html615"
  HREF="node28.html">Punctuation Tags File</A>
 &nbsp; <B>  <A NAME="tex2html623"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00470000000000000000"></A>
<A NAME="file-usermap"></A>
<BR>
User Map Module
</H1>

<P>
The user map module assigns Part-of-Speech tags to words matching a
 given regular expression. It can be used to customize the behaviour
 of the analysis chain to specific applications, or to process
 domain-specific special tokens. The API of the class is the
 following:
<PRE>  
class RE_map {
  public:
    /// Constructor
    RE_map(const std::wstring &amp;); 
 
    /// analyze given sentence.
    void analyze(sentence &amp;) const;
    /// analyze given sentences.
    void analyze(std::list&lt;sentence&gt; &amp;) const;
    /// return analyzed copy of given sentence
    sentence analyze(const sentence &amp;) const;
    /// return analyzed copy of given sentences
    std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
The constructor receives as parameter the name of a file containing a
 list of regular expressions, and the list of pairs lemma-PoS tag to be
 assigned to each word matching the expression.

<P>
Note that this module will be applied afer the tokenizer, so, it will
 only annotate symbols that have been separated at the tokenization
 step. So, customizing your application to recognize certain special
 tokens will require modifying also the tokenizer configuration file.

<P>
Note also that if you introduce in this file PoS-tags which are not
 in the tagset known to the tagger, it may not be able to properly
 disambiguate the tag sequence.

<P>
Note that this module sequentially checks each regular expression in
 the list against each word in the text. Thus, it should be used for
 patterns (not for fixed strings, which can be included in a
 dictionary file), and with moderation: using a very long list of
 expressions may severely slow down your analysis chain.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html626"
  HREF="node30.html">User Map File</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html624"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html620"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html614"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html622"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html625"
  HREF="node30.html">User Map File</A>
<B> Up:</B> <A NAME="tex2html621"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html615"
  HREF="node28.html">Punctuation Tags File</A>
 &nbsp; <B>  <A NAME="tex2html623"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
