<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Basic NER module (np) </TITLE>
<META NAME="description" CONTENT="Basic NER module (np) ">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html745"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html741"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html735"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html743"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html746"
  HREF="node40.html">BIO NER module (bioner)</A>
<B> Up:</B> <A NAME="tex2html742"
  HREF="node38.html">Named Entity Recognition Module</A>
<B> Previous:</B> <A NAME="tex2html736"
  HREF="node38.html">Named Entity Recognition Module</A>
 &nbsp; <B>  <A NAME="tex2html744"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004111000000000000000">
Basic NER module (<TT>np</TT>) </A>
</H2>

<P>
The first NER module is the <TT>np</TT> class, which is a just a FSA
  that basically detects sequences of capitalized words, taking into
  account some functional words (e.g. <EM>Bank of England</EM>) and
  capitalization at sentence begginings.

<P>
It can be instantiated via the <TT>ner</TT> wrapper described above, or
 directly via its own API:
<PRE>
class np: public ner_module, public automat {
  public:
    /// Constructor, receives a configuration file.
    np(const std::string &amp;); 

    /// Detect multiwords starting at given sentence position
    bool matching(sentence &amp;, sentence::iterator &amp;) const;

    /// analyze given sentence.
    void analyze(sentence &amp;) const;
    /// analyze given sentences.
    void analyze(std::list&lt;sentence&gt; &amp;) const;
    /// return analyzed copy of given sentence
    sentence analyze(const sentence &amp;) const;
    /// return analyzed copy of given sentences
    std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>

<P>
The file that controls the behaviour of the simple NE recognizer
  consists of the following sections:

<P>

<UL>
<LI>Section <code>&lt;FunctionWords&gt;</code> lists the function words that can be
  embeeded inside a proper noun (e.g. preposisions and articles such
  as those in ``Banco de Espa&#195;&#177;a'' or ``Foundation for the Eradication
  of Poverty''). For instance:
<PRE>
&lt;FunctionWords&gt;
el
la
los
las
de
del
para
&lt;/FunctionWords&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;SpecialPunct&gt;</code> lists the PoS tags (according to
  punctuation tags definition file, section <A HREF="node27.html#file-punt">3.6</A>) after
  which a capitalized word <I CLASS="slanted">may</I> be indicating just a sentence or clause
  beggining and not necessarily a named entity. Typical cases are
  colon, open parenthesis, dot, hyphen..
<PRE>
&lt;SpecialPunct&gt;
Fpa
Fp
Fd
Fg
&lt;/SpecialPunct&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;NE_Tag&gt;</code> contains only one line with the PoS tag that
  will be assigned to the recognized entities. If the NE classifier is
  going to be used later, it will have to be informed of this tag at
  creation time.
<PRE>
&lt;NE_Tag&gt;
NP00000
&lt;/NE_Tag&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;Ignore&gt;</code> contains a list of forms (lowercased)
    or PoS tags (uppercased) that are not to be considered a named
    entity even when they appear capitalized in the middle of a
    sentence.  For instance, the word <EM>Spanish</EM> in the sentence
    <EM>He started studying Spanish two years ago</EM> is not a named
    entity. If the words in the list appear with other capitalized
    words, they are considered to form a named entity (e.g. <EM>An
      announcement of the Spanish Bank of Commerce was issued
      yesterday</EM>). The same distinction applies to the word <EM>I</EM> in
    the sentences <EM>whatever you say, I don't believe</EM>, and <EM>      That was the death of Henry I</EM>.

<P>
Each word or tag is followed by a <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$0$"></SPAN> or <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$1$"></SPAN> indicating whether
     the <I CLASS="slanted">ignore</I> condition is strict (<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$0$"></SPAN>: non-strict, <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$1$"></SPAN>:
     strict).  The entries marked as non-strict will have the
     behaviour described above.  The entries marked as strict will
     <I CLASS="slanted">never</I> be considered named entities or NE parts.

<P>
For instance, the following <code>&lt;Ignore&gt;</code> section states that
     the word ``I'' is not to be a proper noun (<EM>whatever you say,
       I don't believe</EM>) unless some of its neighbour words are (<EM>       That was the death of Henry I</EM>). It also states that any word
     with the <TT>RB</TT> tag, and any of the listed language names must
     <I CLASS="slanted">never</I> be considered as possible NEs.
<PRE>
&lt;Ignore&gt;
i  0
RB 1
english 1
dutch 1
spanish 1
&lt;/Ignore&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;Names&gt;</code> contains a list of lemmas that may be
    names, even if they conflict with some of the heuristic criteria
    used by the NE recognizer. This is useful when they appear
    capitalized at sentence beggining. For instance, the basque name
    <EM>Miren</EM> (Mary) or the nickname <EM>Pel&#233;</EM> may appear at the
    beggining of a Spanish sentence. Since both of them are verbal
    forms in Spanish, they would not be considered candidates to form
    named entities.

<P>
Including the form in the <code>&lt;Names&gt;</code> section, causes the NE
   choice to be added to the possible tags of the form, giving the
   tagger the chance to decide whether it is actually a verb or a
   proper noun.
<PRE>
&lt;Names&gt;
miren
pelé
zapatero
china
&lt;/Names&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;Affixes&gt;</code> contains a list of words that may be
    part of a NE -either prefixing or suffixing it- even if they are
    lowercased.  For instance, this is the case of the word <I CLASS="slanted">don</I>
    in Spanish (e.g. <I CLASS="slanted">don_Juan</I> should be a NE, even if <I CLASS="slanted">don</I>
    is lowercased), or the word <I CLASS="slanted">junior</I> or <I CLASS="slanted">jr.</I> in English
    (e.g. <I CLASS="slanted">Peter_Grasswick_jr.</I> should be a NE, even if <I CLASS="slanted">      jr.</I> is lowercased).

<P>
The section should containt a word per line, followed by the keyword
  <TT>PRE</TT> or <TT>SUF</TT> stating whether the word may be attached
  before or after an NE. It a word should be either a prefix or a
  suffix, it must be declared in two different lines, one with each
  keyword.
<PRE>
&lt;Affixes&gt;
don  PRE
doña PRE
jr.  SUF
&lt;Affixes&gt;
</PRE>

<P>
</LI>
<LI>Sections <code>&lt;RE_NounAdj&gt;</code> <code>&lt;RE_Closed&gt;</code> and
    <code>&lt;RE_DateNumPunct&gt;</code> allow to modify the default regular
    expressions for Part-of-Speech tags. This regular expressions are
    used by the NER to determine whether a sentence-beginning word has
    some tag that is Noun or Adj, or any tag that is a closed
    category, or one of date/punctuation/number. The default is to
    check against Eagles tags, thus, the recognizer will fail to
    identifiy these categories if your dictionary uses another tagset,
    unless you specify the right patterns to look for.

<P>
For instance, if our dictionary uses Penn-Treebank-like tags, we
  should define:
<PRE>
&lt;RE_NounAdj&gt;
^(NN$|NNS|JJ)
&lt;/RE_NounAdj&gt;
&lt;RE_Closed&gt;
^(D|IN|C)
&lt;/RE_Closed&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;TitleLimit&gt;</code> contains only one line with an integer
  value stating the length beyond which a sentence written <I CLASS="slanted">  entirely</I> in uppercase will be considered a title and not a proper
  noun. Example:
<PRE>
&lt;TitleLimit&gt;
3
&lt;/TitleLimit&gt;
</PRE>

<P>
If <code>TitleLimit=0</code> (the default) title detection is
  deactivated (i.e, all-uppercase sentences are always marked as
  named entities).

<P>
The idea of this heuristic is that newspaper titles are usually
  written in uppercase, and tend to have at least two or three
  words, while named entities written in this way tend to be acronyms
  (e.g. IBM, DARPA, ...) and usually have at most one or two words.

<P>
For instance, if <code>TitleLimit=3</code> the sentence 
  <TT>FREELING ENTERS NASDAC UNDER CLOSE OBSERVATION OF MARKET ANALYSTS</TT>
  will not be recognized as a named entity, and will have its words analyzed
  independently. On the other hand, the sentence <TT>IBM INC.</TT>, having less than
  3 words, will be considered a proper noun.

<P>
Obviously this heuristic is not 100% accurate, but in some cases
  (e.g. if you are analyzing newspapers) it may be preferrable to the
  default behaviour (which is not 100% accurate, either).

<P>
</LI>
<LI>Section <code>&lt;SplitMultiwords&gt;</code> contains only one line with
      either <code>yes</code> or <code>no</code>. If <code>SplitMultiwords</code> is
      activated Named Entities still will be recognized but they will
      not be treated as a unit with only one Part-of-Speech tag for
      the whole compound. Each word gets its own Part-of-Speech tag
      instead.
<BR>
Capitalized words get the Part-of-Speech tag as
      specified in <code>NE_Tag</code>, The Part-of-Speech tags of
      non-capitalized words inside a Named Entity (typically,
      prepositions and articles) will be left untouched.
<PRE>
&lt;SplitMultiwords&gt;
no
&lt;/SplitMultiwords&gt;
</PRE>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html745"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html741"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html735"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html743"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html746"
  HREF="node40.html">BIO NER module (bioner)</A>
<B> Up:</B> <A NAME="tex2html742"
  HREF="node38.html">Named Entity Recognition Module</A>
<B> Previous:</B> <A NAME="tex2html736"
  HREF="node38.html">Named Entity Recognition Module</A>
 &nbsp; <B>  <A NAME="tex2html744"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
