<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Relaxation Labelling PoS Tagger</TITLE>
<META NAME="description" CONTENT="Relaxation Labelling PoS Tagger">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node107.html">
<LINK REL="previous" HREF="node105.html">
<LINK REL="up" HREF="node95.html">
<LINK REL="next" HREF="node107.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1590"
  HREF="node107.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1586"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1580"
  HREF="node105.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1588"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1591"
  HREF="node107.html">Named Entity Recognizer and</A>
<B> Up:</B> <A NAME="tex2html1587"
  HREF="node95.html">Extending the library with</A>
<B> Previous:</B> <A NAME="tex2html1581"
  HREF="node105.html">HMM PoS Tagger</A>
 &nbsp; <B>  <A NAME="tex2html1589"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00840000000000000000">
Relaxation Labelling PoS Tagger</A>
</H1>

<P>
The Relaxation Labelling PoS tagger only requires an appropriate
   pseudo- constraint grammar file,  given by the RelaxTaggerFile
   option. See section&nbsp;<A HREF="node50.html#file-relax">3.17.2</A> for format details.

<P>
To build a Relax tagger for a new language, you will need corpus (preferably
   tagged), and you will have to write some compatibility estimation
   scripts. You can also write from scratch a knowledge-based constraint grammar.

<P>
Nevertheless, the easiest way (if you have an annotated corpus) is
   using the estimation and smoothing script <TT>   src/utilities/train-tagger/bin/TRAIN.sh</TT> provided in FreeLing source package.  

<P>
The produced constraint grammar files contain only simple bigram
   constraints, but the model may be improved by hand coding more
   complex context constraint, as can be seen in the Spanish data file
   in <TT>share/FreeLing/es/constr_grammar.dat</TT>

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
