<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting it to work</TITLE>
<META NAME="description" CONTENT="Getting it to work">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html318"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html314"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html308"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html316"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html319"
  HREF="node9.html">Requirements</A>
<B> Up:</B> <A NAME="tex2html315"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html309"
  HREF="node7.html">Contributions</A>
 &nbsp; <B>  <A NAME="tex2html317"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
Getting it to work</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html320"
  HREF="node9.html">Requirements</A>
<LI><A NAME="tex2html321"
  HREF="node10.html">Installation</A>
<UL>
<LI><A NAME="tex2html322"
  HREF="node11.html">Install from <TT>.deb</TT> binary packages</A>
<LI><A NAME="tex2html323"
  HREF="node12.html">Install from <TT>.tar.gz</TT> source packages</A>
<LI><A NAME="tex2html324"
  HREF="node13.html">Install from <TT>SVN</TT> repositories</A>
<LI><A NAME="tex2html325"
  HREF="node14.html">Locale-related problems when installing</A>
<LI><A NAME="tex2html326"
  HREF="node15.html">Installing on MacOS</A>
</UL>
<BR>
<LI><A NAME="tex2html327"
  HREF="node16.html">Executing</A>
<LI><A NAME="tex2html328"
  HREF="node17.html">Porting to other platforms</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
