<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using the sample main program to process corpora</TITLE>
<META NAME="description" CONTENT="Using the sample main program to process corpora">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node95.html">
<LINK REL="previous" HREF="node81.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node87.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1325"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1321"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1315"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1323"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1326"
  HREF="node87.html">The easy way: Using</A>
<B> Up:</B> <A NAME="tex2html1322"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html1316"
  HREF="node85.html">Sample programs</A>
 &nbsp; <B>  <A NAME="tex2html1324"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00700000000000000000"></A>
<A NAME="cap-analyzer"></A>
<BR>
Using the sample main program to process corpora
</H1>

<P>
The simplest way to use the FreeLing libraries is via the provided
 <TT>analyzer</TT> sample main program, which allows the user to
 process an input text to obtain several linguistic processings.

<P>
Since it is impossible to write a program that fits
  everyone's needs, the <TT>analyzer</TT> program offers you almost all
  functionalities included in FreeLing, but if you want it to output
  more information, or do so in a specific format, or combine the
  modules in a different way, the right path to follow is building
  your own main program or adapting one of the existing, as described
  in section <A HREF="node85.html#sec-main">5.2</A>

<P>
The <TT>analyzer</TT> program is usually called 
  with an option <code>-f config-file</code>  (if ommitted, it will search
  for a file named <TT>analyzer.cfg</TT> in the current directory).
  The given <code>config-file</code> must be an absolute file name, or a 
  relative path to the current directory.

<P>
You can use the default configuration files (located 
  at <TT>/usr/local/share/FreeLing/config</TT> if you installed from tarball, 
  or at <TT>/usr/share/FreeLing/config</TT> if you used a .deb package), or 
  either a config file that suits your needs. 
   Note that the default configuration
  files require the environment variable <TT>FREELINGSHARE</TT> to be
  defined and to point to a directory with valid FreeLing data files
  (e.g. <TT>/usr/local/share/FreeLing</TT>). 

<P>
Environment variables are used for flexibility, but if you don't need
  them, you can replace <TT>FREELINGSHARE</TT> in your configuration files
  with a static path.

<P>
The <TT>analyzer</TT> program provides also a server mode (use option
  <TT>-server</TT>) which expects the input from a socket.  The program
  <TT>analyzer_client</TT> can be used to read input files and send
  requests to the server. The advantatge is that the server remains
  loaded after analyzing each client's request, thus reducing the
  start-up overhead if many small files have to be processed. Client
  and server communicate via sockets.  The client-server approach is
  also a good strategy to call FreeLing from a language or platform
  for which no API is provided: Just launch a server and use you preferred 
  language to program a client that behaves like <code>analyzer_client</code>. 

<P>
The <TT>analyze</TT> (no final <TT>r</TT>) script described below handles
  all these default paths and variables and makes everything easier if
  you want to use the defaults.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1327"
  HREF="node87.html">The easy way: Using the <TT>analyze</TT> script</A>
<UL>
<LI><A NAME="tex2html1328"
  HREF="node88.html">Stand-alone mode</A>
<LI><A NAME="tex2html1329"
  HREF="node89.html">Client/server mode</A>
</UL>
<BR>
<LI><A NAME="tex2html1330"
  HREF="node90.html">Using a threaded analyzer</A>
<LI><A NAME="tex2html1331"
  HREF="node91.html">Usage example</A>
<LI><A NAME="tex2html1332"
  HREF="node92.html">Configuration File and Command Line Options</A>
<UL>
<LI><A NAME="tex2html1333"
  HREF="node93.html">Valid options</A>
<LI><A NAME="tex2html1334"
  HREF="node94.html">Sample Configuration File</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1325"
  HREF="node87.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1321"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1315"
  HREF="node85.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1323"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1326"
  HREF="node87.html">The easy way: Using</A>
<B> Up:</B> <A NAME="tex2html1322"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html1316"
  HREF="node85.html">Sample programs</A>
 &nbsp; <B>  <A NAME="tex2html1324"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
