<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>NEC Data File</TITLE>
<META NAME="description" CONTENT="NEC Data File">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node55.html">
<LINK REL="up" HREF="node55.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html948"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html944"
  HREF="node55.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html940"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html946"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html949"
  HREF="node57.html">Chart Parser Module</A>
<B> Up:</B> <A NAME="tex2html945"
  HREF="node55.html">Named Entity Classification Module</A>
<B> Previous:</B> <A NAME="tex2html941"
  HREF="node55.html">Named Entity Classification Module</A>
 &nbsp; <B>  <A NAME="tex2html947"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004191000000000000000">
NEC Data File</A>
</H2>

<P>
The machine-learning based Named Entity Classification module reads a configuration file with
 the following sections

<P>

<UL>
<LI>Section <code>&lt;RGF&gt;</code> contains one line with the path to the RGF file of the model. This file is the definition of the features that will be taken into account for NEC.
<PRE>
&lt;RGF&gt;
ner.rgf
&lt;/RGF&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;Classifier&gt;</code> contains one line with the kind of classifier to use. Valid values are
<code>AdaBoost</code> and <code>SVM</code>.
<PRE>
&lt;Classifier&gt;
Adaboost
&lt;/Classifier&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;ModelFile&gt;</code> contains one line with the path to the model file to be used. The model file must match the classifier type given in section <code>&lt;Classifier&gt;</code>.
<PRE>
&lt;ModelFile&gt;
ner.abm
&lt;/ModelFile&gt;
</PRE>
  The <TT>.abm</TT> files contain AdaBoost models based on shallow
  Decision Trees (see [<A
 HREF="node110.html#carreras03">CMP03</A>] for details). You don't need
  to understand this, unless you want to enter into the code of the
  AdaBoost classifier.

<P>
The <TT>.svm</TT> files contain Support Vector Machine models generated
  by <TT>libsvm</TT> [<A
 HREF="node110.html#chang11">CL11</A>]. You don't need to understand this, unless you want 
  to enter into the code of <TT>libsvm</TT>.

<P>
</LI>
<LI>Section <code>&lt;Lexicon&gt;</code> contains one line with the path to the lexicon file of the learnt model. The lexicon is used to translate string-encoded features generated by <TT>libfries</TT> to integer-encoded features needed by <TT>libomlet</TT>. The lexicon file is generated by <TT>libfries</TT> at training time.
<PRE>
&lt;Lexicon&gt;
ner.lex
&lt;/Lexicon&gt;
</PRE>
  The <TT>.lex</TT> file is a dictionary that assigns a number to each
  symbolic feature used in the AdaBoost or SVM model. You don't need to
  understand this either unless you are a Machine Learning student or
  the like.

<P>
</LI>
<LI>Section <code>&lt;Classes&gt;</code> contains only one line with the classes of the model and its translation to B, I, O tag.
<PRE>
&lt;Classes&gt;
0 NP00SP0 1 NP00G00 2 NP00O00 3 NP00V00
&lt;/Classes&gt;
</PRE>

<P>
</LI>
<LI>Section <code>&lt;NE_Tag&gt;</code> contains only one line with the PoS tag 
   assigned by the NER module, which will be used to select named entities
   to be classified.
<PRE>
&lt;NE_Tag&gt;
NP00000
&lt;/NE_Tag&gt;
</PRE>

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html948"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html944"
  HREF="node55.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html940"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html946"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html949"
  HREF="node57.html">Chart Parser Module</A>
<B> Up:</B> <A NAME="tex2html945"
  HREF="node55.html">Named Entity Classification Module</A>
<B> Previous:</B> <A NAME="tex2html941"
  HREF="node55.html">Named Entity Classification Module</A>
 &nbsp; <B>  <A NAME="tex2html947"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
