<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>HMM-Tagger Parameter File</TITLE>
<META NAME="description" CONTENT="HMM-Tagger Parameter File">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node48.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html866"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html862"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html856"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html864"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html867"
  HREF="node50.html">Relaxation-Labelling Constraint Grammar File</A>
<B> Up:</B> <A NAME="tex2html863"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
<B> Previous:</B> <A NAME="tex2html857"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
 &nbsp; <B>  <A NAME="tex2html865"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION004171000000000000000"></A>
<A NAME="file-hmm"></A>
<BR>
HMM-Tagger Parameter File
</H2>

<P>
This file contains the statistical data for the Hidden Markov
   Model, plus some additional data to smooth the missing values.
   Initial probabilities, transition probabilities, lexical
   probabilities, etc.

<P>
The file may be generated by your own means, or using a tagged
   corpus and the script <TT>src/utilities/train-tagger/bin/TRAIN.sh</TT>
   provided in FreeLing package.
<BR>
See <TT>src/utilities/train-tagger/README</TT> for details.

<P>
The file has eight sections: <code>&lt;TagsetFile&gt;</code>, <code>&lt;Tag&gt;</code>, <code>&lt;Bigram&gt;</code>,
  <code>&lt;Trigram&gt;</code>, <code>&lt;Initial&gt;</code>, <code>&lt;Word&gt;</code>,
  <code>&lt;Smoothing&gt;</code>, and <code>&lt;Forbidden&gt;</code>. Each section is 
  closed by it corresponding tag <code>&lt;/Tag&gt;</code>, <code>&lt;/Bigram&gt;</code>,
  <code>&lt;/Trigram&gt;</code>, etc.

<P>
The tag (unigram), bigram, and trigram probabilities are used in
  Linear Interpolation smoothing by the tagger to compute state
  transition probabilities (<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$\alpha_{ij}$"></SPAN> parameters of the HMM).

<P>

<UL>
<LI>Section <code>&lt;TagsetFile&gt;</code>.  This section contains a single
    line with the path to a tagset description file (see section
    <A HREF="node68.html#file-tagset">4.1</A>) to be used when computing short versions for PoS
    tags.  If the path is relative, the location of the lexical
    probabilities file is used as the base directory.

<P>
This section has to appear <EM>before</EM> section <code>&lt;Forbidden&gt;</code>.

<P>
</LI>
<LI>Section <code>&lt;Tag&gt;</code>. List of unigram tag probabilities
      (estimated via your preferred method).  Each line is a tag
      probability <TT>P(t)</TT> with format 
<BR><TT>Tag Probability</TT>

<P>
Lines for zero tag (for initial states) and for <TT>x</TT> (unobserved
   tags) must be included.

<P>
E.g.
<BR>    <TT>0  0.03747</TT>
<BR>    <TT>AQ 0.00227</TT>
<BR>    <TT>NC 0.18894</TT>
<BR>    <TT>x  1.07312e-06</TT>

<P>
</LI>
<LI>Section <code>&lt;Bigram&gt;</code>. List of bigram transition
      probabilities (estimated via your preferred method).  Each line
      is a transition probability, with the format:
<BR><TT>Tag1.Tag2
        Probability</TT>

<P>
Tag zero indicates sentence-beggining.

<P>
E.g. the following line indicates the transition probability
    between a sentence start and the tag of the first word being <TT>      AQ</TT>.
<BR><TT>0.AQ 0.01403</TT>

<P>
E.g. the following line indicates the transition probability
    between two consecutive tags.
<BR><TT>AQ.NC 0.16963</TT>

<P>
</LI>
<LI>Section <code>&lt;Trigram&gt;</code>. List of trigram transition
      probabilities (estimated via your preferred method).  Each line
      is a transition probability, with the format:
<BR><TT>        Tag1.Tag2.Tag3 Probability</TT>.

<P>
Tag zero indicates sentence-beggining.

<P>
E.g. the following line indicates the probability that a word 
    has <TT>NC</TT> tag just after a <TT>0.AQ</TT> sequence.
<BR>    <TT>0.AQ.NC 0.204081</TT>

<P>
E.g. the following line indicates the probability of a tag <TT>    SP</TT> appearing after two words tagged <TT>DA</TT> and <TT>NC</TT>.
<BR>    <TT>DA.NC.SP 0.33312</TT>

<P>
</LI>
<LI>Section <code>&lt;Initial&gt;</code>. List of initial state probabilities
  (estimated via your preferred method), i.e. the <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$\pi_{i}$"></SPAN> parameters of
  the HMM.    Each line is an initial probability, with the format
<BR> <TT>InitialState LogProbability</TT>.

<P>
Each <TT>InitialState</TT> is a PoS-bigram code with the
   form <TT>0.tag</TT>. Probabilities are given in logarithmic form to avoid
   underflows.

<P>
E.g. the following line indicates the probability that the
    sequence starts with a determiner.
<BR>    <TT>0.DA -1.744857</TT>

<P>
E.g. the following line indicates the probability that the
    sequence starts with an unknown tag.
<BR>    <TT>0.x -10.462703</TT>

<P>
</LI>
<LI>Section <code>&lt;Word&gt;</code>. Contains a list of word probabilities
  <TT>P(w)</TT> (estimated via your preferred method). It is used, toghether with
  the tag probabilities above, to compute emission probabilities
  (<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.png"
 ALT="$b_{iw}$"></SPAN> parameters of the HMM).

<P>
Each line is a word probability <TT>P(w)</TT> with format <TT>word
     LogProbability</TT>. A special line for <code>&lt;UNOBSERVED_WORD&gt;</code> must
   be included. Sample lines for this section are:

<P>
<code>  afortunado -13.69500</code> 
<BR>    <code>  sutil -13.57721</code> 
<BR>    <code>  &lt;UNOBSERVED_WORD&gt; -13.82853</code> 

<P>
</LI>
<LI>Section <code>&lt;Smoothing&gt;</code> contains three lines with the coefficients
    used for linear interpolation of unigram (<code>c1</code>), bigram (<code>c2</code>),
    and trigram (<code>c3</code>) probabilities.
    The section looks like:

<P>
<code>  &lt;Smoothing&gt;</code> 
<BR>    <code>  c1 0.120970620869314</code> 
<BR>    <code>  c2 0.364310868831106</code> 
<BR>    <code>  c3 0.51471851029958</code> 
<BR>    <code>  &lt;/Smoothing&gt;</code> 

<P>
</LI>
<LI>Section <code>&lt;Forbidden&gt;</code> is the only that is <EM>not</EM>
    generated by the training scripts, and is supposed to be manually
    added (if needed).
     The utility is to prevent smoothing of some combinations that are
    known to have zero probability.

<P>
Lines in this section are trigrams, in the same format than above:
<BR>   <code>Tag1.Tag2.Tag3</code>

<P>
Trigrams listed in this section will be assigned
   zero probability, and no smoothing will be performed.
     This will cause the tagger to avoid any solution including
   these subsequences.

<P>
The first tag may be a wildcard (<code>*</code>), which will match any tag, or
   the tag <code>0</code> which denotes sentence beginning. These two special tags
   can only be used in the first position of the trigram.

<P>
In the case of an EAGLES tagset, the tags in the trigram may be either
   the short or the long version.
    The tags in the trigram (except the special tags <code>*</code> and <code>0</code>)
   can be restricted to a certain lemma, suffixing them with the lemma in
   angle brackets.

<P>
For instance, the following rules will assign zero probability to
     any sequence containing the specified trigram:

<P>
<code> *.PT.NC</code>: a noun after an interrogative pronoun.
<BR>    <code> 0.DT.VMI</code>: a verb in indicative following a determiner just after sentence beggining.
<BR>    <code> SP.PP.NC</code>: a noun following a preposition and a personal pronoun.

<P>
Similarly, the set of rules: 

<P>
<code>  *.VAI&lt;haber&gt;.NC</code> 
<BR>    <code>  *.VAI&lt;haber&gt;.AQ</code> 
<BR>    <code>  *.VAI&lt;haber&gt;.VMP00SF</code> 
<BR>    <code>  *.VAI&lt;haber&gt;.VMP00PF</code> 
<BR>    <code>  *.VAI&lt;haber&gt;.VMP00PM</code> 

<P>
will assign zero probability to any sequence containing
   the verb ``haber'' tagged as an auxiliar (VAI) followed by any of
   the listed tags. Note that the masculine singular participle is not
   excluded, since it is the only allowed after an auxiliary
   ``haber''.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html866"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html862"
  HREF="node48.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html856"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html864"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html867"
  HREF="node50.html">Relaxation-Labelling Constraint Grammar File</A>
<B> Up:</B> <A NAME="tex2html863"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
<B> Previous:</B> <A NAME="tex2html857"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
 &nbsp; <B>  <A NAME="tex2html865"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
