<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Extending the library with analyzers for new languages</TITLE>
<META NAME="description" CONTENT="Extending the library with analyzers for new languages">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node110.html">
<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node96.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1439"
  HREF="node96.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1435"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1429"
  HREF="node94.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1437"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1440"
  HREF="node96.html">Tokenizer</A>
<B> Up:</B> <A NAME="tex2html1436"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html1430"
  HREF="node94.html">Sample Configuration File</A>
 &nbsp; <B>  <A NAME="tex2html1438"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000"></A>
<A NAME="c-adding-lang"></A>
<BR>
Extending the library with analyzers for new languages
</H1>

<P>
It is possible to extend the library with capability to deal with a
  new language. In some cases, this may be done without reprogramming,
  but for accurate results, some modules would require entering into
  the code.

<P>
Since the text input language is an configuration option of the
  system, a new configuration file must be created for the language to
  be added (e.g. copying and modifying an existing one, such as the example
  presented in section&nbsp;<A HREF="node94.html#ss-config">6.4.2</A>). 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1441"
  HREF="node96.html">Tokenizer</A>
<LI><A NAME="tex2html1442"
  HREF="node97.html">Morphological analyzer</A>
<UL>
<LI><A NAME="tex2html1443"
  HREF="node98.html">Multiword detection</A>
<LI><A NAME="tex2html1444"
  HREF="node99.html">Nummerical expression detection</A>
<LI><A NAME="tex2html1445"
  HREF="node100.html">Date/time expression detection</A>
<LI><A NAME="tex2html1446"
  HREF="node101.html">Currency/ratio expression detection</A>
<LI><A NAME="tex2html1447"
  HREF="node102.html">Dictionary search</A>
<LI><A NAME="tex2html1448"
  HREF="node103.html">Affixed forms search</A>
<LI><A NAME="tex2html1449"
  HREF="node104.html">Probability assignment</A>
</UL>
<BR>
<LI><A NAME="tex2html1450"
  HREF="node105.html">HMM PoS Tagger</A>
<LI><A NAME="tex2html1451"
  HREF="node106.html">Relaxation Labelling PoS Tagger</A>
<LI><A NAME="tex2html1452"
  HREF="node107.html">Named Entity Recognizer and Classifier</A>
<LI><A NAME="tex2html1453"
  HREF="node108.html">Chart Parser</A>
<LI><A NAME="tex2html1454"
  HREF="node109.html">Dependency Parser</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
