<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Number Detection Module</TITLE>
<META NAME="description" CONTENT="Number Detection Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node27.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html589"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html585"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html579"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html587"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html590"
  HREF="node27.html">Punctuation Detection Module</A>
<B> Up:</B> <A NAME="tex2html586"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html580"
  HREF="node25.html">Morphological Analyzer Module</A>
 &nbsp; <B>  <A NAME="tex2html588"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00450000000000000000"></A>
<A NAME="file-numb"></A>
<BR>
Number Detection Module
</H1>

<P>
The number detection module is language dependent: It recognizes
  nummerical expression (e.g.: <TT>1,220.54</TT> or <TT>two-hundred
    sixty-five</TT>), and assigns them a normalized value as lemma.

<P>
The module is basically a finite-state automata that recognizes
  valid nummerical expressions. Since the structure of the automata
  and the actions to compute the actual nummerical value are different
  for each lemma, the automata is coded in C++ and has to be rewritten 
  for any new language.

<P>
For languages that do not have an implementation of a specific
   automata, a generic module is used to recognize number-like
   expressions that contain nummerical digits.

<P>
There is no configuration file to be provided to the class when it
   is instantiated. The API of the class is:
<PRE>  
class numbers {
  public:
    /// Constructor: receives the language code, and the decimal 
    /// and thousand point symbols
    numbers(const std::string &amp;, const std::string &amp;, const std::string &amp;); 

    /// analyze given sentence.
    void analyze(sentence &amp;) const;
    /// analyze given sentences.
    void analyze(std::list&lt;sentence&gt; &amp;) const;
    /// return analyzed copy of given sentence
    sentence analyze(const sentence &amp;) const;
    /// return analyzed copy of given sentences
    std::list&lt;sentence&gt; analyze(const std::list&lt;sentence&gt; &amp;) const;
};
</PRE>  

<P>
The parameters that the constructor expects are: 

<UL>
<LI>The language code: used to decide whether the generic recognizer
  or a language-specific module is used.
</LI>
<LI>The decimal point symbol.
</LI>
<LI>The thousand point sympol.
</LI>
</UL>
  The last two parameters are needed because in some latin languages,
  the comma is used as decimal point separator, and the dot as
  thousand mark, while in languages like English it is the other way
  round.  These parameters make it possible to specify what character
  is to be expected at each of these positions. They will usually be
  comma and dot, but any character could be used.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html589"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html585"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html579"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html587"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html590"
  HREF="node27.html">Punctuation Detection Module</A>
<B> Up:</B> <A NAME="tex2html586"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html580"
  HREF="node25.html">Morphological Analyzer Module</A>
 &nbsp; <B>  <A NAME="tex2html588"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
