<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node111.html">
<LINK REL="previous" HREF="node95.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node111.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1636"
  HREF="node111.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1632"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1626"
  HREF="node109.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1634"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1637"
  HREF="node111.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html1633"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html1627"
  HREF="node109.html">Dependency Parser</A>
 &nbsp; <B>  <A NAME="tex2html1635"
  HREF="node1.html">Contents</A></B> 
<BR><BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00900000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="atserias05">ACM05</A>
<DD>
Jordi Atserias, Elisabet Comelles, and Aingeru Mayor.
<BR>Txala: un analizador libre de dependencias para el castellano.
<BR><EM>Procesamiento del Lenguaje Natural</EM>, (35):455-456, September
  2005.

<P></P><DT><A NAME="agirre09">AS09</A>
<DD>
Eneko Agirre and Aitor Soroa.
<BR>Personalizing pagerank for word sense disambiguation.
<BR>In <EM>Proceedings of the 12th conference of the European chapter of
  the Association for Computational Linguistics (EACL-2009)</EM>, Athens, Greece,
  2009.

<P></P><DT><A NAME="brants00">Bra00</A>
<DD>
Thorsten Brants.
<BR>Tnt: A statistical part-of-speech tagger.
<BR>In <EM>Proceedings of the 6th Conference on Applied Natural Language
  Processing, ANLP</EM>. ACL, 2000.

<P></P><DT><A NAME="chang11">CL11</A>
<DD>
Chih-Chung Chang and Chih-Jen Lin.
<BR>LIBSVM: A library for support vector machines.
<BR><EM>ACM Transactions on Intelligent Systems and Technology</EM>,
  2:27:1-27:27, 2011.
<BR>Software available at <TT>http://www.csie.ntu.edu.tw/&#732;
  cjlin/libsvm</TT>.

<P></P><DT><A NAME="carreras03">CMP03</A>
<DD>
Xavier Carreras, Llu&#305;s M&#224;rquez, and Llu&#237;s Padr&#243;.
<BR>A simple named entity extractor using adaboost.
<BR>In <EM>Proceedings of CoNLL-2003 Shared Task</EM>, Edmonton, Canada,
  June 2003.

<P></P><DT><A NAME="fellbaum98">Fel98</A>
<DD>
Christiane Fellbaum, editor.
<BR><EM>WordNet. An Electronic Lexical Database</EM>.
<BR>Language, Speech, and Communication. The MIT Press, 1998.

<P></P><DT><A NAME="karlsson95">KVHA95</A>
<DD>
F.&nbsp;Karlsson, Atro Voutilainen, J.&nbsp;Heikkila, and A.&nbsp;Anttila, editors.
<BR><EM>Constraint Grammar: A Language-Independent System for Parsing
  Unrestricted Text</EM>.
<BR>Mouton de Gruyter, Berlin and New York, 1995.

<P></P><DT><A NAME="padro98a">Pad98</A>
<DD>
Llu&#305;s Padr&#243;.
<BR><EM>A Hybrid Environment for Syntax-Semantic Tagging</EM>.
<BR>PhD thesis, Dept. Llenguatges i Sistemes Inform&#224;tics. Universitat
  Polit&#232;cnica de Catalunya, February 1998.
<BR>http://www.lsi.upc.edu/&#732; padro.

<P></P><DT><A NAME="soon01">SNL01</A>
<DD>
W.&nbsp;M. Soon, H.&nbsp;T. Ng, and D.&nbsp;C.&nbsp;Y. Lim.
<BR>A machine learning approach to coreference resolution of noun
  phrases.
<BR><EM>Computational Linguistics</EM>, 27(4):521-544, 2001.

<P></P><DT><A NAME="vossen98a">Vos98</A>
<DD>
Piek Vossen, editor.
<BR><EM>EuroWordNet: A Multilingual Database with Lexical Semantic
  Networks</EM>.
<BR>Kluwer Academic Publishers, Dordrecht, 1998.
</DL> 

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
