<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Executing</TITLE>
<META NAME="description" CONTENT="Executing">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html426"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html422"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html416"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html424"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html427"
  HREF="node17.html">Porting to other platforms</A>
<B> Up:</B> <A NAME="tex2html423"
  HREF="node8.html">Getting it to work</A>
<B> Previous:</B> <A NAME="tex2html417"
  HREF="node15.html">Installing on MacOS</A>
 &nbsp; <B>  <A NAME="tex2html425"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000"></A>
<A NAME="sec-execute"></A>
<BR>
Executing
</H1>

<P>
FreeLing is a library, which means that it not a final-user oriented
  executable program but a tool to develop new programs that
  require linguistic analysis services.

<P>
Nevertheless, a sample main program is included in the package for
 those who just want a text analyzer. This program may 
 be adapted to fit your needs (e.g. customized input/output formats).

<P>
The usage and options of this main program is described in chapter
  <A HREF="node86.html#cap-analyzer">6</A>.

<P>
Please take into account that this program is only a friendly
  interface to demonstrate FreeLing abilities, but that there are
  many other potential usages of FreeLing.  

<P>
Thus, the question is not <I CLASS="slanted">why this program doesn't offer
    functionality X?</I>, <I CLASS="slanted">why it doesn't output information Y?</I>, or
  <I CLASS="slanted">why it doesn't present results in format Z?</I>, but <I CLASS="slanted">How should
    I use FreeLing to write a program that does exactly what I need?</I>.

<P>
In the directory <TT>src/main/simple_examples</TT> in the tarball, you
 can find simpler sample programs that illustrate how to call the library, 
 and that can be used as a starting point to develop your own application.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html426"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html422"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html416"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html424"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html427"
  HREF="node17.html">Porting to other platforms</A>
<B> Up:</B> <A NAME="tex2html423"
  HREF="node8.html">Getting it to work</A>
<B> Previous:</B> <A NAME="tex2html417"
  HREF="node15.html">Installing on MacOS</A>
 &nbsp; <B>  <A NAME="tex2html425"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
