<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Using the library from your own application</TITLE>
<META NAME="description" CONTENT="Using the library from your own application">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node86.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1263"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1259"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1253"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1261"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1264"
  HREF="node82.html">Basic Classes</A>
<B> Up:</B> <A NAME="tex2html1260"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html1254"
  HREF="node80.html">Adding custom feature functions</A>
 &nbsp; <B>  <A NAME="tex2html1262"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
Using the library from your own application</A>
</H1>

<P>
The library may be used to develop your own NLP application (e.g. a
 machine translation system, an intelligent indexation module for a
 search engine, etc.)

<P>
To achieve this goal you have to link your application to the
 library, and access it via the provided API.  Currently, the library
 provides a complete C++ API, a quite-complete Java API, and 
 half-complete perl and python APIs.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1265"
  HREF="node82.html">Basic Classes</A>
<UL>
<LI><A NAME="tex2html1266"
  HREF="node83.html">Linguistic Data Classes</A>
<LI><A NAME="tex2html1267"
  HREF="node84.html">Processing modules</A>
</UL>
<BR>
<LI><A NAME="tex2html1268"
  HREF="node85.html">Sample programs</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
