<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Supported Languages</TITLE>
<META NAME="description" CONTENT="Supported Languages">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html284"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html280"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html274"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html282"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html285"
  HREF="node6.html">License</A>
<B> Up:</B> <A NAME="tex2html281"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html275"
  HREF="node4.html">What is NOT FreeLing</A>
 &nbsp; <B>  <A NAME="tex2html283"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00230000000000000000">
Supported Languages</A>
</H1>

<P>
The current version supports (to different extents, see
Table&nbsp;<A HREF="#t-langs">1.3</A>) Asturian (as), Catalan (ca), English (en), French
(fr), Galician (gl), Italian (it), Portuguese (pt), Russian (ru),
Slovene (sl), Spanish (es), and Welsh (cy).

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="36"></A>
<TABLE>
<CAPTION><STRONG>Table 1.1:</STRONG>
Analysis services available for each language.</CAPTION>
<TR><TD>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="CENTER">as</TD>
<TD ALIGN="CENTER">ca</TD>
<TD ALIGN="CENTER">cy</TD>
<TD ALIGN="CENTER">en</TD>
<TD ALIGN="CENTER">es</TD>
<TD ALIGN="CENTER">fr</TD>
<TD ALIGN="CENTER">gl</TD>
<TD ALIGN="CENTER">it</TD>
<TD ALIGN="CENTER">pt</TD>
<TD ALIGN="CENTER">ru</TD>
<TD ALIGN="CENTER">sl</TD>
</TR>
<TR><TD ALIGN="LEFT">Tokenization</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Sentence splitting</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Number detection</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Date detection</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Morphological dictionary</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Affix rules</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Multiword detection</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Basic named entity detection</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">B-I-O named entity detection</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Named Entity Classification</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Quantity detection</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">PoS tagging</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Phonetic encoding</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">WN sense annotation</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
</TR>
<TR><TD ALIGN="LEFT">UKB sense disambiguation</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
</TR>
<TR><TD ALIGN="LEFT">Shallow parsing</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Full/dependency parsing</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Coreference resolution</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">X</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
</TABLE>
<A NAME="t-langs"></A></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
FreeLing also includes WordNet-based sense dictionaries for some of
the covered languages, as well as some knowledge extracted from
WordNet, such as semantic file codes, or hypernymy relationships.
See <TT>http://wordnet.princeton.edu</TT> and <TT>http://www.illc.uva.nl/EuroWordNet</TT>
for details on WordNet and EuroWordNet, respectively.

<P>
See the <I CLASS="slanted">Linguistic Data</I> section on FreeLing webpage to find out more
about the size and origin the linguistic resources for these languages.

<P>
See file <TT>COPYING</TT> in the distribution packages to find out 
the license of each third-party linguistic resource included in 
FreeLing packages.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html284"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html280"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html274"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html282"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html285"
  HREF="node6.html">License</A>
<B> Up:</B> <A NAME="tex2html281"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html275"
  HREF="node4.html">What is NOT FreeLing</A>
 &nbsp; <B>  <A NAME="tex2html283"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
