<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="userman.html">
<LINK REL="up" HREF="userman.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html129"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html127"
  HREF="userman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html121"
  HREF="userman.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html130"
  HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html128"
  HREF="userman.html">userman</A>
<B> Previous:</B> <A NAME="tex2html122"
  HREF="userman.html">userman</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html131"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html132"
  HREF="node3.html">What is FreeLing</A>
<LI><A NAME="tex2html133"
  HREF="node4.html">What is NOT FreeLing</A>
<LI><A NAME="tex2html134"
  HREF="node5.html">Supported Languages</A>
<LI><A NAME="tex2html135"
  HREF="node6.html">License</A>
<LI><A NAME="tex2html136"
  HREF="node7.html">Contributions</A>
</UL>
<BR>
<LI><A NAME="tex2html137"
  HREF="node8.html">Getting it to work</A>
<UL>
<LI><A NAME="tex2html138"
  HREF="node9.html">Requirements</A>
<LI><A NAME="tex2html139"
  HREF="node10.html">Installation</A>
<UL>
<LI><A NAME="tex2html140"
  HREF="node11.html">Install from .deb binary packages</A>
<LI><A NAME="tex2html141"
  HREF="node12.html">Install from .tar.gz source packages</A>
<LI><A NAME="tex2html142"
  HREF="node13.html">Install from SVN repositories</A>
<LI><A NAME="tex2html143"
  HREF="node14.html">Locale-related problems when installing</A>
<LI><A NAME="tex2html144"
  HREF="node15.html">Installing on MacOS</A>
</UL>
<LI><A NAME="tex2html145"
  HREF="node16.html">Executing</A>
<LI><A NAME="tex2html146"
  HREF="node17.html">Porting to other platforms</A>
</UL>
<BR>
<LI><A NAME="tex2html147"
  HREF="node18.html">Analysis Modules</A>
<UL>
<LI><A NAME="tex2html148"
  HREF="node19.html">Language Identifier Module</A>
<UL>
<LI><A NAME="tex2html149"
  HREF="node20.html">Language Identifier Options File</A>
</UL>
<LI><A NAME="tex2html150"
  HREF="node21.html">Tokenizer Module</A>
<UL>
<LI><A NAME="tex2html151"
  HREF="node22.html">Tokenizer Rules File</A>
</UL>
<LI><A NAME="tex2html152"
  HREF="node23.html">Splitter Module</A>
<UL>
<LI><A NAME="tex2html153"
  HREF="node24.html">Splitter Options File</A>
</UL>
<LI><A NAME="tex2html154"
  HREF="node25.html">Morphological Analyzer Module</A>
<LI><A NAME="tex2html155"
  HREF="node26.html">Number Detection Module</A>
<LI><A NAME="tex2html156"
  HREF="node27.html">Punctuation Detection Module</A>
<UL>
<LI><A NAME="tex2html157"
  HREF="node28.html">Punctuation Tags File</A>
</UL>
<LI><A NAME="tex2html158"
  HREF="node29.html">User Map Module</A>
<UL>
<LI><A NAME="tex2html159"
  HREF="node30.html">User Map File</A>
</UL>
<LI><A NAME="tex2html160"
  HREF="node31.html">Dates Detection Module</A>
<LI><A NAME="tex2html161"
  HREF="node32.html">Dictionary Search Module</A>
<UL>
<LI><A NAME="tex2html162"
  HREF="node33.html">Form Dictionary File</A>
<LI><A NAME="tex2html163"
  HREF="node34.html">Affixation Rules File</A>
<LI><A NAME="tex2html164"
  HREF="node35.html">Dictionary Management</A>
</UL>
<LI><A NAME="tex2html165"
  HREF="node36.html">Multiword Recognition Module</A>
<UL>
<LI><A NAME="tex2html166"
  HREF="node37.html">Multiword Definition File</A>
</UL>
<LI><A NAME="tex2html167"
  HREF="node38.html">Named Entity Recognition Module</A>
<UL>
<LI><A NAME="tex2html168"
  HREF="node39.html">Basic NER module (np) </A>
<LI><A NAME="tex2html169"
  HREF="node40.html">BIO NER module (bioner)</A>
</UL>
<LI><A NAME="tex2html170"
  HREF="node41.html">Quantity Recognition Module</A>
<UL>
<LI><A NAME="tex2html171"
  HREF="node42.html">Quantity Recognition Data File</A>
</UL>
<LI><A NAME="tex2html172"
  HREF="node43.html">Probability Assignment and Unkown Word Guesser Module</A>
<UL>
<LI><A NAME="tex2html173"
  HREF="node44.html">Lexical Probabilities File</A>
</UL>
<LI><A NAME="tex2html174"
  HREF="node45.html">Alternatives Suggestion Module</A>
<LI><A NAME="tex2html175"
  HREF="node46.html">Sense Labelling Module</A>
<LI><A NAME="tex2html176"
  HREF="node47.html">Word Sense Disambiguation Module</A>
<LI><A NAME="tex2html177"
  HREF="node48.html">Part-of-Speech Tagger Module</A>
<UL>
<LI><A NAME="tex2html178"
  HREF="node49.html">HMM-Tagger Parameter File</A>
<LI><A NAME="tex2html179"
  HREF="node50.html">Relaxation-Labelling Constraint Grammar File</A>
</UL>
<LI><A NAME="tex2html180"
  HREF="node54.html">Phonetic Encoding Module</A>
<LI><A NAME="tex2html181"
  HREF="node55.html">Named Entity Classification Module</A>
<UL>
<LI><A NAME="tex2html182"
  HREF="node56.html">NEC Data File</A>
</UL>
<LI><A NAME="tex2html183"
  HREF="node57.html">Chart Parser Module</A>
<UL>
<LI><A NAME="tex2html184"
  HREF="node58.html">Shallow Parser CFG file</A>
</UL>
<LI><A NAME="tex2html185"
  HREF="node59.html">Dependency Parser Module</A>
<UL>
<LI><A NAME="tex2html186"
  HREF="node60.html">Dependency Parsing Rule File</A>
</UL>
<LI><A NAME="tex2html187"
  HREF="node65.html">Coreference Resolution Module</A>
<UL>
<LI><A NAME="tex2html188"
  HREF="node66.html">Coreference Solver configuration file</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html189"
  HREF="node67.html">Other useful modules</A>
<UL>
<LI><A NAME="tex2html190"
  HREF="node68.html">Tag Set Managing Module</A>
<UL>
<LI><A NAME="tex2html191"
  HREF="node69.html">Tagset Description File</A>
</UL>
<LI><A NAME="tex2html192"
  HREF="node70.html">Semantic Database Module</A>
<UL>
<LI><A NAME="tex2html193"
  HREF="node71.html">PoS mapping rules</A>
<LI><A NAME="tex2html194"
  HREF="node72.html">Sense Dictionary File</A>
<LI><A NAME="tex2html195"
  HREF="node73.html">WordNet file</A>
</UL>
<LI><A NAME="tex2html196"
  HREF="node74.html">Approximate search dictionary</A>
<LI><A NAME="tex2html197"
  HREF="node75.html">Feature Extraction Module</A>
<UL>
<LI><A NAME="tex2html198"
  HREF="node76.html">Feature Extraction Rule File</A>
<LI><A NAME="tex2html199"
  HREF="node77.html">Rule Syntax</A>
<LI><A NAME="tex2html200"
  HREF="node78.html">Feature Name Pattern Syntax</A>
<LI><A NAME="tex2html201"
  HREF="node79.html">Feature Rules Condition Syntax</A>
<LI><A NAME="tex2html202"
  HREF="node80.html">Adding custom feature functions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html203"
  HREF="node81.html">Using the library from your own application</A>
<UL>
<LI><A NAME="tex2html204"
  HREF="node82.html">Basic Classes</A>
<UL>
<LI><A NAME="tex2html205"
  HREF="node83.html">Linguistic Data Classes</A>
<LI><A NAME="tex2html206"
  HREF="node84.html">Processing modules</A>
</UL>
<LI><A NAME="tex2html207"
  HREF="node85.html">Sample programs</A>
</UL>
<BR>
<LI><A NAME="tex2html208"
  HREF="node86.html">Using the sample main program to process corpora</A>
<UL>
<LI><A NAME="tex2html209"
  HREF="node87.html">The easy way: Using the analyze script</A>
<UL>
<LI><A NAME="tex2html210"
  HREF="node88.html">Stand-alone mode</A>
<LI><A NAME="tex2html211"
  HREF="node89.html">Client/server mode</A>
</UL>
<LI><A NAME="tex2html212"
  HREF="node90.html">Using a threaded analyzer</A>
<LI><A NAME="tex2html213"
  HREF="node91.html">Usage example</A>
<LI><A NAME="tex2html214"
  HREF="node92.html">Configuration File and Command Line Options</A>
<UL>
<LI><A NAME="tex2html215"
  HREF="node93.html">Valid options</A>
<LI><A NAME="tex2html216"
  HREF="node94.html">Sample Configuration File</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html217"
  HREF="node95.html">Extending the library with analyzers for new languages</A>
<UL>
<LI><A NAME="tex2html218"
  HREF="node96.html">Tokenizer</A>
<LI><A NAME="tex2html219"
  HREF="node97.html">Morphological analyzer</A>
<UL>
<LI><A NAME="tex2html220"
  HREF="node98.html">Multiword detection</A>
<LI><A NAME="tex2html221"
  HREF="node99.html">Nummerical expression detection</A>
<LI><A NAME="tex2html222"
  HREF="node100.html">Date/time expression detection</A>
<LI><A NAME="tex2html223"
  HREF="node101.html">Currency/ratio expression detection</A>
<LI><A NAME="tex2html224"
  HREF="node102.html">Dictionary search</A>
<LI><A NAME="tex2html225"
  HREF="node103.html">Affixed forms search</A>
<LI><A NAME="tex2html226"
  HREF="node104.html">Probability assignment</A>
</UL>
<LI><A NAME="tex2html227"
  HREF="node105.html">HMM PoS Tagger</A>
<LI><A NAME="tex2html228"
  HREF="node106.html">Relaxation Labelling PoS Tagger</A>
<LI><A NAME="tex2html229"
  HREF="node107.html">Named Entity Recognizer and Classifier</A>
<LI><A NAME="tex2html230"
  HREF="node108.html">Chart Parser</A>
<LI><A NAME="tex2html231"
  HREF="node109.html">Dependency Parser</A>
</UL>
<BR>
<LI><A NAME="tex2html232"
  HREF="node110.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<P>


<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
