<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Splitter Module</TITLE>
<META NAME="description" CONTENT="Splitter Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html554"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html550"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html544"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html552"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html555"
  HREF="node24.html">Splitter Options File</A>
<B> Up:</B> <A NAME="tex2html551"
  HREF="node18.html">Analysis Modules</A>
<B> Previous:</B> <A NAME="tex2html545"
  HREF="node22.html">Tokenizer Rules File</A>
 &nbsp; <B>  <A NAME="tex2html553"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00430000000000000000"></A>
<A NAME="file-split"></A>
<BR>
Splitter Module
</H1>

<P>
The splitter module receives lists of <TT>word</TT> objects (either
  produced by the tokenizer or by any other means in the calling
  application) and buffers them until a sentence boundary is detected.
  Then, a list of <TT>sentence</TT> objects is returned.

<P>
The buffer of the splitter may retain part of the tokens if the
  given list didn't end with a clear sentence boundary.  The caller
  application can submit further token lists to be added, or request
  the splitter to flush the buffer.

<P>
Note that the splitter is not thread-safe when the buffer is not
  flushed at each call.

<P>
The API for the splitter class is:
<PRE>
class splitter {
  public:
    /// Constructor. Receives a file with the desired options
    splitter(const std::string &amp;);

    /// Add list of words to the buffer, and return complete sentences 
    /// that can be build.
    /// The boolean states if a buffer flush has to be forced (true) or
    /// some words may remain in the buffer (false) if the splitter 
    /// needs to wait to see what is coming next.
    std::list&lt;sentence&gt; split(const std::list&lt;word&gt; &amp;, bool);
    /// split given list, add resulting sentence to output parameter
    void split(const std::list&lt;word&gt; &amp;, bool, std::list&lt;sentence&gt; &amp;);
};
</PRE>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html556"
  HREF="node24.html">Splitter Options File</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
