<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dependency Parser</TITLE>
<META NAME="description" CONTENT="Dependency Parser">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node108.html">
<LINK REL="up" HREF="node95.html">
<LINK REL="next" HREF="node110.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1624"
  HREF="node110.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1620"
  HREF="node95.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1616"
  HREF="node108.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1622"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1625"
  HREF="node110.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html1621"
  HREF="node95.html">Extending the library with</A>
<B> Previous:</B> <A NAME="tex2html1617"
  HREF="node108.html">Chart Parser</A>
 &nbsp; <B>  <A NAME="tex2html1623"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00870000000000000000">
Dependency Parser</A>
</H1>

<P>
The depencency parser only requires a set of rules which is consistent with the
   PoS tagset and the non-terminal categories generated by the Chart
   Parser grammar.
   The grammar file must be specified in the DepRulesFile option
   (or passed to the parser constructor). See section&nbsp;<A HREF="node60.html#file-dep">3.21.1</A>
   for format details.

<P>

<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
