<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What is NOT FreeLing</TITLE>
<META NAME="description" CONTENT="What is NOT FreeLing">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html272"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html268"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html262"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html270"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html273"
  HREF="node5.html">Supported Languages</A>
<B> Up:</B> <A NAME="tex2html269"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html263"
  HREF="node3.html">What is FreeLing</A>
 &nbsp; <B>  <A NAME="tex2html271"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00220000000000000000">
What is NOT FreeLing</A>
</H1>

<P>
FreeLing is not a user-oriented text analysis tool. That is, it is not
designed to be user friendly, or to output results with a cute image,
or in a certain format.

<P>
FreeLing results are linguistic analysis in a data structure. Each
end-user application (e.g. anything from a simple syntactic-tree drawing
plugin to a complete machine translation system) can access those data and
process them as needed.

<P>
Nevertheless, FreeLing package provides a quite complete application
program (<TT>analyzer</TT>) that enables an end user with no programming skills
to obtain the analysis of a text. See chapter <A HREF="node86.html#cap-analyzer">6</A> for details.

<P>
This program offers a set of options that cover most of FreeLing
capabilities. Nevertheless, much more advantadge can be taken of
FreeLing, and more information can be accessed if you call FreeLing
from your own application program.

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
