<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Configuration File and Command Line Options</TITLE>
<META NAME="description" CONTENT="Configuration File and Command Line Options">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="previous" HREF="node91.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node93.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1403"
  HREF="node93.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1399"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1395"
  HREF="node91.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1401"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1404"
  HREF="node93.html">Valid options</A>
<B> Up:</B> <A NAME="tex2html1400"
  HREF="node86.html">Using the sample main</A>
<B> Previous:</B> <A NAME="tex2html1396"
  HREF="node91.html">Usage example</A>
 &nbsp; <B>  <A NAME="tex2html1402"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000">
Configuration File and Command Line Options</A>
</H1>

<P>
Almost all options may be specified either in the configuration
   file or in the command line, having the later precedence over the
   former.

<P>
Valid options are presented in section&nbsp;<A HREF="node93.html#ss-options">6.4.1</A>, both in
   their command-line and configuration file notations. Configuration
   files follow the usual linux standards. A sample file may be seen
   in section&nbsp;<A HREF="node94.html#ss-config">6.4.2</A>.

<P>
The FreeLing package includes default configuration files. They can
  be found at the directory <TT>share/FreeLing/config</TT> under the FreeLing
  installation directory (<TT>/usr/local</TT>  if you installed from source, and
   <code>/usr/share/FreeLing</code> if you used a binary <TT>.deb</TT> package).
   The <TT>analyze</TT> script will try to locate the configuration file in
  that directory if it is not found in the current working directory.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1405"
  HREF="node93.html">Valid options</A>
<LI><A NAME="tex2html1406"
  HREF="node94.html">Sample Configuration File</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
