<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sense Dictionary File</TITLE>
<META NAME="description" CONTENT="Sense Dictionary File">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="node70.html">
<LINK REL="next" HREF="node73.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1156"
  HREF="node73.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1152"
  HREF="node70.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1146"
  HREF="node71.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1154"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1157"
  HREF="node73.html">WordNet file</A>
<B> Up:</B> <A NAME="tex2html1153"
  HREF="node70.html">Semantic Database Module</A>
<B> Previous:</B> <A NAME="tex2html1147"
  HREF="node71.html">PoS mapping rules</A>
 &nbsp; <B>  <A NAME="tex2html1155"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00522000000000000000"></A>
<A NAME="file-sense"></A>
<BR>
Sense Dictionary File
</H2>

<P>
This source file (e.g. <TT>senses30.src</TT> provided with FreeLing)
  must contain the word list for each synset, one entry per line.

<P>
Each line has format: <TT>sense word1 word2 ...</TT>.
<BR>
E.g. 
<BR>  <code>00045250-n actuation propulsion</code> 
<BR>  <code>00050652-v assume don get_into put_on wear</code> 
<BR>
<P>
Sense codes can be anything (assuming your later processes know what
  to do with them) provided they are unambiguous (there are not two 
  lines with the same sense code).
  The files provided in FreeLing contain WordNet 3.0 synset codes. 

<P>
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
