<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The easy way: Using the analyze script</TITLE>
<META NAME="description" CONTENT="The easy way: Using the analyze script">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node90.html">
<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node86.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1345"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1341"
  HREF="node86.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1335"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1343"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1346"
  HREF="node88.html">Stand-alone mode</A>
<B> Up:</B> <A NAME="tex2html1342"
  HREF="node86.html">Using the sample main</A>
<B> Previous:</B> <A NAME="tex2html1336"
  HREF="node86.html">Using the sample main</A>
 &nbsp; <B>  <A NAME="tex2html1344"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000">
The easy way: Using the <TT>analyze</TT> script</A>
</H1>

<P>
To ease the invocation of the program, a script named <TT>analyze</TT>
  (no final <TT>r</TT>) is provided. This is script is able to locate
  default configuration files, define library search paths, and 
  handle whether you want the client-server or the straight version.

<P>
The sample main program is called with the command:
<PRE>
 analyze [-f config-file] [options]
</PRE>

<P>
If <code>-f config-file</code> is not specified, a file named 
 <TT>analyzer.cfg</TT> is searched in the current working 
 directory. 

<P>
If <code>-f config-file</code> is specified but not found in the current
  directory, it will be searched in FreeLing installation directory
  (<TT>/usr/local/share/FreeLing/config</TT> if you installed from
  source, and <code>/usr/share/FreeLing/config</code> if you used a binary <TT>    .deb</TT> package).

<P>
Extra options may be specified in the command line to override any
  settings in <code>config-file</code>. See section <A HREF="node93.html#ss-options">6.4.1</A> for
  details.

<P>
Server mode is triggered by option <code>--server</code>. See section
  <A HREF="node93.html#ss-options">6.4.1</A> for details.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1347"
  HREF="node88.html">Stand-alone mode</A>
<LI><A NAME="tex2html1348"
  HREF="node89.html">Client/server mode</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
