<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tag Set Managing Module</TITLE>
<META NAME="description" CONTENT="Tag Set Managing Module">
<META NAME="keywords" CONTENT="userman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userman.css">

<LINK REL="next" HREF="node70.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node67.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1106"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1102"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1096"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1104"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1107"
  HREF="node69.html">Tagset Description File</A>
<B> Up:</B> <A NAME="tex2html1103"
  HREF="node67.html">Other useful modules</A>
<B> Previous:</B> <A NAME="tex2html1097"
  HREF="node67.html">Other useful modules</A>
 &nbsp; <B>  <A NAME="tex2html1105"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000"></A>
<A NAME="file-tagset"></A>
<BR>
Tag Set Managing Module
</H1>

<P>
This module is able to store information about a tagset, and offers some 
useful functions on PoS tags and morphological features.

<P>
This module is internally used by some analyzers (e.g. probabilities module, 
HMM tagger, feature extraction, ...) but can be instantiated and called by
any user application that requires it.

<P>
The API of the module is: 
<PRE>
class tagset {
 
  public:
    /// constructor: load a tag set description file
    tagset(const std::wstring &amp;f);
    /// destructor
    ~tagset();

    /// get short version of given tag
    std::wstring get_short_tag(const std::wstring &amp;tag) const;

    /// get list of &lt;feature,value&gt; pairs with morphological
    /// information for given tag
    std::list&lt;std::pair&lt;std::wstring,std::wstring&gt; &gt;
              get_msf_features(const std::wstring &amp;tag) const;

    /// get list &lt;feature,value&gt; pairs with morphological 
    /// information, in a string format
    std::wstring get_msf_string(const std::wstring &amp;tag) const;
};
</PRE>

<P>
The class constructor receives a file name with a tagset description. Format of the file 
  is described below.  The class offers two services:

<OL>
<LI>Get the short version of a tag. This is useful for EAGLES tagsets, and required by some 
   modules (e.g. PoS tagger). The length of a short tag depends on the language and part-of-speech,
   and the criteria to select it is usually to have a tag informative enough (capturing relevant
   features such as category, subcategory, case, etc) but also general enough so that significative
   statistics for PoS tagging can be acquired from reasonably-sized corpora.
</LI>
<LI>Decompose a tag into a list of pairs feature-value (e.g. <TT>    gender=masc</TT>, <TT>num=plural</TT>, <TT>case=dative</TT>, etc).  This can be retrieved 
    as a list of string pairs, or as a formatted string.
  
</LI>
</OL> 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1108"
  HREF="node69.html">Tagset Description File</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1106"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1102"
  HREF="node67.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1096"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1104"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1107"
  HREF="node69.html">Tagset Description File</A>
<B> Up:</B> <A NAME="tex2html1103"
  HREF="node67.html">Other useful modules</A>
<B> Previous:</B> <A NAME="tex2html1097"
  HREF="node67.html">Other useful modules</A>
 &nbsp; <B>  <A NAME="tex2html1105"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Lluís Padró
2013-09-09
</ADDRESS>
</BODY>
</HTML>
